<!-- ============================================================== -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Info box -->
    <!-- ============================================================== -->
    <div class="row bg_color m-0">
        <!-- Column -->
        <div class="col-12 p-1">
            <div class="card">
                <div class="card-body p-0">
                    <app-custom-connections-table class="table-responsive" [deleteColumn]="true"
                        [updateColumn]="true" [actionColumn]="true" [cloneColumn]="true" [tableData]="tableData"
                        [tableColumns]="tableColumns" (updateRow)="openUpdateDialog($event)"
                        (cloneRow)="cloneData($event)" (deleteRow)="deleteRecord($event)">
                        <div panel> <!--class="text-right actionBtnClass"-->
                            <button type="button" color="primary" mat-raised-button data-toggle="tooltip"
                                data-placement="top" tooltipPosition="top" pTooltip="Reset" (click)="reset()"><mat-icon
                                    class="action-icon">refresh</mat-icon></button>
                            <button type="button" color="primary" mat-raised-button class="ml-2 mr-2"
                                (click)="addCustomConnections()" tooltipPosition="top" pTooltip="Add"><mat-icon
                                    class="action-icon">add_circle</mat-icon></button>
                            <button type="submit" color="primary" mat-raised-button class="ml-2 mr-1" (click)="save()"
                                tooltipPosition="top" pTooltip="Save"><mat-icon
                                    class="action-icon">save</mat-icon></button>
                        </div>
                    </app-custom-connections-table>
                </div>
            </div>
        </div>
    </div>
</div>