// mainpage
.maincontainer{
  width: 100%;
    margin: 0 auto;
    background-color: gainsboro;
    margin-left: 0%;
    margin-top: 6%;
    font-family: "Cairo", sans-serif !important;
      
      }

      .data {
        margin-left: 11.7%;
        font-family: 'Cairo', sans-serif !important;
      }
      .profile-account{
        background-color: #30CB67;
        color: #fff;
        /* margin-top: 0%; */
        height: 34px;
        padding-top: 6px;
        font-family: 'Cairo', sans-serif !important;
        font-size: 14px;
      }
      .withdarw{
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        /* font-family: "Work Sans", sans-serif !important; */
        text-align: center;
        font-size: 16px;
      }
      .purchase{
        margin-left: -1%;
   
    margin-top: 10px;
    text-align: right;
    font-family: "Cairo", sans-serif !important;
  font-size: 14px;
    padding-bottom: 11px;
    padding-top: 11px;
    padding-left: 11px;
    padding-right: 32px;
      }
      .detailscard{
        margin-top: 10px;
        height: 500px;
        font-family: 'Cairo', sans-serif !important;
      }
      .card-main{
        margin-left: 15px;
      }
      .card-title{
        font-weight: bold;
        margin-top: 20px;
        font-family: 'Cairo', sans-serif !important;
        margin-left: 88.7%;
        font-size: 16px;
      }

      .cardtitlefund{
        font-weight: bold;
        margin-top: 20px;
        font-family: 'Cairo', sans-serif !important;
        margin-left: 94.1%;
        font-size: 16px;
      }

      .cardmaindate {
        margin-top: 2.5%;
        /* margin-left: -31%; */
        font-size: 14px;
        margin-right: 2%;
      }

      .sarleft {
        margin-left: 15%;
      }
      .mainnbody{
        font-size: 15px;
        margin-top: 84px;
        padding: 0px;
        line-height: 2.2;
        font-family: "Cairo", sans-serif !important;
        font-weight: bold;
        color: dimgray;
        margin-left: 17.3%;
      }
      .approval{
        font-size: 16px;
        font-weight: bold;
        margin-top: 30px;
        font-family: "Cairo", sans-serif !important;
        float: right;
        /* margin-left: -4%; */
        margin-right: 2%;
      }
      .agreementtext{
        font-size: 15px;
        font-weight: bold;
        font-family: "Cairo", sans-serif !important;
        color: dimgray;
        margin-top: 1.4%;
        margin-top: 6%;
        margin-left: 40%;
      }
      .agreebtn{
        background-color: #30CB67;
        color: #fff;
        font-family: "Cairo", sans-serif !important;
        margin-left: -79%;
        width: 73px;
      }
      .lastrow{
        margin-top: 50px;
        font-family: 'Cairo', sans-serif !important;
       
      }
      .refusebtn{
        background-color: #D65949;
        color: #fff;
        font-family: "Cairo", sans-serif !important;
        margin-left: -86%;
        width: 73px;
      }

      @media screen and (max-width:320px){
        .profile-account {
          background-color: #30CB67;
          color: #fff;
          height: 37px;
          padding-top: 6px;
          font-family: "Cairo", sans-serif !important;
          font-size: 14px;
          margin-bottom: 10%;
          text-align: center;
      }

      .approval {
        font-size: 16px;
        font-weight: bold;
        margin-top: 30px;
        font-family: "Cairo", sans-serif !important;
        float: right;
        margin-right: 5%;
    }

      .detailscard {
        margin-top: 10px;
        height: 710px !important;
        font-family: "Cairo", sans-serif !important;
    }

      .agreementtext {
        font-size: 15px;
        font-weight: bold;
        font-family: "Cairo", sans-serif !important;
        color: dimgray;
        margin-top: 1.4%;
        margin-top: 28% !important;
        margin-left: -3%;
        text-align: right;
        margin-right: 5%;
    }


    .agreebtn {
      background-color: #30CB67;
      color: #fff;
      font-family: "Cairo", sans-serif !important;
      margin-left: 65% !important;
      width: 73px;
      margin-top: -36% !important;
  }
    .refusebtn {
      background-color: #D65949;
      color: #fff;
      font-family: "Cairo", sans-serif !important;
      margin-left: 30% !important;
      width: 73px;
      margin-top: -20% !important;
  }

    .maincontainer {
      width: 82%;
      margin: 0 auto;
      background-color: gainsboro;
      margin-left: 4%;
      margin-top: 6%;
      font-family: "Cairo", sans-serif !important;
      margin-right: -87%;
      height: 910px !important;
  }

      .mainnbody{
        font-size: 15px;
        margin-top: 84px;
        padding: 0px;
        line-height: 2.2;
        font-family: "Cairo", sans-serif !important;
        font-weight: bold;
        color: dimgray;
        margin-left: -9.7%;
        margin-right: 10%;
    }

      .cardmaindate {
        margin-top: 6%;
        font-size: 14px;
        margin-right: 6%;
    }

      .cardtitlefund {
        font-weight: bold;
        margin-top: 20px;
        font-family: "Cairo", sans-serif !important;
        margin-left: 73.5% !important;
        font-size: 16px;
    }

      .card-title {
        font-weight: bold;
        margin-top: 20px;
        font-family: "Cairo", sans-serif !important;
        margin-left: 46.5% !important;
        font-size: 16px;
    }

      .withdarw {
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        text-align: center;
        font-size: 16px;
        margin-top: 7% !important;
    }

      .accountbal {
        margin-right: 11% !important;
        background-color: #30CB67;
        margin-left: -23% !important;
        margin-top: 8% !important;
        text-align: center;
        height: 29px;
      }
      }


      @media screen and (min-width:320px) and (max-width:375px){
        .profile-account {
          background-color: #30CB67;
          color: #fff;
          height: 37px;
          padding-top: 6px;
          font-family: "Cairo", sans-serif !important;
          font-size: 14px;
          margin-bottom: 10%;
          text-align: center;
      }

      .agreebtn {
        background-color: #30CB67;
        color: #fff;
        font-family: "Cairo", sans-serif !important;
        margin-left: 72%;
        width: 73px;
        margin-top: -24%;
    }

      .approval {
        font-size: 16px;
        font-weight: bold;
        margin-top: 30px;
        font-family: "Cairo", sans-serif !important;
        float: right;
        margin-right: 5%;
    }

      .detailscard {
        margin-top: 10px;
        height: 734px !important;
        font-family: "Cairo", sans-serif !important;
    }

      .agreementtext {
        font-size: 15px;
        font-weight: bold;
        font-family: "Cairo", sans-serif !important;
        color: dimgray;
        margin-top: 1.4%;
        margin-top: 22%;
        margin-left: -3%;
        text-align: right;
        margin-right: 5%;
        line-height: 2 !important;
    }


    .agreebtn {
      background-color: #30CB67;
      color: #fff;
      font-family: "Cairo", sans-serif !important;
      margin-left: 61% !important;
      width: 73px;
      margin-top: -19% !important;
  }
    .refusebtn {
      background-color: #D65949;
      color: #fff;
      font-family: "Cairo", sans-serif !important;
      margin-left: 24% !important;
      width: 73px;
      margin-top: -6% !important;
  }

    .maincontainer {
      width: 82%;
      margin: 0 auto;
      background-color: gainsboro;
      margin-left: 4%;
      margin-top: 6%;
      font-family: "Cairo", sans-serif !important;
      margin-right: -87%;
      height: 910px !important;
  }

      .mainnbody{
        font-size: 15px;
        margin-top: 84px;
        padding: 0px;
        line-height: 2.2;
        font-family: "Cairo", sans-serif !important;
        font-weight: bold;
        color: dimgray;
        margin-left: -9.7%;
        margin-right: 10%;
    }

      .cardmaindate {
        margin-top: 6%;
        font-size: 14px;
        margin-right: 6%;
    }

      .cardtitlefund {
        font-weight: bold;
        margin-top: 20px;
        font-family: "Cairo", sans-serif !important;
        margin-left: 80.5%;
        font-size: 16px;
    }

      .card-title {
        font-weight: bold;
        margin-top: 20px;
        font-family: "Cairo", sans-serif !important;
        margin-left: 75.5%;
        font-size: 16px;
    }

      .withdarw {
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        text-align: center;
        font-size: 16px;
        margin-top: 3%;
    }

      .accountbal {
        margin-right: 12%;
        background-color: #30CB67;
        margin-left: -21%;
        margin-top: 6%;
        text-align: center;
        height: 29px;
      }

      .maincontainer{
        width: 83%;
        margin: 0 auto;
        background-color: gainsboro;
        margin-left: 4%;
        margin-top: 6%;
        font-family: "Cairo", sans-serif !important;
        margin-right: -87%;
        height: 844px;
    }
      }

        @media screen and (min-width:370px) and (max-width:425px){
          .profile-account {
            background-color: #30CB67;
            color: #fff;
            height: 37px;
            padding-top: 6px;
            font-family: "Cairo", sans-serif !important;
            font-size: 14px;
            margin-bottom: 10%;
            text-align: center;
        }

        .approval {
          font-size: 16px;
          font-weight: bold;
          margin-top: 30px;
          font-family: "Cairo", sans-serif !important;
          float: right;
          margin-right: 5%;
      }

        .detailscard {
          margin-top: 10px;
          height: 742px;
          font-family: "Cairo", sans-serif !important;
      }

        .agreementtext {
          font-size: 15px;
          font-weight: bold;
          font-family: "Cairo", sans-serif !important;
          color: dimgray;
          margin-top: 1.4%;
          margin-top: 22%;
          margin-left: -3%;
          text-align: right;
          margin-right: 5%;
      }


      .agreebtn {
        background-color: #30CB67;
        color: #fff;
        font-family: "Cairo", sans-serif !important;
        margin-left: 72%;
        width: 73px;
        margin-top: -24%;
    }
      .refusebtn {
        background-color: #D65949;
        color: #fff;
        font-family: "Cairo", sans-serif !important;
        margin-left: 45%;
        width: 73px;
        margin-top: -11%;
    }

      .maincontainer {
        width: 96%;
        margin: 0 auto;
        background-color: gainsboro;
        margin-left: 4%;
        margin-top: 6%;
        font-family: "Cairo", sans-serif !important;
        margin-right: -87%;
        height: 844px;
    }

    .purchase {
      margin-left: -4%;
    }
        .mainnbody{
          font-size: 15px;
          margin-top: 84px;
          padding: 0px;
          line-height: 2.2;
          font-family: "Cairo", sans-serif !important;
          font-weight: bold;
          color: dimgray;
          margin-left: -9.7%;
          margin-right: 10%;
      }

        .cardmaindate {
          margin-top: 6%;
          font-size: 14px;
          margin-right: 6%;
      }

        .cardtitlefund {
          font-weight: bold;
          margin-top: 20px;
          font-family: "Cairo", sans-serif !important;
          margin-left: 80.5%;
          font-size: 16px;
      }

        .card-title {
          font-weight: bold;
          margin-top: 20px;
          font-family: "Cairo", sans-serif !important;
          margin-left: 60%;
          font-size: 16px;
      }

        .withdarw {
          background-color: #D65949;
          color: #fff;
          padding-top: 6px;
          text-align: center;
          font-size: 16px;
          margin-top: 3%;
      }

        .accountbal {
          margin-right: 12%;
          background-color: #30CB67;
          margin-left: -21%;
          margin-top: 6%;
          text-align: center;
          height: 29px;
        }
        }
        @media screen and (min-width:426px) and (max-width:768px){
          .maincontainer{
            width: 100%;
            margin: 0 auto; 
              font-family: 'Cairo', sans-serif !important;
            }
            .profile-account{
              background-color: #30CB67;
              color: #fff;
              font-size: 13px;
              font-family: 'Cairo', sans-serif !important;
            }

            .approval {
              font-size: 16px;
              font-weight: bold;
              margin-top: 30px;
              font-family: "Cairo", sans-serif !important;
              float: right;
              margin-right: 4%;
          }

            .data {
              margin-right: 0%;
              margin-left: 17.7%;
              font-family: "Cairo", sans-serif !important;
          }
            .cardmaindate {
              margin-top: 2.5%;
              font-size: 14px;
              margin-right: 4%;
          }

            .purchase {
              margin-left: -2%;
            }
            .withdarw{
              background-color: #D65949;
              color: #fff;
              font-size: 14px;
              font-family: 'Cairo', sans-serif !important;
            }
            .refusebtn{
              margin-left: -154px;
              font-family: "Cairo", sans-serif !important;
              margin-top: -147%;
            }
            .card-title {
              font-weight: bold;
              margin-top: 20px;
              font-family: "Cairo", sans-serif !important;
              margin-left: 80%;
              font-size: 16px;
          }

          .detailscard {
            margin-top: 10px;
            height: 547px;
            font-family: "Cairo", sans-serif !important;
        }

        .agreebtn{
          background-color: #30CB67;
          color: #fff;
          font-family: "Cairo", sans-serif !important;
          margin-left: -323%;
          width: 73px;
          margin-top: -144%;
      }

          .agreementtext {
            margin-right: 4%;
            font-size: 15px;
            font-weight: bold;
            font-family: "Cairo", sans-serif !important;
            color: dimgray;
            margin-top: 1.4%;
            margin-top: 9%;
            margin-left: 5%;
            text-align: right;
           
        }

          .mainnbody {
            font-size: 15px;
            margin-top: 84px;
            padding: 0px;
            line-height: 2.2;
            font-family: "Cairo", sans-serif !important;
            font-weight: bold;
            color: dimgray;
            margin-left: -22.7%;
            margin-right: 5%;
        }

          .cardtitlefund {
            font-weight: bold;
            margin-top: 20px;
            font-family: "Cairo", sans-serif !important;
            margin-left: 89%;
            font-size: 16px;
        }
          }
        
        @media screen and (min-width:769px) and (max-width:1024px){
          .maincontainer{
            width: 95% !important;
            margin: 0 auto;
            font-family: "Cairo", sans-serif !important;
            margin-top: 18px !important;
            margin-right: 27px !important;
            }
            .profile-account{
              background-color: #30CB67;
              color: #fff;
              font-size: 12px;
              font-family: 'Cairo', sans-serif !important;
            }

            .cardmaindate{
              margin-top: 5.5% !important;
              font-size: 14px;
              margin-right: 5% !important;
          }
          .data {
            margin-right: 18% !important;
            margin-left: 19% !important;
        }

        .agreementtext{
          margin-left: 21% !important;
          line-height: 2 !important;
      }

        .approval {
          font-size: 16px;
          font-weight: bold;
          margin-top: 30px !important;
          font-family: "Cairo", sans-serif !important;
          float: right;
          margin-right: 6% !important;
      }


            .cardtitlefund {
              font-weight: bold;
              margin-top: 20px !important;
              font-family: "Cairo", sans-serif !important;
              margin-left: 88.1% !important;
              font-size: 16px;
          }

            .card-title {
              font-weight: bold;
              margin-top: 20px !important;
              font-family: "Cairo", sans-serif !important;
              margin-left: 79% !important;
              font-size: 16px;
          }
            .withdarw{
              background-color: #D65949;
              color: #fff;
              font-size: 12px;
              font-family: 'Cairo', sans-serif !important;
            }
            .refusebtn{
              margin-left: -73px;
              font-family: "Cairo", sans-serif !important;
            }

            .agreementtext {
              font-size: 15px;
              font-weight: bold;
              font-family: "Cairo", sans-serif !important;
              color: dimgray;
          
              margin-top: 10%;
           
            }
            .mainnbody{
              font-size: 15px;
              margin-top: 84px;
              padding: 0px;
              line-height: 2.2;
              font-family: "Cairo", sans-serif !important;
              font-weight: bold;
              color: dimgray;
              margin-left: -20.7%;
              margin-right: -19%;
              overflow-x:hidden;
          }

            .cardtitlefund {
              font-weight: bold;
              margin-top: 20px;
              font-family: "Cairo", sans-serif !important;
              margin-left: 93%;
              font-size: 16px;
          }

            .card-title {
              font-weight: bold;
              margin-top: 20px !important;
              font-family: "Cairo", sans-serif !important;
              margin-left: 78% !important;
              font-size: 16px;
          }

          .agreementtext {
            margin-left: 31%;
            margin-bottom: -3%;
            margin-top: 8%;
        }


        .purchase {
          margin-left: -2%;
        }
          .data {
            margin-left: 25% !important;
        }

          .agreebtn {
            background-color: #30CB67;
            color: #fff;
            font-family: "Cairo", sans-serif !important;
            margin-left: -146%;
            width: 73px;
        }
        }

        @media screen and (min-width:1024px) and (max-width:1440px) {

        .data {
          margin-left: 0%;
      }
      .agreementtext {
        margin-left: 32%;
      }
      .cardtitlefund {
        font-weight: bold;
        margin-top: 20px;
        font-family: "Cairo", sans-serif !important;
        margin-left: 93.1%;
        font-size: 16px;
    }

      .card-title {
        font-weight: bold;
        margin-top: 20px;
        font-family: "Cairo", sans-serif !important;
        margin-left: 87%;
        font-size: 16px;
    }
    }
      
        // main page ends
      