  <!--Main page-->
  <div class=" maincontainer">
    <!-- <div class="row">
        <div class="col-md-10 profile-account">
 <div class="row">
     <div class="col-md-6 col-12 "style="direction:rtl">
         <div class="profilestatus">Awaiting Approval: حالة الملف الشخص </div>
        </div>
      
        <div class="col-md-4 col-12 sarleft" style="direction: rtl;">
            <div class="accountbal">رصيد الحساب 00.0 SAR</div>
        </div>
    </div>
        </div>
        <div class="col-md-2 col-12 withdarw">
         <div class="requestwithdraw">طلب سحب</div>
 
        </div>
        
    </div> -->
    <div class="row">
        <div class="col-md-12 purchase">
            <b>تفويض شراء وبيع</b>
        </div>
    </div>
    <div class="card detailscard shadow-sm bg-white">
        <div class="card-main">
        <div class="card-title">
            <b>تفويض شراء وبيع</b>
        </div>
        <div class="cardtitlefund">
          <b>(ممول)</b>

        </div>
        <div class="cardmaindate" style="float: right;">
           {{bobdattt}} :التاريخ
  
        </div>
        <div class="card-body mainnbody">
            <!-- <div class="row data" style="text-align: right;">
                . أنا الموقع أدناه&nbsp;{{name}}{{secname}}. هوية وطنية/إقامة رقم {{iqamaId}} .أوكل وأفوض شركة سهلة، شركة سعودية سجل تجاري 1010617704<br>

                بشراء وبيع معادن نيابه عنه<br>
                ولسهلة في سبيل ذلك حق اختيار الموردين . والتفاوض معهم وابرام عقود شراء معهم وعقود البيع مع طالبي التورق والتوقيع نيابه عنا. وتسليم الثمن <br>
                .واستلامه.، واستلام البضاعة وتسليمها
        </div> -->
        <!-- <div class="row data" style="text-align: right;">
            أوكل وأفوض شركة سهله للتموي ، شركة ، {{pnam}} هوية وطنية رقم   ،&nbsp;.{{name}}{{secname}} &nbsp; أنا الموقع أدناه <br/>
             سعودية المقيدة بالسجل التجاري رقم 1010617704 وتاريخ 20/04/1441ه والمرخصة بمزاولة نشاط منصة تمويل جماعي <br/>
             ، بالدين ("الشركة")، بالشراء والبيعبالنيابة عني بهدف المشاركة في صفقات التورق لمصلحة طالبي التمويل من خلالها<br/>
             وللشركة في سبيل ذلك حق اختيار الموردين والتفاوض معهم وإبرام عقود البيع والشراء مع طالبي التورق والتوقيع بالنيابة <br/>
          .عني، وتسليم الثمن واستلامه، وتسليم البضاعة وتسليمها  <br/>
          . الموافقة: لقد تمت الموافقة على هذا التفويض إلكترونياً، ويعتبر ساري بمجرد النقر على خيار (أوافق) أدناه
                </div> -->
                <div class="row data" style="text-align: right;">
                    .  {{name}}{{secname}} أنا الموقع أدناه<br/>
                    . رقم  هويةالوطنية {{iqamaId}} <br/>

                    أوكل وأفوض شركة سهله للتمويل، شركة سعودية المقيدة بالسجل التجاري رقم 1010617704 وتاريخ 20/04/1441ه  <br/>
                    والمرخصة بمزاولة نشاط منصة تمويل جماعي بالدين ("الشركة")، بالشراء والبيعبالنيابة عني بهدف المشاركة في صفقات <br/>
                    التورق لمصلحة طالبي التمويل من خلالها، وللشركة في سبيل ذلك حق اختيار الموردين والتفاوض معهم وإبرام عقود البيع  <br/>
                  . والشراء مع طالبي التورق والتوقيع بالنيابة عني، وتسليم الثمن واستلامه، وتسليم البضاعة وتسليمها  <br/>
                
               .   الموافقة: لقد تمت الموافقة على هذا التفويض إلكترونياً، ويعتبر ساري بمجرد النقر على خيار (أوافق) أدناه
                  
                        </div>
        </div>
        <div class="approval">
           <b>القبول والموافقة</b>
        </div>
        <div class="row agreementtext" >
            .لقد تم الموافقة على هذه الاتفاقية إلكترونياً، وتعتبر سارية بمجرد الضغط على خيار الموافقة أو النقر على الزر الخاص بذلك        </div>
        <div class="row lastrow">
            <div class="col-md-10"></div>
           
            <div class="col-md-1">
                <!-- <button class="btn btn-defult refusebtn"  (click)="dashboard()">أرفض</button> -->
            </div>
            <div class="col-md-1">
                <button class="btn btn-defult agreebtn"   (click)="dashboard()">أوافق</button>
            </div>
           
        </div>
      </div>
    </div>
 </div> 
 <!--Main- page ends-->