<div class="row mainrowhead">
    <div class="mainrow mat-elevation-z2">
      الرئيسية | معايير الاستثمار
    </div>
</div>
<div class="row  cardrow">
<div class="card bg-white card-row cardrow">
    <div class="card-title title">
      معايير الاستثمار
    </div>
    <div >
      سوف نرسل لك عروض إقراض متوافقة مع خياراتك 
    </div>
</div> 
</div>
<div class="row cardrow"> 
    <div class="card bg-white firstcard">
        <div class="card-title titlecard">
          الإعدادات


        </div>
        <div class="card-body">
            <form [formGroup]="InvestementCretairaForm">
<div class="row">
    <div class="col-md-4">
        <label class="labelname">الحد الأدنى لمدة القرض</label>
        <input type="number" class="form-control field shadow-sm " formControlName="minloantenure"
        [ngClass]="{ 'is-invalid': submitted1 && g.minloantenure.errors }">
        <div *ngIf="submitted1 && g.minloantenure.errors" class="invalid-feedback marginrequired">
            <div *ngIf="g.minloantenure.errors.required"> الحد الأدنى لمدة القرض
              Required</div>
           
            
          </div>
    </div>
    <div class="col-md-4"> 
        <label class="labelname">الحد الأقصى لمدة القرض</label>
        <input type="number" class="form-control field shadow-sm "  formControlName="maxloantenure"
        [ngClass]="{ 'is-invalid': submitted1 && g.maxloantenure.errors }">
        <div *ngIf="submitted1 && g.maxloantenure.errors" class="invalid-feedback marginrequired">
            <div *ngIf="g.maxloantenure.errors.required"> Max Loan Duration
              Required</div>
           
            
          </div>
    </div>
    <!-- <div class="col-md-4">
        <label>نوع المخاطر
        </label>
        <input type="text" class="form-control field shadow-sm">
    </div> -->
</div>
            </form>
<div class="submitbtn">
    <button class="btn btn-default updatebtn" (click)="GetInvestementCritiera()">تحديث</button>
</div>
        </div>
       

 
        <div class="row rowtop">
          <div class="card fouth shadow-sm bg-white cardleftmar">
            <div class="col-lg-12 col-md-12 col-12">
        <div class="example-table-container">
            <table mat-table [dataSource]="investementcretiaraList" >
  
      
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef class="application">نموذج طلب قرض </th>
                  <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.LoanApplication}} </td>
                </ng-container>
              
            
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef class="date"> التاريخ  </th>
                  <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.Date}} </td>
                </ng-container>
              
              
                <ng-container matColumnDef="weight">
                  <th mat-header-cell *matHeaderCellDef class="amount">  المبلغ
                  </th>
                  <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.Amount}} </td>
                </ng-container>
              
               
                <ng-container matColumnDef="symbol">
                  <th mat-header-cell *matHeaderCellDef class="tenure"> مدة القرض
  
                </th>
                  <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.LoanTensure}} </td>
                </ng-container>
                <ng-container matColumnDef="risk">
                    <th mat-header-cell *matHeaderCellDef  class="annual"> عوائد الاستثمار  
                  </th>
                    <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.ROI}} </td>
                  </ng-container>
                  <!-- <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef>RISK RATING
                  </th>
                    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                  </ng-container> -->
                  <ng-container matColumnDef="status1">
                      <th mat-header-cell *matHeaderCellDef class="status"> حالة القرض
                    </th>
                      <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.LoanStatus}} </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef class="action">إجراء
                    </th>
                      <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.Action}} </td>
                    </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
              </div>
              </div>
              </div>
              </div>

    </div>
    <div *ngIf="investError" class="investcret">{{investementCretiara}}</div>
</div>