.mainrow{
    padding: 5px;
    background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
    width: 100%;
    margin: 0 auto;
    text-align: right;
    height: 38px;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
   
    font-size: 15px;
}
.rowtop {
    margin-top: 1%;
    margin-right: 0%;
  }
  .cardleftmar {
    margin-left: 1.3%;
  }
  .fouth{
    margin-top: 10px;
  }
  .shadow-sm {
    width: 100%;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  }
.mainrowhead{
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    font-family: "Cairo", sans-serif !important;
}
.firstcard{
    padding: 20px;
    text-align: right;
    direction: rtl;
    font-family: "Cairo", sans-serif !important;
    width: 95%;
    /* margin-right: 5%; */
    margin-left: 2%;
    margin-top: 2%;
}
.investcret{
    color: red;
    margin-left: 45%;
    margin-top: 3%;
    font-weight: 600;
    font-family: "Cairo", sans-serif !important;
  }
  table {
    width: 100%;
  }
.card-row{
    padding: 20px;
    text-align: right;
    direction: rtl;
    font-family: "Cairo", sans-serif !important;
    width: 95%;
    margin-left: 2%;
    margin-top: 2%;
}
.submitbtn{
    text-align: center;
    margin-top: 15px;
    font-family: "Cairo", sans-serif !important;
   
}
.updatebtn{
    background-color: #30CB67;
    color: #fff;
    font-size: 15px;
    width: 79px;
    margin-top: 10px;
    font-family: "Cairo", sans-serif !important;
}
.field{

    background-color: #F2F3F4;
    font-family: "Cairo", sans-serif !important;
}
.title{
    font-weight: bold;
}
.titlecard{
    background-color: #30CB67;
    padding: 9px;
    color: #fff;
    font-family: "Cairo", sans-serif !important;
    margin-top: -2%;
    width: 104%;
    margin-right: -2%;
}
@media only screen and (min-width:320px) and (max-width:375px){
  
}

@media only screen and (min-width:768px) and  (max-width:1024px) {

   
}
@media only screen and (min-width:375px) and (max-width:425px){
    .application{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 110px !important;
        min-width: 110px !important;
      }
      .amount{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 153px !important;
      min-width: 153px !important;
      }
      .date{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 153px !important;
      min-width: 153px !important;
      }
      .tenure{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 151px !important;
        min-width: 150px !important;
      }
      .annual{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 110px !important;
        min-width: 150px !important;
      }
      .status{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 146px !important;
        min-width: 146px !important;
      }
      .action{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 146px !important;
        min-width: 146px !important;
      }
      
}
@media screen and (max-width:320px){
    
}
