<div class="main-content">
    <mat-card class="example-card">
        <mat-card-header>

            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <mat-label>FPO</mat-label>
                        <mat-select placeholder="Select Country Name">
                            <mat-option>
                                FPO 1
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <mat-label>Country</mat-label>
                        <mat-select placeholder="Select Country " (selectionChange)="changeInCountry($event.value)"
                            [(value)]="stateBool">
                            <mat-option *ngFor="let country of countries" [value]="country">
                                {{country.CountryName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <!-- {{countryID}} -->
                </div>
                <div class="col-md-3">
                    <div *ngIf="stateBool">
                        <mat-form-field>
                            <mat-label>State</mat-label>
                            <mat-select placeholder="Select State" (selectionChange)="changeInState($event.value)"
                                [(value)]="districtBool">
                                <mat-option *ngFor="let state of states" [value]="state">
                                    {{state.StateName}}
                                </mat-option>
                            </mat-select>

                        </mat-form-field>
                    </div>
                </div>
                <div class="col-md-3" *ngIf="districtBool">
                    <mat-form-field>
                        <mat-label>Disrtict</mat-label>
                        <mat-select placeholder="Select Districr Name"
                            (selectionChange)="changeInDsitrict($event.value)">
                            <mat-option *ngFor="let district of districts" [value]="district">
                                {{district.DistrictName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>

            </div>
        </mat-card-header>
        <mat-card-content>
            <div class="row">

                <div class="col-md-6">
                    <mat-card>
                        <mat-card-content><canvas id="chart"></canvas></mat-card-content>
                    </mat-card>
                </div>
                <div class="col-md-6">
                    <mat-card>
                        <mat-card-content>
                            <canvas id="nonCertified"></canvas>
                        </mat-card-content>
                    </mat-card>
                </div>
            </div>

        </mat-card-content>
    </mat-card>

    <div class="pt-3">
        <mat-card>
            <mat-card-header>
                <h4><Strong>Campaigning Stats In Different Areas</Strong></h4>
            </mat-card-header>
            <mat-card-content>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <mat-card>
                            <mat-card-content>
                                <canvas id="campainChart" height="100px"></canvas>
                            </mat-card-content>

                        </mat-card>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>




</div>