<div class="mat-navigation">
  <mat-tab-group (selectedTabChange)="onTabClick($event)" [(selectedIndex)]="tabIndex">
    <!-- <mat-tab label="DEAL DETAILS" [active]="activeTab ==='DEAL DETAILS'"> Content 1 </mat-tab>
  <mat-tab label="REVENUE FORECAST" [active]="activeTab ==='REVENUE FORECAST'"> Content 2 </mat-tab> -->
    <mat-tab label="DEAL DETAILS">
      <app-register-deal-aws [dealId]="dealInfo.nid" [editMode]="editMode"></app-register-deal-aws>
    </mat-tab>
    <mat-tab label="REVENUE FORECAST">
      <app-revenue-forecast [dealInfo]="dealInfo"></app-revenue-forecast>
    </mat-tab>
  </mat-tab-group>
</div>
