
<div class="container">
	<nav class="navbar navbar-expand-lg navbar-light ">
	   <img src="assets\Sahlah 3-01.jpg" class="logo">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		
		  <div class="signin">
	
			<a  class="asign"  (click)="signup()"><u>Sign Up</u></a>
  
		   
		  </div>
	   <div >
			<button class="btn btn-success my-2 my-sm-0 btnsign" type="submit" [routerLink]="['/auth/login']">Sign In</button>
		  </div>
	  
		</div>
		<div >
  
            <a  class="arabic" [routerLink]="['/ar/getfund']" ><u>عربى</u></a>
      
           
          </div>
	  </nav>
	  <div class="row signbtn" *ngIf="sign">
		<button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/investorRegister']">As Investor</button>
  
  <button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/smeregister']">As SME</button>
	  </div>
	</div>
  <!-- main content -->
<body>
	<div class="container-fluid">
		
 
	<div class="row menu">
	<div class="col-md-6 col-lg-6 col-12 col-xl-6 gettop">
	<h2>Get Funded</h2>
	<h4><b>F</b>inance Your Invoices and End Your Cash Crunch.</h4>
	<p><b>D</b>on't let pending receivables affect your business <br>operations and growth.</p>
	<div class="main"><b>Main > Easy Investment</b></div>
	</div>
	<div class="col-md-6 col-xl-6 col-lg-6 col-12">
		<img src="assets/images/business.png"   class="firstimg">
	</div>
	</div>
	<div class="row section secondrow">
		<div class="col-md-6 col-lg-6 col-12 col-xl-6">
			<!-- <h4>Understanding Invoice Financing:</h4> -->
			<p>It is ironic that though the purchasing capacity of an individual has increased over the decades, yet many SMEs face financial crunches due to unpaid and delayed invoice payments.<br> This uncertainty has given birth to an alternative way of borrowing liquidity directly from an investor which is known as Invoice Financing. </p>
			<p>In invoice financing, a business firm or a company can raise funds against the amounts due from customers. Invoice Financing helps businesses to end the cash crunch, pay employees and reinvest in operations. </p>
		</div>
		<div class="col-md-6 col-lg-6 col-12 col-xl-6">
			<img src="assets/images/img.png" class="image sitimg" >
		</div>
	</div>
	<div class="row sub-parts subleft" style="margin-top: 6%;">
		<h2>There are two short-term models of Invoice Financing:</h2>
		<div class="col-md-6 col-lg-6 col-12 col-xl-6 firstsub">
		<div class="card subpart1" >
		  <img class="card-img-top" src="assets/images/factoring.png" alt="Card image cap"  class="invoice">
		  <div class="card-body">
		    <h5 class="card-title">The Invoice Factoring:</h5>
		    <p class="card-text">As per this model, the lender will be having control over the sales ledger of the business. Moreover, the customers are contacted by the service providing company(lender) on behalf of the business firm. </p>
		  <!--   <a href="#" class="btn btn-primary">Go somewhere</a> -->
		  </div>
		</div>
		</div>
		<div class="col-md-6 col-lg-6 col-xl-6 col-12 secsub">
		  <div class="card" >
		  <img class="card-img-top" src="assets/images/discounting.png" alt="Card image cap"  class="invoice">
		  <div class="card-body">
		    <h5 class="card-title">The Invoice Discounting:</h5>
		    <p class="card-text">As per this model, the company providing invoice financing services will not control over sales ledger. The customer will not be contacted but the borrower has to meet the minimum level of turnover required by the lender. Mostly invoice discounting service has been opted by the established business firms with reliable turnover.</p>
		  <!--   <a href="#" class="btn btn-primary">Go somewhere</a> -->
		  </div>
		</div>
		</div>
	</div>
	
	<div class="row">
		<img src="assets/images/benefits.png" class="bene" >
	<div class="row benefit">
		<div class="col-md-6 col-lg-6 col-xl-6 col-12">
		<p class="benep">The best organization to provide you with<br>invoice financing is the one that best<br>understands the needs of an SME.</p>
		</div>
		<div class="col-md-6 col-lg-6 col-xl-6 col-12">
			<img src="assets/images/images.png" class="log">
		</div>
	</div>
		<div class="row project">
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<img src="assets/images/Access.png" class="para1">
			</div>
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<p class="para2">Immediate Access <br>to Cash</p>
			</div>
			<div class="col-md-6 col-lg-6 col-xl-6 col-12">
				<p class="para3">One of the biggest nightmares of SME is cash flow. With Sahlah, get immediate<br>access to money rather than getting carried on the balance sheet and serviced </p>
			</div>
		</div>
		<div class="row project1">
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<img src="assets/images/aim.png" class="para1">
			</div>
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<p class="para2">Aim for Bigger<br> Projects</p>
			</div>
			<div class="col-md-6 col-lg-6 col-xl-6 col-12">
				<p class="para3">With Sahlah, now businesses can aim for larger and lucrative contracts and<br> get funded on the issued invoice instead of waiting more than 60 to 90 days for</p>
			</div>
		</div>
		<div class="row project2">
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<img src="assets/images/growth_1.png"  class="para1">
			</div>
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<p class="para2">Boost your Business <br>Growth</p>
			</div>
			<div class="col-md-6 col-lg-6 col-xl-6 col-12">
				<p class="para3">In order, to boost your business growth you need to focus on acquiring new<br>customers, pay your suppliers and avoid supply chain constraints. With<br> Sahlah, stop worrying about debtors and start reinvesting in business </p>
			</div>
		</div>
		<div class="row project3">
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<img src="assets/images/risk_1.png" width="80" height="80" class="para1">
			</div>
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<p class="para2">Minimize the risk of <br>late payments</p>
			</div>
			<div class="col-md-6 col-lg-6 col-xl-6 col-12">
				<p class="para3">Delayed payments from customers often lead to financial crunch. You can<br>always take legal action against debtors but it is costly and time-consuming.<br>We ensure that you no longer come across such scenarios again. Our financial<br>experts know how to deal late payments and how to recover funds</p>
			</div>
		</div>
	</div>
	<div class="para">
		<h6>Frequently asked questions</h6>
		<p style="margin-top: 40px;">How to get funded by sahla?<i class="fa fa-angle-down" style="float: right; margin-right: 80px"></i></p>
		<hr align="center" width="90%">
		<p>What is crowd funding? <i class="fa fa-angle-down" style="float: right; margin-right: 80px"></i></p>
		<hr align="center" width="90%">
	<p>How long does Sahlah take to review the profile of my company?<i class="fa fa-angle-down" style="float: right; margin-right: 80px"></i></p>
		<hr align="center" width="90%">
		<p>What guarantees do this?<i class="fa fa-angle-down" style="float: right; margin-right: 80px"></i></p>
	</div>

	<!-- <div class="footer">


		<h6>—BE DIFFERENT & UNIQUE—</h6>
		<h2>What makes<br>us better?</h2>
		<p>Easy steps with flexible approval and guarantee system<br>that helps both side to get their needs</p>
		<button id="button" class="btn btn-success">Get Started for Free</button>
			</div>
		<div class="footer-section">
		<a href="#"><img src="assets/images/LinkedIn.png"></a>
		<a href="#"><img src="assets/images/twitter.png"></a>
		<a href="#"><img src="assets/images/facebook.png"></a>
		<a href="#"><img src="assets/images/youtube.png"></a>
		<p>Company&nbsp;&nbsp;&nbsp;&nbsp;Invest&nbsp;&nbsp;&nbsp;&nbsp;FAQ &nbsp;&nbsp;&nbsp;&nbsp;Loan&nbsp;&nbsp;&nbsp;&nbsp;Contact</p>
		<span>Copyright Resaved Sahlah 2020</span>
	</div> -->
	<app-footer></app-footer>

</div>
</body>
