html {
    scroll-behavior: smooth;
  }
  
  .menu2-submenu1 {
      width: 900px !important;
  }
  .menu2-submenu2 {
      width: 450px !important;
  }
  .menu2-submenu3 {
      width: 350px !important;
  }
  .ul-title{
      color: red;
      margin-left: -4px;
      padding: 5px 15px;
      font-size: 16px; 
      text-rendering: none;
      font-size: 16px;
      font-weight: bold;
  }
  /* -------------- main scrollbar ---------------- */
  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #c5c5c5;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #ff0000;
  }
  /*-------------------------Header Menus-----------------------*/
  .menu-header {
    float: left;
    width: 100%;
    height: 100px;
    background: white;
    /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
    position: relative;
    z-index: 9999999;*/
  }
  .img-fluid-logo{
      margin-left: 87px;
  }
  .header-menus {
    margin: auto;
    padding: 0;
    text-align: left;
    padding: 15px 10px;
    float: left;
    width: 100%;
    margin-left: 100px;
  }
  .header-menus li a {
      font-family: work-sans, sans-serif;
      text-decoration: none;
      font-size: 14.3px;
      color: #000000;
      letter-spacing: 0.5px;
      transition: 0.4s ease;
  }
  .header-menus li a:hover {
    color: #de2032;
    transition: 0.4s ease;
  }
  .header-menus li {
    display: inline-block;
    padding: 17px 20px 35px 10px;
  }
  .right-menus {
    width: 100%;
    height: 120px;
    float: left;
  }
  
  .menu1-submenu {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  .menu1-submenu ul li {
    padding: 0px 0px;
  }
  .menu1-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  /*.menu2-submenu1{
      width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: 14px;
    transition: 0.4s ease;
    text-decoration: none;
  
  }*/
  .menu1-submenu ul li a {
    width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: -5px;
    transition: 0.4s ease;
    text-decoration: none;
  }
  
  .menu1-submenu ul li a:hover {
    color: #2bbec5;
    margin-left: 16px;
  }
  
  .menu1-submenu-services {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu1-submenu-services ul li {
    padding: 0px 0px;
  }
  
  .menu1-submenu-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  
  .menu1-submenu-services ul li a {
    width: 476px;
    float: left;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  
  .menu1-submenu-services ul li a:hover {
    color: #21a2bd;
    margin-left: 16px;
  }
  
  .menu2-submenu {
    display: none;
    position: absolute;
    background: white;
    float: left;
    width:324px;
    height: auto;
    top: 97px;
    padding: 15px 10px;
   /* left: 82px;*/
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu2-submenu ul li {
    padding: 0px 0px 5px 0px;
  }
  .menu2-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  .menu2-submenu ul li a {
    width: 476px;
    float: left;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  .menu2-submenu ul li a:hover {
    color: #d41326;
    margin-left: 16px;
  }
  .right-menus ul li:hover .menu1-submenu {
    display: block;
  }
  .right-menus ul li:hover .menu1-submenu-services {
    display: block;
  }
  .right-menus ul li:hover .menu2-submenu {
    display: block;
  }
  /*-------------------------Header Menus End-----------------------*/
  
  #btn{
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      float: right;
      margin-right: 55px;
      margin-top: 30px;
  }
  .menu h2{
    font-size: 86px;
    font-weight: bold;
    color: #182D54;
    line-height: normal;
    font-family: "Raleway", sans-serif;
    margin-left: 12%;

  }
  .main {
    font-size: 17px;
    color: #182D54;
    margin-top: 15px;
    font-family: "Karla", sans-serif;
    margin-left: 13%;
    margin-bottom: -32px;
    font-weight: bold;
  }
  .menu h4{
    font-size: 22px;
    color: #182D54;
    margin-top: 40px;
    font-family: "Karla", sans-serif;
    /* line-height: 0.3; */
    margin-left: 13%;
    margin-bottom: -32px;
    font-weight: 500;
  }
  .menu p{
    font-size: 22px;
    color: #182D54;
    margin-top: 40px;
    font-weight: 500;
    font-family: "Karla", sans-serif;
    line-height: 1.4;
    margin-left: 13%;
  }
  .firstimg {
    height: 600px;
    margin-top: -9%;
    width:100%;
  }

  .secondrow {
    margin-top: 8%;
  }

  .gettop {
    margin-top: 65px;
  }
  .image{
      margin-left: 170px;
      margin-top: -11px;
  }
  .section h4{
      font-size: 30px;
      font-family: arial;
      margin-top: 90px;
      padding:20px;
      margin-left: 120px;
  }
  .section p{
    font-size: 27px;
    color: #707070;
    margin-top: 40px;
    font-weight: 500;
    font-family: "Karla", sans-serif;
    line-height: 1.4;
    margin-left: 13%;
  }
  .sub-parts .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid rgba(0,0,0,.125); 
      border-radius: .25rem;
      margin-left: 105px;
      margin-top: 60px;
  }

  .card-title {
    margin-left: -5%;
    font-size: 21px;
    margin-top: 7px;
    color: #30CB67;
    font-family: "Ralway",sans-serif;
    font-weight: 600;
    
  }

  .card-text {
    text-align: center;
    margin-left: -19%;
    width: 87%;
    font-size: 20px;
  }


  .firstsub {
    margin-left: 12%;
  }
  .subpart1 {
    margin-left: 41%;
  }

  .secsub {
    margin-right: -106%;
    margin-left: 0%;
  }
  .sub-parts h2{
    font-family: "Raleway", sans-serif;
    font-size: 34px;
    font-weight: bold;
    margin-top: 50px;
    margin-left: 25%;
  }
  .benefit{
    background-color: #F9FAFA;
    width: 100%;
    height: 580px;
    margin-top: -64px;
  }
  .benefit p {
      margin-top: 170px;
      margin-left: 168px;
  }

  .sitimg{
    width: 60%;
    height: 580px;
  }
  .benefit img{
      margin-top: 75px;
  }
  .bene{
       transform: translate(20px, 45px);
       width: 223px;
    height: 230px;
    margin-left: 12%;
    margin-top: -13px;
  }

  .benep {
    margin-left: 30%;
    font-size: 28px;
    margin-top: 182px;
    font-family: "Ralway",sans-serif;
  }

  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 104%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}


  .log{
    width: 556px;
    height: 450px;
  }
   .para1{
    margin-left: 102px;
    width: 40%;
    height: 63%;
  }
   .para2{
    color: #33C162;
    margin-left: -40px;
    margin-top: 20px;
    font-size: 23px;
    font-family: "Ralway",sans-serif;
  }
   .para3{
    font-family: "Ralway",sans-serif;
    font-size: 18px;
    margin-top: 20px;
    margin-left: -11%;
  }
  .project1 .para1{
    margin-left: 30px;
  }
  .project1 .para2{
    color: #33C162;
    margin-left: -37px;
    margin-top: 20px;
  }
  .project1 .para3{
    font-family: "Ralway",sans-serif;
    font-size: 20px;
    margin-top: 20px;
    margin-left: -11%;
  }
  .project2 .para1{
    margin-left: 30px;
  }
  .project2 .para2{
    color: #33C162; 
    margin-left: -40px;
     margin-top: 20px;
  }
  .project2 .para3{
    font-family: "Ralway",sans-serif;
    font-size: 20px;
    margin-top: 20px;
    margin-left: -11%;
  }
  .project3 .para1{
    margin-left: 44px;
  }
  .project3 .para2{
    color: #33C162;
    margin-left: -84px;
    margin-top: 20px;
  }
  .project3 .para3{
    font-family: "Ralway",sans-serif;
    font-size: 20px;
    margin-top: 20px;
    margin-left: -17%;
  }
  .project{
      width: 100%;
      height: 155px;
      background-color: white;
      padding: 30px;
  }
  .project1{
      background-color: #F9FAFA;
      width: 100%;
      height: 155px;
      margin-top: 25px;
      padding: 20px;
  }
  .project2{
      background-color: white;
      width: 100%;
      height: 120px;
      margin-top: 25px;
      padding: 20px;
  }
  .project3{
      background-color: #F9FAFA;
      width: 100%;
      height: 150px;
      margin-top: 30px;
      padding: 30px;
  }
  .para h6{
    margin-top: 110px;
    margin-left: 111px;
    font-size: 25px;
    font-weight: 700;
    font-family: 'Ralway',sans-serif;
  }
  .para p{
    font-size: 20px;
    font-size: 18px;
    font-family: 'Ralway',sans-serif;
    /* font-family: arial; */
    margin-left: 111px;
    font-weight: 700;
    

  }
  .footer{
      text-align: center;
      margin: 0 auto;
      margin-top: 90px;
      background-color: #F7FCF4;
      width: 100%;
      padding: 30px;
  }
  .footer h6{
      font-family: arial;
      color: #33C162;
      font-weight: 700;
  }
  .footer h2{
      font-family: arial;
      font-weight: 700;
  }
  .footer p{
      font-family: arial;
      font-size: 13px;
      color: grey;
      margin-top: 15px;
  }
  #button{
      border-radius: 20px;
      padding: 15px;
      margin-top: 25px;
  }
  .footer-section{
      margin: 0 auto;
      text-align: center;
      margin-top: 60px;
      background-color: #F7FCF4;
      width: 100%;
      margin-top: -7px;
      height: 180px;
  }
  .footer-section p{
      color: grey;
      font-size: 14px;
      margin-top: 25px;
  }
  .footer-section span{
      color: grey;
      font-size: 12px;
      margin-top: 25px;
  }
  @media (max-width:500px){
  .img-fluid-logo {
      margin-left: 149px;
  }
  #btn {
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      margin-right: 195px;
      margin-top: 30px;
  }
  .section h4 {
      font-size: 30px;
  
      margin-top: 90px;
      padding: 20px;
      margin-left: 37px;
  }
  .section p {
      font-size: 20;
  
      margin-left: 10px;
      font-size: 16px;
  }
  .image {
      margin-left: 117px;
      margin-top: 80px;
  }
  .sub-parts h2 {
      font-family: arial;
      font-size: 25px;
      margin: 0 auto;
      font-weight: 600;
      margin-top: 50px;
      margin-left: 35px;
  }
  .benefit img {
      margin-top: 30px;
      margin-left: 95px;
      height: 150px;
  }
  .benefit p {
      margin-top: 52px;
      margin-left: 81px;
  }
  .project .para1 {
      margin-top: 60px;
      margin-left: 170px;
  }
  .project .para2 {
      color: #33C162;
      margin-left: 117px;
      margin-top: 20px;
  }
 
  .project1 .para1 {
    margin-left: 78px;
    margin-top: 268px;
    margin-bottom: 18%;
  }
  .project1 .para2 {
      color: #33C162;
      margin-left: 133px;
      margin-top: 13px;
  }
  
  .project2 .para1 {
    margin-left: 84px;
    margin-top: 433px;
    margin-bottom: 37%;
    height: 35%;
  }
  .project2 .para2 {
    color: #33C162;
    margin-left: 79px;
    margin-top: 13px;
    margin-bottom: 5%;
  }
  .project2 .para3 {
      font-family: arial;
      font-size: 14px;
      margin-top: 10px;
      margin-left: 30px;
  }
  .project3 .para1 {
    margin-left: 105px;
    margin-top: 391px;
  }


  .project3 .para2 {
    color: #33C162;
    margin-left: 77px;
    margin-top: 99px;
}
  .project3 {
    background-color: #F9FAFA;
    width: 100%;
    height: 150px;
    margin-top: 78%;
    padding: 30px;
}
  .project3 .para2 {
    color: #33C162;
    margin-left: 74px;
    margin-top: 90px;
  }
  .project3 .para3 {
      font-family: arial;
      font-size: 14px;
      margin-left: 30px;
  }
  .para h6 {
    margin-top: 903px;
    margin-left: 44px;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 11%;
  }
  .para p {
    font-size: 16px;
    font-family: arial;
    margin-left: 39px;
    font-weight: 700;
    margin-bottom: 9%;
  }
  
  
  
  }

  @media only screen and (min-width:1024px) and (max-width:1440px){

  .subleft {
    margin-left: -8%;
  }

  .benep{
    margin-left: 30%;
    font-size: 25px;
    margin-top: 182px;
    font-family: "Ralway", sans-serif;
}

.para1{
  margin-left: 102px;
  width: 31%;
  height: 89%;
}

.project1 .para1{
  margin-left: 109px;
}

.project3 {
  background-color: #F9FAFA;
  width: 100%;
  height: 150px;
  margin-top: 30px;
  padding: 30px;
  margin-left: 2%;
}

.project2 .para1 {
  margin-left: 90px;
}
.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  width: 104%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
}

.card-title {
  margin-left: -5%;
  font-size: 21px;
  margin-top: 7px;
  color: #30CB67;
  font-family: "Ralway",sans-serif;
  font-weight: 600;
  
}

.card-text {
  text-align: center;
  margin-left: -19%;
  width: 87%;
  font-size: 20px;
}

.para3{
  font-family: "Ralway", sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: -11%;
}

.project3 .para2 {
  color: #33C162;
  margin-left: -84px;
  margin-top: 20px;
}
.project3 .para3 {
  font-family: "Ralway", sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: -17%;
}



  }
  @media only screen and (min-width:768px) and (max-width:1024px){
    .menu h2 {
      font-size: 65px;
      font-weight: bold;
      color: #182D54;
      line-height: normal;
      font-family: "Raleway", sans-serif;
      margin-left: 12%;
  }
  .menu h4 {
    font-size: 21px;
    color: #182D54;
    margin-top: 40px;
    font-family: "Karla", sans-serif;
    margin-left: 13%;
    margin-bottom: -32px;
    font-weight: 500;
}

.firstimg {
  height: 537px;
  margin-top: -9%;
  width: 100%;
}

.gettop {
  margin-top: 100px;
}

.sitimg{
  width: 66%;
  height: 548px;
}
.image {
  margin-left: 74px;
  margin-top: 142px;
}

.sub-parts h2{
  font-family: "Raleway", sans-serif;
  font-size: 34px;
  font-weight: bold;
  margin-top: 50px;
  margin-left: 10%;
}

.firstsub {
  margin-left: 3%;
}

.benefit  p {
  margin-top: 170px;
  margin-left: 61px;
}

.benefit img {
  margin-top: -5px;
}

.log {
  width: 535px;
  height: 384px;
}

.para1 {
  margin-left: 31px;
  width: 38%;
  height: 89%;
}

.project1 .para1 {
  margin-left: 37px;
}

.para1 {
  margin-left: 31px;
  width: 38%;
  height: 66%;
}

.project2 .para1{
  margin-left: 39px;
}

.project3 .para1 {
  margin-left: 0px;
}

.project {
  width: 100%;
  height: 180px;
  background-color: white;
  padding: 30px;
}

.project1 {
  background-color: #F9FAFA;
  width: 100%;
  height: 188px;
  margin-top: 25px;
  padding: 20px;
}
.project2{
  background-color: white;
  width: 100%;
  height: 228px;
  margin-top: 25px;
  padding: 20px;
  /* padding-top: 2%; */
  margin-top: 1%;
}
.project3 {
  background-color: #F9FAFA;
  width: 100%;
  height: 342px;
  margin-top: 30px;
  padding: 30px;
  margin-left: 1%;
}

.project3 .para3 {
  font-family: "Ralway", sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: -17%;
  width: 110%;
}

.project1 .para2{
  font-family: "Ralway", sans-serif;
  font-size: 23px;
  margin-top: 20px;
  margin-left: -18%;
}

.project1 .para1{
  font-family: "Ralway", sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 15%;
}
.project1 .para3 {
  font-family: "Ralway", sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: -11%;
}

.project2 .para3{
  font-family: "Ralway", sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: -11%;
}

.para {
  margin-left: -6%;
}

  }

  @media only screen and (min-width:425px) and (max-width:768px){ 
    .firstimg {
      height: 540px;
      margin-top: -9%;
      width: 131%;
      /* margin-left: 31%; */
  }
  .menu h2{
    font-size: 53px;
    font-weight: bold;
    color: #182D54;
    line-height: normal;
    font-family: "Raleway", sans-serif;
    margin-left: 12%;
}

.sitimg {
  width: 86%;
  height: 548px;
}

.image {
  margin-left: 74px;
  margin-top: 72px;
}

.sub-parts h2 {
  margin-right: -8%;
  font-family: "Raleway", sans-serif;
  font-size: 28px;
  font-weight: bold;
  margin-top: 50px;
  margin-left: 4%;
}

.firstsub {
  margin-left: -4%;
}

.card-title {
  margin-left: -25%;
  font-size: 20px;
  margin-top: 7px;
  color: #30CB67;
  font-family: "Ralway", sans-serif;
  font-weight: 600;
  /* width: 158px; */
  margin-right: -15%;
}

.card-text{
  text-align: center;
  margin-left: -35%;
  width: 130%;
  font-size: 20px;
}

.secsub {
  margin-right: -106%;
  margin-left: 7%;
}

.benep {
  margin-left: 30%;
  font-size: 24px;
  margin-top: 182px;
  font-family: "Ralway", sans-serif;
}

.image {
  margin-left: 45px;
  margin-top: 263px;
}

.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow-x: hidden;
}

.benefit img {
  margin-top: 18px;
}
.log {
  width: 389px;
  height: 343px;
}

.para3 {
  font-family: "Ralway", sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 0%;
}

.project1 .para3 {
  font-family: "Ralway", sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 0%;
}

.project2 .para3 {
  font-family: "Ralway", sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 0%;
}



.project3 .para3 {
  font-family: "Ralway", sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: -6%;
  width: 110%;
}

.project1 {
  background-color: #F9FAFA;
  width: 100%;
  height: 256px;
  margin-top: 25px;
  padding: 20px;
}

.project2 {
  background-color: white;
  width: 100%;
  height: 264px;
  margin-top: 25px;
  padding: 20px;
  margin-top: 1%;
}

.para1 {
  margin-left: 31px;
  width: 58%;
  height: 66%;
  /* margin-left: -40px; */
}

.project1.para2 {
  font-family: "Ralway", sans-serif;
  font-size: 23px;
  margin-top: 20px;
  margin-left: -25%;
}
  }
  @media only screen and (min-width:375px) and (max-width:425px){
    .gettop {
      margin-top: -10px;
      margin-bottom: 27%;
  }

  .firstimg {
    height: 540px;
    margin-top: -9%;
    width: 104%;
}
.section p{
  font-size: 20;

  margin-left: 10px;
  font-size: 20px;
}

.image {
  margin-left: 45px;
  margin-top: 96px;
}

.sub-parts h2 {
  margin-right: -8%;
  font-family: "Raleway", sans-serif;
  font-size: 28px;
  font-weight: bold;
  margin-top: 91px;
  margin-left: 4%;
}

.secsub {
  margin-right: 0%; 
   margin-left: 0%; 
}

.benefit {
  background-color: #F9FAFA;
  width: 100%;
  height: 580px;
  margin-top: -31px;
}

.benefit img {
  margin-top: 30px;
  margin-left: 1px;
  height: 220px;
}
.benefit p {
  margin-top: 139px;
  margin-left: 81px;
}

.project .para1 {
  margin-top: 82px;
  margin-left: 74px;
}

.para1 {
  margin-left: 31px;
  width: 69%;
  height: 80%;
}

.para1 {
  margin-left: 31px;
  width: 35%;
    height: 41%;
}

.project1.para1 {
  margin-left: 94px;
  margin-top: 297px;
  margin-bottom: 33%;
}

.project .para2 {
  color: #33C162;
  margin-left: 81px;
  margin-top: -49px;
}

.project1 .para3 {
  font-family: "Ralway", sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 0%;
}



.project1 .para2 {
  color: #33C162;
  margin-left: 89px;
  margin-top: 13px;
}


  }

  @media only screen and (min-width:320px) and (max-width:375px){
    .gettop {
      margin-top: -10px;
      margin-bottom: 27%;
  }


  .menu h2{
    /* width: 138%; */
    font-size: 86px;
    font-weight: bold;
    color: #182D54;
    line-height: normal;
    font-family: "Raleway", sans-serif;
    margin-left: 15%;
    margin-right: -61%;
}
.menu h4 {
  font-size: 30px;
  color: #182D54;
  margin-top: 40px;
  font-weight: 500;
  font-family: "Karla", sans-serif;
  line-height: 1.4;
  margin-left: 13%;
  margin-right: -59%;
}

.main {
  font-size: 24px;
}
.menu p {
  font-size: 30px;
  color: #182D54;
  margin-top: 40px;
  font-weight: 500;
  font-family: "Karla", sans-serif;
  line-height: 1.4;
  margin-left: 13%;
  margin-right: -59%;
}
  .firstimg {
    height: 540px;
    margin-top: -9%;
    width: 189%;
}
.section p{
  font-size: 20;

  margin-left: 10px;
  font-size: 20px;
}

.image {
  margin-left: 45px;
  margin-top: 96px;
}

.sitimg {
  width: 116%;
  height: 580px;
}
.image {
  margin-left: 148px;
  margin-top: 96px;
}

.section p {
  font-size: 20;
  margin-left: 27px;
  font-size: 26px;
  width: 171%;
}

.sub-parts h2 {
  margin-right: -8%;
  font-family: "Raleway", sans-serif;
  font-size: 28px;
  font-weight: bold;
  margin-top: 91px;
  margin-left: 32%;
  margin-right: -46%;
}


.card-title {
  margin-left: -9%;
  font-size: 30px;
  margin-top: 7px;
  color: #30CB67;
  font-family: "Ralway", sans-serif;
  font-weight: 600;
  margin-right: -79%;
}

.card-text {
  text-align: center;
  margin-left: -19%;
  width: 196%;
  font-size: 29px;
}
.invoice {
  width: 148%;
}
.secsub {
  margin-right: 0%; 
   margin-left: 0%; 
}

.benefit {
  background-color: #F9FAFA;
  width: 100%;
  height: 580px;
  margin-top: -31px;
}

.benefit img {
  margin-top: 30px;
  margin-left: 46px;
  height: 285px;
}
.benefit p {
  margin-top: 139px;
  margin-left: 60px;
  width: 159%;
  font-size: 30px;
}

.project .para1 {
  margin-top: 82px;
  margin-left: 176px;
}



.para1 {
  width: 73%;
  height: 49%;
}

.project1.para1 {
  margin-left: 94px;
  margin-top: 297px;
  margin-bottom: 33%;
}

.project .para2 {
  color: #33C162;
  margin-left: 156px;
  margin-top: -49px;
  margin-right: -76%;
  font-size: 33px;
}

.project1 .para3 {
  font-family: "Ralway", sans-serif;
    font-size: 28px;
    margin-top: -14px;
    margin-left: 0%;
}

.para3 {
  margin-right: -103%;
  font-family: "Ralway", sans-serif;
  font-size: 28px;
  margin-top: 20px;
  margin-left: 16%;
  margin-bottom: 41%;
}

.project1 .para1 {
  margin-left: 197px;
  margin-top: 383px;
  margin-bottom: 78%;
}
.project1 .para2 {
  color: #33C162;
  margin-left: 161px;
  margin-top: -17px;
  font-size: 34px;
  margin-right: -38%;
  margin-bottom: 17%;
}

.project2 .para1 {
  margin-left: 147px;
  margin-top: 316%;
  margin-bottom: 123%;
  height: 24%;
}

.project2 .para2{
  color: #33C162;
  margin-left: 158px;
  margin-top: -75%;
  margin-bottom: 5%;
  font-size: 35px;
  margin-right: -69%;
}

.project2 .para3 {
  font-family: arial;
  font-size: 28px;
  margin-top: -102px;
  margin-left: 50px;
 
}

.project3 .para1 {
  margin-left: 172px;
  margin-top: 445%;
  height: 31%;
}

.project3 .para2 {
  color: #33C162;
  margin-left: 146px;
  margin-top: 252px;
  font-size: 38px;
  margin-right: -73%;
}


.project3 .para3 {
  /* font-family: arial; */
  font-size: 27px;
  margin-left: 30px;
  margin-top: 21%;
}

.para  h6 {
  margin-top: 619%;
  margin-left: 86px;
  font-size: 31px;
  font-weight: 700;
  margin-bottom: 11%;
  width: 119%;
}

.para  p {
  font-size: 29px;
  font-family: arial;
  margin-left: 39px;
  font-weight: 700;
  margin-bottom: 9%;
  width: 183%;
}

  }

  //footer

  .scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.container {
    height:200px
}
.logo{
    width: 100px;
    height: 67px;
}
.navheader-link{
    padding: 20px;
}
.nav-header{
    font-size: 16px;
    font-weight: bold;
   
}
.icon {
    margin-left: 7%;
}
.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    margin-left: 44%;
    margin-right: -8%;
}
.loginbtn{
    color: #30CB67 !important;
    
}

.arabic {
  margin-left: 4.9em;
  margin-right: -128%;
  font-size: 20px;
  color: #30CB67 !important;
  font-family: "Cairo", sans-serif;
}
.signin {
  margin-left: 50%;
  margin-right: 4%;
}

.asign{
    color: #30CB67 !important;
    font-weight: 300;
    cursor: pointer;
    // font-family: "Work Sans", sans-serif !important;

}

.signbtn {
    margin-left: 75%;
    margin-top: -2%;
}
.loginves {
    margin-right: 12px;
}
.btnsign{
    width: 125px;
    margin-left: 12%;
    margin-right: -15%;
    border-radius: 40px;
   
   
}
@media screen and (min-width: 320px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
   
}
