
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        border: 1px solid green;
      }
     button{
        z-index: 1;
     }
      .canvas-container {
        position: relative;
        overflow: hidden;
        width: 100%; 
      }
      
      .canvas-container canvas {
        pointer-events: none;
        /* Add any other styles for the canvas */
      }
      
      .canvas-container canvas.controls {
        pointer-events: auto;
      }