<!-- <app-learning></app-learning> -->
<div class="trainingCertificatesCard card widget">
  <div class="header">
    <div class="header-more">
      <h3>Training & Certifications</h3>
      <div class="more" (click)="onMoreClick()">
        <mat-icon svgIcon="arrow-up-right"></mat-icon>
      </div>
    </div>
  </div>
  
  <!-- <div class="border-bottom-grey">
    <div class="clearfix py-3 mx-3">
      <h3 class="float-left text-black mb-0 font-size-16p ppmedium">
        Training & Certifications
      </h3>
      <div class="outLink float-right">
        <a href="javascript:void(0)" (click)="onMenuClick('learning')"><img
            src="../../../../assets/images/new-window-icon.svg" /></a>
      </div>
    </div>
  </div> -->
    
  <app-learning [origin]="'home'"></app-learning>
</div>