<div class="main-content">
    <div class="container-fluid" [@rowsAnimation]="" [ngStyle]="{display:displayddl}">
        <div class="row">
            <div class="col-md-8 agri2">
                <div class="card">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-text">
                            <h4 class="card-title float-left">{{ RolesType }}</h4>
                        </div>
                        <button class="btn btn-info btn-x float-right" (click)="AddRole()">
                            <i class="material-icons">{{ editrole }}</i>
                        </button>
                    </div>
                    <div class="card-body" *ngIf="editRoletype">
                        <div class="row">
                            <div class="col-sm-8"></div>
                            <div class="col-sm-4">
                                <mat-form-field class="search-form-field" floatLabel="left">
                                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                                        (keyup)="applyFilter()">
                                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                                        (click)="onSearchClear()">
                                        <mat-icon>close</mat-icon>
                                    </button>
                                </mat-form-field>
                            </div>
                        </div>
                        <div>
                            <mat-table [dataSource]="listData" matSort>
                                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns">
                                </mat-header-row>
                                <ng-container matColumnDef="S.No">
                                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No
                                    </mat-header-cell>
                                    <mat-cell class="celling justify-content-center" *matCellDef="let i = index"
                                        data-label="S.No">
                                        {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                                    </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="Roles">
                                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>
                                        Roles
                                    </mat-header-cell>
                                    <mat-cell class="justify-content-center" *matCellDef="let element"
                                        data-label="RoleName">
                                        {{element.RoleName}}</mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="Actions">
                                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions
                                    </mat-header-cell>
                                    <mat-cell data-label="Actions" class="justify-content-center"
                                        *matCellDef="let getRoleNameDataObj">
                                        <!-- <button mat-icon-button rel="tooltip" class="btn btn-info btn-link"
                                            title="View RoleName">
                                            <i class="material-icons"
                                                (click)="toggleViewRoleName(getRoleNameDataObj)">remove_red_eye</i>
                                        </button> -->
                                        <button mat-icon-button rel="tooltip" class="btn btn-success btn-link"
                                            rel="tooltip" data-placement="center" title="Edit RoleName">
                                            <i class="material-icons"
                                                (click)="toggleUpdateRoleName(getRoleNameDataObj)">edit</i>
                                        </button>
                                        <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link"
                                            title="Delete RoleName">
                                            <i class="material-icons"
                                                (click)="deleteRoletpye(getRoleNameDataObj.ID)">delete_outline</i>
                                        </button>
                                    </mat-cell>
                                </ng-container>
                                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                            </mat-table>
                            <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                                class="mat-spinner-color">
                            </mat-progress-bar>
                            <!--no data-->
                            <div *ngIf="displayNoRecords" style="padding:100px;">
                                <h3 style="text-align:center">No Record Found</h3>
                            </div>
                            <!--end-->
                            <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5"
                                showFirstLastButtons>
                            </mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--add RoleName-->
    <div [@rowsAnimation]="" *ngIf="!editRoletype">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 agri1">
                        <div class="card ">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">{{ RolesType }}</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right" (click)="AddRole()">
                                    <i class="material-icons">{{ editrole }}</i>
                                </button>
                            </div>
                            <form [formGroup]="RoleForm" novalidate (ngSubmit)="CreateRoles()">
                                <div class="card-body ">
                                    <mat-form-field appearance="outline" floatLabel="always">
                                        <mat-label>Roles</mat-label>
                                        <input matInput placeholder="Enter RoleName" formControlName="RoleName"
                                            autocomplete="off">
                                        <mat-error
                                            *ngIf="RoleForm.controls.RoleName.invalid && (RoleForm.controls.RoleName.dirty || RoleForm.controls.RoleName.touched)">
                                            <div *ngIf="RoleForm.controls.RoleName.errors.required">
                                                <sup class="required" title="Required">*</sup>Please enter valid Fields!
                                            </div>
                                        </mat-error>
                                        <mat-error *ngIf="RoleForm.get('RoleName').hasError('pattern')">
                                            <sup class="required" title="Required">*</sup>No special Symbols and Numbers
                                            are
                                            not allowed.
                                        </mat-error>
                                    </mat-form-field>
                                    <div class="card-footer bt-group text-right d-block">
                                        <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit">
                                        </mat-bar-button>
                                        <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->

    <!--update RoleName-->
    <div [@rowsAnimation]="" *ngIf="updateRoletype">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 agri1">
                        <div class="card ">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">Edit Role Type</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right" (click)="togglecloseRoleType1()">
                                    <i class="material-icons">cancel</i>
                                </button>
                            </div>
                            <form [formGroup]="RoleForm" novalidate (ngSubmit)="updateRoles()">
                                <div class="card-body ">
                                    <mat-form-field appearance="outline" floatLabel="always">
                                        <mat-label>Roles</mat-label>
                                        <input matInput placeholder="Enter RoleName" formControlName="RoleName"
                                            autocomplete="off">
                                        <mat-error
                                            *ngIf="RoleForm.controls.RoleName.invalid && (RoleForm.controls.RoleName.dirty || RoleForm.controls.RoleName.touched)">
                                            <div *ngIf="RoleForm.controls.RoleName.errors.required">
                                                <sup class="required" title="Required">*</sup>Please enter valid Fields!
                                            </div>
                                        </mat-error>
                                        <mat-error *ngIf="RoleForm.get('RoleName').hasError('pattern')">
                                            <sup class="required" title="Required">*</sup>No special Symbols and Numbers
                                            are
                                            not allowed.
                                        </mat-error>
                                    </mat-form-field>
                                    <div class="card-footer bt-group text-right d-block">
                                        <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit">
                                        </mat-bar-button>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->

</div>