@import "../../../../assets/scss/mixins.scss";
.dataCard {
    margin-bottom: 15px;
    cursor: pointer;
    .card-title {
        font-size: 12px;
        margin-bottom: 5px;
        color: #1C3973;
    }
    .card-text {
        font-size: 12px;
        color: #000000;
        font-weight: 500;
        @include show-max-lines(2)
    }
    .card-body {
        height: 70px;
    }
    .card-img-top {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
}

.error-main {
    margin: 20px;
    .server-error-style {
        text-align: center;
        .error-img {
            width: 300px;
            height: 400px;
        }
    }
}
