<div class="inber-page-head">
  <div class="row">
    <div class="col-sm-6 col-xs-12">
      <h4>News</h4>
    </div>
    <div class="col-sm-6 col-xs-12">
      <ul class="inber-page-breadcrumb list-inline">
        <li><a href="javascript:void(0)" [routerLink]="['/']" [queryParams]="{realm: currentrealm}">Home</a></li>
        <li>></li>
        <li class="active">News</li>
      </ul>
    </div>
  </div>
</div>

<!-- Added Error Handler -->
<div class="error-main" *ngIf="!isLoading && error">
  <ng-container>
    <div class="server-error-style">
      <div class="alert alert-danger" role="alert">
        {{ errorMsg }}
      </div>
      <img src="../../../../assets/images/undraw_warning_cyit.svg" class="error-img">
    </div>
  </ng-container>
</div>
<div [ngClass]="innerWidth > 1300 ? 'container-fluid' : 'container'" *ngIf="!error">
  <div class="mb-3 mat-navigation " *appLoader="isLoading">
    <mat-tab-group (selectedTabChange)="selectedCategory($event)" [(selectedIndex)]="selectedIndex"
      [attr.mat-align-tabs]="'center'">
      <mat-tab label="{{ list.categoryName}}" *ngFor="let list of newsCategoryListing">
        <div class="card-body px-3 pb-0">
          <div class="row">
            <ng-container *ngIf="newsListByCategory.length">
              <div class="col-sm-3 px-2" *ngFor="let news of newsListByCategory">
                <div class="card rounded-0 dataCard" (click)="getNewsDetailsPage(news)">
                  <!-- <img src="{{getDefaultImage(news)|https}}" class="img-fluid" > -->
                  <!-- <img src="{{(news.banner|| 'assets/images/news/Group13257-9.png')+'?'+ blobStorage.sas|https}}"
                    class="img-fluid"> -->
                  <img class="img-fluid" [alt]="news.title" src="{{news.banner+'?'+blobStorage.sas|https}}"
                    onerror="this.src='assets/images/news/Group13257-9.png'">
                  <div class="card-body p-2">
                    <h5 class="card-title">{{news.category}}</h5>
                    <p class="card-text">{{news.title}}</p>
                  </div>
                </div>
              </div>
            </ng-container>
            <div *ngIf="!newsListByCategory.length" class="w-100 p-5 text-center bg-white">
              No News Found
            </div>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>