
<div class="text-center pt-5" *ngIf="engshow" style="background-color: #f5ae0e;">
    <img src="../../assets/images/error.png" class="img-fluid mashhor_widths" alt="no-image">
    <h5 class="pt-3">Looks Like our Servers are busy! Please try again later!</h5>
    <button type="button" class=" mt-3 btn btn-dark btn-block btn-rounded" routerLink="/home">Go Back Home</button>
</div>

<div class="text-center pt-5" dir="rtl" *ngIf="arabicshow" style="background-color: #f5ae0e;">
    <img src="../../assets/images/error.png" class="img-fluid mashhor_widths" alt="no-image">
    <h5 class="pt-2">يبدو أن خوادمنا مشغولة! الرجاء معاودة المحاولة في وقت لاحق!</h5>
    <button type="button" class=" mt-2 btn btn-dark btn-block btn-rounded" routerLink="/arhome">ارجع الى البيت</button>
</div>