{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "WEYERHAEUSER": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "client",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "sweetalert2",
              "raf",
              "rgbcolor",
              "core-js",
              "client/app/core/interceptor/storage.service",
              "qrcode",
              "@cordobo/qrcode",
              "highcharts",
              "exceljs",
              "file-saver",
              "apexcharts",
              "html2pdf.js",
              "pdfmake/build/pdfmake",
              "pdfmake/build/vfs_fonts",
              "jspdf-autotable",
              "html2canvas",
              "dayjs",
              "dayjs/plugin/localeData",
              "dayjs/plugin/localizedFormat",
              "dayjs/plugin/objectSupport",
              "dayjs/plugin/utc",
              "moment/moment",
              "moment",
              "moment-timezone"
           ],
            "outputPath": "dist/WEYERHAEUSER",
            "index": "client/index.html",
            "main": "client/main.ts",
            "polyfills": "client/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "client/assets"
            ],
            "styles": [
              "client/assets/css/vendors.min.css",
              "client/assets/css/style.css",
              "client/assets/css/responsive.css",
              "node_modules/primeng/resources/themes/saga-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
              "client/styles.scss"
            ],
            "scripts": [
             "client/assets/js/vendors.min.js",
             "node_modules/exceljs/dist/exceljs.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "50kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "client/environments/environment.ts",
                  "with": "client/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "WEYERHAEUSER:build:production"
            },
            "development": {
              "browserTarget": "WEYERHAEUSER:build:development",
              "proxyConfig": "proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "WEYERHAEUSER:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "client/test.ts",
            "polyfills": "client/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "client/assets"
            ],
            "styles": [
              "client/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "client/**/*.ts",
              "client/**/*.html",
              "server/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
