{
  "name": "WEYERHAEUSER",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Birlasoft",
  "description": "WEYERHAEUSER Full Stack App 1",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "ng": "ng",
    "builddev": "ng build -c development && tsc -p server",
    "build": "ng build && tsc -p server",
    "start": "node dist/server/app.js",
    "predev": "tsc -p server",
    "dev": "concurrently \"ng serve --open\" \"tsc -w -p server\" \"node dist/server/app.js\"",
    "prod": "concurrently \"ng build && tsc -p server && node dist/server/app.js\"",
    "test": "ng test",
    "testjest": "jest --coverage",
    "sonar": "node sonar-project.js",
    "testbe": "tsc -p server && mocha dist/server/test --exit",
    "lint": "ng lint && htmlhint \"client/**/*.html\" && sass-lint \"client/**/*.scss\" -v",
    "lintfix": "ng lint -- --fix",
    "frntend": "ng serve",
    "backend": "tsc -p server && node dist/server/app.js"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^7.0.1",
    "@angular/animations": "^14.2.7",
    "@angular/cdk": "^14.2.5",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.5",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@azure/msal-angular": "^2.4.5",
    "@azure/msal-browser": "^2.30.0",
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "@npmcli/fs": "^3.1.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.37.2",
    "azure-iot-device": "^1.18.1",
    "azure-iot-device-mqtt": "^1.16.1",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "highcharts": "^10.3.2",
    "highcharts-angular": "^3.0.0",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.10.1",
    "jspdf-autotable": "^3.5.28",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mssql": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "ng-apexcharts": "^1.7.4",
    "ng-pick-datetime-ex": "^14.0.0",
    "ngx-daterangepicker-material": "^6.0.4",
    "ngx-mat-select-search": "^5.0.0",
    "ngx-mat-timepicker": "^14.0.8",
    "ngx-moment": "^6.0.2",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^15.2.2",
    "ngx-ui-loader": "^13.0.0",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20",
    "pdf-fonts": "^1.1.2",
    "pdfmake": "^0.2.7",
    "primeicons": "^6.0.1",
    "primeng": "^14.1.2",
    "q": "^1.5.1",
    "rxjs": "~7.5.0",
    "screenfull": "^6.0.2",
    "secure-web-storage": "^1.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.1",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.3.0",
    "winston": "^3.8.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "jasmine-reporters": "^2.5.2",
    "jest": "^29.3.1",
    "jest-sonar-reporter": "^2.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "sonarqube-scanner": "^2.8.2",
    "typescript": "~4.7.2"
  },
  "main": "custom-webpack.config.js",
  "keywords": []
}
