# must be unique in a given SonarQube instance
sonar.host.url=https://sonarqube.cummins.com
sonar.projectKey=DBU_CSSNA_VisionAI
sonar.sources=server/,client/
sonar.exclusions=**/node_modules/**,client/main.ts,**/*.spec.js,public/**,dist/**
sonar.tests=__test__/
sonar.test.inclusions=__test__/**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml


# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .

 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.login=4419d3c19bd19377e6f543d5d8f58ff3621af02a