{
  "compileOnSave":false,
  "compilerOptions":{
   "skipLibCheck": true,
     "baseUrl":"./",
     "outDir":"./dist/out-tsc",
     "sourceMap":true,
     "declaration":false,
     "downlevelIteration":true,
     "experimentalDecorators":true,
     "allowSyntheticDefaultImports": true,
     "module":"ESNext",
     "moduleResolution":"node",
     "importHelpers":true,
     "target":"es2015",
     "typeRoots":[
        "node_modules/@types"
     ],
     "lib":[
        "es2018",
        "dom"
     ]
  },
  "angularCompilerOptions":{
     "fullTemplateTypeCheck":true,
     "strictInjectionParameters":true
  }
}