.cet2{width: 95% !important;
    padding-left: 25px !important;}

    a.disabled {
        pointer-events: none;
        cursor: default;
     }

    li a span p:before {
        content: "";         font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em; /* same as padding-left set on li */
        width: 1.3em; /* same as padding-left set on li */
        color: white;
        background: url(../../../assets/Group15.png) no-repeat;
      }
      .sbarrece{
        float: left;
        margin-right: 15px;
        line-height: 30px;
        width: 32px;
        text-align: center;
        color: #a9afbb;
      }


      .cardss {
        background: url("../../../assets/Group 20.png") no-repeat;
        background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%
    }
    .cardss:hover {
    background: url("../../../assets/Group-20white.png") no-repeat; 
    background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%
    }
    
    .cardss.active {
    background: url("../../../assets/Group-20white.png") no-repeat;
    background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%
    }
    
    
    
    .carddashboard {
        background: url("../../../assets/Group15.png") no-repeat;
        background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%
        
    
    
    }
     .carddashboard:hover {
    background: url("../../../assets/Group-15white.png") no-repeat;
    background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
     
    
    } 
    .carddashboard.active {
      background: url("../../../assets/Group-15white.png") no-repeat;
    background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
        
    } 
    
    .opper {
        background: url("../../../assets/Group 17.png") no-repeat;
        background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
    }
    .opper:hover {
    background: url("../../../assets/Group-17whitw.png") no-repeat;
    background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
    
    }
    .opper.active {
    background: url("../../../assets/Group-17whitw.png") no-repeat;
    background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
    
    }
    
    
    .trans {
        background: url("../../../assets/Group 22.png") no-repeat;
        background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
    }
    .trans:hover {
    background: url("../../../assets/Group-22whitw.png") no-repeat;
    background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
    
    }
    .trans.active {
    background: url("../../../assets/Group-22whitw.png") no-repeat;
    background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
    
    }
    
    .allfund {
        background: url("../../../assets/images/all founds.png") no-repeat;
        background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
    }
    .allfund:hover {
    background: url("../../../assets/images/all founds_white.png") no-repeat;
    background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
    }
    .allfund.active {
    background: url("../../../assets/images/all founds_white.png") no-repeat;
    background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
    
    }
    .crite{
        background: url("../../../assets/Group 23.png") no-repeat;
        background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
        
    }
    .crite:hover {
    background: url("../../../assets/Group-23whitw.png") no-repeat;
    background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
    
    }
    
    .crite.active {
    background: url("../../../assets/Group-23whitw.png") no-repeat;
    background-size: 23px;
        background-position-y: 18px;
        background-position-x: 5%;
    }
    
    .account{
        background: url("../../../assets/images/green account.png") no-repeat;
        background-size: 23px;
        background-position-y: 24px;
        background-position-x: 5%;
        
    }
    .account:hover {
    background: url("../../../assets/Group 26white.png") no-repeat;
    background-size: 23px;
    background-position-y: 24px;
    background-position-x: 5%;
    } 
    .account.active {
    background: url("../../../assets/Group 26white.png") no-repeat;
    background-size: 23px;
    background-position-y: 24px;
    background-position-x: 5%;
    }

    .caret {
        margin-top: 13px;
        position: absolute;
        right: 25px !important;
    }