<div class="logo d-none d-lg-block">
  <a routerLink="/englishwebapp/webappdashboard" class="simple-text">
    <div class="logo-img">
    </div>
    <img src="assets\Sahlah 3-01.jpg" class="img-fluid" alt="no image" width=40%  />
  </a>
</div>
<div class="sidebar-wrapper">
  <div class="nav-container">
   <div class="text-center text-white pt-4 pb-2"> <h6 class="sizw" style="font-weight: 900;">{{name}}</h6>
    <p class="sizw">{{registrationid}}</p>
  </div>
    <ul class="nav"> 
       
      <!-- src="../../../assets/Group15.png" -->
        <p class="text-left naistam pl-3 sizw">Main Menu</p> 
      <li class="nav-item ">
        <a class="nav-link carddashboard active"     (click)="routerdashboardgetbalance()">
          <!-- <img     src=""  class="carddashboard"  > -->
          <span class="sidebar-normal siz"> Dashboard </span>
        </a>
      </li>

      <li class="nav-item pt-2" >
        <a class="nav-link opper "  (click)="routeropeergetbalance()">
          <span class="sidebar-normal siz"> Opportunities List </span>
        </a>
      </li>

      <li class="nav-item pt-2" >
        <a class="nav-link cardss"    (click)="routerreceivegetbalance()">
          <span class="sidebar-normal siz"> Receivables </span>
        </a>
      </li>

      <!-- <li class="nav-item pt-2" [routerLinkActive]="['active']">
        <a class="nav-link" routerLink="/englishwebapp/webappreceivable">
          <img src="../../../assets/Group 20.png" alt="no-image" class="sbar">
          <span class="sidebar-normal siz"> Receivables </span>
        </a>
      </li> -->
      <li class="nav-item pt-2" >
        <a class="nav-link trans"   (click)="routertransgetbalance()">
          <span class="sidebar-normal siz"> Transactions </span>
        </a>
      </li>
      <li class="nav-item pt-2" >
        <a class="nav-link allfund"   (click)="routerallfundsgetbalance()">
          <span class="sidebar-normal siz"> All Funds </span>
        </a>
      </li>

     

      <li class="nav-item pt-2" >
        <a class="nav-link crite"   (click)="routerinvestgetbalance()">
          <span class="sidebar-normal siz"> Investments </span>
        </a>
      </li>

      <li class="nav-item pt-2">
        <a class="nav-link account getsing" data-toggle="collapse" href="#menu1" role="button" aria-expanded="false"  (click)="grtbalancedetails()">
          <p class="sidebar-normal siz" style="font-weight: 400;"> Account
            <b class="caret"></b>
          </p>
        </a>
        <div class="collapse sudox multi-collapse" id="menu1">
          <ul class="nav">
            <li class="nav-item" >
              <a class="nav-link"    (click)="routerprofile()">
                <img src="../../../assets/images/profile_1.png" alt="no-image" class="sbar">
                <span class="sidebar-normal sizss"> Profile </span>
              </a>
            </li> 
            <li class="nav-item">
              <a class="nav-link"    (click)="routermanage()">
                <img src="../../../assets/images/manage.png" alt="no-image" class="sbar">
                <span class="sidebar-normal sizss"> Manage Account </span>
              </a>
            </li>
            <li class="nav-item d-block d-lg-none">
              <a class="nav-link" href="https://dashboard.sahlahcf.com/#/auth/login">
                <span class="text-white"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
                <span class="sidebar-normal sizss"    (click)="logout()" > logout </span>
              </a>    
            </li>
          </ul>
        </div>
      </li> 
    </ul>
  </div> 
</div>  