.drag-zone{
  // padding: 1rem;
  border-right: 1px solid lightblue;

}
.drop-container {
  border: 1px dashed lightcoral;
  height: 40px;
  &.drag-over {
    border: dashed 3px red;
  }
}


#drop_element {
  height: 200px;
  width: 200px;
  border: 3px solid activeborder;
}
.elements:hover {
  color: red;
}


.drop-targets {
  display: flex;

  .box {
    padding: 1rem;
    border: 1px solid gray;
    margin-right: 1rem;
    width: 100px;
    height: 100px;

    .item {
      background-color: yellow;
      width: 100%;
      height: 100%;

      &.hide {
        display: none;
      }
    }
  }

  .drag-over {
    border: dashed 3px red;
  }
}
