.subp{
  font-size: 16px;
  color: #33C162;
}
.invp1{
  font-size: 17px;
    color: #33C162;
    font-family: "Raleway",san-serif;
    /* width: 64%; */
    margin-left: 79px;
}
.invh1{
  font-size: 22px;
  margin-left: 82px;
  font-weight: bold;
  /* font-family: Cairo; */
  color: #182D54}
.inv1{
  font-size: 16px;
  margin-left: 84px;
  width: 80%;
  margin-top: 29px;
  color: #707070;
}
.inv2{
  font-size: 16px;
  margin-left: 84px;
  width: 80%;
  margin-top: 29px;
  color: #707070;
}
.inv3{
  font-size: 16px;
  margin-left: 84px;
  width: 80%;
  margin-top: 29px;
  color: #707070;
}
.inv4{
  font-size: 16px;
  margin-left: 84px;
  width: 80%;
  margin-top: 29px;
  color: #707070;
}
.invp2{
  font-size: 17px;
  color: #33C162;
  font-family: "Raleway",san-serif;
  /* width: 64%; */
  margin-left: 79px;}
.invh2{
  font-size: 22px;
  margin-left: 82px;
  font-weight: bold; 
  color: #182D54;
  font-family: "Raleway",san-serif;
}
.box1{
margin-top: 105px;
}
.box2{
  margin-top: 190px;

}
.para{
  background-color: #F8FAFB;
    margin-top: 88px;
    height: 450px;
}
.costp{
  width: 66%;
    font-size: 17px;
    margin-left: 72px;
    color: grey;
    /* margin-left: 1%; */
    margin-top: -7px;
}
.costh{
  width: 66%;
  font-size: 21px;
  color: grey;
  font-weight: bold;
  margin-left: 70px;

}
.cost{
  margin-top: 95px;
}
.islhead{
  font-size: 33px;
    text-align: center;
    font-weight: 500;
    margin-top: 95px;
    color: #182D54;
    font-weight: bold;
    margin-left: 428px;
    font-family: "Raleway",san-serif;
}
.card1{
  background-color: #F8F8F8;
  width: 72%;
  height: 89%;
  margin-left: 101px;
  border-bottom-right-radius: 67px;
  margin-top: 62px;
  border: none;
}
.card2{
  background-color: #F8F8F8;
  width: 72%;
  height: 89%;
  margin-left: 101px;
  border-bottom-left-radius: 67px;
  margin-top: 62px;
  border: none;
}
.card3{
  background-color: #F8F8F8;
  width: 72%;
  height: 89%;
  margin-left: 101px;
  border-top-right-radius: 67px;
  margin-top: 102px;
  border: none;
}
.card4{
  background-color: #30C162;
    width: 72%;
    height: 89%;
    margin-left: 101px;
    border-top-left-radius: 67px;
    margin-top: 102px;
    border: none;
}
.head2{
  color: #30C162;
    font-size: 18px;
    font-family: "Raleway", san-serif;
    font-weight: 700;
    width: 77%;
    text-align: center;
    margin-top: 43px;
    margin-left: 39px;
}
.head3{
  color: #182D54;
  font-size: 18px;
    font-family: "Raleway", san-serif;
    font-weight: 700;
    width: 77%;
    text-align: center;
    margin-top: 36px;
    margin-left: 39px;
}
.content{
  margin-top: 30px;
}
.islcontent{
  margin-top: 20px;
}
.islpara2{
  font-size: 18px;
    color:white;
    margin-left: 15%;
    font-weight: 400;
    margin-right: 13%;
    text-align: left;
    margin-left: 37px;
    margin-top: 36px;

}
.islpara{
  font-size: 15px;
  color: #707070;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: left;
  margin-left: 37px;
  margin-top: 36px;
}
html {
    scroll-behavior: smooth;
  }
  
  .menu2-submenu1 {
      width: 900px !important;
  }
  .menu2-submenu2 {
      width: 450px !important;
  }
  .menu2-submenu3 {
      width: 350px !important;
  }
  .ul-title{
      color: red;
      margin-left: -4px;
      padding: 5px 15px;
      font-size: 16px;
      text-rendering: none;
      font-size: 16px;
      font-weight: bold;
  }

  .abcdimg {
   
    margin-left: 9%;
  
  }
  /* -------------- main scrollbar ---------------- */
  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #c5c5c5;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #ff0000;
  }
  /*-------------------------Header Menus-----------------------*/
  .menu-header {
    float: left;
    width: 100%;
    height: 100px;
    background: white;
    /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
    position: relative;
    z-index: 9999999;*/
  }
  .img-fluid-logo{
      margin-left: 87px;
  }
  .header-menus {
    margin: auto;
    padding: 0;
    text-align: left;
    padding: 15px 10px;
    float: left;
    width: 100%;
    margin-left: 100px;
  }
  .header-menus li a {
      font-family: work-sans, sans-serif;
      text-decoration: none;
      font-size: 14.3px;
      color: #000000;
      letter-spacing: 0.5px;
      transition: 0.4s ease;
  }
  .header-menus li a:hover {
    color: #de2032;
    transition: 0.4s ease;
  }
  .header-menus li {
    display: inline-block;
    padding: 17px 20px 35px 10px;
  }
  .right-menus {
    width: 100%;
    height: 120px;
    float: left;
  }
  img {
    vertical-align: middle;
    border-style: none;
    width: 112%;
    margin-top: -26px;
    height: 91%;
}
  .menu1-submenu {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  .menu1-submenu ul li {
    padding: 0px 0px;
  }
  .menu1-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  /*.menu2-submenu1{
      width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: 14px;
    transition: 0.4s ease;
    text-decoration: none;
  
  }*/
  .menu1-submenu ul li a {
    width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: -5px;
    transition: 0.4s ease;
    text-decoration: none;
  }
  
  .menu1-submenu ul li a:hover {
    color: #2bbec5;
    margin-left: 16px;
  }
  
  .menu1-submenu-services {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu1-submenu-services ul li {
    padding: 0px 0px;
  }
  
  .menu1-submenu-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  
  .menu1-submenu-services ul li a {
    width: 476px;
    float: left;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  
  .menu1-submenu-services ul li a:hover {
    color: #21a2bd;
    margin-left: 16px;
  }
  
  .menu2-submenu {
    display: none;
    position: absolute;
    background: white;
    float: left;
    width:324px;
    height: auto;
    top: 97px;
    padding: 15px 10px;
   /* left: 82px;*/
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  

  .easy {
    font-weight: 500;
    margin-left: 13%;
  }
  .menu2-submenu ul li {
    padding: 0px 0px 5px 0px;
  }
  .menu2-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  .menu2-submenu ul li a {
    width: 476px;
    float: left;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  .menu2-submenu ul li a:hover {
    color: #d41326;
    margin-left: 16px;
  }
  .right-menus ul li:hover .menu1-submenu {
    display: block;
  }
  .right-menus ul li:hover .menu1-submenu-services {
    display: block;
  }
  .right-menus ul li:hover .menu2-submenu {
    display: block;
  }
  /*-------------------------Header Menus End-----------------------*/
  
  #btn{
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      float: right;
      margin-right: 55px;
      margin-top: 30px;
  }
  .under {
    margin-left: 6%;
    margin-right: -6%;
  }
  .under1 {
    margin-top: 45px;
    margin-left: 25%;
    margin-right: -6%;
    width: 51%;
    height: 76%;

  }
  .secimg {
    margin-left: 18%;
    margin-top: -1%;
    margin-bottom: 6%;
    width: 50%;
  }
  .peer {
    font-family: "Raleway", san-serif;
    font-size: 24px;
    font-weight: 800;
    color: #182D54;
    
  }
  .rowss {
    margin-right: 21%;
    font-weight: 400;
    font-size: 17px;
    width: 87%;
    margin-top: 20px;
    color: #707070;
  }

  .secrow {
    margin-top: 7%;
  }

  .menu h1{
    padding: 20px;
    font-family: "Work Sans", sans-serif;
    font-weight: 700;
    font-size: 68px;
    margin-top: 28px;
    margin-left: 100px;
    line-height: 1;
    font-family: "Raleway", san-serif;
    color: #182D54;
    margin-left: 28px;
  }
  .menu p{
    font-size: 17px;
    margin-left: 100px;
    margin-right: 14%;
    font-weight: 500;
    margin-bottom: 4%;
  }
  .touch p{
    font-family: arial;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 70px;
  }
  .touch img{
    margin-left: 152px;
  }
  .touch{
    margin-top: 80px;
  }
  .content h4{
    font-size: 34px;
    text-align: center;
    font-weight: 700;
    margin-top: 67px;
  }
  // .content p{
  //   font-size: 20px;
  //   /* font-family: arial; */
  //   /* text-align: -webkit-center; */
  //   color: #676767;
  //   margin-left: 15%;
  //   font-weight: 400;
  //   margin-right: 13%;
  // }
  .company h4{
      font-size: 20px;
      font-family: arial;
      text-align: center;
      font-weight: 600;
      margin-top: 95px;
      color: #30C162;
  }
  .company p{
    margin-left: 90px;
    font-size: 18px;
    font-family: arial;
  }
  ul {
    list-style: none;
  }
  
  ul li::before {
    content: "\2022";
    font-weight: bold;
    display: inline-block; 
    margin-left: 45px;
    font-size: 18px;
    font-family: arial;
    width: 1em;
    font-weight: 700;
  }
  .list-menu{
    font-weight: 700;
  }
  .left{
    border-radius: 15px;
    background-color: #F8FAFB;
    width: 100%;
    padding: 10px;
    height: 520px;
    margin-top: 30px;
  }
  .right{
     border-radius: 15px;
    background-color: #F8FAFB;
    width: 100%;
    padding: 10px;
    height: 520px;
    margin-top: 30px;
  }
  .new{
    margin-top: 70px;
  }
  .para h5{
    color: #30C162;
    font-family: arial;
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
    margin-left: 60px;
  }
  .litag {
    margin-left: -11%;
    font-size: 20px;
    color: grey;
    margin-bottom: 19px;
  
  }

  .spanside {
    margin-left: 9%;
    font-size: 20px;
  
    color: grey;

  }
  // .para p{
  //   font-size: 18px;
  //   margin-left: 60px;
  //   color: grey;
  //   margin-left: 0%;
  // }
  .merit h6{
    color: #30C162;
     font-family: arial;
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
    margin-left: 60px;
  }
  .merit p{
     font-family: arial;
    font-size: 16px;
    margin-left: 50px;
    color: grey;
    border-right: 1px solid grey;
  }
  .para1{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    font-family: arial;
    margin-top: 50px;
  }
  .alpha .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid rgba(0,0,0,.125); 
      border-radius: .25rem;
      margin-top: 60px;
  }
  .alpha .card-title{
    color: #30C162;
    font-weight: 600;
    font-size: 18px;
    font-family: arial;
  }
  .alpha .card-text{
     color: grey;
    font-weight: 500;
    font-size: 15px;
    font-family: arial;
  }
  .footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }
  .footer h6{
    font-family: arial;
    color: #33C162;
    font-weight: 700;
  }
  .footer h2{
    font-family: arial;
    font-weight: 700;
  }
  .footer p{
    font-family: arial;
    font-size: 13px;
    color: grey;
    margin-top: 15px;
  }
  #button{
    border-radius: 20px;
    padding: 15px;
    margin-top: 25px;
  }
  .footer-section{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    background-color: #F7FCF4;
    width: 100%;
    margin-top: -7px;
    height: 180px;
  }
  .footer-section p{
    color: grey;
    font-size: 14px;
    margin-top: 25px;
  }
  .peer1 {
      font-family: "Raleway", san-serif;
      font-size: 25px;
      font-weight: 800;
      color: #182D54;
      margin-left: 75px;
  
    }
  .footer-section span{
    color: grey;
    font-size: 12px;
    margin-top: 25px;
  }
//   @media only screen and (min-width:1024px) and (max-width:1440px){
//     .container-fluid {
//       width: 100%;
//       padding-right: 15px;
//       padding-left: 15px;
//       margin-right: auto;
//       margin-left: auto;
//       overflow-x: hidden;}
//     .menu h1
//      {
//       padding: 20px;
//       font-family: "Work Sans", sans-serif;
//       font-weight: 700;
//       font-size: 81px;
//       margin-top: 28px;
//       margin-left: 100px;
//       line-height: 1;
//       font-family: "Raleway", san-serif;
//       color: #182D54;
//       margin-left: 94px;
//   }
//   .secimg {
//     margin-left: 18%;
//     margin-top: -1%;
//     margin-bottom: 6%;
//     width: 62%;
//   }
//   .subp {
//     font-size: 28px;
//     color: #33C162;
//     margin-left: 35px;
// }
// .peer {
//   font-family: "Raleway", san-serif;
//   font-size: 29px;
//   font-weight: 800;
//   color: #182D54;
//   margin-left: 36px;
//   /* padding: 23px; */
// }
// .rowss{
//   margin-right: 21%;
//   font-weight: 400;
//   font-size: 22px;
//   width: 92%;
//   margin-top: 20px;
//   color: #707070;
//   margin-left: 25px;
// }
// .invp1{
//   font-size: 23px;
//   color: #33C162;
//   font-family: "Raleway", san-serif;
//   margin-left: 105px;
// }
// .invh1{
//   font-size: 30px;
//   margin-left: 105px;
//   font-weight: bold;
//   color: #182D54;
// }
// .inv1 {
//   font-size: 20px;
//   margin-left: 107px;
//   width: 80%;
//   margin-top: 29px;
//   color: #707070;
// }
// .inv2{
//   font-size: 20px;
//   margin-left: 112px;
//   width: 80%;
//   margin-top: 29px;
//   color: #707070;
// }
// .inv3 {
//   font-size: 20px;
//   margin-left: 114px;
//   width: 80%;
//   margin-top: 29px;
//   color: #707070;
// }
// .invp2 {
//   font-size: 23px;
//   color: #33C162;
//   font-family: "Raleway", san-serif;
//   margin-left: 79px;
// }
// .invh2 {
//   font-size: 30px;
//   margin-left: 82px;
//   font-weight: bold;
//   color: #182D54;
//   font-family: "Raleway", san-serif;
// }
// .inv4 {
//   font-size: 20px;
//   margin-left: 84px;
//   width: 80%;
//   margin-top: 29px;
//   color: #707070;
// }
// .para {
//   background-color: #F8FAFB;
//   margin-top: 88px;
//   height: 566px;
// }
// .under1 {
//   margin-top: 45px;
//   margin-left: 25%;
//   margin-right: -6%;
//   width: 54%;
//   height: 79%;
// }
// .costh {
//   width: 66%;
//   font-size: 30px;
//   color: grey;
//   font-weight: bold;
//   margin-left: 105px;
// }
// .peer1 {
//   font-family: "Raleway", san-serif;
//   font-size: 29px;
//   font-weight: 800;
//   color: #182D54;
//   margin-left: 102px;
//   /* padding: 23px; */
// }
// .costp {
//   width: 66%;
//   font-size: 20px;
//   margin-left: 108px;
//   color: #707070;
//   margin-top: -7px;
// }
// .content h4 {
//   font-size: 44px;
//   text-align: center;
//   font-weight: 700;
//   margin-top: 67px;
// }
// .card1 {
//   background-color: #F8F8F8;
//   width: 87%;
//   height: 108%;
//   margin-left: 87px;
//   border-bottom-right-radius: 67px;
//   margin-top: 62px;
//   border: none;
// }
// .head2 {
//   color: #30C162;
//   font-size: 30px;
//   font-family: "Raleway", san-serif;
//   font-weight: 700;
//   width: 77%;
//   text-align: center;
//   margin-top: 43px;
//   margin-left: 39px;
//   line-height: 1.2;
// }
// .islpara {
//   font-size: 22px;
//   color: #707070;
//   margin-left: 15%;
//   font-weight: 400;
//   margin-right: 13%;
//   text-align: left;
//   margin-left: 83px;
//   margin-top: 36px;
// }
// .card2 {
//   background-color: #F8F8F8;
//   width: 87%;
//   height: 108%;
//   margin-left: 24px;
//   border-bottom-left-radius: 67px;
//   margin-top: 62px;
//   border: none;
// }
// .card3{
//   background-color: #F8F8F8;
//   width: 87%;
//   height: 92%;
//   margin-left: 87px;
//   border-top-right-radius: 67px;
//   margin-top: 139px;
//   border: none;
//   /* margin-bottom: 236px; */
// }
// .head3{
//   color: #182D54;
//   font-size: 30px;
//   font-family: "Raleway", san-serif;
//   font-weight: 700;
//   width: 88%;
//   text-align: center;
//   margin-top: 57px;
//   margin-left: 39px;
//   line-height: 1.2;
// }
// .islpara2 {
//   font-size: 23px;
//   color: white;
//   margin-left: 15%;
//   font-weight: 400;
//   margin-right: 13%;
//   text-align: left;
//   margin-left: 69px;
//   margin-top: 36px;
// }
// .card4 {
//   background-color: #30C162;
//   width: 87%;
//   height: 92%;
//   margin-left: 23px;
//   border-top-left-radius: 67px;
//   margin-top: 139px;
//   border: none;
// }
//   }
  @media only screen and (min-width:768px) and (max-width:1024px){
    .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            overflow-x: hidden;}
    .subp {
      font-size: 22px;
      color: #33C162;
  }
  .peer {
    font-family: "Raleway", san-serif;
    font-size: 31px;
    font-weight: 800;
    color: #182D54;
}
.secimg {
  margin-left: 18%;
  margin-top: -1%;
  margin-bottom: 6%;
  width: 68%;
  height: 116%;
}
.invp1 {
  /* width: 108%; */
  font-size: 20px;
  color: #33C162;
  font-family: "Raleway", san-serif;
  margin-left: 79px;
  margin-top: 39px;
}
.invh1{
  font-size: 28px;
  margin-left: 82px;
  font-weight: bold;
  color: #182D54;
}
.inv1 {
  font-size: 20px;
  margin-left: 84px;
  width: 80%;
  margin-top: 29px;
  color: #707070;
}
.inv2 {
  font-size: 20px;
  margin-left: 84px;
  width: 80%;
  margin-top: 29px;
  color: #707070;
}
.inv3 {
  font-size: 20px;
  margin-left: 84px;
  width: 80%;
  margin-top: 29px;
  color: #707070;
}
.invp2 {
  font-size: 20px;
  color: #33C162;
  font-family: "Raleway", san-serif;
  margin-left: 79px;
}
.invh2 {
  font-size: 27px;
  margin-left: 82px;
  font-weight: bold;
  color: #182D54;
  font-family: "Raleway", san-serif;
  /* font-weight: bold; */
  line-height: 1.1;
}
.inv4 {
  font-size: 20px;
  margin-left: 84px;
  width: 80%;
  margin-top: 29px;
  color: #707070;
}
.under1{
  margin-top: 45px;
  margin-left: 25%;
  margin-right: -6%;
  width: 58%;
  height: 79%;
}
.peer1 {
  font-family: "Raleway", san-serif;
  font-size: 30px;
  font-weight: 800;
  color: #182D54;
  margin-left: 75px;
  line-height: 1.1;
}
.para {
  background-color: #F8FAFB;
  margin-top: 88px;
  height: 517px;
}
.costh {
  width: 66%;
  font-size: 25px;
  color: grey;
  font-weight: bold;
  margin-left: 70px;
}
.costp {
  width: 66%;
  font-size: 20px;
  margin-left: 72px;
  color: #707070;
  margin-top: -7px;
}
.cost {
  margin-top: 44px;
}
.content h4 {
  font-size: 38px;
  text-align: center;
  font-weight: 700;
  margin-top: 67px;
  /* margin-left: 26px; */
}
.card1 {
  background-color: #F8F8F8;
  width: 82%;
  height: 112%;
  margin-left: 101px;
  border-bottom-right-radius: 67px;
  margin-top: 62px;
  border: none;
}
.card2 {
  background-color: #F8F8F8;
  width: 82%;
  height: 112%;
  margin-left: 58px;
  border-bottom-left-radius: 67px;
  margin-top: 62px;
  border: none;
}
.head2 {
  color: #30C162;
  font-size: 23px;
  font-family: "Raleway", san-serif;
  font-weight: 700;
  width: 77%;
  text-align: center;
  margin-top: 43px;
  margin-left: 39px;
  line-height: 1.2;
}
.islpara {
  font-size: 20px;
  color: #707070;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: left;
  margin-left: 37px;
  margin-top: 36px;
}
.islcontent {
  margin-top: 78px;
}
.card3 {
  background-color: #F8F8F8;
  width: 82%;
  height: 90%;
  margin-left: 101px;
  border-top-right-radius: 67px;
  margin-top: 102px;
  border: none;
}
.card4 {
  background-color: #30C162;
  width: 82%;
  height: 89%;
  margin-left: 59px;
  border-top-left-radius: 67px;
  margin-top: 102px;
  border: none;
}
.head3 {
  color: #182D54;
  font-size: 21px;
  font-family: "Raleway", san-serif;
  font-weight: 700;
  width: 78%;
  text-align: center;
  margin-top: 36px;
  margin-left: 39px;
  line-height: 1.2;
}
.islpara2 {
  font-size: 21px;
  color: white;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: left;
  margin-left: 37px;
  margin-top: 36px;
}
    .company p {
      margin-left: 33px;
      font-size: 16px;
      font-family: arial;
  }
  .right {
      border-radius: 15px;
      background-color: #F8FAFB;
      width: 100%;
      padding: 10px;
      height: 600px;
      margin-top: 30px;
  }
  .left {
      border-radius: 15px;
      background-color: #F8FAFB;
      width: 100%;
      padding: 10px;
      height: 600px;
      margin-top: 30px;
  }
  .merit p {
      font-family: arial;
      font-size: 15px;
      margin-left: 16px;
      color: grey;
      border-right: 1px solid grey;
  }
  .merit h6 {
      color: #30C162;
      font-family: arial;
      font-size: 18px;
      font-weight: 600;
      margin-top: 40px;
      margin-left: 15px;
  }
  }
  @media only screen and (min-width:425px) and (max-width:768px){
    img {
      vertical-align: middle;
      border-style: none;
      width: 166%;
      margin-top: -26px;
      height: 103%;
  }
  .menu  h1{
    /* padding: 20px; */
    font-family: "Work Sans", sans-serif;
    font-weight: 700;
    font-size: 52px;
    margin-top: 76px;
    margin-left: 100px;
    line-height: 1;
    font-family: "Raleway", san-serif;
    color: #182D54;
    margin-left: 28px;
   
}
.secimg {
  margin-top: 60px;
    margin-left: 25%;
    margin-right: -6%;
    width: 69%;
    height: 73%;
}
.under1 {
  margin-top: 45px;
  margin-left: 25%;
  margin-right: -6%;
  width: 69%;
  height: 79%;
}
.para {
  background-color: #F8FAFB;
  margin-top: 88px;
  height: 585px;
}
.content h4{
  font-size: 40px;
  text-align: center;
  font-weight: 700;
  margin-top: 67px;
  margin-left: 196px;
  /* width: 96%; */
}
.invh1 {
  font-size: 28px;
  margin-left: 82px;
  font-weight: bold;
  color: #182D54;
  line-height: 1.1;
}
  }
  @media only screen and (min-width:375px) and (max-width:425px){
    .menu h1 {
      font-family: "Work Sans", sans-serif;
      font-weight: 700;
      font-size: 60px;
      margin-top: 76px;
      margin-left: 100px;
      line-height: 1;
      font-family: "Raleway", san-serif;
      color: #182D54;
      margin-left: 28px;
  }
  .subp {
    font-size: 27px;
    color: #33C162;
}
.peer{
  font-family: "Raleway", san-serif;
  font-size: 42px;
  font-weight: 800;
  line-height: 1.1;
  color: #182D54;
}
.rowss {
  margin-right: 21%;
  font-weight: 400;
  font-size: 27px;
  width: 135%;
  margin-top: 20px;
  color: #707070;
}
.secimg {
  margin-top: 70px;
  margin-left: 23%;
  margin-right: -6%;
  width: 102%;
  height: 75%;
}
.invp1 {
  font-size: 23px;
  color: #33C162;
  font-family: "Raleway", san-serif;
  margin-left: 79px;
  width: 100%;
  margin-top: -54px;
}
.invh1 {
  font-size: 37px;
  margin-left: 82px;
  font-weight: bold;
  color: #182D54;
  line-height: 1.1;
  width: 100%;
}
.inv1 {
  font-size: 26px;
  margin-left: 84px;
  width: 100%;
  margin-top: 29px;
}
.inv2{
  font-size: 26px;
  margin-left: 84px;
  width: 106%;
  margin-top: 29px;
  color: #707070;
}
.inv3 {
  font-size: 26px;
  margin-left: 84px;
  width: 113%;
  margin-top: 29px;
  color: #707070;
}
.invp2{
  font-size: 26px;
  color: #33C162;
  font-family: "Raleway", san-serif;
  margin-left: 79px;
}
.box2{
  margin-top: 101px;
}
.invh2 {
  font-size: 35px;
  margin-left: 82px;
  font-weight: bold;
  color: #182D54;
  font-family: "Raleway", san-serif;
  width: 100%;
  line-height: 1.1;
}
.inv4 {
  font-size: 25px;
  margin-left: 84px;
  width: 115%;
  margin-top: 29px;
  color: #707070;
}
.para {
  background-color: #F8FAFB;
  margin-top: 88px;
  height: 164%;
  width: 162%;
}
.under1 {
  margin-top: 45px;
  margin-left: 16%;
  margin-right: -6%;
  width: 69%;
  height: 79%;
}
.invp1 {
  font-size: 27px;
  color: #33C162;
  font-family: "Raleway", san-serif;
  margin-left: 79px;
  width: 100%;
  margin-top: -89px;
}
.peer1 {
  font-family: "Raleway", san-serif;
  font-size: 34px;
  font-weight: 800;
  color: #182D54;
  margin-left: 75px;
  line-height: 1.2;
  width: 82%;
}
.costh{
  width: 66%;
  font-size: 36px;
  color: grey;
  font-weight: bold;
  margin-left: 70px;
}
.costp {
  width: 79%;
  font-size: 26px;
  margin-left: 72px;
  color: #707070;
  margin-top: -7px;
}
.content h4 {
  font-size: 42px;
  text-align: left;
  font-weight: 700;
  margin-top: 67px;
  margin-left: 148px;
  /* width: 646%; */
  line-height: 1.1;
}
.card1 {
  background-color: #F8F8F8;
  width: 136%;
  height: 107%;
  margin-left: 54px;
  border-bottom-right-radius: 67px;
  margin-top: 27px;
  border: none;
}
.head2 {
  color: #30C162;
  font-size: 27px;
  font-family: "Raleway", san-serif;
  font-weight: 700;
  width: 91%;
  text-align: center;
  margin-top: 43px;
  margin-left: 39px;
  line-height: 1.1;
}
.islpara {
  font-size: 27px;
  color: #676767;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: left;
  margin-left: 37px;
  margin-top: 36px;
  width: 91%;
}
.card2 {
  background-color: #F8F8F8;
  width: 136%;
  height: 109%;
  margin-left: 46px;
  border-bottom-left-radius: 67px;
  margin-top: 112px;
  border: none;
}
.card3{
  background-color: #F8F8F8;
  width: 136%;
  height: 85%;
  margin-left: 43px;
  border-top-right-radius: 67px;
  margin-top: 176px;
  border: none;
}
.card4 {
  background-color: #30C162;
  width: 136%;
  height: 121%;
  margin-left: 35px;
  border-top-left-radius: 67px;
  margin-top: 102px;
  border: none;
}
.head3 {
  color: #182D54;
  font-size: 27px;
  font-family: "Raleway", san-serif;
  font-weight: 700;
  width: 77%;
  text-align: center;
  margin-top: 36px;
  margin-left: 39px;
  line-height: 1.1;
}
.islpara2 {
  font-size: 26px;
  color: white;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: left;
  margin-left: 37px;
  margin-top: 36px;
  width: 85%;
}

  }
  @media only screen and (min-width:320px) and (max-width:375px){
    img {
      vertical-align: middle;
      border-style: none;
      width: 109%;
      margin-top: -4px;
      height: 91%;
      margin-left: 38px;
  }
  .menu h1 {
    padding: 20px;
    font-family: "Work Sans", sans-serif;
    font-weight: 700;
    font-size: 51px;
    margin-top: 28px;
    margin-left: 100px;
    line-height: 1;
    font-family: "Raleway", san-serif;
    color: #182D54;
    margin-left: 24px;
}
  .subp{
    font-size: 31px;
    color: #33C162;
    margin-left: 0px;
    width: 84%;
}
.under1 {
  margin-top: 45px;
  margin-left: 6%;
  /* margin-right: -14%; */
  width: 40%;
  height: 93%;;
}
.peer {
  font-family: "Raleway", san-serif;
  font-size: 37px;
  font-weight: 800;
  color: #182D54;
  width: 103%;
  line-height: 1.1;
}
.rowss {
  margin-right: 21%;
  font-weight: 400;
  font-size: 23px;
  width: 95%;
  margin-top: 20px
}
.secimg{
  margin-left: 20%;
  margin-top: 19%;
  margin-bottom: 6%;
  width: 91%;
}
.box1 {
  margin-top: 114px;
  margin-left: -8px;
}
.invp1 {
  font-size: 27px;
  color: #33C162;
  font-family: "Raleway", san-serif;
  margin-left: 75px;
  width: 88%;
  margin-top: 51px;
}
.invh1{
  font-size: 38px;
  margin-left: 82px;
  font-weight: bold;
  color: #182D54;
  line-height: 1.1;
}
.inv1 {
  font-size: 24px;
  margin-left: 84px;
  width: 76%;
  margin-top: 29px;
  color: #707070;
}
.inv2 {
  font-size: 24px;
  margin-left: 84px;
  width: 76%;
  margin-top: 29px;
  color: #707070;
}
.inv3 {
  font-size: 24px;
    margin-left: 84px;
    width: 76%;
    margin-top: 29px;
    color: #707070;
}
.box2{
  margin-top: 125px;
  margin-left: -5px;
}
.invp2 {
  font-size: 27px;
  color: #33C162;
  font-family: "Raleway", san-serif;
  margin-left: 79px;
  width: 76%;
  margin-top: 27px;

}
.invh2 {
  font-size: 32px;
  margin-left: 82px;
  width: 42%;
  font-weight: bold;
  color: #182D54;
  line-height: 1.1;
}
.inv4 {
  font-size: 23px;
    margin-left: 84px;
    width: 83%;
    margin-top: 29px;
    color: #707070;
}
.para {
  background-color: #F8FAFB;
  margin-top: 63px;
  height: 1381px;
  margin-left: 59px;
}


.peer1 {
  font-family: "Raleway", san-serif;
  font-size: 30px;
  font-weight: 800;
  color: #182D54;
  margin-left: 19px;
  width: 53%;
  line-height: 1.1;
}
.costh {
  width: 66%;
    font-size: 31px;
    color: grey;
    font-weight: bold;
    margin-left: 27px;
  }

.costp {
  width: 49%;
    font-size: 23px;
    margin-left: 18px;
    color: #707070;
    margin-top: -7px;
}
.head2{
  color: #30C162;
  font-size: 24px;
  font-family: "Raleway", san-serif;
  font-weight: 700;
  width: 77%;
  text-align: center;
  margin-top: 43px;
  margin-left: 39px;
  line-height: 1.1;
}
.islpara {
  font-size: 24px;
    color: #676767;
    width: 84%;
    margin-left: 15%;
    font-weight: 400;
    margin-right: 13%;
    text-align: left;
    margin-left: 37px;
    margin-top: 5px;

}
.card1 {
  background-color: #F8F8F8;
    width: 97%;
    height: 90%;
    margin-left: 48px;
    border-bottom-right-radius: 67px;
    margin-top: 62px;
    border: none;
}
.card2 {
  background-color: #F8F8F8;
  width: 97%;
  height: 90%;
  margin-left: 48px;
  border-bottom-left-radius: 67px;
  margin-top: 62px;
  border: none;
}
.card3 {
  background-color: #F8F8F8;
  width: 97%;
  height: 90%;
  margin-left: 48px;
  border-top-right-radius: 67px;
  margin-top: 62px;
  border: none;
}
.head3 {
  color: #182D54;
  font-size: 24px;
  font-family: "Raleway", san-serif;
  font-weight: 700;
  width: 68%;
  text-align: center;
  margin-top: 36px;
  margin-left: 7px;

}


.islpara2 {
  font-size: 24px;
    color: white;
    width: 59%;
    margin-left: 15%;
    font-weight: 400;
    margin-right: 13%;
    text-align: left;
    margin-left: 21px;
    margin-top: 36px;


}
.card4 {
  background-color: #30C162;
  width: 136%;
  height: 88%;
  margin-left: 35px;
  border-top-left-radius: 67px;
  margin-top: 102px;
  border: none;}
.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  width: 112%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow-x: hidden;
}
  }
  @media   (max-width:320px) {
    img {
      vertical-align: middle;
      border-style: none;
      width: 104%;
      margin-top: -26px;
      height: 91%;
      margin-left: 38px
  }
  .menu h1 {
    padding: 20px;
    font-family: "Work Sans", sans-serif;
    font-weight: 700;
    font-size: 45px;
    margin-top: 28px;
    margin-left: 100px;
    line-height: 1;
    font-family: "Raleway", san-serif;
    color: #182D54;
    margin-left: 24px;
    width: -39%;
}
  .subp{
    font-size: 31px;
    color: #33C162;
    margin-left: 0px;
    width: 145%;
}
.under {
  margin-left: 26%;
  margin-right: -6%;
}
.peer {
  font-family: "Raleway", san-serif;
  font-size: 37px;
  font-weight: 800;
  color: #182D54;
  width: 103%;
  line-height: 1.1;
}
.rowss {
  margin-right: 21%;
  font-weight: 400;
  font-size: 23px;
  width: 95%;
  margin-top: 20px
}
.secimg{
  margin-left: 20%;
  margin-top: 19%;
  margin-bottom: 6%;
  width: 91%;
}
.box1 {
  margin-top: 114px;
  margin-left: -8px;
}
.invp1 {
  font-size: 27px;
  color: #33C162;
  font-family: "Raleway", san-serif;
  margin-left: 79px;
  width: 76%;
  margin-top: 27px;
}
.invh1{
  font-size: 38px;
  margin-left: 82px;
  font-weight: bold;
  color: #182D54;
  line-height: 1.1;
}
.inv1 {
  font-size: 24px;
  margin-left: 84px;
  width: 76%;
  margin-top: 29px;
  color: #707070;
}
.inv2 {
  font-size: 24px;
  margin-left: 84px;
  width: 76%;
  margin-top: 29px;
  color: #707070;
}
.inv3 {
  font-size: 24px;
    margin-left: 84px;
    width: 76%;
    margin-top: 29px;
    color: #707070;
}
.box2{
  margin-top: 125px;
  margin-left: -5px;
}
.invp2 {
  font-size: 27px;
  color: #33C162;
  font-family: "Raleway", san-serif;
  margin-left: 79px;
  width: 76%;
  margin-top: 27px;

}
.invh2 {
  font-size: 32px;
  margin-left: 82px;
  width: 42%;
  font-weight: bold;
  color: #182D54;
  line-height: 1.1;
}
.inv4 {
  font-size: 23px;
    margin-left: 84px;
    width: 83%;
    margin-top: 29px;
    color: #707070;
}
.para {
  background-color: #F8FAFB;
  margin-top: 63px;
  height: 1381px;
  margin-left: 59px;
}
.under1 {
  margin-top: 45px;
    margin-left: 18%;
    margin-right: -6%;
    width: 81%;
    height: 125%;

}
.invp1 {
  font-size: 29px;
  color: #33C162;
  font-family: "Raleway", san-serif;
  margin-left: 79px;
  width: 56%;
  margin-top: 51px;
}
.peer1 {
  font-family: "Raleway", san-serif;
  font-size: 32px;
  font-weight: 800;
  color: #182D54;
  margin-left: 75px;
  width: 72%;
  line-height: 1.1;
}
.costh {
  width: 66%;
  font-size: 36px;
  color: grey;
  font-weight: bold;
  margin-left: 70px;
}
.costp {
  width: 71%;
    font-size: 24px;
    margin-left: 72px;
    color: #707070;
    margin-top: -7px;
}
.head2{
  color: #30C162;
  font-size: 24px;
  font-family: "Raleway", san-serif;
  font-weight: 700;
  width: 77%;
  text-align: center;
  margin-top: 43px;
  margin-left: 39px;
  line-height: 1.1;
}
.islpara {
  font-size: 25px;
    color: #676767;
    width: 84%;
    margin-left: 15%;
    font-weight: 400;
    margin-right: 13%;
    text-align: left;
    margin-left: 37px;
    margin-top: 36px;

}
.card1 {
  background-color: #F8F8F8;
  width: 72%;
  height: 95%;
  margin-left: 101px;
  border-bottom-right-radius: 67px;
  margin-top: 62px;
  border: none;
}
.card2 {
  background-color: #F8F8F8;
  width: 72%;
  height: 95%;
  margin-left: 101px;
  border-bottom-left-radius: 67px;
  margin-top: 62px;
  border: none;
}
.head3 {
  color: #182D54;
  font-size: 22px;
  font-family: "Raleway", san-serif;
  font-weight: 700;
  width: 77%;
  text-align: center;
  margin-top: 36px;
  margin-left: 39px;
}


.islpara2 {
  font-size: 25px;
    color:white;
    width: 84%;
    margin-left: 15%;
    font-weight: 400;
    margin-right: 13%;
    text-align: left;
    margin-left: 37px;
    margin-top: 36px;

}
.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  width: 112%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow-x: hidden;
}
  }

  ////////////

  .scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.container {
    height:235px
}
.logo{
    width: 100px;
    height: 67px;
    margin-left: -8%;
}
.navheader-link{
    padding: 20px;
}
.nav-header{
    font-size: 16px;
    font-weight: bold;
   
}
.icon {
    margin-left: 7%;
}
.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    margin-left: 44%;
    margin-right: -8%;
}
.loginbtn{
    color: #30CB67 !important;
    
}

.arabic {
  margin-left: 4.9em;
  margin-right: -128%;
  font-size: 20px;
  color: #30CB67 !important;
  font-family: "Cairo", sans-serif;
}
.signin {
  margin-left: 50%;
  margin-right: 4%;
}

.lanclass {
  margin-left: -2%;
    margin-right: -9%;

}

.signbtn {
  margin-left: 65%;
  margin-top: -2%;
}

.asign{
  color: #30CB67 !important;
  font-weight: 300;
  cursor: pointer;
  margin-left: -154%;
    // font-family: "Work Sans", sans-serif !important;

}

.signin {
  margin-left: 65%;
  margin-right: -14%;
}
.btnsign{
  width: 125px;
  margin-left: 60%;
  margin-right: 3%;
  border-radius: 40px;
   
   
}
.loginves {
    margin-right: 12px;
}

@media screen and (min-width: 320px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
   
}


@media screen and (min-width: 1600px) and (max-width: 2000px){
 
  .smallclass{
    display: none;
  }
  }

@media screen and (min-width: 1024px) and (max-width: 1440px){
 
.smallclass{
  display: none;
}
}