<div class="progress-status" title="Certificates count = {{certificatesCount}}" *ngIf="awards?.length">
  <div class="progress" >
    <div class="progress-bar" role="progressbar" [ngStyle]="progress" ></div>
  </div>
  <div class="circles">
    <div class="circle" [ngClass]="{'completed':award.completed}" *ngFor="let award of awards">
      <mat-icon svgIcon="tick-inside-circle" *ngIf="award.completed"></mat-icon>
    </div>
  </div>
</div>
<div class="progress-status" title="Certificates count = {{certificatesCount}}" *ngIf="!awards?.length">
  No Award List found.
</div>
