$circle-dia : 24px;

.progress-status {
  // width: 80%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  &:hover {
    .progress .progress-bar {
      background-color: darken($color: #00A24F, $amount: 10);
    }
  }

  .progress {
    background-color: #e3e3e3;
    position: absolute;
    width: calc(100% - #{$circle-dia});
    height: .5rem;

    .progress-bar {
      border-radius: 5px;
      background-color: #00A24F;
    }
  }

  .circles {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    // opacity: .5;

    .circle {
      width: $circle-dia;
      height: $circle-dia;
      border-radius: 50%;
      background-color: #e3e3e3;

      &.completed {
        background-color: #00A24F;
        display: flex;
        align-items: center;
        justify-content: center;
        mat-icon {
          width: 70%;
          height: auto;
        }
      }
    }
  }
}
