
<body>
	<div class="container-fluid">
		  <section class="menu-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="menu-header-left">
              <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" width="130px" height="130px" class="img-fluid-logo" alt="sahlah-Logo"></a>
              </div>
            </div>
          </div>
           <div class="col-md-6">
            <div class="contact-btn apply-online-btn">
              <a href="#"><button id="btn" class="btn btn-success">Sign In</button></a>
              </div>
          </div>
        </div>
      </div>
    </section>
   <!--  <section class="mobile-hamburg d-xs-block d-sm-none d-lg-none d-md-none">
      <div class="mob-left-head">
        <a href="index.html">
          <div class="logo-bg" ></div>
        </a>
      </div> -->
 <!--      <div class="mob-right-head">
        <div id="mySidenav" class="sidenav" align="left">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Work</a>
          <a href="#">Process</a>
          <a href="#">Company</a>
          <a href="#">Contact Us</a>
          <div class="b-b-2"></div>
          <div class="mob-menu-right">
            <div class="mob-menu-social">
              <ul>
                 <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <img src="images/hamburger-menu.png" class="sidenavimg" alt="" onclick="openNav()" style="cursor:pointer;">
      </div> -->
  <!--   </section> -->
    <div class="row menu">
      <h1>Privacy Policy</h1>
    </div>
    <div class="row section">
      <p style="margin-top: 50px;">Entering these rules means that you accept all the terms and conditions mentioned here, and any other conditions that are published and updated on the rules<br> pages or the company's website.If you do not agree to these terms and conditions, please do not use the rules and the site. Dar Al-Manzoomah reserves the right<br> to change, amend, add or remove parts of these terms and conditions at its discretion at any time without prior notice. Please review this page periodically for<br> any adjustments. Note that your continued use of this site after posting any changes will mean that you have accepted these changes. Copyright, intellectual<br>property and restrictions on use:</p>
      <p>All content on this site, including the full texts of documents, design, images, programs, texts and other information (collectively, “content”) is the property <br>of Dar Al-Manzoomah Company or the agencies licensed under the contracts signed with it. All this content is protected by copyright laws and regulations<br>and other intellectual property laws. You may not copy, display, distribute, modify, publish, reproduce, store, transfer, or create derivative works, or sell or<br>license all or any part of the contents, products, or services of the rules, obtained from this site on any Means and for anyone, except as expressly provided<br>for being permitted under applicable law or as specified in these terms and conditions or related license or joint agreement.</p>
      <p>You may download or print the contents from the site for your personal use only, and not for commercial use, provided
      that all copyright and other intellectual <br>property agreements are not compromised.<br>
      You may not exceed the limits of the fair use of the content, including undertaking a large and systematic retrieval of the
      contents of the rules in order to create<br> groups of research and studies or to build databases of them either directly or
      indirectly or for any other reason. In the event that the individual user exceeds the <br>download of content files by more
      than (200 files) per day, then this is considered a breach of the limits of fair and natural use of the content, and
      accordingly<br>the company has the right to prevent and block it from accessing the content and take appropriate legal
      measures against it. </p>
      <p>It is strictly forbidden to use robots, spiders, reptiles and other programs, or to access rules through other unauthorized programs. It is also prohibited to use<br> programs to collect and collect postal addresses or e-mail addresses from the site
      for inappropriate purposes or use them for commercial advertising purposes.<br> The company can be contacted directly in
      case of wanting to inquire about legitimate purposes, or requests to obtain permission to publish, reproduce,<br> distribute,
      display or present works derived from any content from the contents of the rules and the site in general.
      You may not use the rules or the  company's<br> website to post or distribute any information (including software or other
      content) that is illegal, or that violates or infringes on the rights of any other person, is <br>offensive to any party,
      pornography and vulgar material, or contains On viruses or other harmful components, or not permitted by domestic
      and international <br>systems. You may not, without the company’s consent, use the site to post or distribute any
      advertisement, promotional material, or any goods or services.<br> Trademarks: </p>
      <p>All trademarks appearing on this site are the property of their respective owners.<br>
      Links to other websites: </p>
      <p>The site may contain links to other sites or services provided by the company to help you and facilitate your access. The
      system house is not responsible for the <br>contents of those sites and services, from advertisements, products or other
      materials present or available on those sites. Also, the transactions that occur between<br> you and any third party are not
      the responsibility of the company and have nothing to do with it, as it does not fall within the scope of our services or
      products.<br>And he must review the terms, conditions and privacy policies of these sites.
      Dar Al-Manzoomah Company or any of the signatory parties that provide the rules <br>with the content or the licensors do
      not provide any guarantees of any kind, including errors and inadvertent inadequacies. The company undertakes to
      correct<br> the errors first-hand, if identified.
      Your use of all research and studies and all contents that you have downloaded or printed from the rules or the site in
      general <br>is subject to local and international laws and regulations, and any infringement of others' rights, whether
      intellectual property or other, is entirely under your<br> personal responsibility.
      Dar Al-Manzoomah company strives to provide the rules and all the services of the site permanently and continuously
      during the <br>twenty-four (24) a day, and seven (7) days a week, while preserving all the information. However, technical
      faults and routine maintenance may not stop the service <br>for limited periods of time, provided that the company returns
      the service as soon as possible. The company does not bear any damage that may occur during these<br> periods.<br><br>
      Compensation: 
      <p>Dar Al-Manzoomah Company (directors, employees and shareholders) and its authorized agents or its authorized
      entities do not bear any compensation or pay <br> the costs of defense and attorneys arising from your use of the site or the
      content. </p>
      <p>Law and regulations: </p>
    </div>
       <!-- <div class="footer">
    <h6>—BE DIFFERENT & UNIQUE—</h6>
    <h2>What makes<br>us better?</h2>
    <p>Easy steps with flexible approval and guarantee system<br>that helps both side to get their needs</p>
    <button id="button" class="btn btn-success">Get Started for Free</button>
      </div>
    <div class="footer-section">
    <a href="#"><img src="assets/images/LinkedIn.png"></a>
    <a href="#"><img src="assets/images/twitter.png"></a>
    <a href="#"><img src="assets/images/facebook.png"></a>
    <a href="#"><img src="assets/images/youtube.png"></a>
    <p>Company&nbsp;&nbsp;&nbsp;&nbsp;Invest&nbsp;&nbsp;&nbsp;&nbsp;FAQ &nbsp;&nbsp;&nbsp;&nbsp;Loan&nbsp;&nbsp;&nbsp;&nbsp;Contact</p>
    <span>Copyright Resaved Sahlah 2020</span>
  </div> -->

  <app-footer></app-footer>
</div>
</body>
