<div class="wrapper">
    <div class="sidebar" data-color="green" data-background-color="white">
        <app-invengsidenav></app-invengsidenav>
        <div class="sidebar-background"></div>
    </div>
    <div class="main-panel">
        <app-invengheader>
        </app-invengheader>
        <router-outlet></router-outlet>
    </div>
</div>

<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="none"
>
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>
