.maincontainer{
    width: 101%;
    margin: 0 auto;
    background-color: whitesmoke;
    margin-left: -0.6%;
    margin-top: 1%;
    font-family: "Cairo", sans-serif !important;
    height: 622px;
      }

      .homerow { 
        margin-right: -2%;
        margin-left: -1%;
        text-align: right;
        font-family: "Cairo", sans-serif !important;
      }

      td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        font-size: 14px;
        text-align: right;
        padding: 0 3% 0 0;
    }

    .error {
        color: red;
        text-align: center;
    }


      table {
          width:96%;
      }
      .green {
        height: 45px;
        background-color: #30CB67;
        color: white;
        font-size: 16px;
        margin-left: -30px;
        margin-top: -8px;
        border-radius: 6px;
      }

      tr.mat-header-row {
        height: 33px !important;
        background-color:  #D65949;
    
     
        font-family: "Cairo", sans-serif !important;
    }
    th.mat-header-cell {
        text-align: right;
        color:white !important;
    }
    
    .mat-row:nth-child(even){
        background-color:white;
        }
    
    .mat-row:nth-child(odd){
        background-color:whitesmoke;
        }
    
        tr.mat-row, tr.mat-footer-row {
            height: 40px !important;
        }
    
        .example-container {
            height: 244px;
            overflow: auto;
            margin-top: 26px;
            margin-right: 4%;
          }
          th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
            padding: 0;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            text-align: right;
            padding-right: 5% ;
        }
    
        th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
            padding: 0;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            font-size: 14px;
            text-align: right;
            padding-right: 5% ;
        }
    
        // th.mat-header-cell {
        //     text-align: center !important;
        // }

.accepted {
    margin-top: 2.5%;
    margin-left: -2%;
    font-size: 13px;
    margin-right: 3%;
}
      .funds {
        padding: 10px 65px 9px 35px;
        font-size: 15px;
        font-weight: 400;
      }
      .mainrow {
        margin-top: 1%;
        margin-left: 1%;
      }

      .form-control  {
        border: none;
    background-color: whitesmoke;
    font-family: "Cairo", sans-serif !important;
    }

    .updaterow {
        margin-bottom: 2%;
    margin-top: 0%;
    float: right;
    margin-right: 4%;
    }

    .bank {
        float: right;
    margin-right: 4%;
    }

   
      .profilestatus{
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -3.2%;
        padding-left: 26px;
      }
      .withdarw{
        background-color:  #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
      }
      .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -10%;
        padding-left: 0px;
        margin-right: -61%;
      }
      .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: -1%;
        margin-right: -1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
      
      }
      .activefunds {
        height: 80%;
        background-color: white;
    
        font-family: "Cairo", sans-serif !important;
        margin-top: 1.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: 2.5%;
        border-radius: 3px;
        max-width: 94.5%;
     
    }

    .mat-tab-body.mat-tab-body-active {
        margin-left: 1%;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1;
        flex-grow: 1;
    }
    .mat-tab-group {
        display: flex;
        flex-direction: column;
        margin-left: -1%;
        margin-right: 3%;
        direction: rtl;
    }

    .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color: white !important;
    }

    .mat-tab-label {
        /* margin-top: 0%; */
        height: 35px;
        /* padding: 6px 5px; */
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 160px;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        padding: 1px 56px 1px 0px;
        margin-left: -1%;
        font-weight: 900;
        color: black;
        font-family: "Cairo", sans-serif !important;
    //     margin-top: 1%;
    // margin-bottom: 3.5%;
    }

     
    .mat-tab-label.mat-tab-label-active {
         /* margin-top: 0%; */
         height: 40px;
         /* padding: 6px 5px; */
         cursor: pointer;
         box-sizing: border-box;
         opacity: .6;
         min-width: 160px;
         text-align: center;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         white-space: nowrap;
         position: relative;
         padding: 1px 0px 1px 0px;
         margin-left: 1%;
        /* font-size: 34px; */
        background-color: white !important;
     
        font-weight: 900;
    color: #30CB67 !important;
    font-family: "Cairo", sans-serif !important;
 
}

.mat-tab-header {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    margin-top: -0.6%;
    margin-left: -1%;
    border-radius: 5px;
    background-color: whitesmoke;
    height: 41px;
    /* margin-bottom: 5px; */
}

.mat-tab-header {
     border-bottom: 1px solid white; 
}

.cardactive {
   
    font-family: "Cairo", sans-serif !important;
  
  
}

.mat-tab-body.mat-tab-body-active {
    margin-left: 1%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
    height: 561px;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
}
.mat-tab-body-content {
    height: 100%;
    overflow: hidden;
    margin-top: 2%;
}

.labelfont {
    color: black;
    font-weight: 200;
    font-family: "Cairo", sans-serif !important;
}

.updatebasicbtn {
    margin-top: 9%;
    margin-left: 5%;
}


.home {
    height: 38px;
    background-color: gainsboro;
    color: black;
    font-family: "Cairo", sans-serif !important;
    margin-left: -0.8%;
    margin-right: -0.4%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
}


.mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    width: 100%;
    margin-top: -1%;
}



.accepted {
    margin-top: 2.5%;
    margin-left: -2%;
    font-size: 13px;
    margin-right: 5%;
    margin-bottom: 35px;
  }

    @media only screen and (min-width:1024px) and  (max-width:1440px) {
        .maincontainer {
            overflow-x: hidden !important;
            width: 99%;
            margin: 0 auto;
            background-color: whitesmoke;
            margin-left: -0.6%;
            margin-top: 1%;
            font-family: "Cairo", sans-serif !important;
            height: 622px;
        }
        .funds {
            padding: 10px 65px 9px 35px;
    font-size: 15px;
    font-weight: 400;
        }

        .example-container{
            height: 244px;
            overflow: auto;
            margin-top: 26px;
            margin-right: 4%;
        }

        .home{
            height: 38px;
            background-color: gainsboro;
            color: black;
            font-family: "Cairo", sans-serif !important;
            margin-left: -2.8%;
            margin-right: -0%;
            padding: 8px 21px 7px 29px;
            font-weight: 500;
        }

        .green {
            width: 104%;
          }



          .accepted {
            margin-top: 2.5%;
            margin-left: -2%;
            font-size: 13px;
            margin-right: 5%;
            margin-bottom: 35px;
          }
    }

    @media only screen and (min-width:768px) and  (max-width:1024px) {
    .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -15%;
        padding-left: 0px;
        margin-right: -65%;
    }

    .accepted{
        margin-top: 2.5%;
        margin-left: -14%;
        font-size: 13px;
        margin-right: 5%;
        margin-bottom: 35px;
    }

    .home {
        margin-right: -14.3px;
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -2.3%;
    }

    
    .homerow {
        margin-left: -1%;
        text-align: right;
        font-family: "Cairo", sans-serif !important;
        width: 103%;
    }

    .maincontainer {
        overflow-x: hidden !important;
        width: 112%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -3.6%;
        margin-top: 1%;
        font-family: "Cairo", sans-serif !important;
        height: 622px;
    }
    .withdarw {
        padding-right: 3px;
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        /* font-size: 12px; */
        padding-left: 2px;
    }

    .home {
        margin-right: -14.3px;
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -2.3%;
    }
}

@media only screen and (min-width:425px) and  (max-width:768px) {
    .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -35%;
        padding-left: 65px;
        margin-right: -195%;
    }

    .mat-tab-label .mat-tab-label-content {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        margin-left: 11%;
        margin-right: 2%;
    }
    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 2.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -2.5%;
        margin-right: -2.8%;
    }

    .maincontainer {
        width: 101.3%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -0.6%;
        margin-top: 0%;
        font-family: "Cairo", sans-serif !important;
        height: 622px;
    }

    .profilestatus {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -14.2%;
        padding-left: 6px;
    }

    .roenames {
        margin-top: 0%;
        margin-bottom: 5%;
    }
    // .accepted {
    //     margin-top: 3.5%;
    //     margin-left: -18%;
    //     font-size: 13px;
    //     margin-right: 7%;
    //     margin-bottom: 52px;
    // }

    .withdarw {
        padding-right: 3px;
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        /* font-size: 12px; */
        padding-left: 13px;
    }

    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 2.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -2.5%;
        margin-right: -2.8%;
    }

    .activefunds {
        height: 453px;
        background-color: white;
        font-family: "Cairo", sans-serif !important;
        margin-top: 3.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: 2.5%;
        border-radius: 3px;
        max-width: 99%;
    }

    .mat-tab-label.mat-tab-label-active {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: 0.6;
        min-width: 170px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 2%;
        /* font-size: 34px; */
        
        /* font-size: 34px; */
        background-color: white !important;
     
        font-weight: 900;
    color: #30CB67 !important;
    font-family: "Cairo", sans-serif !important;
 
        margin-top: 1%;
        margin-bottom: 7.5%;
    }

    .mat-tab-label {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 170px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 2%;
        /* font-size: 34px; */
        background-color: whitesmoke;
      
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1%;
    margin-bottom: 7.5%;
    }


    .mat-tab-header {
        
        height: 62px;
        /* margin-bottom: 5px; */
    }

    .mat-tab-body.mat-tab-body-active {
        margin-left: 1%;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1;
        flex-grow: 1;
        height: 368px;
        margin-top: 2%;
        overflow-y: hidden !important;
        overflow-x: hidden !important;
    }

    table {
        width:133%;
    }

}

@media only screen and (min-width:375px) and  (max-width:425px) {
.accountbal {
    background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 6px;
    font-family: "Cairo", sans-serif !important;
    margin-left: -33%;
    padding-left: 119px;
    margin-right: -2%;
    text-align: center;
    margin-top: 3%;
}

.accepted {
    margin-top: 2.5%;
    margin-left: -4%;
    font-size: 13px;
    margin-right: 17%;
    line-height: 2;
}

body {
    width: 100%;
    overflow-x: hidden;
}

.home {
    height: 34px;
background-color: gainsboro;
color: black;
font-family: "Cairo", sans-serif !important;
margin-top: 4.1%;
padding: 8px 21px 7px 29px;
font-weight: 500;
margin-left: -5.5%;
margin-right: -4.8%;
}

.profilestatus {
    background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 7px;
    font-family: "Cairo", sans-serif !important;
    margin-left: -10.2%;
    /* padding-left: 14px; */
    text-align: center;
    margin-right: -2%;
}

.withdarw {
    padding-right: 3px;
    background-color: #D65949;
    color: #fff;
    padding-top: 6px;
    font-family: "Cairo", sans-serif !important;
    /* font-size: 12px; */
    padding-left: 13px;
    text-align: center;
    margin-top: 3%;
}
.home {
    height: 38px;
    background-color: gainsboro;
    color: black;
    font-family: "Cairo", sans-serif !important;
    margin-top: 4.1%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    margin-left: -4.5%;
    margin-right: -2.8%;
}

table {
    width: 517px;
}


.mat-tab-label {
    height: 48px;
    padding: 0 24px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: .6;
    min-width: 210px !important;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
    margin-left: 1%;
    /* font-size: 34px; */
    background-color: whitesmoke;
  
    font-weight: 900;
    color: black;
    font-family: "Cairo", sans-serif !important;
    margin-top: 1%;
margin-bottom: 3.5%;
}

.mat-tab-label.mat-tab-label-active {
    height: 48px;
    padding: 0 24px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: .6;
    min-width: 210px !important;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
    margin-left: 1%;
   
    background-color: white !important;
     
    font-weight: 900;
color: #30CB67 !important;
font-family: "Cairo", sans-serif !important;

margin-top: 1%;
margin-bottom: 3.5%;
}

.maincontainer {
    width: 100%;
    margin: 0 auto;
    background-color: whitesmoke;
    margin-left: -2%;
    margin-top: 2.5%;
    font-family: "Cairo", sans-serif !important;
    height: 681px;
    overflow-x: hidden;
}
.activefunds {
    max-width: 88%;
}

.updatebasicbtn {
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 6%;
}

.roenames {
    margin-top: 4%;
}

.green {
    height: 49px;
    background-color: #30CB67;
    color: white;
    font-size: 16px;
    margin-left: -30px;
    margin-top: -8px;
    border-radius: 6px;
}
.activefunds {
    height: 897px;
    background-color: white;
    font-family: "Cairo", sans-serif !important;
    margin-top: 3.1%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    margin-left: 2.5%;
    border-radius: 3px;
    max-width: 99%;
}

}

@media only screen and (min-width:320px) and  (max-width:375px) { 

    .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -10%;
        padding-left: 12px;
        margin-right: -6%;
        text-align: center;
        margin-top: 3%;
    }

    .funds {
        padding: 15px 34px 5px 3px;
        font-size: 13px;
        font-weight: 400;
    }

    .home {
        height: 34px;
    background-color: gainsboro;
    color: black;
    font-family: "Cairo", sans-serif !important;
    margin-top: 4.1%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    margin-left: -5.5%;
    margin-right: -4.8%;
    }

    .profilestatus {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -10.2%;
        /* padding-left: 14px; */
        text-align: center;
        margin-right: -6%;
    }

    .withdarw {
        padding-right: 3px;
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        /* font-size: 12px; */
        padding-left: 13px;
        text-align: center;
        margin-top: 3%;
        margin-left: -2%;
        /* margin-right: -15%; */
    }

    .mat-tab-label {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 178px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 1%;
        /* font-size: 34px; */
        background-color: whitesmoke;
       
        font-weight: 900;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 0%;
    margin-bottom: 3.5%;
    }
    
    .mat-tab-label.mat-tab-label-active {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 178px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 1%;
        /* font-size: 34px; */
        background-color: white !important;
     
        font-weight: 900;
    color: #30CB67 !important;
    font-family: "Cairo", sans-serif !important;
 
    margin-top: 0%;
    margin-bottom: 3.5%;
    }

    .activefunds {
       
        max-width: 88%;
        height: 800px;
    }

    .updatebasicbtn {
        margin-top: 5%;
        margin-left: 5%;
        margin-bottom: 6%;
    }

    .roenames {
        margin-top: 12%;
    }
    
}

@media only screen and  (max-width:320px) {
    .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -10%;
        padding-left: 12px;
        margin-right: -6%;
        text-align: center;
        margin-top: 3%;
    }

    .profilestatus {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -10.2%;
        /* padding-left: 14px; */
        text-align: center;
        margin-right: -6%;
    }

    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 0.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -5.5%;
        margin-right: -4.8%;
    }

    .withdarw {
        padding-right: 3px;
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        /* font-size: 12px; */
        padding-left: 13px;
        text-align: center;
        margin-top: 3%;
        margin-left: -2%;
        /* margin-right: -15%; */
    }

    .maincontainer {
        width: 140%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -0.6%;
        margin-top: 1%;
        font-family: "Cairo", sans-serif !important;
        height: 622px;
    }
  

    .mat-tab-label {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 178px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 1%;
        /* font-size: 34px; */
        background-color: whitesmoke;
       
        font-weight: 900;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 0%;
    margin-bottom: 3.5%;
    }
    
    .mat-tab-label.mat-tab-label-active {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 178px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 1%;
        /* font-size: 34px; */
        background-color: white !important;
     
        font-weight: 900;
    color: #30CB67 !important;
    font-family: "Cairo", sans-serif !important;
 
    margin-top: 0%;
    margin-bottom: 3.5%;
    }

    .activefunds {
       
        max-width: 130%;
        height: 480px;
    }

    .mat-tab-label .mat-tab-label-content {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        margin-left: 1%;
    }

    


}


