<body>

    <div class="row maincontainer">
        <div class="col-lg-12 col-xl-12 col-md-12 col-12">
          <div class="row homerow">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
                <div class="home"> الرئيسية| قروضي  </div>
            </div>
        </div> 
        <div class="row mainrow">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
                <mat-tab-group [disableRipple]="true">
                    <mat-tab label="تفاصيل" >
                        <div class="row ">
                            <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">
                                <div class="row green"><b class="funds">تفاصيل التمويل: {{fundingnumber}} ({{fundstatus}})</b></div>
                                

                                <div>
                                <div class="row accepted" style="color:#30CB67;">
                                  تم القبول
</div>
<div class="row accepted ">
  <div class="col-xl-3 col-lg-3 col-md-6 col-12">
      <div class="row roenames">
<b> مدة سداد مبالغ التمويل </b>
      </div> 
      <div class="row">
        {{termofpayment}}
        </div>   
  </div>
  <mat-divider class="divider425"></mat-divider>
  <div class="col-xl-3 col-lg-3 col-md-6 col-12">
      <div class="row roenames">
    <b> مبلغ التمويل </b>
                  </div>
                  <div class="row">
                    {{fundingamount}}
                    </div>
   
  </div>

  <div class="col-xl-3 col-lg-3 col-md-6 col-12">
    
     <div class="row roenames">
<b> إصدار الفاتورة</b>
              </div>
              <div class="row">
          {{issuedbill}}
                </div>

  </div>
  <mat-divider class="divider"></mat-divider>
  <div class="col-xl-3 col-lg-3 col-md-6 col-12">
   
     <div class="row roenames">
     <b>رقم التمويل</b>
              </div>
              <div class="row">
        {{fundingnumber}}
                </div>

  </div>

</div>

<div class="row accepted ">
  <div class="col-xl-3 col-lg-3 col-md-6 col-12">
      <div class="row roenames">
<b>نسبة هامش الربح السنوي</b>
      </div>
      <div class="row">
{{annualprofit}}                      </div>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-6 col-12">
   
     
     <div class="row roenames">
    <b>  رقم عنوان الانترنت </b>
              </div>
              <div class="row">
                {{ipNumber}}
                </div>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-6 col-12">
   
     <div class="row roenames">
<b>   تاريخ قبول الشروط </b>
              </div>
              <div class="row">
                {{dateonwhichcondition}}
                </div>
  </div>

  <div class="col-xl-3 col-lg-3 col-md-6 col-12">
    
     <div class="row roenames">
     <b>  تجديد منتج التمويل  </b>
              </div>
              <div class="row">
                {{financingproduct}}
                </div>
  </div>
</div>

<div class="row accepted ">
  <div class="col-xl-3 col-lg-3 col-md-6 col-12">
      <div class="row roenames">
<b> تمت الموافقة على العقد من قبل</b>
      </div>
      <div class="row">
        {{thecontractapproved}}
        </div>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-6 col-12">

     <div class="row roenames">
     <b>  تاريخ التبادل</b>
              </div>
              <div class="row">
                {{dateofexchange}}
                </div>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-6 col-12">
 
     <div class="row roenames">
  <b> رسوم ترتيب </b>
              </div>
              <div class="row">
                {{arrangementfee}}
                </div>
  </div>

  <div class="col-xl-3 col-lg-3 col-md-6 col-12">
     
     <div class="row roenames">
     <b> هامش الربح الإجمالي</b>
              </div>
              <div class="row">
                {{grossprofitmargin}}
                </div>
  </div>
</div>

                
                                </div>

                                <div class="error" *ngIf="mgdis1">{{errmsg1}}</div>
                            </div>
                                <!-- <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">
                                    <div class="row green"><b class="funds">Contracts</b></div>

                                   

                                    </div> -->
                                </div>
                        </mat-tab>
                        <mat-tab label="الوثائق" >
                            <div class="row ">
                              <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">
                                <div class="row green"><b class="funds"> الوثائق  </b></div>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container">
                                     <table mat-table [dataSource]="dataSource">
                                
                                         
                                         <ng-container matColumnDef="SNo">
                                           <th mat-header-cell *matHeaderCellDef style="min-width: 121px;
                                         
                                           max-width: 90%;">الرقم التسلسلي </th>
                                           <td mat-cell *matCellDef="let element"> {{element.SNo}} </td>
                                         </ng-container>
                                       
                                        
                                         <ng-container matColumnDef="FileType">
                                           <th mat-header-cell *matHeaderCellDef> نوع الملف </th>
                                           <td mat-cell *matCellDef="let element"> {{element.FileType}} </td>
                                         </ng-container>
                                       
                                        
                                         <ng-container matColumnDef="FileName">
                                           <th mat-header-cell *matHeaderCellDef> اسم الملف </th>
                                           <td mat-cell *matCellDef="let element"> {{element.FileName}} </td>
                                         </ng-container>
                    <!-- 
                                         <ng-container matColumnDef="abbName" >
                                            <th mat-header-cell *matHeaderCellDef  style="    max-width: 148px;
                                            min-width: 99px;"> الاسم المختصر </th>
                                            <td mat-cell *matCellDef="let element"> {{element.abbName}} </td>
                                          </ng-container> -->
                                       
                                        
                                         <ng-container matColumnDef="Action">
                                           <th mat-header-cell *matHeaderCellDef> الإجراء </th>
                                           <td mat-cell *matCellDef="let element"> {{element.Action}} </td>
                                         </ng-container>
                                         
                                
                                         
                                         <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                                         <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                       </table>
                                       <div class="error" *ngIf="mgdis">{{errmsg}}</div>
                                       
                                    </div>
                                </div>
                                </div>
                                    </div>

                        </mat-tab>
                        </mat-tab-group>
        </div>
       
                </div></div></div></body>