.scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.container {
    height:200px
}
.logo{
    width: 100px;
    height: 67px;
}
.navheader-link{
    padding: 20px;
}
.nav-header{
    font-size: 16px;
    font-weight: bold;
   
}
.icon {
    margin-left: 7%;
}
.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    margin-left: 44%;
    margin-right: -8%;
}
.loginbtn{
    color: #30CB67 !important;
    
}

.signin {
    margin-left: 46%;
}

.asign{
    color: #30CB67 !important;
    font-weight: bold;
    cursor: pointer;
 font-family: "Raleway", sans-serif !important;
 color: #4ECE7B;

}

.signbtn {
    margin-left: 66%;
    margin-top: -2%;
}
.loginves {
    margin-right: 12px;
}
.btnsign{
    width: 125px;
    margin-left: 12%;
    margin-right: -15%;
    border-radius: 40px;
   
   
}

.arabic {
    margin-left: 4.9em;
    margin-right: -128%;
    font-size: 20px;
    color: #30CB67 !important;
    font-family: "Cairo", sans-serif;
  }

  @media screen and  (min-width: 1024px) and (max-width:1440px){ 
      .container {
        height: 160px;
      }
  }
  @media screen and  (min-width: 1600px) and (max-width:2000px){
      
    .logo{ 
        width: 100px;
        height: 67px;
        margin-left: -12%;
    }
  }


@media screen and (min-width: 320px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
   
}