<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light ">
     <img src="assets\Sahlah 3-01.jpg" class="logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <div class="signin">
  
          <a  class="asign"  (click)="signup()"><u>Sign Up</u></a>

         
        </div>
     <div >
          <button class="btn btn-success my-2 my-sm-0 btnsign" type="submit" [routerLink]="['/auth/login']">Sign In</button>
        </div> 
    
      </div>
      <div > 
  
        <a  class="arabic" [routerLink]="['/arhome']" ><u>عربى</u></a>
  
       
      </div>
      
    </nav>
    <div class="row signbtn" *ngIf="sign">
      <button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/investorRegister']">As Investor</button>

<button class="btn btn-success loginves" style="width:26%" type="submit" [routerLink]="['/auth/smeregister']">As SME</button>
    </div>
  </div>