<div class="whysahalcftext">
  —BE DIFFERENT & UNIQUE—
</div>
<div class="formtext bettertext">
  What makes
us better?
</div>
<div class="belasttext">
  Easy steps with flexible approval and guarantee system
that helps both side to get their needs
</div>
<div class="row">
  <div class="col-md-5"></div>
  <div class="col-md-2">
    <button class="btn btn-default lastbtn">Get Started for Free</button>

  </div>
<div class="col-md-4"></div>
</div>
<div class="flex-center icons">

  <!-- Facebook -->
  <a class="fb-ic">
    <i class="fa fa-linkedin mr-md-2 mr-2 faicon"></i>
  </a>
  <!-- Twitter -->
  <a class="tw-ic">
    <i class="fa fa-twitter mr-md-2 mr-2 faicon"></i>
  </a>
  <!-- Google +-->
  <a class="gplus-ic">
    <i class="fa fa-facebook mr-md-2 mr-2 faicon fafacebook"></i>
  </a>
  <!--Linkedin -->
  <a class="li-ic">
    <i class="fa fa-youtube-play mr-md-2 mr-2 faicon"></i>
  </a>
 
</div>
<div class="container py-2">

  <div class="flex-center icons">

    <!-- Facebook -->
    <a class="fb-ic linktext" [routerLink]="['/en/aboutus']">
      Company 
    </a>
    <!-- Twitter -->
    <a class="tw-ic linktext">
      Invest 
    </a>
    <!-- Google +-->
    <a class="gplus-ic linktext" [routerLink]="['/en/frequently']" >
      FAQ 
    </a>
    <!--Linkedin -->
    <a class="li-ic linktext" [routerLink]="['/en/getfunded']">
      Loan 
    </a>
    <a class="li-ic linktext" [routerLink]="['/en/policy']">
      Privacy Policy
    </a>
    <a class="li-ic linktext" [routerLink]="['/en/termsandcon']">
      Terms and conditions
    </a>
    <a class="li-ic linktext" [routerLink]="['/en/credits']">
      Credit Rating
    </a>
   
  </div>
</div>
<!-- Copyright -->
<div class="footer-copyright text-center py-1">Copyright Resaved Sahlah 2020

</div>