.onoffbtn {
    width: 40px;
    height: 23px;
    border-radius: 26px;
    background: rgb(204, 199, 199);
    display: block;
    position: relative;
  }
  .onoffbtn:after {
    position: absolute;
    height: 17px;
    width: 19px;
    display: block;
    border-radius: 26px;
    background: #494747;
    top: 2px;
    left: 1px;
    content: "\00d7";
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 900;
    padding-bottom: 19px;
  }
  .onoffbtn.active:after {
    left: 100%;
    margin-left: -19px;
    background: #008000;
    content: "\1F5F8";
  }
  .onoffbtn input[type="checkbox"] {
    opacity: 0;
  }