<form [formGroup]="toolForm">
    <div class="row pl-2 pr-2">
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Type</mat-label>
                <mat-select (selectionChange)="emitData()" disableOptionCentering="true"  id="Type" formControlName="Type">




                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControltype"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredtypeOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let type of fileteredtypeOptions |async" [value]="type.value">
                        {{type.label}}
                    </mat-option>

                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Type').invalid && toolForm.get('Type').touched && toolForm.get('Type').hasError('required')">
                Type is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.toolForm.get('Type').value!=5 && this.toolForm.get('Type').value!=6 && this.toolForm.get('Type').value!=7">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Tool Configuration</mat-label>
                <mat-select (selectionChange)="emitData()" disableOptionCentering="true"  id="ToolConfiguration" formControlName="ToolConfiguration">

                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControltoolConf"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredtoolConfOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let type of fileteredtoolConfOptions |async" [value]="type.value">
                        {{type.label}}
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolConfiguration').invalid && toolForm.get('ToolConfiguration').touched && toolForm.get('ToolConfiguration').hasError('required')">
                Tool Configuration is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Tool Size, {{shortLengthLabel}}</mat-label>
                <mat-select (selectionChange)="emitData()" disableOptionCentering="true" id="ToolSize" formControlName="ToolSize">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControltoolSize"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let toolsize of this.filteredToolSizeOptions|async" [value]="toolsize">
                        {{toolsize}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredToolSizeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolSize').invalid && toolForm.get('ToolSize').touched && toolForm.get('ToolSize').hasError('required')">
                Tool Size is Required
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Description</mat-label>
                <input matInput type="text" id="Description" formControlName="Description">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Description').invalid && toolForm.get('Description').touched && toolForm.get('Description').hasError('required')">
                Description is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('Description').invalid && toolForm.get('Description').touched && toolForm.get('Description').hasError('continuousSpaces')">
                Description is Required!
            </mat-error>
        </div>

    </div>
    <hr/>
    <div class="row pl-2 pr-2">

        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input readonly="true" (input)="emitData()"  matInput type="number" id="Length" formControlName="Length">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Length').invalid && toolForm.get('Length').touched && toolForm.get('Length').hasError('required')">
                Length is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Tool Weight Option</mat-label>
                <mat-select disableOptionCentering="true" (selectionChange)="onchangeToolWeight()" id="ToolWeightOption" formControlName="ToolWeightOption">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControl"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredtoolWeightOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let toolweight of fileteredtoolWeightOptions |async" [value]="toolweight.value">
                        {{toolweight.label}}
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolWeightOption').invalid && toolForm.get('ToolWeightOption').touched && toolForm.get('ToolWeightOption').hasError('required')">
             Tool Weight Option is Required
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Mass, {{massLabel}}</mat-label>
                <input matInput (input)="calculateAdjustedWeight()" type="number" id="Tool" formControlName="Mass">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Mass').invalid && toolForm.get('Mass').touched && toolForm.get('Mass').hasError('required')">
                Mass is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('Mass').hasError('min')">
                Mass Value Must be Greater Than or Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Adjusted Weight, {{linearMassDensityLabel}}</mat-label>
                <input (input)="calculateMass()" matInput type="number" id="AdjustedWeight" formControlName="AdjustedWeight">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('AdjustedWeight').invalid && toolForm.get('AdjustedWeight').touched && toolForm.get('AdjustedWeight').hasError('required')">
                Adjusted Weight is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('AdjustedWeight').hasError('min')">
                Adjusted Weight Value Must be Greater Than or Equals to  0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>NW, {{linearMassDensityLabel}}</mat-label>
                <input matInput type="number" id="NW" formControlName="NW">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('NW').invalid && toolForm.get('NW').touched">
                NW is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('NW').hasError('min')">
                NW Value Must be Greater Than or Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Material</mat-label>
                <mat-select disableOptionCentering="true" id="Material" formControlName="Material">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlMaterials"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let material of filteredMaterialOptions|async" [value]="material.MaterialId">
                        {{material.MaterialName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredMaterialOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Material').invalid && toolForm.get('Material').touched">
                Material is Required!
            </mat-error>
        </div>



    </div>
    <hr/>
    <div class="row pl-2 pr-2">
        <div class="col-lg-12 p-1">
            <mat-checkbox (ngModelChange)="nozzleCheckboxChanged($event)" [disabled]="isNozzleDisabled"
            [ngModelOptions]="{standalone:true}" [(ngModel)]="isNozzleChecked">Nozzle</mat-checkbox>
        </div>
        <div *ngIf="isNozzleChecked" class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>TFA, mm<sup>2</sup></mat-label>
                <input matInput type="number" id="TFA" formControlName="TFA">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TFA').invalid && toolForm.get('TFA').touched && toolForm.get('TFA').hasError('required')">
                TFA is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('TFA').invalid && toolForm.get('TFA').touched && toolForm.get('TFA').hasError('greaterThanMin')">
                TFA Value Must be Greater Than 0
            </mat-error>

        </div>
        <div *ngIf="isNozzleChecked" class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Efficiency {{percentageLabel}}</mat-label>
                <input matInput type="number" id="Efficiency" formControlName="Efficiency">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Efficiency').hasError('min')">
                Efficiency Value Must be Greater Than or Equals to 0
            </mat-error>
            <mat-error *ngIf="toolForm.get('Efficiency').hasError('max')">
                Efficiency Value Must be Less Than or Equals to 100
            </mat-error>
        </div>
        <div *ngIf="isNozzleChecked" class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Nozzles</mat-label>
                <input matInput (change)="createNozzleInput(this.toolForm.get('Nozzles').value)" type="number" id="Nozzles" formControlName="Nozzles">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Nozzles').hasError('min')">
                Nozzle Count Must be Greater Than or Equals to 0
            </mat-error>
            <mat-error *ngIf="toolForm.get('Nozzles').hasError('max')">
                Nozzle Count Must be Less Than or Equals to 1000
            </mat-error>
        </div>
        <div  class="col-lg-12 p-1" *ngIf="this.toolForm.get('Nozzles').value>0 && isNozzleChecked">
            <div  *ngFor="let nozzle of nozzleArrayList; let i=index">
            <label>Nozzle {{nozzleArrayList.length-i}}</label>
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Nozzle Diameter, {{nozzleSizeLabel}}</mat-label>
                <input (input)="validateNozzleDiameter(nozzleArrayList[nozzleArrayList.length-i-1],nozzleArrayList.length-i-1)" matInput type="number" [ngModelOptions]="{standalone: true}" [(ngModel)]="nozzleArrayList[nozzleArrayList.length-i-1]">
            </mat-form-field>
            <mat-error *ngIf="this.nozzleArrayListError[nozzleArrayList.length-i-1]">
                {{this.nozzleArrayListError[nozzleArrayList.length-i-1]}}
            </mat-error>
            </div>
        </div>
    </div>
    <div class="row pl-2 pr-2">
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Connection Configuration</mat-label>
                <mat-select disableOptionCentering="true" id="ConnectionConfiguration" formControlName="ConnectionConfiguration">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlconn"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredconnconfOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let connConf of fileteredconnconfOptions |async" [value]="connConf.value">
                        {{connConf.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ConnectionConfiguration').invalid && toolForm.get('ConnectionConfiguration').touched">
                Connection Configuration is Required!
            </mat-error>
        </div>
    </div>
    <div class="row pl-2 pr-2">
        <div class="col-lg-6 p-1">
            Top Connection
        </div>
        <div class="col-lg-6 p-1 text-right">
            <small> Reset Thread Type</small> <button   mat-icon-button  data-toggle="tooltip" data-placement="top"
            (click)="resetThreadtype()" tooltipPosition="top" pTooltip="Reset"> <mat-icon class="action-icon">refresh</mat-icon></button>

        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Thread Type</mat-label>
                <mat-select disableOptionCentering="true" id="TopThreadType" formControlName="TopThreadType">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlTopThreadType"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let connection of this.filteredTopThreadTypeOptions|async" [value]="connection.ConnectionId">
                        {{connection.ConnectionName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredTopThreadTypeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopThreadType').invalid && toolForm.get('TopThreadType').touched">
                Thread Type is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>MUT, {{torqueLabel}}</mat-label>
                <input matInput type="number" id="TopMUT" formControlName="TopMUT">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopMUT').invalid && toolForm.get('TopMUT').touched">
               MUT is Required!
            </mat-error>
        </div>

        <div class="col-lg-12 p-1" *ngIf="this.toolForm.get('ConnectionConfiguration').value!=6 && this.toolForm.get('ConnectionConfiguration').value!=5">
            Bottom Connection
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.toolForm.get('ConnectionConfiguration').value!=6 && this.toolForm.get('ConnectionConfiguration').value!=5">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Thread Type</mat-label>
                <mat-select disableOptionCentering="true" id="BottomThreadType" formControlName="BottomThreadType">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlBottomThreadType"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let connection of this.filteredBottomThreadTypeOptions|async" [value]="connection.ConnectionId">
                        {{connection.ConnectionName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredBottomThreadTypeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BottomThreadType').invalid && toolForm.get('BottomThreadType').touched">
                Thread Type is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.toolForm.get('ConnectionConfiguration').value!=6 && this.toolForm.get('ConnectionConfiguration').value!=5">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>MUT, {{torqueLabel}}</mat-label>
                <input matInput type="number" id="BottomMUT" formControlName="BottomMUT">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BottomMUT').invalid && toolForm.get('BottomMUT').touched">
                MUT is Required!
            </mat-error>
        </div>

        <div class="col-lg-12 p-1" *ngIf="this.show?.Fishneck">
            Fishneck
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.Fishneck">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input  matInput type="number" id="FishneckOD" formControlName="FishneckOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('FishneckOD').invalid && toolForm.get('FishneckOD').touched || toolForm.get('FishneckOD').hasError('greaterThanMin')">
                Outer Diameter Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.Fishneck">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="FishneckID" formControlName="FishneckID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('FishneckID').invalid && toolForm.get('FishneckID').touched && toolForm.get('FishneckID').hasError('required')">
                Inner Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('FishneckID').invalid && toolForm.get('FishneckID').touched || toolForm.get('FishneckID').hasError('greaterThanMin') || toolForm.get('FishneckID').hasError('lessThanMax')">
                Inner Diameter Must be Greater Than 0 And Less Than Outer Diameter
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.Fishneck">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input  matInput type="number" id="FishneckLength" formControlName="FishneckLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('FishneckLength').invalid && toolForm.get('FishneckLength').touched || toolForm.get('FishneckLength').hasError('min') || toolForm.get('FishneckLength').hasError('max')">
                Length Must be Between 0 And 30.48
            </mat-error>
        </div>
        <div class="col-lg-12 p-1" *ngIf="this.show?.Body">
            Body
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.Body">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input  matInput type="number" id="BodyOD" formControlName="BodyOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BodyOD').invalid && toolForm.get('BodyOD').touched || toolForm.get('BodyOD').hasError('greaterThanMin')">
                Outer Diameter Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.Body">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="BodyID" formControlName="BodyID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BodyID').hasError('required')">
                Inner Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('BodyID').invalid && toolForm.get('BodyID').touched || toolForm.get('BodyID').hasError('greaterThanMin') || toolForm.get('BodyID').hasError('lessThanMax')">
                Inner Diameter Must be Greater Than 0 And Less Than Outer Diameter
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.Body">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input  matInput type="number" id="BodyLength" formControlName="BodyLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BodyLength').invalid && toolForm.get('BodyLength').touched || toolForm.get('BodyLength').hasError('min') || toolForm.get('BodyLength').hasError('max')">
                Length Must be Between 0 And 30.48
            </mat-error>
        </div>

        <div class="col-lg-12 p-1" *ngIf="this.show?.BasketGauge">
            Basket/Gauge
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.BasketGauge">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input  matInput type="number" id="BasketGaugeOD" formControlName="BasketGaugeOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BasketGaugeOD').invalid && toolForm.get('BasketGaugeOD').touched || toolForm.get('BasketGaugeOD').hasError('greaterThanMin')">
                Outer Diameter Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.BasketGauge">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="BasketGaugeID" formControlName="BasketGaugeID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BasketGaugeID').hasError('required')">
                Inner Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('BasketGaugeID').invalid && toolForm.get('BasketGaugeID').touched || toolForm.get('BasketGaugeID').hasError('greaterThanMin') || toolForm.get('BasketGaugeID').hasError('lessThanMax')">
                Inner Diameter Must be Greater Than 0 And Less Than Outer Diameter
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.BasketGauge">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input  matInput type="number" id="BasketGaugeLength" formControlName="BasketGaugeLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BasketGaugeLength').invalid && toolForm.get('BasketGaugeLength').touched || toolForm.get('BasketGaugeLength').hasError('min') || toolForm.get('BasketGaugeLength').hasError('max')">
                Length Must be Between 0 And 30.48
            </mat-error>
        </div>

        <div class="col-lg-12 p-1" *ngIf="this.show?.GaugeBody">
            Gauge/Body
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.GaugeBody">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input  matInput type="number" id="GaugeBodyOD" formControlName="GaugeBodyOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('GaugeBodyOD').invalid && toolForm.get('GaugeBodyOD').touched || toolForm.get('GaugeBodyOD').hasError('min')">
                Outer Diameter Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.GaugeBody">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="GaugeBodyID" formControlName="GaugeBodyID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('GaugeBodyID').hasError('required')">
                Inner Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('GaugeBodyID').invalid && toolForm.get('GaugeBodyID').touched || toolForm.get('GaugeBodyID').hasError('greaterThanMin') || toolForm.get('GaugeBodyID').hasError('lessThanMax')">
                Inner Diameter Must be Greater Than 0 And Less Than Outer Diameter
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.GaugeBody">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input  matInput type="number" id="GaugeBodyLength" formControlName="GaugeBodyLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('GaugeBodyLength').invalid && toolForm.get('GaugeBodyLength').touched || toolForm.get('GaugeBodyLength').hasError('min') || toolForm.get('GaugeBodyLength').hasError('max')">
                Length Must be Between 0 And 30.48
            </mat-error>
        </div>

        <div class="col-lg-12 p-1" *ngIf="this.show?.Gauge">
            Gauge
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.Gauge">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input  matInput type="number" id="GaugeOD" formControlName="GaugeOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('GaugeOD').invalid && toolForm.get('GaugeOD').touched || toolForm.get('GaugeOD').hasError('greaterThanMin')">
                Outer Diameter Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.Gauge">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="GaugeID" formControlName="GaugeID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('GaugeID').hasError('required')">
                Inner Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('GaugeID').invalid && toolForm.get('GaugeID').touched || toolForm.get('GaugeID').hasError('greaterThanMin') || toolForm.get('GaugeID').hasError('lessThanMax')">
                Inner Diameter Must be Greater Than 0 And Less Than Outer Diameter
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.Gauge">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input  matInput type="number" id="GaugeLength" formControlName="GaugeLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('GaugeLength').invalid && toolForm.get('GaugeLength').touched || toolForm.get('GaugeLength').hasError('min') || toolForm.get('GaugeLength').hasError('max')">
                Length Must be Between 0 And 30.48
            </mat-error>
        </div>

        <div class="col-lg-12 p-1" *ngIf="this.show?.StopSub">
            Stop Sub
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.StopSub">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input  matInput type="number" id="StopSubOD" formControlName="StopSubOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('StopSubOD').invalid && toolForm.get('StopSubOD').touched || toolForm.get('StopSubOD').hasError('greaterThanMin')">
                Outer Diameter Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.StopSub">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="StopSubID" formControlName="StopSubID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('StopSubID').hasError('required')">
                Inner Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('StopSubID').invalid && toolForm.get('StopSubID').touched || toolForm.get('StopSubID').hasError('greaterThanMin') || toolForm.get('StopSubID').hasError('lessThanMax')">
                Inner Diameter Must be Greater Than 0 And Less Than OD
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.StopSub">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input  matInput type="number" id="StopSubLength" formControlName="StopSubLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('StopSubLength').invalid && toolForm.get('StopSubLength').touched || toolForm.get('StopSubLength').hasError('min') || toolForm.get('StopSubLength').hasError('max')">
                Length Must be Between 0 And 30.48
            </mat-error>
        </div>


        <div class="col-lg-12 p-1" *ngIf="this.show?.Grapple">
            Grapple
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.Grapple">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input  matInput type="number" id="GrappleOD" formControlName="GrappleOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('GrappleOD').invalid && toolForm.get('GrappleOD').touched || toolForm.get('GrappleOD').hasError('greaterThanMin')">
                Outer Diameter Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.Grapple">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="GrappleID" formControlName="GrappleID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('GrappleID').hasError('required')">
                Inner Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('GrappleID').invalid && toolForm.get('GrappleID').touched || toolForm.get('GrappleID').hasError('greaterThanMin') || toolForm.get('GrappleID').hasError('lessThanMax')">
                Inner Diameter Must be Greater Than 0 And Less Than Outer Diameter
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.Grapple">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input  matInput type="number" id="GrappleLength" formControlName="GrappleLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('GrappleLength').invalid && toolForm.get('GrappleLength').touched || toolForm.get('GrappleLength').hasError('min') || toolForm.get('GrappleLength').hasError('max')">
                Length Must be Between 0 And 30.48
            </mat-error>
        </div>

        <div class="col-lg-12 p-1" *ngIf="this.show?.BottomSub">
            Bottom Sub
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.BottomSub">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input  matInput type="number" id="BottomSubOD" formControlName="BottomSubOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BottomSubOD').invalid && toolForm.get('BottomSubOD').touched || toolForm.get('BottomSubOD').hasError('greaterThanMin')">
                Outer Diameter Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.BottomSub">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="BottomSubID" formControlName="BottomSubID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BottomSubID').hasError('required')">
                Inner Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('BottomSubID').invalid && toolForm.get('BottomSubID').touched || toolForm.get('BottomSubID').hasError('greaterThanMin') || toolForm.get('BottomSubID').hasError('max')">
                Inner Diameter Must be Greater Than 0 And Less Than Outer Diameter
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.show?.BottomSub">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input  matInput type="number" id="BottomSubLength" formControlName="BottomSubLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BottomSubLength').invalid && toolForm.get('BottomSubLength').touched || toolForm.get('BottomSubLength').hasError('min') || toolForm.get('BottomSubLength').hasError('max')">
                Length Must be Between 0 And 30.48
            </mat-error>
        </div>

        <div class="col-lg-12 p-1" *ngIf="this.show?.Spear">
            Spear
        </div>
        <div class="col-lg-6 p-1"  *ngIf="this.show?.Spear">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input  matInput type="number" id="SpearOD" formControlName="SpearOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('SpearOD').invalid && toolForm.get('SpearOD').touched || toolForm.get('SpearOD').hasError('greaterThanMin')">
                Outer Diameter Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1"  *ngIf="this.show?.Spear">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="SpearID" formControlName="SpearID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('SpearID').hasError('required')">
                Inner Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('SpearID').invalid && toolForm.get('SpearID').touched || toolForm.get('SpearID').hasError('greaterThanMin') || toolForm.get('SpearID').hasError('lessThanMax')">
                Inner Diameter Must be Greater Than 0 And Less Than OD
            </mat-error>
        </div>
        <div class="col-lg-6 p-1"  *ngIf="this.show?.Spear">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input  matInput type="number" id="SpearLength" formControlName="SpearLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('SpearLength').invalid && toolForm.get('SpearLength').touched || toolForm.get('SpearLength').hasError('min') || toolForm.get('SpearLength').hasError('max')">
                Length Must be Between 0 And 30.48
            </mat-error>
        </div>
    </div>

</form>
<!-- <div class="row p-1">
    <div class="col-lg-12 text-center">
        <button buttonPanel color="primary" type="submit" mat-raised-button (click)="save()" >Save</button> &nbsp;
        <button buttonPanel color="accent" mat-raised-button (click)="cancel()" >Cancel</button>
    </div>
</div> -->