{
  "name": "concierto-partner-spa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run copy-lodash && ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "copy-lodash": "cpy 'lodash/**' node_modules/@types/lodash",
    "build:partner:dev": "ng build --configuration=development",
    "build:partner:demo": "npm run copy-lodash && ng build --configuration=demo",
    "build:partner:uat": "ng build --configuration=staging",
    "build:partner:nonprod": "ng build --configuration=nonprod",
    "build:partner:prod": "ng build --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.3.7",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@ng-select/ng-select": "^7.4.0",
    "@popperjs/core": "^2.11.8",
    "@tinymce/tinymce-angular": "^6.0.1",
    "@types/select2": "^4.0.47",
    "angular-d3-charts": "^5.0.0",
    "axios": "^1.6.3",
    "bootstrap": "^5.3.3",
    "d3": "^7.8.5",
    "d3-funnel": "^2.1.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "jquery": "^3.7.1",
    "jwt-decode": "^3.1.2",
    "keycloak-angular": "^10.0.2",
    "keycloak-js": "^20.0.2",
    "moment": "^2.29.4",
    "ng-select2": "^1.2.0",
    "ngx-doc-viewer": "^2.1.2",
    "ngx-owl-carousel-o": "^7.0.1",
    "rxjs": "~6.6.0",
    "select2": "^4.0.7",
    "sweetalert2": "^11.4.0",
    "tinymce": "^6.3.1",
    "tslib": "^2.2.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "zingchart": "^2.9.9",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.3",
    "@angular/cdk": "^13.3.7",
    "@angular/cli": "~13.3.3",
    "@angular/compiler-cli": "~13.3.0",
    "@types/d3": "^7.4.0",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.2",
    "@types/d3-shape": "^3.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/tinymce": "^4.6.5",
    "@types/uuid": "^8.3.4",
    "@types/zingchart": "^2.8.22",
    "cpy-cli": "^5.0.0",
    "jasmine-core": "~3.7.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.6.2"
  }
}
