
// // .btn{
// //     // margin-right: 25px;
// //     margin-top: 13px;
// // }
// :host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
//   background: lightgrey;
//   border-radius: 3px 3px 3px 3px;
//   color:black;
//  }

// .example-spacer {
//     flex: 1 1 auto;
//   }

//   .footer{
//     margin-top: 436px;
//   }


// //   .label{
// //     margin-left: -73px;
// //     width: 287px;
// //     margin-top: 4px;
// //     margin-bottom: -10px;
// //     height: 28px;
// //     text-align: center;
// //     font-weight: 400;
// //     font-size: inherit;
// //   }
// //   .label1{
// //     margin-left: -73px;
// //     /* height: 23px; */
// //     width: 287px;
// //     margin-top: 13px;
// //     margin-bottom: 1px;
// //     text-align: center;

// //   }
// //   .label2{
// //     margin-top: -1px;
// //     margin-left: -73px;
// //     width: 287px;
// //     text-align: center;
// //     margin-bottom: 6px;
// //   }
// //   .label3{
// //     margin-left: -73px;
// //     width: 287px;
// //     margin-bottom: -7px;
// //     text-align: center;
// //     margin-top: -10px;
// //     padding-top: 3px;
// //   }
// //   .label4{
// //     margin-left: -73px;
// //     margin-top: -9px;
// //     width: 287px;
// //     text-align: center;
// //   }
// //   .label5{
// //     margin-left: -73px;
// //     width: 287px;
// //     margin-top: 0px;
// //     text-align: center;
// //   }
// //   .label6{
// //     margin-top: 2px;
// //     margin-left: -73px;
// //     width: 287px;
// //     text-align: center;
// // }

// //   .label7{
// //     margin-top: 15px;
// //     margin-left: -73px;
// //     width: 287px;
// //     text-align: center;
// //   }
// //   .label8{
// //     margin-top: -2px;
// //     margin-left: -73px;
// //     width: 287px;
// //     text-align: center;
// //   }
// //   .label9{
// //     margin-top: -2px;
// //     margin-left: -73px;
// //     width: 287px;
// //     text-align: center;
// //   }
// //   .label10{
// //     margin-top: -2px;
// //     margin-left: -73px;
// //     width: 287px;
// //     text-align: center;
// //     height: 27px;
// //   }
// //   .label11{
// //     margin-left: -73px;
// //     margin-top: 15px;
// //     width: 287px;
// //     text-align: center;
// //     height: 27px;
// //   }
// //   .label12{
// //     margin-top: -2px;
// //     margin-left: -73px;
// //     width: 287px;
// //     text-align: center;
// //     height: 27px;
// // }
// // .label13{
// //     margin-top: -2px;
// //     margin-left: -73px;
// //     width: 287px;
// //     text-align: center;
// // }
// // .label14{
// //     margin-top: -2px;
// //     margin-left: -73px;
// //     width: 287px;
// //     text-align: center;
// // }
// // .label15{
// //     margin-top: -2px;
// //     margin-left: -73px;
// //     width: 287px;
// //     text-align: center;
// //     height: 27px;

// // }
// // .label16{
// //     margin-top: -2px;
// //     margin-left: -73px;
// //     width: 287px;
// //     text-align: center;
// //     height: 27px;
// // }
// .icon{
//     margin-top: -54px;
// }
// .action{
//     padding: 0px 25px 20px;
//     margin-top: 79px;
//     button{
//         flex: 1;
//     }
// }


// .btn{
//   margin-top: 8px;
//     margin-left: -11px;

// }


// table {
//     width: 100%;
//   }

// //

//  .button1{
//   float: right;
//   margin-top: 216px;
//  }
//  .button2{
//   margin-top: 216px;
//  }
//   .tab1{
//     background: #ce1141;
//     color: white;
//   }

//   .button8{
//     margin-left: 145px;
//   }

//   .button9{
//     margin-top: -36px;

//   }
// :host::ng-deep .mat-tab-label-active, .mat-tab-link {
//   background: #ce1141;
//   font-weight: bold;
//   color: black;

// }
// :host ::ng-deep .label{
//   color: black;
//   border-radius: 0px;
// }
// .btn81{
//   margin-left: -71px;
// }
// :host ::ng-deep .mat-tab-body-content {
//   overflow: hidden;
// }
// :host ::ng-deep .mat-tab-label {

// outline: auto;
// }

.spudcalender{
    color: white;
}

::ng-deep datepicker-value-example .mat-form-field-label{
    color:#ffff;
 }

 ::ng-deep .mat-datepicker-toggle{
    color:#ffff;
 }
 ::ng-deep .mat-form-field-underline{
 background: #ffff;
 }

 .custom-datepicker-toggle{
    color: #ffff;
 }


