
<mat-horizontal-stepper class="data" [linear]="isLinear" (selectionChange)="onStepClick($event)" #stepper style="width: 100%; background: none;">
  <mat-step>
    <ng-template matStepLabel>
      <span>General</span>
    </ng-template>
      <div class="row mt-1">
        <div class="col-12 text-right">
          <button type="submit" color="primary" mat-raised-button class="ml-2 mr-2" data-toggle="tooltip"
            data-placement="top" title="Save"><mat-icon class="action-icon">save</mat-icon></button>
        </div>
      </div>
      <div class="row bg_color m-0 mt-2">
        <div class="col-12 pt-3 p-2">
          <form [formGroup]="regForm" (ngSubmit)="onGeneralFormSubmit()">
            <div class="row">
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Project Name</mat-label>
                  <mat-select formControlName="jobPathModel"
                    (selectionChange)="projectChange(this.regForm.get('jobPathModel').value)">
                    <mat-option *ngFor="let jobpath of jobpathList" [value]="jobpath.data">
                      {{jobpath.viewValue}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Well Name </mat-label>
                  <input matInput type="text" formControlName="WellName">

                </mat-form-field>
              </div>
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Lease</mat-label>
                  <input matInput type="text" formControlName="Lease">
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Field</mat-label>
                  <input matInput type="text" formControlName="Field">
                </mat-form-field>
              </div>
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Unique Well ID</mat-label>
                  <input matInput type="text" formControlName="UniqueWellID">
                </mat-form-field>
              </div>
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Well License</mat-label>
                  <input matInput type="text" formControlName="WellLicense">
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>API Number</mat-label>
                  <input matInput type="text" formControlName="APINumber">
                </mat-form-field>
              </div>
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Rig Name</mat-label>
                  <input matInput type="text" formControlName="RigName">
                </mat-form-field>
              </div>
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Operator Company</mat-label>
                  <input matInput type="text" formControlName="OperatingCompany">
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Rig Contractor</mat-label>
                  <input matInput type="text" formControlName="RigContractor">
                </mat-form-field>
              </div>
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Job type</mat-label>
                  <mat-select placeholder="Select job type" formControlName="JobType"
                    (selectionChange)="jobtypeChange(this.regForm.get('JobType').value)">
                    <mat-option *ngFor="let key of jobtypeKeys" [value]="key">
                      {{jobtype[key]}}
                    </mat-option>
                  </mat-select>
                  <!-- <mat-select formControlName="JobType">
                          <mat-option value="Monitoring and Early Detection">Monitoring and Early Detection</mat-option>
                          <mat-option value="Constant Bottom Hole Pressure">Constant Bottom Hole Pressure</mat-option>
                          <mat-option value="Mud Cap">Mud Cap</mat-option>
                          <mat-option value="Dual Gradient">Dual Gradient</mat-option>
                          <mat-option value="Cementing">Cementing</mat-option>
                          <mat-option value="Wellbore Strengthening">Wellbore Strengthening</mat-option>
                          <mat-option value="Casing Run">Casing Run</mat-option>
                          <mat-option value="Coring">Coring</mat-option>
                          <mat-option value="Logging">Logging</mat-option>
                          <mat-option value="Surface Well Testing">Surface Well Testing</mat-option>
                          <mat-option value="Production Testing">Production Testing</mat-option>
                          <mat-option value="Production Developing">Production Developing</mat-option> -->
                  <!-- </mat-select>  -->
                </mat-form-field>
              </div>
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Country</mat-label>
                  <mat-select placeholder="Select country" formControlName="Country"
                    (selectionChange)="countryChange(this.regForm.get('Country').value)">
                    <mat-option *ngFor="let key of countryKeys" [value]="key">
                      {{country[key]}}
                    </mat-option>
                  </mat-select>
                  <!-- <mat-select formControlName="Country">
                          <mat-option value="United States">United States</mat-option>
                          <mat-option value="Canada">Canada</mat-option>
                      </mat-select> -->
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Region</mat-label>
                  <mat-select placeholder="Select region" formControlName="Region"
                    (selectionChange)="regionChange(this.regForm.get('Region').value)">
                    <mat-option *ngFor="let key of regionKeys" [value]="key">
                      {{region[key]}}
                    </mat-option>
                  </mat-select>
                  <!-- <mat-option value="Northeast">Northeast</mat-option>
                            <mat-option value="Southwest">Southwest</mat-option> -->

                </mat-form-field>
              </div>
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Latitude</mat-label>
                  <input matInput type="text" formControlName="GeoLatitude">
                </mat-form-field>
              </div>
              <div class="col-lg-4 col-12 mt-1 mb-2">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Longitude</mat-label>
                  <input matInput type="text" formControlName="GeoLongitude">
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-12 mt-1">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Time Zone</mat-label>
                  <mat-select placeholder="Select timezone" formControlName="TimeZoneId"
                    (selectionChange)="timezoneChange(this.regForm.get('TimeZone').value)">
                    <mat-option *ngFor="let key of timezoneKeys" [value]="key">
                      {{timezone[key]}}
                    </mat-option>
                  </mat-select>
                  <!-- <mat-select formControlName="TimeZoneId">
                              <mat-option value="US & Canada">US & Canada</mat-option>
                          </mat-select> -->
                </mat-form-field>
              </div>
              <div class="col-lg-4 col-12 mt-1">
                <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                  <mat-label>Spud Date</mat-label>
                  <input matInput [matDatepicker]="datepicker" formControlName="SpudDate">
                  <mat-datepicker-toggle matSuffix [for]="datepicker"
                    class="custom-datepicker-toggle"></mat-datepicker-toggle> <mat-datepicker
                    #datepicker></mat-datepicker>
                </mat-form-field>
              </div>
            </div>
          </form>
        </div>
      </div>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>
      <span (click)="personnelselected()">Personnel</span>
    </ng-template>
    <div class="container-fluid">
      <div class="row m-0 mt-1">
        <div class="col-12 pl-0 pr-0 text-right">
          <button type="button" color="primary" mat-raised-button data-toggle="tooltip" data-placement="top"
          title="Refresh" (click)="getJobInfoPersonnelDetails(selectedWellId)"><mat-icon
            class="action-icon">refresh</mat-icon></button>
        <button type="button" color="primary" mat-raised-button data-toggle="tooltip" data-placement="top" title="Add"
          (click)="AddRow()" class="ml-2 mr-2"><mat-icon class="action-icon">add_circle</mat-icon></button>
        <button type="button" color="primary" mat-raised-button data-toggle="tooltip" data-placement="top"
          title="Save" (click)="[save(),deleteRecords()]" class="mr-2"><mat-icon
            class="action-icon">save</mat-icon></button>
        </div>
      </div>
      <div class="row bg_color m-0 mt-1">
        <div class="col-12 p-1">
          <app-job-info-editable-table [deleteColumn]="true" [redirectColumn]="true" [actionColumn]="true"
            [cloneColumn]="true" [activateColumn]="true" [tableData]="personnelData" [tableColumns]="tableColumns"
            (actionEvent)="valueChanged($event)">
          </app-job-info-editable-table>
        </div>
      </div>
    </div>
  </mat-step>
</mat-horizontal-stepper>