<section class="bg-white sticky">
    <div class="container-fluid sahalbg">
        <div class="row">
          <div class="col-lg-10 col-md-9 col-6 sahalbg2">
            <a href="https://www.sahlahcf.com/indexen.html"  (click)="logoclear()"> 
              <img src="../../assets/Sahlah 3-01.jpg" alt="" width="100px" class="logoimg" ></a>        
          </div>
          <div class="col-lg-2 col-md-3 col-6">
                 <h6 class="english text-center kala" (click)="navigatearabic()">عربى</h6>        
         </div>
      </div>
    </div>
    </section>  

<div class="contentss">
    <div class="container mt-3 mb-2">
        <div class="row">
<div class="col-12 text-center">
    <h3 style="color: #30CB67; font-weight: 800;">Investor Registration</h3>
</div>
        </div>
       
    </div>


    <div class="container mb-3">
        <div>
        <div class="row setds">
<div class="col-2 col-lg-3 col-md-3 d-none d-lg-block d-md-block disw">
    <img src="../../../assets/95.png"class="kiuy img-fluid d-none d-lg-block" alt="no-image">
</div>


<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first1">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12">
            <h5 class="na-family1 pt-5 pl-3 loginstyle">Register</h5>
            <mat-divider class="matdivider"></mat-divider>
        </div>
        <div class="col-12 col-lg-12 col-md-12 lop">
            <form [formGroup]="registrationForm" autocomplete="off">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">FirstName<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-lg-1 col-1">
                                                <img src="assets\images\profile.png" class="kig" alt="">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never"  >
                                            <input matInput placeholder="First Name" class="name"     
                                                                formControlName="firstName"> 
                                                            <mat-error
                                                                *ngIf="registrationForm.get('firstName').hasError('required')">
                                                                First Name is
                                                                required
                                                            </mat-error>
                                                            <mat-error
                                                                *ngIf="registrationForm.get('firstName').hasError('pattern')">
                                                                First Name is Invalid
                                                            </mat-error>
                                                            <!-- <mat-error
                                                                *ngIf="registrationForm.get('firstName').hasError('trimError')">
                                                              First Name is Invalid
                                                            </mat-error> -->
                                                            <!-- <div *ngIf="firstName.hasError('trimError')" > jhkj </div> -->
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">LastName<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-lg-1 col-1">
                                                <img src="assets\images\profile.png" class="kig" alt="">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="Last Name" class="name"
                                            formControlName="lastName">

                                        <mat-error
                                            *ngIf="registrationForm.get('lastName').hasError('required')">
                                            Last Name is required </mat-error>
                                            <mat-error
                                            *ngIf="registrationForm.get('lastName').hasError('pattern')">
                                          Last Name is Invalid
                                        </mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div> 
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Email<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-lg-1 col-1">
                                                <img src="assets\images\message.png" class="kig" alt="">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="abcd@mail.com" class="name"
                                            formControlName="email" 
                                            [ngClass]="{ 'is-invalid': submitted && registrationControllers.lastName.errors }">
                                        <mat-error
                                            *ngIf="registrationForm.get('email').hasError('required')">
                                            Email is required
                                        </mat-error>
                                        <mat-error
                                            *ngIf="registrationForm.get('email').hasError('pattern')">
                                           Please enter valid Email Address
                                        </mat-error>
                                        <mat-error
                                            *ngIf="registrationForm.get('email').hasError('maxlength')">
                                            Email should be maximum 35 characters
                                        </mat-error>
                                        <!-- <mat-error
                                        *ngIf="registrationForm.get('email').hasError('trimError')">
                                     Email is Invalid
                                    </mat-error> -->
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Phone Number<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-lg-1 col-1">
                                                <img  src="assets\images\phone.png" class="kig" alt="">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never" >
                                          
                                         
                                            <input matInput class="name namemob"
                                                                formControlName="mobileNo" minlength="9" maxlength="9" (keypress)="numberOnly($event)">

                                                                <span matPrefix class="text-dark pr-2"><b>+966</b></span>


                                                            <mat-error
                                                                *ngIf="registrationForm.get('mobileNo').hasError('required')">
                                                                Mobile Number is
                                                                Required
                                                            </mat-error>
                                                            <mat-error
                                                                *ngIf="registrationForm.get('mobileNo').hasError('pattern')">
                                                              <!-- Please enter valid  Mobile Number  -->
                                                              Mobile Number Should Start With 5 
                                                                </mat-error>
                                                            <mat-error
                                                                *ngIf="registrationForm.get('mobileNo').hasError('minlength')">
                                                                Mobile Number Should be 9 digits

                                                            </mat-error>
                                                            <mat-error
                                                                *ngIf="registrationForm.get('mobileNo').hasError('maxlength')">
                                                                Mobile Number Should be 9 digits
                                                            </mat-error>
                                                            <!-- <mat-error
                                                            *ngIf="registrationForm.get('mobileNo').hasError('trimError')">
                                                         Mobile Number is Invalid
                                                        </mat-error> -->
                                          </mat-form-field>

                                          <p  style="font-size: 13px;
                                          margin-bottom: -4px;color:#30CB67;margin-top: -6px;">Please register with the mobile registered in Absher</p>
                                            </div>
                                        </div> 
                                    </div>  
                                </div>



                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Password<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-lg-1 col-1">
                                                <img class="maticon" src="assets\images\password.png"  class="kig" alt="">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never">
                                            <input matInput placeholder="Password" maxlength="20"
                                            [type]="hide ? 'password' : 'text'" class="name"
                                            formControlName="password" (input)="onPasswordInput()"
                                            >
                                            <mat-icon matSuffix (click)="hide = !hide">
                                                {{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                                        <mat-error *ngIf="password.hasError('required')">Password Is
                                             Required</mat-error>
                                        <mat-error *ngIf="password.hasError('minlength')">Password
                                            must be atleast 8 characters</mat-error>
                                            <!-- <mat-error *ngIf="password.hasError('pattern')">Password
                                                Should Contain Atleast 1 Uppercase,1 LowerCase,1 Digit, 1 Special Character</mat-error> -->
                                        <mat-error *ngIf="password.hasError('maxlength')">Password
                                            must be less than 20 characters</mat-error>
                                            <mat-error
                                            *ngIf="registrationForm.get('password').hasError('trimError')">
                                         Password is Invalid
                                        </mat-error>
                                        <mat-error
                                        *ngIf="registrationForm.get('password').hasError('pattern')">
                                        Password is Invalid
                                    </mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Confirm Password<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-lg-1 col-1">
                                                <img class="maticon" src="assets\images\password.png"  class="kig" alt="">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never" >

                                            <input matInput placeholder="Confirm Password" maxlength="20"
                                            formControlName="conformpassword"
                                            (input)="onPasswordInput()" 
                                            [ngClass]="{ 'is-invalid': submitted && registrationControllers.conformpassword.errors }"   [type]="hide1 ? 'password' : 'text'">
                                            <mat-icon matSuffix (click)="hide1 = !hide1">
                                                {{hide1 ? 'visibility' : 'visibility_off'}}</mat-icon>

                                        <mat-error *ngIf="conformpassword.hasError('required')">
                                            Confirm Password Is
                                            Required</mat-error>
                                        <mat-error *ngIf="conformpassword.hasError('minlength')">
                                            Password must be atleast 8 characters</mat-error>
                                        <!-- <mat-error *ngIf="conformpassword.hasError('maxlength')">
                                            Password must be less than 20 characters</mat-error> -->
                                        <mat-error
                                            *ngIf="conformpassword.invalid && !conformpassword.hasError('required')">
                                            Passwords must match</mat-error>
                                            <mat-error
                                            *ngIf="registrationForm.get('conformpassword').hasError('pattern')">
                                            Confirm Password is Invalid
                                        </mat-error>

                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
               <div class="gap"></div>                 
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                        <re-captcha  formControlName="recaptchaReactive"></re-captcha>
                          <!-- formControlName="recaptchaReactive"  -->
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                        <div *ngIf="registResponseError" style="color: red;">
                                            {{responseRegMessgae}}</div>
                                        <div *ngIf="registSucessError" style="color: green;">
                                            {{responseSucessMessgae}}</div>
                                    </div>
                                </div> 
                             
                                <div class="row">
                                <div class="col-xl-6 col-lg-6  col-12 text-justify">
                                    <p  class="sentence">When you click the Next button, you indicate that you agree to the investor's <a   target="_blank"   href="https://www.sahlahcf.com/termsarinvestor.html"><u  style="color:#30CB67; cursor: pointer;">Terms & Conditions</u></a>
                                    </p> 
                                </div>
                                <div class="col-xl-6 col-lg-6 col-12 text-right">
                                    <button type="button" class="btn btn-success btr"  [disabled]="!registrationForm.valid" (click)="RegistrationDetails()">Next</button>
                                </div>
                                </div>
                </form>
        </div>
    </div>
</div>


<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first2">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12">
            <h5 class="na-family1 pt-5 pl-3 loginstyle">Investor Information</h5>
            <mat-divider class="matdivider"></mat-divider>
        </div>
        <div class="col-12 col-lg-12 col-md-12 lop">
            <form [formGroup]="investorInfoForm" autocomplete="off">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-3 text-center">
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-11">
                                                <mat-radio-group aria-label="Select an option"
                                                formControlName="nationality">
                                                <mat-radio-button value="SAUDI"  class="radiolabel pr-4">Saudi
                                                </mat-radio-button>
                                                <mat-radio-button value="NON_SAUDI"
                                                    class=" radiobtnsau radiolabel">Non-Saudi
                                                </mat-radio-button>
                                            </mat-radio-group>
                                            <div style="color: red;">{{selectErrorMsg}}</div>
                                            </div>
                                        </div>    
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 mt-5">
                                        <p class="hiop">National ID number or
                                            residence<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput  placeholder="0000000000"
                                            formControlName="nationalId"(keypress)="numberOnly($event)" minlength="9" maxlength="9"> 
                                            <mat-error
                                            *ngIf="investorInfoForm.get('nationalId').hasError('required')">
                                            National ID <strong>required</strong>
                                        </mat-error>
                                        <mat-error
                                        *ngIf="investorInfoForm.get('nationalId').hasError('minLength')">
                                        Nation Id Should be 10 digits
                                    </mat-error>
                                    <mat-error
                                        *ngIf="investorInfoForm.get('nationalId').hasError('maxLength')">
                                        Nation Id Should be 10 digits
                                    </mat-error>
                                   
                                          </mat-form-field>
                                            </div>

                                    </div>
                                    
                                </div>
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 mt-5">
                                        <p class="hiop">Date Of Birth<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-11">
                                                <mat-form-field floatLabel="never">
                                                    <input matInput [matDatepicker]="picker" (keypress)="numberOnly($event)" (dateInput)="onDateChange($event.value)"
            formControlName="Dob" [max]="maxDate" 
            placeholder="DD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  YYYY"
            class="name">
        <mat-datepicker-toggle matSuffix [for]="picker">
        </mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <mat-error
            *ngIf="investorInfoForm.get('Dob').hasError('required')">
         Valid  Date Of Birth Is <strong>Required</strong>
        </mat-error>
       
                                            </mat-form-field>
                                            
                                        <div  style="color: red;">{{doberr}}</div>
                                    </div>
                                </div>    
                        
                        </div>
                                </div>
                        
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-12 mt-5">
                                <p class="hiop">Place Of Birth<sup class="text-danger">*</sup></p>
                                <div class="row">
                                    <div class="col-1 d-none">
                                    </div>
                                    <div class="col-11">
                                <mat-form-field appearance="legacy" floatLabel="never"   >
                                    <input matInput  placeholder="Place Of Birth"
                                    formControlName="placeOfBirth"  >
                                    <mat-error
                                    *ngIf="investorInfoForm.get('placeOfBirth').hasError('required')">
                                  Place Of Birth is <strong>required</strong>
                                </mat-error>
                                <mat-error
                                *ngIf="investorInfoForm.get('placeOfBirth').hasError('pattern')">
                               Please enter valid Place Of Birth
                            </mat-error>
                           
                                  </mat-form-field>
                                    </div>

                                    
                                    <div class="pl-4">
                                        <button type="button" class="btn btn-success" [disabled]="sendotp"
                                            (click)="checkInvesterIfor()">Send OTP</button>
                                    <div *ngIf="resendotpbutton">
                                        <a style="color:#4275f5" (click)="checkInvesterIfor()"
                                            class="resendotp">Resend OTP</a>
                                    </div>
                                </div>
                                <div *ngIf="successotp" style="color: green;margin-top: 4%;">
                                    {{SucessresponseMessgae}}</div>
                                <div *ngIf="registError" style="color: red;margin-top: 4%;">
                                    {{responseMessgae}}</div>
                                </div>    
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-12 mt-5">
                                <p class="hiop">Current Resident Location<sup class="text-danger">*</sup></p>
                                <div class="row">
                                    <div class="col-1 d-none">
                                       
                                    </div>
                                    <div class="col-11">
                                <mat-form-field appearance="legacy" floatLabel="never"  >
                                    <input matInput placeholder="Current Resident Location" class="name"     
                                                        formControlName="currentResidentLocation"> 
                                                    <mat-error
                                                        *ngIf="investorInfoForm.get('currentResidentLocation').hasError('required')">
                                                        Current Resident Location   is
                                                        required
                                                    </mat-error>
                                                    <mat-error
                                                        *ngIf="investorInfoForm.get('currentResidentLocation').hasError('pattern')">
                                                        Current Resident Location is Invalid
                                                    </mat-error>
                                                  
                                  </mat-form-field>
                                    </div>
                                </div>    
                            </div>
                </div>
                                </form>

   
                              
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-12 col-12 mt-5">  
                                            <form [formGroup]="otpForm" autocomplete="off">
                                            <p class="hiop">Enter The
                                                Code Sent To Your Mobile Number<sup class="text-danger">*</sup></p>
                                            <div class="row">
                                                <div class="col-1 d-none">
                                                </div>
                                                <div class="col-11">
                                            <mat-form-field appearance="legacy" floatLabel="never">

                                                <input type="password" maxlength="6"  (keypress)="numberOnly($event)" 
                                                formControlName="otp" matInput placeholder="0&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;0"
                                                [type]="hide3 ? 'password' : 'text'"
                                                class="name">
                                                <mat-icon matSuffix (click)="hide3 = !hide3" class="hideimg">
                                                    {{hide3 ? 'visibility' : 'visibility_off'}}
                                                </mat-icon>
                                            <mat-error
                                                *ngIf="otpForm.get('otp').hasError('required')">
                                                OTP Is <strong>Required</strong>
                                            </mat-error>
                                            <mat-error
                                                *ngIf="otpForm.get('otp').hasError('pattern')">
                                                OTP Is <strong>Invalid</strong>
                                            </mat-error>
                                            <mat-error
                                            *ngIf="otpForm.get('otp').hasError('minlength')">
                                            OTP Is atleast 6 digits
                                        </mat-error>
                                        <mat-error
                                        *ngIf="otpForm.get('otp').hasError('maxlength')">
                                        OTP  Should Be Less Than 6 digits 
                                    </mat-error>
                                              </mat-form-field>
                                                </div>
                                                <div class="pl-4">
                                                    <button type="button" class="btn btn-success"
                                                    [disabled]="verifyotp" (click)="otpSubmit()">Verify</button>
                                            </div>
                                            <div *ngIf="hidetimer" class="resendotp" style="color: red;margin-left: 18px;margin-top: 15PX;">
                                                            Expires in {{counter}} seconds
                                                        </div>
                                            <div *ngIf="registError" style="
                                            margin-left: 50%; color: red;">{{investorInfoMessage}}</div>
                                                    <div *ngIf="otpverifyError" style="
                                              margin-left: 43%; color: green;">{{investorSucessInfoMessage}}</div>
                                            </div>   
                                        </form>  
                                        </div> 
                            
                      
                           
                                <div class="col-xl-6 col-lg-6 col-md-12 col-12  pb-3">
                                    <form [formGroup]="yourInfoForm" class="bg-g p-3" autocomplete="off">
                                    <p class="hiop pt-3">Your
                                        Information<sup class="text-danger">*</sup></p>
                                    <div class="row">
                                        <div class="col-1 d-none">
                                        </div>
                                        <div class="col-11">
                                            <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-5 col-form-label desx">Full
                                                    Name In Arabic</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control"
                                                    formControlName="namear"
                                                    [ngClass]="{ 'is-invalid':  investeryourInfoControllers.namear.touched &&  investeryourInfoControllers.namear.errors }"
                                                    required>

                                                    <div *ngIf="investeryourInfoControllers.namear.touched && investeryourInfoControllers.namear.errors" class="invalid-feedback marginrequired">

                                               
                                                    <div
                                                        *ngIf="investeryourInfoControllers.namear.errors.required">
                                                        Arabic Name is
                                                        Required</div>
                                                    <div
                                                        *ngIf="investeryourInfoControllers.namear.errors.pattern">
                                                        Arabic Name is
                                                        Invalid
                                                    </div>
                                                    <!-- <div
                                                    *ngIf="investeryourInfoControllers.namear.errors.trimError">
                                                    Arabic Name is
                                                    Invalid
                                                </div> -->
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-5 col-form-label desx">Full
                                                    Name In English</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control"
                                                                                formControlName="nameen"
                                                                                [ngClass]="{ 'is-invalid':  investeryourInfoControllers.nameen.touched &&  investeryourInfoControllers.nameen.errors }"
                                                                                required>
                                                                                <div *ngIf="investeryourInfoControllers.nameen.touched && investeryourInfoControllers.nameen.errors" class="invalid-feedback marginrequired">
                                                                            <!-- <div *ngIf="submitted3 && investeryourInfoControllers.nameen.touched.errors"
                                                                                class="invalid-feedback "> -->
                                                                                <div
                                                                                    *ngIf="investeryourInfoControllers.nameen.errors.required">
                                                                                    English Name is
                                                                                    Required</div>
                                                                                <div
                                                                                    *ngIf="investeryourInfoControllers.nameen.errors.pattern">
                                                                                    English Name is
                                                                                    Invalid
                                                                                </div>
                                                                                <!-- <div
                                                                                *ngIf="investeryourInfoControllers.nameen.errors.trimError">
                                                                                English Name is
                                                                                Invalid
                                                                            </div> -->
                                                                            </div>
                                                </div>
                                              </div>
                                              <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-5 col-form-label desx">ID
                                                    Expiration Date</label>
                                                <div class="col-sm-7">
                                                    <div class="d-flex">
                                                    <input class="form-control"
                                                    placeholder="yyyy-mm-dd"
                                                    name="dp"   
                                                    formControlName="idexpirationdate"
                                                    ngbDatepicker #d="ngbDatepicker" 
                                                    [minDate]="minDate"(keypress)="numberOnly($event)"
                                                    [ngClass]="{ 'is-invalid':  investeryourInfoControllers.idexpirationdate.touched &&  investeryourInfoControllers.idexpirationdate.errors }"
                                                    required>
                                                    <mat-icon matSuffix class="gtxy"  (click)="d.toggle()">
                                                        event</mat-icon>
                                                    </div>
                                                <div *ngIf="investeryourInfoControllers.idexpirationdate.touched && investeryourInfoControllers.idexpirationdate.errors" class="invalid-feedback marginrequired">

                                                    <div
                                                        *ngIf="investeryourInfoControllers.idexpirationdate.errors.required">
                                                        Expired Date is
                                                        Required</div>
                                                </div>
                                                </div>
                                               
                                                  
                                                   
                                              </div>
                                              <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-5 col-form-label desx">Gender</label>
                                                <div class="col-sm-7">
                                                    <select class="form-control"
                                                    formControlName="gender"
                                                    [ngClass]="{ 'is-invalid':  investeryourInfoControllers.gender.touched &&  investeryourInfoControllers.gender.errors }"

                                                    required>
                                                    <option value="" disabled>Select Gender
                                                    </option>
                                                    <option value="Male">Male</option>
                                                    <option value="Female">Female</option>

                                                </select>
                                                <div *ngIf="investeryourInfoControllers.gender.touched && investeryourInfoControllers.gender.errors" class="invalid-feedback marginrequired">

                                                    <div
                                                        *ngIf="investeryourInfoControllers.gender.errors.required">
                                                        Gender is
                                                        Required</div>


                                                </div>
                                            
                                                </div>
                                               
                                              </div>
                                        </div>
                                    
                                    </div> 
                                </form>    
                                </div>
                                
                
                     </div>   
                     
                     <div class="gap"></div>                 
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                       
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                        <div *ngIf="registError" style="    margin-top: 10%;
                                          color: red;">{{investorYourInfoMessage}}</div>
                                                <div *ngIf="investSucesstError" style="    margin-top: 10%;
                                          color: green;">{{investorYourSucessInfoMessage}}
                                                </div>
                                    </div>
                                </div> 
                            
                                <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-right">
                                    <button type="button" [disabled]="!yourInfoForm.valid || !otpForm.valid"  class="btn btn-success btr" (click)="InvesterYourInfoSubmit()" >Next</button>
                                </div>
                                </div>

        </div>
    </div>
</div>


<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first3">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12">
            <h5 class="na-family1 pt-5 pl-3 loginstyle">Income Information</h5>
            <mat-divider class="matdivider"></mat-divider>
        </div>
        <div class="col-12 col-lg-12 col-md-12 lop">
            <form [formGroup]="incomeinfoForm" autocomplete="off">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Source Income<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select placeholder=" Income Source"
                                                                formControlName="sourceIncome">
                                                                <mat-option *ngFor="let food of sourceincome"
                                                                    [value]="food.value">
                                                                    {{food.viewValue}}
                                                                </mat-option>
                                                            </mat-select>
                                                            <mat-error
                                                                *ngIf="incomeinfoForm.get('sourceIncome').hasError('required')">
                                                                Please choose an income source</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div> 
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Annual Income<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select placeholder="Annual Income"
                                                                formControlName="anualIncome">
                                                                <mat-option *ngFor="let food of anualincome"
                                                                    [value]="food.value">
                                                                    {{food.viewValue}}
                                                                </mat-option>
                                                            </mat-select>
                                                            <mat-error
                                                                *ngIf="incomeinfoForm.get('anualIncome').hasError('required')">
                                                                Please choose an annual source</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div> 
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Job Status<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select placeholder="Job Status"
                                            formControlName="jobStatus">
                                            <mat-option *ngFor="let food of jobstatus"
                                                [value]="food.value">
                                                {{food.viewValue}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error
                                            *ngIf="incomeinfoForm.get('jobStatus').hasError('required')">
                                            Please choose an jobStatus</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    
                                </div>

               <div class="gap"></div>                 
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                        <div *ngIf="registError" class="messagestyle">
                                            {{incomeInfoMessage}}</div>
                                        <div *ngIf="registError" class="messagestyle1">
                                            {{incomeInfoSucessMessage}}</div>
                                    </div>
                                </div> 
                            
                                <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-right">
                                    <button type="button" class="btn btn-success btr"   [disabled]="!incomeinfoForm.valid"
                                    (click)="IncomeInformationSubmit()">Next</button>
                                </div>
                                </div>
                </form>
        </div>
    </div>
</div>



<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first4">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12">
            <h5 class="na-family1 pt-5 pl-3 loginstyle">Banking Information</h5>
            <mat-divider class="matdivider"></mat-divider>
        </div>
        <div class="col-12 col-lg-12 col-md-12 lop">
            <form [formGroup]="bankinginfoForm" autocomplete="off">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Bank Name<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never" >
                                       
                                            <mat-select placeholder="Select Bank Name" 
                                            formControlName="bankName">
                                            <mat-option *ngFor="let bank of banks"
                                                [value]="bank.value">
                                                {{bank.viewValue}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error
                                            *ngIf="bankinginfoForm.get('bankName').hasError('required')">
                                            Bank Name Is Required</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">IBAN<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="IBAN" class="name"
                                            formControlName="bankIBAN">
                                        <mat-error
                                            *ngIf="bankinginfoForm.get('bankIBAN').hasError('required')">
                                            IBAN Is Required</mat-error>
                                        <mat-error
                                            *ngIf="bankinginfoForm.get('bankIBAN').hasError('minlength')">
                                            IBAN should be minimum 24 characters</mat-error>
                                        <mat-error
                                            *ngIf="bankinginfoForm.get('bankIBAN').hasError('maxlength')">
                                            IBAN should be maximum 28 characters</mat-error>
                                       
                                          <mat-error
                                          *ngIf="bankinginfoForm.get('bankIBAN').hasError('pattern')">
                                          IBAN is Invalid</mat-error>

                                        </mat-form-field>
                                            </div>
                                        </div> 
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Account Name Is
                                            Required<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="Account Name" class="name"
                                            formControlName="bankAccountHolderName">
                                        <mat-error
                                            *ngIf="bankinginfoForm.get('bankAccountHolderName').hasError('required')">
                                            Account Name Is Required</mat-error>
                                            <mat-error
                                            *ngIf="bankinginfoForm.get('bankAccountHolderName').hasError('pattern')">
                                            Account Name Is Invalid</mat-error>

                                          
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    
                                </div>

               <div class="gap"></div>                 
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                        <div *ngIf="registError" class="error">{{bankresponseMessgae}}</div>
                                        <div *ngIf="registError" class="error1">{{responseSucessMessgaebank}}
                                        </div>
                                    </div>
                                </div> 
                            
                                <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-right">
                                    <button type="button" class="btn btn-success btr" [disabled]="!bankinginfoForm.valid"
                                    (click)="bankinfo()">Next</button>
                                </div>
                                </div>
                </form>
        </div>
    </div>
</div>


<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first5">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12">
            <h5 class="na-family1 pt-5 pl-3 loginstyle">Terms And Conditions</h5>
            <mat-divider class="matdivider"></mat-divider>
            <h5 class="na-family1 pt-5 pl-3 loginstyle">The Required Documents</h5>
            <p class="labelclassterm" >The size of the document to be converted must be less than 5MB and the accepted valid formats for 
                the document are  .pdf , .xls Or .xlsx.</p>
            <mat-divider class="matdivider"></mat-divider>
        </div>
        <div class="col-12 col-lg-12 col-md-12 lop">
            <form [formGroup]="uploadfileForm" autocomplete="off">   
            <div class="row">
                <div class="col-6 pt-3 pb-0">
                  <h6><b>Bank Statement&nbsp;(Last 6
                    Months)</b></h6>
                                          </div>
                                          <div class="col-6 text-right" dir="rtl">                         
                                                <label for="exampleFormControlFile1"></label>
                                                <input type="file" class="form-control-file"
                                                            id="exampleFormControlFile6" name="bank_account_letter"
                                                            accept="application/pdf, application/vnd.ms-excel"
                                                            data-max-size="100000" (change)="onFileChange($event)"
                                                            [ngClass]="{ 'is-invalid': submitted && o.bank_account_letter.errors }">
                                                        <div *ngIf="submitted && o.bank_account_letter.errors"
                                                            class="invalid-feedback marginrequired">
                                                            <div *ngIf="o.bank_account_letter.errors.required"> Document
                                                                Is Required
                                                            </div>

                                                        </div>
                                        </div>
                                        <div  *ngIf="fileError" class="fileerr" >{{fileerror}}</div>
                                        </div>
                                        <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                                      

 

                                        <div class="row">
                                                                      <div class="col-12 mt-3">                         
                                                                            <label for="exampleFormControlFile1"></label>
                                                                            <input type="checkbox" value="Accepted" class="radiobtn"
                                                                            formControlName="terms_and_conditions"
                                                                            [ngClass]="{ 'is-invalid': submitted2 && f.terms_and_conditions.errors }">
                                                                        <label class="pl-3 labelclassterm labelagree">
                                                                            I have read and agreed to the<b class="terms">&nbsp;
                                                                                &nbsp;<u class="terms"><a style="color: #30CB67;" target="_blank"  href="https://www.sahlahcf.com/termsen.html" >TERMS & CONDITIONS </a></u>
                                                                            </b></label>
                                                                            <!-- [routerLink]="['/en/termsandcon']" -->
                                                                        <div *ngIf="submitted2 && f.terms_and_conditions.errors"
                                                                            class="invalid-feedback">
                                                                            <div *ngIf="f.terms_and_conditions.errors.required"> 
                                                                             Please Accept Terms & Conditions</div>
                                                                        </div>
                                                                    </div>
                                                                 </div> 
                                                                  

                                                 
                                                                    <div class="row">
                                                                        <div class="col-12">                         
                                                                              <label for="exampleFormControlFile1"></label>
                                                                              <input type="checkbox" value="Accepted" class="radiobtn2"
                                                                              formControlName="privacy_policy"
                                                                              [ngClass]="{ 'is-invalid': submitted2 && f.privacy_policy.errors }">
                                                                          <label class="pl-3 labelclassterm labelagree">I have read and agreed
                                                                              to the
                  
                                                                              <b class="terms"   >&nbsp;&nbsp;<u   class="terms"><a style="color: #30CB67;" target="_blank"  href="https://www.sahlahcf.com/privacyen.html">PRIVACY
                                                                                      POLICY</a></u></b>
                                                                                      <!-- [routerLink]="['/en/policy']" -->
                                                                          </label>
                                                                          <div *ngIf="submitted2 && f.privacy_policy.errors"
                                                                              class="invalid-feedback">
                                                                              <div *ngIf="f.privacy_policy.errors.required">Please Accept Privacy Policy</div>
                                                                          </div>
                  
                                                                      </div>
                                                                   </div> 
                                                                     
                                                 
                                                                    <div class="gap"></div>                 
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                       
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                        <div *ngIf="registError" style="color: red;
                                        ;">{{responseMessgae}}</div>
        
                                            <div *ngIf="termsprivacyError" style="color: red;
                                       ">{{termsprivacy}}</div>
                                            <div *ngIf="uploadError " style="color: green;
                                         ">{{responseuploadsucessMessgae}}</div>
                                    </div>
                                </div> 
                            
                                <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-right">
                                    <button type="button" class="btn btn-warning btr"  
                                    
                                   (click)="docskip()">Skip</button>
                                    <button type="button" class="btn btn-success btr"  [disabled]="!uploadfileForm.valid"
                                    (click)="uploadform()">Submit</button>
                                </div>
                                </div>
              </form>              
        </div>

    </div>
</div>

    </div>
    </div>
    </div> 

</div>



            