@import "../../../../assets/scss/variables.scss";
@import '../../../../assets/scss/mixins.scss';

.custom-container{
   
    background-color: $award-background;;
    .img-fluid{
        img{ width: 100%;}
       
    }
    .contact-form-container{
       
        .register-form {

            padding: 30px 30px 0 10px;
            .form-group {

                .contact-form-header {
                    font-size: 36px;
                    font-weight: 600;
                }
                .contact-form-subheader{
                    padding-right: 100px;
                    font-size: 18px;
                    line-height: 1.8;
                    
                }

               
                label{
                    font-size: 18px;
                    line-height: 1.8;
                    margin-bottom: 0px !important;
                }

                .form-control {
                    height: 50px;
                    margin: 15px 0 15px 0
                }

                .radio-section {
                    margin: 15px 0 15px 0;

                    .radio-section-header {
                        font-weight: 600;
                        margin-bottom: 5px;
                    }

                    .column-list {
                        column-count: 2;
                        list-style: none;

                        li {
                            margin-bottom: 5px;
                        }

                        padding: 0;

                        input[type=radio] {
                            width: 13px;
                            height: 13px;
                            background: #FFFFFF 0% 0% no-repeat padding-box;
                            border: 1px solid #707070;
                            opacity: 1;
                        }

                        .radio-text {
                            margin-left: 2px;
                            height: 20px;
                            text-align: left;
                            letter-spacing: 0px;
                            color: #000000;
                            opacity: 1;

                        }
                    }
                }

                .text-area {
                    margin: 15px 0 0 0;
                    height: 100px;
                    width: 100%;

                    
                }
                textarea{
                    border:0.5px solid #DCDCDC !important;
                }
                textarea::placeholder {
                  
                    padding: 10px;
                }

            }
            .modal-footer{
                justify-content: flex-start;
                padding-left:0;
            }
            button.submit {
                @include button($dark-orange);
            }

        }
    }
}