/**
 * Copyright (c) 2018 Bithost GmbH All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://angular.io/license
 */

$mat-menu-side-padding: 16px !default;
$clear-button-width: 20px;
$multiple-check-width: 33px;
$mat-option-height: 3em;

.mat-select-search-hidden {
  visibility: hidden;
}
.mat-select-search-inner {
  position: absolute;
  top: 0;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  z-index: 100;
  font-size: inherit;
  /*
    compensate effects of .mat-datepicker-content
    (see https://github.com/angular/material2/blob/master/src/lib/datepicker/datepicker-content.scss#L27)
    TODO: implement proper theming (https://github.com/bithost-gmbh/ngx-mat-select-search/issues/34)
  */
  box-shadow: none;
  border-radius: 0;

  /* Prevent iOS scroll issue (https://github.com/bithost-gmbh/ngx-mat-select-search/issues/70)*/
  -webkit-transform: translate3d(0,0,0);

  &.mat-select-search-inner-multiple {
    width: 100%;
    &.mat-select-search-inner-toggle-all {
      display: flex;
      align-items: center;
    }
  }

  .mat-input-element {
    flex-basis: auto;
    &:-ms-input-placeholder {
      // fix IE11 not able to focus programmatically with css style -ms-user-select: none
      // see https://github.com/angular/material2/issues/15093
      // needed for angular material ^7.0.0 < 8.0.0
      -ms-user-select: text;
    }
  }
}

::ng-deep .mat-select-search-panel {
  /* allow absolute positioning relative to outer options container */
  transform: none !important;
  overflow-x: hidden;
}

.mat-select-search-input {
  padding: $mat-menu-side-padding;
  padding-right: $mat-menu-side-padding + $clear-button-width;
  box-sizing: border-box;
}
.mat-select-search-no-entries-found {
  padding: $mat-menu-side-padding;
}
.mat-select-search-clear {
  position: absolute;
  right: 4px;
  top: 5px;
}

.mat-select-search-spinner {
  position: absolute;
  right: 16px;
  top: calc(50% - 8px);
}

/** override styling when inside a mat-option */
:host.mat-select-search-inside-mat-option {
  .mat-select-search-input {
    padding-top: 0px;
    padding-bottom: 0px;
    height: $mat-option-height;
    line-height: $mat-option-height;
  }
  .mat-select-search-clear {
    top: 3px;
  }
}

::ng-deep .cdk-overlay-pane-select-search {
  &.cdk-overlay-pane-select-search-with-offset{
    /* correct offsetY so that the selected option is at the position of the select box when opening */
    margin-top: -50px;
  }
}
::ng-deep .mat-option[aria-disabled=true].contains-mat-select-search {
  /* let move mat-select-search at the top of the dropdown. As option is disabled, there will be no-ripple hence safe. */
  position: static;
  padding: 0;

  .mat-icon {
    margin-right: 0px;
  }
  .mat-option-pseudo-checkbox {
    display: none;
  }
  &.mat-select-search-no-entries-found {
    height: 2 * $mat-option-height;
  }
}

.mat-select-search-toggle-all-checkbox {
  padding-left: 16px;
  padding-bottom: 2px;
}
