
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
.head{
    display: inline-block;
}
.logo{
    width: 120px;
    margin-left: 2rem;
}
#signbtn {
    float: right;
    margin-right: 5rem;
    margin-top: 3rem;
    border-radius: 16px;
    padding: .8rem 2rem;
}

.signbtn {
    margin-left: 70%;
    margin-top: 1%;
  }

/* section1 */
.section1{
    margin-top: 3rem;
}
.head1{ 
    font-weight: 700;
    font-size: 79px;
    margin-left: 14%;
    margin-top: 5rem;
    margin-bottom: 8%;
    font-family: "Raleway",sans-serif;
    color: #182D54;
}
.getfin .btn{
    margin-left: 14%;
    margin-top: 2rem;
    border-radius: 20px;
    padding: 1rem 3.5rem;
    width: 28%;
}
.getfin p{
    font-weight: bold;
    margin-left: 15%;
    font-size: 19px;
    color: #182D54;
    font-family: "Raleway",sans-serif;
}
.smeowner {
    font-size: 31px;
    font-family: "Raleway",sans-serif;
    font-weight: bold;

}

.request {
    font-size: 19px;
    font-family: "Cairo",sans-serif;
    font-weight: bold;
    color:#30CB67
}

.datap {
    font-size: 19px;
    font-family: "Karla Regular",sans-serif;
 color: #707070;
   
}

/* section2 */
.section2{
    margin-top: 5rem;
}
.section2 .row{
    margin-top: 5rem;
    margin-left: 70px;
}
.circle{
    width:32%;
}
.section2 p{
    text-align: center;
}
.section2 h4{
    margin-top: 3rem;
}

/* section3 */
.section3{
    margin-top: 8rem;
}

.ourcommit {
    font-size: 35px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    /* margin-top: 16px; */
    margin-bottom: 30px;

}


.section3 ul{
    width: 33%;
    margin-left: 33rem;
    list-style-type: none;
    font-size: 18px;
    line-height: 1.4;
    font-family: "Raleway", sans-serif;
    color: #707070;

}
.section3 ul li{
    /* padding-left: 1rem; */
    text-align: justify;
}
.section3 ul li::before {
    content: "\2022";
    color:#30CB67 ;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    font-size: 30px;
    margin-left: -1em;
}

.jumbhei {
    height: 520px;
    margin-bottom: 4%;

}

.inves {
    width: 32%;
    height: 38%;
    margin-top: -13%;
    margin-left: 21%;
}

/* section4 */
.section4{
    margin-top: 4rem;
}
.jumbotron{
    display: flex;
}
.imggraph{
    width: 93%;
    float: right;
    margin-top: 7%;

}

.cnt2{
    display: flex;
    align-items: center;
}
.cnt2 p{
    text-align: justify;
}

/* section5 */
.section5{
    margin-top: 8rem;
}
.section5 p{
    margin-top: 2rem;
    text-align: center;
    font-size: 18px;
    font-family: "Cairo",sans-serif;
    line-height: 1.5;
}

.disc {
    text-align: left;
    margin-left: 33%;
    font-size: 20px;
    line-height: 1.4;
    font-family: "Raleway",sans-serif;
    color: #30CB67;
    font-weight: 600;
}

.disc2 {
    text-align: left;
    margin-left: 26%;
    margin-top: 32px;
    font-size: 20px;
    line-height: 1.4;
    font-family: "Raleway",sans-serif;
    color: #30CB67;
    font-weight: 600;
}
.mainp {
    line-height: 1.5;
    font-size: 20px;
    margin-left: -18%;
    margin-top: -3%;
    margin-right: 14%;
    font-family: "Cairo",sans-serif;
    font-weight: 400;
    color: #707070;
}

.rockjumb {
    height: 336px;
}

.aimimg {
    margin-top: 8%;
    margin-left: -6%;
}
.imp {
    background-color: red;
    border-radius: 9px;
    /* padding: 0.2rem 11rem; */
    width: 85%;
    color: white;
    margin: 4rem auto;
    margin-right: 6%;
    height: 133px;
    /* font-size: 7px; */
    padding-top: 1px;
}

.redp {

    font-size: 32px;
    padding-top: 25px;
    font-family: "Raleway", sans-serif;
 
 
}

.mat-expansion-panel-header.mat-expanded{
    background: #33C162 !important;
  color: black;
  }

.risk {
    font-size: 32px;
    font-family: "Raleway",sans-serif;
    font-weight: 700;
}
.imp h5{
    /* font-size: .9rem; */
    margin: 2rem;
}
.riskPts h4{
    text-align: justify;
}
.riskPts p{
    text-align: justify;
}

.riskPts {
    margin-top: 3%;
}
/* .pt1{
    padding: .5rem;
} */
.btmPts{
    margin: 4rem;
}
.pt1 {
    margin-left: 11%;
    margin-right: -12%;
}
.pt2 {
    margin-left: 57%;
    margin-top: -14.7%;
}

.pt1  h4 {
    font-size: 32px;
    font-weight: 600;
    font-family: "Raleway",sans-serif;
    color: #30CB67;

}

.pt2  h4 {
    font-size: 32px;
    font-weight: 600;
    font-family: "Raleway",sans-serif;
    color: #30CB67;

}
.btmPts  h4 {
    font-size: 32px;
    font-weight: 600;
    font-family: "Raleway",sans-serif;
    color: #30CB67;

}

.section{
    background-color: #FAFCFA;
    width: 94%;
    height: auto;
    padding: 10px;
    margin-left: 4%;
    margin-top:2%;
  }
  .para .image{
    margin: 0 auto;
    margin-left: 30%;
  }
  .para{
    padding-top: 49px;
    background-color: #FAFCFA;
    height: 256px; 
    margin-top: 0%;
    
  }
  .section h6{
    margin-left: 27px;
    font-size: 18px;
    font-weight: 700;
    padding-top: 18px;
    font-family: "Ralway",sans-serif;


}
.section p{

  font-size: 16px;
  font-family: "Ralway",sans-serif;
  margin-left: 28px;
  font-weight: 500;
  margin-top: -1%;
  line-height: 1.6;
  color: #707070;
}
.finan {
  font-family: 'Ralway', sans-serif;
  font-weight: bold;
  color: #182D54;
}
.section h2{
    margin-left: 60px;
    font-size: 25px;
    font-weight: 700;
    margin-top: 70px;
    font-family: "Ralway", sans-serif;}
.section{
  background-color: #FAFCFA;
  width: 94%;
  height: auto;
  padding: 10px;
  margin-left: 4%;
  margin-top:2%;
}


  .matexpan {
    width: 93%;
    margin-left: 4%;
    border: none;
    margin-bottom: 2px;
    border-radius: 15px 0px 15px 0px;
    padding: 15px 15px 15px 15px;
  
    border: none;
  }
  .footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }

.mainimg {
    width: 101%;
    margin-top: -7%;
}

.details {
    max-width: 76%;
    margin-left: 16%;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 44px ;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    font-family: "Raleway",sans-serif;
    font-size: 18px;
    /* width: 64%; */
}
.btmPts p{
    text-align: center;
}
.table{
    text-align: justify;
}

/* section6 */
.section6 h4{
    padding: 2rem 8rem;
}
.line{
    width: 76%;
    border: 1px solid #a7a2a2;
    height: -1px;
    /* text-align: left; */
    margin-left: -14px;
    margin-top: 60px;
    position: absolute;
}
.line3{
    width: 76%;
    border: 1px solid #a7a2a2;
    height: -1px;
    /* text-align: left; */
    margin-left: -14px;
    margin-top: 156px;
    position: absolute;
}

.section6 h6 {
    /* margin-left: 60px; */
    margin-top: -3rem;
    font-size: 20px;
    font-weight: 700;
}
.section6 i{
    margin-left: 61rem;
}
.qstns1{
    max-width: 80%;
    margin: auto;
}
.qstns2{
    max-width: 80%;
    margin: -33px auto;
}
.qstns3{
    max-width: 80%;
    max-height: 93px;
    min-height: 222px;
    margin: -33px auto;
}

.jumbotron p{
    position: absolute;
    /* left: 10rem; */
}
/* hr{
    text-align:center;
    width:90%;
} */

/* footer */
.footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }
  .footer h6{
    font-family: arial;
    color: #33C162;
    font-weight: 700;
  }
  .footer h2{
    font-family: arial;
    font-weight: 700;
  }
  .footer p{
    font-family: arial;
    font-size: 13px;
    text-align: center;
    color: grey;
    margin-top: 15px;
  }
  #button{
    border-radius: 20px;
    padding: 15px;
    margin-top: 25px;
  }
  .footer-section{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    background-color: #F7FCF4;
    width: 100%;
    margin-top: -7px;
    height: 180px;
  }
  .footer-section p{
    color: grey;
    text-align: center;
    font-size: 14px;
    margin-top: 25px;
  }
  .footer-section span{
    color: grey;
    font-size: 12px;
    margin-top: 25px;
  }
  @media screen and (min-width: 1024px) and (max-width: 1440px){

    .overflow {
        overflow-x: hidden;
    }

    .mainimg {
        width: 115%;
        margin-top: -4%;
        margin-left: 4%;
        margin-right: -33%;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1024px){

    .overflow {
        overflow-x: hidden;
    }

    .head1 {
        font-weight: 700;
        font-size: 55px;
    }
    .mainimg {
        width: 115%;
        margin-top: -4%;
        margin-left: 4%;
        margin-right: -33%;
    }
    .getfin .btn {
        padding: 1rem 2.5rem;
    }
    .box4 {
        margin-top: 11px;
    }
    .section3 ul {
        margin-left: 26rem;
    } 

    .inves {
        width: 38%;
  }
  .cnt1 {
    margin-left: -10%;
    margin-right: 9%;
  }

  .rockjumb {
    height: 336px;
    margin-left: -27px;
}

.redp{
    font-size: 24px;
}

.pt2 {
    margin-left: 57%;
    margin-top: -29.7%;
}

.section5 p{
    margin-top: 2rem;

    font-size: 18px;
    font-family: "Cairo", sans-serif;
    line-height: 1.5;
    width: 70%;
}

.details {
    max-width: 76%;
    margin-left: 5%;
}

.lastp {
    margin-left: 15%;
}

  }

  @media screen and (min-width: 425px) and (max-width: 768px){
    .details {
        max-width: 76%;
        margin-left: 3%;
    }

    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 23px ;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
        font-family: "Raleway",sans-serif;
        font-size: 18px;
        /* width: 64%; */
    }

    .lastp {
        margin-left: 10%;
    }

    .pt2 h4 {
        font-size: 26px;
    }
    .pt1 h4{
        font-size: 26px;
    }

    .pt2 {
        margin-left: 55%;
        margin-top: -40%;
    }

    .head1 {
        font-weight: 700;
        font-size: 47px;
    }
    .mainimg {
        width: 106%;
    }

    .getfin .btn {
        padding: 1rem 0.5rem;
    }

    .circle {
        width: 59%;
    }

    .box1 {
        margin-left: -8%;
    margin-right: 32px;
    }
    .redp{
        font-size: 24px;
        line-height: 1.4;
        padding-top :2px;
        
    }

    .section3  ul {
        margin-left: 4rem;
        width: 87%;
    }

    .inves{
        width: 45%;
        height: 46%;
    }

    .jumbhei{
        height: 357px;
        margin-bottom: 4%;
    }

    .cnt1 {
        margin-left: -12%;
        margin-right: 12%;
    }

    .riskp {
        width: 58% !important;
    margin-left: 19%;
    }

    .pt1{
        margin-left: 9%;
        margin-right: -12%;
    }
    .section5  p{
        margin-top: 2rem;
        font-size: 18px;
        font-family: "Cairo", sans-serif;
        line-height: 1.5;
     width: 80%; 
    }

  }

  @media screen and (min-width: 375px) and (max-width: 425px){
    .details {
        max-width: 76%;
        margin-left: 3%;
    }

    .overflow {
        width: 187%;
    overflow-x: hidden;
    }

    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 21px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
        font-family: "Raleway", sans-serif;
        font-size: 20px;
        overflow-x: scroll;
    }
    .section p {
        font-size: 21px;
        font-family: "Ralway", sans-serif;
        margin-left: -16px;
        font-weight: 500;
        margin-top: -4%;
        line-height: 1.6;
        color: #707070;
    }
    .section h6{
        margin-left: 27px;
        font-size: 23px;
        font-weight: 700;
        padding-top: 18px;
        font-family: "Ralway", sans-serif;
    }

    .lastp {
        margin-left: 10%;
    }

    .pt2 h4 {
        font-size: 26px;
    }
    .pt1 h4{
        font-size: 26px;
    }

    .pt2 {
        margin-left: 55%;
        margin-top: -82%;
    }

    .head1 {
        font-weight: 700;
        font-size: 75px;
     
        margin-left: 17%;
    }
    .mainimg {
        width: 106%;
    }
.lastp {
    width: 69% !important;
}
    .getfin  p{
        font-weight: 600;
        margin-left: 19%;
        font-size: 29px;
        color: #182D54;
        font-family: "Raleway", sans-serif;
        margin-bottom: 12%;
    }
    .mainimg {
        width: 100%;
    }
    .getfin .btn {
        padding: 1rem 0.5rem;
    }

    .datap {
        font-size: 26px;
        font-family: "Karla Regular", sans-serif;
        color: #707070;
        margin-top: 36px;
    }
    .request {
        font-size: 29px;
        font-family: "Cairo", sans-serif;
        font-weight: bold;
        color: #30CB67;
    }
    .circle {
        width: 59%;
    }

    .box1 {
        margin-left: -8%;
    margin-right: 32px;
    }
    .redp{
        font-size: 24px;
        line-height: 1.4;
        padding-top :2px;
        
    }

    .section3  ul {
      margin-left: 4rem;
    width: 87%;
    font-size: 29px;
    margin-bottom: 12%;
    }

    .inves{
        width: 44%;
        height: 45%;
    }
    .cnt1{
        margin-left: -3%;
        margin-right: 12%;
        /* width: 51%; */
    }
    .disc {
        text-align: left;
        margin-left: 30%;
        font-size: 35px;
        line-height: 1.4;
        font-family: "Raleway", sans-serif;
        color: #30CB67;
        font-weight: 600;
        margin-bottom: 13%;
    }
    .accessimg{
        width: 35%;
    }

    .secjumb {
        margin-right: -90% !important;
    }
    .secjumbp {
        margin-top: 20% !important;
    }

    .disc2 {
        text-align: left;
        margin-left: 26%;
        margin-top: 32px;
        font-size: 33px;
        line-height: 1.4;
        font-family: "Raleway", sans-serif;
        color: #30CB67;
        font-weight: 600;
        margin-bottom: 7%;
    }
    .rockjumb {
        height: 845px;
    }




    .risk{
        font-size: 50px;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
    }
    .aimimg {
        margin-top: 8%;
        margin-left: -6%;
        width: 30%;
    }
    .mainp {
        line-height: 1.5;
        font-size: 32px;
        margin-left: 16%;
        margin-top: -3%;
        margin-right: 14%;
        font-family: "Cairo", sans-serif;
        font-weight: 400;
        color: #707070;
    }
    .imggraph{
        width: 70%;
        margin-top: 47%;
        /* margin-left: -224%; */
        margin-right: 122%;
    }

    .jumbhei{
        height: 782px;
        margin-bottom: 4%;
    }

    .cnt1 {
        margin-left: -12%;
        margin-right: 12%;
    }

    .riskp {
        width: 58% !important;
    margin-left: 19%;
    }

    .pt1{
        margin-left: 9%;
        margin-right: -12%;
    }
    .section5  p{
        margin-top: 2rem;
        font-size: 26px;
        font-family: "Cairo", sans-serif;
        line-height: 1.5;
     width: 33%; 
    }

  }
  @media screen and (min-width: 320px) and (max-width: 375px){
    .details {
        max-width: 76%;
        margin-left: 3%;
    }

    .section2 h4 {
        margin-top: 3rem;
    }

    .smeowner {
        font-size: 31px;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        line-height: 1.3;
    }
    .overflow {
        width: 187%;
    overflow-x: hidden;
    }

    .section {
        background-color: #FAFCFA;
        width: 94%;
        height: auto;
        padding: 10px;
        margin-left: -1%;
        margin-top: 2%;
    }
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 11px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
        font-family: "Raleway", sans-serif;
        font-size: 20px;
        overflow-x: scroll;
    }
    .section p {
        font-size: 21px;
        font-family: "Ralway", sans-serif;
        margin-left: -16px;
        font-weight: 500;
        margin-top: -4%;
        line-height: 1.6;
        color: #707070;
    }
    .section h6{
        margin-left: 27px;
        font-size: 23px;
        font-weight: 700;
        padding-top: 18px;
        font-family: "Ralway", sans-serif;
    }

    .lastp {
        margin-left: 10%;
    }

    .pt2 h4 {
        font-size: 26px;
    }
    .pt1 h4{
        font-size: 26px;
    }

    .pt2 {
        margin-left: 55%;
        margin-top: -144%;
    }

    .head1 {
        font-weight: 700;
        font-size: 75px;
     
        margin-left: 17%;
    }
    .mainimg {
        width: 106%;
    }
.lastp {
    width: 83% !important;
}
    .getfin  p{
        font-weight: 600;
        margin-left: 19%;
        font-size: 29px;
        color: #182D54;
        font-family: "Raleway", sans-serif;
        margin-bottom: 12%;
    }
    .mainimg {
        width: 100%;
    }
    .getfin .btn {
        padding: 1rem 0.5rem;
    }

    .datap {
        font-size: 26px;
        font-family: "Karla Regular", sans-serif;
        color: #707070;
        margin-top: 36px;
        line-height: 1.3;
    }
    .request {
        font-size: 29px;
        font-family: "Cairo", sans-serif;
        font-weight: bold;
        color: #30CB67;
    }
    .circle {
        width: 59%;
    }

    .box1 {
        margin-left: -8%;
    margin-right: 32px;
    }
    .redp{
        font-size: 24px;
        line-height: 1.4;
        padding-top :2px;
        
    }

    .section3  ul {
      margin-left: 4rem;
    width: 87%;
    font-size: 29px;
    margin-bottom: 12%;
    }

    .inves{
        width: 44%;
        height: 45%;
    }
    .cnt1{
        margin-left: -3%;
        margin-right: 12%;
        /* width: 51%; */
    }
    .disc {
        text-align: left;
        margin-left: 30%;
        font-size: 35px;
        line-height: 1.4;
        font-family: "Raleway", sans-serif;
        color: #30CB67;
        font-weight: 600;
        margin-bottom: 13%;
    }
    .accessimg{
        width: 35%;
    }

    .secjumb {
        margin-right: -90% !important;
    }
    .secjumbp {
        margin-top: 20% !important;
    }

    .disc2 {
        text-align: left;
        margin-left: 26%;
        margin-top: 32px;
        font-size: 33px;
        line-height: 1.4;
        font-family: "Raleway", sans-serif;
        color: #30CB67;
        font-weight: 600;
        margin-bottom: 7%;
    }
    .rockjumb {
        height: 845px;
    }




    .risk{
        font-size: 50px;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
    }
    .aimimg {
        margin-top: 8%;
        margin-left: -6%;
        width: 30%;
    }
    .mainp {
        line-height: 1.5;
        font-size: 32px;
        margin-left: 16%;
        margin-top: -3%;
        margin-right: 14%;
        font-family: "Cairo", sans-serif;
        font-weight: 400;
        color: #707070;
    }
    .imggraph{
        width: 70%;
        margin-top: 59%;
        /* margin-left: -224%; */
        margin-right: 122%;
    }

    .jumbhei{
        height: 782px;
        margin-bottom: 4%;
    }

    .cnt1 {
        margin-left: -12%;
        margin-right: 12%;
    }

    .riskp {
        width: 58% !important;
    margin-left: 19%;
    }

    .pt1{
        margin-left: 9%;
        margin-right: -12%;
    }
    .section5  p{
        margin-top: 2rem;
        font-size: 30px;
        font-family: "Cairo", sans-serif;
        line-height: 1.5;
        width: 33%;
    }

  }
  @media screen and (max-width: 320px){
    .details {
        max-width: 76%;
        margin-left: 3%;
    }

    .section2 h4 {
        margin-top: 3rem;
    }

    .btmPts  h4 {
        font-size: 32px;
        font-weight: 600;
        font-family: "Raleway", sans-serif;
        color: #30CB67;
        line-height: 1.3;
    }
    .overflow {
        width: 187%;
    overflow-x: hidden;
    }

    .section {
        background-color: #FAFCFA;
        width: 94%;
        height: auto;
        padding: 10px;
        margin-left: -1%;
        margin-top: 2%;
    }
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 24px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
        font-family: "Raleway", sans-serif;
        font-size: 12px;
        overflow-x: scroll;
    }
    .section p {
        font-size: 21px;
        font-family: "Ralway", sans-serif;
        margin-left: -16px;
        font-weight: 500;
        margin-top: -4%;
        line-height: 1.6;
        color: #707070;
    }
    .section h6{
        margin-left: 13px;
        font-size: 22px;
        font-weight: 700;
        padding-top: 18px;
        font-family: "Ralway", sans-serif;
        line-height: 1.4;
    }
    .mat-expansion-panel-content {
        display: flex;
        flex-direction: column;
        overflow: visible;
        height: auto;
    }

    .lastp {
        margin-left: 10%;
    }

    .pt2 h4 {
        font-size: 23px;
    }
    .pt1 h4{
        font-size: 23px;
    }

    .pt2 {
        margin-left: 10%;
        margin-top: 6%;
    }

    .head1 {
        font-weight: 700;
        font-size: 75px;
     
        margin-left: 11%;
    }
    .mainimg {
        width: 106%;
    }
.lastp {
    width: 83% !important;
}
    .getfin  p{
        font-weight: 600;
        margin-left: 13%;
        font-size: 29px;
        color: #182D54;
        font-family: "Raleway", sans-serif;
        margin-bottom: 12%;
    }
    .mainimg {
        width: 100%;
    }
    .getfin .btn {
        padding: 1rem 0.5rem;
    }

    .datap {
        font-size: 26px;
        font-family: "Karla Regular", sans-serif;
        color: #707070;
        margin-top: 36px;
        line-height: 1.3;
    }
    .request {
        font-size: 29px;
        font-family: "Cairo", sans-serif;
        font-weight: bold;
        color: #30CB67;
    }
    .circle {
        width: 59%;
    }

    .box1 {
        margin-left: -8%;
    margin-right: 32px;
    }
    .redp{
        font-size: 24px;
        line-height: 1.4;
        padding-top :2px;
        
    }

    .section3  ul {
      margin-left: 4rem;
    width: 87%;
    font-size: 29px;
    margin-bottom: 12%;
    }

    .inves{
        width: 52%;
        height: 45%;
    }
    .smeowner {
        font-size: 31px;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        line-height: 1.3;
    }
    .cnt1{
        margin-left: -3%;
        margin-right: 12%;
        /* width: 51%; */
    }
    .disc {
        text-align: left;
        margin-left: 30%;
        font-size: 35px;
        line-height: 1.4;
        font-family: "Raleway", sans-serif;
        color: #30CB67;
        font-weight: 600;
        margin-bottom: 13%;
    }
    .accessimg{
        width: 35%;
    }

    .secjumb {
        margin-right: -90% !important;
    }
    .secjumbp {
        margin-top: 34% !important;
    }

    .disc2 {
        text-align: left;
        margin-left: 26%;
        margin-top: 32px;
        font-size: 33px;
        line-height: 1.4;
        font-family: "Raleway", sans-serif;
        color: #30CB67;
        font-weight: 600;
        margin-bottom: 7%;
    }
    .rockjumb {
        height: 845px;
    }




    .risk{
        font-size: 50px;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
    }
    .aimimg {
        margin-top: 8%;
        margin-left: -6%;
        width: 30%;
    }
    .mainp {
        line-height: 1.5;
        font-size: 32px;
        margin-left: 16%;
        margin-top: -3%;
        margin-right: 14%;
        font-family: "Cairo", sans-serif;
        font-weight: 400;
        color: #707070;
    }
    .imggraph{
        width: 70%;
        margin-top: 77%;
        /* margin-left: -224%; */
        margin-right: 122%;
    }

    .jumbhei{
        height: 782px;
        margin-bottom: 4%;
    }

    .cnt1 {
        margin-left: -12%;
        margin-right: 12%;
    }

    .riskp {
        width: 85% !important;
    margin-left: 8%;
    }

    .pt1{
        margin-left: 9%;
        margin-right: -12%;
    }
    .section5  p{
        margin-top: 2rem;
        font-size: 23px;
        font-family: "Cairo", sans-serif;
        line-height: 1.5;
        width: 84%;
        text-align: justify;
    }

  }

  /* media queries */

//   @media only screen and (max-width:1440px){ 
//       .mainimg {
//         margin-top: -17%;
//       }
//   }


//footer

.scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.container {
    height:200px
}
.logo{
    width: 100px;
    height: 67px;
}
.navheader-link{
    padding: 20px;
}
.nav-header{
    font-size: 16px;
    font-weight: bold;
   
}
.icon {
    margin-left: 7%;
}
.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    margin-left: 44%;
    margin-right: -8%;
}
.loginbtn{
    color: #30CB67 !important;
    
}


.arabic {
  margin-left: 4.9em;
  margin-right: -128%;
  font-size: 20px;
  color: #30CB67 !important;
  font-family: "Cairo", sans-serif;
}
.signin {
  margin-left: 50%;
  margin-right: 4%;
}

.asign{
    color: #30CB67 !important;
    font-weight: 300;
    cursor: pointer;
    // font-family: "Work Sans", sans-serif !important;

}


.loginves {
    margin-right: 12px;
}
.signin {
    margin-left: 47%;
    margin-right: 9%;
  }
  .btnsign{
    width: 125px;
    margin-left: -7%;
    margin-right: 3%;
    border-radius: 40px;
    height: 35px;
    width: 113px;
     
  }
@media screen and (min-width: 320px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
   
}