


   <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light ">
       <img src="assets\Sahlah 3-01.jpg" class="logo"  [routerLink]="['/home']" style="cursor: pointer;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
          <div class="signin">
    
            <a  class="asign"  (click)="signup()"><u>Sign Up</u></a>
  
           
          </div>
       <div >
            <button class="btn btn-success my-2 my-sm-0 btnsign" type="submit" [routerLink]="['/auth/login']">Sign In</button>
          </div>
      
        </div>
        <div >
  
            <a  class="arabic" [routerLink]="['/ar/getfinance']" ><u>عربى</u></a>
      
           
          </div>
      </nav>
      <div class="row signbtn" *ngIf="sign">
        <button class="btn btn-success loginves" style="width: 33%;
        height: 37px;" type="submit" [routerLink]="['/auth/investorRegister']">As Investor</button>
  
  <button class="btn btn-success loginves" style="width: 33%;
  height: 37px;" type="submit" [routerLink]="['/auth/smeregister']">As SME</button>
      </div>
    </div>
  <!-- main content -->
    
<div class="overflow">
    <section class="section1">
        <div class="row">
            <div class="col-md-6 getfin col-12">
                <h1 class="head1">Get Financing</h1>
                <p>Get the most out of your business</p>
                <button class="btn btn-success">Apply Now</button>
            </div>
            <div class="col-md-6 col-12 mainimg">
                <img src="assets/images/business.png" class="img-responsive" alt="" class="mainimg">
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="container-fluid text-center">
            <h4 class="smeowner">ForSME owners .. 4 easy steps to fulfill your dream</h4>
        </div>
        <div class="row">
            <div class="col-md-6 box1 text-center col-12">
                <div>
                    <img src="assets\pay1.PNG" alt="img1" class="circle">
                </div>
                <h4 class="request">Request your financing on Sahlah platform</h4>
                <p class="datap">Initial approval is given after completing the approval steps </p>
            </div>
            <div class="col-md-6 box2  text-center ">
                <div >
                    <img src="assets\pay2.PNG" alt="" class="circle">
                </div>
                <h4 class="request">Study of your application</h4>
                <p class="datap">Our experts study your application thoroughly with a risk  </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 box1 text-center col-12">
                <div >
                    <img src="assets\pay3.PNG" alt="img1" class="circle">
                </div>
                <h4 class="request">Get your financing</h4>
                <p class="datap">Once your application is approved, you will receive the  </p>
            </div>
            <div class="col-md-6 box2 box4 text-center col-12">
                <div>
                    <img src="assets\pay4.PNG" alt="" class="circle">
                </div>
                <h4 class="request">Pay off</h4>
                <p class="datap"> Payment is made according to the contract and completed </p>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container-fluid text-center">
            <h3 class="ourcommit">Our commitment to our clients is based on:</h3>
            <ul>
                <li>A business policy that values the time and satisfaction of clients. </li>
                <li>Absolute transparency with regards to costs and fees. </li>
                <li>Financial advisors who understand the needs of each client. </li>
                <li>Various financing solutions ensure that the client gets the optimum
                    solution and the highest value. </li>
            </ul>
        </div>
    </section>

    <section class="section4">
        <div class="jumbotron jumbhei">
            <!-- <div class="row"> --> 
                <div class="col-md-6 col-12">
                
                    <img src="assets\forinvestors.png" alt="" class="inves">
                </div>
                <div class="col-md-6 col-12">
                    
                    <img src="assets\Group 1247.png" class="imggraph"alt="">
                </div>
            <!-- </div> --> 
        </div>
        <div class="container-fluid">
            <div class="row w-100 text-center">
                <div class="col-md-6 cnt1 col-12">
                    <img src="assets/images/Access.png" alt="" class="accessimg">
                    <p class="disc">Discover new investment<br>
opportunities</p>
                </div>
                <div class="col-md-6 col-12 cnt2">
                    <p class="mainp">At Sahlah, we provide you with safe and unconventional investment
                        opportunities to contribute to your investment in SMEs that have excellent
                        financial solvency, guaranteeing you earn profits according to a documented
                        classification that makes it easier to make decisions with confidence.</p>
                </div>
            </div>
        
            <div class="jumbotron mt-4 rockjumb">
                <div class="col-md-6 cnt1 secjumb text-center col-12">
                    <img src="assets/images/aim.png" alt="" class="aimimg">
                    <p class="disc2">Building wealth with the lowest<br>
                        costs Individual investors</p>
                </div>
                <div class="col-md-6 cnt2">
                    <p class="mainp secjumbp">The minimum investment starts at 1,000 and goes up to 10,000 SAR
                        Profit margin ranging between 6 -18%, according to the company's credit rating
                        with a repayment period of up to 48 months.</p>
                </div>
            </div>
        </div>

        
    </section>

    <section class="section5">
        <div class="container-fluid text-center">
            <h3 class="risk">Risk assessment</h3>
            <p class="riskp">In Sahlah, the risk assessment stage is one of the crucial stages in which the financing decision is approved. <br>We
                pay great attention to the inclusion of qualified SMEs that have met the most important criteria, such as the<br>
                duration of business and income growth, sector type and competitiveness in it, financial statements, as well as the<br>
                strength of team management.</p>
            <div class="imp">
                <h5 class="redp">Important information you must know before starting to apply forfunding</h5>
            </div>
            <div class="container-fluid riskPts">
                <div class="row">
                    <div class="col-md-6 col-12 pt1">
                        <h4>Give confidence</h4>
                        <p>Gaining the trust of our client is our priority, so we strive to provide<br>
                            all facilities starting with flexible payment plans without affecting<br>
                            your business. That makes it easy for you to pay on time, without<br>
                            compromising your company's reputation for any damage that might<br>
                            occur due to late payment.</p>
                    </div>
                    <div class="col-md-6 col-12 pt2">
                        <h4>Under your responsibility</h4>
                        <p>Gaining the trust of our client is our priority, so we strive to provide<br>
                            all facilities starting with flexible payment plans without affecting<br>
                            your business. That makes it easy for you to pay on time, without<br>
                            compromising your company's reputation for any damage that might<br>
                            occur due to late payment.</p>
                    </div>
                </div>
            </div>
                <div class="row justify-content-center btmPts">
                    <div class="col-md-12 col-12">
                        <h4>Reliable and certified creditrating</h4>
                        <p class="lastp">Gaining the trust of our client is our priority, so we strive to provide<br>
                            all facilities starting with flexible payment plans without affecting<br>
                            your business. That makes it easy for you to pay on time, without<br>
                            compromising your company's reputation for any damage that might<br>
                            occur due to late payment.</p>
                    </div>
                </div>
                <div class="details">
                <table class="table table-striped">
                    <!-- <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead> -->
                    <tbody>
                      <tr>
                        <th scope="row">Size and location in
                            the industry</th>
                        <td>Very satisfactory </td>
                        <td>Satisfying </td>
                        <td>Small</td>
                        <td>Small</td>
                      </tr>
                      <tr>
                        <th scope="row">Administration</th>
                        <td>Very good</td>
                        <td>Somewhat
                            powerful
                            </td>
                        <td>Good</td>
                        <td>Good</td>
                      </tr>
                      <tr>
                        <th scope="row">Payment capacity</th>
                        <td>Strong</td>
                        <td>Somewhat
                            powerful
                            </td>
                        <td>Satisfactory and
                            within the limits</td>
                        <td>Medium</td>
                      </tr>
                      <tr>
                        <th scope="row">Indebtedness</th>
                        <td>Discounted</td>
                        <td>Acceptable
                            </td>
                        <td>Moderate</td>
                        <td>Somewhat
                            high</td>
                      </tr>
                      <tr>
                        <th scope="row">Working capital
                            management</th>
                        <td>Strong</td>
                        <td>Somewhat
                            powerful
                            </td>
                        <td>Satisfactory </td>
                        <td>Medium</td>
                      </tr>
                      <tr>
                        <th scope="row">Asset quality
                            management</th>
                        <td>Strong</td>
                        <td>Somewhat
                            powerful
                            </td>
                        <td>Satisfactory </td>
                        <td>Medium</td>
                      </tr>
                      <tr>
                        <th scope="row">Degree</th>
                        <td>A+</td>
                        <td>A
                            </td>
                        <td>B </td>
                        <td>C</td>
                      </tr>
                    </tbody>
                  </table>
                </div>       
        </div>
    </section>
    <div class="section col-lg-12 col-md-12 col-12"> 
        <h2 class="hedsty">Frequently asked questions</h2>
        <mat-accordion>
          <mat-expansion-panel class="matexpan">
            <mat-expansion-panel-header>
              <h6 >What is the purpose of crowdlending?
            </h6>
                     </mat-expansion-panel-header>
                     <p class="para">The crowdlending approach relies on providing individuals with the opportunity to finance SMEs that need financing to start
                        their projects. Its aim is not only to address the lack of liquidity of SMEs, but also to the participation of individuals in the </p>
          
          </mat-expansion-panel>
          <mat-expansion-panel class="matexpan">
            <mat-expansion-panel-header>
              <h6> Global spread</h6>
                     </mat-expansion-panel-header>
                     <p class="para"> The idea rapidly spread worldwide, as the numbers indicate that the crowdlending market in China grew by more than </p>
          
          </mat-expansion-panel>
          <mat-expansion-panel (opened)="panelOpenState = true"
                               (closed)="panelOpenState = false" class="matexpan">
            <mat-expansion-panel-header>
             
              <h6> What is the process of crowdlending by debt?</h6>
            
            </mat-expansion-panel-header>
            <p class="para">When a company applies to request crowdfunding on Sahlah, our experts study the financing request to pay up to 80% of
                the bills for the main business of the establishment and the work of comprehensive credit analysis and risk assessment.
                Once it is approved, the platform offers it to investors, and financiers contribute until the specified amount completed and
                the opportunity is closed. According to the specified period, and the profit margin agreed to in the contract, the capital is
                distributed to the investors in addition to the returns.
                </p>
          </mat-expansion-panel>
    
          <mat-expansion-panel class="matexpan">
            <mat-expansion-panel-header>
              <h6> What guarantees do this?</h6>
                     </mat-expansion-panel-header>
                     <p class="para">Coming Soon!!</p>
          
          </mat-expansion-panel>
    
          <!-- <mat-expansion-panel class="matexpan"> 
            <mat-expansion-panel-header>
              <h6> What are guarantees for this?</h6>
                     </mat-expansion-panel-header>
                     <p>Comming Soon!!</p>
          
          </mat-expansion-panel> -->
        </mat-accordion>
        </div>

        
        </div>
    <!-- <section class="section6">
        <div class="container-fluid">
        <h4>Frequently Asked Questions</h4>
        <div class="sectn6Box">
        <div class="jumbotron qstns1">             
            <h6>What is the purpose of crowdlending?<i class="fa fa-angle-up"></i></h6>
            <p>The crowdlending approach relies on providing individuals with the opportunity to finance SMEs that need financing to start<br>
                their projects. Its aim is not only to address the lack of liquidity of SMEs, but also to the participation of individuals in the </p>
          
             <hr class="line">
        </div>
        <div class="jumbotron qstns2">             
            <h6>Global spread<i class="fa fa-angle-up"></i></h6>
            <p>The idea rapidly spread worldwide, as the numbers indicate that the crowdlending market in China grew by more than </p>
          
             <hr class="line">
        </div>
        <div class="jumbotron qstns3">             
            <h6>What is the process of crowdlending by debt?<i class="fa fa-angle-up"></i></h6>
            <p>When a company applies to request crowdfunding on Sahlah, our experts study the financing request to pay up to 80% of<br>
                the bills for the main business of the establishment and the work of comprehensive credit analysis and risk assessment.<br>
                Once it is approved, the platform offers it to investors, and financiers contribute until the specified amount completed and<br>
                the opportunity is closed. According to the specified period, and the profit margin agreed to in the contract, the capital is<br>
                distributed to the investors in addition to the returns.
                </p>
        
             <hr class="line3">
        </div>
        </div>
        
    </div>

    </section> -->


<app-footer></app-footer>