<mat-horizontal-stepper class="data" [linear]="isLinear" (selectionChange)="onStepClick($event)" #stepper style="width: 100%; background: none;">
  <mat-step>
    <ng-template matStepLabel>
      <span>Well Paths</span>
    </ng-template>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>
      <span>Formations</span>
    </ng-template>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>
      <span>Well Intervals</span>
    </ng-template>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>
      <span>Temperature</span>
    </ng-template>
  </mat-step>
</mat-horizontal-stepper>
<router-outlet></router-outlet>