@import "../../../../../assets/scss/variables.scss";

.update-group {
  font-size: 14px;

  .date {
    white-space: nowrap;
    margin-right: 4rem;
    padding-top: 16px;
    width: 72px;
  }

.product-updates {
    border: 1px solid map-get($update-tree, group-border);
    width: 100%;
    min-width: 300px;
    position: relative;
    &:focus {
      // border: 0;
      outline: none;
    }
    //circle
    &::before {
      position: absolute;
      content: '';
      width: 16px;
      height: 16px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background: radial-gradient(circle at 10px 5px, map-get($update-tree, group-dot), darken(map-get($update-tree, group-dot),30));
      // background-color: map-get($update-tree, group-dot);
      margin-right: 10px;
      left: -32px;
      top: 16px;
    }
    .wrapper {
      //triangle
      &::before {
        content: "\A";
        border-style: solid;
        border-width: 8px 10px 8px 0;
        border-color: transparent map-get($update-tree, group-border) transparent transparent;
        position: absolute;
        left: -10px;
      }
    }
    &.highlight {
      border: 1px solid $badge-bg-color;
      &::before {
        // background-color: $badge-bg-color;
        background: radial-gradient(circle at 10px 5px, $badge-bg-color, darken($badge-bg-color, 30));
      }
      .wrapper {
        &::before {
          border-color: transparent $badge-bg-color transparent transparent;
        }
      }
    }
  }
}
