<!-- <div class="row">

</div>

<div class="row">
  <div class="col-lg-12">
<div class="row" style="text-align: center;line-height:2; font-family: Cairo;">
  <div></div>

 انتهت صلاحية جلسة العمل الخاصة بك !! الرجاء الضغط هنا للدخول
</div>
<div class="row" style="margin-top: 11%;">
<div class="col-lg-12" style="margin-left: 2%;">
 
  <div class="col-lg-8 text-center"  *ngIf="continuebtn">
    <button type="button" class="btn btn-success "  style="width:135%; margin-left: 11%;" (click)="continue()" >استمر</button>

  </div>

  <div class="col-lg-8 text-center"  *ngIf="loginbtn">
    <button type="button" class="btn btn-success "  style="width:135%; margin-left: 11%;" (click)="continuetologin()"  >استمر في تسجيل الدخول</button>

  </div>
</div>

</div> 
</div>
</div> -->


<!-- style="display: flex;justify-content: space-between;" -->

<div class="container-fluid needclass">
  
 
  <div class="row ">

    <div  class="col-lg-2 col-md-3 col-4 text-left" >
    <i class="fa fa-times" style="cursor: pointer;" (click)="closemark()" ></i>
    </div>
  <div  class="col-lg-10 col-md-9 col-8 text-right" >
    تحتاج مزيد من الوقت ؟ 
  </div>
  
 </div>
    </div>
  <hr>
  
  <div class="row mt-1 ">
    <div  class="col-lg-12" style="text-align: right;">
    <p  >جلستك على وشك الانتهاء, وسيتم تسجيل خروجك تلقائيًا</p>
  </div>
  </div>
   
    <p  class="timer"   style="text-align: right;">{{counter | formatTime}} </p>
  
  <div class="row"   >
    <div class="col-lg-12"  style="text-align: right;">
   <p>لمواصلة جلستك ، استمر علي  تسجيل الدخول</p> 
  </div>
</div>
  <div class="row mt-1">  
  <div class=" col-lg-12 text-right">
  <button  type="button" class="btn btn-success staybtn"   (click)="stayin()">استمر مسجلا الدخول</button>
  
  
  <button type="button" class="btn staybtn"   (click)="continuetologin()"> تسجيل خروج </button>
</div>
  </div>
  
 