hr {
    margin-top: 0rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-left: -6%;
    margin-right: -19px;
    font-weight: 500;
}
.needclass {
    font-size: 14px;
    font-weight: 600;
    font-family: Cairo;
    background-color: #eee;
    margin-top: -6%;
    height: 32px;
    padding-top: 2%;
    padding-left: 3%;
    width: 112%;
    margin-left: -6%;
   
    overflow-x: hidden;
}

.timer {
    font-size: 27px;
    /* display: flex; */
    // padding-left: -10%;
    // margin-left: -13px;
}

.staybtn {
    
    font-size: 13px;
    font-family: Cairo;
}


p {
    margin-top: -5px;
    margin-bottom: 0.4rem;
    font-size: 12.5px;
    font-family: Cairo;

}

.btn:hover {
    color: white;
    text-decoration: none;
    border: 1px solid lightgrey;
    margin-left: 8px;
}


@media only screen and (max-width: 425px)  and (min-width:375px) {

.needclass {
    
        font-size: 14px;
        font-weight: 600;
        font-family: Cairo;
        background-color: #eee;
        margin-top: -8%;
        height: 32px;
        padding-top: 2%;
        padding-left: 3%;
        width: 117%;
        margin-left: -9%;
        overflow-x: hidden;
    
}
}

@media only screen and (max-width: 375px)  and (min-width:320px) {

    .needclass {
        
            font-size: 14px;
            font-weight: 600;
            font-family: Cairo;
            background-color: #eee;
            margin-top: -9%;
            height: 32px;
            padding-top: 2%;
            padding-left: 3%;
            width: 117%;
            margin-left: -9%;
            overflow-x: hidden;
        
    }
    }