<form [formGroup]="toolForm">
    <div class="row pl-2 pr-2">
       
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Tool Size, {{shortLengthLabel}}</mat-label>
                <mat-select disableOptionCentering="true" (selectionChange)="emitData()"   id="ToolSize" formControlName="ToolSize">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControltoolSize"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let toolsize of this.filteredToolSizeOptions|async" [value]="toolsize">
                        {{toolsize}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredToolSizeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolSize').invalid && toolForm.get('ToolSize').touched && toolForm.get('ToolSize').hasError('required')">
                Tool Size is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Description</mat-label>
                <input matInput type="text" id="Description" formControlName="Description">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Description').invalid && toolForm.get('Description').touched && toolForm.get('Description').hasError('required')">
             Description is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('Description').invalid && toolForm.get('Description').touched && toolForm.get('Description').hasError('continuousSpaces')">
                Description is Required!
            </mat-error>
        </div>

    </div>
    <hr/>
    <div class="row pl-2 pr-2">

        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input readonly="true" (input)="emitData()"  matInput type="number" id="Length" formControlName="Length">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Length').invalid && toolForm.get('Length').touched && toolForm.get('Length').hasError('required')">
                Length is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Tool Weight Option</mat-label>
                <mat-select disableOptionCentering="true" (selectionChange)="onchangeToolWeight()" id="ToolWeightOption" formControlName="ToolWeightOption">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControl"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredtoolWeightOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let toolweight of fileteredtoolWeightOptions |async" [value]="toolweight.value">
                        {{toolweight.label}}
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolWeightOption').invalid && toolForm.get('ToolWeightOption').touched && toolForm.get('ToolWeightOption').hasError('required')">
             Tool Weight Option is Required!
            </mat-error>
        </div>
        
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Mass, {{massLabel}}</mat-label>
                <input matInput (input)="calculateAdjustedWeight()" type="number" id="Tool" formControlName="Mass">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Mass').invalid && toolForm.get('Mass').touched && toolForm.get('Mass').hasError('required')">
                Mass is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('Mass').hasError('min')">
                Mass Value Must be Greater Than or Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Adjusted Weight, {{linearMassDensityLabel}}</mat-label>
                <input (input)="calculateMass()" matInput type="number" id="AdjustedWeight" formControlName="AdjustedWeight">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('AdjustedWeight').invalid && toolForm.get('AdjustedWeight').touched &&  toolForm.get('AdjustedWeight').hasError('required')">
                Adjusted Weight is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('AdjustedWeight').hasError('min')">
                Adjusted Weight Value Must be Greater Than or Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>NW, {{linearMassDensityLabel}}</mat-label>
                <input matInput type="number" id="NW" formControlName="NW">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('NW').invalid && toolForm.get('NW').touched && toolForm.get('NW').hasError('required')">
                NW is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('NW').hasError('min')">
                NW Value Must be Greater Than or Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Material</mat-label>
                <mat-select disableOptionCentering="true" id="Material" formControlName="Material">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlMaterials"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let material of filteredMaterialOptions|async" [value]="material.MaterialId">
                        {{material.MaterialName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredMaterialOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Material').invalid && toolForm.get('Material').touched && toolForm.get('Material').hasError('required')">
                Material is Required!
            </mat-error>
        </div>



    </div>
   
    <hr/>
    <div class="row pl-2 pr-2">
        
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>TFA, in<sup>2</sup></mat-label>
                <input matInput type="number" id="TFA" formControlName="TFA">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TFA').invalid && toolForm.get('TFA').touched && toolForm.get('TFA').hasError('required')">
                TFA is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('TFA').hasError('greaterThanZero')">
                TFA Value Must be Greater Than 0
            </mat-error>

        </div>
       
    </div>
    <hr/>
    <div class="row pl-2 pr-2">
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Connection Configuration</mat-label>
                <mat-select disableOptionCentering="true" id="ConnectionConfiguration" formControlName="ConnectionConfiguration">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlconn"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredconnconfOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let connConf of fileteredconnconfOptions |async" [value]="connConf.value">
                        {{connConf.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ConnectionConfiguration').invalid && toolForm.get('ConnectionConfiguration').touched && toolForm.get('ConnectionConfiguration').hasError('required')">
                Connection Configuration is Required!
            </mat-error>
        </div>
    </div>
    <hr/>
    <div class="row pl-2 pr-2">

        <div class="col-lg-6 p-1">
            Top Connection
        </div>
        <div class="col-lg-6 p-1 text-right">
           <small>Reset Thread Type</small>  <button   mat-icon-button  data-toggle="tooltip" data-placement="top"
            (click)="resetThreadtype()" tooltipPosition="top" pTooltip="Reset"> <mat-icon class="action-icon">refresh</mat-icon></button>

        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Thread Type</mat-label>
                <mat-select disableOptionCentering="true" id="TopThreadType" formControlName="TopThreadType">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlTopThreadType"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>

                    <mat-option *ngFor="let connection of this.filteredTopThreadTypeOptions|async" [value]="connection.ConnectionId">
                        {{connection.ConnectionName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredTopThreadTypeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopThreadType').invalid && toolForm.get('TopThreadType').touched && toolForm.get('TopThreadType').hasError('required')">
                Thread Type is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>MUT, {{torqueLabel}}</mat-label>
                <input matInput type="number" id="TopMUT" formControlName="TopMUT">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopMUT').invalid && toolForm.get('TopMUT').touched && toolForm.get('TopMUT').hasError('required')">
                MUT is Required!
            </mat-error>
        </div>

      

        <div class="col-lg-12 p-1">
            Body
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input  matInput type="number" id="BodyOD" formControlName="BodyOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BodyOD').invalid && toolForm.get('BodyOD').touched && toolForm.get('BodyOD').hasError('required')">
                Outer Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('BodyOD').invalid && toolForm.get('BodyOD').touched && toolForm.get('BodyOD').hasError('greaterThanZero')">
                Outer Diameter Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="BodyID" formControlName="BodyID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BodyID').invalid && toolForm.get('BodyID').touched || toolForm.get('BodyID').hasError('greaterThanZero') || toolForm.get('BodyID').hasError('max')">
                Inner Diameter Must be Greater Than 0 and Less Than OD
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input  matInput type="number" id="BodyLength" formControlName="BodyLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BodyLength').invalid && toolForm.get('BodyLength').touched && toolForm.get('BodyLength').hasError('required') ">
                Length is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('BodyLength').invalid && toolForm.get('BodyLength').touched && toolForm.get('BodyLength').hasError('min') || toolForm.get('BodyLength').hasError('max')">
                Length Must be Between 0 to 100
            </mat-error>
        </div>

    </div>
</form>
<!-- <div class="row p-1">
    <div class="col-lg-12 text-center">
        <button buttonPanel color="primary" type="submit" mat-raised-button (click)="save()" >Save</button> &nbsp;
        <button buttonPanel color="accent" mat-raised-button (click)="cancel()" >Cancel</button>
    </div>
</div> -->