<section class="bg-white sticky">
    <div class="container-fluid sahalbg">
        <div class="row">
            <div class="col-lg-10 col-md-9 col-6 sahalbg2">
                <h6 class="english  kala" (click)="navigatearabic()">English</h6>  
              </div>
              <div class="col-lg-2 col-md-3 col-6 pt-2">
                 
                 
                 <a href="https://www.sahlahcf.com/index.html"   (click)="logoclear()"> 
                    <img src="../../assets/Sahlah 3-01.jpg" alt="" width="100px" class="logoimg" ></a>    
         </div>
        
        
      </div>
    </div>
    </section>  


    <div class="contentss">
        <div class="container mt-3 mb-2">
            <div class="row">
    <div class="col-12 text-center mt-4 mb-4">
        <h3 style="color: #30CB67; font-weight: 800;">تسجيل المستثمر </h3>
    </div>
            </div>
           
        </div>
 

        <div class="container mb-3">
            <div>
            <div class="row setds">
                <div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first1">

                    <div class="row">
                        <div class="col-12 col-lg-12 col-md-12">
                            <h5 class="na-family1 pt-5 pl-3 loginstyle"   style="text-align: right;">تسجيل</h5>
                            <mat-divider class="matdivider"></mat-divider>
                        </div>
                        <div class="col-12 col-lg-12 col-md-12 lop">
                            <form [formGroup]="registrationForm" autocomplete="off">

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop"><sup class="text-danger">*</sup>الاسم الاخير</p>
                                        <div class="row">
                                           
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" class="alignright"  >
                                                     
                                                    <input matInput  placeholder=" الاسم الاخير" class="name " tabindex="2" 
                                                    formControlName="lastName"   >

                                                    <mat-error *ngIf="registrationForm.get('lastName').hasError('required')"  class="alignright">
                                                      الاسم الاخير مطلوب
                                                      </mat-error>
                                                      <mat-error *ngIf="registrationForm.get('lastName').hasError('pattern')"   class="alignright">
                                                        الاسم الأخي  غير صالح 
                                                      </mat-error>
                                                        
                                                        
                                                 
                                                  </mat-form-field>
                                            </div>

                                            <div class="col-lg-1 col-1">
                                                <img src="assets\images\profile.png" class="kig" alt="">
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop"><sup class="text-danger">*</sup> الاسم الأول </p>
                                        <div class="row">
                                           
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" class="alignright">
                                                     
                                                    <input matInput  placeholder="  الاسم الأول" class="name"  tabindex="1" 
                                                    formControlName="firstName">
                                                    <mat-error *ngIf="registrationForm.get('firstName').hasError('required')"  class="alignright">
                                                      الاسم الأول مطلوب
                                                      </mat-error>
                                                      <mat-error *ngIf="registrationForm.get('firstName').hasError('pattern')"  class="alignright">
                                                        الاسم الأول غير صالح
                                                      </mat-error>

                                                 
                                                  </mat-form-field>
                                            </div>

                                            <div class="col-lg-1 col-1">
                                                <img src="assets\images\profile.png" class="kig" alt="">
                                            </div>
                                        </div> 
                                    </div>
                                </div>


                         

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop"><sup class="text-danger">*</sup>رقم الجوال </p>
                                        <div class="row">
                                            
                                            <div class="col-11">
                                                
                                                <mat-form-field appearance="legacy" floatLabel="never" class="alignright" >
                                          
                                                    <input matInput class="name namemob"    tabindex="4" 
                                                                        formControlName="mobileNo" minlength="9" maxlength="9" (keypress)="numberOnly($event)">
        
                                                                        <span matSuffix class="text-dark pr-2"><b>+966</b></span>
                                                                    
                                                                        <mat-error *ngIf="registrationForm.get('mobileNo').hasError('required')"  class="alignright">
                                                                            مطلوب رقم الاتصال
                                                                        </mat-error>
                                                                        <mat-error *ngIf="registrationForm.get('mobileNo').hasError('pattern')"  class="alignright">
                                                                            <!-- إنه ليس رقم اتصال صالح. -->
                                                                            يجب أن يبدأ رقم االجوال بالرقم 5
                                                                        </mat-error>
                                                                        <mat-error *ngIf="registrationForm.get('mobileNo').hasError('minlength')"  class="alignright">
                                                                            يجب أن يكون رقم الاتصال بحد أقصى 9
                                                                        </mat-error>
                                                                        <mat-error *ngIf="registrationForm.get('mobileNo').hasError('maxlength')"  class="alignright">
                                                                            يجب أن يكون رقم الاتصال بحد أقصى 9
                                                                        </mat-error>

                                                  </mat-form-field>
                                                  <p  style="font-size: 13px;
                                                  margin-bottom: -4px;color:#30CB67;margin-top: -6px;float: right;"> يرجى التسجيل بالجوال المسجل في ابشر</p>
                                                  
                                            </div>

                                            <div class="col-lg-1 col-1">
                                                <img  src="assets\images\phone.png" class="kig" alt="">
                                            </div>
                                        </div>    
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop"><sup class="text-danger">*</sup>البريد الإلكتروني </p>
                                        <div class="row">
                                           
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" class="alignright">
                                                     
                                                    <input matInput placeholder="abcd@mail.com" class="name"  tabindex="3" 
                                                    
                                                    formControlName="email" required
                                                    >

                                                    <mat-error *ngIf="registrationForm.get('email').hasError('required')"  class="alignright">
                                                        البريد الالكتروني مطلوب
                                                    </mat-error>
                                                    <mat-error *ngIf="registrationForm.get('email').hasError('pattern')"  class="alignright">
                                                        البريد الإلكتروني غير صالح
                                                    </mat-error>

                                                 
                                                  </mat-form-field>
                                            </div>

                                            <div class="col-lg-1 col-1">
                                                <img  src="assets\images\message.png" class="kig" alt="">
                                             
                                            </div>
                                        </div> 
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop"><sup class="text-danger">*</sup> تأكيد كلمة المرور  </p>
                                        <div class="row">
                                            
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" class="alignright" style="direction: rtl;" >
                                                    <button mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide1">
                                                        <mat-icon  matSuffix class="hideimg">{{hide1 ? 'visibility' : 'visibility_off'}}</mat-icon>
                                                        </button>
                                                    <input matInput placeholder="تأكيد كلمة المرور  " [type]="hide1 ? 'password' : 'text'"  class="name"   (input)="onPasswordInput()"
                                                    formControlName="conformpassword"  tabindex="6"  >
                                                   
                                                        
                                                        <mat-error *ngIf="conformpassword.hasError('required')"  class="alignright">كلمة المرور مطلوبة</mat-error>
                                                        <mat-error *ngIf="conformpassword.invalid && !conformpassword.hasError('required')"  class="alignright">كلمة المرور غير متطابقة</mat-error>
                                                        <mat-error
                                                        *ngIf="registrationForm.get('conformpassword').hasError('pattern')">
                                                        تأكيد كلمة المرور غير صحيح
                                                    </mat-error>
                                                  </mat-form-field>
                                            </div>


                                            <div class="col-lg-1 col-1">
                                                <img class="maticon" src="assets\images\password.png"  class="kig" alt="">
                                            </div>
                                        </div>    
                                    </div>


                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop"><sup class="text-danger">*</sup> كلمة المرور </p>
                                        <div class="row">
                                           
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" class="alignright "  style="direction: rtl;">
                                                    <button mat-icon-button  matSuffix  (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                                        <mat-icon  matSuffix  class="hideimg">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                                                        </button>
                                                    <input matInput placeholder="  كلمة المرور" [type]="hide ? 'password' : 'text'"  class="name"   (input)="onPasswordInput()"
                                                    formControlName="password" tabindex="5"  >
                                                   

                                                        <mat-error *ngIf="password.hasError('required')" class="alignright " >كلمة المرور مطلوبة</mat-error>
                                                       <mat-error *ngIf="password.hasError('minlength')" class="alignright " >يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل</mat-error>
                                                       <mat-error *ngIf="password.hasError('maxlength')" class="alignright " >يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل</mat-error>
                                                       <mat-error
                                                       *ngIf="registrationForm.get('password').hasError('pattern')">
                                                       كلمة المرور غير صحيحة
                                                   </mat-error>
                                                 
                                                  </mat-form-field>
                                            </div>

                                            <div class="col-lg-1 col-1">
                                                <img class="maticon" src="assets\images\password.png"  class="kig" alt="">
                                            </div>
                                        </div>    
                                    </div>
                                </div>
               <div class="gap"></div>    

               <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12 ">
                    <div *ngIf="registResponseError"  style="margin-top: 5%;
                                        color: red;">{{responseInvesregerrMessgae}}</div>
                                        <div *ngIf="registSucessError"  style="margin-top: 5%;
                                        color: green;">{{responseSucessMessgae}}</div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12 "   style="text-align: -webkit-right;">
                    <re-captcha  formControlName="recaptchaReactive"></re-captcha>
      
                </div>
               
            </div> 

            <div class="row">

                <div class="col-xl-6 col-lg-6 col-12 text-left">
                    <button type="button" class="btn btn-success btr"  [disabled]="!registrationForm.valid" (click)="RegistrationDetails()">التالي</button>
                </div>
                <div class="col-xl-6 col-lg-6 col-12 text-justify">
                  
                    <p  class="sentence">عند النقر فوق الزر "التالي" ، فإنك تشير إلى موافقتك على   <a  target="_blank"   href="https://www.sahlahcf.com/termsarinvestor.html"><u  style="color:#30CB67; cursor: pointer;">شروط وأحكام </u></a> المستثمر 
                    </p>
                </div>
             
                </div>
         
                                </form>
                                </div>





                    </div>




                </div>
               

                <div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first2">
                    <div class="row">
                        <div class="col-12 col-lg-12 col-md-12">
                            <h5 class="na-family1 pt-5 pl-3 loginstyle">معلومات المستثمر </h5>
                            <mat-divider class="matdivider"></mat-divider>
                        </div>
                        <div class="col-12 col-lg-12 col-md-12 lop">
                            <form [formGroup]="investorInfoForm" autocomplete="off">
                                                <div class="row">
                                                    <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-3 text-center">
                                                        <div class="row">
                                                            <div class="col-1 d-none">
                                                            </div>
                                                            <div class="col-11"  style="direction: rtl;">
                                                                <mat-radio-group 
                                                                formControlName="nationality">
                                                                <mat-radio-button value="SAUDI"     class="radiolabel col-4">&nbsp;&nbsp;سعودي
                                                                </mat-radio-button>

                                                                <mat-radio-button value="NON_SAUDI"
                                                                    class=" radiobtnsau radiolabel col-4">&nbsp;&nbsp;غير سعودي
                                                                </mat-radio-button>
                                                            </mat-radio-group>
                                                            <div style="color: red;">{{selectErrorMsg}}</div>
                                                            </div>
                                                        </div>    
                                                    </div>
                                                </div>
                
                
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-5">
                                                        <p class="hiopincome"><sup class="text-danger">*</sup>تاريخ الميلاد </p>
                                                        <div class="row">
                                                          
                                                            <div class="col-11">
                                                                <mat-form-field  floatLabel="never" class="alignright"   style="direction: rtl;">
 
                                                                    <input matInput [matDatepicker]="picker" formControlName="Dob"   tabindex="2" (keypress)="numberOnly($event)"  (dateInput)="onDateChange($event.value)"     [max]="maxDate"  placeholder="YYYY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DD " class="name">
                                                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                                    <mat-datepicker #picker></mat-datepicker>
                                                                    <mat-error *ngIf="investorInfoForm.get('Dob').hasError('required')" class="alignright">
                                                                        تاريخ الميلاد مطلوب
                                                                      </mat-error>
                                                                  </mat-form-field>
                                                                  
                                                                  <div  style="color: red; text-align: right;">{{doberreng}}</div>
                                                            </div>
                                                            <div class="col-1 d-none">
                                                            </div>
                                                           </div>

                                                        
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-5">
                                                        <p class="hiopincome"><sup class="text-danger">*</sup> رقم الهوية الوطنية /هوية مقيم </p>
                                                        <div class="row">
                                                          
                                                            <div class="col-11">
                                                               
                                                        <mat-form-field appearance="legacy" floatLabel="never" class="alignright">
                                                         
                                                            <input matInput placeholder="0000000000"    tabindex="1"   class="name"  formControlName="nationalId" (keypress)="numberOnly($event)" minlength="9" maxlength="9">
                                                           
                                                            <mat-error *ngIf="investorInfoForm.get('nationalId').hasError('required')" class="alignright">
                                                                مطلوب بطاقة الهوية الوطنية
                                                              </mat-error>
                                                              <mat-error
                                        *ngIf="investorInfoForm.get('nationalId').hasError('minLength')">
                                        يجب أن يتكون رقم الهوية الوطنية من 10 أرقام
                                    </mat-error>
                                    <mat-error
                                        *ngIf="investorInfoForm.get('nationalId').hasError('maxLength')">
                                        يجب أن يتكون رقم الهوية الوطنية من 10 أرقام
                                    </mat-error>
                                                         
                                                          </mat-form-field>
                                                    </div>
                                                    <div class="col-1 d-none">
                                                    </div>


                                                  
                                                </div>    
                                            </div>
                                        </div>


                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-5">
                                                <p class="hiopincome"><sup class="text-danger">*</sup> مكان الإقامة الحالي  </p>
                                                <div class="row">
                                                  
                                                    <div class="col-11">
                                                               
                                                        <mat-form-field appearance="legacy" floatLabel="never" class="alignright">
                                                         
                                                            <input matInput placeholder="مكان الإقامة الحالي " class="name"   tabindex="4"    formControlName="currentResidentLocation" >
                                                           
                                                            <mat-error *ngIf="investorInfoForm.get('currentResidentLocation').hasError('required')" class="alignright">
                                                                موقع المقيم الحالي مطلوب 
                                                              </mat-error>
                                                              <mat-error *ngIf="investorInfoForm.get('currentResidentLocation').hasError('pattern')" class="alignright">
                                                                الموقع الحالي للمقيم غير صالح
                                                              </mat-error>
                                                         
                                                          </mat-form-field>
                                                    </div>
                                                    <div class="col-1 d-none">
                                                    </div>
                                                   
                                                <div style="color: green;margin-top: 4%;"   *ngIf="registotpsuceError">
                                                    {{responseOtpSucessMessgae}}</div>
                                                <div *ngIf="registError" style="color: red;margin-top: 4%;">
                                                    {{responseMessgae}}</div>
                                                </div>    
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-5">
                                                <p class="hiopincome"><sup class="text-danger">*</sup> مكان الميلاد  </p>
                                                <div class="row">
                                                  
                                                    <div class="col-11">
                                                       
                                                <mat-form-field appearance="legacy" floatLabel="never" class="alignright">
                                                 
                                                    <input matInput placeholder="مكان الميلاد " class="name"   tabindex="3"    formControlName="placeOfBirth" >
                                                   
                                                    <mat-error *ngIf="investorInfoForm.get('placeOfBirth').hasError('required')" class="alignright">
                                                        مكان الميلاد مطلوب  
                                                      </mat-error>
                                                      <mat-error *ngIf="investorInfoForm.get('placeOfBirth').hasError('pattern')" class="alignright">
                                                        مكان الميلاد غير صالح 
                                                      </mat-error>
                                                 
                                                  </mat-form-field>
                                            </div>
                                            <div class="col-1 d-none">
                                            </div>

                                            <div class="col-11 text-right">
                                                <button type="button" class="btn btn-success" [disabled]="sendotp"
                                                    (click)="checkInvesterIfor()">تحقق </button>
                                            <div *ngIf="resendotpbutton">
                                                <a style="color:#4275f5" (click)="checkInvesterIfor()"
                                                    class="resendotp">إعادة إرسال</a>
                                            </div>
                                        </div>
                                          
                                        </div>    
                                    </div>
                                </div>




                                                </form>
                
                   
                                              
                                                    <div class="row">
                                                       
                                            
                                      
                                           
                                             
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-5">  
                                                    <form [formGroup]="otpForm" autocomplete="off">
                                                    <p class="hiopincome"><sup class="text-danger">*</sup>
                                                        أدخل الرمز المرسل إلى رقم هاتفك المحمول</p>
                                                    <div class="row">
                                                      
                                                        <div class="col-11">
                                                         
                                                            <mat-form-field appearance="legacy" floatLabel="never" class="alignright" style="direction: rtl;" >
                                                              
                                                                <input  type="password" maxlength="6"    tabindex="5"     formControlName="otp" matInput placeholder="0&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;0"  [type]="hide3 ? 'password' : 'text'" class="name" >
                                                                <button mat-icon-button matSuffix (click)="hide3 = !hide3" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide3">
                                                                    <mat-icon class="hideimg">{{hide3 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                                                    </button>                                                                 
                                                                    <mat-error *ngIf="otpForm.get('otp').hasError('required')" class="alignright">
                                                                    مطلوب otp
                                                                  </mat-error>
                                                                  <mat-error *ngIf="otpForm.get('otp').hasError('pattern')" class="alignright">
                                                                    Otp غير صالح
                                                                  </mat-error>
                                                                  <mat-error *ngIf="otpForm.get('otp').hasError('maxlength')"  class="alignright">
                                                                    ادخل OTP صالح للمتابعة
                                                                  </mat-error>
                                                              
                                                               </mat-form-field>
                                                        </div>

                                                        <div class="col-1 d-none">
                                                        </div>
                                                        <div class="pl-4">
                                                            <button type="button" class="btn btn-success"
                                                            [disabled]="verifyotp" (click)="otpSubmit()">تحقق</button>
                                                    </div>
                                                    <div  *ngIf="hidetimer" class="resendotp" style="color: red;margin-left: 18px;margin-top: 15PX;">
                                                        تنتهي في {{counter}} ثانية
                                                                </div>
                                                    <div *ngIf="registError" style="
                                                    margin-left: 50%; color: red;">{{investorInfoMessage}}</div>
                                                            <div *ngIf="investotpsucesstError" style="
                                                      margin-left: 43%; color: green;">{{investorInfootpSucessMessage}}</div>
                                                    </div>  
                                                    </form> 
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-12 bg-g pb-3">
                                                    <form [formGroup]="yourInfoForm" autocomplete="off">
                                                    <p class="hiopincome pt-3">
                                                        <sup class="text-danger">*</sup>بياناتك</p>
                                                    <div class="row">
                                                        <div class="col-1 d-none">
                                                        </div>
                                                        <div class="col-11">
                                                            <div class="form-group row">
                                                                <label for="inputEmail3" class="col-sm-5 col-form-label desx">الاسم الكامل بالعربية  </label>
                                                                <div class="col-sm-7">
                                                                    <input type="text" class="form-control alignright"  formControlName="namear"
                                                                    [ngClass]="{ 'is-invalid':  investeryourInfoControllers.namear.touched &&  investeryourInfoControllers.namear.errors }" required>
          
                                                                    <div *ngIf="investeryourInfoControllers.namear.touched && investeryourInfoControllers.namear.errors" class="invalid-feedback alignright">

                                                                    <!-- <div *ngIf="submitted3 && investeryourInfoControllers.namear.errors" class="invalid-feedback marginrequired yourerrstl"> -->
                                                                      <div *ngIf="investeryourInfoControllers.namear.errors.required">الاسم العربي مطلوب</div>
                                                                      <div *ngIf="investeryourInfoControllers.namear.errors.pattern">الاسم العربي غير صالح
                                                                      </div>
                                                                      
                                                                    </div>
                                                                </div>
                                                              
                                                              </div>
                                                              <div class="form-group row">
                                                                <label for="inputEmail3" class="col-sm-5 col-form-label desx">الاسم الكامل بالإنجليزية </label>
                                                                <div class="col-sm-7">
                                                                    <input type="text" class="form-control alignright"  formControlName="nameen"
                                                                [ngClass]="{ 'is-invalid':  investeryourInfoControllers.nameen.touched &&  investeryourInfoControllers.nameen.errors }" required>

                                                                <div *ngIf="investeryourInfoControllers.nameen.touched && investeryourInfoControllers.nameen.errors" class="invalid-feedback alignright">


                                                                <!-- <div *ngIf="submitted3 && investeryourInfoControllers.namear.errors" class="invalid-feedback marginrequired yourerrstl2"> -->
                                                                 <div *ngIf="investeryourInfoControllers.nameen.errors.required">الاسم باللغة الإنجليزية مطلوب</div>
                                                                 <div *ngIf="investeryourInfoControllers.nameen.errors.pattern">الاسم الانجليزي غير صالح
                                                                 </div>
                                                                 
                                                               </div>
                                                                </div>
                                                              
                                                              </div>
                                                              <div class="form-group row">
                                                                <label for="inputEmail3" class="col-sm-5 col-form-label desx">اريخ انتهاء صلاحية هويتك </label>
                                                              
                                                                <div class="col-sm-6 col-11">
                                                                    <input class="form-control alignright" placeholder="yyyy-mm-dd" (keypress)="numberOnly($event)"
                                                                                   name="dp" formControlName="idexpirationdate"  ngbDatepicker #d="ngbDatepicker"    [minDate]="minDate"
                                                                                   [ngClass]="{ 'is-invalid':  investeryourInfoControllers.idexpirationdate.touched &&  investeryourInfoControllers.idexpirationdate.errors }"
                                                                                   required (keypress)="numberOnly($event)" >
                                                                                   <div *ngIf="investeryourInfoControllers.idexpirationdate.touched && investeryourInfoControllers.idexpirationdate.errors" class="invalid-feedback alignright">

                                                                            <!-- <div *ngIf="submitted3 && investeryourInfoControllers.idexpirationdate.errors" class="invalid-feedback marginrequired yourerrstl3"> -->
                                                                              <div *ngIf="investeryourInfoControllers.idexpirationdate.errors.required">تاريخ انتهاء الصلاحية مطلوب</div>
                                                                            </div>
                                                                </div>
                                                              
                                                                <div class="col-1 p-0">  
                                                                    <mat-icon class="gtxy"  (click)="d.toggle()">
                                                                        event</mat-icon>
                                                                    </div>
                                                                    
                                                              </div>
                                                              <div class="form-group row">
                                                                <label for="inputEmail3" class="col-sm-5 col-form-label desx">الجنس</label>
                                                                <div class="col-sm-7">
                                                                    <select class="form-control alignright" formControlName="gender"  style="direction: rtl;"
                                                                    [ngClass]="{ 'is-invalid':  investeryourInfoControllers.gender.touched &&  investeryourInfoControllers.gender.errors }"
                                                                    required>
                                                                    <option value="" disabled>الجنس</option>
                                                                     <option value="Male">ذكر   </option>
                                                                     <option value="Female">أنثى</option>
                                                                   
                                                                  </select>


                                                                  <div *ngIf="investeryourInfoControllers.gender.touched && investeryourInfoControllers.gender.errors" class="alignright">

                                                                  <!-- <div *ngIf="submitted3 && investeryourInfoControllers.gender.errors" class="invalid-feedback marginrequired yourerrstlgen"> -->
                                                                    <div *ngIf="investeryourInfoControllers.gender.errors.required">الجنس مطلوب</div>
                                                                  
                                                                    
                                                                  </div>
                                                            
                                                                </div>
                                                               
                                                               
                                                              </div>
                                                        </div>
                                                    
                                                    </div> 
                                                </form>    
                                                </div>
                                     </div>   
                                     
                                     <div class="gap"></div>                 
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                                       
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                                        <div *ngIf="ivesyourinfoError" style="    margin-top: 2%;
                                                          color: red;">{{investorYourInfoMessage}}</div>
                                                                <div *ngIf="investorsucesError" style="    margin-top: 2%;
                                                          color: green;">{{investorSucessYourInfoMessage}}
                                                                </div>
                                                    </div>
                                                </div> 
                                            
                                                <div class="row">
                                                    <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-left">
                                                        <button type="button" [disabled]="!yourInfoForm.valid || !otpForm.valid"  class="btn btn-success btr" (click)="InvesterYourInfoSubmit()" >التالي</button>
                                                    </div>
                                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                                </div>
                                              
                                                </div>
                
                        </div>
                    </div>
                </div>


                <div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first3">
                    <div class="row">
                         <div class="col-12 col-lg-12 col-md-12">
                            <h5 class="na-family1 pt-5 pl-3 loginstyle">معلومات الدخل </h5>
                            <mat-divider class="matdivider"></mat-divider>
                        </div>
                        <div class="col-12 col-lg-12 col-md-12 lop">
                            <form [formGroup]="incomeinfoForm" autocomplete="off">
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                                        <p class="hiopincome"> <sup class="text-danger">*</sup>المهنة</p>
                                                        <div class="row">
                                                          
                                                            <div class="col-11">
                                                                <mat-form-field floatLabel="never" class="alignright "  style="direction: rtl;">
                                                     
                                                                    <mat-select placeholder=" مصدر الدخل" formControlName="sourceIncome"   tabindex="1">
                                                                      <mat-option *ngFor="let food of sourceincome" [value]="food.value"   class="alignright ">
                                                                        {{food.viewValue}}
                                                                      </mat-option>
                                                                    </mat-select>
                                                                    <mat-error *ngIf="incomeinfoForm.get('sourceIncome').hasError('required')" class="alignright ">مصدر الدخل مطلوب</mat-error>
            
                                                                  </mat-form-field>
                                                     
                                                            </div>
                                                            <div class="col-1 d-none">
                                                            </div>
                                                        </div>    
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                                        <p class="hiopincome"><sup class="text-danger">*</sup>الدخل السنوي </p>
                                                        <div class="row">
                                                          
                                                            <div class="col-11">
                                                                <mat-form-field floatLabel="never" class="alignright "  style="direction: rtl;" >
                                                     
                                                                    <mat-select placeholder="الدخل السنوي" formControlName ="anualIncome"  tabindex="2">
                                                                      <mat-option *ngFor="let food of anualincome" [value]="food.value" class="alignright " >
                                                                        {{food.viewValue}}
                                                                      </mat-option>
                                                                    </mat-select>
                                                                    <mat-error *ngIf="incomeinfoForm.get('anualIncome').hasError('required')"  class="alignright " >مطلوب الدخل السنوي</mat-error>
            
                                                                  </mat-form-field>
                                                            </div>
                                                            <div class="col-1 d-none">
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                
                
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                                        <p class="hiopincome"><sup class="text-danger">*</sup>الحالة الوظيفية </p>
                                                        <div class="row">
                                                          
                                                            <div class="col-11">
                                                                <mat-form-field floatLabel="never" class="alignright "  style="direction: rtl;">
                                                     
                                                                    <mat-select placeholder="الحالة الوظيفية" formControlName="jobStatus"  tabindex="3">
                                                                      <mat-option *ngFor="let food of jobstatus" [value]="food.value"  class="alignright ">
                                                                        {{food.viewValue}}
                                                                      </mat-option>
                                                                    </mat-select>
                                                                    <mat-error *ngIf="incomeinfoForm.get('jobStatus').hasError('required')"  class="alignright " >الحالة الوظيفية مطلوبة</mat-error>
            
                                                                  </mat-form-field>
                                                            </div>
                                                            <div class="col-1 d-none">
                                                            </div>
                                                        </div>    
                                                    </div>
                                                    
                                                </div>
                
                               <div class="gap"></div>                 
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                                        <div *ngIf="registError" class="messagestyle">
                                                            {{incomeInfoMessage}}</div>
                                                        <div *ngIf="registError" class="messagestyle1">
                                                            {{incomeInfoSucessMessage}}</div>
                                                    </div>
                                                </div> 
                                            
                                                <div class="row">
                                               
                                                <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-left">
                                                    <button type="button" class="btn btn-success btr"   [disabled]="!incomeinfoForm.valid"
                                                    (click)="IncomeInformationSubmit()">التالي</button>
                                                </div>
                                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                                </div>
                                                </div>
                                </form>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first4">
                    <div class="row">
                        <div class="col-12 col-lg-12 col-md-12">
                            <h5 class="na-family1 pt-5 pl-3 loginstyle">المعلومات المصرفية   </h5>
                            <mat-divider class="matdivider"></mat-divider>
                        </div>
                        <div class="col-12 col-lg-12 col-md-12 lop">
                            <form [formGroup]="bankinginfoForm" autocomplete="off">
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                                        <p class="hiopincome"><sup class="text-danger">*</sup>أسم البنك </p>
                                                        <div class="row">
                                                          
                                                            <div class="col-11">
                                                                <mat-form-field floatLabel="never" class="alignright"   style="direction: rtl;">
                                                     
                                                                    <mat-select placeholder=" اسم البنك" formControlName="bankName"  tabindex="2">
                                                                      <mat-option *ngFor="let bank of banks" [value]="bank.value"  class="alignright" >
                                                                        {{bank.viewValue}}
                                                                      </mat-option>
                                                                    </mat-select>
                                                                    <mat-error *ngIf="bankinginfoForm.get('bankName').hasError('required')"  class="alignright"> اسم البنك مطلوب</mat-error>
            
                                                                  </mat-form-field>
                                                                  
                                                            </div>
                                                            <div class="col-1 d-none">
                                                            </div>
                                                        </div>    
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                                        <p class="hiopincome"><sup class="text-danger">*</sup>رقم الاَيبان</p>
                                                        <div class="row">
                                                          
                                                            <div class="col-11">
                                                                <mat-form-field floatLabel="never" class="alignright">
                                                     
                                                                    <input matInput placeholder="رقم الآيبان" class="name" formControlName="bankIBAN"  tabindex="1">
                                                                    <mat-error *ngIf="bankinginfoForm.get('bankIBAN').hasError('required')"  class="alignright">  رقم الايبان مطلوب</mat-error>
                                                                    <mat-error *ngIf="bankinginfoForm.get('bankIBAN').hasError('maxlength')"  class="alignright"> يجب أن يكون رقم الأيبان 30 رقما كحد أقصي </mat-error>
                                                                    <mat-error *ngIf="bankinginfoForm.get('bankIBAN').hasError('pattern')"  class="alignright"> ايبان غير صالح </mat-error>

                                                                  </mat-form-field>
                                                            </div>
                                                            <div class="col-1 d-none">
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                
                
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                                        <p class="hiopincome">
                                                            <sup class="text-danger">*</sup>أسم الحساب </p>
                                                        <div class="row">
                                                            <div class="col-1 d-none">
                                                            </div>
                                                            <div class="col-11">
                                                                <mat-form-field floatLabel="never" class="alignright">
                                                     
                                                                  
                                                                    <input matInput placeholder="اسم الحساب" class="name" formControlName="bankAccountHolderName"  tabindex="3">
                                                                    <mat-error *ngIf="bankinginfoForm.get('bankAccountHolderName').hasError('required')" class="alignright">اسم الحساب مطلوب </mat-error>
                                                                    <mat-error *ngIf="bankinginfoForm.get('bankAccountHolderName').hasError('pattern')"  class="alignright">
                                                                        اسم الحساب غير صالح </mat-error>
                                                                  </mat-form-field>
                                                            </div>
                                                        </div>    
                                                    </div>
                                                    
                                                </div>
                
                               <div class="gap"></div>                 
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                                        <div  *ngIf="registError" class="error" style="    color:red; 
                                                margin-top: 10%;">{{bankresponseMessgae}}</div>
                                                <div *ngIf="registError" style="color:green; 
                                                margin-top: 10%;">{{responseBankSucessMessgae}}</div>
                                                
                                                    </div>
                                                </div> 
                                            
                                                <div class="row">
                                                    <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-left">
                                                        <button type="button" class="btn btn-success btr" [disabled]="!bankinginfoForm.valid"
                                                        (click)="bankinfo()">التالي</button>
                                                    </div>
                                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                                </div>
                                              
                                                </div>
                                </form>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first5">
                    <div class="row">
                        <div class="col-12 col-lg-12 col-md-12">
                            <h5 class="na-family1 pt-5 pl-3 loginstyle"> الشروط و الأحكام</h5>
                            <mat-divider class="matdivider"></mat-divider>
                            <h5 class="na-family1 pt-5 pl-3 loginstyle">المستندات المطلوبة </h5>
                            <p class="labelclassterm alignright" >يجب أن يكون  حجم ملف التحميل أقل من 5 ميجابايت</p>
                            <mat-divider class="matdivider"></mat-divider>
                        </div>
                        <div class="col-12 col-lg-12 col-md-12 lop">
                            <form [formGroup]="uploadfileForm" autocomplete="off">   
                            <div class="row">
                                <div class="col-6 text-left" >                         
                                    <label for="exampleFormControlFile1"></label>
                                    <input type="file" class="form-control-file"
                                                id="exampleFormControlFile6" name="bank_account_letter"
                                                accept="application/pdf, application/vnd.ms-excel"
                                                data-max-size="100000" (change)="onFileChange($event)"
                                                [ngClass]="{ 'is-invalid': submitted2 && o.bank_account_letter.errors }">
                                            <div *ngIf="submitted2 && o.bank_account_letter.errors"
                                                class="invalid-feedback marginrequired">
                                                <div *ngIf="o.bank_account_letter.errors.required">المستند مطلوب
                                                </div>

                                            </div>
                            </div>
                                <div class="col-6 pt-3 pb-0 alignright">
                                  <h6><b>( كشف حساب مصرفي (أخر 6 اشهر</b></h6>
                                                          </div>
                                                        
                                                        <div  *ngIf="fileError" class="fileerr" >{{fileerror}}</div>
                                                        </div>
                                                        <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                                                      
                
                
                
                                                        <div class="row">
                                                                                      <div class="col-12 mt-3  alignright" style="direction: rtl;">                         
                                                                                            <label for="exampleFormControlFile1"></label>
                                                                                            


                                                                                            <input type="checkbox" value="Accepted"  class="radiobtn" formControlName="terms_and_conditions" 
                                                                                            [ngClass]="{ 'is-invalid': submitted2 && f.terms_and_conditions.errors }">
                                                                                              <label class="labelclassterm labelagree">لقد قرأت ووافقت على ال
                                                                                             <a  href="https://www.sahlahcf.com/termsar.html" target="_blank">   <u class="terms"  ><b class="terms">الأحكام والشروط
                                                                                                </b></u></a>
                                                                                            
                                                                                            </label>
                                                
                                                                                                <div *ngIf="submitted2 && f.terms_and_conditions.errors" class="invalid-feedback termsmar">
                                                                                                    <div *ngIf="f.terms_and_conditions.errors.required"    class="termamar">الشروط والأحكام مطلوبة</div>
                                                                                                </div>




                                                                                    </div>
                                                                                 </div> 
                                                                                  
                
                                                                 
                                                                                    <div class="row">
                                                                                        <div class="col-12 alignright"  style="direction: rtl;">                         
                                                                                            <input type="checkbox"  value="Accepted" class="radiobtn2" formControlName="privacy_policy" 
                                                                                            [ngClass]="{ 'is-invalid': submitted2 && f.privacy_policy.errors }" >
                                                                                              <label class="labelclassterm labelagree abelclasspolicy">لقد قرأت ووافقت على ال
                                            
                                                                                              <a  href="https://www.sahlahcf.com/privacyar.html" target="_blank" >  <u class="terms"  ><b class="terms">سياسة خاصة</b></u></a>
                                                                                                </label>
                                                                                               
                                                                                                <div *ngIf="submitted2 && f.privacy_policy.errors" class="invalid-feedback " >
                                                                                                    <div *ngIf="f.privacy_policy.errors.required"  class="policymar">سياسة الخصوصية مطلوبة</div>
                                                                                                </div>
                                                                                                
                                  
                                                                                      </div>
                                                                                   </div> 
                                                                                     
                                                                 
                                                                                    <div class="gap"></div>                 
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                                       
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                                        <div *ngIf="registError" style="color: red;
                                                        ;">{{responseMessgae}}</div>
                        
                                                            <div *ngIf="termsprivacyError" style="color: red;
                                                       ">{{termsprivacy}}</div>
                                                            <div *ngIf="uploadError " style="color: green;
                                                         ">{{responseuploadsucessMessgae}}</div>
                                                    </div>
                                                </div> 
                                            
                                                <div class="row">
                                                    <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-left">
                                                        <button type="button" class="btn btn-warning btr"  
                                    
                                                        (click)="docskip()">تخطى</button>
                                                        <button type="button" class="btn btn-success btr"  [disabled]="!uploadfileForm.valid"
                                                        (click)="uploadform()">التالي</button>
                                                    </div>
                                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                                </div>
                                            
                                                </div>
                              </form>              
                        </div>
                
                    </div>
                </div>





                <div class="col-2 col-lg-3 col-md-3 d-none d-lg-block d-md-block disw">
                    <img src="../../../assets/95.png"class="kiuy img-fluid d-none d-lg-block" alt="no-image">
                </div>
                </div>
                </div>


        </div>







    
    






        <ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="none"
>
  <p style="font-size: 20px; color: white; text-align: right;float: right; direction: rtl;font-weight: 600;">جار التحميل....</p>
</ngx-spinner>