.kala{
    font-family: Cairo;

  }
  
  .sahalbg{box-shadow: 0px 5px 10px 0px #d1d4d6;}
  
  .sahalbg2{
    padding: 10px 0px 10px 10%;
  }
  
  .sahlog{
      background-color: #33c162;
      padding: 10%;
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .gap{ 
    margin-top: 5%; 
  }
  
  .gaps{
    margin-top: 10%;
  }

  .logoimg {
    cursor: pointer;
}



.english {
    cursor: pointer;
    padding-top: 35px;
    font-weight: 900;
    color: #30CB67;
    font-size: 1rem;
}

body {
background-color: black !important;
}

.disw{
    background-color: #16c558;
}

.na-family {
    font: 800 16px/20px Roboto, Helvetica Neue, sans-serif;
    color: #30cb67;

}

.na-family1 {
    font: 800 16px/20px Roboto, Helvetica Neue, sans-serif !important;
}

.na-family2{
    font: 400 18px/35px Roboto,Helvetica Neue,sans-serif;
}

.fstbtn{
    border-radius: 5px;
    color: #fff;
    background-color: #30cb67;
    font-family: Cairo, sans-serif;
    border: none;
    padding: 10px;
    font-size: 20px;
    outline:none;
}

.hiopincome {
    font-weight: 700;
    text-transform: capitalize;
    /* padding-left: 54px; */
    text-align: right;
    padding-right: 8%;
    font-family: Cairo;
}

.loginstyle {
    font-size: 25px !important;
    font-family: "Cairo", sans-serif !important;
    color: #666;
    text-align: right;
    
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  .sticky + .contentss {
    padding-top: 90px;
  }


  .kig{width: 25px;
    position: relative;
    top: 15%;
    left: -16px;
}

    .lop{
      padding: 2px 20px 0px 20px;
    }

    .alignright {
        text-align: right;
    }

    .hiop{
      font-weight: 700;
    text-transform: capitalize;
    padding-left: 5px;
    text-align: right;
    font-family: Cairo;
    }

    .sentence {
      font-family: Cairo;
    }

    .kiuy{
      width: 90%;
      position: relative;
      top: 20%;
      transform: rotate(12deg);
      left: 10%;
    }

    .btr{padding: 5px 50px 5px 50px;
    }

    .btn.disabled, .btn[disabled], fieldset[disabled] .btn {
      pointer-events: none;
      cursor: not-allowed !important;
      filter: alpha(opacity=65);
      -webkit-box-shadow: none;
      box-shadow: none;
      opacity: .65;
      }

      .register{
        font-size: 20px;
        font-weight: 500;
    }

    .labelclassupload {
        line-height: 2;
        font-size: 18px;
        color: #00f;}

        .labelclassterm  {
            margin-top: 1px;
            font-size: 15px;
            margin-bottom: 22px;
            font-family: Cairo;
        }
        .terms {
            color: #30cb67;
            
        }
        .labelagree {
            font-size: 19px;
    /* padding-left: 31px; */
    padding-right: 11px;
    font-family: Cairo;
        }


        input[type=file] {
            color: #30cb67;}


            @media only screen   
  and (min-width: 1030px)   
  and (max-width: 1366px)  {.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
} }

@media screen and (min-width: 2400px) {
  .container-fluid {
    max-width: 1140px;
}
}

@media screen and (min-width: 5120px) {}

.desx{
    font-family: Cairo,sans-serif;
    font-size: 12px;
    color: black;
    text-align: right;
}

.bg-g{
  background-color: #f5f5f5;
}

.form-group {
     margin-bottom: 0rem !important;
    padding-bottom: 0px !important;
    direction: rtl;
    }

    .hgbn{background-color: #f1f1f1;
        padding-top: 12px;
        padding-right: 12px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;}


        .gtxy{
            background-color: #e9ecef;
    padding: 9px 0px 30px 7px;
    width: 40px;
    position: relative;
    left: 52%;
        }

        .btr{padding: 5px 50px 5px 50px;
        }

        @media only screen and (max-width: 768px){
          .lop{
            padding: 2px 0px 0px 10px;
          }
        }
        
        .setds{background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: .25rem;
          box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);}