<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ Animaltype }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddMaster()">
              <i class="material-icons">{{ editAnimal }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editanimalmaster">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <div>
                <mat-table [dataSource]="listData" matSort>
                  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                  <ng-container matColumnDef="ID">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                    <mat-cell class="celling justify-content-center" *matCellDef="let i = index" data-label="S.No">
                      {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="AnimalName">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Animal Name
                    </mat-header-cell>
                    <mat-cell class="justify-content-center" *matCellDef="let element" data-label="AnimalName">
                      {{element.AnimalName}}</mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="Actions">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                    <mat-cell data-label="Actions" class="justify-content-center"
                      *matCellDef="let getAnimalmasterDataObj">
                      <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View AnimalMaster">
                        <i class="material-icons"
                          (click)="toggleViewAnimalMaster(getAnimalmasterDataObj)">remove_red_eye</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                        data-placement="center" title="Edit AnimalMaster">
                        <i class="material-icons" (click)="toggleUpdateAnimalMaster(getAnimalmasterDataObj)">edit</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" title="Delete AnimalMaster">
                        <i class="material-icons"
                          (click)="deleteAnimalMaster(getAnimalmasterDataObj.ID)">delete_outline</i>
                      </button>
                    </mat-cell>
                  </ng-container>
                  <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                </mat-table>
                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                  class="mat-spinner-color">
                </mat-progress-bar>
                <!--no data-->
                <div *ngIf="displayNoRecords" style="padding:100px;">
                  <h3 style="text-align:center">No Record Found</h3>
                </div>
                <!--end-->
                <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
                </mat-paginator>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add animalmaster-->
  <div *ngIf="!editanimalmaster">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">

            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ Animaltype }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddMaster()">
                  <i class="material-icons">{{ editAnimal }}</i>
                </button>
              </div>
              <form [formGroup]="AnimalMastervalidation" novalidate (ngSubmit)="CreateAnimalmaster()">
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal GEOTAG</mat-label>
                        <input matInput placeholder="Enter AnimalGEOTAG" formControlName="AnimalGEOTAG">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.AnimalGEOTAG.invalid && (AnimalMastervalidation.controls.AnimalGEOTAG.dirty || AnimalMastervalidation.controls.AnimalGEOTAG.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.AnimalGEOTAG.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Name</mat-label>
                        <input matInput placeholder="Enter AnimalName" formControlName="AnimalName">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.AnimalName.invalid && (AnimalMastervalidation.controls.AnimalName.dirty || AnimalMastervalidation.controls.AnimalName.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.AnimalName.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-sm-4">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>Gender</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Sex">
                          <mat-radio-button class="pr-2" *ngFor="let gender of genders" [value]="gender">
                            {{gender}}
                          </mat-radio-button>
                        </mat-radio-group>
                      </div>
                      <!-- <div>
                        <mat-label>Gender</mat-label>
                      </div>
                      <div>
                        <mat-radio-group formControlName="Sex">
                          <mat-radio-button class="tp-radio-button" *ngFor="let gender of genders" [value]="gender">
                            {{gender}}
                          </mat-radio-button>
                          <mat-error
                            *ngIf="AnimalMastervalidation.controls.Sex.invalid && (AnimalMastervalidation.controls.Sex.dirty || AnimalMastervalidation.controls.Sex.touched)">
                            <div *ngIf="AnimalMastervalidation.controls.Sex.errors.required">
                              Please Fill The Field!
                            </div>
                          </mat-error>
                        </mat-radio-group>
                      </div> -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>DOB</mat-label>
                        <input type="date" matInput placeholder="Enter DOB" formControlName="DOB">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.DOB.invalid && (AnimalMastervalidation.controls.DOB.dirty || AnimalMastervalidation.controls.DOB.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.DOB.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Age</mat-label>
                        <input matInput placeholder="Enter Age" formControlName="Age">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.Age.invalid && (AnimalMastervalidation.controls.Age.dirty || AnimalMastervalidation.controls.Age.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.Age.errors.required">
                            Please Fill The Field!
                          </div>
                          <div *ngIf="AnimalMastervalidation.controls.Age.errors.pattern">
                            No Special Symbols and Charecters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>AgeGroup</mat-label>
                        <input matInput placeholder="Enter AgeGroup" formControlName="AgeGroup">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.AgeGroup.invalid && (AnimalMastervalidation.controls.AgeGroup.dirty || AnimalMastervalidation.controls.AgeGroup.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.AgeGroup.errors.required">
                            Please Fill The Field!
                          </div>
                          <div *ngIf="AnimalMastervalidation.controls.AgeGroup.errors.pattern">
                            No Special Symbols and Charecters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Remaining Years</mat-label>
                        <input matInput placeholder="Enter RemainingYears" formControlName="RemainingYears">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.RemainingYears.invalid && (AnimalMastervalidation.controls.RemainingYears.dirty || AnimalMastervalidation.controls.RemainingYears.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.RemainingYears.errors.required">
                            Please Fill The Field!
                          </div>
                          <div *ngIf="AnimalMastervalidation.controls.RemainingYears.errors.pattern">
                            No Special Symbols and Charecters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Parent Name</mat-label>
                        <input matInput placeholder="Enter AnimalParentID" formControlName="AnimalParentID">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.AnimalParentID.invalid && (AnimalMastervalidation.controls.AnimalParentID.dirty || AnimalMastervalidation.controls.AnimalParentID.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.AnimalParentID.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Purpose</mat-label>
                        <input matInput placeholder="Enter Purpose" formControlName="Purpose">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.Purpose.invalid && (AnimalMastervalidation.controls.Purpose.dirty || AnimalMastervalidation.controls.Purpose.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.Purpose.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Health Condition</mat-label>
                        <input matInput placeholder="Enter HealthCondition" formControlName="HealthCondition">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.HealthCondition.invalid && (AnimalMastervalidation.controls.HealthCondition.dirty || AnimalMastervalidation.controls.HealthCondition.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.HealthCondition.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Present value</mat-label>
                        <input matInput placeholder="Enter Presentvalue" formControlName="Presentvalue">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.Presentvalue.invalid && (AnimalMastervalidation.controls.Presentvalue.dirty || AnimalMastervalidation.controls.Presentvalue.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.Presentvalue.errors.required">
                            Please Fill The Field!
                          </div>
                          <div *ngIf="AnimalMastervalidation.controls.Presentvalue.errors.pattern">
                            No Special Symbols and Charecters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Cull Value</mat-label>
                        <input matInput placeholder="Enter CullValue" formControlName="CullValue">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.CullValue.invalid && (AnimalMastervalidation.controls.CullValue.dirty || AnimalMastervalidation.controls.CullValue.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.CullValue.errors.required">
                            Please Fill The Field!
                          </div>
                          <div *ngIf="AnimalMastervalidation.controls.CullValue.errors.pattern">
                            No Special Symbols and Charecters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Feeding schedule Time</mat-label>
                        <input type="time" matInput placeholder="Enter RemainingYears"
                          formControlName="FeedingscheduleTime">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.FeedingscheduleTime.invalid && (AnimalMastervalidation.controls.FeedingscheduleTime.dirty || AnimalMastervalidation.controls.FeedingscheduleTime.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.FeedingscheduleTime.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Feed Type</mat-label>
                        <input matInput placeholder="Enter FeedType" formControlName="FeedType">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.FeedType.invalid && (AnimalMastervalidation.controls.FeedType.dirty || AnimalMastervalidation.controls.FeedType.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.FeedType.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Drinking water Time</mat-label>
                        <input type="time" matInput placeholder="Enter DrinkingwaterTime"
                          formControlName="DrinkingwaterTime">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.DrinkingwaterTime.invalid && (AnimalMastervalidation.controls.DrinkingwaterTime.dirty || AnimalMastervalidation.controls.DrinkingwaterTime.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.DrinkingwaterTime.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Drinking Water Capacity</mat-label>
                        <input matInput placeholder="Enter DrinkingwaterCapacity"
                          formControlName="DrinkingwaterCapacity">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.DrinkingwaterCapacity.invalid && (AnimalMastervalidation.controls.DrinkingwaterCapacity.dirty || AnimalMastervalidation.controls.DrinkingwaterCapacity.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.DrinkingwaterCapacity.errors.required">
                            Please Fill The Field!
                          </div>
                          <div *ngIf="AnimalMastervalidation.controls.DrinkingwaterCapacity.errors.pattern">
                            No Special Symbols and Charecters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Washing Time</mat-label>
                        <input type="time" matInput placeholder="Enter WashingTime" formControlName="WashingTime">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.WashingTime.invalid && (AnimalMastervalidation.controls.WashingTime.dirty || AnimalMastervalidation.controls.WashingTime.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.WashingTime.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Cleaning Time</mat-label>
                        <input type="time" matInput placeholder="Enter CleaningTime" formControlName="CleaningTime">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.CleaningTime.invalid && (AnimalMastervalidation.controls.CleaningTime.dirty || AnimalMastervalidation.controls.CleaningTime.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.CleaningTime.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Category<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblAnimalCategory_ID" placeholder="Select AnimalCategory"
                          (selectionChange)="onChangeCategoryType($event.value)" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="CatFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let catobj of filteredCat | async" [value]="catobj.ID">
                            {{catobj.AnimalCatName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalMastervalidation.get('TblAnimalCategory_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Breed Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblBreed_ID" placeholder="Select BreedName" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="BreedFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let breedobj of filteredBreed | async" [value]="breedobj.ID">
                            {{breedobj.BreedName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalMastervalidation.get('TblBreed_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Farmer Name<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblFarmer_ID" placeholder="Select FarmerName" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="FarmerFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let farmerobj of filteredFarmer | async" [value]="farmerobj.ID">
                            {{farmerobj.FarmerName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalMastervalidation.get('TblFarmer_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>

                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--update animalmaster-->
  <div *ngIf="updateAnimalmaster">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">

            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">Edit AnimalMaster</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateanimalmaster2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="AnimalMastervalidation" (ngSubmit)="updateanimalmaster1(Editanimalmaster)">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal GEOTAG</mat-label>
                        <input matInput placeholder="Enter AnimalGEOTAG" formControlName="AnimalGEOTAG">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.AnimalGEOTAG.invalid && (AnimalMastervalidation.controls.AnimalGEOTAG.dirty || AnimalMastervalidation.controls.AnimalGEOTAG.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.AnimalGEOTAG.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Name</mat-label>
                        <input matInput placeholder="Enter AnimalName" formControlName="AnimalName">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.AnimalName.invalid && (AnimalMastervalidation.controls.AnimalName.dirty || AnimalMastervalidation.controls.AnimalName.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.AnimalName.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-sm-4">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>Gender</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Sex">
                          <mat-radio-button class="pr-2" *ngFor="let gender of genders" [value]="gender">
                            {{gender}}
                          </mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>DOB</mat-label>
                        <input type="date" matInput placeholder="Enter DOB" formControlName="DOB">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.DOB.invalid && (AnimalMastervalidation.controls.DOB.dirty || AnimalMastervalidation.controls.DOB.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.DOB.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Age</mat-label>
                        <input matInput placeholder="Enter Age" formControlName="Age">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.Age.invalid && (AnimalMastervalidation.controls.Age.dirty || AnimalMastervalidation.controls.Age.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.Age.errors.required">
                            Please Fill The Field!
                          </div>
                          <div *ngIf="AnimalMastervalidation.controls.Age.errors.pattern">
                            No Special Symbols and Charecters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>AgeGroup</mat-label>
                        <input matInput placeholder="Enter AgeGroup" formControlName="AgeGroup">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.AgeGroup.invalid && (AnimalMastervalidation.controls.AgeGroup.dirty || AnimalMastervalidation.controls.AgeGroup.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.AgeGroup.errors.required">
                            Please Fill The Field!
                          </div>
                          <div *ngIf="AnimalMastervalidation.controls.AgeGroup.errors.pattern">
                            No Special Symbols and Charecters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Remaining Years</mat-label>
                        <input matInput placeholder="Enter RemainingYears" formControlName="RemainingYears">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.RemainingYears.invalid && (AnimalMastervalidation.controls.RemainingYears.dirty || AnimalMastervalidation.controls.RemainingYears.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.RemainingYears.errors.required">
                            Please Fill The Field!
                          </div>
                          <div *ngIf="AnimalMastervalidation.controls.RemainingYears.errors.pattern">
                            No Special Symbols and Charecters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Parent Name</mat-label>
                        <input matInput placeholder="Enter AnimalParentID" formControlName="AnimalParentID">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.AnimalParentID.invalid && (AnimalMastervalidation.controls.AnimalParentID.dirty || AnimalMastervalidation.controls.AnimalParentID.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.AnimalParentID.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Purpose</mat-label>
                        <input matInput placeholder="Enter Purpose" formControlName="Purpose">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.Purpose.invalid && (AnimalMastervalidation.controls.Purpose.dirty || AnimalMastervalidation.controls.Purpose.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.Purpose.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Health Condition</mat-label>
                        <input matInput placeholder="Enter HealthCondition" formControlName="HealthCondition">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.HealthCondition.invalid && (AnimalMastervalidation.controls.HealthCondition.dirty || AnimalMastervalidation.controls.HealthCondition.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.HealthCondition.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Present value</mat-label>
                        <input matInput placeholder="Enter Presentvalue" formControlName="Presentvalue">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.Presentvalue.invalid && (AnimalMastervalidation.controls.Presentvalue.dirty || AnimalMastervalidation.controls.Presentvalue.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.Presentvalue.errors.required">
                            Please Fill The Field!
                          </div>
                          <div *ngIf="AnimalMastervalidation.controls.Presentvalue.errors.pattern">
                            No Special Symbols and Charecters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Cull Value</mat-label>
                        <input matInput placeholder="Enter CullValue" formControlName="CullValue">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.CullValue.invalid && (AnimalMastervalidation.controls.CullValue.dirty || AnimalMastervalidation.controls.CullValue.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.CullValue.errors.required">
                            Please Fill The Field!
                          </div>
                          <div *ngIf="AnimalMastervalidation.controls.CullValue.errors.pattern">
                            No Special Symbols and Charecters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Feeding schedule Time</mat-label>
                        <input type="time" matInput placeholder="Enter RemainingYears"
                          formControlName="FeedingscheduleTime">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.FeedingscheduleTime.invalid && (AnimalMastervalidation.controls.FeedingscheduleTime.dirty || AnimalMastervalidation.controls.FeedingscheduleTime.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.FeedingscheduleTime.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Feed Type</mat-label>
                        <input matInput placeholder="Enter FeedType" formControlName="FeedType">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.FeedType.invalid && (AnimalMastervalidation.controls.FeedType.dirty || AnimalMastervalidation.controls.FeedType.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.FeedType.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Drinking water Time</mat-label>
                        <input type="time" matInput placeholder="Enter DrinkingwaterTime"
                          formControlName="DrinkingwaterTime">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.DrinkingwaterTime.invalid && (AnimalMastervalidation.controls.DrinkingwaterTime.dirty || AnimalMastervalidation.controls.DrinkingwaterTime.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.DrinkingwaterTime.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Drinking Water Capacity</mat-label>
                        <input matInput placeholder="Enter DrinkingwaterCapacity"
                          formControlName="DrinkingwaterCapacity">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.DrinkingwaterCapacity.invalid && (AnimalMastervalidation.controls.DrinkingwaterCapacity.dirty || AnimalMastervalidation.controls.DrinkingwaterCapacity.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.DrinkingwaterCapacity.errors.required">
                            Please Fill The Field!
                          </div>
                          <div *ngIf="AnimalMastervalidation.controls.DrinkingwaterCapacity.errors.pattern">
                            No Special Symbols and Charecters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Washing Time</mat-label>
                        <input type="time" matInput placeholder="Enter WashingTime" formControlName="WashingTime">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.WashingTime.invalid && (AnimalMastervalidation.controls.WashingTime.dirty || AnimalMastervalidation.controls.WashingTime.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.WashingTime.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Cleaning Time</mat-label>
                        <input type="time" matInput placeholder="Enter CleaningTime" formControlName="CleaningTime">
                        <mat-error
                          *ngIf="AnimalMastervalidation.controls.CleaningTime.invalid && (AnimalMastervalidation.controls.CleaningTime.dirty || AnimalMastervalidation.controls.CleaningTime.touched)">
                          <div *ngIf="AnimalMastervalidation.controls.CleaningTime.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Category<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblAnimalCategory_ID" placeholder="Select AnimalCategory"
                          (selectionChange)="onChangeCategoryType($event.value)" #singleSelect>
                          <!-- <mat-option>
                            <ngx-mat-select-search [formControl]="CatFilterCtrl"></ngx-mat-select-search>
                          </mat-option> -->
                          <mat-option *ngFor="let catobj of getcatdata" [value]="catobj.ID">
                            {{catobj.AnimalCatName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalMastervalidation.get('TblAnimalCategory_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Breed Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblBreed_ID" placeholder="Select BreedName" #singleSelect>
                          <!-- <mat-option>
                            <ngx-mat-select-search [formControl]="BreedFilterCtrl"></ngx-mat-select-search>
                          </mat-option> -->
                          <mat-option *ngFor="let breedobj of breed" [value]="breedobj.ID">
                            {{breedobj.BreedName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalMastervalidation.get('TblBreed_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Farmer Name<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblFarmer_ID" placeholder="Select FarmerName" #singleSelect>
                          <!-- <mat-option>
                                  <ngx-mat-select-search [formControl]="FarmerFilterCtrl">
                                  </ngx-mat-select-search>
                              </mat-option> -->
                          <mat-option *ngFor="let farmerobj of FarmerData " [value]="farmerobj.ID">
                            {{farmerobj.FarmerName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalMastervalidation.get('TblFarmer_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View animalmaster-->
  <div *ngIf="ViewAnimalMaster">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">View AnimalMaster</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewAnimalMaster1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered">
                        <tbody class="tboby">
                          <tr>
                            <td class="getset">AnimalGEOTAG </td>
                            <td class="gettd">{{Editanimalmaster.AnimalGEOTAG}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Animal Name</td>
                            <td class="gettd">{{Editanimalmaster.AnimalName}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Sex</td>
                            <td class="gettd">{{Editanimalmaster.Sex}}</td>
                          </tr>
                          <tr>
                            <td class="getset">DOB</td>
                            <td class="gettd">{{Editanimalmaster.DOB|date:"d/M/yyyy"}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Age</td>
                            <td class="gettd">{{Editanimalmaster.Age}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Age Group</td>
                            <td class="gettd">{{Editanimalmaster.AgeGroup}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Remaining Years</td>
                            <td class="gettd">{{Editanimalmaster.RemainingYears}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered">
                        <tbody class="tboby">
                          <tr>
                            <td class="getset">AnimalParent ID</td>
                            <td class="gettd">{{Editanimalmaster.AnimalParentID}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Purpose</td>
                            <td class="gettd">{{Editanimalmaster.Purpose}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Health Condition</td>
                            <td class="gettd">{{Editanimalmaster.HealthCondition}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Presentvalue</td>
                            <td class="gettd">{{Editanimalmaster.Presentvalue}}</td>
                          </tr>
                          <tr>
                            <td class="getset">CullValue</td>
                            <td class="gettd">{{Editanimalmaster.CullValue}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Feedingschedule Time</td>
                            <td class="gettd">{{Editanimalmaster.FeedingscheduleTime}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Feed Type</td>
                            <td class="gettd">{{Editanimalmaster.FeedType}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered">
                        <tbody class="tboby">
                          <tr>
                            <td class="getset">Drinking Water Time</td>
                            <td class="gettd">{{Editanimalmaster.DrinkingwaterTime}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Drinking water Capacity</td>
                            <td class="gettd">{{Editanimalmaster.DrinkingwaterCapacity}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Washing Time</td>
                            <td class="gettd">{{Editanimalmaster.WashingTime}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Cleaning Time</td>
                            <td class="gettd">{{Editanimalmaster.CleaningTime}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Animal Category</td>
                            <td class="gettd">{{Editanimalmaster.AnimalCatName}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Animal Breed</td>
                            <td class="gettd">{{Editanimalmaster.BreedName}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Farmer Name</td>
                            <td class="gettd">{{Editanimalmaster.FarmerName}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end-->
  </div>