<div class="card widget sales-performance">
    <div class="header">
        <div class="header-more">
            <h3>Sales Performance</h3>
            <div class="more" (click)="onMoreClick()">
                <mat-icon svgIcon="arrow-up-right"></mat-icon>
            </div>
        </div>
        <mat-tab-group (selectedTabChange)="onTabClick($event)">
            <mat-tab label="{{ tab.title }}" *ngFor="let tab of tabs"></mat-tab>
        </mat-tab-group>
    </div>
    <div class="card-body">
        <div #tabContent></div>
    </div>
</div>