<div class="pt-2 pl-2 pr-2">
  <div class="row mt-2">
      <div class="col-lg-2 col-md-2 col-sm-2">
          <mat-form-field class="d-block" appearance="outline" floatLabel="always">
              <mat-label>Well Path</mat-label>
              <mat-select [(ngModel)]="wellPathModel" (selectionChange)="getSurveyPointsList()">
                <mat-option *ngFor="let wellpath of wellpathList" [value]="wellpath.value">
                  {{wellpath.label}}
                </mat-option>
              </mat-select>
            </mat-form-field>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2">
          <mat-form-field class="d-block" appearance="outline" floatLabel="always">
              <mat-label>Trajectory</mat-label>
              <mat-select [(ngModel)]="trajectoryPathModel" (selectionChange)="getSurveyPointsList()">
                <mat-option *ngFor="let trajectory of trajectoryList" [value]="trajectory.value">
                  {{trajectory.label}}
                </mat-option>
              </mat-select>
            </mat-form-field>
      </div>


      <div class="col-lg-8 col-md-8 col-sm-12 mt-1 text-right">
        <button color="primary" mat-raised-button data-toggle="tooltip" data-placement="top" title="Tortuosity" (click)="tortuosityModal()"><mat-icon class="action-icon">line_weight</mat-icon></button>&nbsp;
        <button color="primary" mat-raised-button data-toggle="tooltip" data-placement="top" title="Inspection Charts" (click)="showInspectionCharts()"><mat-icon class="action-icon">insert_chart_outlined</mat-icon></button>&nbsp;
        <button color="primary" mat-raised-button data-toggle="tooltip" data-placement="top" title="Reset" (click)="reset()"><mat-icon class="action-icon">refresh</mat-icon></button> &nbsp;
        <button color="primary" mat-raised-button data-toggle="tooltip" data-placement="top" title="Add"  (click)="addRow()"> <mat-icon class="action-icon">add_circle</mat-icon></button> &nbsp;
        <button color="primary" mat-raised-button data-toggle="tooltip" data-placement="top" title="Save"  (click)="save()" [disabled]="!isChanged"><mat-icon class="action-icon">save</mat-icon></button>
    </div>
  </div>
  <div class="row bg_color m-0">
      <div class="col-lg-12 p-1">
          <app-editable-table [deleteColumn]="true"  [actionColumn]="true"  [tableData]="tableData"
          [tableColumns]="tableColumns" (getTableEvent)="getTableData($event)" (actionEvent)="operateAction($event)"
          [kellyBushing]="this.kellyBushing" [groundLevel]="this.groundLevel"></app-editable-table>
        </div>
    </div>
</div>
