<mat-dialog-title style="display: flex;justify-content: space-between; font-family: cairo;direction: rtl;">
    <h2>طلب تفاصيل السحب</h2>
<div>
<i class="fa fa-times arbicclose" aria-hidden="true"  style="cursor: pointer;" (click)="  closedialog()" ></i>
</div>
    </mat-dialog-title>
    
<div class="row" style="float: right;">
    <form [formGroup]="withdrawForm" *ngIf="withdraw1" style="direction: rtl;">
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
            <label  for="inlineFormInputGroup">اسم البنك</label>
            <input #input disabled type="text"  class="form-control"   formControlName="bankname" 
           >
        </div>
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
            <label  for="inlineFormInputGroup">رقم الآيبان</label>
            <input #input disabled type="text"  class="form-control"   formControlName="ibannumber" 
           >
        </div>
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
            <label  for="inlineFormInputGroup">اسم مالك الحساب </label>
            <input #input disabled type="text"  class="form-control"   formControlName="holdername" 
           >
        </div>
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
            <label  for="inlineFormInputGroup"> سحب المبلغ</label>
            <input  type="number"  class="form-control"   formControlName="amount" min="0"
            [ngClass]="{ 'is-invalid': withdrawcontrol && withdrawFormComtrol.amount.errors }">
            <div *ngIf="withdrawcontrol && withdrawFormComtrol.amount.errors" class="invalid-feedback">
                <div *ngIf="withdrawFormComtrol.amount.errors.required" >Withdrawl Amount is required</div>
            </div>
        </div>
        <div class="col-12 col-md-12 col-lg-12 col-xl-12" style="    margin-top: 20px;">
<button class="btn btn-primary" (click)="withdrawfun()" style="float: right;font-family: cairo;">عرض</button>
        </div>
        <div *ngIf="intiateerrormsgb" style="color :red;text-align: center;">{{intiateerrormsg}}</div>
        <div *ngIf="intiatsussessmsgb" style="color :green;text-align: center;">{{intiatsussessmsg}}</div>

        
    </form>

    <form [formGroup]="withdrawprocessForm" *ngIf="withdraw2" style="direction: rtl;">
        <h4 class="processheader">يرجى تأكيد التفاصيل أدناه </h4>
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
            <label  for="inlineFormInputGroup">اسم البنك</label>
            <input #input disabled type="text"  class="form-control"   formControlName="bankname" 
           >
        </div>
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
            <label  for="inlineFormInputGroup">  قم الآيبان</label>
            <input #input disabled type="text"  class="form-control"   formControlName="ibannumber" 
           >
        </div>
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
            <label  for="inlineFormInputGroup">اسم مالك الحساب </label>
            <input #input disabled type="text"  class="form-control"   formControlName="holdername" 
           >
        </div>
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
            <label  for="inlineFormInputGroup">رسوم المعاملات </label>
            <input #input disabled type="text"  class="form-control"   formControlName="transcharges" 
           >
        </div>
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
            <label  for="inlineFormInputGroup">المبلغ المحول إلى البنك  </label>
            <input #input disabled type="text"  class="form-control"   formControlName="transamtbank" 
           >
        </div>
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
            <label  for="inlineFormInputGroup">  سحب المبلغ</label>
            <input #input disabled  type="number"  class="form-control"   formControlName="amount" 
           >
        </div>
        <div class="col-12 col-md-12 col-lg-12 col-xl-12" style="    margin-top: 20px;float: right;">
         <button class="btn btn-primary" style="float: right;" (click)="withdraeprocess()">السحب</button>
        </div>
        <div *ngIf="processeerrormsgb" style="color :red;text-align: center;">{{processeerrormsg}}</div>
        <div *ngIf="processsucessmsgb" style="color :green;text-align: center;">{{processsucessmsg}}</div>

        
    </form>
    <!-- <div *ngIf="withdraw3" style="direction: rtl;">
        <div>  Customer Reference Id :{{withdrawalDataArray.transaction_id}}</div>
       
       <div > Transfered Amount To Bank :{{withdrawalDataArray.bank_name}}</div>
      <div >   Transaction Status :{{processsucessmsg}}</div>
    </div> -->
    <form *ngIf="withdraw3"  style="direction: rtl;">

        <h4>  الرقم المرجعي للعميل  : {{withdrawalDataArray.transaction_id}}</h4>
       
       <h4 >  المبلغ المحول إلى البنك :{{withdrawalDataArray.bank_name}}</h4>
      <h4 >   حالة المعاملة :{{tarnsfermsg}}</h4>
    </form>

</div>































<!-- <div class="row container">
    
   

     
<form [formGroup]="withdrawForm" autocomplete="off" *ngIf="withdraw1" >
    <div class="clo-12 col-lg-12 col-md-12">
        <div>Bank &nbsp; &nbsp;&nbsp;&nbsp;: {{bankName}}</div>
        </div>
        <div class="clo-12 col-lg-12 col-md-12">
            <div>IBAN Nuber &nbsp;&nbsp;&nbsp;:{{ibanName}} </div>
            </div>
            <div class="clo-12 col-lg-12 col-md-12">
                <div>Account HolderName &nbsp;&nbsp;: {{bankaccountholdername}}</div>
                </div>
               
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
           
            <div class="row labeltop">
                <mat-label  class="labelclass income"><b> Withdrawl  Amount   </b></mat-label>

            </div>
            <mat-form-field floatLabel="never" class="mat-form-field-infix mat-form-field2 ">
             
                
                <input type="number" matInput placeholder="0.0SAR" class="amount"  formControlName='amount'>

              </mat-form-field>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <button class="btn btn-primary" (click)="withdrawfun()">Submit</button>
        </div>
            </form>
            
            <form [formGroup]="withdrawForm"  autocomplete="off" *ngIf="withdraw2" >
                <div> Confirm Below Details</div>
                <div class="clo-12 col-lg-12 col-md-12">
                    <div>Bank : </div>
                    </div>
                    <div class="clo-12 col-lg-12 col-md-12">
                        <div>IBAN Nuber : </div>
                        </div>
                        <div class="clo-12 col-lg-12 col-md-12">
                            <div>Account HolderName : </div>
                            </div>
                           
                    <div class="col-xl-12 col-lg-12 col-md-6 col-12">
                       
                        <div class="row labeltop">
                            <mat-label  class="labelclass income"><b>The Original Invoice Amount </b></mat-label>
            
                        </div>
                        <mat-form-field floatLabel="never" class="mat-form-field-infix mat-form-field2 ">
                         
                            
                            <input type="number" matInput placeholder="0.0SAR" class="amount" >
            
                          </mat-form-field>
                    </div>
                    <div>
                        <button class="btn btn-priary" >Submit</button>
                    </div>
                        </form>
                        
    
      
      
      
        </div> -->

