// .banner {
//     background-color: #EEEFF3;
//     width: 100%;
//     .title {
//         font-size: 28px;
//     }
//     .sub-title {
//         font-size: 18px;
//     }
//     .banner-img {
//         width: 310px;
//         height: auto;
//     }
// }

// .card-container {
//     margin-bottom: 1rem;
//     cursor: pointer;
//     .dataCard{
//         box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
//         border-radius: 4px;
//     }
//     .card-img-top {
//         border-radius: 0;
//     }
//     .collImageBig{
//         height: 200px;
//     }
//     .collImage{
//         height: 140px;
//     }
//     .banner-icon {
//         width: 40px;
//         position: absolute;
//         &.center {
//             top: 50%;
//             left: 50%;
//             transform: translate(-50%, -50%);
//         }
//         &.corner {
//             bottom: 10px;
//             right: 10px;
//         }
//         &.text {
//             background: #fff;
//             padding: 0 5px;
//             color: #FF6600;
//         }
//     }
//     .card-title {
//         color: #1C3973;
//     }
//     .card-text {
//         height: 35px;
//         overflow: hidden;
//         text-overflow: ellipsis;
//     }
// }

// .ulTabs {
//     .tasklabel {
//         font-size: 14px !important;
//         font-weight: 400;
//         color: black;
//         opacity: 1;
//     }
// }
// .error-main{
//     margin: 20px;
//     .server-error-style{
//         text-align: center;
//         .error-img{
//             width: 300px;
//             height: 400px;
//         }
//     }
// }

