<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ DealersInformation }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddDealersInformation()">
              <i class="material-icons">{{ editDealersInformation }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editDealersinformation">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="DealerName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>DealerName
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="DealerName">
                    {{element.DealerName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getDealerDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons" (click)="toggleViewDealer(getDealerDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons" (click)="toggleUpdateDealer(getDealerDataObj)">edit</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" rel="tooltip"
                      data-placement="center" title="Remove">
                      <i class="material-icons" (click)="deleteDealer(getDealerDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add Dealer-->
  <div *ngIf="!editDealersinformation">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ DealersInformation }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddDealersInformation()">
                  <i class="material-icons">{{ editDealersInformation }}</i>
                </button>
              </div>
              <div class="card-body">
                <form #ref="ngForm" [formGroup]="Dealersinformation" (ngSubmit)="CreateDealersInformation()" novalidate>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-4">
                        <input type="hidden" fromControlName="craeted_by">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>DealerName</mat-label>
                          <input type="text" matInput placeholder="Enter DealerName" formControlName="DealerName"
                            autocomplete="off">
                          <mat-error
                            *ngIf="Dealersinformation.controls.DealerName.invalid && (Dealersinformation.controls.DealerName.dirty || Dealersinformation.controls.DealerName.touched)">
                            <div *ngIf="Dealersinformation.controls.DealerName.errors.required">
                              DealerName is required.
                            </div>
                            <div *ngIf="Dealersinformation.controls.DealerName.errors.pattern">No special Symbols and
                              numbers are not allowed</div>
                            <div *ngIf="Dealersinformation.controls.DealerName.errors.maxlength">only 25 Characters
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>DealerType</mat-label>
                          <input type="text" placeholder="Enter DealerType" formControlName="DealerType" matInput
                            autocomplete="off">
                          <mat-error
                            *ngIf="Dealersinformation.controls.DealerType.invalid && (Dealersinformation.controls.DealerType.dirty || Dealersinformation.controls.DealerType.touched)">
                            <div *ngIf="Dealersinformation.controls.DealerType.errors.required">
                              DealerType is required.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>SellsFertilizerType</mat-label>
                          <input type="text" placeholder="Enter SellsFertilizerType"
                            formControlName="SellsFertilizerType" matInput autocomplete="off">
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Dealeraddress</mat-label>
                          <input type="text" matInput placeholder="Enter Dealeraddress" formControlName="Dealeraddress"
                            autocomplete="off">
                        </mat-form-field>
                      </div>
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>LicenseStartDate</mat-label>
                          <input type="date" matInput placeholder="Enter LicenseStartDate"
                            formControlName="LicenseStartDate" autocomplete="off">
                        </mat-form-field>
                      </div>
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>LicenseEndDate</mat-label>
                          <input type="date" matInput placeholder="Enter LicenseEndDate"
                            formControlName="LicenseEndDate" autocomplete="off">
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                          <mat-select formControlName="TblCountry_ID" placeholder="Select Country Name"
                            (selectionChange)="onChangeCountry($event.value)">
                            <mat-option *ngFor="let revobj of getcountryData" [value]="revobj.ID">
                              {{revobj.CountryName}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="Dealersinformation.get('TblCountry_ID').hasError('required')">
                            <sup class="required" title="Required">*</sup>Field is Required!
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                          <mat-select formControlName="TblState_ID" placeholder="Select State Name"
                            (selectionChange)="onChangedist($event.value)">
                            <mat-option *ngFor="let c3obj of states" [value]="c3obj.ID">
                              {{c3obj.StateName}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="Dealersinformation.get('TblState_ID').hasError('required')">
                            <sup class="required" title="Required">*</sup>Field is Required!
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>District Name<sup class="required" title="Required">*</sup></mat-label>
                          <mat-select formControlName="TblDistrict_ID" placeholder="Select District Name"
                            (selectionChange)="onChangeMandals($event.value)">
                            <mat-option *ngFor="let c3obj of districts" [value]="c3obj.ID">
                              {{c3obj.DistrictName}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="Dealersinformation.get('TblDistrict_ID').hasError('required')">
                            <sup class="required" title="Required">*</sup>Field is Required!
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Mandal Name<sup class="required" title="Required">*</sup></mat-label>
                          <mat-select formControlName="TblMandal_ID" placeholder="Select Mandal Name"
                            (selectionChange)="onChangeVillages($event.value)">
                            <mat-option *ngFor="let c3obj of mandal" [value]="c3obj.ID">
                              {{c3obj.MandalName}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="Dealersinformation.get('TblMandal_ID').hasError('required')">
                            <sup class="required" title="Required">*</sup>Field is Required!
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Village Name<sup class="required" title="Required">*</sup></mat-label>
                          <mat-select formControlName="TblVillage_ID" placeholder="Select Village Name">
                            <mat-option *ngFor="let c3obj of village" [value]="c3obj.ID">
                              {{c3obj.VillageName}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="Dealersinformation.get('TblVillage_ID').hasError('required')">
                            <sup class="required" title="Required">*</sup>Field is Required!
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>ContactPersonName</mat-label>
                          <input type="text" matInput placeholder="Enter ContactPersonName"
                            formControlName="ContactPersonName" autocomplete="off">
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Website</mat-label>
                          <input type="url" placeholder="Enter Website" formControlName="Website" matInput
                            autocomplete="off">
                        </mat-form-field>
                      </div>
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Email</mat-label>
                          <input type="email" matInput placeholder="Enter Email" formControlName="Email"
                            autocomplete="off">
                          <mat-error
                            *ngIf="Dealersinformation.controls.Email.invalid && (Dealersinformation.controls.Email.dirty || Dealersinformation.controls.Email.touched)">
                            <div *ngIf="Dealersinformation.controls.Email.errors.pattern">
                              Email is invalid.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Contact No<sup class="required" title="Required">*</sup></mat-label>
                          <input matInput placeholder="Enter ContactNo" formControlName="ContactNos"
                            class="example-right-align" autocomplete="off">
                          <mat-error *ngIf="Dealersinformation.get('ContactNos').hasError('required')">
                            <sup class="required" title="Required">*</sup>Field is Required!
                          </mat-error>
                          <mat-error *ngIf="Dealersinformation.get('ContactNos').hasError('pattern')">
                            <sup class="required" title="Required">*</sup>Only 6,7,8,9 are accepted
                          </mat-error>
                          <mat-error *ngIf="Dealersinformation.get('ContactNos').hasError('minlength')">
                            <sup>*</sup>minimun 10 numbers required
                          </mat-error>
                          <mat-error *ngIf="Dealersinformation.get('ContactNos').hasError('maxlength')">
                            <sup>*</sup>maximun 10 numbers required
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>FertilizerCompanyMaster<sup class="required" title="Required">*</sup></mat-label>
                          <mat-select formControlName="TblFertilizerCompanyMaster_ID"
                            placeholder="Select FertilizerCompanyMaster" #singleSelect>
                            <mat-option>
                              <ngx-mat-select-search [formControl]="FertilizerFilterCtrl"></ngx-mat-select-search>
                            </mat-option>
                            <mat-option *ngFor="let fertilizerobj of FertilizerCoun | async" [value]="fertilizerobj.ID">
                              {{fertilizerobj.Companyname}}
                            </mat-option>
                          </mat-select>
                          <mat-error
                            *ngIf="Dealersinformation.get('TblFertilizerCompanyMaster_ID').hasError('required')">
                            <sup class="required" title="Required">*</sup>Field is Required!
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <input type="hidden" formControlName="created_by">
                      <input type="hidden" formControlName="modified_by">
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">Reset</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--update Dealer-->
  <div *ngIf="updateDealersinformation">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">Edit Dealers Information</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateDealerInformation2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <form [formGroup]="Dealersinformation" (ngSubmit)="UpdateDealerInformation(EditDealerinformation)"
                  novalidate>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>DealerName</mat-label>
                        <input type="text" matInput placeholder="Enter DealerName" formControlName="DealerName"
                          autocomplete="off">
                        <mat-error
                          *ngIf="Dealersinformation.controls.DealerName.invalid && (Dealersinformation.controls.DealerName.dirty || Dealersinformation.controls.DealerName.touched)">
                          <div *ngIf="Dealersinformation.controls.DealerName.errors.required">
                            DealerName is required.
                          </div>
                          <div *ngIf="Dealersinformation.controls.DealerName.errors.pattern">No special Symbols and
                            numbers are not allowed</div>
                          <div *ngIf="Dealersinformation.controls.DealerName.errors.maxlength">only 25 Characters</div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>DealerType</mat-label>
                        <input type="text" placeholder="Select DealerType" formControlName="DealerType" matInput
                          autocomplete="off">
                        <mat-error
                          *ngIf="Dealersinformation.controls.DealerType.invalid && (Dealersinformation.controls.DealerType.dirty || Dealersinformation.controls.DealerType.touched)">
                          <div *ngIf="Dealersinformation.controls.DealerType.errors.required">
                            DealerType is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>SellsFertilizerType</mat-label>
                        <input type="text" placeholder="Enter SellsFertilizerType" formControlName="SellsFertilizerType"
                          matInput autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Dealeraddress</mat-label>
                        <input type="text" matInput placeholder="Enter Dealeraddress" formControlName="Dealeraddress"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>LicenseStartDate</mat-label>
                        <input type="date" matInput placeholder="Enter LicenseStartDate"
                          formControlName="LicenseStartDate" autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>LicenseEndDate</mat-label>
                        <input type="date" matInput placeholder="Enter LicenseEndDate" formControlName="LicenseEndDate"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country</mat-label>
                        <mat-select formControlName="TblCountry_ID" placeholder="Select  country"
                          (selectionChange)='onChangeCountry($event.value)'>
                          <mat-option *ngFor="let revobj of getcountryData" [value]="revobj.ID">
                            {{revobj.CountryName}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>State</mat-label>
                        <mat-select formControlName="TblState_ID" placeholder="Select  State"
                          (selectionChange)='onChangedist($event.value)'>
                          <mat-option *ngFor="let stateobj of states" [value]="stateobj.ID">
                            {{stateobj.StateName}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>District</mat-label>
                        <mat-select formControlName="TblDistrict_ID" placeholder="Select District"
                          (selectionChange)='onChangeMandals($event.value)'>
                          <!-- <mat-option *ngIf="(districts | async)?.length == 0" [value]="">
                                      No Results Found
                                    </mat-option> -->
                          <mat-option *ngFor="let districtobj of districts" [value]="districtobj.ID">
                            {{districtobj.DistrictName}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>TblMandal_ID</mat-label>
                        <mat-select placeholder="Select Mandal" formControlName="TblMandal_ID"
                          (selectionChange)='onChangeVillages($event.value)'>
                          <!-- <mat-option *ngIf="(getmandalData | async)?.length == 0" [value]="">
                                No Results Found
                              </mat-option> -->
                          <mat-option *ngFor="let mandalobj of mandal" [value]="mandalobj.ID">
                            {{mandalobj.MandalName}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>TblVillage_ID</mat-label>
                        <mat-select placeholder="Select Village" formControlName="TblVillage_ID">
                          <!-- <mat-option *ngIf="(OnchngeMandalgetvillageData | async)?.length == 0" [value]="">
                                          No Results Found
                                        </mat-option> -->
                          <mat-option *ngFor="let villageobj of village" [value]="villageobj.ID">
                            {{villageobj.VillageName}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ContactNos</mat-label>
                        <input type="text" placeholder="Enter ContactNos" formControlName="ContactNos" matInput
                          autocomplete="off">
                        <mat-error *ngIf="Dealersinformation.get('ContactNos').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="Dealersinformation.get('ContactNos').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>Only 6,7,8,9 are accepted
                        </mat-error>
                        <mat-error *ngIf="Dealersinformation.get('ContactNos').hasError('minlength')">
                          <sup>*</sup>minimun 10 numbers required
                        </mat-error>
                        <mat-error *ngIf="Dealersinformation.get('ContactNos').hasError('maxlength')">
                          <sup>*</sup>maximun 10 numbers required
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ContactPersonName</mat-label>
                        <input type="text" matInput placeholder="Enter ContactPersonName"
                          formControlName="ContactPersonName" autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Website</mat-label>
                        <input type="url" placeholder="Enter Website" formControlName="Website" matInput
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Email</mat-label>
                        <input type="email" matInput placeholder="Enter Email" formControlName="Email"
                          autocomplete="off">
                        <mat-error
                          *ngIf="Dealersinformation.controls.Email.invalid && (Dealersinformation.controls.Email.dirty || Dealersinformation.controls.Email.touched)">
                          <div *ngIf="Dealersinformation.controls.Email.errors.pattern">
                            Email is invalid.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>FertilizerCompanyMaster</mat-label>
                        <mat-select placeholder="Select FertilizerCompanyMaster"
                          formControlName="TblFertilizerCompanyMaster_ID">
                          <mat-option *ngFor="let fertilizerobj of getfertilizerData" [value]="fertilizerobj.ID">
                            {{fertilizerobj.Companyname}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="Dealersinformation.get('TblFertilizerCompanyMaster_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View Dealer-->
  <div *ngIf="viewDealersInformation">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">View Dealers Information</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewDealersInformation1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body ">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered">
                        <tbody class="tbody">
                          <tr>
                            <td class="getset">DealerName</td>
                            <td class="gettd">{{EditDealerinformation.DealerName}}</td>
                          </tr>
                          <tr>
                            <td class="getset">DealerType</td>
                            <td class="gettd">{{EditDealerinformation.DealerType}}</td>
                          </tr>
                          <tr>
                            <td class="getset">SellsFertilizerType</td>
                            <td class="gettd">{{EditDealerinformation.SellsFertilizerType}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Dealeraddress </td>
                            <td class="gettd">{{EditDealerinformation.Dealeraddress}}</td>
                          </tr>
                          <tr>
                            <td class="getset">LicenseStartDate</td>
                            <td class="gettd">{{EditDealerinformation.LicenseStartDate | date:"d/M/yyyy"}}</td>
                          </tr>
                          <tr>
                            <td class="getset">LicenseEndDate</td>
                            <td class="gettd">{{EditDealerinformation.LicenseEndDate | date:"d/M/yyyy"}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Country</td>
                            <td class="gettd">{{EditDealerinformation.TblCountry_ID}}
                              {{EditDealerinformation.CountryName}}</td>
                          </tr>
                          <tr>
                            <td class="getset">State</td>
                            <td class="gettd">{{EditDealerinformation.TblState_ID}} {{EditDealerinformation.StateName}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered">
                        <tbody class="tboby">
                          <tr>
                            <td class="getset">District</td>
                            <td class="gettd">{{EditDealerinformation.TblDistrict_ID}}
                              {{EditDealerinformation.DistrictName}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Mandadl</td>
                            <td class="gettd">{{EditDealerinformation.TblMandal_ID}}
                              {{EditDealerinformation.MandalName}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Village</td>
                            <td class="gettd">{{EditDealerinformation.TblVillage_ID}}
                              {{EditDealerinformation.VillageName}}</td>
                          </tr>
                          <tr>
                            <td class="getset">FertilizerCompany</td>
                            <td class="gettd">{{EditDealerinformation.TblFertilizerCompanyMaster_ID}}
                              {{EditDealerinformation.Companyname}}</td>
                          </tr>
                          <tr>
                            <td class="getset">ContactNos</td>
                            <td class="gettd">{{EditDealerinformation.ContactNos}}</td>
                          </tr>
                          <tr>
                            <td class="getset">ContactPersonName</td>
                            <td class="gettd">{{EditDealerinformation.ContactPersonName}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Website</td>
                            <td class="gettd">{{EditDealerinformation.Website}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Email</td>
                            <td class="gettd">{{EditDealerinformation.Email}}</td>
                          </tr>
                        <tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end-->
    </div>