@import "@angular/material/prebuilt-themes/indigo-pink.css";
.mat-mdc-paginator-container {
  justify-content: space-between !important;
}
.max-heght_table {
  height: calc(100vh - 260px);
  max-width: 100%;
  overflow: auto;
}
.mat-mdc-cell, .mat-mdc-header-cell {
    word-wrap: initial !important;
    display: table-cell !important;
    padding: 0px 15px !important;
    line-break: unset !important;
    width: 100% !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    vertical-align: middle !important;
}
.mat-mdc-row{
  height: 40px !important;
}
.mat-mdc-cell{
  background: rgb(225 239 255 / 53%) !important;
}
.mat-mdc-header-row{
  background-color: #316aa9 !important;
    color: #ffff !important;
    text-transform: capitalize;
    height: 40px !important;
}
.mat-mdc-cell, .mat-mdc-header-cell {
  border-right: 1px solid #ddd !important; /* Example cell border */
}

.color_active {
  color: #11c15b;
  font-weight: 600;
}
.color_inactive {
  color: #f53f3f;
  margin-left: 10px;
  font-weight: 600;
}
table {
  width: 100%;
}
a.my-tooltip {
  position: relative;
  cursor: pointer;
}
a.my-tooltip:hover::before {
  content: attr(data-title);
  background-color: #000;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    position: absolute;
    right: 100%;
    margin-top: 2px;
    bottom: -10%;
    transform: translateX(-5%);
    z-index: 999;
    width: max-content;
    font-size: 12px;
}

/* Style the scrollbar track (optional) */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar track */
}

/* Style the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #888888;
  border-radius: 0px;
}

/* Optionally, you can add some hover and active styles for the thumb */
::-webkit-scrollbar-thumb:hover {
  background-color: #737373; /* Hover color */
}

::-webkit-scrollbar-thumb:active {
  background-color: #737373; /* Active color */
}

.mat-mdc-table-sticky {
  z-index: 1 !important; 
}

.mele_error {
  top: calc(100% - 1.7916666667em);
  color: #f53f3f;
  font-weight: 500;
  }