
.stepper {
  $grove: 30px;
  display: flex;
  align-items: center;
  margin-left: 26px;

  .stage {
    flex: 2 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-left: -25px;
    // border: 0.2px solid #707070;
    padding: 5px 10px;
    // margin-right: 2px;
    background-color: #e7e8e2;
    clip-path: polygon($grove 50%,
        0% 0%,
        calc(100% - 30px) 0%,
        100% 50%,
        calc(100% - 30px) 100%,
        0% 100%);
    -webkit-clip-path: polygon($grove 50%,
        0% 0%,
        calc(100% - 30px) 0%,
        100% 50%,
        calc(100% - 30px) 100%,
        0% 100%);

    &:first-child {
      $grove: 0;
      clip-path: polygon($grove 50%,
          0% 0%,
          calc(100% - 30px) 0%,
          100% 50%,
          calc(100% - 30px) 100%,
          0% 100%);
      -webkit-clip-path: polygon($grove 50%,
          0% 0%,
          calc(100% - 30px) 0%,
          100% 50%,
          calc(100% - 30px) 100%,
          0% 100%);
      border-radius: 30px 5px 5px 30px;
    }

    &:last-child {
      clip-path: polygon(30px 50%,
          0% 0%,
          100%  0%,
          100% 50%,
          100% 100%,
          0% 100%);
      -webkit-clip-path: polygon(30px 50%,
          0% 0%,
          100% 0%,
          100% 50%,
          100% 100%,
          0% 100%);
      border-radius: 5px 30px 30px 5px;
    }

    &.active {
      color: white;
      background-color: #0072d2;
    }

    &.completed {
      color: white;
      background-color: #00a762;

      mat-icon {
        color: white;
        cursor: default;
      }
    }
  }

}

::ng-deep .mat-stepper-horizontal-line {
  flex: none !important;
}