<div class="main-content">
    <div class="container-fluid" [@rowsAnimation]="" [ngStyle]="{display:displayddl}">
        <div class="row">
            <div class="col-md-8 agri2">
                <div class="card">
                    <div class="front">
                        <div class="card-header card-header-success card-header-icon">
                            <div class="card-text">
                                <h4 class="card-title float-left">{{ userroles }}</h4>
                            </div>
                            <button class="btn btn-info btn-x float-right" (click)="AddUserManagement()">
                                <i class="material-icons">{{ edittype }}</i>
                            </button>
                        </div>
                        <div class="card-body" *ngIf="editmanagement">
                            <div class="row">
                                <div class="col-sm  -8"></div>
                                <div class="col-sm-4">
                                    <mat-form-field class="search-form-field" floatLabel="left">
                                        <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                                            (keyup)="applyFilter()">
                                        <button mat-buttob matSuffix mat-icon-button aria-label="clear"
                                            *ngIf="secretKey" (click)="onSearchClear()">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                    </mat-form-field>
                                </div>
                            </div>
                            <mat-table [dataSource]="listData" matSort>
                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <ng-container matColumnDef="S.No">
                                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No
                                    </mat-header-cell>
                                    <mat-cell class="celling justify-content-center" *matCellDef="let i = index"
                                        data-label="S.No">
                                        {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                                    </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="UserName">
                                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>
                                        User Name</mat-header-cell>
                                    <mat-cell class="justify-content-center" *matCellDef="let element"
                                        data-label="CorrectionType">{{element.UserName}}</mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="Actions">
                                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions
                                    </mat-header-cell>
                                    <mat-cell data-label="Actions" class="justify-content-center"
                                        *matCellDef="let getUserManagementDataObj">
                                        <button mat-icon-button rel="tooltip" class="btn btn-info btn-link"
                                            title="View User">
                                            <i class="material-icons"
                                                (click)="toggleViewUserManagement(getUserManagementDataObj.ID)">remove_red_eye</i>
                                        </button>
                                        <button mat-icon-button rel="tooltip" class="btn btn-success btn-link"
                                            rel="tooltip" data-placement="center" title="Edit User">
                                            <i class="material-icons"
                                                (click)="toggleUpdateUserManagement(getUserManagementDataObj.ID)">edit</i>
                                        </button>
                                        <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link"
                                            title="Delete UserManagement">
                                            <i class="material-icons"
                                                (click)="deleteUserManagement(getUserManagementDataObj.ID)">delete_outline</i>
                                        </button>
                                    </mat-cell>
                                </ng-container>
                                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                            </mat-table>
                            <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                                class="mat-spinner-color">
                            </mat-progress-bar>
                            <!--no data-->
                            <div *ngIf="displayNoRecords" style="padding:100px;">
                                <h3 style="text-align:center">No Records Found</h3>
                            </div>

                            <!--end-->
                            <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5"
                                showFirstLastButtons>
                            </mat-paginator>
                            <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
                                <p style="color: white">Please Wait. </p>
                            </ngx-spinner>
                            <!-- </div>
                        </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--add usermanagement-->
    <div [@rowsAnimation]="" *ngIf="!editmanagement">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">{{ userroles }}</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right" (click)="AddUserManagement()">
                                    <i class="material-icons">{{ edittype }}</i>
                                </button>
                            </div>

                            <form [formGroup]="UserManagement" (ngSubmit)="createUserManagement()" novalidate>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>First Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput placeholder="Enter FirstName" autocomplete="off"
                                                    formControlName="FirstName">
                                                <mat-error *ngIf="UserManagement.get('FirstName').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is
                                                    Required!
                                                </mat-error>
                                                <mat-error
                                                    *ngIf="UserManagement.get('FirstName').hasError('maxlength')">
                                                    <sup class="required" title="Required">*</sup>It can be at 20 max n
                                                    characters long!
                                                </mat-error>
                                                <mat-error *ngIf="UserManagement.get('FirstName').hasError('pattern')">
                                                    <sup class="required" title="Required">*</sup>No special Symbols and
                                                    Numbers are not allowed.
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Last Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput placeholder="Enter LastName" autocomplete="off"
                                                    formControlName="LastName">
                                                <mat-error *ngIf="UserManagement.get('LastName').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is
                                                    Required!
                                                </mat-error>
                                                <mat-error *ngIf="UserManagement.get('LastName').hasError('maxlength')">
                                                    <sup class="required" title="Required">*</sup>maxLenght 20 long
                                                </mat-error>
                                                <mat-error *ngIf="UserManagement.get('LastName').hasError('pattern')">
                                                    <sup class="required" title="Required">*</sup>No special Symbols and
                                                    Numbers are not allowed.
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Email<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input type="email" matInput placeholder="Eg: any@any.com"
                                                    autocomplete="off" formControlName="Email"
                                                    (blur)=onBlurmail($event.target.value)>
                                                <mat-error *ngIf="UserManagement.get('Email').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is
                                                    Required!
                                                </mat-error>
                                                <mat-error *ngIf="UserManagement.get('Email').hasError('email')">
                                                    <sup class="required" title="Required">*</sup>It should be as
                                                    any@any.com
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>UserName<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput placeholder="User Name" autocomplete="off"
                                                    formControlName="UserName" (blur)=onBluruser($event.target.value)>
                                                <mat-error *ngIf="UserManagement.get('UserName').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is
                                                    Required!
                                                </mat-error>
                                                <mat-error *ngIf="UserManagement.get('UserName').hasError('maxlength')">
                                                    <sup class="required" title="Required">*</sup>maxLenght 20 long!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Password<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input type="password" matInput placeholder="Eg: 1234, QWERY,asdf...."
                                                    autocomplete="off" [type]="hide ? 'password' : 'text'"
                                                    formControlName="Password">
                                                <mat-icon matSuffix (click)="hide = !hide">
                                                    {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                                <mat-error *ngIf="UserManagement.get('Password').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is
                                                    Required!
                                                </mat-error>
                                                <mat-error *ngIf="UserManagement.get('Password').hasError('pattern')">
                                                    <sup class="required" title="Required">*</sup>At Least minimum
                                                    password lenght 8, 1
                                                    Special character, 1 Capital
                                                    letter,1 number is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Mobile Number<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput placeholder="Enter Mobile Number"
                                                    formControlName="PhoneNo" (keypress)="numberOnly($event)"
                                                    maxlength="10" autocomplete="off"
                                                    (blur)=onBlurph($event.target.value)>
                                                <mat-error *ngIf="UserManagement.get('PhoneNo').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                                <mat-error *ngIf="UserManagement.get('PhoneNo').hasError('pattern')">
                                                    <sup class="required" title="Required">*</sup>Only
                                                    6,7,8,9 are accepted
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>AadharNo<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput placeholder="Numbers Only"
                                                    (keypress)="numberOnly($event)" maxlength="12" autocomplete="off"
                                                    formControlName="AadharNo">
                                                <mat-error *ngIf="UserManagement.get('AadharNo').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                                <mat-error *ngIf="UserManagement.get('AadharNo').hasError('minlength')">
                                                    <sup class="required" title="Required">*</sup>It should be 12 digits
                                                    minlength
                                                    long!
                                                </mat-error>
                                                <mat-error *ngIf="UserManagement.get('AadharNo').hasError('maxlength')">
                                                    <sup class="required" title="Required">*</sup>It should be 12 digits
                                                    maxlength
                                                    long!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Roles<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblRole1_ID" placeholder="Select Role"
                                                    multiple>
                                                    <mat-option>
                                                        <ngx-mat-select-search [formControl]="RoleFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngFor="let roleobj of filteredRole | async"
                                                        [value]="roleobj.ID">
                                                        {{roleobj.RoleName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="UserManagement.get('TblRole1_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Country Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblCountry_ID"
                                                    placeholder="Select Country Name"
                                                    (selectionChange)="onChangeCountry($event.value)">
                                                    <mat-option *ngFor="let obj  of sCountriesData" [value]="obj.ID">
                                                        {{obj.CountryName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="UserManagement.get('TblCountry_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>State Name
                                                </mat-label>
                                                <mat-select formControlName="TblState_ID"
                                                    placeholder="Select State Name"
                                                    (selectionChange)="onChangedist($event.value)">
                                                    <mat-option *ngFor="let obj of sStatesData" [value]="obj.ID">
                                                        {{obj.StateName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="UserManagement.get('TblState_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>District Name
                                                </mat-label>
                                                <mat-select formControlName="TblDistrict_ID"
                                                    placeholder="Select Districts Name"
                                                    (selectionChange)="onChangeC3Office($event.value)">
                                                    <mat-option *ngFor="let obj of sDistrtictsData" [value]="obj.ID">
                                                        {{obj.DistrictName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="UserManagement.get('TblDistrict_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>C3 Office<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblC3Office_ID"
                                                    placeholder="Select C3Office Name" multiple>
                                                    <mat-option *ngFor="let obj of sC3OfficeData" [value]="obj.ID">
                                                        {{obj.Name}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="UserManagement.get('TblC3Office_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Address
                                                </mat-label>
                                                <textarea rows="3" matInput placeholder="Enter Address"
                                                    autocomplete="off" formControlName="Address"></textarea>
                                                <mat-error>
                                                    <sup class="required" title="Required">*</sup>Field is
                                                    Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="card-footer bt-group text-right d-block">
                                        <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit">
                                        </mat-bar-button>
                                        <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->


    <div [@rowsAnimation]="" *ngIf="imageManagement">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 agri2">
                        <div class="card ">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">Upload Image</h4>
                                </div>
                            </div>
                            <form [formGroup]="ImageManagementForm">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-3"></div>
                                        <div class="col-lg-6">
                                            <div class="avatar-upload">
                                                <div (click)="fileInput.click()" style="cursor: pointer;">
                                                    <div class="avatar-edit">
                                                        <input type='file' id="imageUpload" name="user"
                                                            accept=".png, .jpg, .jpeg" #fileInput
                                                            (change)="uploadFile($event)" />

                                                    </div>
                                                    <div class="avatar-preview">
                                                        <div id="imagePreview"
                                                            [style.backgroundImage]="'url('+ imageUrl +')'">
                                                        </div>
                                                    </div>
                                                    <h4 class="text-center text-success font-weight-bold p-2">Tap To
                                                        Select
                                                        Image</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3"></div>
                                    </div>
                                    <div class="text-left">

                                    </div>
                                    <div class="card-footer bt-group text-right d-block">
                                        <button type="reset" class="btn btn-warning mr-2" (click)="skipimage()">Skip
                                            Image</button>
                                        <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"
                                            (click)="upimage()">
                                        </mat-bar-button>
                                        <button type="reset" class="btn btn-danger"
                                            (click)="removeUploadedFile()">RESET</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--update usermanagement-->
    <div [@rowsAnimation]="" *ngIf="updateusermanagement">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">Edit User</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateUser2()">
                                    <i class="material-icons">cancel</i>
                                </button>
                            </div>
                            <form [formGroup]="UpdateUserManagementForm" (ngSubmit)="updateUserManagement()" novalidate>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>UserName<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput placeholder="Enter Name" autocomplete="off"
                                                    class="example-right-align readonly-wrapper"
                                                    formControlName="UserName" readonly>
                                                <mat-error>
                                                    <sup class="required" title="Required">*</sup>Field is
                                                    Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Mobile Number</mat-label>
                                                <input matInput placeholder="Enter Mobile Number"
                                                    formControlName="PhoneNo" (keypress)="numberOnly($event)"
                                                    maxlength="10" autocomplete="off">
                                                <mat-error *ngIf="UserManagement.get('PhoneNo').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                                <mat-error *ngIf="UserManagement.get('PhoneNo').hasError('minlength')">
                                                    <sup class="required" title="Required">*</sup>It should be 12 digits
                                                    minlength
                                                    long!
                                                </mat-error>
                                                <mat-error *ngIf="UserManagement.get('PhoneNo').hasError('pattern')">
                                                    <sup class="required" title="Required">*</sup>No special Symbols and
                                                    Characters are not
                                                    allowed.<br /><sup class="required" title="Required">*</sup>Only
                                                    6,7,8,9 are accepted
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Roles<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblRole1_ID" placeholder="Select Role"
                                                    multiple>
                                                    <mat-option>
                                                        <ngx-mat-select-search [formControl]="RoleFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngFor="let roleobj of filteredRole | async"
                                                        [value]="roleobj.ID">
                                                        {{roleobj.RoleName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="UserManagement.get('TblRole1_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Country Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblCountry_ID"
                                                    placeholder="Select Country Name"
                                                    (selectionChange)="onChangeCountry($event.value)">
                                                    <mat-option *ngFor="let obj  of sCountriesData" [value]="obj.ID">
                                                        {{obj.CountryName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="UserManagement.get('TblCountry_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>State Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblState_ID"
                                                    placeholder="Select State Name"
                                                    (selectionChange)="onChangedist($event.value)">
                                                    <mat-option *ngFor="let obj of sStatesData" [value]="obj.ID">
                                                        {{obj.StateName}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>District Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblDistrict_ID"
                                                    placeholder="Select Districts Name"
                                                    (selectionChange)="onChangeC3Office($event.value)">
                                                    <mat-option *ngFor="let obj of sDistrtictsData" [value]="obj.ID">
                                                        {{obj.DistrictName}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>C3 Office<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblC3Office_ID"
                                                    placeholder="Select C3Office Name" multiple>
                                                    <mat-option *ngFor="let obj of sC3OfficeData" [value]="obj.ID">
                                                        {{obj.Name}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="UserManagement.get('TblC3Office_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-8">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Address<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <textarea rows="3" matInput placeholder="Enter Address"
                                                    autocomplete="off" formControlName="Address"></textarea>
                                                <mat-error>
                                                    <sup class="required" title="Required">*</sup>Field is
                                                    Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="card-footer bt-group text-right d-block">
                                        <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit">
                                        </mat-bar-button>
                                        <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <!--View User-->
    <div [@rowsAnimation]="" *ngIf="viewusermanagement">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 agri2">
                        <div class="card">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">View User Data</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right" (click)="toggleViewUserdata1()">
                                    <i class="material-icons">cancel</i>
                                </button>
                            </div>
                            <div class="avatar-upload">
                                <div class="avatar-preview">
                                    <div id="imagePreview" [style.backgroundImage]="'url('+ imageUrl +')'">
                                        <img width="180" height="180" src="{{url}}/{{EditUserData.Location}}">
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <tbody class="tboby">
                                                <tr>
                                                    <td class="getset">User Name</td>
                                                    <td class="gettd">{{EditUserData.UserName}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="getset">PhoneNo</td>
                                                    <td class="gettd">{{EditUserData.PhoneNo}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="getset">Roles</td>
                                                    <td class="gettd">{{roles}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="getset">Country</td>
                                                    <td class="gettd">{{EditUserData.Countryname}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="getset">State</td>
                                                    <td class="gettd">
                                                        {{EditUserData.StateName }}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="getset">District</td>
                                                    <td class="gettd">
                                                        {{EditUserData.DistrictName}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="getset">C3 Offices</td>
                                                    <td class="gettd">
                                                        {{c3offices}}
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
</div>