.mainrow{
  padding: 5px;
background-color: gainsboro;
width: 102%;
margin: 0 auto;
font-family: "Cairo", sans-serif !important;
margin-left: -0.8%;
margin-right: -4%;
}
.mainrowhead,.cardrow,.firstcard{
  width: 100%;
      margin: 0 auto;
      margin-top: 10px;
      font-family: "Cairo", sans-serif !important;
}

.firstcard{
  height:auto;
  font-family: "Cairo", sans-serif !important;
}
.card-row{
  padding: 20px;
  font-family: "Cairo", sans-serif !important;
}
table {
  width: 100%;
}
.example-table-container {
  position: relative;
  max-height: 200px;
  overflow: auto;
}

tr.mat-header-row {
  height: 33px !important;
  background-color: #D65949;
  color: white !important;
  font-family: "Cairo", sans-serif !important;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  color: white !important;
}
.investcret{
  color: red;
  margin-left: 45%;
  margin-top: 3%;
  font-weight: 600;
  font-family: "Cairo", sans-serif !important;
}
.submitbtn{
  text-align: center;
  margin-top: 15px;
  font-family: "Cairo", sans-serif !important;
 
}
.updatebtn{
  background-color: #30CB67;
  font-family: "Cairo", sans-serif !important;
  color: #fff;
}
.field{

  background-color: #F2F3F4;
  font-family: "Cairo", sans-serif !important;
}
.title{
  font-weight: bold;
  font-family: "Cairo", sans-serif !important;
}
.titlecard{
  background-color: #30CB67;
  padding: 5px;
  color: #fff;
  font-family: "Cairo", sans-serif !important;
}

@media only screen and (max-width:1600px){

 
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {

}

@media only screen and (min-width:760px) and (max-width:1024px){
 


}
@media only screen and (min-width:375px) and (max-width:425px){
  table{
      width: 152%;
      overflow-x: scroll;
  }
  
  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 37px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    text-align: center;
  }
  .loanapp{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 180px !important;
    min-width: 180px !important;
  }
  .amount{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 153px !important;
  min-width: 153px !important;
  }
  .date{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 153px !important;
  min-width: 153px !important;
  }
  .tenure{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 151px !important;
    min-width: 150px !important;
  }
  .anuual{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 110px !important;
    min-width: 150px !important;
  }
  .status{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 146px !important;
    min-width: 146px !important;
  }
  .action{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 146px !important;
    min-width: 146px !important;
  }
 
}
@media (max-width:320px){
  table{
      width: 152%;
      overflow-x: scroll;
  }
  
  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 37px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    text-align: center;
  }
  .loanapp{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 180px !important;
    min-width: 180px !important;
  }
  .amount{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 153px !important;
  min-width: 153px !important;
  }
  .date{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 153px !important;
  min-width: 153px !important;
  }
  .tenure{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 151px !important;
    min-width: 150px !important;
  }
  .anuual{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 110px !important;
    min-width: 150px !important;
  }
  .status{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 146px !important;
    min-width: 146px !important;
  }
  .action{
    font-family: "Cairo", sans-serif;
    font-weight: 600 !important;
    max-width: 146px !important;
    min-width: 146px !important;
  }
}
