.table td, .table th {
    padding: 0.5rem;
}
p {
    line-height: 1.3;
}
.types-1 {
    height: 100%;  background-color: #07bb82; padding: 10px; border: 0.5px solid #fff;cursor: pointer;
  }

  .types-2 {
    height: 100%; background: linear-gradient(99deg, rgba(15,184,142,1) 30%, rgba(25,179,158,1) 100%);  padding: 10px; border: 0.5px solid #fff;cursor: pointer;
  }

  .types-3 {
    height: 100%; background: linear-gradient(99deg, rgba(29,176,163,1) 30%, rgba(43,170,184,1) 100%); padding: 10px;  border: 0.5px solid #fff;cursor: pointer;
  }

  .types-4 {
    height: 100%; background-color: #35a6c4; padding: 10px;cursor: pointer; border: 0.5px solid #fff;
  }