<div class="card p-3" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;" *ngIf="loading == true">
  <div class="d-flex mb-3 align-items-center">
    <p-skeleton shape="circle" size="4rem" styleClass="mr-2"></p-skeleton>
    <div>
      <p-skeleton height=".8rem" width="10rem" styleClass="mb-2"></p-skeleton>
      <p-skeleton width="5rem" height=".4rem" styleClass="mb-2"></p-skeleton>
      <p-skeleton height=".8rem" width="10rem"></p-skeleton>
    </div>
  </div>
  <p-skeleton width="100%" height="150px"></p-skeleton>
  <div class="d-flex justify-content-between mt-3">
    <p-skeleton width="4rem" height="2rem"></p-skeleton>
    <p-skeleton width="4rem" height="2rem"></p-skeleton>
  </div>
</div>
<div class="container-fluid" *ngIf="loading == false">
  <div class="row" style="background-color: #fff; padding: 10px 0px;">
    <h6 class="col-12 text-primary mb-0" style="font-size: 20px; padding: 0px 8px;">Trucks Crossed Max Threshold Value</h6>
  </div>
 <div class="row">
 <div class="col-lg-3 col-12 p-0">
  <div style="height: 100%; background-color: #07bb82; padding: 10px; border: 0.5px solid #fff; cursor: pointer;" (click)="getMaster_details(park)">
    <div class="row align-items-center">
        <div class="col-12">
            <h6 class="text-white font-weight-bold" style="font-size: 18px;">Parking</h6>
        </div>
        <div class="col-12 mt-2">
          <div class="d-flex justify-content-between align-items-center">
          <span>
            <p class="text-white font-weight-bolder mb-1" style="font-size: 17px;">Count : {{park?.vehicleCount}}</p>
            <p class="text-white font-weight-bolder mb-0" style="font-size: 17px;">Time : {{park?.totalWaitingTime | minutesToHours}}</p>
          </span>
          <span class="text-right">
            <img src="../../../../assets/img/parking_0.png" class="giveshadow" width="55px" alt="no-img" />
          </span>
        </div>
        </div>
    </div>
</div>
 </div>
 <div class="col-lg-3 col-12 p-0">
  <div style="height: 100%; background-color: #07bb82; padding: 10px; border: 0.5px solid #fff; cursor: pointer;" (click)="getMaster_details(land)">
    <div class="row align-items-center">
        <div class="col-12">
            <h6 class="text-white font-weight-bold" style="font-size: 18px;">Loading</h6>
        </div>
        <div class="col-12 mt-2">
          <div class="d-flex justify-content-between align-items-center">
          <span>
            <p class="text-white font-weight-bolder mb-1" style="font-size: 17px;">Count : {{land?.vehicleCount}}</p>
            <p class="text-white font-weight-bolder mb-0" style="font-size: 17px;">Time : {{land?.totalWaitingTime | minutesToHours}}</p>
          </span>
          <span class="text-right">
            <img src="../../../../assets/img/parking_1.png" class="giveshadow" width="55px" alt="no-img" />
          </span>
        </div>
        </div>
    </div>
</div>
 </div>
 <div class="col-lg-3 col-12 p-0">
  <div style="height: 100%; background-color: #07bb82; padding: 10px; border: 0.5px solid #fff;cursor: pointer;" (click)="getMaster_details(tarp)">
    <div class="row align-items-center">
        <div class="col-12">
            <h6 class="text-white font-weight-bold" style="font-size: 18px;">Tarping</h6>
        </div>
        <div class="col-12 mt-2">
          <div class="d-flex justify-content-between align-items-center">
          <span>
            <p class="text-white font-weight-bolder mb-1" style="font-size: 17px;">Count : {{tarp?.vehicleCount}}</p>
            <p class="text-white font-weight-bolder mb-0" style="font-size: 17px;">Time : {{tarp?.totalWaitingTime | minutesToHours}}</p>
          </span>
          <span class="text-right">
            <img src="../../../../assets/img/parking_2.png" class="giveshadow" width="55px" alt="no-img" />
          </span>
        </div>
        </div>
    </div>
</div>
 </div>
 <div class="col-lg-3 col-12 p-0">
  <div style="height: 100%; background-color: #07bb82; padding: 10px; border: 0.5px solid #fff;cursor: pointer;" (click)="getMaster_details(exit)">
    <div class="row align-items-center">
        <div class="col-12">
            <h6 class="text-white font-weight-bold" style="font-size: 18px;">Turn Around</h6>
        </div>
        <div class="col-12 mt-2">
          <div class="d-flex justify-content-between align-items-center">
          <span>
            <p class="text-white font-weight-bolder mb-1" style="font-size: 17px;">Count : {{exit?.vehicleCount}}</p>
            <p class="text-white font-weight-bolder mb-0" style="font-size: 17px;">Time : {{exit?.totalWaitingTime | minutesToHours}}</p>
          </span>
          <span class="text-right">
            <img src="../../../../assets/img/parking_3.png" class="giveshadow" width="55px" alt="no-img" />
          </span>
        </div>
        </div>
    </div>
</div>
 </div>
 </div>
</div>