
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Change Password -->
        <!-- ============================================================== -->
        <div class="row">
          <!-- Column -->
          <div class="col-12 m-auto">
              <div class="row page-titles">
                  <div class="col-md-5 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                          <a href="javascript:void(0)">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Owners List</li>
                      </ol>
                  </div>
                  <div class="col-md-7 align-self-center text-right d-none d-md-block">
                    <button type="button" class="btn btn-info">
                      <i class="fa fa-plus-circle"></i>
                    </button>
                  </div>
                </div>
            <div class="card">
              <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%; height: 3px" >
                    <span class="sr-only">100% Complete</span>
                  </div>
                </div>
              <div class="card-body">
              </div>
            </div>
          </div>
          <!-- Column -->
          <!-- Column -->
        </div>
      <!-- ============================================================== -->
      <!-- End Container fluid  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->