<!-- <h1 mat-dialog-title><strong>{{action}} Reccommendations</strong></h1> -->
<div class="card ">
    <div class="container-fluid">
        <div class="card-header card-header-success  card-header-icon">
            <div class="card-text">
                <h4 class="card-title float-left">Edit Reccommendations</h4>
            </div>
            <button class="btn btn-danger btn-x float-right" (click)="closeDialog()">
                <i class="material-icons">cancel</i>
            </button>
        </div>
        <div mat-dialog-content>
            <mat-form-field appearance="outline" floatLabel="always">
                <mat-label>Soil Consultent Name<sup class="required" title="Required">*</sup>
                </mat-label>
                <input placeholder="SoilConsultentName" matInput [(ngModel)]="local_data.SoilConsultentName">
            </mat-form-field>
            <mat-form-field appearance="outline" floatLabel="always">
                <mat-label>Recommendations<sup class="required" title="Required">*</sup>
                </mat-label>
                <textarea rows="7" placeholder="ActionItems" matInput [(ngModel)]="local_data.ActionItems"></textarea>
            </mat-form-field>
        </div>
        <div mat-dialog-actions class="card-footer bt-group text-right d-block">
            <mat-bar-button [options]="barButtonOptions" class="settingbtn" (click)="doAction()">
            </mat-bar-button>
            <!-- <button mat-button (click)="doAction()">{{action}}</button> -->
            <!-- <button type="button" mat-button class="btn btn-danger" (click)="closeDialog()">CANCEL</button> -->
            <!-- <button mat-button (click)="closeDialog()" mat-flat-button color="warn">Cancel</button> -->
        </div>
    </div>
</div>