<mat-form-field class="search-bar mt-2" appearance="outline"  color="primary">
  <input type="text" matInput placeholder="Search" (keyup)="applyFilter($event)" [(ngModel)]="_value" #myInput>
</mat-form-field>
<div class="material_max-height_table">
<table mat-table [dataSource]="dataSource" matSort matSortDisableClear="true">

  <ng-container *ngFor="let disCol of tableColumns let colIndex = index;" [sticky]="disCol.sticky"
    matColumnDef="{{disCol.columnDef}}">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      {{ disCol.header }}
    </th>

    <td mat-cell *matCellDef="let element">
      <span *ngIf="!disCol.isLink && disCol.columnDef !=='Actions'">
        {{ disCol.cell(element) }}
      </span>
      <span *ngIf="disCol.isLink">
        <a [routerLink]="[disCol.url]">
          {{ disCol.cell(element) }}
        </a>
      </span>
    </td>

  </ng-container>


  <!-- Add the update column cell template -->
  <ng-container *ngIf="updateColumn" matColumnDef="update" [stickyEnd]="true">
    <th mat-header-cell *matHeaderCellDef> Update </th>
    <td mat-cell *matCellDef="let element">
      <!-- Add a button or link for the update action -->
      <button mat-icon-button color="accent" (click)="updateRowMethod(element)">
        <mat-icon class="action-icon">edit</mat-icon>
      </button>
    </td>
  </ng-container>
  <!-- Add the delete column cell template -->
  <ng-container *ngIf="deleteColumn" matColumnDef="delete" [stickyEnd]="true">
    <th mat-header-cell *matHeaderCellDef> Delete </th>
    <td mat-cell *matCellDef="let element">
      <!-- Add a button or link for the update action -->
      <button mat-icon-button color="accent" (click)="deleteRowMethod(element)">
        <mat-icon class="action-icon">delete</mat-icon>
      </button>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns">
  </tr>

  <tr mat-row *matRowDef="let row; columns: displayedColumns;">
  </tr>

</table>
<div *ngIf="dataSource.data.length === 0" class="p-2 text-center empty-section">No Data Found</div>
</div>
<div class="paginator-container">
  <mat-paginator [pageSize]="pageSize" [pageIndex]="currentPageIndex" [pageSizeOptions]="pageSizeOptions"
    [length]="totalItemsCount">
  </mat-paginator>
</div>