.mat-table {
    overflow-x: scroll;
    max-width: 100%;
  }

  /* Border */

//   ::ng-deep :host .search-bar .mat-form-field-appearance-outline .mat-form-field-flex {
//     border-radius: 20px;
//     padding: 0% 5% 0% 5%;
//     background-color: #DEE5ED;
//     margin-right: 0px;
//     float: inline-end;

// }

:host ::ng-deep  .mat-form-field-appearance-outline .mat-form-field-outline-end {
  border-radius:  0 20px 20px 0  !important;
}
:host ::ng-deep  .mat-form-field-appearance-outline .mat-form-field-outline-start {
  border-radius: 20px 0 0 20px !important;
}
:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start, .mat-form-field-appearance-outline .mat-form-field-outline-end {
  //border: 1px solid currentColor;
  min-width: 19px;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 3.1px 0 6.1px 0;
}

  // .mat-cell,
  // .mat-header-cell {
  //   word-wrap: initial;
  //   display: table-cell;
  //   padding: 0px 10px;
  //   line-break: unset;
  //   width: 100%;
  //   white-space: nowrap;
  //   overflow: hidden;
  //   vertical-align: middle;
  // }

  .mat-row,
  .mat-header-row {
    display: table-row;
  }
