//@import "../../styles/right-side-popup-fields.scss";
.table {
    height: 100%;
    width: 100%;
    overflow-x: auto;
}

.mat-header-cell,
.mat-sort-header {
    border-right: none !important;
    padding-left: 0px;
    margin-bottom: 20px;
    text-align: left;
}

.mat-cell {
    height: 25px;
    font-size: 14px !important;
    font-weight: bold;
    // padding-left: 10px !important;
    // // padding-right: 12px;
    // text-align: left !important;
    padding-left: 5px;
    text-align: left !important;
    border-right: none !important;
    background-color: white;
}

td.mat-cell,
td.mat-footer-cell {
    padding-right: 0px !important;
    // border: 1px solid #dddada ;
    border-top: 2px solid #dddada !important;
    border-bottom: 2px solid #dddada !important;
}



.mat-table {
    border-collapse: separate !important;
    border-spacing: .5px 6.5px !important;
    background-color: transparent !important;

}

th.mat-header-cell {
    border-bottom: none !important;
    width: 56px;
}

td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
    text-align: start;
    padding-left: 15px;
    border-left: 2px solid #dddada !important;
}
th.mat-header-cell:first-of-type{
    padding-left: 15px !important;
}
th.mat-header-cell:last-of-type{
    padding-right: 5px !important;
}
tr.mat-header-row {
    height: 22px !important;
}
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
    padding-left: 5px !important;
    border-right: 2px solid #dddada !important;
}

.label {
    margin: 7px 0px 0px 10px !important;
    text-align: left;
    color: #CE1141;
    font-size: 14px;
    font-weight: 600;
}

.card {
    //max-width: -webkit-fill-available;
    height: auto;

    border-radius: 8px !important;
    box-shadow: 0 2px 6px -2px #999 !important;
}

@media only screen and (min-width: 990px) and (max-width: 1450px) {
    .mat-header-cell {
        font-size: 11px !important;
        font-weight: bold;
        width: 42px !important;
    }
    .mat-cell {
        font-size: 11px !important;
    }
}
@media only screen and (min-width: 1400px) and (max-width: 1580px) {
    .mat-header-cell {
        font-size: 12px !important;
    
    }
    .mat-cell {
        font-size: 12px !important;
    }
}

@media only screen and (min-width:767px) and (max-width: 990px) {
    .mat-header-cell {
        font-size: 9px !important;
        font-weight: bold;
    }
    .mat-cell {
        font-size: 9px !important;
    }
}
//2px solid #dddada