<div *appLoader="isLoading"></div>
<div class="add-forecast mb-2" *ngIf="fields.length">
  <form [formGroup]="forecastForm" novalidate>
    <div class="content px-3">
      <ng-container *ngFor="let field of fields;let i=index">
        <label [ngClass]="{'required':field.required}" [for]="field.id">{{field.title}}</label>
        <div class="form-group">
          <ng-container [ngTemplateOutlet]="selector" [ngTemplateOutletContext]="{field:field, index:i}">
          </ng-container>
          <div
            *ngIf="forecastForm.controls[field.id].invalid && (forecastForm.controls[field.id].dirty || forecastForm.controls[field.id].touched)"
            class="alert alert-danger">
            {{field.errorMessage}}
          </div>
        </div>
      </ng-container>

      <ng-template #selector let-field="field" let-index="index">
        <ng-container [ngSwitch]="field.type.toLowerCase()">
          <ng-template [ngSwitchCase]="'radios'">
            <ng-container [ngTemplateOutlet]="radios" [ngTemplateOutletContext]="{field:field, index:index}">
            </ng-container>
          </ng-template>
          <ng-template [ngSwitchCase]="'checks'">
            <ng-container [ngTemplateOutlet]="checks" [ngTemplateOutletContext]="{field:field, index:index}">
            </ng-container>
          </ng-template>
          <ng-template [ngSwitchCase]="'dropdown'">
            <ng-container [ngTemplateOutlet]="dropdown" [ngTemplateOutletContext]="{field:field, index:index}">
            </ng-container>
          </ng-template>
          <ng-template [ngSwitchCase]="'number'">
            <ng-container [ngTemplateOutlet]="number" [ngTemplateOutletContext]="{field:field, index:index}">
            </ng-container>
          </ng-template>
          <ng-template [ngSwitchCase]="'textarea'">
            <ng-container [ngTemplateOutlet]="textarea" [ngTemplateOutletContext]="{field:field, index:index}">
            </ng-container>
          </ng-template>
          <ng-template [ngSwitchCase]="'textbox'">
            <ng-container [ngTemplateOutlet]="textbox" [ngTemplateOutletContext]="{field:field, index:index}">
            </ng-container>
          </ng-template>
          <ng-template [ngSwitchCase]="'email'">
            <ng-container [ngTemplateOutlet]="email" [ngTemplateOutletContext]="{field:field, index:index}">
            </ng-container>
          </ng-template>
          <ng-template [ngSwitchCase]="'date'">
            <ng-container [ngTemplateOutlet]="date" [ngTemplateOutletContext]="{field:field, index:index}">
            </ng-container>
          </ng-template>
        </ng-container>
      </ng-template>

      <ng-template #dropdown let-field="field" let-index="index">
        <select class="form-control" [formControlName]="field.id" [id]="field.id">
          <option value="" disabled> Select {{field.title}} </option>
          <option *ngFor="let item of field.values" [value]="item.value">{{item.name}}</option>
        </select>
      </ng-template>
      <ng-template #number let-field="field" let-index="index">
        <input type="number" class="form-control" [formControlName]="field.id" [id]="field.id">
      </ng-template>
      <ng-template #date let-field="field" let-index="index">
        <input type="date" class="form-control" [formControlName]="field.id" [id]="field.id" onfocus="this.showPicker()" onkeydown="return false">
      </ng-template>
      <ng-template #textbox let-field="field" let-index="index">
        <input type="text" class="form-control" [formControlName]="field.id" [id]="field.id">
      </ng-template>
      <ng-template #email let-field="field" let-index="index">
        <input type="email" class="form-control" [formControlName]="field.id" [id]="field.id">
      </ng-template>
      <ng-template #textarea let-field="field" let-index="index">
        <textarea type="text" class="form-control" [formControlName]="field.id" [id]="field.id"></textarea>
      </ng-template>
      <ng-template #radios let-field="field" let-index="index">
        <mat-radio-group [id]="field.id" [formControlName]="field.id">
          <mat-radio-button [value]="option.value" *ngFor="let option of field.values" class="me-3">
            {{option.name}}
          </mat-radio-button>
        </mat-radio-group>
      </ng-template>
      <ng-template #checks let-field="field" let-index="index">
        <mat-selection-list (selectionChange)="selectionChange($event.option)" [formControlName]="field.id">
          <mat-list-option checkboxPosition="before" *ngFor="let option of field.values; let i=index"
            [value]="option.value">
            {{option.name}}
          </mat-list-option>
        </mat-selection-list>
      </ng-template>
    </div>
  </form>
  <div class="buttons d-flex align-items-center p-3">
    <button type="submit" [disabled]="!forecastForm.valid" (click)="onForecastSubmit()"
      class="btn btn-sm btn-primary rounded-0">Submit</button>
    <button class="btn btn-sm reset ms-2" (click)="reset()">
      Reset
    </button>
  </div>
</div>
