version: "1.0"

services:
  example-service:
    build: .
    volumes:
      - .:/var/www/html/qa-backend
      - /var/www/html/qa-backend/node_modules
      - /var/www/html/qa-backend/public/images/farmer
  mysql:
    image: mysql:8.0.13
    command: --sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
    ports:
      - 13306:${MYSQL_PORT}
      - 3200:3200
      - 9229:9229
    qa-backend:
      image: qa-backend  
    command: npm start
