{
  "name": "express-helloworld",
  "description": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.3",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "mocha": "5.0.0",
    "supertest": "3.0.0",
    "unit.js": "^2.1.0"
  },
  "scripts": {
    "start": "nodemon --inspect=0.0.0.0 /var/www/html/qa-backend/index.js",
    "start:prod": "node /var/www/html/qa-backend/index.js",
    "test": "mocha --recursive tests",
    "serve": "nodemon index.js"
  }
}