<header class="topbar">
    <nav class="navbar top-navbar navbar-expand-md navbar-light">
        <!-- ============================================================== -->
        <!-- Logo -->
        <!-- ============================================================== -->
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <!-- Logo icon --><b>
                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                    <!-- Dark Logo icon -->
                    <img src="../../../assets/images/fav_icon.png" width="50" alt="homepage" class="dark-logo" />
                    <!-- Light Logo icon -->
                    <img src="../../../assets/images/fav_icon.png" width="100" alt="homepage" class="light-logo" />
                </b>
                <!--End Logo icon -->
                <!-- Logo text --><span>
                    <!-- dark Logo text -->
                    <img src="../../../assets/images/text_logo.jpg" width="65%" alt="homepage" class="dark-logo ml-2" />
                </span>
            </a>
        </div>
        <!-- ============================================================== -->
        <!-- End Logo -->
        <!-- ============================================================== -->
        <div class="navbar-collapse">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav mr-auto">
                <!-- This is  -->
                <li class="nav-item ml-2">
                    <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" style="
                    color: rgb(255 255 255) !important;
                    background-color: #316aa9;
                    line-height: 0px;
                    border-radius: 50px;
                    padding: 7px 10px;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                " href="javascript:void(0)"><i class="fa fa-bars"></i></a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark" style="
                    color: rgb(255 255 255) !important;
                    background-color: #316aa9;
                    line-height: 0px;
                    border-radius: 50px;
                    padding: 7px 10px;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                "href="javascript:void(0)">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
            </ul>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
            <ul class="navbar-nav my-lg-0">
                <!-- ============================================================== -->
                <!-- Profile -->
                <!-- ============================================================== -->
                <li class="nav-item dropdown u-pro">
                    <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                            src="../../../assets/images/user.png" width="5" alt="user" class="" />
                        <span class="hidden-md-down ml-lg-2">{{Name}} &nbsp;<i class="fa fa-angle-down"></i></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right animated flipInY">
                        <ul class="dropdown-user">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img">
                                        <img src=".../../../assets/images/user.png" alt="user" />
                                    </div>
                                    <div class="u-text">
                                        <h4>{{Name}}</h4>
                                        <p class="text-dark">{{Emailid}}</p>
                                        <a class="btn btn-rounded btn-danger btn-sm">Role : {{Role | titlecase}}</a
                                      >
                                    </div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a routerLink="/dashboard/changepwd"><i class="fa fa-user-cog"></i> Change Password</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a routerLink="/login"><i class="fa fa-power-off"></i> Logout</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>