<div class="card p-0">
  <div class="card-header d-lg-flex justify-content-between align-items-center mt-2 p-1 pl-0"
    style="background-color: transparent;">
    <h3 class="global_clr">Delay In Process Caused By Retarping Of Trucks</h3>
    <div class="ml-auto">
      <div class="d-flex align-items-center">
        <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem"
          class="d-flex justify-content-center"></p-skeleton>
        <button *ngIf="visible==false" type="button" class="sunmit_bt" (click)="userMastersubmit()">Simulate</button>
      </div>
    </div>
  </div>
  <div class="card-body mb-2 ml-1 mr-1">
    <form [formGroup]="dtform" novalidate>
    <div class="row mt-2">
        <div class="col-lg-6 col-12">
         <div class="input-group">
           <div class="input-group-prepend">
             <button class="testing btn btn-secondary" type="button" style="padding-right: 42px;">Available Loading Slots <sup>*</sup></button>
           </div>
           <input type="text" class="form-control" formControlName="loadingslots" (keypress)="numberOnly($event)">
         </div>
         <div *ngIf="!f.loadingslots?.valid && (f.loadingslots?.dirty ||f.loadingslots?.touched)" class="mele_error">
           <div [hidden]="!f.loadingslots.errors?.required">
            Available Loading Slots are Required
           </div>
         </div>
        </div>
        <div class="col-lg-6 col-12">
         <div class="input-group">
           <div class="input-group-prepend">
             <button class="testing btn btn-secondary" type="button" style="padding-right: 42px;">Available Tarping
              Slots <sup>*</sup></button>
           </div>
           <input type="text" class="form-control" formControlName="tarpingslots" (keypress)="numberOnly($event)">
         </div>
         <div *ngIf="!f.tarpingslots?.valid && (f.tarpingslots?.dirty ||f.tarpingslots?.touched)" class="mele_error">
           <div [hidden]="!f.tarpingslots.errors?.required">
            Available Tarping Slots are Required
           </div>
         </div>
        </div>
     </div>
     <div class="row mt-2">
      <div class="col-12">
        <div class="input-group">
            <div class="input-group-prepend">
              <button class="testing btn btn-secondary" type="button" style="padding-right: 49px;">Number of Trucks
               Required To Be Retarped <sup>*</sup></button>
            </div>
            <input type="text" class="form-control" formControlName="truckstoretarp" (keypress)="numberOnly($event)">
          </div>
          <div *ngIf="!f.truckstoretarp?.valid && (f.truckstoretarp?.dirty ||f.truckstoretarp?.touched)" class="mele_error">
            <div [hidden]="!f.truckstoretarp.errors?.required">
             Number of Trucks to be Retarped is Required
            </div>
          </div>
       </div>
     </div>
    </form>
  </div>
</div>


<div class="card p-0 mt-3" style="margin-bottom: 60px;" *ngIf="loading == true">
  <div class="card-body">
    <div class="row m-0">
      <div class="col-12 mt-3 p-1">
        <div class="max-heght_table1212">
          <table mat-table [dataSource]="dataSource1" #sort1="matSort" matSort matSortDisableClear matSortStart="asc"
            style="background-color: transparent;">
            <ng-container matColumnDef="vehicleLicence">
              <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Truck No.
              </th>
              <td class="text-center" mat-cell *matCellDef="let element">
                {{element.vehicleLicence || '-'}} </td>
            </ng-container>
            <ng-container matColumnDef="parkingstart">
              <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Parking <br />Start
                Time</th>
              <td class="text-center" mat-cell *matCellDef="let element"> {{element.parkingstart
                | est}} </td>
            </ng-container>
            <ng-container matColumnDef="parkingend">
              <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Parking <br />End
              </th>
              <td class="text-center" mat-cell *matCellDef="let element">{{element.parkingend
                | est}}</td>
            </ng-container>
            <ng-container matColumnDef="parkingwaiting">
              <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Parking Waiting
              </th>
              <td class="text-center" mat-cell *matCellDef="let element">{{element.parkingwaiting}} Mins </td>
            </ng-container>
            <ng-container matColumnDef="loadingstart">
              <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Loading <br />Start
                Time</th>
              <td class="text-center" mat-cell *matCellDef="let element"> {{element.loadingstart | est}} </td>
            </ng-container>
            <ng-container matColumnDef="loadingend">
              <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Loading <br />End
              </th>
              <td class="text-center" mat-cell *matCellDef="let element">{{element.loadingend | est}}</td>
            </ng-container>
            <ng-container matColumnDef="loadingwaiting">
              <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Loading Waiting
              </th>
              <td class="text-center" mat-cell *matCellDef="let element">{{element.loadingwaiting}} Mins</td>
            </ng-container>
            <ng-container matColumnDef="tarpingstart">
              <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Tarping <br />Start
                Time</th>
              <td class="text-center" mat-cell *matCellDef="let element"> {{element.tarpingstart | est}} </td>
            </ng-container>
            <ng-container matColumnDef="tarpingend">
              <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Tarping <br />End
              </th>
              <td class="text-center" mat-cell *matCellDef="let element">{{element.tarpingend | est}}</td>
            </ng-container>
            <ng-container matColumnDef="tarpingwaiting">
              <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Tarping Waiting
              </th>
              <td class="text-center" mat-cell *matCellDef="let element">{{element.tarpingwaiting}} Mins</td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns1; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns1"></tr>
            <ng-template [ngIf]="!displayNoRecords1">
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="7">No Data Matching the Filter</td>
              </tr>
            </ng-template>
          </table>
          <div *ngIf="displayNoRecords1==true" style="padding:50px;">
            <h3 style="text-align:center">No Record Found </h3>
          </div>
        </div>
        <mat-paginator #paginator class="mat-paginator-sticky" [pageSize]="pageSize1" [pageSizeOptions]="[20,40,60,80]"
          [pageIndex]="pageIndex1" [length]="totalItems1" (page)="pageChanged1($event)"
          mat-paginator-range-label></mat-paginator>
      </div>
    </div>
  </div>
</div>