.mshhor_shadow
{
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
}

.mashhor_comed{
    text-transform: capitalize;
    color: #c88f11;
}

.border-bottom-0{border-bottom: none !important;}

.image--type--category .image__tag, .image--type--product .image__tag {
    display: block;
    position: absolute;
}

.image--type--category .image__body, .image--type--product .image__body {
    padding-bottom: 100%;
    height: auto;
}
.mashhor_iop {
    border-left: 1px double #f5ab17;
    padding-left: 15px;
    border-right: none;
}

.product--layout--full .product__gallery {
    padding: 24px 10px 36px 10px;
}

.breadcrumb__spaceship-safe-area {
    width: calc(20% + 400px / 2 + 20px);
}

.hrefloading
{
    background: #2b2b2b;
    color: #f5ae0e;
    position: absolute;
    width: 100%;
    padding: 47% 0;
}