
    <div class="p-5 text-right" dir="rtl">
        <p><b>الشروط والاحكام</b></p>





        <p><b>التزامنا بقوانين تنظيم البيانات في المملكة العربية السعودية</b></p>

        <p>نحن ندرك أن حماية البيانات مهمة بشكل متزايد للأفراد والمنظمات وأصحاب المصلحة. وفقًا لذلك ، نقوم بمعالجة وإدارة البيانات الشخصية وفقًا لقوانين الخصوصية المعمول بها ، وعلى وجه التحديد ، وفقًا للائحة العامة لحماية البيانات وفقًا للمملكة العربية السعودية. توضح سياسة الخصوصية هذه ممارساتنا وعملياتنا فيما يتعلق بمعالجة بياناتك الشخصية. إذا كنت تزورنا من المنطقة السعودية ، فستحتاج إلى قراءة هذه السياسة في ضوء&nbsp;</p>

        <p style='margin-bottom:8px;color: black'><b> مستخدمو المنطقة السعودية:</b></p>

<p style='margin-top:30px;'>1.

&nbsp;
                . جمع المعلومات واستخدامها: للاستفادة من خدمات معينة على التطبيق ، قد يُطلب من المستخدمين تقديم معلومات شخصية وغير شخصية منك ("المعلومات") ، مثل 
                    1.	اسمك 
                    2.	عنوان البريد الإلكتروني 
                    3.	الجنس ، د) العمر 
                    4.	تفاصيل بطاقة الائتمان أو بطاقة الخصم
                    5.	كلمة المرور
                    6.	وظيفتك واهتماماتك وما شابه ذلك. تمكننا المعلومات التي يوفرها المستخدمون من تحسين مواقعنا وتزويدك بتجربة سهلة الاستخدام.
                    فيما يتعلق بجوانب معينة من الخدمات ، قد نطلب و / أو نجمع و / أو نعرض بعض معلومات التعريف الشخصية الخاصة بك ("المعلومات الشخصية"). تعتمد جميع المعلومات المطلوبة على الخدمة وقد نستخدم معلومات المستخدم المذكورة أعلاه لخدماتها وصيانتها وحمايتها وتحسينها (بما في ذلك خدمات الإعلان وإجراء وإدارة أي مسابقة أو ترويج قمت بإدخاله) ولتطوير خدمات جديدة. نوصيك باستخدام لوحة المفاتيح القياسية لجهازك عند إدخال أرقام بطاقات الائتمان أو كلمات المرور أو غيرها من المعلومات الحساسة. إذا أدخلت أيًا من هذه المعلومات في منطقة إدخال بحث مكتبة محتوى الشركة ، فستتسلمها الشركة. تبذل الشركة جهودًا معقولة لإزالة هذا النوع من المعلومات من سجلاتها ، ولكن لا يمكنها ضمان قدرتها على القيام بذلك.
                    .<br>
                يستخدم التطبيق خدمات الجهات الخارجية التي قد تجمع المعلومات المستخدمة لتحديد هويتك. رابط لسياسة الخصوصية لمقدمي خدمات الطرف الثالث التي يستخدمها التطبيق:</p>

        <p >1.

&nbsp;
                <a href="https://www.google.com/policies/privacy/">	التحليل لجوجل  Google Analytics وخدمات بلي استور Google Play</a></p>

        <p >2.

&nbsp;
                <a href="https://firebase.google.com/policies/analytics">	Firebase Analytics</a></p>

        <p >3.

&nbsp;
                <a
                    href="https://www.facebook.com/about/privacy">	الفيسبوك</a></p>

        <p >4.

&nbsp;
                <a
                    href="http://try.crashlytics.com/terms/privacy-policy.pdf">	Crashlytics</a></p>

                    <p style='margin-top:30px'>2.

&nbsp;
                 تخضع المعلومات التي تجمعها أي جهة خارجية لممارسات الخصوصية الخاصة بها (بما في ذلك ما إذا كانت تشارك المعلومات معنا ، وأنواع المعلومات التي يتم مشاركتها ، وخياراتك حول ما قد يكون مرئيًا للآخرين).<br>
                    نستخدم أيضًا المعلومات التي تخبرك عن المنتجات أو الخدمات والعروض الترويجية والعروض والميزات والمسابقات التي نعتقد أنها قد تكون مهتمًا بها. يمكنك اختيار عدم تلقي اتصالات تسويقية مباشرة أو إلغاء الاشتراك / إلغاء الاشتراك في أي وقت باتباع الإرشادات الواردة في أي رسائل بريد إلكتروني تسويقية مستلمة. لن تتأثر الاتصالات الواقعية فيما يتعلق بالخدمات بمثل هذا الانسحاب.<br>
                    كما نرسل إليك أحيانًا معلومات داخل أحد التطبيقات باستخدام ما يسمى إشعارات الدفع. يمكنك في أي وقت إلغاء الاشتراك من تلقي هذه الإشعارات عن طريق إيقاف تشغيلها في إعداداتك على الجهاز الذي تستخدمه للوصول إلى التطبيق.</p>

                <p style='margin-top:30px'>3.

&nbsp; <b> الإفصاح للمستخدمين خارج المملكة العربية السعودية:<br>
                    <br>
                </b>نقل المعلومات الشخصية بين الدول:<br>
                    سيتم جمع معلوماتك ومعالجتها وتخزينها مباشرة أو نقلها إلى كيانات وأطراف قد تكون موجودة خارج بلد إقامتك وقد يشمل ذلك النقل إلى بلدان مثل الهند ومعالجتها فيها. بالإضافة إلى ذلك ، قد يتم نقلها إلى دول أخرى حيث تمتلك الشركة أو بائعونا مرافق أو عمليات تجارية ، والتي قد تشمل دولًا خارج [المنطقة]..<br>
                    إذا كنت لا توافق على جمع ومعالجة وتخزين ونقل معلوماتك ، فيرجى عدم تقديم معلوماتك إلينا والتوقف عن استخدام تطبيقنا. إذا كانت لديك أسئلة ، فيرجى الاتصال بمسؤول أمان البيانات لدينا على [معرف البريد الإلكتروني للدعم]]</p>

       

        <p style='margin-top:30px'>4.

&nbsp;
                <b>الفترة الزمنية :<br>
                    <br>
                </b>لن يتم الاحتفاظ بمعلوماتك الشخصية لفترة أطول مما هو ضروري لتحقيق الأغراض المحددة الموضحة في سياسة الخصوصية هذه ("الفترة المحددة") ، وللسماح لنا بالامتثال لمتطلباتنا التعاقدية والقانونية.<br>
                    أي بيانات نحتفظ بها ستكون مجهولة الهوية ، وسيتم حذف معلومات التعريف الشخصية مثل اسمك وعنوانك وتاريخ ميلادك ومعرف البريد الإلكتروني بعد فترة محددة. وبالتالي ، فإن بقية البيانات مجهولة الهوية وسيتم استخدامها لتحليل اتجاهات السوق والتطبيقات العامة ولكن بدون معلومات شخصية يمكن تحديدها.<br>
                    عندما تطلب منا حذف معلوماتك الشخصية أو حسابك ، سنتخذ خطوات معقولة تجاريًا لإزالتها من قواعد بياناتنا النشطة ، لكننا سنحتفظ بالمعلومات الأصلية المتوافقة مع ممارساتنا التجارية (على سبيل المثال لأغراض تسوية المنازعات ، وإنفاذ الاتفاقيات ، والامتثال لها. المتطلبات القانونية ، وفرض شروط الاستخدام الخاصة بنا وأي شروط وسياسات أخرى سارية ، بما في ذلك التحقيقات في الانتهاكات المحتملة ، وحفظ السجلات ، والنسخ الاحتياطي ، والاحتفاظ بالمستندات). قد تظل نسخ بعض المواد مثل سجلات السجل في قاعدة البيانات الخاصة بنا ولكن يتم فصلها عن المعرفات الشخصية. في أي حال ، لن نحتفظ بمعلوماتك الشخصية أو نستخدمها لفترة أطول من اللازم للأغراض الموضحة في سياسة الخصوصية هذه.</p>

        <p style='margin-top:30px;'>5.

&nbsp;
                <b>المعلومات المجمعة والمجهولة:<br>
                    <br>
                </b>قد نشارك مع أطراف ثالثة أو / ونستخدم إحصاءات المستخدم الإجمالية والبيانات الأخرى التي لا تحدد هويتك على وجه التحديد. قد نقوم بدمج هذه المعلومات مع تلك الخاصة بالمستخدمين الآخرين لتطبيقاتنا ومشاركة هذه المعلومات أو توفيرها في شكل مجمع ومجهول الهوية مع أطراف ثالثة مثل الجامعات ومقدمي الخدمات وخبراء الموضوع أو استخدامها لتحسين المنتج وتطويره. قد نجعل المعلومات الشخصية مجهولة في أي وقت للتأكد من أن هذه المعلومات لم تعد مرتبطة بك. نقوم بكل هذا لمساعدتنا على تحسين تصميم وتقديم تطبيقاتنا وللمساعدة في البحث والتطوير.</p>

        <p style='margin-top:30px;'>6.

&nbsp;
                <b>ملفات تعريف الارتباط:</b>لتحسين استجابة المواقع لمستخدمينا ، قد يستخدم التطبيق والأطراف الثالثة التي نتشارك معها ملفات تعريف الارتباط وعلامات البكسل وإشارات الويب ومعرفات الأجهزة المحمولة و "ملفات تعريف الارتباط الفلاش" والملفات أو التقنيات المماثلة لجمعها وتخزين المعلومات فيما يتعلق باستخدامك للخدمات ومواقع الأطراف الثالثة.<br>
                <br>
                ملفات تعريف الارتباط هي ملفات صغيرة يتم تخزينها على متصفحك أو جهازك بواسطة مواقع الويب والتطبيقات والوسائط والإعلانات عبر الإنترنت. نحن نستخدم ملفات تعريف الارتباط والتقنيات المماثلة لأغراض مثل:</p>

        <p style="margin-left: 30px;">1.

&nbsp;
                	المصادقة على المستخدمين.</p>

        <p style="margin-left: 30px;">2.

&nbsp;
                	تذكر تفضيلات المستخدم والإعدادات.</p>

        <p style="margin-left: 30px;">3.

&nbsp;
                	تحديد شعبية المحتوى.</p>

        <p style="margin-left: 30px;">4.

&nbsp;
                	تقديم وقياس فعالية الحملات الإعلانية.</p>

        <p style="margin-left: 30px;">5.

&nbsp;
                	تحليل حركة مرور الموقع والاتجاهات ، وفهم سلوكيات ومصالح الأشخاص الذين يتفاعلون مع خدماتنا بشكل عام</p>

        <p style='margin-top:30px;'>7.

&nbsp;
                . علامة البكسل (تسمى أيضًا إشارة الويب أو GIF الواضحة) هي رسم صغير بمعرّف فريد ، مضمن بشكل غير مرئي في صفحة ويب (أو إعلان عبر الإنترنت أو بريد إلكتروني) ، ويتم استخدامه لحساب أو تتبع أشياء مثل نشاط على صفحة الويب أو مرات ظهور الإعلان أو النقرات ، بالإضافة إلى الوصول إلى ملفات تعريف الارتباط المخزنة على أجهزة كمبيوتر المستخدمين. نستخدم علامات البكسل لقياس مدى شعبية صفحاتنا وميزاتنا وخدماتنا المتنوعة. قد نقوم أيضًا بتضمين إشارات الويب في رسائل البريد الإلكتروني أو الرسائل الإخبارية لتحديد ما إذا تم فتح الرسالة وللتحليلات الأخرى.<br>
                    نود إبلاغك أنه كلما استخدمت خدمتنا ، في حالة حدوث خطأ في التطبيق ، نجمع البيانات والمعلومات (من خلال منتجات الجهات الخارجية) على هاتفك تسمى Log Data. قد تتضمن بيانات السجل هذه معلومات مثل عنوان بروتوكول الإنترنت ("IP") الخاص بجهازك ، واسم الجهاز ، وإصدار نظام التشغيل ، وتكوين التطبيق عند استخدام خدمتنا ، ووقت وتاريخ استخدامك للخدمة ، وإحصاءات أخرى لتعديل إعدادات ملفات تعريف الارتباط الخاصة بك ، يرجى زيارة إعدادات المستعرض الخاص بك. باستخدام خدماتنا مع إعدادات المستعرض الخاص بك لقبول ملفات تعريف الارتباط ، فإنك توافق على استخدامنا لملفات تعريف الارتباط بالطريقة الموضحة في هذا القسم.<br>
                    قد نسمح أيضًا لأطراف ثالثة بتقديم خدمات قياس وتحليلات للجمهور لنا ، لخدمة الإعلانات نيابة عنا عبر الإنترنت ، وتتبع أداء تلك الإعلانات والإبلاغ عنه. قد تستخدم هذه الكيانات ملفات تعريف الارتباط وإشارات الويب وأدوات تطوير البرامج والتقنيات الأخرى لتحديد جهازك عند زيارة التطبيق واستخدام خدماتنا ، وكذلك عند زيارة مواقع وخدمات أخرى عبر الإنترنت. نحن لا نتحكم في عملية جمع واستخدام المعلومات وتخزينها<br>
              للحصول على معلومات حول خيارات خصوصية أدوبي و فلاش من أدوبي ، انقر هنا. للحصول على معلومات حول ملفات تعريف الارتباط من All About Cookies.org ، انقر هنا. إذا قمت بتعطيل ملفات تعريف الارتباط أو ضبط إعدادات الخصوصية على جهازك أو تقييد التخزين المحلي أو تقييد هذه التقنيات بطريقة أخرى ، فقد لا تتمكن من استخدام بعض ميزات التطبيق لدينا.<br>
              , <a
                    href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html">click
                        here.</a> , <a
                    href="https://www.allaboutcookies.org/">click here.</a> 
                الشركة حاليًا إشارات "عدم التعقب". للحصول على معلومات حول "عدم التتبع" من منتدى The Future of Privacy Forum ، انقر هنا. <a
                    href="https://allaboutdnt.com/">click here.</a></p>
                    <p style='margin-top:30px;'>8.

&nbsp;
                <b>روابط إلى المواقع الأخرى: </b>تكشف سياستنا عن ممارسات الخصوصية لموقع الويب والتطبيق الخاصين بنا. يوفر موقعنا أو تطبيقنا روابط لمواقع أخرى خارجة عن سيطرتنا. لن نكون مسؤولين بأي حال من الأحوال عن استخدامك لهذه الروابط والمواقع.</p>

                <p style='margin-top:30px;'>9.&nbsp;
                <b> تبادل المعلومات:  </b>
              نحن لا نشارك المعلومات الشخصية مع أي طرف ثالث دون الحصول على موافقة مسبقة من المستخدم إلا في الظروف المحدودة التالية: </p>

        <p style='margin-left:40px'>1.

&nbsp;
                	إذا كنت تشارك المحتوى مع مستخدم آخر لخدماتنا أو إذا كنت تقوم بإنشاء مجموعات منشورة من المحتوى ، فسيتم ربط اسم حسابك وملفك الشخصي بالمحتوى الذي تحمّله ، وسيكون مرئيًا لأي شخص يشاهد المحتوى الذي قمت بتحميله ، ويمكن أن تكون مرئية للعامة. بالإضافة إلى أي معلومات قد تختار وضعها في ملف تعريف حسابك ، سيتضمن ملف تعريف حسابك أيضًا معلومات معينة تتعلق باستخدامك للخدمات ، بما في ذلك على سبيل المثال لا الحصر ، مجموعات المحتوى التي نشرتها ، وعدد المستخدمين الآخرين الذين تتابعهم ، و عدد المستخدمين الذين يتابعونك.</p>

        <p style='margin-left:40px'>2.

&nbsp;
                	عندما يُطلب أو يقتضي القانون أو أي محكمة أو وكالة أو سلطة حكومية الإفصاح ، لغرض التحقق من الهوية ، أو للوقاية ، والكشف ، والتحقيق بما في ذلك الحوادث الإلكترونية ، أو للمحاكمة والعقاب على الجرائم. تم إجراء عمليات الكشف هذه بحسن نية واعتقادًا بأن هذا الكشف ضروري بشكل معقول لتطبيق هذه الشروط ؛ للامتثال للقوانين واللوائح المعمول بها.</p>

        <p style='margin-left:40px'>3.

&nbsp;
                	مع مزودي الخدمة لدينا أو الشركات التابعة لنا من أجل توفير وتوزيع الخدمات ووظائفها والتطبيق وخدماته الأخرى والخدمات والدعم ذات الصلة ؛ لإكمال الفواتير والدفع لهم ؛ أو لجمع المعلومات والتواصل معك كما هو موضح أعلاه.</p>

        <p style='margin-left:40px'>4.

&nbsp;
                	فيما يتعلق بنقل أو بيع أو دمج أو إعادة تنظيم كل أو أي جزء ذي صلة من أعمالها أو أصولها إلى أو مع أي طرف ثالث..</p>

                <p style='margin-left:30px'>10.

&nbsp;
                <b>أمن المعلومات:  </b>نحن نتفهم أهمية أمن وحماية المعلومات المقدمة من قبلك و / أو المجموعة منك. وفقًا لذلك ، سنبذل قصارى جهدنا لضمان حماية المعلومات من خلال استخدام مثل هذه التدابير والبرامج الأمنية التي قد تراها مناسبة لغرض حماية المعلومات من أي استخدام غير مصرح به وغير قانوني واحتيالي لهذه المعلومات من قبل أطراف ثالثة. . سنتبنى تدابير التشفير والأمان المناسبة لمنع أي اختراق لمعلوماتك والجهات الخارجية. يجب أن يستخدم التطبيق المعلومات التي تم جمعها منك وفقًا للقوانين المعمول بها بما في ذلك على سبيل المثال لا الحصر قانون تكنولوجيا المعلومات والقواعد الموضوعة بموجبه واستخدام البيانات فقط للغرض الذي تم توفيرها من أجله.<br>
                <br>
                <br>
                يجب أن تسعى الشركة إلى حماية سرية معلوماتك الشخصية ، ومع ذلك ، لا يمكن جعل عمليات النقل التي تتم عن طريق الإنترنت آمنة تمامًا بواسطة التطبيق. أنت توافق وتقر بأن التطبيق لن يكون مسؤولاً عن الكشف عن أي معلومات بسبب أخطاء في الإرسال أو أي أعمال غير مصرح بها لأطراف ثالثة. نتخذ تدابير أمنية مناسبة للحماية من الوصول غير المصرح به إلى البيانات أو التغيير غير المصرح به أو الكشف عنها أو إتلافها. يتضمن ذلك المراجعات الداخلية لجمع البيانات وممارسات التخزين والمعالجة والتدابير الأمنية ، بما في ذلك التشفير المناسب وتدابير الأمان المادية للحماية من الوصول غير المصرح به إلى الأنظمة التي نخزن فيها البيانات الشخصية. لا يمكننا ضمان أمن قاعدة البيانات الخاصة بنا.<br>
                أي معلومات تقوم بتضمينها في النشر إلى مناطق المناقشة متاحة لأي شخص لديه إمكانية الوصول إلى الإنترنت. يجب أن يستخدم التطبيق المعلومات التي تم جمعها منك وفقًا للقوانين المعمول بها بما في ذلك على سبيل المثال لا الحصر قانون تكنولوجيا المعلومات والقواعد الموضوعة بموجبه واستخدام البيانات فقط للغرض الذي تم توفيرها من أجله.<br>
                بصرف النظر عن أي شيء يتعارض مع ذلك ، لا تتحمل الشركة المسؤولية عن أي خسارة أو ضرر أو سوء استخدام للمعلومات التي تحدث لك ، إذا كانت هذه الخسارة أو الضرر أو سوء الاستخدام يُعزى إلى حدث خارج عن سيطرة الشركة أو لا يُنسب إليها. حدث قوة قاهرة. أنت توافق وتقر بأن الشركة لن تكون مسؤولة عن الكشف عن أي معلومات بسبب أخطاء في الإرسال أو أي أعمال غير مصرح بها لأطراف ثالثة..</p>

                <p style='margin-left:30px'>11.

&nbsp;
                <b>الكوارث الطبيعية :</b>  لن نتحمل تحت أي ظرف من الظروف المسؤولية عن أي تأخير أو فشل في الأداء بسبب كليًا أو جزئيًا بسبب أي أعمال طبيعية ، نزاعات عمالية ، إضرابات ، القضاء والقدر ، فيضانات ، برق ، طقس قاسي ، نقص في المواد تقنين أو تحريض أي فيروس أو حصان طروادة أو أي آليات تخريبية أخرى ، أو أي حالة من حالات القرصنة أو الاستخدام غير القانوني للموقع أو فشل المرافق أو الاتصالات أو الزلازل أو الحروب أو الثورة أو الأعمال الإرهابية أو الاضطرابات المدنية أو أعمال أعداء الجمهور أو الحصار حظر أو أي قانون أو أمر أو إعلان أو لائحة أو مرسوم أو طلب أو مطلب له أثر قانوني لأي حكومة أو أي سلطة قضائية أو ممثل لأي حكومة من هذا القبيل ، أو أي عمل آخر على الإطلاق ، سواء كان مشابهًا أو غير مشابه لتلك المشار إليها في هذا البند خارج عن سيطرتنا المعقولة.</p>

                <p style='margin-top:30px'>12.

&nbsp;
                <b>إدارة معلوماتك: </b> إذا كنت ترغب لأي سبب من الأسباب في الوصول إلى المعلومات الشخصية التي تم جمعها عنك أو عرضها أو تصحيحها أو تحديثها ، فأرسل إلينا بريدًا إلكترونيًا على queries@theWish.com</p>

                <p style='margin-top:30px'>13.

&nbsp;
                . مستخدمو المملكة العربية السعودية: للحصول على معلومات متعلقة بالخصوصية تنطبق على الأشخاص الموجودين في المملكة العربية السعودية:<br>
                مستر مشهور  للفنانين هو مراقب البيانات لأغراض اللائحة العامة لحماية البيانات حسب المملكة العربية السعودية ؛ و "المعلومات الشخصية" كما هي مستخدمة في سياسة الخصوصية هذه هي "البيانات الشخصية" ، على النحو المحدد في اللائحة العامة لحماية البيانات وفقًا للمملكة العربية السعودية.</p>

        <p style='margin-top:20px; margin-left: 20px;'>13.1

&nbsp;
                الأساس القانوني لمعالجة المعلومات نقوم بمعالجة معلوماتك حيث يمكننا الاعتماد على أسس قانونية للقيام بذلك..</p>

        <p style='margin-top:20px; margin-left: 20px;'>13.2

&nbsp;
                <b>أداء الخدمات<br>
                    <br>
                </b>نقوم بمعالجة معلوماتك من أجل أداء خدماتنا وتطبيقنا ، أو لتقديم خدماتنا أو دعمها ، أو لأي سبب آخر تطلبه أو تقوم بتمكينه. يتضمن ذلك ، على سبيل المثال ، استخدام المعلومات الخاصة بك من أجل:</p>

        <p style='margin-left:30px;'>
&nbsp; 	المسؤل من حساب التطبيق الخاص بك.</p>

        <p style='margin-left: 30px; '>
&nbsp; 	إجراء وإدارة أي مسابقة ، أو ترقية قمت بإدخالها ؛</p>

        <p style='margin-left: 30px; '>
&nbsp; 	دعم عمليات الشراء التي تقوم بها ، بما في ذلك ، على سبيل المثال لا الحصر ، معالجة المدفوعات والأوامر ؛</p>

        <p style='margin-left: 30px; '>
&nbsp; 	دعم وظائف التطبيق.</p>

        <p style='margin-left: 30px; '>
&nbsp; 	الحفاظ على تطبيقنا وخدماتنا ووفقًا لسياسة الخصوصية هذه وشروط الخدمة المعمول بها ؛ و
    •	توفير خدمة العملاء والدعم.
    </p>

        <p style='margin-left: 30px; '>
&nbsp; 	توفير خدمة العملاء والدعم.</p>

        <p style='margin-top: 20px;'>13.3

&nbsp;
                . إذا كنت من المشاهير أو المؤثرين ، فإننا نعالج أيضًا معلوماتك لمساعدتك في تقديم "الحجز والتجارة الإلكترونية" بالإضافة إلى تلقي مدفوعات من موفر الدفع الخارجي ، إذا كان ذلك ممكنًا.</p>

        <p style='margin-top: 20px;'>13.4

&nbsp;
                <b>الموافقة والقبول<br>
                </b>نقوم بمعالجة معلوماتك بناءً على موافقتك. تتضمن هذه المعالجة ، على سبيل المثال ، تزويدك بما يلي</p>

        <p style='margin-top: 20px;'>
&nbsp; 	الرسائل الإخبارية ورسائل البريد الإلكتروني المباشرة واستطلاعات الرأي حول خدماتنا وتطبيقنا ؛ </p>

        <p style='margin-top: 20px;'>
&nbsp; 	بعض ميزات التسويق الأخرى.</p>

        <p style='margin-top: 20px;'>13.5

&nbsp;
                عندما نعتمد على موافقتك من أجل معالجة معلوماتك الشخصية ، يحق لك سحب موافقتك على المزيد من استخدام معلوماتك الشخصية في أي وقت. يمكنك إلغاء الاشتراك في الخدمات لتحديث تفضيلاتك التسويقية أو حذف الحساب.</p>

        <p style='margin-top: 20px;'>13.6

&nbsp;
                <b>المصلحة المشروعة<br>
                    <br>
                    <br>
                </b>نقوم بمعالجة معلوماتك عندما يكون لدينا مصلحة مشروعة للقيام بذلك. يتضمن ذلك ، على سبيل المثال ، معالجة معلوماتك من أجل:</p>

        <p style='margin-left: 10px; '>
&nbsp; 	تزويدك بخدمة العملاء المطلوبة أو الدعم الفني.;</p>

        <p style='margin-left: 10px; '> style='font-size:10.0pt;font-family:
            Wingdings;color:black'>
&nbsp; 	تصحيح وتحسين التطبيق الحالي والمستقبلي لدينا.</p>

        <p style='margin-left: 10px; '> style='font-size:10.0pt;font-family:
            Wingdings;color:black'>
&nbsp; 	تزويدك بمحتوى معين ، وإضفاء الطابع الشخصي على تجربة التطبيق الخاصة بك معنا والاتصال بك وفقًا لتفضيلاتك التسويقية المعمول بها ؛ و</p>

        <p style='margin-left: 10px; '> style='font-size:10.0pt;font-family:
            Wingdings;color:black'>
&nbsp; 	إنشاء الدعاوى القانونية أو ممارستها أو الدفاع عنها أو فيما يتعلق بأي محكمة أو سلطة قضائية.</p>

        <p style='margin-top: 20px;'>13.7

&nbsp;
               يمكنك طلب مزيد من المعلومات بخصوص اختبار موازنة المصالح المشروعة لدينا حيث يكون هذا هو أساسنا القانوني عن طريق الاتصال بنا على: info@mrmashhor.com</p>

        <p style='margin-top: 20px;'>13.8

&nbsp;
                <b>الالتزام القانوني<br>
                </b>نقوم بمعالجة معلوماتك للامتثال لأي التزام قانوني نخضع له.</p>

        <p style='margin-top: 20px;'>13.9

&nbsp;
                <b>. حقوقك في معلوماتك</b></p>

        <p style='margin-top: 20px;'>&nbsp; 	لديك الحق في عرض معلوماتك وتصحيحها وتحديثها على النحو المنصوص عليه في إدارة معلوماتك أعلاه ، للوصول إلى معلوماتك الشخصية أو إزالتها ،</p>

        <p style='margin-top: 20px;'>&nbsp; 	في ظروف معينة ، يمكنك أن تطلب منا نقل المعلومات الشخصية التي قدمتها إلينا.</p>

<p style='margin-top: 20px;'>
13.10&nbsp; <b>. حقك في الاعتراض</b> <br/>
يمكنك الاعتراض على معالجة معلوماتك الشخصية بناءً على مصلحة مشروعة لأسباب تتعلق بوضعك الخاص. يمكنك ، على وجه الخصوص ، التحكم في مدى تسويقنا لك ولديك الحق في طلب التوقف عن إرسال رسائل تسويقية إليك في أي وقت. للقيام بذلك ، يمكنك استخدام الطرق الموضحة في الموافقة أعلاه.

</p>

                <p style='margin-top: 20px;'>
                13.11&nbsp; <b>ممارسة حقوقك وشكاويك</b> <br/>
                لكل حق من الحقوق الموضحة أعلاه ، يمكنك أيضًا إرسال طلبك إلينا باستخدام داخل التطبيق حيثما كان ذلك متاحًا أو إرسال بريد إلكتروني إلينا على info@mrmashhor.com. لم يتأثر حقك في تقديم شكوى إلى سلطة الإشراف على حماية البيانات في البلد الذي تعيش فيه أو تعمل فيه أو حيث تعتقد أن الانتهاك قد حدث.
             </p>


