<!-- ============================================================== -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Info box -->
    <!-- ============================================================== -->
    <div class="row bg_color m-0 mt-2">
        <!-- Column -->
        <div class="col-12 p-1">
            <div class="card">
                <div class="card-body p-0">
                    <app-table class="table-responsive"
                    [tableData]="tableData" [tableColumns]="tableColumns">
                    </app-table>
                     </div>
            </div>
            <!-- Column -->
        </div>
        <!-- ============================================================== -->
        <!-- End Info box -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->