<div style="height: calc(80vh - 100px); overflow: auto; padding-right: 10px">
  <div class="text-right float-right mb-2">
    <i
      class="fa fa-times-circle-o profilecancel"
      (click)="close()"
      matTooltip="Cancel"
      aria-hidden="true"
      style="color: #ce1141; font-size: 22px; padding-top: 10px"
    ></i>
  </div>

  <div *ngFor="let field of fields">
    <ng-container *ngIf="field.type === 'string'" class="mb-2">
      <mat-form-field
        style="height: 40px"
        class="m-0 p-0 mb-3"
        appearance="outline"
      >
        <mat-label class="m-0 p-0"> {{ field.label }}</mat-label>
        <input
          matInput
          [type]="field.type"
          [(ngModel)]="field.value"
          [placeholder]="field.label"
        />
      </mat-form-field>
      <!-- <label>{{ field.label }}</label>
    <input
      [type]="field.type"
      [(ngModel)]="field.value"
      [placeholder]="field.label"
    /> -->
    </ng-container>
    <ng-container *ngIf="field.type === 'array'">
      <div class="d-flex justify-content-between">
        <h3>{{ field.label }}</h3>
        <div>
          <img
            src="/assets/img/add32.png"
            matTooltip="ADD"
            (click)="addTableRow(field)"
            class="ml-1 mb-3"
            alt="-"
          />
        </div>
      </div>
      <!-- <button (click)="addTableRow(field)">Add</button> -->
      <table style="border-radius: 5px; padding: 10px !important">
        <thead></thead>
        <tbody>
          <tr *ngFor="let row of field.value; let i = index">
            <td
              *ngFor="let column of field.schema"
              style="padding: 10px; border: 2px solid #dddada"
            >
              <ng-container [ngSwitch]="column.type" class="">
                <div class="d-flex justify-content-between">
                  <input
                    class="form-control"
                    *ngSwitchCase="'string'"
                    [placeholder]="column.label"
                    [(ngModel)]="row[column.key]"
                  />
                  <mat-select
                    class="form-control"
                    *ngSwitchCase="'enum'"
                    [placeholder]="column.label"
                    [(ngModel)]="row[column.key]"
                  >
                    <mat-option
                      *ngFor="let option of column.option"
                      [value]="option.type"
                    >
                      {{ option.type }}
                    </mat-option>
                  </mat-select>
                  <div *ngSwitchCase="'any'">
                    <!-- <app-filter
                      name="filter"
                      placeholder="filterValue"
                      [filterContent]="getFilterContent(row['filterType'])"
                      mode="dashboard"
                      (change)="filter(row, $event)"
                    >
                    </app-filter> -->
                  </div>
                </div>
              </ng-container>
            </td>
            <td style="padding: 10px; border: 2px solid #dddada">
              <button (click)="removeTableRow(field, i)" class="remove">
                Remove
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </ng-container>
    <ng-container *ngIf="field.type === 'object'">
      <h3>{{ field.label }}</h3>

      <div *ngFor="let key of field.value | keyvalue; let i = index">
        <div class="d-flex justify-content-between">
          <mat-label>{{ key.key }}</mat-label>
        </div>

        <ng-container *ngIf="field.valueschema.type === 'array'">
          <div>
            <img
              src="/assets/img/add32.png"
              matTooltip=" Add"
              (click)="
                addTableRow({
                  schema: field.valueschema.schema,
                  value: key.value
                })
              "
              class="ml-1 mb-3"
              alt="-"
            />
          </div>
          <table style="border-radius: 5px; padding: 10px !important">
            <thead></thead>
            <tbody>
              <tr *ngFor="let row of key.value; let i = index">
                <td
                  *ngFor="let column of field.valueschema.schema"
                  style="padding: 10px; border: 2px solid #dddada"
                >
                  <ng-container [ngSwitch]="column.type">
                    <input
                      class="form-control"
                      *ngSwitchCase="'string'"
                      [placeholder]="column.label"
                      [(ngModel)]="row[column.key]"
                    />
                    <mat-select
                      class="form-control"
                      *ngSwitchCase="'enum'"
                      [placeholder]="column.label"
                      [(ngModel)]="row[column.key]"
                    >
                      <mat-option
                        *ngFor="let option of column.option"
                        [value]="option.type"
                      >
                        {{ option.type }}
                      </mat-option>
                    </mat-select>
                    <div *ngSwitchCase="'any'">
                      <!-- <app-filter
                        name="filter"
                        placeholder="filterValue"
                        [filterContent]="getFilterContent(row['filterType'])"
                        mode="dashboard"
                        (change)="filter(row, $event)"
                      >
                      </app-filter> -->
                    </div>
                    <!-- <ng-container *ngIf="column.key === 'filterValue'">
                      <div *ngIf="row['filterType'] === 'range'">
                        <div class="d-flex">
                          <input
                            class="form-control"
                            type="number"
                            [placeholder]="'Start'"
                            [(ngModel)]="row['filterValue'].start"
                          />
                          <input
                            class="form-control ml-1"
                            type="number"
                            [placeholder]="'End'"
                            [(ngModel)]="row['filterValue'].end"
                          />
                        </div>
                      </div>
                      <div *ngIf="row['filterType'] !== 'range'">
                        <input
                          class="form-control"
                          [placeholder]="column.label"
                          [(ngModel)]="row['filterValue']"
                        />
                      </div>
                    </ng-container> -->
                  </ng-container>
                </td>
                <td style="padding: 10px; border: 2px solid #dddada">
                  <button
                    (click)="removeTableObj(field.valueschema, i)"
                    class="remove"
                  >
                    Remove
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </ng-container>
      </div>

      <button (click)="addKey(field)" class="addButton">Add Key</button>
    </ng-container>
  </div>
</div>
<div class="text-right mt-2">
  <button class="addButton" (click)="save()">
    Save
  </button>
  <button class="calButton" (click)="close()">
    Cancel
  </button>
</div>
