<!-- ============================================================== -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Info box -->
    <!-- ============================================================== -->
    <div class="row bg_color m-0">
        <!-- Column -->
        <div class="col-12 p-1">
            <div class="card">
                <div class="card-header p-0 pl-2 d-flex justify-content-between">
                    <div class="page-titles ">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a class="text-danger" href="javascript:void(0)" (click)="goback()">Go Back</a>
                            </li>
                            <li class="breadcrumb-item active text-white">More Info</li>
                        </ol>
                    </div>
                </div>
                <app-table [tableData]="tableData" [tableColumns]="tableColumns" [tableType]="'moreInfo'">
                </app-table>
            </div>
        </div>
        <!-- Column -->
    </div>
    <!-- ============================================================== -->
    <!-- End Info box -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Container fluid  -->
<!-- ============================================================== -->
<!-- ============================================================== -->