// @import "../../../../assets/scss/variables.scss";

// mat-icon {
//   height: 17px!important;
//   width: 13px!important;
//   margin-left: 4px;
//   cursor: pointer;
//   color: map-get($table, sorting, unsorted);

//   &.descending {
//     animation: descending 0.5s forwards;
//   }

//   &.ascending {
//     animation: ascending 0.5s forwards;

//   }

//   &:hover {
//     color: map-get($table, sorting, hover);
//   }

//   &.sorting {
//     position: absolute;
//     font-size: 10px;
//     margin-top: 4px;
//   }
// }

// .actions {
//   display: flex;
//   // padding: 0;
//   align-items: center;
//   justify-content: center;
//   mat-icon {
//     width: 28px!important;
//     height: auto!important;
//   }
// }

// @keyframes ascending {
//   from {
//     -webkit-transform: rotate(0deg);

//   }

//   to {
//     -webkit-transform: rotate(180deg);

//   }
// }

// @keyframes descending {
//   from {
//     -webkit-transform: rotate(180deg);
//   }

//   to {
//     -webkit-transform: rotate(0deg);
//   }
// }

// .sorted {
//   color: #f36c21;
// }

// th {
//   text-align: left;
//   color: #565656;
//   font-size: 16px;
//   font-weight: 400;
// }

// td {
//   text-align: left;
//   color: #565656;
// }

// .contractsCardHeight {
//   height: 75vh;
//   overflow: auto;
// }

// .modal-class {
//   position: absolute;
// }
