<div class="invoicing" >
  <div class="card rounded-0">
    <div class="border-bottom-grey">
      <div class="p-2 d-flex align-items-center justify-content-between">
        <h3 class="text-black mb-0 font-weight-600 font-size-16p ppmedium">Invoices</h3>
        <button class="btn btn-primary" *ngIf="invoiceData.length" (click)="raiseInvoiceDispute()">Dispute a invoice</button>
      </div>
    </div>

    <div *appLoader="isLoading"></div>
    <div class="card-body p-0 contractsCardHeight">
      <smart-table *ngIf="invoiceData.length" [config]="tableConfig" [allRecords]="invoiceData"></smart-table>
      <!-- <ui-button display-text="Send data to Parent" (eventEmitter)="onEmit($event)"></ui-button> -->
      <ng-container *ngIf="!invoiceData.length">
            <div class="no-records ms-2">
              No Invoice found
            </div>
          </ng-container>
    </div>
  </div>
</div>
