


    <div class="row maincontainer">
        <div class="col-lg-12 col-xl-12 col-md-12 col-12" *ngIf="profilepage">
       
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
                <div class="home">HOME | Account</div>
            </div>
        </div> 
        <div class="row maincard">
            <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">
                <mat-tab-group [disableRipple]="true" (selectedTabChange)="GetProfiles($event)">
                    <mat-tab label="Basic Profile" >
                        <form [formGroup]="basicForm" autocomplete="off" *ngIf="BasicInfoHide">
                           <div class="row rowproftop">
                               
                               <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
                                
                          <div class="row">
                              <div class="col-lg-3 col-md-4 col-12">
                                <div class="form-group ">
                                    <label class="labelfont">First Name</label>
                                    <input type="text" class="form-control "  formControlName="firstName" 
                                    [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.firstName.errors }" required>
                                    <div *ngIf="submitted && investeryourInfoControllers.firstName.errors" class="invalid-feedback marginrequired">
                                        <div *ngIf="investeryourInfoControllers.firstName.errors.required">First Name is
                                          Required</div>
                                        <div *ngIf="investeryourInfoControllers.firstName.errors.pattern">First Name is                                                          
                                            Invalid
                                        </div>
                                        
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-12">
                                <div class="form-group ">
                                    <label class="labelfont">Last Name</label>
                                    <input type="text" class="form-control fields" formControlName="lastName" 
                                    [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.lastName.errors }" required>
                                    <div *ngIf="submitted && investeryourInfoControllers.lastName.errors" class="invalid-feedback marginrequired">
                                        <div *ngIf="investeryourInfoControllers.lastName.errors.required">Last Name is
                                          Required</div>
                                        <div *ngIf="investeryourInfoControllers.lastName.errors.pattern">Last Name is                                                          
                                            Invalid
                                        </div>
                                        
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-12">
                                <div class="form-group ">
                                    <label class="labelfont" for="inlineFormInputGroupUsername2">Mobile Number</label>
                                    <div class="input-group ">
                                      <!-- <div class="input-group-prepend">
                                        <div class="input-group-text"></div>
                                      </div> -->
                                      <input type="text" class="form-control" id="inlineFormInputGroupUsername2" 
                                      formControlName="mobileNo" maxlength="12"
                                    [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.mobileNo.errors }" required  >
                                    <div *ngIf="submitted && investeryourInfoControllers.mobileNo.errors" class="invalid-feedback marginrequired">
                                        <div *ngIf="investeryourInfoControllers.mobileNo.errors.required">Mobile Number is
                                          Required</div>
                                        <div *ngIf="investeryourInfoControllers.mobileNo.errors.pattern">Mobile Number is                                                          
                                            Invalid
                                        </div>
                                        
                                      </div>
                                    </div>
                                    <!-- <label class="labelfont"></label>
                                    <div class="input-group col-lg-1 col--1">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text">@</div>
                                        </div>
                                        </div>
                                    <input type="text" class="form-control fields" > -->
                                   
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-12">
                                <div class="form-group ">
                                    <label class="labelfont">Email </label>
                                    <input type="text" class="form-control fields" formControlName="email"  readonly
                                    [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.email.errors }" required >
                                    <div *ngIf="submitted && investeryourInfoControllers.email.errors" class="invalid-feedback marginrequired">
                                        <div *ngIf="investeryourInfoControllers.email.errors.required">Email is
                                          Required</div>
                                        <div *ngIf="investeryourInfoControllers.email.errors.pattern">Email is                                                          
                                            Invalid
                                        </div>
                                        
                                      </div>
                                  </div>
                              </div>
                            
                          </div>

                          <div class="row secondrow">
                            <div class="col-lg-6 col-md-6 col-12">
                              <div class="form-group ">
                                  <label class="labelfont">Virtual Account Number In Riyad Bank</label>
                                  <input type="text" class="form-control fields" formControlName="riyadName" readonly
                                  [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.riyadName.errors }" required  >
                                  <div *ngIf="submitted && investeryourInfoControllers.riyadName.errors" class="invalid-feedback marginrequired">
                                    <div *ngIf="investeryourInfoControllers.riyadName.errors.required">Riyad Bank is
                                      Required</div>
                                    <div *ngIf="investeryourInfoControllers.riyadName.errors.pattern">Riyad Bank  is                                                          
                                        Invalid
                                    </div>
                                    
                                  </div>
                               
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-12">

                                <button type="button" class="btn btn-success updatebasicbtn" (click)="UpdateBasicDetails()">Update</button>
                                </div>
                            </div>
                      
                                  
                               </div>
                    </div>
                </form>




                <div *ngIf="basicotpShow">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                    </div>
                   
                    <div class="col-lg-4 col-md-4 col-12 ">
                      <form  [formGroup]="otpForm" class="alignbox">
                      <div class="form-group otpmarleft">
                          <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack2()"></i> &nbsp;&nbsp;&nbsp;OTP</label>
                          <input type="text" class="form-control fields otpin otpinput"  formControlName="otp"  minlength="6" maxlength="6"
                          [ngClass]="{ 'is-invalid': submittedo && o.otp.errors }"  >
                          <div *ngIf="submittedo && o.otp.errors" class="invalid-feedback marginrequired">
                            <div *ngIf="o.otp.errors.required">  Otp is
                              Required</div>
                            <div *ngIf="o.otp.errors.pattern"> Otp is                                                          
                                Invalid
                            </div>
                            <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
                              Invalid
                          </div>
                            
                            
                          </div>
                       
                        </div>
                      </form>
                
                      
                
                      <div class=" font"><button type="button" class="btn btn-success"  (click)="BasicInfoOtpSubmit()">Verify Otp</button></div>
                
                    </div>
                  
                    <div class="col-lg-4 col-md-4 col-12">
                    </div>
                
                </div>
                
                </div> 
                <div *ngIf="bacicprofilesucess" class="banksucess">{{basicinfo}}</div>
                <div *ngIf="bacicprofileError" class="banksucess1">{{errorMessage}}</div>


                    </mat-tab>
                    <mat-tab label="Personal Profile"> 
                        <form  [formGroup]="personalForm" autocomplete="off" *ngIf="PersonalFormHide">
                        <div class="row rowproftop">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
                             
                       <div class="row">
                           <div class="col-lg-4 col-md-4 col-12">
                            <div class="form-group">
                                <label class="labelfont">Annual Income </label>
                                <select class="custom-select fields"  formControlName="annualIncome" [ngClass]="{ 'is-invalid': submitted1 && f.annualIncome.errors }">
                                  <option *ngFor="let food of anualincome" [value]="food.value">  {{food.viewValue}}</option>
                                  <!-- <option value="1">12000-20,000</option>
                                  <option value="2">12000-20,000</option>
                                  <option value="3">12000-20,000</option> -->
                                </select>
                                <div *ngIf="submitted1 && f.annualIncome.errors" class="invalid-feedback">
                                    <div *ngIf="f.annualIncome.errors.required">Annual Income is required</div>
                                </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-12">
                            <div class="form-group">
                                <label class="labelfont">Source Of Income </label>
                                <select class="custom-select fields" formControlName="sourceIncome"  [ngClass]="{ 'is-invalid': submitted1 && f.sourceIncome.errors }">
                                  <option  *ngFor="let food of sourceincome" [value]="food.value">  {{food.viewValue}}</option>
                                  <!-- <option value="1">12000-20,000</option>
                                  <option value="2">12000-20,000</option>
                                  <option value="3">12000-20,000</option> -->
                                </select>
                                <div *ngIf="submitted1 && f.sourceIncome.errors" class="invalid-feedback">
                                    <div *ngIf="f.sourceIncome.errors.required">Source of Income is required</div>
                                </div>
                               
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-12">
                            <div class="form-group">
                                <label class="labelfont">Job Status  </label>
                                <select class="custom-select fields"  formControlName="jobstatus"  [ngClass]="{ 'is-invalid': submitted1 && f.jobstatus.errors }" >
                                  <option  *ngFor="let food of jobstatus" [value]="food.value">  {{food.viewValue}}</option>
                                
                                </select>
                                <div *ngIf="submitted1 && f.jobstatus.errors" class="invalid-feedback">
                                    <div *ngIf="f.jobstatus.errors.required">job status is required</div>
                                </div>
                              </div>
                           </div>
                         
                       </div>

                       <div class="row secpersonmar">
                         <div class="col-lg-4 col-md-4 col-12">
                           <div class="form-group ">
                               <label class="labelfont">Nationality Number/ IQAMA Number</label>
                               <input type="text" class="form-control fields"  formControlName="iqama"  [ngClass]="{ 'is-invalid': submitted1 && f.iqama.errors }">
                               <div *ngIf="submitted1 && f.iqama.errors" class="invalid-feedback marginrequired">
                                <div *ngIf="f.iqama.errors.required">IQAMA Number is
                                  Required</div>
                                <div *ngIf="f.iqama.errors.pattern">IQAMA Number is                                                          
                                    Invalid
                                </div>
                                
                              </div>
                             </div>
                         </div>
                         <div class="col-lg-4 col-md-4 col-12">
                            <div class="form-group ">
                                <label class="labelfont">Full Name In English  </label>
                                <input type="text" class="form-control fields" formControlName="nameen" [ngClass]="{ 'is-invalid': submitted1 && f.nameen.errors }"  >
                                <div *ngIf="submitted1 && f.iqama.errors" class="invalid-feedback marginrequired">
                                    <div *ngIf="f.nameen.errors.required">  Name in English is
                                      Required</div>
                                    <div *ngIf="f.nameen.errors.pattern"> Name in English  is                                                          
                                        Invalid
                                    </div>
                                    
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-12">
                            <div class="form-group ">
                                <label class="labelfont">Full Name In Arabic </label>
                                <input type="text" class="form-control fields" formControlName="namear" [ngClass]="{ 'is-invalid': submitted1 && f.namear.errors }"  >
                                <div *ngIf="submitted1 && f.namear.errors" class="invalid-feedback marginrequired">
                                    <div *ngIf="f.namear.errors.required">  Name in Arabic is
                                      Required</div>
                                    <div *ngIf="f.namear.errors.pattern"> Name in Arabic  is                                                          
                                        Invalid
                                    </div>
                                    
                                  </div>
                            </div>
                          </div>
                         </div>

                         <div class="row secpersonmar">
                            <div class="col-lg-4 col-md-4 col-12">
                             <div class="form-group">
                                 <label class="labelfont">Saudi /Is Saudi Resident  </label>
                                 <select class="custom-select fields" formControlName="nationality" (change)="nationalitychange($event.target.value)"  [ngClass]="{ 'is-invalid': submitted1 && f.nationality.errors }"  >
                             
                                   <option value="Saudi">Saudi</option>
                                   <option value="Non-Saudi">Non-Saudi</option>
                                  
                                 </select>
                                 <div *ngIf="submitted1 && f.nationality.errors" class="invalid-feedback">
                                    <div *ngIf="f.nationality.errors.required">Nationality is required</div>
                                </div>
                                
                               </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                             <div class="form-group">
                                 <label class="labelfont">Gender</label>
                                 <select class="custom-select fields" formControlName="gender" [ngClass]="{ 'is-invalid': submitted1 && f.gender.errors }" >
                                  
                                   <option value="Male">Male</option>
                                   <option value="Female">Female</option>
                                   
                                 </select>
                                 <div *ngIf="submitted1 && f.nationality.errors" class="invalid-feedback">
                                    <div *ngIf="f.nationality.errors.required">Nationality is required</div>
                                </div>
                                
                               </div> 
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                              <!-- <div *ngIf="nonsaudi">
                                <mat-label class="labelfont">Date Of Birth(Gregorian)</mat-label>
                                <mat-form-field floatLabel="never"  class="martop"  appearance="outline" > 
                                    
                                    <input matInput [matDatepicker]="picker"  formControlName="dobnon" placeholder="DD-MM-YYYY"    (dateInput)="onDateChange($event.value)"   >
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                    <mat-error *ngIf="personalForm.get('dobnon').hasError('required')">
                                        Date of Birth Is Required
                                      </mat-error>
                                  </mat-form-field>
                                  <div *ngIf="doberrdiseng" style="color: red;">{{doberr}}</div>
                              </div>
                              <div *ngIf="saudi">
                                <mat-label class="labelfont">Date Of Birth(Hijri)</mat-label>
                                  <div class="form-group"  >
                                    <div class="input-group dobinp">
                                     

                                        <input  class="form-control"  style="font-size: 16px;"  (ngModelChange)="changeDate($event)"  name="dp1" placeholder="DD-MM-YYYY" formControlName="dob" ngbDatepicker #dp1="ngbDatepicker"  [firstDayOfWeek]="7" 
                                        [ngClass]="{ 'is-invalid': submitted1 && f.dob.errors }" required   >

                                        <div class="input-group-append">
                                          <button class="btn btn-outline-secondary dobbtn" (click)="dp1.toggle()" type="button" style="border: none;">
                                            <mat-icon   style="width: 1.2rem; height: 1rem; cursor: pointer;">today</mat-icon>
                                          </button>
                                        </div>
                                        <div *ngIf="submitted1 && f.dob.errors" class="invalid-feedback">
                                          <div *ngIf="f.dob.errors.required">Date of Birth is required</div>
                                      </div>

                                   
                                            
                                    </div>
                                  </div>
                                  <div *ngIf="doberrdis" style="color: red;">{{doberr}}</div>
                              </div> -->
                                 
                              <mat-label class="labelfont">Date of Birth</mat-label>
                              <mat-form-field floatLabel="never" > 
                                  
                                  <input matInput [matDatepicker]="picker"    (dateInput)="onDateChange($event.value)"    formControlName="dob">
                                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                  <mat-datepicker #picker></mat-datepicker>
                                  <mat-error *ngIf="personalForm.get('dob').hasError('required')">
                                      Date of Birth Is Required
                                    </mat-error>
                                </mat-form-field>
                              
                                <div *ngIf="doberrdiseng" style="color: red;">{{doberr}}</div>
                              
                                </div>
                            </div>

                            
                         <div class="row secpersonmar">
                            <div class="col-lg-4 col-md-4 col-12">
                               
                                <!-- <div *ngIf="nonsaudi">

                                  <mat-label class="labelfont">ID Expiry Date(Gregorian)</mat-label>
                                  <mat-form-field floatLabel="never" class="martop"  appearance="outline"> 
                                    
                                    <input matInput [matDatepicker]="picker1"  (dateInput)="onidDateChange($event.value)"   formControlName="idexpiryDatenon">
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                    <mat-error *ngIf="personalForm.get('idexpiryDatenon').hasError('required')">
                                        ID Expiry Date Is Required
                                      </mat-error>
                                  </mat-form-field>
                             
                                </div>
                                <div *ngIf="saudi">

                                  <mat-label class="labelfont">ID Expiry Date(Hijri)</mat-label>

                                  <div class="form-group" >
                                    <div class="input-group dobinp">
                                     

                                        <input  class="form-control"  style="font-size: 16px;"    (ngModelChange)="changeidDate($event)"  name="dp" placeholder="DD-MM-YYYY" formControlName="idexpiryDate" ngbDatepicker #dp="ngbDatepicker"  [firstDayOfWeek]="7" 
                                        [ngClass]="{ 'is-invalid': submitted1 && f.idexpiryDate.errors }" required  >
                                        <div class="input-group-append">
                                          <button class="btn btn-outline-secondary dobbtn" (click)="dp.toggle()" type="button" style="border: none;">
                                            <mat-icon   style="width: 1.2rem; height: 1rem; cursor: pointer;">today</mat-icon>
                                          </button>
                                        </div>
                                    
                                      <div *ngIf="submitted1 && f.idexpiryDate.errors" class="invalid-feedback">
                                    <div *ngIf="f.idexpiryDate.errors.required">ID Expiry Date is required</div>
                                </div>
                                            
                                    </div>
                                  </div>

</div> -->
                              
<mat-label class="labelfont">ID Expiry Date</mat-label>
<mat-form-field floatLabel="never" > 
    
    <input matInput [matDatepicker]="picker1" formControlName="idexpiryDate">
    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
    <mat-datepicker #picker1></mat-datepicker>
    <mat-error *ngIf="personalForm.get('idexpiryDate').hasError('required')">
        ID Expiry Date Is Required
      </mat-error>
  </mat-form-field>





</div>
                               <div class="col-lg-3 col-md-3 col-12">

                                <button type="button" class="btn btn-success updatebasicbtn" (click)="UpdatePersonalProfile()">Update</button>
                                </div>
                               </div>
                            </div>
                 </div>
                 <div *ngIf="profileError" style="color: red;margin-left: 35%;">{{errorMessage}}</div>

                </form>




                <div *ngIf="otpShow">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                    </div>
                   
                    <div class="col-lg-4 col-md-4 col-12  ">
                      <form  [formGroup]="otpForm" class="alignbox">
                      <div class="form-group otpmarleft">
                          <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack()"></i> &nbsp;&nbsp;&nbsp;OTP</label>
                          <input type="text" class="form-control fields otpin otpinput"  formControlName="otp"  minlength="6" maxlength="6"
                          [ngClass]="{ 'is-invalid': submittedp && o.otp.errors }"  >
                          <div *ngIf="submittedp && o.otp.errors" class="invalid-feedback marginrequired">
                            <div *ngIf="o.otp.errors.required">  Otp is
                              Required</div>
                            <div *ngIf="o.otp.errors.pattern"> Otp is                                                          
                                Invalid
                            </div>
                            <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
                              Invalid
                          </div>
                            
                          </div>
                       
                        </div>
                      </form>
                
                    
                      <div class=" font"><button type="button" class="btn btn-success"  (click)="VerifyOtp()">VerifyOtp</button></div>
                
                    </div>
                 
                    <div class="col-lg-4 col-md-4 col-12">
                    </div>
                
                </div>
                
                </div> 
                <div *ngIf="updateprosucMessage" class="banksucess">{{updatepersonalInformation}}</div>
                <div *ngIf="personalInfoprofileError" class="banksucess1">{{errorMessage}}</div>
                       
                    </mat-tab>
                    
                    <!-- <mat-tab label="Employment Details ">
                       
                      
    
                    </mat-tab> -->
                    <!-- <mat-tab label="Document ">
                       
                      
    
                    </mat-tab> -->





                    
                    <mat-tab label="Bank Details ">
                      <form [formGroup]="BankDetailsForm" autocomplete="off" *ngIf="BankDetHide">
                      <div class="row rowproftop">
                        <div class="col-lg-12 col-md-12 col-12">
                          <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                          <div class="form-group ">
                              <label class="labelfont">Bank Name</label>
                              <!-- <input type="text" class="form-control fields"  formControlName="bankname"  
                              [ngClass]="{ 'is-invalid': submitted1 && g.bankname.errors }"> -->

                              <select class="custom-select fields"  formControlName="bankname"  [ngClass]="{ 'is-invalid': submitted1 && g.bankname.errors }" >
                                <option  *ngFor="let food of banks" [value]="food.value">  {{food.viewValue}}</option>
                              
                              </select>
      

                              <div *ngIf="submitted1 && g.bankname.errors" class="invalid-feedback marginrequired">
                               <div *ngIf="g.bankname.errors.required">Bank Name is
                                 Required</div>
                               <div *ngIf="g.bankname.errors.pattern">Bank Name is                                                          
                                   Invalid
                               </div>
                               
                             </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                           <div class="form-group ">
                               <label class="labelfont">Account Holder</label>
                               <input type="text" class="form-control fields" formControlName="accountholder" 
                               [ngClass]="{ 'is-invalid': submitted1 && g.accountholder.errors }"  >
                               <div *ngIf="submitted1 && g.accountholder.errors" class="invalid-feedback marginrequired">
                                   <div *ngIf="g.accountholder.errors.required">  Account Holder is
                                     Required</div>
                                   <div *ngIf="g.accountholder.errors.pattern"> Account Holder  is                                                          
                                       Invalid
                                   </div>
                                   
                                 </div>
                             </div>
                         </div>
                          </div>
                          <div class="row secondrow">
                         <div class="col-lg-6 col-md-6 col-12">
                           <div class="form-group ">
                               <label class="labelfont">Bank IBAN</label>
                               <input type="text" class="form-control fields" formControlName="baniban" maxlength="30"
                                [ngClass]="{ 'is-invalid': submitted1 && g.baniban.errors }"  >
                               <div *ngIf="submitted1 && g.baniban.errors" class="invalid-feedback marginrequired">
                                   <div *ngIf="g.baniban.errors.required"> Bank Iban is
                                     Required</div>
                                  
                                   
                                 </div>
                           </div>
                         </div>
                         <!-- <div class="col-lg-6 col-md-6 col-12">
                          <div class="form-group ">
                              <label class="labelfont">Virtul Account Number</label>
                              <input type="text" class="form-control fields" formControlName="virtualaccountNum" readonly
                              [ngClass]="{ 'is-invalid': submitted1 && g.virtualaccountNum.errors }"  >
                              <div *ngIf="submitted1 && g.virtualaccountNum.errors" class="invalid-feedback marginrequired">
                                  <div *ngIf="g.virtualaccountNum.errors.required">  Virtul Account Number is
                                    Required</div>
                                  <div *ngIf="g.virtualaccountNum.errors.pattern"> Virtul Account Number  is                                                          
                                      Invalid
                                  </div>
                                  
                                </div>
                          </div>
                        </div> -->
                      
                        <div class="col-lg-3 col-md-3 col-12">
                        <button type="button" class="btn btn-success updatebasicbtn" (click)="updateBankInfo()">Update</button>
                      </div>
                      </div>
                      </div>
                      </div>
                      <div *ngIf="profileError" style="color: red;margin-left: 35%;">{{errorMessage}}</div>
               
                      </form>


                      <div *ngIf="bankotpShow">
                        <div class="row">
                        
                          <div class="col-lg-4 col-md-4 col-12">
                          </div>
                         
                          <div class="col-lg-4 col-md-4 col-12  ">
                            <form  [formGroup]="otpForm" class="alignbox">
                            <div class="form-group otpmarleft">
                                <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack1()"></i> &nbsp;&nbsp;&nbsp;OTP</label>
                                <input type="text" class="form-control fields otpin otpinput"  formControlName="otp" minlength="6" maxlength="6"
                                [ngClass]="{ 'is-invalid': submittedb && o.otp.errors }"  >
                                <div *ngIf="submittedb && o.otp.errors" class="invalid-feedback marginrequired">
                                  <div *ngIf="o.otp.errors.required">  Otp is
                                    Required</div>
                                  <div *ngIf="o.otp.errors.pattern"> Otp is                                                          
                                      Invalid
                                  </div>
                                  <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
                                    Invalid
                                </div> 
                                  
                                </div>
                             
                              </div>
                            </form>
                      
                          
                            <div class=" font"><button type="button" class="btn btn-success"  (click)="UpdatebankInfoOtpSubmit()">VerifyOtp</button></div>
                      
                          </div>
                        
                          <div class="col-lg-4 col-md-4 col-12">
                          </div>
                        
                      </div>
                      <!-- <div *ngIf="bankdeterr" style="color: red;margin-left: 35%;">{{BankDetailsUpdatedSuces}}</div> -->
                      </div> 
                      <div *ngIf="bankdeterr" class="banksucess">{{BankDetailsUpdatedSuces}}</div>
                      <div *ngIf="profileError" class="banksucess1">{{errorMessage}}</div>
                      




                    </mat-tab>
                    <!-- <mat-tab label="Credit Answers ">
                       
                      
    
                    </mat-tab>
                    <mat-tab label="View Accepted Contracts ">
                       
                      
    
                    </mat-tab> -->
                  </mat-tab-group>
</div>
</div>
</div>











 


































<!-- <div *ngIf="bankotpShow">
  <form  [formGroup]="otpForm">
  <div class="col-md-4" style="width: 352%;"> 
      <label>OTP</label>
      <input type="password" class="form-control field shadow" formControlName="otp">
      <div class=" font"><button type="button" class="btn btn-success" (click)="UpdatebankInfoOtpSubmit()">VerifyOtp</button></div>
  </div>
 
</form>
</div> -->
<!-- <div *ngIf="basicotpShow">
  <form  [formGroup]="otpForm">
  <div class="col-md-4" style="width: 352%;"> 
      <label>OTP</label>
      <input type="password" class="form-control field shadow" formControlName="otp">
      <div class=" font"><button type="button" class="btn btn-success" (click)="BasicInfoOtpSubmit()">VerifyOtp</button></div>
  </div>
 
</form>
</div> -->























</div>



