
      .error{
        color: red;
    }

    .rowproftop{
        margin-top: 3.3%;
    width: 96%;
    height: 306px;
    }
    .rowproftopbank{
        margin-top: 3%;
    width: 96%;
    
    }

    .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
        color: black !important;
    }
    .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
        color: black !important;
    }

    .mat-warn .mat-input-element, .mat-form-field-invalid .mat-input-element {
        caret-color: black !important;
    }
    .martop {
        margin-top: -6% !important;
    }

    .input-group {
      
        border: 1px solid black;
        margin-top: 5px;
    }
    .maincard{
        width: 96%;
      }
.banksucess{
    color: green;
    margin-left: 29%;
    margin-top: 4%;
    font-weight: bold;
}
.banksucess1{
    color: red;
    margin-left: 29%;
    margin-top: 4%;
    font-weight: bold;
}
  .otpfield {
    margin-left: 138%;
    margin-top: 38%;
  }
  .otpin{
    width: 283px;
    border: 1px solid black !important;
  }
  .alignbox{
    margin-left: -19%;
    margin-top: 13%;
  }
    .form-control  {
      border: none;
  background-color: whitesmoke;
  font-family: "Cairo", sans-serif !important;
  }

  .font {
    margin-left: 7%;
    margin-top: 12%;
  }

     
      .form-control  {
        border: none;
    background-color: whitesmoke;
    font-family: "Cairo", sans-serif !important;
    }

   
      .profilestatus{
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -3.2%;
        padding-left: 26px;
      }
      .withdarw{
        background-color:  #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
      }
      .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -10%;
        padding-left: 0px;
        margin-right: -61%;
      }
      .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: -1%;
        /* margin-right: -1%; */
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        font-size: 13px;
    
    }
      .activefunds {
        height: 80%;
        background-color: white;
    
        font-family: "Cairo", sans-serif !important;
        margin-top: 1.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: 2.5%;
        border-radius: 3px;
     
    }
    .mat-tab-header {
        display: flex;
        overflow: hidden;
        position: relative;
        flex-shrink: 0;
        height: 77px !important;
    }

    .mat-tab-body.mat-tab-body-active {
        margin-left: 1%;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1;
        flex-grow: 1;
    }
    .mat-tab-group {
        display: flex;
        flex-direction: column;
        margin-left: -1%;
        margin-right: 3%;
    }

    .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color: white !important;
    }

    .mat-tab-label {
        /* margin-top: 0%; */
        height: 35px;
        /* padding: 6px 5px; */
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 160px;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        padding: 1px 56px 1px 0px;
        margin-left: 6%;
        font-weight: 900;
        color: black;
        margin-top: 11px;
        font-family: "Cairo", sans-serif !important;
    //     margin-top: 1%;
    // margin-bottom: 3.5%;
    }

     
    .mat-tab-label.mat-tab-label-active {
         /* margin-top: 0%; */
         height: 40px;
         /* padding: 6px 5px; */
         cursor: pointer;
         box-sizing: border-box;
         opacity: .6;
         min-width: 160px;
         text-align: center;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         white-space: nowrap;
         position: relative;
         padding: 1px 0px 1px 0px;
         margin-left: 6%;
        /* font-size: 34px; */
        background-color: #30CB67 !important;
     margin-top: 1%;
        font-weight: 900;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
 
}

.mat-tab-header {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    margin-top: -0.6%;
    margin-left: -1%;
    border-radius: 5px;
    background-color: whitesmoke;
    height: 41px;
    /* margin-bottom: 5px; */
}

.mat-tab-header {
     border-bottom: 1px solid white; 
}

.cardactive {
   
    font-family: "Cairo", sans-serif !important;
  
  
}

.mat-tab-body.mat-tab-body-active {
    margin-left: 1%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
    height: 368px;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
}
.mat-tab-body-content {
    height: 100%;
    overflow: hidden;
    margin-top: 2%;
}

.labelfont {
    color: black;
    font-weight: 200;
    font-size: 13px;
    font-family: "Cairo", sans-serif !important;
}

.updatebasicbtn {
    margin-top: 9%;
    margin-left: 5%;
}


.mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    width: 100%;
    margin-top: -1%;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    font-size: 14px;
}

.secondrow {
    margin-top: 1.3%;
}
.secpersonmar {
    margin-top: 1.3%;
}

    @media only screen and (min-width:1024px) and  (max-width:1440px) {




       
    }

    @media only screen and (min-width:768px) and  (max-width:1024px) {
   
        
}

@media only screen and (min-width:425px) and  (max-width:768px) {
  
    .maincard{
        width: 99%;
    }

    .secondrow {
        margin-top: 2.3%;
    }

    .updatebasicbtn {
        margin-top: 21%;
        margin-left: 5%;
    }

    .secpersonmar{
        margin-top: 2.3%;
    }

    .rowproftop {
        margin-top: 4.3%;
        width: 96%;
        height: 306px;
    }

}

@media only screen and (min-width:375px) and  (max-width:425px) {
    .maincard {
        width: 96%;
        margin-left: -3px;
    }
    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: -1%;
        margin-right: -1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-top: 10px;
    }

    .col-12 {
        margin-top: 2%;
    }


    .updatebasicbtn {
        margin-top: 6%;
        margin-left: 5%;
    }

    .rowproftop {
        margin-top: 4.3%;
        width: 96%;
        height: 907px;
    }

}

@media only screen and (min-width:320px) and  (max-width:375px) { 

    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: -1%;
        margin-right: -1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-top: 10px;
    }

    .col-12 {
        margin-top: 2%;
    }



    .otpinput {
        width: 78%;
    }

    .otpmarleft {
        margin-left: 22%;
    }

    .rowproftop{
        margin-top: 3%;
        width: 96%;
        height: auto;
    }
    
}

@media only screen and  (max-width:320px) {
    
    .maincard {
        width: 96%;
        /* padding: 5px; */
        margin-left: 0px;
    }
    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: -1%;
        margin-right: -1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-top: 10px;
    }


}


