<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ animalcat }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddAnimalCat()">
              <i class="material-icons">{{ editcat }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editanimalcat">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <mat-table [dataSource]="listData" matSort>
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="ID">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling justify-content-center" *matCellDef="let i = index" data-label="S.No">
                    {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                  </mat-cell>
                </ng-container>
                <ng-container matColumnDef="AnimalCatName">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Animal Category
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" data-label="Category">
                    {{element.AnimalCatName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell data-label="Actions" class="justify-content-center" *matCellDef="let getAnimalcatDataObj">
                    <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View AnimalCat">
                      <i class="material-icons" (click)="toggleViewAnimalCat(getAnimalcatDataObj)">remove_red_eye</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                      data-placement="center" title="Edit AnimalCat">
                      <i class="material-icons" (click)="toggleUpdateAnimalCat(getAnimalcatDataObj)">edit</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" title="Delete AnimalCat">
                      <i class="material-icons" (click)="deleteAnimalCat(getAnimalcatDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found</h3>
              </div>
              <!--end-->
              <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add AnimalCategory-->
  <div *ngIf="!editanimalcat">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">

            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ animalcat }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddAnimalCat()">
                  <i class="material-icons">{{ editcat }}</i>
                </button>
              </div>
              <form [formGroup]="AnimalCatvalidation" novalidate (ngSubmit)="CreateAnimalCat()">
                <div class="card-body ">
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Animal Category</mat-label>
                    <input matInput placeholder="Enter AnimalCatName" formControlName="AnimalCatName">
                    <mat-error
                      *ngIf="AnimalCatvalidation.controls.AnimalCatName.invalid && (AnimalCatvalidation.controls.AnimalCatName.dirty || AnimalCatvalidation.controls.AnimalCatName.touched)">
                      <div *ngIf="AnimalCatvalidation.controls.AnimalCatName.errors.required">
                        Please Enter The Field!
                      </div>
                    </mat-error>
                  </mat-form-field>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--update animal category-->
  <div *ngIf="updateaniamlcategory">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 agri1">

            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">Edit AnimalCategory</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="togglecloseupdatecard()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form #ref="ngForm" [formGroup]="AnimalCatvalidation" novalidate
                (ngSubmit)="updateaniamlcategory1(EditAnimalCat)">
                <div class="card-body">
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Animal Category</mat-label>
                    <input matInput placeholder="Enter AnimalCatName" formControlName="AnimalCatName">
                    <mat-error
                      *ngIf="AnimalCatvalidation.controls.AnimalCatName.invalid && (AnimalCatvalidation.controls.AnimalCatName.dirty || AnimalCatvalidation.controls.AnimalCatName.touched)">
                      <div *ngIf="AnimalCatvalidation.controls.AnimalCatName.errors.required">
                        Please Enter The Field!
                      </div>
                    </mat-error>
                  </mat-form-field>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->

  <!--View animal category-->
  <div *ngIf="viewanimalcategory">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">View AnimalCategory</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleAnimalCategory1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <tbody class="tboby">
                      <tr>
                        <td class="getset">Animal Category Name</td>
                        <td class="gettd">{{EditAnimalCat.AnimalCatName}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>