<div class="container account-info">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="linkLi" (click)="hideDiv()">
                            <a href="javascript:void(0)">Account Preferences</a>
                        </li>
                        <ul class="list-unstyled mb-0" *ngIf="show==true">
                            <li class="list">
                                <a href="javascript:void(0)"> Pofile information</a>
                            </li>
                            <li class="list">
                                <a href="javascript:void(0)"> Sign in & security</a>
                            </li>
                            <li class="list">
                                <a href="javascript:void(0)"> Account management</a>
                            </li>
                            <li class="list">
                                <a href="javascript:void(0)"> Change password</a>
                            </li>
                        </ul>
                        <li class="linkLi">
                            <a href="javascript:void(0)">Contracts & key documents</a>
                        </li>
                        <li class="linkLi">
                            <a href="javascript:void(0)">Accounting and Billing</a>
                        </li>
                        <li class="linkLi">
                            <a href="javascript:void(0)">Communications</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="clearfix py-3 mx-3 border-bottom-grey">
                    <h3 class="float-left text-black mb-0 font-size-16p ppmedium">Account Preferences</h3>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="personal-info">
                            <!-- <div class="media-body"> -->
                            <h6 class="title">Profile information</h6>
                            <a class="text">CHANGE</a>
                            <p class="mb-0 sub-title">Control all your Profile information</p>

                            <!-- </div> -->
                        </li>
                    </ul>
                    <ul class="list-unstyled">
                        <li class="personal-info">
                            <!-- <div class="media-body"> -->
                            <h6 class="title">Sign in & security</h6>
                            <a class="text">CHANGE</a>
                            <p class="mb-0 sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                            <!-- </div> -->
                        </li>
                    </ul>
                    <ul class="list-unstyled">
                        <li class="personal-info">
                            <h6 class="title">Account management</h6>
                            <a class="text">CHANGE</a>
                            <p class="mb-0 sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </li>

                    </ul>
                    <div class="password">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput" class="name">Type your current password</label>
                                <input type="text" class="form-control input" id="formGroupExampleInput">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2" class="name">Type your new password</label>
                                <input type="text" class="form-control input" id="formGroupExampleInput2">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2" class="name">Retype your new password</label>
                                <input type="text" class="form-control input" id="formGroupExampleInput2">
                            </div>
                        </form>
                        <button type="submit" class="btn button">Save</button>
                    </div>
                </div>
            </div>
        </div>

    </div>