.account-info {
    .linkLi:not(:last-child) {
        border-bottom: 0.2px solid rgb(112 112 112 / 20%);
    }
    .linkLi a {
        color: #000000;
        padding: 10px 0 8px;
        display: inline-block;
    }
    .list {
        padding: 2px 0 4px;
        padding-left: 10px;
    }
    .list a {
        color: #8F94A2;
    }
    .personal-info {
        border-bottom: 0.2px solid rgb(112 112 112 / 20%);
        padding-bottom: 15px;
        .title {
            font-size: 20px !important;
            color: #000000;
        }
        .sub-title {
            font: 15px;
            color: #6B6B6B;
        }
        .text {
            float: right;
            color: #FF6600;
            text-decoration: underline !important;
        }
    }
    .password {
        .name {
            font: normal normal normal 16px/25px;
            color: #515151;
            opacity: 1;
        }
        .input {
            width: 223px;
            background: #F3F2F1;
        }
        .button {
            font-size: 14px;
            color: #FFFFFF;
            background: #039CCE;
            width: 129px;
        }
    }
}