<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ CountryNames }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="toggleEditCountry()">
              <i class="material-icons" rel="tooltip" data-placement="center" title="Add">{{ editCountryContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editCountry">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="CountryName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Name">
                    {{element.CountryName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="CountryCode">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Code
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" data-label="Code">
                    {{element.CountryCode}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="ISOCode">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>ISOCode
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" data-label="ISOCode">
                    {{element.ISOCode}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getCountriesDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons" (click)="toggleUpdateCountries(getCountriesDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link" rel="tooltip"
                      data-placement="center" title="Remove">
                      <i class="material-icons" (click)="deleteCountries(getCountriesDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--update countries-->
  <div *ngIf="updateCountry">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit Country</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateCountries2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="CountForm" novalidate (ngSubmit)="updateCountries(EditCoun)">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <mat-form-field appearance="outline">
                        <mat-label color="white">Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <input type="text" placeholder="Enter CountryName" matInput id="examplePassword"
                          formControlName="CountryName">
                        <mat-error *ngIf="CountForm.get('CountryName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('CountryName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>Country Name should be atleast 4 characters
                          long!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('CountryName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be at 20 max n characters long!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('CountryName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Country Code <sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Country Code" formControlName="CountryCode" type="text"
                          maxlength="6">
                        <mat-error *ngIf="CountForm.get('CountryCode').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('CountryCode').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 2 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('CountryCode').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 20 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('CountryCode').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Characters are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>ISOCode<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter ISOCode" formControlName="ISOCode">
                        <mat-error *ngIf="CountForm.get('ISOCode').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('ISOCode').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 2 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('ISOCode').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 6 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('ISOCode').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->

  <!--add countries-->
  <div *ngIf="!editCountry">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">

            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ CountryNames }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleEditCountry()">
                  <i class="material-icons" rel="tooltip" data-placement="center"
                    title="Close">{{ editCountryContent }}</i>
                </button>
              </div>
              <form [formGroup]="CountForm" novalidate (ngSubmit)="CreateCountries()">
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-12">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <input type="text" placeholder="Enter CountryName" matInput [matAutocomplete]="auto"
                          (keydown.enter)="save($event)" (keypress)='emptyDropDown($event)'
                          (keyup)='emptyDropDown($event)' formControlName="CountryName">
                        <mat-autocomplete #auto="matAutocomplete"
                          (optionSelected)='getISOCodesByCountryName($event.option.value)'>
                          <mat-option *ngIf="(filteredOptions | async)?.length == 0" [value]="">
                            No Results Found
                          </mat-option>
                          <mat-option *ngFor="let option of filteredOptions | async" [value]="option.name">
                            {{option.name}}
                          </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="CountForm.get('CountryName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('CountryName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>Country Name should be atleast 4 characters
                          long!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('CountryName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be at 20 max n characters long!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('CountryName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Country Code <sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Country Code" formControlName="CountryCode"
                          [value]=CountForm.value.CountryCode type="text" class="example-right-align"
                          autocomplete="off">
                        <span matPrefix>&#x2B; &nbsp;</span>
                        <mat-error *ngIf="CountForm.get('CountryCode').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('CountryCode').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 2 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('CountryCode').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 6 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('CountryCode').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Characters are not
                          allowed.
                        </mat-error>

                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>ISOCode</mat-label>
                        <input matInput placeholder="Enter ISOCode" formControlName="ISOCode" [attr.disabled]="true"
                          [value]=CountForm.value.ISOCode autocomplete="off">
                        <mat-error *ngIf="CountForm.get('ISOCode').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('ISOCode').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 2 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('ISOCode').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 6 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="CountForm.get('ISOCode').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>