<div class="main-content">
    <div class="container-fluid" [ngStyle]="{display:displayddl}">
        <div class="row">
            <div class="col-md-8 agri2">
                <div class="card">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-text">
                            <h4 class="card-title float-left">{{ rawmaterialtypes }}</h4>
                        </div>
                        <button class="btn btn-info btn-x float-right" (click)="AddRawMaterialStock()">
                            <i class="material-icons">{{ edittype }}</i>
                        </button>
                    </div>
                    <div class="card-body" *ngIf="editrawmaterialstock">
                        <div class="row">
                            <div class="col-sm-8"></div>
                            <div class="col-sm-4">
                                <mat-form-field class="search-form-field" floatLabel="left">
                                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                                        (keyup)="applyFilter()">
                                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                                        (click)="onSearchClear()">
                                        <mat-icon>close</mat-icon>
                                    </button>
                                </mat-form-field>
                            </div>
                        </div>
                        <div>
                            <div>
                                <mat-table [dataSource]="listData" matSort>
                                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                    <ng-container matColumnDef="ID">
                                        <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No
                                        </mat-header-cell>
                                        <mat-cell class="celling justify-content-center" *matCellDef="let i = index"
                                            data-label="S.No">
                                            {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1)}}</mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="FarmerName">
                                        <mat-header-cell class="justify-content-center" *matHeaderCellDef
                                            mat-sort-header>Farmer Name
                                        </mat-header-cell>
                                        <mat-cell class="justify-content-center" *matCellDef="let element"
                                            data-label="FarmerName">
                                            {{element.FarmerName}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="MatCatName">
                                        <mat-header-cell class="justify-content-center" *matHeaderCellDef
                                            mat-sort-header>MaterialCategory
                                        </mat-header-cell>
                                        <mat-cell class="justify-content-center" *matCellDef="let element"
                                            data-label="MatCategory">
                                            {{element.MatCatName}}</mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="Actions">
                                        <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions
                                        </mat-header-cell>
                                        <mat-cell data-label="Actions" class="justify-content-center"
                                            *matCellDef="let getRawMaterialStockDataObj">
                                            <button mat-icon-button rel="tooltip" class="btn btn-info btn-link"
                                                title="View RawMaterialStock">
                                                <i class="material-icons"
                                                    (click)="toggleViewRawMaterialStock(getRawMaterialStockDataObj)">remove_red_eye</i>
                                            </button>
                                            <button mat-icon-button rel="tooltip" class="btn btn-success btn-link"
                                                rel="tooltip" data-placement="center" title="Edit RawMaterialStock">
                                                <i class="material-icons"
                                                    (click)="toggleUpdateRawMaterialStock(getRawMaterialStockDataObj)">edit</i>
                                            </button>
                                            <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link"
                                                title="Delete RawMaterialStock">
                                                <i class="material-icons"
                                                    (click)="deleteRawMaterialStock(getRawMaterialStockDataObj.ID)">delete_outline</i>
                                            </button>
                                        </mat-cell>
                                    </ng-container>
                                    <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                                </mat-table>
                                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate">
                                </mat-progress-bar>
                                <!--no data-->
                                <div *ngIf="displayNoRecords" style="padding:100px;">
                                    <h3 style="text-align:center">No Records Found</h3>
                                </div>
                                <!--end-->
                                <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5"
                                    showFirstLastButtons>
                                </mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- add RawMaterialStock-->
    <div *ngIf="!editrawmaterialstock">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 agri2">
                        <div class="card ">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">{{ rawmaterialtypes }}</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right" (click)="AddRawMaterialStock()">
                                    <i class="material-icons">{{ edittype }}</i>
                                </button>
                            </div>
                            <form [formGroup]="RawMaterial" (ngSubmit)="CreateRawMaterialStock()" novalidate>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Quantity</mat-label>
                                                <input matInput placeholder="Enter Quantity" formControlName="Quantity">
                                                <mat-error
                                                    *ngIf="RawMaterial.controls.Quantity.invalid && (RawMaterial.controls.Quantity.dirty || RawMaterial.controls.Quantity.touched)">
                                                    <div *ngIf="RawMaterial.controls.Quantity.errors.required">
                                                        Field is Required!
                                                    </div>
                                                    <div *ngIf="RawMaterial.controls.Quantity.errors.pattern">
                                                        Please Enter Only Numbers!
                                                    </div>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <div>
                                                <mat-label>ByProduct</mat-label>
                                            </div>
                                            <div>
                                                <mat-radio-group formControlName="ByProduct">
                                                    <mat-radio-button class="tp-radio-button"
                                                        *ngFor="let product of status" [value]="product">
                                                        {{product}}
                                                    </mat-radio-button>
                                                </mat-radio-group>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>ByProductID</mat-label>
                                                <input matInput placeholder="Enter ByProductID"
                                                    formControlName="ByProductID">
                                                <mat-error
                                                    *ngIf="RawMaterial.controls.ByProductID.invalid && (RawMaterial.controls.ByProductID.dirty || RawMaterial.controls.ByProductID.touched)">
                                                    <div *ngIf="RawMaterial.controls.ByProductID.errors.required">
                                                        Field is Required!
                                                    </div>
                                                    <div *ngIf="RawMaterial.controls.ByProductID.errors.pattern">
                                                        Please Enter Only Numbers!
                                                    </div>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Farmer Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblFarmer_ID"
                                                    placeholder="Select FarmerName" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search [formControl]="FarmerFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngFor="let farmerobj of filteredFarmer | async"
                                                        [value]="farmerobj.ID">
                                                        {{farmerobj.FarmerName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="RawMaterial.get('TblFarmer_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Units<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblUnits_ID" placeholder="Select Units"
                                                    #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search [formControl]="UnitFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngFor="let unitobj of filteredUnit | async"
                                                        [value]="unitobj.ID">
                                                        {{unitobj.Units}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="RawMaterial.get('TblUnits_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Location<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblLocation_ID"
                                                    placeholder="Select Location" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search [formControl]="LocationFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngFor="let Locationobj of filteredLocation | async"
                                                        [value]="Locationobj.ID">
                                                        {{Locationobj.Name}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="RawMaterial.get('TblLocation_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Material Type<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblMaterials_ID"
                                                    placeholder="Select MaterialType" #singleSelect
                                                    (selectionChange)="onChangeMaterialType($event.value)">
                                                    <mat-option>
                                                        <ngx-mat-select-search [formControl]="MaterialTypeFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option
                                                        *ngFor="let materialtypeobj of filteredMaterialType | async"
                                                        [value]="materialtypeobj.ID">
                                                        {{materialtypeobj.MatName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="RawMaterial.get('TblMaterials_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Material Category<sup class="required"
                                                        title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblMatCategory_ID"
                                                    placeholder="Select MaterialCategory" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search
                                                            [formControl]="MaterialCategoryFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option
                                                        *ngFor="let MaterialCategoryobj of filteredMaterialCategory | async"
                                                        [value]="MaterialCategoryobj.ID">
                                                        {{MaterialCategoryobj.MatCatName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="RawMaterial.get('TblMatCategory_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="card-footer bt-group text-right d-block">
                                        <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit">
                                        </mat-bar-button>
                                        <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <!--update RawMaterialStock-->
    <div *ngIf="updaterawmaterialstock">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 agri2">
                        <div class="card ">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title">Edit RawMaterial Stock</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right"
                                    (click)="toggleUpdateRawMaterialStock2()">
                                    <i class="material-icons">cancel</i>
                                </button>
                            </div>
                            <form [formGroup]="RawMaterial" novalidate (ngSubmit)="updateRawMaterialStock(editStock)">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Quantity</mat-label>
                                                <input matInput placeholder="Enter Quantity" formControlName="Quantity">
                                                <mat-error
                                                    *ngIf="RawMaterial.controls.Quantity.invalid && (RawMaterial.controls.Quantity.dirty || RawMaterial.controls.Quantity.touched)">
                                                    <div *ngIf="RawMaterial.controls.Quantity.errors.required">
                                                        Field is Required!
                                                    </div>
                                                    <div *ngIf="RawMaterial.controls.Quantity.errors.pattern">
                                                        Please Enter Only Numbers!
                                                    </div>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <div>
                                                <mat-label>ByProduct</mat-label>
                                            </div>
                                            <div>
                                                <mat-radio-group formControlName="ByProduct">
                                                    <mat-radio-button class="tp-radio-button"
                                                        *ngFor="let product of status" [value]="product">
                                                        {{product}}
                                                    </mat-radio-button>
                                                </mat-radio-group>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>ByProductID</mat-label>
                                                <input matInput placeholder="Enter ByProductID"
                                                    formControlName="ByProductID">
                                                <mat-error
                                                    *ngIf="RawMaterial.controls.ByProductID.invalid && (RawMaterial.controls.ByProductID.dirty || RawMaterial.controls.ByProductID.touched)">
                                                    <div *ngIf="RawMaterial.controls.ByProductID.errors.required">
                                                        Field is Required!
                                                    </div>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field disabled appearance="outline" floatLabel="always">
                                                <mat-label>Farmer Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblFarmer_ID"
                                                    placeholder="Select FarmerName">
                                                    <!-- <mat-option>
                                                        <ngx-mat-select-search [formControl]="FarmerFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option> -->
                                                    <mat-option disabled *ngFor="let farmerobj of FarmerData "
                                                        [value]="farmerobj.ID">
                                                        {{farmerobj.FarmerName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="RawMaterial.get('TblFarmer_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Units<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblUnits_ID" placeholder="Select Units"
                                                    #singleSelect>
                                                    <!-- <mat-option>
                                                        <ngx-mat-select-search [formControl]="UnitFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option> -->
                                                    <mat-option *ngFor="let unitobj of UnitsData " [value]="unitobj.ID">
                                                        {{unitobj.Units}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="RawMaterial.get('TblUnits_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Location<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblLocation_ID"
                                                    placeholder="Select Location" #singleSelect>
                                                    <!-- <mat-option>
                                                        <ngx-mat-select-search [formControl]="LocationFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option> -->
                                                    <mat-option *ngFor="let Locationobj of LocationData"
                                                        [value]="Locationobj.ID">
                                                        {{Locationobj.Name}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="RawMaterial.get('TblLocation_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Material Type<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblMaterials_ID"
                                                    placeholder="Select MaterialType" #singleSelect
                                                    (selectionChange)="onChangeMaterialType($event.value)">
                                                    <!-- <mat-option>
                                                        <ngx-mat-select-search [formControl]="MaterialTypeFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option> -->
                                                    <mat-option *ngFor="let materialtypeobj of MaterialNameData"
                                                        [value]="materialtypeobj.ID">
                                                        {{materialtypeobj.MatName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="RawMaterial.get('TblMaterials_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Material Category<sup class="required"
                                                        title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblMatCategory_ID"
                                                    placeholder="Select MaterialCategory">
                                                    <!-- <mat-option>
                                                        <ngx-mat-select-search
                                                            [formControl]="MaterialCategoryFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option> -->
                                                    <mat-option *ngFor="let MaterialCategoryobj of matCatNames"
                                                        [value]="MaterialCategoryobj.ID">
                                                        {{MaterialCategoryobj.MatCatName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="RawMaterial.get('TblMatCategory_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="card-footer bt-group text-right d-block">
                                        <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit">
                                        </mat-bar-button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <!--View RawMaterialStock-->
    <div *ngIf="ViewRawMaterialStock">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 agri1">
                        <div class="card">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title">View RawMaterial Stock</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right"
                                    (click)="toggleViewRawMaterialStock1()">
                                    <i class="material-icons">cancel</i>
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <tbody class="tboby">
                                            <tr>
                                                <td class="getset">Quantity</td>
                                                <td class="gettd">{{editStock.Quantity}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">ByProduct</td>
                                                <td class="gettd">{{editStock.ByProduct}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">ByProduct ID</td>
                                                <td class="gettd">{{editStock.ByProductID}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">Farmer Name</td>
                                                <td class="gettd">{{editStock.FarmerName}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">Units</td>
                                                <td class="gettd">{{editStock.Units}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">Location</td>
                                                <td class="gettd">{{editStock.Name}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">Material Type</td>
                                                <td class="gettd">{{editStock.MatName}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">Material Category</td>
                                                <td class="gettd">{{editStock.MatCatName}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
</div>