<header>

    <div class="row align-items-center no-gutters">
        <div class="col-6">
            <a  class="brand-name">
                <img src="assets/images/sahlah_registration_logo.png" class="imgicon">
            </a>
            <!-- <a  >
                <img src="assets/images/menu.png" class="menu-icon">
            </a> -->
           
        </div>
        <div class="col-6 text-right">
            <ul class="list-inline info-list">
                <li class="list-inline-item">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        
                       {{name}}
                        
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                     
                </a>
            </div></li>
                
                <li class="list-inline-item"><a href="#">
                        <img src="assets/1/user-icon.png" class="usericon">
                    </a></li>
                    <li class="logout" (click)="logout()"><u>logout</u></li>
            </ul>
        </div>
    </div>

</header>
<!-- header section end -->



<section class="nav-section">



<ul class="list-unstyled">
    <li class="nameback">{{name}}</li>
    <li class="mainmenu">

      Main menu
    </li>
    <li><a routerLink="/englishwebsmeapp/webappdashboard" class="active text">

        <img src="assets/images/dashboard.png" class="sideicon"> <span class="font">Dashboard</span>
    </a></li>
    <li><a routerLink="/englishwebsmeapp/webappmyloans" class="text">

            <img src="assets/images/opportunities.png" class="sideicon"> <span class="font" >My loans</span>
        </a></li>
    <li><a routerLink="/englishwebsmeapp/webappaccmov" class="text"><img src="assets/images/receviable.png" class="sideicon"> <span class="font">Account Movement</span></a></li>
   
    <!-- <li><a class="text" href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"><img src="assets/images/green account.png" class="sideicon"> <span class="font">Account</span></a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li><a routerLink="/englishwebsmeapp/webappsmeprofile" class="text"><img src="assets/images/profile_1.png" class="sidesubicon" class="font">Profile</a></li>
                <li><a routerLink="/englishwebsmeapp/webappsettings"><img src="assets/images/manage.png" class="sidesubicon" ><span class="font">Settings</span></a></li>
               
            </ul>
        </li> -->
        <li class="dropdown open" >
            <a  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><img src="assets/images/green account.png" class="sideicon"><span class="font">Account</span> <i class="arrow down"></i></a>
            <ul class="dropdown-menu">
                <li><a routerLink="/englishwebsmeapp/webappsmeprofile" class="text"><img src="assets/images/profile_1.png" class="sidesubicon" class="font">Profile</a></li>
                <li><a routerLink="/englishwebsmeapp/webappsettings"><img src="assets/images/manage.png" class="sidesubicon" ><span class="font">Settings</span></a></li>
            </ul>
      </li>

        
            
  
</ul>



</section>





<section class="main-section">
      <div class="row mainrowsection">
        <div class="col-md-9 col-lg-10 col-12">
            <div class="row ">
                <div class="col-md-3 col-lg-2 col-12 withdarw ">
                    <div class="requestwithdraw"><b>Request a Withdraw</b></div>
            
                   </div>
               
                   <div class="col-md-3 col-lg-4 col-12  ">
                       <div class="accountbal">Account Balance: SAR0.00</div>
                   </div>
                   <div class="col-md-5 col-lg-6 col-12 ">
                    <div class="profilestatus">Profile Status : Pending </div>
                   </div>
               </div>
                   </div>
                 
        </div>
    <router-outlet></router-outlet>
</section>
