
.dropdown-menu{
  background-color: #16C558;
  margin-left: -5px;
  width: 100%;
}
.dropdown-toggle::after {
  display: none;
}
.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 83px;
  margin-top: -1px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

body {
	font-family: 'Rubik';
	color: #2e384d;
	background-color: #f4f6fc;
	line-height: 18px;
	font-size: 0;
	overflow-x: hidden;
}

.mainrowsection{
  width: 100%;
  margin: 0 auto;
}
.profilestatus{
  background-color: #30CB67;
    color: #fff;
    min-height: 29px;
    max-height: 29px;
    margin-top: 4px;
    font-family: "Cairo", sans-serif !important;
    margin-left: 26.8%;
    font-size: 13px;
    width: 138%;
}
.withdarw{
  background-color: #D65949;
  color: #fff;
  padding-top: 6px;
  margin-top: 4px;
  
  font-size: 13px;
  margin-left: -11px;
  min-height: 26px;
  max-height: 29px;
  margin-right: -2px;
  /* width: 142%; */
  font-family: "Cairo", sans-serif !important;

}

.font {
  font-family: "Cairo", sans-serif !important;
}
.nameback {
  margin-top: 8px;
    margin-left: 33%;
    font-family: "Cairo", sans-serif;
    font-size: 15px;
}
.mainmenu{
  margin-top: 52px;
  margin-left: 10%;
  font-family: "Cairo", sans-serif;
  font-size: 14px;
  color: #30CB67;
}
.accountbal {
  background-color: #30CB67;
  color: #fff;
  min-height: 29px;
  max-height: 29px;
  margin-top: 4px;
  font-size: 13px;
  font-family: "Cairo", sans-serif !important;
  margin-left: -5%;  
}
a.text{
    color: #fff;
}
/* header section css start*/
  header {
  	height: 80px;
		background-color: #fff;
		border-bottom: 1px solid #e4e8f0;
		padding: 0 30px;
		display: flex;
	}
	header .row{
		width: 100%;
		margin: 0;
	}
	.menu-icon{
		width: 40px;
		height: 25px;
		display: inline-flex;
		margin-left: -30px;
		align-items: center;
    justify-content: center;
    margin-top: 3px;
	}
	.brand-name{
		color: #2e384d;
		font-size: 18px;
		margin-left: 25px;
	}
	.brand-name img{
		margin-right: 35px;
	}

	header .info-list{
		margin: 0;
	}
	header .info-list li + li{
		margin-left: 30px;
	}
	header .info-list li a{
		font-size: 15px;
		color: #3d3d3d;
	}

/* header section css end */


.logout{
  color: blue;
    cursor: pointer;
    font-size: 18px;
}
.nav-section{
  width: 80px;
  background-color: #424040;
  border-right: 1px solid #e4e8f0;
  transition: width ease-in 0.25s;
  color: #fff;
  height: 130%;
}
.nav-section .list-unstyled li a{
	padding: 18px 30px;
	display: flex;
	position: relative;
	white-space: nowrap;
	color: #fff;
	text-decoration: none;
	align-items: center;
	font-size: 15px;
}
.nav-section .list-unstyled li a figure{
	width: 40px;
	margin-bottom: 0;
}

.nav-section .list-unstyled li a:hover, .nav-section .list-unstyled li a.active,.nav-section .list-unstyled li a>span.text{
	background-color: #30CB67;
	color: #fff !important;
}
.nav-section .list-unstyled li a:hover::after, .nav-section .list-unstyled li a.active::after{
	content: '';
	width: 3px;
	height: 100%;
	background-color: #30CB67;
	position: absolute;
	left: 0;
    top: 0;
    color: #fff;
}
.dropdown-toggle :hover::after, .dropdown-toggle.active::after{
	content: '';
	width: 3px;
	height: 100%;

	position: absolute;
margin-left: 20px;
    color: #fff;
}
.side{
  color: #30CB67;
}
.nav-section.expand{
  width: 221px;
  height: 130%;
}
.nav-section .list-unstyled li a span{
	width: 0;
	
	visibility: hidden;
	
}
.nav-section.expand .list-unstyled li a span{
	
  visibility: visible;
  display: inline;
  margin-left: 4px;
  transition: all ease-in 0.25s;
  transition-delay: 0.15s;
  font-size: 14px;
}

.nav-section, .main-section{
	display: inline-block;
  vertical-align: top;
  
}

.notifications a{
	position: relative;
}



.main-section{
  padding: 1px 9px;
  width: calc(89% - 80px);
  font-size: 13px;
  height: calc(100vh - 81px);
  transition: width ease-in 0.25s;
  background-color: #f5f4f2;
}

.main-section.expand{
	// padding: 65px 45px;
   width: calc(100% - 270px);
 
}


.imgicon{
  width: 126px;
  height: 85px;
}
.sideicon{
  width: 25px;
  margin-right: 20px;
  margin-left: -9px;
  }
.sidesubicon{
  width: 30px;
  height: 30px;
}

@media  (max-width: 1440px){



.withdarw{
  background-color: #D65949;
    color: #fff;
    padding-top: 6px;
    font-size: 13px;
    font-family: "Cairo", sans-serif !important;

}
.accountbal {
  background-color: #30CB67;
  color: #fff;
  height: 34px;
  font-size: 13px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif !important;
  margin-left: -5%;
  padding-left: 85px;
  margin-right: -61%;
}

.profilestatus {
  background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 9px;
    font-family: "Cairo", sans-serif !important;
    margin-left: 30%;
    text-align: center;
    margin-right: -6%;
    margin-top: 4px;

}
}
@media (min-width:769px) and (max-width: 1024px){
  .main-section{
    width: calc(100% - 180px);
    font-size: 13px;
    height: calc(100vh - 81px);
    // overflow: auto;
    transition: width ease-in 0.25s;
  }
  .profilestatus {
    background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 7px;
    font-family: "Cairo", sans-serif !important;
    margin-left: 127.8%;
    padding-left: 140px;
    font-size: 16px;
    margin-right: -158%;
    margin-top: -9.5%;
}
.withdarw {
  background-color: #D65949;
  color: #fff;
  padding-top: 6px;
  font-size: 13px;
  font-family: "Cairo", sans-serif !important;
}
.accountbal {
  background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 6px;
    font-family: "Cairo", sans-serif !important;
    margin-left: -9%;
    padding-left: 28px;
    margin-right: -65%;
}
  
  .main-section.expand{
    
     width: calc(100% - 250px);
   
  }
	.heading2 {
		font-size: 32px;
	}
	.tag-line {
		font-size: 13px;
	}

	.nav-section.expand {
		width: 220px;
	}

}


/* iPad portrait */
@media only screen and (min-width: 769px) and (max-width: 1024px)  {
    .filter-popup {
		right:-30px !important;
  }
  .main-section{
    width: calc(100% - 180px);
    font-size: 13px;
    height: calc(100vh - 81px);
    // overflow: auto;
    margin-left: 20px;
    transition: width ease-in 0.25s;
  }

  .mainrowsection {
    width: 115%;
  
    margin-left: -4%;
    margin-top: 1.5%;
}

  .withdarw {
    background-color: #D65949;
    color: #fff;
    padding-top: 6px;
    font-size: 13px;
    font-family: "Cairo", sans-serif !important;
}

  .accountbal {
    background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 6px;
    font-family: "Cairo", sans-serif !important;
    margin-left: -15%;
    padding-left: 0px;
    margin-right: -65%;
}


  
  .main-section.expand{
    
     width: calc(100% - 250px);
   
  }
}
/* End iPad portrait */
@media only screen and (min-width:426px) and (max-width:768px){
  .main-section{
    width: calc(100% - 120px);
    font-size: 13px;
    height: calc(100vh - 81px);
    // overflow: auto;
    transition: width ease-in 0.25s;
  }
  
  .profilestatus {
    background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 7px;
    font-family: "Cairo", sans-serif !important;
    margin-left: 61.8%;
    padding-left: 79px;
    margin-right: -121%;
}

.list-inline-item:not(:last-child) {
  margin-right: 3.5rem;
}

.withdarw {
  background-color: #D65949;
  color: #fff;
  padding-top: 6px;
  font-size: 13px;
  font-family: "Cairo", sans-serif !important;
}
.accountbal {
  background-color: #30CB67;
  color: #fff;
  height: 34px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif !important;
  margin-left: -15%;
  padding-left: 65px;
  margin-right: -149%;
  font-size: 14px;
}

.mainrowsection {
  width: 108%;
  margin: 0 auto;
}
  .main-section.expand{
    overflow: scroll;
     width: 98%;
    top: 53px;
      position: absolute;
     left: 0px;
     z-index: -1;
     height: auto;
  }
  .nav-section.expand{
    width: 400px !important;
  
   }
      .imgicon{
        margin-left: -34px !important;
    }

.menu-icon{
    width: 40px;
    height: 20px;
    display: inline-flex;
    // margin-left: 144px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.usericon{
    margin-left: 150px;
    margin-top: -49px;
}
}
@media only screen and (min-width:376px) and (max-width:425px){
        .usericon{
       display: none; 
    }
    // .main-section{
    //   width: calc(100% - 80px);
    //   font-size: 13px;
    //   height: calc(100vh - 81px);
    //   // overflow: auto;
    //   transition: width ease-in 0.25s;
    
    // }

    .imgicon {
      margin-right: 128px;
      width: 144px;
      height: 85px;
      margin-left: -38px;
  }
    
    .main-section.expand{
      overflow: scroll;
       width: 100%;
      top: 53px;
        position: absolute;
       left: 0px;
       z-index: -1;
       height: auto;
    }
    .nav-section.expand{
      width: 400px !important;
    
     }

    .menu-icon{
        width: 40px;
        height: 20px;
        display: inline-flex;
        // margin-left: 144px;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }


    .accountbal {
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif !important;
      margin-left: -7.2%;
      padding-left: 14px;
      margin-right: -2%;
      text-align: center;
      margin-top: 3%;
  }
  
  
  
  .profilestatus {
    background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 7px;
    font-family: "Cairo", sans-serif !important;
    margin-left: -81.2%;
    text-align: center;
    margin-right: -2%;
    margin-top: 3%;
    padding-right: 42px;
  }
  
  .withdarw {
    background-color: #D65949;
    color: #fff;
    padding-top: 6px;
    font-size: 13px;
    font-family: "Cairo", sans-serif !important;
  }
  
  .mainrowsection {
    width: 116%;
    margin: 0 auto;
}
    
    }
    @media only screen and (min-width:320px) and (max-width:375px){
        .usericon{
       display: none; 
    }
    // .main-section{
    //   width: calc(100% - 80px);
    //   font-size: 13px;
    //   height: calc(100vh - 81px);
    //   // overflow: auto;
    //   transition: width ease-in 0.25s;
    // }
    .mainrowsection {
      width: 143%;
      margin: 0 auto;
  }
    
    .accountbal {
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif !important;
      margin-left: -8%;
      padding-left: 12px;
      margin-right: -6%;
      text-align: center;
      margin-top: 3%;
  }

  .profilestatus {
    background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 9px;
    font-family: "Cairo", sans-serif !important;
    margin-left: -97%;
    text-align: center;
    margin-right: -6%;
    margin-top: 3%;
  }

  .withdarw {
    background-color: #D65949;
    color: #fff;
    padding-top: 6px;
    font-size: 13px;
    font-family: "Cairo", sans-serif !important;
  }
    
    .main-section.expand{
      overflow: scroll;
       width: 100%;
      top: 53px;
        position: absolute;
       left: 0px;
       z-index: -1;
       height: auto;
    }
    .nav-section.expand{
      width: 200px !important;
    
     }
    .menu-icon{
        width: 40px;
        height: 20px;
        display: inline-flex;
        // margin-left: 144px;
        align-items: center;
        justify-content: center;
        margin-top: -90px;
    }
    
    }









