@import "../../../../assets/scss/mixins.scss";

.award {
  height: 100%;
  padding: 15px;
  display: flex;
  // align-items: center;
  background-color: $award-background;
  border-radius: 0;

  .icon-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 2rem 0;

    .icon {
      padding: .7rem;
      border: $border;
      margin-bottom: 1rem;
      background-color: white;

      img {
        width: 100%;
        height: auto;
      }
    }

    .name {
      text-align: center;
      color: #04385D;
      font-size: 26px;

      font-weight: 600;
    }
  }

  .qualifications, .benefits {
    margin-bottom: 1rem;
    .title {
      font-weight: 600;
    }
  }
  
  .title {
    font-size: 16px;
  }

  ul {
    padding: 0 0 0 20px;

    li {
      font-size: 14px;
    }
  }
}