<div class="card award" *ngIf="award">
  <div class="icon-name">
    <div class="icon">
      <img src="assets/icons/awards/{{award.name}}.png" [alt]="award" >
      <!-- <mat-icon [svgIcon]="award.name"></mat-icon> -->
    </div>

    <div class="name">{{award.name|uppercase}}</div>
  </div>
  <div class="qualifications">
    <h5 class="title">QUALIFICATIONS</h5>
    <ul>
      <li *ngFor="let qualification of award.qualifications">{{qualification}}</li>
    </ul>
  </div>
  <div class="benefits">
    <div class="title">QUMULATIVE BENEFITS</div>
    <ul>
      <li *ngFor="let benefit of award.benefits">{{benefit}}</li>
    </ul>
  </div>
</div>
