<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ Pitmastertypes }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddPIT()">
              <i class="material-icons">{{ edittype }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editpitmastertype">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <div>
                <mat-table [dataSource]="listData" matSort>
                  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                  <ng-container matColumnDef="ID">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                    <mat-cell class="celling justify-content-center" *matCellDef="let i = index" data-label="S.No">
                      {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="ConstructionType">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>ConstructionType
                    </mat-header-cell>
                    <mat-cell class="justify-content-center" *matCellDef="let element" data-label="ConstructionType">
                      {{element.ConstructionType}}</mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="Actions">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                    <mat-cell data-label="Actions" class="justify-content-center" *matCellDef="let getpitmasterDataObj">
                      <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View vermincompostPIT">
                        <i class="material-icons"
                          (click)="toggleViewPITmastertype(getpitmasterDataObj)">remove_red_eye</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                        data-placement="center" title="Edit vermincompostPIT">
                        <i class="material-icons" (click)="toggleUpdatePITmaster(getpitmasterDataObj)">edit</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link"
                        title="Delete vermincompostPIT">
                        <i class="material-icons" (click)="deletePITmaster(getpitmasterDataObj.ID)">delete_outline</i>
                      </button>
                    </mat-cell>
                  </ng-container>
                  <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                </mat-table>
                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                  class="mat-spinner-color">
                </mat-progress-bar>
                <!--no data-->
                <div *ngIf="displayNoRecords" style="padding:100px;">
                  <h3 style="text-align:center">No Records Found</h3>
                </div>
                <!--end-->
                <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
                </mat-paginator>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--add VermincompostPITmaster-->
  <div *ngIf="!editpitmastertype">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 agri3">

            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ Pitmastertypes }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddPIT()">
                  <i class="material-icons">{{ edittype }}</i>
                </button>
              </div>
              <form #ref="ngForm" [formGroup]="VerminCompostPITMaster" (ngSubmit)="CreateVermincompostPIT()" novalidate>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>TotalArea</mat-label>
                        <input matInput placeholder="Enter TotalArea" formControlName="TotalArea">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.TotalArea.invalid && (VerminCompostPITMaster.controls.TotalArea.dirty || VerminCompostPITMaster.controls.TotalArea.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.TotalArea.errors.required">
                            TotalArea is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.TotalArea.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Construction Type</mat-label>
                        <input matInput placeholder="Enter Constructiontype" formControlName="ConstructionType">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.ConstructionType.invalid && (VerminCompostPITMaster.controls.ConstructionType.dirty || VerminCompostPITMaster.controls.ConstructionType.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.ConstructionType.errors.required">
                            Constructiontype is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Cost Purchase Year</mat-label>
                        <input matInput placeholder="Enter CostpurchaseYear" formControlName="CostPurchaseYear">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.CostPurchaseYear.invalid && (VerminCompostPITMaster.controls.CostPurchaseYear.dirty || VerminCompostPITMaster.controls.CostPurchaseYear.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.CostPurchaseYear.errors.required">
                            CostpurchaseYear is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.CostPurchaseYear.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.CostPurchaseYear.errors.minlength">
                            minLength is 4.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.CostPurchaseYear.errors.maxlength">
                            maxLength is 4.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Age in Years</mat-label>
                        <input matInput placeholder="Enter AgeinYears" formControlName="AgeinYears">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.AgeinYears.invalid && (VerminCompostPITMaster.controls.AgeinYears.dirty || VerminCompostPITMaster.controls.AgeinYears.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.AgeinYears.errors.required">
                            AgeinYears is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.AgeinYears.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Remaining Life</mat-label>
                        <input matInput placeholder="Enter RemainingLife" formControlName="RemainingLife">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.RemainingLife.invalid && (VerminCompostPITMaster.controls.RemainingLife.dirty || VerminCompostPITMaster.controls.RemainingLife.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.RemainingLife.errors.required">
                            RemainingLife is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.RemainingLife.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Cost</mat-label>
                        <input matInput placeholder="Enter Cost" formControlName="Cost">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.Cost.invalid && (VerminCompostPITMaster.controls.Cost.dirty || VerminCompostPITMaster.controls.Cost.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.Cost.errors.required">
                            Cost is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.Cost.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Present Value</mat-label>
                        <input matInput placeholder="Enter PresentValue" formControlName="PresentValue">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.PresentValue.invalid && (VerminCompostPITMaster.controls.PresentValue.dirty || VerminCompostPITMaster.controls.PresentValue.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.PresentValue.errors.required">
                            PresentValue is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.PresentValue.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Width</mat-label>
                        <input matInput placeholder="Enter Width" formControlName="Width">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.Width.invalid && (VerminCompostPITMaster.controls.Width.dirty || VerminCompostPITMaster.controls.Width.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.Width.errors.required">
                            Width is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.Width.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Height</mat-label>
                        <input matInput placeholder="Enter Height" formControlName="Height">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.Height.invalid && (VerminCompostPITMaster.controls.Height.dirty || VerminCompostPITMaster.controls.Height.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.Height.errors.required">
                            Height is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.Height.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>No Of Tanks</mat-label>
                        <input matInput placeholder="Enter NoOfTanks" formControlName="NoOfTanks">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.NoOfTanks.invalid && (VerminCompostPITMaster.controls.NoOfTanks.dirty || VerminCompostPITMaster.controls.NoOfTanks.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.NoOfTanks.errors.required">
                            NoOfTanks is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.NoOfTanks.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>PLotting Name<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblPloting_ID" placeholder="Select PlottingName" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="PlottingNameFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let plotingobj of filteredPlottingName | async" [value]="plotingobj.ID">
                            {{plotingobj.PlotingName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="VerminCompostPITMaster.get('TblPloting_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>

                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->


  <!--update VermincompostPITmaster-->
  <div *ngIf="updatePITmastertype">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 agri3">

            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">Edit VermicompostPITMaster</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateVermincompostPITmaster2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form #ref="ngForm" [formGroup]="VerminCompostPITMaster"
                (ngSubmit)="UpdateVermincompostPIT(EditVermicompostPITMaster)" novalidate>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>TotalArea</mat-label>
                        <input matInput placeholder="Enter TotalArea" formControlName="TotalArea">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.TotalArea.invalid && (VerminCompostPITMaster.controls.TotalArea.dirty || VerminCompostPITMaster.controls.TotalArea.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.TotalArea.errors.required">
                            TotalArea is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.TotalArea.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Construction Type</mat-label>
                        <input matInput placeholder="Enter Constructiontype" formControlName="ConstructionType">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.ConstructionType.invalid && (VerminCompostPITMaster.controls.ConstructionType.dirty || VerminCompostPITMaster.controls.ConstructionType.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.ConstructionType.errors.required">
                            Constructiontype is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Cost Purchase Year</mat-label>
                        <input matInput placeholder="Enter CostpurchaseYear" formControlName="CostPurchaseYear">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.CostPurchaseYear.invalid && (VerminCompostPITMaster.controls.CostPurchaseYear.dirty || VerminCompostPITMaster.controls.CostPurchaseYear.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.CostPurchaseYear.errors.required">
                            CostpurchaseYear is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.CostPurchaseYear.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.CostPurchaseYear.errors.minlength">
                            minLength is 4.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.CostPurchaseYear.errors.maxlength">
                            maxLength is 4.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Age in Years</mat-label>
                        <input matInput placeholder="Enter AgeinYears" formControlName="AgeinYears">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.AgeinYears.invalid && (VerminCompostPITMaster.controls.AgeinYears.dirty || VerminCompostPITMaster.controls.AgeinYears.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.AgeinYears.errors.required">
                            AgeinYears is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.AgeinYears.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Remaining Life</mat-label>
                        <input matInput placeholder="Enter RemainingLife" formControlName="RemainingLife">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.RemainingLife.invalid && (VerminCompostPITMaster.controls.RemainingLife.dirty || VerminCompostPITMaster.controls.RemainingLife.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.RemainingLife.errors.required">
                            RemainingLife is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.RemainingLife.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Cost</mat-label>
                        <input matInput placeholder="Enter Cost" formControlName="Cost">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.Cost.invalid && (VerminCompostPITMaster.controls.Cost.dirty || VerminCompostPITMaster.controls.Cost.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.Cost.errors.required">
                            Cost is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.Cost.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Present Value</mat-label>
                        <input matInput placeholder="Enter PresentValue" formControlName="PresentValue">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.PresentValue.invalid && (VerminCompostPITMaster.controls.PresentValue.dirty || VerminCompostPITMaster.controls.PresentValue.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.PresentValue.errors.required">
                            PresentValue is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.PresentValue.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Width</mat-label>
                        <input matInput placeholder="Enter Width" formControlName="Width">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.Width.invalid && (VerminCompostPITMaster.controls.Width.dirty || VerminCompostPITMaster.controls.Width.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.Width.errors.required">
                            Width is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.Width.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Height</mat-label>
                        <input matInput placeholder="Enter Height" formControlName="Height">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.Height.invalid && (VerminCompostPITMaster.controls.Height.dirty || VerminCompostPITMaster.controls.Height.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.Height.errors.required">
                            Height is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.Height.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>No Of Tanks</mat-label>
                        <input matInput placeholder="Enter NoOfTanks" formControlName="NoOfTanks">
                        <mat-error
                          *ngIf="VerminCompostPITMaster.controls.NoOfTanks.invalid && (VerminCompostPITMaster.controls.NoOfTanks.dirty || VerminCompostPITMaster.controls.NoOfTanks.touched)">
                          <div *ngIf="VerminCompostPITMaster.controls.NoOfTanks.errors.required">
                            NoOfTanks is required.
                          </div>
                          <div *ngIf="VerminCompostPITMaster.controls.NoOfTanks.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>PLotting Name<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblPloting_ID" placeholder="Select PlottingName" #singleSelect>
                          <!-- <mat-option>
                            <ngx-mat-select-search [formControl]="PlottingNameFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option> -->
                          <mat-option *ngFor="let plotingobj of plottingData" [value]="plotingobj.ID">
                            {{plotingobj.PlotingName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="VerminCompostPITMaster.get('TblPloting_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>

                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->

  <!--View VermincompostPITmaster-->
  <div *ngIf="viewVermicompostPIT">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">View VermicompostPITMaster</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleviewVermicompostPIT1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body ">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered">
                        <tbody class="tboby">
                          <tr>
                            <td class="getset">TotalArea </td>
                            <td class="gettd">{{EditVermicompostPITMaster.TotalArea}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Construction Type</td>
                            <td class="gettd">{{EditVermicompostPITMaster.ConstructionType}}</td>
                          </tr>
                          <tr>
                            <td class="getset">CostPurchaseYear</td>
                            <td class="gettd">{{EditVermicompostPITMaster.CostPurchaseYear}}</td>
                          </tr>
                          <tr>
                            <td class="getset">AgeinYears</td>
                            <td class="gettd">{{EditVermicompostPITMaster.AgeinYears}}</td>
                          </tr>
                          <tr>
                            <td class="getset">RemainingLife</td>
                            <td class="gettd">{{EditVermicompostPITMaster.RemainingLife}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Cost</td>
                            <td class="gettd">{{EditVermicompostPITMaster.Cost}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered">
                        <tbody class="tboby">
                          <tr>
                            <td class="getset">Present Value</td>
                            <td class="gettd">{{EditVermicompostPITMaster.PresentValue}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Width</td>
                            <td class="gettd">{{EditVermicompostPITMaster.Width}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Height</td>
                            <td class="gettd">{{EditVermicompostPITMaster.Height}}</td>
                          </tr>
                          <tr>
                            <td class="getset">NoOfTanks</td>
                            <td class="gettd">{{EditVermicompostPITMaster.NoOfTanks}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Ploting Name</td>
                            <td class="gettd">{{EditVermicompostPITMaster.PlotingName}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end-->





    </div>