<div class="main-content">
    <div class="container-fluid" [ngStyle]="{display:displayddl}">
        <div class="row">
            <div class="col-md-8 agri2">
                <div class="card">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-text">
                            <h4 class="card-title float-left">{{ C3officeNames }}</h4>
                        </div>
                        <button class="btn btn-info btn-x float-right" (click)="toggleEditC3office()">
                            <i class="material-icons">{{ editC3officeContent }}</i>
                        </button>
                    </div>
                    <div class="card-body" *ngIf="editC3office">
                        <div>
                            <div class="row">
                                <div class="col col-md-8">
                                </div>
                                <div class="col col-md-4">
                                    <mat-form-field class="search-form-field" floatLabel="left">
                                        <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                                            (keyup)="applyFilter()">
                                        <button mat-buttob matSuffix mat-icon-button aria-label="clear"
                                            *ngIf="secretKey" (click)="onSearchClear()">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                    </mat-form-field>
                                </div>
                            </div>
                            <mat-table [dataSource]="listData" #table matSort>
                                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns">
                                </mat-header-row>
                                <ng-container matColumnDef="S.No">
                                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No
                                    </mat-header-cell>
                                    <mat-cell class="celling justify-content-center"
                                        *matCellDef="let element; let i = index;" data-label="S.No">
                                        {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="C3OfficeName">
                                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>
                                        C3Office Name
                                    </mat-header-cell>
                                    <mat-cell class="justify-content-center" *matCellDef="let element"
                                        data-label="C3Office Name">
                                        {{element.Name}}</mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="Actions">
                                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions
                                    </mat-header-cell>
                                    <mat-cell class="justify-content-center" data-label="Actions"
                                        *matCellDef="let getC3officeDataObj">
                                        <button mat-icon-button rel="tooltip" class="btn btn-info btn-link">
                                            <i class="material-icons"
                                                (click)="toggleViewC3office(getC3officeDataObj)">remove_red_eye</i>
                                        </button>
                                        <button type="button" mat-icon-button rel="tooltip"
                                            class="btn btn-success btn-link">
                                            <i class="material-icons"
                                                (click)="toggleUpdateC3office(getC3officeDataObj)">edit</i>
                                        </button>
                                        <button type="button" mat-icon-button rel="tooltip"
                                            class="btn btn-danger btn-link">
                                            <i class="material-icons"
                                                (click)="deleteC3office(getC3officeDataObj.ID)">delete_outline</i>
                                        </button>
                                    </mat-cell>
                                </ng-container>
                                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                            </mat-table>
                            <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                                class="mat-spinner-color">
                            </mat-progress-bar>
                            <!--no data-->
                            <div *ngIf="displayNoRecords" style="padding:100px;">
                                <h3 style="text-align:center">No Record Found </h3>
                            </div>
                            <!--end-->
                            <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                                showFirstLastButtons>
                            </mat-paginator>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--update C3office-->
    <div *ngIf="updateC3office">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 agri2">
                        <div class="card">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">Edit C3Office</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateC3office2()">
                                    <i class="material-icons">cancel</i>
                                </button>
                            </div>
                            <div class="card-body">
                                <form id="RegisterValidation" [formGroup]="C3OfficeForm"
                                    (ngSubmit)="updateC3Office(editall)">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Country Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput formControlName="TblCountry_ID" type="text"
                                                    class="example-right-align readonly-wrapper" autocomplete="off"
                                                    [value]="this.editall.TblCountry_ID" readonly>
                                                <mat-error
                                                    *ngIf="C3OfficeForm.get('TblCountry_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>State Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput formControlName="TblState_ID" type="text"
                                                    class="example-right-align readonly-wrapper" autocomplete="off"
                                                    [value]="this.editall.TblState_ID" readonly>
                                                <mat-error *ngIf="C3OfficeForm.get('TblState_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>District Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput formControlName="TblDistrict_ID" type="text"
                                                    class="example-right-align readonly-wrapper" autocomplete="off"
                                                    [value]="this.editall.TblDistrict_ID" readonly>
                                                <mat-error
                                                    *ngIf="C3OfficeForm.get('TblDistrict_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>C3Office Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput placeholder="Enter C3Office Name" formControlName="Name"
                                                    type="text" class="example-right-align" autocomplete="off">
                                                <mat-error *ngIf="C3OfficeForm.get('Name').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                                <mat-error *ngIf="C3OfficeForm.get('Name').hasError('minlength')">
                                                    <sup class="required" title="Required">*</sup>It should be atleast 4
                                                    minlength
                                                    long!
                                                </mat-error>
                                                <mat-error *ngIf="C3OfficeForm.get('Name').hasError('maxlength')">
                                                    <sup class="required" title="Required">*</sup>It can be 20 maxlenght
                                                    !
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col col-md-12">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Address<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <textarea matInput rows="3" placeholder="Enter Address"
                                                    formControlName="Address" autocomplete="off"></textarea>
                                                <mat-error *ngIf="C3OfficeForm.get('Address').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                                <mat-error *ngIf="C3OfficeForm.get('Address').hasError('maxlength')">
                                                    <sup class="required" title="Required">*</sup>It can be 500
                                                    maxlenght !
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="card-footer bt-group text-right d-block">
                                        <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit">
                                        </mat-bar-button>
                                    </div>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->

    <!--add C3office-->
    <div *ngIf="!editC3office">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 agri2">
                        <div class="card">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">{{ C3officeNames }}</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right" (click)="toggleEditC3office()">
                                    <i class="material-icons">{{ editC3officeContent }}</i>
                                </button>
                            </div>
                            <form id="RegisterValidation" [formGroup]="C3OfficeForm" novalidate
                                (ngSubmit)="createC3office()">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Country Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblCountry_ID"
                                                    placeholder="Select Country Name"
                                                    (selectionChange)="onChangestates($event.value)" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search [formControl]="CounFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngFor="let mandlobj of filteredCoun | async"
                                                        [value]="mandlobj.ID">
                                                        {{mandlobj.CountryName}}</mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="C3OfficeForm.get('TblCountry_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>State Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblState_ID"
                                                    placeholder="Select State Name"
                                                    (selectionChange)="onChangedist($event.value)" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search [formControl]="StsFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngFor="let mandlobj of filteredSts | async"
                                                        [value]="mandlobj.ID">
                                                        {{mandlobj.StateName}}</mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="C3OfficeForm.get('TblState_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>District Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblDistrict_ID"
                                                    placeholder="Select District Name" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search [formControl]="DtsFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngFor="let mandlobj of filteredDts | async"
                                                        [value]="mandlobj.ID">
                                                        {{mandlobj.DistrictName}}</mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="C3OfficeForm.get('TblDistrict_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>C3Office Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput placeholder="Enter C3Office Name" formControlName="Name"
                                                    type="text" class="example-right-align" autocomplete="off">
                                                <mat-error *ngIf="C3OfficeForm.get('Name').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                                <mat-error *ngIf="C3OfficeForm.get('Name').hasError('minlength')">
                                                    <sup class="required" title="Required">*</sup>It should be atleast 4
                                                    minlength
                                                    long!
                                                </mat-error>
                                                <mat-error *ngIf="C3OfficeForm.get('Name').hasError('maxlength')">
                                                    <sup class="required" title="Required">*</sup>It can be 20 maxlenght
                                                    !
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col col-md-12">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Address<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <textarea matInput rows="3" placeholder="Enter Address"
                                                    formControlName="Address" autocomplete="off"></textarea>
                                                <mat-error *ngIf="C3OfficeForm.get('Address').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                                <mat-error *ngIf="C3OfficeForm.get('Address').hasError('maxlength')">
                                                    <sup class="required" title="Required">*</sup>It can be 100
                                                    maxlenght !
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="card-footer bt-group text-right d-block">
                                        <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit">
                                        </mat-bar-button>
                                        <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <!--View C3Ofiice-->
    <div *ngIf="viewC3office">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 agri1">
                        <div class="card">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">C3Office Details</h4>
                                </div>
                                <!-- <h4 class="card-title float-left">View Soil Type</h4> -->
                                <button class="btn btn-danger btn-x float-right" (click)="toggleViewC3office1()">
                                    <i class="material-icons">cancel</i>
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <tbody class="tbody">
                                            <tr>
                                                <td class="getset">C3Office Name</td>
                                                <td class="gettd">{{viewall.Name}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">Country</td>
                                                <td class="gettd">{{viewall.TblCountry_ID}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">State</td>
                                                <td class="gettd">
                                                    {{viewall.TblState_ID}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">District</td>
                                                <td class="gettd">{{viewall.TblDistrict_ID}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">Address</td>
                                                <td class="gettd">{{viewall.Address}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
</div>