.main-text{
    font-size: 71px;
    font-weight: 900;
    line-height: 1.7;
    font-family: "Cairo", sans-serif !important;

}
.half-text{
    background-color: #30CB67;
    padding:0px;
    font-family: 'Cairo', sans-serif !important;

}
.first-text{
    font-size: 18px;
    color: #97A8C6;
    margin-top: 40px;
    font-family: "Cairo", sans-serif !important;
    margin-bottom: 5%;
}
.mainimg {
    margin-left: -78%;
    margin-top: -6%;
    height: 637px;
}
.howitwork{
    margin-left: -62%;
    margin-top: -22%;
    height: 833px;
    font-family: "Cairo", sans-serif !important;
}

.firsttextalign {
    margin-right: -6%;
    margin-left: 3%;
    font-family: 'Cairo', sans-serif !important;
}

.signbtn {
    margin-top: 17px;
    margin-left: 36%;
}

.textalign {
    text-align: right;

}
.firstbtn{
    background-color: #30CB67;
    margin-top: 20px;
    color: #fff;
    width: 33%;
    font-size: 25px;
    margin-left: 66%;
    padding-left: 10px;
    height: 40px;
    padding: 10px 30px 17px 14px;
}
.whysahalcftext{
    text-align: center;
    color: #30CB67;
    font-size: 25px;
    margin-top: 214px;
    margin-bottom: 5%;
    font-family: "Cairo", sans-serif !important;
}
.dotsimg{
    width: 101%;
    height: 92%;
    margin-left: 74px;

}
.opputunitiestext{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 8%;
    font-family: 'Cairo', sans-serif !important;
}
.cardrow{
    margin-top: 40px;
}
.iconimg{
    width: 40px;
    height: 40px;
}
.cardmain-text{
    font-size: 23px;
    font-weight: bolder;
    text-align: right;
    margin-right: -4%;
    margin-top: 8px;
    font-family: "Cairo", sans-serif !important;
    margin-bottom: 20px;
    line-height: 1.4;
}
.cardinner-text{
    font-size: 20px;
    color: #97A8C6;
    text-align: right;
    margin-top: 11px;
    margin-right: -2%;
    font-family: 'Cairo', sans-serif !important;
}
.link{
    color: #30CB67;
    margin-left: 80%;
    margin-right: -128%;
    font-family: 'Cairo', sans-serif !important;
}
.oppcard{
    border: none;
}
.startedmain-text{
    background-color: #F8F9F9;
    padding: 90px;
    margin-top: 90px;
    font-family: 'Cairo', sans-serif !important;
}
.stratedtodaytext{
    color: #30CB67;
    font-size: 29px;
    font-family: "Cairo", sans-serif !important;
    
}
.side-text{
    font-size: 38px;
    margin-top: 40px;
    line-height: 70px;
    font-weight: 900;
    font-family: 'Cairo', sans-serif !important;
}
.started-subtext{
    font-size: 26px;
    color: gray;
    margin-top: 35px;
    line-height: 1.3;
    font-family: "Cairo", sans-serif !important;
    margin-left: -22%;
}
.startedbox{
    margin-left: -37px;
}
.thirdcard{
    padding: 30px;
    margin-top: 10px;
}
.regtnbtn{
    background-color: #30CB67;
    color: #fff;
    width: 50%;
    margin-top: 30px;
    font-size: 25px;
    margin-left:50%;
}
.greencircle{
    background-color: #30CB67;
    border-radius: 50%;
    margin-top: 4px;
    width: 80%;
    height: 80%;
}
.dot{
    width: 15%;
    height: 20%;
    border-radius: 50%;
    background-color: gainsboro;
    display: inline-block; 
    margin-left: 10px;
    margin-top: 10px;
}
.registrationtext{
    font-size: 20px;
    font-weight: bold;
}
.Sahlah-text{
    margin-top: 40px;
}
.explore-text{
    font-size: 43px;
    text-align: right;
    width: 113%;
    margin-right: -116%;
    margin-left: 244px;
    margin-top: -2px;
    line-height: 1.6;
}
.imgcard{
    margin-top: 40px;
}
.daytext,.percentage{
    color: gainsboro;
    float: right;
}
.imagecardtext{
    width: 60%;
    display: inline-block;
    float: right;
    margin-right: -123px;
}
.percentage{
    display: inline-block;
    width: 70px;
}
.progress{
    margin-bottom: 40px;
}
.progress-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    font-size: 15px;
    background-color: #30CB67 !important;
    transition: width 0.6s ease;
}
.easy-text{
    font-size: 22px;
    line-height: 35px;
}
.form-container{
    background-color: #F8F9F9;
    height: 752px;
  
}
.formtext{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 5%;
    font-family: "Cairo", sans-serif !important;
}
.seventhrow{
    margin-top: 40px;
}
.linkcarddata{
    float: right;
}
.card-title{
    font-size: 20px !important;
    font-weight: bold !important;
    text-align: right;
}
.linkbtn{
    background-color: gainsboro;
    font-size: 10px;
    width: 40px;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
}
.carddataa{
    display: inline-block;
}
.bettertext{
    margin-bottom: 30px;
    width: 300px;
    margin: auto;
    line-height: 60px;
}
.belasttext{
    font-size: 15px;
    text-align: center;
    color: gainsboro;
    width: 300px;
    margin: auto;

}

.secimgcol {
    margin-left: 4%;
    margin-right: -9%;
}

.thirdcol {
    margin-left: 13%;
    margin-right: -18%;
}

.lastbtn{
    background-color: #30CB67;
    color: #fff;
    margin-left: 20px;
    
}
.easywayrow{
    margin-top: 40px;
}

.imgcard{
    margin-top: 40px;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    
    /* Full height */
    height: 39%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.arbg-text {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: -webkit-sticky;
    position: sticky;
    left: 69%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 107%;
    padding: 20px;
    text-align: center;
    margin-top: -30%;
    max-height: 70%;
    min-height: 30%;
    margin-left: 52%;
}
.arbgte{
    font-size: 35px;
    margin-top: 16%;
}

.easytextrow{
    margin-left: 2%;
margin-right: -35%;
}

@media only screen and (min-width:1440px){
    .arbg-text {
        background-color: black;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 456%;
        left: 54%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 88%;
        padding: 20px;
        text-align: center;
        height: 80%;
        margin-top: 136px;
    }
    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        overflow-x: hidden;
    }
 }

@media only screen and (min-width:1024px) and (max-width:1200px){
    .arbg-text{
        top: 434%;
    }
    .regtnbtn {
        padding-right: 45px;
    }

    .explore-text {
        font-size: 43px;
        text-align: right;
        width: 113%;
        margin-right: -110%;
        margin-left: 324px;
        margin-top: -2px;
        line-height: 1.7;
    }
    .stratedres {
        margin-right: -8%;
    }
}
@media only screen and (min-width:1600px) and (max-width:2000px){

    .whysahalcftext {
        text-align: center;
        color: #30CB67;
        font-size: 25px;
        margin-top: 214px;
        margin-bottom: 5%;
        font-family: "Cairo", sans-serif !important;
    }
    .firsttextalign {
        margin-right: -136%;
        margin-left: 14%;
        font-family: "Cairo", sans-serif !important;
    }

    .esy2 {
        margin-right: 2%;
    }

    .opputunitiestext {
        font-size: 51px;
        font-weight: bold;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 8%;
        font-family: "Cairo", sans-serif !important;
    }
    .formtext {
        margin-bottom: 5%;
    }

    .main-text {
        font-size: 71px;
        font-weight: bold;
        line-height: 1.4;
        font-family: "Cairo", sans-serif !important;
    }

    .started-subtext {
        font-size: 26px;
        color: gray;
        margin-top: 35px;
        line-height: 1.2;
        font-family: "Cairo", sans-serif !important;
    }

    .explore-text{
        font-size: 48px;
        text-align: right;
        width: 113%;
        margin-right: -116%;
        margin-left: 355px;
        margin-top: -2px;
        line-height: 1.7;
        font-weight: bold;
    }

    .maining {
        width: 110%;
    }

    .easytextrow{
        margin-left: 12%;
    margin-right: -35%;
    }

    .arbg-text {
        background-color: black;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 364%;

    }
    .stratedtodaytext {
        color: #30CB67;
        font-size: 29px;
        font-family: "Cairo", sans-serif !important;
        /* margin-left: 34%; */
        margin-right: -10%;
    }
.secimgcol {
    margin-left: 4%;
    margin-right: -9%;
}

.thirdcol {
    margin-left: 13%;
    margin-right: -18%;
}
    .Sahlah-text {
        margin-top: 40px;
        margin-left: 13%;
    }
    .regtnbtn {
        padding-right: 57px;
        }
}
@media only screen and (min-width:769px) and (max-width:1024px){
    .regtnbtn{
        background-color: #30CB67;
        color: #fff;
        width: 50%;
        margin-top: 30px;
        font-size: 15px;
    }

    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        overflow-x: hidden;
    }
    .greencircle{
        background-color: #30CB67;
        border-radius: 50%;
        margin-top: 8px;
        width: 100%;
        height: 50%;
    }
    .started-subtext{
        margin-left: -4%;
        margin-right: 7%;
    }
    .link{
        color: #30CB67;
        margin-left: 72%;
        margin-right: -166%;
        font-family: "Cairo", sans-serif !important;
    }
    .howitwork {
        margin-left: -62%;
        margin-top: -24%;
        height: 833px;
        font-family: "Cairo", sans-serif !important;
        width: 218%;
    }

    .whysahalcftext {
        text-align: center;
        color: #30CB67;
        font-size: 25px;
        margin-top: 195px;
        margin-bottom: 5%;
        font-family: "Cairo", sans-serif !important;
    }
    .form-container{
        background-color: #F8F9F9;
        height: 733px;
    }
    .seventhrow{
        margin-top: 80px;
        /* margin-bottom: -53%; */
    }
    .arbg-text {
        margin-top: 603px;
        width: 97%;
        margin-left: -5%;
    }
    .howworks {
        margin-right: 8%;
    }
    .stratedtodaytext {
        color: #30CB67;
        font-size: 39px;
        /* margin-left: -5%; */
        margin-right: 7%;
    }
    .dot{
        width: 15%;
        height: 20%;
        border-radius: 50%;
        background-color: gainsboro;
        display: inline-block;
        margin-left: 5px;
        margin-top: 10px;
    }
    .lastbtn{
        background-color: #30CB67;
        color: #fff;
        width: 200px;
        margin-left: -31px;
        
    }
    

    .cardmain-text{
        font-size: 24px;
        font-weight: bold;
        text-align: right;
        margin-right: -4%;
        margin-top: 8px;
        font-family: "Cairo", sans-serif !important;
        margin-bottom: 20px;
        line-height: 1.4;
    }

    .cardinner-text {
        font-size: 20px;
        color: #97A8C6;
        text-align: right;
        margin-top: 11px;
        margin-right: -2%;
        font-family: "Cairo", sans-serif !important;
        line-height: 1.4;
        margin-left: -23%;
        margin-right: -10%;
    }

    .stratedtodaytext{
        color: #30CB67;
        font-size: 39px;
    }

    .side-text {
        font-size: 38px;
        margin-top: 40px;
        line-height: 73px;
        font-weight: bold;
        font-family: "Cairo", sans-serif !important;
    }
    .mainimg {
        width: 186%;
        margin-left: -78%;
        margin-top: 3%;
        height: 605px;
    }
    .main-text {
        font-size: 52px;
        font-weight: bold;
        line-height: 1.7;
        font-family: "Cairo", sans-serif !important;
    }

    .firsttextalign{
        margin-right: -10%;
        margin-left: 0%;
        margin-top: 11%;
        font-family: "Cairo", sans-serif !important;
    }
    .cardinner-text{
        line-height: 1.4;
    margin-left: -11%;
    margin-right: -7%;
    }

    .stratedres {
        margin-right: -1%;
    }
    .explore-text {
        margin-right: -110%;
    margin-left: 236px;
    }
    .imgcard{
        margin-top: 40px;
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 39%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 98%;
    }
  
}
@media only screen and (min-width:424px) and (max-width:768px){
    .main-text{
        font-size: 55px;
        font-weight: bold;
        line-height: normal;
    }
    .half-text{
        background-color: #30CB67;
        padding:0px;
    }
    .mainimg {
        margin-left: -245%;
        margin-top: -427%;
        height: 637px;
        width: 371%;
    }

    .firsttextalign {
        margin-right: -48%; 
    margin-left: -3%;
    font-family: "Cairo", sans-serif !important;
    margin-top: 10%;
    }
    .mainmar {
        margin-top: 139%;
    }
    .first-text{
        font-size: 18px;
        color: #707070;
        margin-top: 40px;
        margin-left: 17%;
    }

    .whysahalcftext {
        text-align: center;
        color: #30CB67;
        font-size: 25px;
        margin-top: 12%;
        margin-bottom: 5%;
        margin-bottom: 55px;
        font-family: "Cairo", sans-serif !important;
    }
    .cardmain-text {
        font-size: 21px;
    }

    .mainimg {
        margin-left: -245%;
        margin-top: -149%;
        height: 637px;
        width: 371%;
    }

    .main-text{
        font-size: 47px;
        font-weight: bold;
        line-height: normal;
    }
    .startedbox {
        margin-left: -99px;
    }
    .link {
        color: #30CB67;
        margin-left: 60%;
        margin-right: -142%;
        font-family: "Cairo", sans-serif !important;
    }
    .cardinner-text{
        font-size: 17px;
        color: #97A8C6;
        text-align: right;
        margin-top: 11px;
        margin-right: -1%;
        font-family: "Cairo", sans-serif !important;
        margin-left: -21%;
    }
    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        overflow-x: hidden;
    }
    .first-text{
        font-size: 18px;
        color: gainsboro;
        margin-top: 40px;
    }
    .firstbtn{
        background-color: #30CB67;
        margin-top: 20px;
        color: #fff;
        width: 60%;
        font-size: 18px;
    }
    .stratedtodaytext{
        color: #30CB67;
        font-size: 24px;
        width: 300px;
        
    }
    .side-text{
        font-size: 37px;
        margin-top: 30px;
        line-height: 70px;
        width: 300px;
    }
    .started-subtext{
        font-size: 17px;
        color: gray;
        margin-top: 32px;
        width: 300px;
        font-family: "Cairo", sans-serif;
        line-height: 1.6;
        margin-left: 2%;
    }
    .thirdcard{
        padding: 20px;
        margin-top: 10px;
    }
    .regtnbtn{
        background-color: #30CB67;
        color: #fff;
        width: 70%;
        margin-top: 30px;
        font-size: 20px;
        margin-left: 64%;
        padding-right: 46px;
    }
    .dotsimg {
        width: 116%;
        height: 92%;
        margin-left: 36px;
    }
    .stratedres{
        margin-left: 60%;
    }
    .explore-text {
        margin-right: -127%;
    margin-left: 55px;
    }
    .greencircle{
        background-color: #30CB67;
        border-radius: 50%;
        margin-top: 4px;
        width: 20px;
        height: 60%;
    }
    .dot{
        width: 10%;
        height: 15%;
        border-radius: 50%;
        background-color: gainsboro;
        display: inline-block;
        margin-left: 2px;
        margin-top: 10px;
    }
    .registrationtext{
        font-size: 10px;
        font-weight: bold;
    }
    .registrationsubtext{
        font-size: 9px;
    }
    .easytextrow{
        text-align: center;
    }
    .lastbtn{
        background-color: #30CB67;
        color: #fff;
     width: 200px;
     margin-left: -54px;
        
    }
    .arbg-text {
        background-color: black;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 437%;
        left: 52%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 91%;
        padding: 20px;
        text-align: center;
        height: 80%;
        margin-top: 268px;
        position: absolute;
    }

    .easywayrow{
        margin-top: 132px;
    }

    .howitwork {
        margin-left: -62%;
        margin-top: -19%;
        height: 833px;
        font-family: "Cairo", sans-serif !important;
        width: 244%;
    }

    .form-container {
        background-color: #F8F9F9;
        height: 711px;
    }
    .lastcardbody{
        height: 172px;
    }
    .formtext{
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 11%;
        font-family: "Cairo", sans-serif !important;
    }
}
@media only screen and (min-width:376px) and (max-width:425px){
    .easytextrow{ 
        text-align: center;
    }
    .main-text{
        font-size: 40px;
        font-weight: bold;
        line-height: normal;
    }
    .cardinner-text{
        font-size: 17px;
        color: #97A8C6;
        text-align: right;
        margin-top: 11px;
        margin-right: 11%;
        font-family: "Cairo", sans-serif !important;
        margin-left: -21%;
    }
    .startedbox {
        margin-left: 19%;
    }
    .stratedtodaytext{
        color: #30CB67;
        font-size: 24px;
        width: 300px;
        text-align: center;
    }
    .textal {
        margin-left: -67%;
    margin-top: 18%;
    }
    .textside {
        margin-left: -73%;
    }
    .started-subtext {
        font-size: 17px;
        color: gray;
        margin-top: 32px;
        width: 300px;
        font-family: "Cairo", sans-serif;
        line-height: 1.6;
        margin-left: 2%;
        text-align: center;
        margin-left:-56%;
    }
    .form-container{
        background-color: #F8F9F9;
        height: 711px;
        margin-top: -79%;
    }
    .stratedres {
        margin-left: 3%;
    }
    .dotsimg{
        width: 119%;
        height: 145%;
        margin-left: -23px;
        margin-top: -30%;
        margin-bottom: 1%;
    }
    .link {
        color: #30CB67;
        margin-left: 75%;
        margin-right: -131%;
        font-family: "Cairo", sans-serif !important;
    }
    .cardmain-text{
        font-size: 23px;
        font-weight: bolder;
        text-align: right;
        margin-right: 11%;
        margin-top: 8px;
        font-family: "Cairo", sans-serif !important;
        margin-bottom: 20px;
        line-height: 1.4;
    }

    .iconimg {
        width: 40px;
        height: 40px;
        margin-top: -64%;
        margin-left: 94%;
        /* margin-right: -17%; */
    }
    .opputunitiestext{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
    }
    .textalign{
        text-align: right;
    }
    .card{
       margin-top: 10px;
    }
    .greencircle{
        background-color: #30CB67;
        border-radius: 50%;
        margin-top: 4px;
        width: 20px;
        height: 20px;
    }
    .dot{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: gainsboro;
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
    }
    .registrationtext{
        font-size: 20px;
        font-weight: bold;
    }
    .regtnbtn{
        background-color: #30CB67;
        color: #fff;
        width: 51%;
        margin-top: 30px;
        font-size: 15px;
        margin-left: 15%;
    }
    .howitwork {
        margin-left: -62%;
        margin-top: 28%;
        height: 813px;
        font-family: "Cairo", sans-serif !important;
        width: 196%;
    }
    .lastbtn{
        background-color: #30CB67;
        color: #fff;
        margin-left: 87px;
        
    }
    .easy-text{
        margin-left: 1%;
    }

    .startedmain-text {
        background-color: #F8F9F9;
        padding: 90px;
        margin-top: -1px;
        font-family: "Cairo", sans-serif !important;
    }

    .arbg-text {
        background-color: black;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 812%;
        left: 52%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 91%;
        padding: 20px;
        text-align: center;
        height: 280%;
        margin-top: 371px;
    }
}
@media only screen and (min-width:320px) and (max-width:375px){
    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        overflow-x: hidden;
    }
    .mainimg{
        margin-left: -1%;
        margin-top: -6%;
        height: 412px;
        width: 100%;
    }
    .easytextrow{
        text-align: center;
       
    }
    .textalign{
        text-align: right;
        margin-top: 55px;
    }
    .main-text {
        font-size: 35px;
        font-weight: bold;
        line-height: normal;
        margin-right: 24px;
        margin-top: 20px;
    }
    .half-text{
        background-color: #30CB67;
        /* padding: 0px; */
        width: 100%;
    
    }
    .first-text{
        width: 100%;
        font-size: 18px;
        color: #707070;
        margin-top: 20px;
        margin-left: -26px;
    }
    .firstbtn{
        background-color: #30CB67;
        margin-top: 20px;
        color: #fff;
        width: 33%;
        font-size: 18px;
        margin-right: 28px;
    
    }
    .whysahalcftext {
        text-align: center;
        color: #30CB67;
        font-size: 26px;
        margin-top: 63px;
        margin-bottom: 24%;
        font-family: "Cairo", sans-serif !important;
    
    }
    .formtext {
        font-size: 54px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 22%;
        font-family: "Cairo", sans-serif !important;
    }
    .opputunitiestext{
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        margin-top: 40px;
    }
    .dotsimg {
        width: 100%;
        height: 92%;
        margin-left: 3px;
    }
    .card{
        margin-top: 10px;
     }
     .greencircle{
        background-color: #30CB67;
        border-radius: 50%;
        margin-top: 4px;
        width: 20px;
        height: 20px;
    }
    .dot{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: gainsboro;
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
    }
    .registrationtext{
        font-size: 13px;
        font-weight: bold;
    }
    .started-subtext{
        font-size: 18px;
    color: #707070;
    margin-top: 20px;
    text-align: center;
    margin-left: 48px;
    width: 328px;

    }
    .side-text{
        font-size: 20px;
        margin-top: 20px;
        line-height: 40px;
        text-align: center;
        width: 333px;
        margin-left: 32px;  
    }
    .thirdcard{
        padding: 30px;
        margin-top: 10px;
      
    }
    .regtnbtn{
        background-color: #30CB67;
        color: #fff;
        width: 35%;
        margin-top: 30px;
        font-size: 15px;
    }
    .stratedtodaytext{
        color: #30CB67;
        font-size: 26px;
        width: 213px;
        margin: auto;
    }
    .registrationsubtext{
        font-size: 10px;
    }
    img {
        vertical-align: middle;
        border-style: none;
        height: -21%;
        height: 254px;
    }
    .lastbtn{
        background-color: #30CB67;
        color: #fff;
        margin-left: 77px;
        
    }
    .thirdcol {
        margin-left: 6%;
        margin-right: -18%;
    }
    .howitwork {
        margin-left: -14%;
        margin-top: 51%;
        width: 129%;
        height: 507px;
        font-family: "Cairo", sans-serif !important;
    }
    .easy-text{
        font-size: 18px;
        color: #707070;
        margin-top: 20px;
        text-align: center;
        margin-left: -9px;
        width: 328px;
    }
    .img2{
        width: 100%;
        margin-left: -15px;
    }
    .img3{
        width: 100%;
        margin-left: -19px;
    }
    .arbg-text {
        background-color: black;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        /* position: absolute; */
        top: 431%;
        left: 54%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 98%;
        padding: 20px;
        text-align: center;
        height: 1095px;
        margin-top: -585px;
        margin-bottom: 72px;
        margin-left: 175px;
    }
}