
@import url("../../../assets/style.css");



#faq {
  width: 100%;
  height: 80vh;
  
}
#faq .container {
  padding-top: 72px;
}

#faq h1 {
  margin: 0 0 10px 0;
  font-size: 70px;
  font-weight: 700;
  line-height: 84px;
  color: #182d54;
}
  #faq p{
      color: #182d54;
      padding-top: 15px;
  }

#faq h6 {
  color: #81c3de;
  margin-bottom: 47px;
  margin-top: 20px;
  font-size: 20px;
}
#faq span {
  color:#182d54;  
  font-weight: 700; 
  font-size: 17px; 
}  

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/


.faqs .section-title h4{
  color: #182d54;
  font-weight: 700;
}

.faqs .faq-list ul {
  padding: 0;
  list-style: none;
}

.faqs .faq-list li + li {
  margin-top: 15px;
}

.faqs .faq-list li {
  /* padding: 20px; */
  /* background: #30cb67; */
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
  position: relative;
} 
.faqs .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  outline: none;
  background-color: #30cb67;
    height: 70px;
    transition: 0.3s;
    padding: 20px;
    color: #fff;
    font-weight: 600;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.faqs .faq-list a.collapsed {
  color: #363333;
  transition: 0.3s;
  background-color: #fff;
    height: 50px;
    transition: 0.3s;
    padding: 20px 10px;
    font-weight: 600;
    border: 0px;
}
/* .faqs .faq-list a {
  display: block;
  position: relative;
  
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
} */

/* .faqs .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #47b2e4;
} */

.faqs .faq-list .icon-show, .faqs .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 5px;
  top: 20px;
}

.faqs .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 15px;
}

.faqs .faq-list .icon-show {
  display: none;
}

/* .faqs .faqs-list a.collapsed {
  color: #363333;
  transition: 0.3s;
} */

.faqs .faq-list a.collapsed:hover {
  color: #363333;
}

.faqs .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faqs .faq-list a.collapsed .icon-close {
  display: none;
}

.dohaveqstns{
  padding: 50px 0;
}
.dohaveqstns .contct{
border: 2px solid green;
border-radius: 10px;
}

@media (max-width: 1200px) {
  .faqs .faq-list {
    padding: 0;
  }
}


@media (max-width: 991px){
#faq {
  height: 100vh;
  text-align: center;
}
}

@media (max-width: 768px){
    #faq .container {
      padding-top: 480px;
  }
  #faq h1 {
    margin: 0 0 10px 0;
    font-size: 55px;
    font-weight: 700;
    line-height: 65px;
    color: #182d54;
}
}

@media (max-width: 500px){
  #faq h1 {
    margin: 26px 0 10px 0;
    font-size: 31px;
    font-weight: 700;
    line-height: 35px;
    color: #182d54;
}
#faq .container {
  padding-top: 264px;
}
}

  




