<div class="main-content m-0 p-2 sizw">
 
  <div class="container-fluid">
    <div class="row bg-neistam text-right">
       <div class="col-xl-12 col-lg-12 col-md-12 col-12 homedash col-12 mat-elevation-z2" style="
       font-family: sans-serif;
   ">المعاملات| الرئيسية  </div>
      </div>
   </div>

                  <div class="card mt-4 juxs">
                    <div class="container-fluid">
                      <div class="row">
                          <div class="col-lg-12 col-md-12 col-12 bg-naistam text-right">
                            <h6 class="text-white mt-2 mb-2 sizw" style="
                            font-weight: 600;
                        ">   المعاملات المعلقة </h6>
                          </div>
                      </div>
                    <div class="row rowtop mainwidth">
                              <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-4 example-container">
                  <table mat-table [dataSource]="dataSource" >
        
            
                      <ng-container matColumnDef="TransactionId">
                        <th mat-header-cell *matHeaderCellDef class="loanapp">رقم التحويلة</th>
                        <td mat-cell *matCellDef="let element"> {{element.TransactionId}} </td>
                      </ng-container>
                    
                  
                      <ng-container matColumnDef="Date">
                        <th mat-header-cell *matHeaderCellDef class="date"> تاريخ </th>
                        <td mat-cell *matCellDef="let element"> {{element.Date}} </td>
                      </ng-container>
                    
                    
                      <ng-container matColumnDef="Amount" >
                        <th mat-header-cell *matHeaderCellDef class="amount"> المبلغ (ريال)
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
                      </ng-container>
                    
                      
                      <ng-container matColumnDef="LoanTensure">
                        <th mat-header-cell *matHeaderCellDef  class="tenure"> مدة التمويل  
        
                      </th>
                        <td mat-cell *matCellDef="let element"> {{element.LoanTensure}} </td>
                      </ng-container>
                      <ng-container matColumnDef="ROI">
                          <th mat-header-cell *matHeaderCellDef class="anuual"> (%) العائد علي التمويل
                        </th>
                          <td mat-cell *matCellDef="let element"> {{element.ROI}} </td>
                        </ng-container>
                        <!-- <ng-container matColumnDef="status">
                          <th mat-header-cell *matHeaderCellDef>RISK RATING
                        </th>
                          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                        </ng-container> -->
                        <ng-container matColumnDef="TransactionStatus">
                             <th mat-header-cell *matHeaderCellDef class="status">حالة عملية
                          </th>
                            <td mat-cell *matCellDef="let element"> {{element.TransactionStatus}} </td>
                          </ng-container>
                          <!-- <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef class="action">Action
                          </th>
                            <td mat-cell *matCellDef="let element"> {{element.Action}} </td>
                          </ng-container> -->
                    
                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <div class="comingsoon"  *ngIf="investementError"  >{{errorMessage}}</div>

                    </div>
              </div>


        </div>
    </div>



                  <div class="card mt-4 juxs">
                    <div class="container-fluid">
                      <div class="row">
                          <div class="col-lg-12 col-md-12 col-12 bg-naistam text-right">
                            <h6 class="text-white mt-2 mb-2 sizw" style="
                            font-weight: 600;
                        ">  المعاملات المكتملة </h6>
                          </div>
                      </div>
                    <div class="row rowtop mainwidth">
                              <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-4 example-container">
                  <table mat-table [dataSource]="dataSourceapproved">
        
            
                      <ng-container matColumnDef="TransactionId">
                        <th mat-header-cell *matHeaderCellDef class="loanapp">رقم التحويلة</th>
                        <td mat-cell *matCellDef="let element"> {{element.TransactionId}} </td>
                      </ng-container>
                    
                  
                      <ng-container matColumnDef="Date">
                        <th mat-header-cell *matHeaderCellDef class="date"> تاريخ </th>
                        <td mat-cell *matCellDef="let element"> {{element.Date}} </td>
                      </ng-container>
                    
                    
                      <ng-container matColumnDef="Amount" >
                        <th mat-header-cell *matHeaderCellDef class="amount"> المبلغ (ريال)
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
                      </ng-container>
                    
                     
                      <ng-container matColumnDef="LoanTensure">
                        <th mat-header-cell *matHeaderCellDef  class="tenure"> مدة التمويل  
        
                      </th>
                        <td mat-cell *matCellDef="let element"> {{element.LoanTensure}} </td>
                      </ng-container>
                      <ng-container matColumnDef="ROI">
                          <th mat-header-cell *matHeaderCellDef class="anuual"> (%) العائد علي التمويل
                        </th>
                          <td mat-cell *matCellDef="let element"> {{element.ROI}} </td>
                        </ng-container>
                       
                        <ng-container matColumnDef="TransactionStatus">
                            <th mat-header-cell *matHeaderCellDef class="status">حالة عملية

                              <!-- TransactionStatus -->
                          </th>
                            <td mat-cell *matCellDef="let element"> {{element.TransactionStatus}} </td>
                          </ng-container>
                         
                    
                      <tr mat-header-row *matHeaderRowDef="displayedColumnsapproved"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumnsapproved;"></tr>
                    </table>
                    <div class="comingsoon"  *ngIf="approvedError"  >{{errorMessage}}</div>
              </div>
        </div>
    </div>
</div>
</div>


