
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
.head{
    display: inline-block;
}
.logo{
    width: 120px;
    margin-left: 2rem;
}
#signbtn {
    float: right;
    margin-right: 5rem;
    margin-top: 3rem;
    border-radius: 16px;
    padding: .8rem 2rem;
}

.signbtn {
    margin-left: 70%;
    margin-top: 1%;
  }

/* section1 */
.section1{
    margin-top: 3rem;
}
.head1{
    font-weight: bold;
    font-size: 73px;
    margin-left: 19%;
    margin-top: -6%;
    margin-bottom: 8%;
    font-family: "Cairo",sans-serif;
    color: #182D54;
    width: 64%;
    line-height: 1.3;
    text-align: right;
}
.getfin .btn{
    margin-left: 54%;
    margin-top: 3rem;
    border-radius: 20px;
    padding: 1rem 4.5rem;
    width: 28%;
    font-family: "Cairo", sans-serif;
    text-align: right;
    font-size: 21px;
}
.getfin p{
    text-align: right;
    font-weight: bold;
    font-size: 18px;
    color: #182D54;
    margin-right: 116px;
    font-family: "Cairo",sans-serif;
}
.smeowner {
    font-size: 30px;
    font-family: "Cairo", sans-serif;
    font-weight: bold;
    text-align: -webkit-center;
    width: 53%;
    line-height: 1.4;
    margin-top: 21px;
    margin-left: 343px;

}

.request {
    font-size: 20px;
    font-family: "Cairo", sans-serif;
    font-weight: bold;
    color: #30CB67;
    margin-top: 24px;
}

.datap {
    font-size: 17px;
    font-family: "Cairo",sans-serif;
    color: #707070;
   
}

/* section2 */
.section2{
    margin-top: 5rem;
}
.section2 .row{
    margin-top: 5rem;
    margin-left: 70px;
}
.circle{
    width: 42%;
}
.listtype{
    list-style-type: circle;
}
// .section2 p{
//     text-align: center;
// }
// .section2 h4{
//     margin-top: 3rem;
//     font-family: "Cairo",sans-serif;
//     font-size: 25px;
//     text-align: -webkit-center;
//     width: 45%;
//     margin-left: 344px;
// }

/* section3 */
.section3{
    margin-top: 8rem;
}

.ourcommit {
    font-size: 33px;
    font-family: "Cairo",sans-serif;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: -36px;

}


.section3 ul{
    width: 33%;
    margin-left: 27rem;
    list-style-type: circle;
    font-size: 18px;
    line-height: 1.4;
    font-family: "Raleway", sans-serif;
    color: #707070;
}
.section3 ul li{
    text-align: right;
    font-family: "Cairo", sans-serif;
    color: #707070;
    font-size: 17px;
    direction: rtl;
    line-height: 2;
}
.section3 ul li::before {
 
    color:#30CB67 ;
    font-weight: bold;
    
    width: 1em;
    font-size: 30px;
    margin-left: -1em;
}

.jumbhei {
    height: 319px;
    margin-bottom: 4%;

}

.inves {
    width: 61%;
    height: 125%;
    position: relative;
    margin-top: -33%;
    margin-left: 35%;}
    .word{
        // width: 50%;
        margin-left: -304px;
        position: absolute;
        width: 25%;
        margin-top: -19px;
    }

/* section4 */
.section4{
    margin-top: 20rem;
}
.jumbotron{
    display: flex;
}
.imggraph{
    width: 101%;
    float: right;
    margin-top: -31%;

}

// .cnt2{
//     display: flex;
//     align-items: center;
//     margin-top: -20px;
// }
// .cnt2 p{
//     text-align: justify;
// }

/* section5 */
.section5{
    margin-top: 8rem;
}
.section5p{
    font-size: 18px;
    font-family: "Cairo", sans-serif;
    width: 54%;
    color: #707070;
    margin-left: 290px;
    margin-top: 35px;
    line-height: 1.5;
    text-align: center;
}
.riskp1{
    margin-top: 2rem;
    text-align: right;
    font-size: 17px;
    font-family: "Cairo",sans-serif;
    line-height: 1.5;
    width: 73%;
    margin-left: 63px;
    color: #707070;
    
}
.riskp2{
    margin-top: 2rem;
    text-align: right;
    font-size: 17px;
    font-family: "Cairo", sans-serif;
    line-height: 1.5;
    width: 73%;
    margin-left: 6px;
    color: #707070;
}


.disc {
    margin-left: 37%;
    font-size: 20px;
    line-height: 1.4;
    font-family: "Cairo",sans-serif;
    color: #30CB67;
    font-weight: 600;
    width: 40%;
    margin-top: 4pc;
    text-align: right;

}

.disc2 {
    text-align: right;
    margin-left: 39%;
    margin-top: 12px;
    font-size: 20px;
    line-height: 1.4;
    font-family: "Cairo",sans-serif;
    color: #30CB67;
    width: 46%;
    font-weight: 600;
    font-family: "Cairo",sans-serif;
}
.mainp {
    line-height: 1.5;
    font-size: 18px;
    margin-left: 3%;
    margin-top: 6%;
    text-align: right;
    font-family: "Cairo", sans-serif;
    font-weight: 400;
    color: #707070;
    width: 115%;
}

.rockjumb {
    height: 229px;
}

.aimimg {
    margin-top: 4%;
    margin-left: 37%;
    width: 18%;

}
.discimg{
    margin-top: -14%;
    margin-left: 19%;
    width: 19%;
    margin-bottom: -127px;
}
.imp {
    background-color: red;
    border-radius: 9px;
    /* padding: 0.2rem 11rem; */
    width: 85%;
    color: white;
    margin: 4rem auto;
    margin-right: 6%;
    height: 133px;
    /* font-size: 7px; */
    padding-top: 1px;
}

.redp {
    font-size: 37px;
    padding-top: 26px;
    font-family: "Cairo", sans-serif;
 
}

.mat-expansion-panel-header.mat-expanded{
    background: white !important ;
  color: black;
  }

.risk {
    font-size: 31px;
    font-family: "Cairo",sans-serif;
    font-weight: 700;
    margin-top: -45px;
}
.imp h5{
    /* font-size: .9rem; */
    margin: 2rem;
}
.riskPts h4{
    text-align: justify;
}
// .riskPts p{
//     text-align: justify;
// }

.riskPts {
    margin-top: 3%;
}
/* .pt1{
    padding: .5rem;
} */
.btmPts{
    margin: 4rem;
}
// .pt1 {
//     font-size: 29px;
//     font-weight: 600;
//     font-family: "Cairo",sans-serif;
//     color: #30CB67;
//     text-align: right;
//     margin-right: 7px;
// }
.pt2 {
    margin-left: 57%;
    margin-top: -14.7%;
}

.rockp {
    padding-top: 52px;
}
.pt1  h4 {
    font-size: 31px;
    font-weight: 600;
    font-family: "Cairo", sans-serif;
    text-align: right;
    margin-right: 178px;
    color: #30CB67;
    margin-top: 40px;

}

.pt2  h4 {
    font-size: 31px;
    font-weight: 600;
    font-family: "Cairo",sans-serif;
    text-align: right;
    margin-right: 178px;
    color: #30CB67;
    margin-top: 41px;

}
.btmPts  h4 {
    font-size: 27px;
    font-weight: 600;
    font-family: "Cairo",sans-serif;
    color: #30CB67;
    text-align: center;

}

.section{
    background-color: #FAFCFA;
    width: 94%;
    height: auto;
    padding: 10px;
    margin-left: 4%;
    margin-top:2%;
  }
  .para .image{
    margin: 0 auto;
    margin-left: 30%;
  }
  .para{
    padding-top: 49px;
    background-color: #FAFCFA;
    height: 144px;
    margin-top: 0%;
    font-family: "Cairo",sans-serif;
    text-align: right;
    width: 97%;
    margin-top: -35px;
    
  }
  .section h6{
    margin-left: 27px;
    font-size: 19px;
    font-weight: 700;
    padding-top: 18px;
    font-family: "Cairo",sans-serif;


}
// .section p{

//   font-size: 16px;
//   font-family: "Ralway",sans-serif;
//   margin-left: 28px;
//   font-weight: 500;
//   margin-top: -1%;
//   line-height: 1.6;
//   color: #707070;
// }
.finan {
  font-family: 'Ralway', sans-serif;
  font-weight: bold;
  color: #182D54;
}
.section h2{
    margin-left: 60px;
    font-size: 27px;
    font-weight: 700;
    margin-top: 70px;
    font-family: "Cairo",sans-serif;
    text-align: right;
}
.section{
  background-color: #FAFCFA;
  width: 94%;
  height: auto;
  padding: 10px;
  margin-left: 4%;
  margin-top:2%;
}


  .matexpan {
    width: 93%;
    margin-left: 4%;
    border: none;
    margin-bottom: 2px;
    border-radius: 15px 0px 15px 0px;
    padding: 15px 15px 15px 15px;
  
    border: none;
  }
  .footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }

.mainimg {
    width: 101%;
    margin-top: -7%;
}

.details {
    max-width: 76%;
    margin-left: 16%;
    direction: rtl;
    margin-left: 165px;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 40px !important;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    font-family: "Cairo",sans-serif;
    font-size: 14px;
    
}
.btmPts p{
    text-align: center;
    font-family: "Cairo", sans-serif;
    width: 69%;
    margin-left: 137px;
    margin-top: 35px;
    font-size: 17px;
    line-height: 1.5;
    color: grey;

}
.table{
    text-align: justify;
}

/* section6 */
.section6 h4{
    padding: 2rem 8rem;
}
.line{
    width: 76%;
    border: 1px solid #a7a2a2;
    height: -1px;
    /* text-align: left; */
    margin-left: -14px;
    margin-top: 60px;
    position: absolute;
}
.line3{
    width: 76%;
    border: 1px solid #a7a2a2;
    height: -1px;
    /* text-align: left; */
    margin-left: -14px;
    margin-top: 156px;
    position: absolute;
}

.section6 h6 {
    /* margin-left: 60px; */
    margin-top: -3rem;
    font-size: 20px;
    font-weight: 700;
}
.section6 i{
    margin-left: 61rem;
}
.qstns1{
    max-width: 80%;
    margin: auto;
}
.qstns2{
    max-width: 80%;
    margin: -33px auto;
}
.qstns3{
    max-width: 80%;
    max-height: 93px;
    min-height: 222px;
    margin: -33px auto;
}

// .jumbotron p{
//     position: absolute;
//     margin-top: 37px;
//     font-size: 18px;
//     /* left: 10rem; */
// }
/* hr{
    text-align:center;
    width:90%;
} */

/* footer */
.footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }
  .footer h6{
    font-family: arial;
    color: #33C162;
    font-weight: 700;
  }
  .footer h2{
    font-family: arial;
    font-weight: 700;
  }
  .footer p{
    font-family: arial;
    font-size: 13px;
    text-align: center;
    color: grey;
    margin-top: 15px;
  }
  #button{
    border-radius: 20px;
    padding: 15px;
    margin-top: 25px;
  }
  .footer-section{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    background-color: #F7FCF4;
    width: 100%;
    margin-top: -7px;
    height: 180px;
  }
  .footer-section p{
    color: grey;
    text-align: center;
    font-size: 14px;
    margin-top: 25px;
  }
  .footer-section span{
    color: grey;
    font-size: 12px;
    margin-top: 25px;
  }

  /* media queries */

//   @media only screen and (max-width:1440px){ 
//       .mainimg {
//         margin-top: -17%;
//       }
//   }

@media screen and (min-width: 1600px) and (max-width: 2000px){

    .section1 {
        margin-top: 12rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1440px){
.section6 h2 {
    margin-right: 2%;
}
.overflow {
    overflow-x: hidden;
}
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .section6 h2 {
        margin-right: 2%;
    }
    .overflow {
        overflow-x: hidden;
    }

    .smeowner {
        margin-left: 281px;
    }

    .redp{
        font-size: 34px;
        padding-top: 26px;
        font-family: "Cairo", sans-serif;
    }
    .pt2  h4{
        font-size: 31px;
        font-weight: 600;
        font-family: "Cairo", sans-serif;
        text-align: right;
        margin-right: 139px;
        color: #30CB67;
        margin-top: -14px;
    }

    .details{
        max-width: 76%;
        margin-left: 16%;
        direction: rtl;
        margin-left: 124px;
    }

    .pt1 h4 {
        margin-right: 77px;
    }
   

    .section3 ul {
        width: 33%;
        
    margin-left: 23rem;

    }

    .getfin .btn {
        margin-left: 54%;
        margin-top: 3rem;
        border-radius: 20px;
        padding: 1rem 2.5rem;
    }

    .getfin  p {
        text-align: right;
        font-weight: bold;
        font-size: 18px;
        color: #182D54;
        margin-right: 90px;
        font-family: "Cairo", sans-serif;
    }
    }

    @media screen and (min-width: 425px) and (max-width: 768px){
        .section6 h2 {
            margin-right: 2%;
        }
        .head1 {
            font-weight: bold;
            font-size: 56px;
        }
        .mainimg{
            width: 100%;
    height: 341px;
        }
        .overflow {
            overflow-x: hidden;
        }
    
        .smeowner {
            margin-left: 207px;
        }
    
        .redp{
            font-size: 25px;
            padding-top: 26px;
            font-family: "Cairo", sans-serif;
        }
        .pt2  h4{
            font-size: 31px;
            font-weight: 600;
            font-family: "Cairo", sans-serif;
            text-align: right;
            margin-right: 139px;
            color: #30CB67;
            margin-top: -106px;
        }
    
        .details{
            max-width: 76%;
            margin-left: 16%;
            direction: rtl;
            margin-left: 124px;
        }
    
        .pt1 h4 {
            margin-right: 77px;
        }
       
    
        .section3 ul {
            width: 44%;
            margin-left: 14rem;
        }

        .inves {
            width: 77%;
            height: 125%;
            margin-top: -57%;
            margin-left: 27%;
        }

        .section5p {
            font-size: 18px;
            font-family: "Cairo", sans-serif;
            width: 54%;
            color: #707070;
            margin-left: 202px;
            margin-top: 35px;
            line-height: 1.5;
            text-align: center;
        }
        .aimimg {
            margin-top: 4%;
            margin-left: 37%;
            width: 26%;
        }
        .discimg{
            margin-top: -14%;
            margin-left: 19%;
            width: 28%;
            margin-bottom: -127px;
        }
        .getfin .btn {
            margin-left: 54%;
            margin-top: 3rem;
            border-radius: 20px;
            padding: 1rem 0.5rem;
        }
    
        .getfin  p {
            text-align: right;
            font-weight: bold;
            font-size: 18px;
            color: #182D54;
            margin-right: 63px;
            font-family: "Cairo", sans-serif;
        }
        }
        @media screen and (min-width: 375px) and (max-width: 425px){
            .section6 h2 {
                margin-right: 2%;
            }
            .head1 {
                font-weight: bold;
                font-size: 51px;
                margin-left: 21%;
                margin-top: 2%;
            }
            .mainimg{
                width: 100%;
        height: 341px;
            }
            .overflow {
                overflow-x: hidden;
                width: 114%;
            }
        
            .smeowner {
                margin-left: 47px;
                width: 81%;
            }

            .datap {
                font-size: 17px;
                font-family: "Cairo", sans-serif;
                color: #707070;
                width: 91%;
            }

            .box1 {
                margin-bottom: 19%;
            }

            .circle {
                width: 50%;
            }
        
            .redp{
                font-size: 20px;
                padding-top: 1px;
                font-family: "Cairo", sans-serif;
                line-height: 1.3;
            }

            .section {
                background-color: #FAFCFA;
                width: 94%;
                height: auto;
                padding: 10px;
                margin-left: 0%;
                margin-top: 340%;
            }

            .pt2 {
                margin-left: 16%;
                margin-top: 25.3%;
            }
            .pt2  h4{
                font-size: 31px;
                font-weight: 600;
                font-family: "Cairo", sans-serif;
                text-align: center;
                margin-right: 139px;
                color: #30CB67;
                margin-top: -106px;
            }
        
            .details{
                max-width: 76%;
                margin-left: 16%;
                direction: rtl;
                margin-left: 124px;
            }
        
            .pt1 h4 {
                margin-right: 128px;
               
            }

            .details {
                max-width: 95%;
                margin-left: 16%;
                direction: rtl;
                margin-left: 25px;
            }

            .btmPts  p{
                text-align: center;
                font-family: "Cairo", sans-serif;
                width: 103%;
                margin-left: -13px;
                margin-top: 35px;
                font-size: 17px;
                line-height: 1.5;
                color: grey;
            }
           
        
            .section3 ul {
                width: 67%;
                margin-left: 5rem;
            }
    
            .inves {
                width: 77%;
                height: 74%;
                margin-top: -44%;
                margin-left: -80%;
            }
            .riskp1{
                margin-top: 2rem;
                text-align: center;
                font-size: 17px;
                font-family: "Cairo", sans-serif;
                line-height: 1.5;
                width: 73%;
                margin-left: 63px;
                color: #707070;
            }

            .riskp2{
                margin-top: 2rem;
                text-align: center;
                font-size: 17px;
                font-family: "Cairo", sans-serif;
                line-height: 1.5;
                width: 73%;
                margin-left: 6px;
                color: #707070;
            }

            .text-center {
                height: 461px;
            }
            .rockjumb {
                height: 450px;
            }
            .rock12 {
                margin-top: 6% !important;
    margin-left: -120% !important;
            }
            .section4 {
                   margin-top: -2rem;
            }
            .cnt1 {
                margin-top: -53%;
                margin-left: -7%;
                margin-left: -8%;
            }

            .jumbhei {
                height: 520px;
                margin-bottom: 4%;
            }

            .mainp {
                line-height: 1.5;
                font-size: 18px;
                margin-left: 3%;
                margin-top: 19%;
                text-align: right;
                font-family: "Cairo", sans-serif;
                font-weight: 400;
                color: #707070;
                width: 89%;
            }

            .imggraph {
                width: 71%;
                float: right;
                margin-top: 52%;
                margin-right: 15%;
            }
    
            .section5p {
                font-size: 18px;
                font-family: "Cairo", sans-serif;
                width: 65%;
                color: #707070;
                margin-left: 91px;
                margin-top: 35px;
                line-height: 1.5;
                text-align: center;
            }
            .aimimg {
                margin-top: 4%;
                margin-left: 37%;
                width: 37%;
            }
            .discimg{
                margin-top: -48%;
                margin-left: 19%;
                width: 36%;
                margin-bottom: -81px;
            }
            .getfin .btn {
                margin-left: 54%;
                margin-top: 3rem;
                border-radius: 20px;
                padding: 1rem 1.5rem;
            }

            .disc {
                margin-left: 37%;
                font-size: 20px;
                line-height: 1.4;
                font-family: "Cairo", sans-serif;
                color: #30CB67;
                font-weight: 600;
                width: 40%;
                margin-top: -2pc;
                text-align: center;
                margin-bottom: 12%;
            }

            .cnt2 {
                margin-top: 40%;
            }
        
            .getfin  p {
                text-align: right;
                font-weight: bold;
                font-size: 18px;
                color: #182D54;
                margin-right: 77px;
                font-family: "Cairo", sans-serif;
            }

            .box2top {
                margin-top: 53%;
                margin-left: -7%;
            }

            .section3{
                margin-top: -5rem;
            }

            .box3top {
                margin-left: -7%;
                margin-top: -234%;
            }

            .box4top {
                margin-top: 47%;
                margin-left: -7%;
            }
            .box1top {
                margin-top: -242%;
                margin-left: -5%;
            }
            }


            @media screen and (min-width: 320px) and (max-width: 375px){
                .section6 h2 {
                    margin-right: 2%;
                }
                .head1 {
                    font-weight: bold;
                    font-size: 43px;
                    margin-left: 14%;
                    margin-top: 2%;
                }
                .mainimg{
                    width: 100%;
            height: 341px;
                }
                .overflow {
                    overflow-x: hidden;
                    width: 114%;
                }
            
                .smeowner {
                    margin-left: 47px;
                    width: 81%;
                }
    
                .datap {
                    font-size: 17px;
                    font-family: "Cairo", sans-serif;
                    color: #707070;
                    width: 91%;
                    line-height: 1.6;
                }
    
                .box1 {
                    margin-bottom: 19%;
                }
    
                .circle {
                    width: 50%;
                }
            
                .redp{
                    font-size: 20px;
                    padding-top: 1px;
                    font-family: "Cairo", sans-serif;
                    line-height: 1.3;
                }
    
                .section {
                    background-color: #FAFCFA;
                    width: 94%;
                    height: auto;
                    padding: 10px;
                    margin-left: 0%;
                    margin-top: 426%;
                }
    
                .pt2 {
                    margin-left: 16%;
                  
    margin-top: 33.3%;
                }
                .pt2  h4{
                    font-size: 31px;
                    font-weight: 600;
                    font-family: "Cairo", sans-serif;
                    text-align: center;
                    margin-right: 139px;
                    color: #30CB67;
                    margin-top: -106px;
                }
            
                .details{
                    max-width: 76%;
                    margin-left: 16%;
                    direction: rtl;
                    margin-left: 124px;
                }
            
                .pt1 h4 {
                    margin-right: 128px;
                   
                }
    
                .details {
                    max-width: 95%;
                    margin-left: 16%;
                    direction: rtl;
                    margin-left: 25px;
                }
    
                .btmPts  p{
                    text-align: center;
                    font-family: "Cairo", sans-serif;
                    width: 103%;
                    margin-left: -13px;
                    margin-top: 35px;
                    font-size: 17px;
                    line-height: 1.5;
                    color: grey;
                }
               
            
                .section3 ul {
                    width: 81%;
                    margin-left: 2rem;
                }
        
                .inves {
                    width: 77%;
                    height: 74%;
                    margin-top: -44%;
                    margin-left: -80%;
                }
                .riskp1{
                    margin-top: 2rem;
                    text-align: center;
                    font-size: 17px;
                    font-family: "Cairo", sans-serif;
                    line-height: 1.5;
                    width: 73%;
                    margin-left: 63px;
                    color: #707070;
                }
    
                .riskp2{
                    margin-top: 2rem;
                    text-align: center;
                    font-size: 17px;
                    font-family: "Cairo", sans-serif;
                    line-height: 1.5;
                    width: 73%;
                    margin-left: 6px;
                    color: #707070;
                }
    
                .text-center {
                    height: 461px;
                }
                .rockjumb {
                    height: 450px;
                }
                .rock12 {
                    margin-top: 6% !important;
        margin-left: -120% !important;
                }
                .section4 {
                       margin-top: -2rem;
                }
                .cnt1 {
                    margin-top: -53%;
                    margin-left: -7%;
                    margin-left: -8%;
                }
    
                .jumbhei {
                    height: 520px;
                    margin-bottom: 4%;
                }
    
                .mainp {
                    line-height: 1.5;
                    font-size: 18px;
                    margin-left: 3%;
                    margin-top: 19%;
                    text-align: center;
                    font-family: "Cairo", sans-serif;
                    font-weight: 400;
                    color: #707070;
                    width: 89%;
                }

                .btmPts h4{
                    font-size: 27px;
                    font-weight: 600;
                    font-family: "Cairo", sans-serif;
                    color: #30CB67;
                    text-align: center;
                    line-height: 1.5;
                }
    
                .imggraph {
                    width: 71%;
                    float: right;
                    margin-top: 65%;
                    margin-right: 15%;
                }
        
                .section5p {
                    font-size: 18px;
                    font-family: "Cairo", sans-serif;
                    width: 65%;
                    color: #707070;
                    margin-left: 91px;
                    margin-top: 35px;
                    line-height: 1.5;
                    text-align: center;
                }
                .aimimg {
                    margin-top: 4%;
                    margin-left: 37%;
                    width: 37%;
                }

                .disc2 {
                    text-align: center;
                    margin-left: 39%;
                    margin-top: 12px;
                    font-size: 20px;
                    line-height: 1.4;
                    font-family: "Cairo", sans-serif;
                    color: #30CB67;
                    width: 46%;
                    font-weight: 600;
                    font-family: "Cairo", sans-serif;
                }
                .discimg{
                    margin-top: -48%;
                    margin-left: 14%;
                    width: 50%;
                    margin-bottom: -28px;
                }
                .getfin .btn {
                    margin-left: 34%;
                    margin-top: 2rem;
                    border-radius: 20px;
                    padding: 1rem 1.5rem;
                }
    
                .disc {
                    margin-left: 37%;
                    font-size: 20px;
                    line-height: 1.4;
                    font-family: "Cairo", sans-serif;
                    color: #30CB67;
                    font-weight: 600;
                    width: 40%;
                    margin-top: -2pc;
                    text-align: center;
                    margin-bottom: 12%;
                }
    
                .cnt2 {
                    margin-top: 40%;
                }
            
                .getfin  p {
                    text-align: right;
                    font-weight: bold;
                    font-size: 18px;
                    color: #182D54;
                    margin-right: 77px;
                    font-family: "Cairo", sans-serif;
                }
    
                .box2top {
                    margin-top: 25%;
                    margin-left: -7%;
                }
    
                .section3{
                    margin-top: -5rem;
                }
    
                .box3top {
                    margin-left: -7%;
                    margin-top: -260%;
                }
    
                .box4top {
                    margin-top: 47%;
                    margin-left: -7%;
                }
                .box1top {
                    margin-top: -256%;
                    margin-left: -5%;
                }
                }

                @media screen and  (max-width: 320px){
                    .section6 h2 {
                        margin-right: 2%;
                    }
                    .head1 {
                        font-weight: bold;
                        font-size: 40px;
                        margin-left: 14%;
                        margin-top: 2%;
                    }
                    .mainimg{
                        width: 100%;
                height: 341px;
                    }
                    .overflow {
                        overflow-x: hidden;
                        width: 122%;
                    }
                
                    .smeowner {
                        margin-left: 47px;
                        width: 81%;
                    }
        
                    .datap {
                        font-size: 17px;
                        font-family: "Cairo", sans-serif;
                        color: #707070;
                        width: 91%;
                        line-height: 1.6;
                    }
        
                    .box1 {
                        margin-bottom: 19%;
                    }
        
                    .circle {
                        width: 50%;
                    }
                
                    .redp{
                        font-size: 20px;
                        padding-top: 1px;
                        font-family: "Cairo", sans-serif;
                        line-height: 1.3;
                    }
        
                    .section {
                        background-color: #FAFCFA;
    width: 94%;
    height: auto;
    padding: 10px;
    margin-left: 0%;
    margin-top: 478%;
                    }

                    .section h2{
                        margin-left: 60px;
                        font-size: 25px;
                    }

                    .section  h6 {
                        margin-left: 37px;
                        font-size: 17px;
                        font-weight: 700;
                        padding-top: 18px;
                        font-family: "Cairo", sans-serif;
                        line-height: 1.5;
                    }
        
                    .pt2 {
                        margin-left: 16%;
                      
        margin-top: 33.3%;
                    }
                    .pt2  h4{
                        font-size: 31px;
                        font-weight: 600;
                        font-family: "Cairo", sans-serif;
                        text-align: center;
                        margin-right: 139px;
                        color: #30CB67;
                        margin-top: -106px;
                    }
                
                    .details{
                        max-width: 76%;
                        margin-left: 16%;
                        direction: rtl;
                        margin-left: 124px;
                    }
                
                    .pt1 h4 {
                        margin-right: 103px;
                       
                    }
        
                    .details {
                        max-width: 95%;
                        margin-left: 16%;
                        direction: rtl;
                        margin-left: 25px;
                    }
        
                    .btmPts  p{
                        text-align: center;
                        font-family: "Cairo", sans-serif;
                        width: 103%;
                        margin-left: -13px;
                        margin-top: 35px;
                        font-size: 17px;
                        line-height: 1.5;
                        color: grey;
                    }
                   
                
                    .section3 ul {
                        width: 81%;
                        margin-left: 2rem;
                    }
            
                    .inves {
                        width: 77%;
                        height: 74%;
                        margin-top: -44%;
                        margin-left: -80%;
                    }
                    .riskp1{
                        margin-top: 2rem;
                        text-align: center;
                        font-size: 17px;
                        font-family: "Cairo", sans-serif;
                        line-height: 1.5;
                        width: 73%;
                        margin-left: 63px;
                        color: #707070;
                    }
        
                    .riskp2{
                        margin-top: 2rem;
                        text-align: center;
                        font-size: 17px;
                        font-family: "Cairo", sans-serif;
                        line-height: 1.5;
                        width: 73%;
                        margin-left: 6px;
                        color: #707070;
                    }
        
                    .text-center {
                        height: 461px;
                    }
                    .rockjumb {
                        height: 450px;
                    }
                    .rock12 {
                        margin-top: 6% !important;
            margin-left: -120% !important;
                    }
                    .section4 {
                           margin-top: -2rem;
                    }
                    .cnt1 {
                        margin-top: -71%;
                        margin-left: -7%;
                        margin-left: -8%;
                    }
        
                    .jumbhei {
                        height: 520px;
                        margin-bottom: 4%;
                    }
        
                    .mainp {
                        line-height: 1.5;
                        font-size: 18px;
                        margin-left: 3%;
                        margin-top: 19%;
                        text-align: center;
                        font-family: "Cairo", sans-serif;
                        font-weight: 400;
                        color: #707070;
                        width: 89%;
                    }
    
                    .btmPts h4{
                        font-size: 27px;
                        font-weight: 600;
                        font-family: "Cairo", sans-serif;
                        color: #30CB67;
                        text-align: center;
                        line-height: 1.5;
                    }
        
                    .imggraph {
                        width: 71%;
                        float: right;
                        margin-top: 78%;
                        margin-right: 15%;
                    }
            
                    .section5p {
                        font-size: 18px;
                        font-family: "Cairo", sans-serif;
                        width: 73%;
                        color: #707070;
                        margin-left: 56px;
                        margin-top: 35px;
                        line-height: 1.5;
                        text-align: center;
                    }
                    .aimimg {
                        margin-top: 1%;
                        margin-left: 37%;
                        width: 41%;
                    }
    
                    .disc2 {
                        text-align: center;
    margin-left: 39%;
    margin-top: 23px;
    font-size: 20px;
    line-height: 1.4;
    font-family: "Cairo", sans-serif;
    color: #30CB67;
    width: 57%;
    font-weight: 600;
    font-family: "Cairo", sans-serif;
                    }
                    .discimg{
                        margin-top: -48%;
                        margin-left: 14%;
                        width: 50%;
                        margin-bottom: -28px;
                    }
                    .getfin .btn {
                        margin-left: 34%;
                        margin-top: 2rem;
                        border-radius: 20px;
                        padding: 1rem 1.5rem;
                    }
        
                    .disc {
                        margin-left: 37%;
                        font-size: 20px;
                        line-height: 1.4;
                        font-family: "Cairo", sans-serif;
                        color: #30CB67;
                        font-weight: 600;
                        width: 40%;
                        margin-top: -2pc;
                        text-align: center;
                        margin-bottom: 12%;
                    }
        
                    .cnt2 {
                        margin-top: 51%;
                    }
                
                    .getfin  p {
                        text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: #182D54;
    margin-right: 22px;
    font-family: "Cairo", sans-serif;
                    }
        
                    .box2top {
                        margin-top: 25%;
                        margin-left: -7%;
                    }
        
                    .section3{
                        margin-top: -5rem;
                    }
        
                    .box3top {
                        margin-left: -7%;
                        margin-top: -284%;
                    }
        
                    .box4top {
                        margin-top: 47%;
                        margin-left: -7%;
                    }
                    .box1top {
                        margin-top: -276%;
                        margin-left: -5%;
                    }
                    }
//footer

.navbar-nav{
    margin: 0 auto;
  }
  .scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .logo{
    width: 114px;
    height: 81px;
    margin-right: -3%;
  }
  .navheader-link{
    padding: 20px;
  }
  .nav-header{
    font-size: 16px;
    font-weight: bold;
   
  }
  .btnsign{
    width: 125px;
    font-family: 'Cairo',sans-serif;
    font-weight: 500;
   
  }
  
  
  @media screen and (min-width: 768px) and (max-width: 1024px){
  .logo{
    width: 114px;
    height: 81px;
    margin-right: 0%;
  }
  
  
  .icon {
    margin-left: -90%;
  }
  
  }
  
  
  @media screen and (min-width: 1440px) and (max-width: 1600px){
  .logo {
    width: 114px;
    height: 81px;
    margin-right: -15%;
  }
  .tower {
    margin-left: -20% !important;
  }
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1440px){
  
    .logo{
        width: 114px;
        height: 81px;
        margin-right: -4%;
    }
  
   
  }
  
  
  @media screen and (min-width: 320px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
    .asign {
        color: #30CB67 !important;
        font-weight: 300;
        margin-left: 24px;
      }
      .icon {
        margin-left: -171% !important;
      }
   
   
  }
  
  .scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .container {
    height:200px
  }
  
  .navheader-link{
    padding: 20px;
  }
  .nav-header{
    font-size: 16px;
    font-weight: bold;
   
  }
  .icon {
    margin-left: -90%;
  }
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    margin-left: 44%;
    margin-right: -8%;
  }
  .loginbtn{
    color: #30CB67 !important;
    
  }
  
  .signin {
    margin-left: 8%;
  }
  
  .asign{
    color: #30CB67 !important;
    font-weight: 300;
    cursor: pointer;
    // font-family: "Work Sans", sans-serif !important;
  
  }
  
  .signbtn {
    margin-left: 10%;
    margin-top: -3%;
    cursor: pointer;
  }
  .loginves {
    margin-right: 12px;
  }
  .btnsign{
    width: 125px;
    margin-left: 12%;
    margin-right: -15%;
    border-radius: 40px;
   
   
  }
  @media screen and (min-width: 420px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
   
  }
  @media screen and (min-width: 320px) and (max-width: 425px){ 
    .logo {
        width: 114px;
        height: 81px;
        margin-right: -28%;
        margin-top: -27%;
        margin-left: 73%;
    }
  
    .icon{
        margin-left: -90% !important;
    }
  }
  