


  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light ">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <div class="icon"></div> 
           <div >
  
            <a  class="arabic" style="color: #30CB67;" [routerLink]="['/en/getfinancing']" ><u>English</u></a>
      
           
          </div>
        
       <div >
            <button class="btn btn-success my-2 my-sm-0 btnsign" type="submit" [routerLink]="['/auth/arlogin']">تسجيل الدخول</button>
          </div>
        
          <div class="signin">
  
            <a  class="asign" (click)="signup()">Sign Up</a>
  
           
          </div>
       
        
          
        </div>
        <img src="assets\Sahlah 3-01.jpg" class="logo">
      </nav>
      <div class="row signbtn" *ngIf="sign">
        <button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/investorRegister']">As Investor</button>
  
  <button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/smeregister']">As SME</button>
      </div>
    </div>  
    
<div class="overflow">
    <section class="section1">
        <div class="row">
            <div class="col-md-6 col-12 mainimg">
                <img src="assets/images/business.png" class="img-responsive" alt="" class="mainimg">
            </div>
            <div class="col-md-6 col-12 getfin">
                <h1 class="head1">
                    تقدم بطلبك
                    ال</h1>
                <p>حقق أقصي استفادة ممكنة من أنشظة أعمالك</p>
                <button class="btn btn-success">
                   
                    قدم الان </button>
            </div>
            
        </div>
    </section>

    <section class="section2">
        <div class="container-fluid text-center">
            <h4 class="smeowner">لأصحاب المشاريع الصغيرة والمتوسطة 4 خطوات سهلة وبسيطة تفصلك عن تحقيق حلمك 
            </h4>
        </div>
        <div class="row">
            <div class="col-md-6 box1 text-center col-12 box2top">
                <div>
                    <img src="assets\pay2.PNG" alt="img1" class="circle">
                </div>
                <h4 class="request">دراسة طلبك
                </h4>
                <p class="datap">
                    احصليقوم خبرائنا بدراسة طلبك دراسة شاملة مع تقييم المخاطر

</p>
            </div>
            <div class="col-md-6 box2 text-center col-12 box1top">
                <div >
                    <img src="assets\pay1.PNG" alt="" class="circle">
                </div>
                <h4 class="request">
                    اطلب تمويلك عبر منصة سه</h4>
                <p class="datap">
                    اطلب تمويلك عبر منصة سهلة 
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 box1 text-center col-12 box4top">
                <div >
                    <img src="assets\pay4.PNG" alt="img1" class="circle">
                </div>
                <h4 class="request">
                    

                    سدد
</h4>
                <p class="datap">
                    تتم عملية السداد بحسب العقد المبرم في مدة اقصاها 48 شهراٌ
 </p>
            </div>
            <div class="col-md-6 box2 text-center col-12 box3top">
                <div>
                    <img src="assets\pay3.PNG" alt="" class="circle">
                </div>
                <h4 class="request">
                    علي تمويلك</h4>
                <p class="datap">
                    فور الموافقة علي طلبك سيصلك مبلغ علي حسابك المصرفي </p>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container-fluid text-center">
            <h3 class="ourcommit">
                لتزامنا تجاه عملائنا يستند إلي  </h3>
            <ul>
                
                <li>
                    .سياسة عمل تقدر قيمة ووقت العملاء ورضاه</li>
                <li>
                    .شفافية مطلقة فيما يتعلق بالتكاليف والرس </li>
                <li>
                    .مستشارون ماليون لفهم متطلبات كل عميل </li>
                <li>
                    .حلول تمويلية مختلفة تضمن حصول العميل على الحل الأمثل والقيمة الأ </li>
            </ul>
        </div>
    </section>

    <section class="section4">
        <div class="jumbotron jumbhei">
            <!-- <div class="row"> --> 
                <div class="col-md-6 col-12">
                    
                    <img src="assets\Group 1247.png" class="imggraph"alt="">
                </div>
                <div class="col-md-6 col-12">
                
                    <img src="assets\Path 2514.png" alt="" class="inves">
                    <img src="assets\getfin.png" alt="" class="word" >
                </div>
               
            <!-- </div> --> 
        </div>
        <div class="container-fluid">
            <div class="row w-100 text-center">
         
                <div class="col-md-6 cnt2 col-12">
                    <p class="mainp">
                        نوفر لك في سهلة استثمارية امنة وغير تقليدية في المساهمة بالاستثمار في الشركات الصغيرة و المتوسطة والتي تتمتع بملاءة مالية جيدة تضمن لك جني الأرباح وفقاٌ لتصنيف موثق. يسهل عليك اتخاذ القرار بكل ثقة </p>
                </div>
                <div class="col-md-6 cnt1 col-12">
                    <img src="assets/images/Access.png" alt="" class="discimg">
                    <p class="disc">
                        اكتشف فرصا جديدة للاستثمار مربحة ومريحة</p>
                </div>
            </div>
        
            <div class="jumbotron mt-4 rockjumb">
               
                <div class="col-md-6 cnt2 col-12 ">
                    <p class="mainp rockp">
                        الحد الأدني للاستثمار يبدأ من 1000 وحتي 10.000 ريال سعودي بهامش ربح يترواح من 6%الي18% بحسب التقييم الائتماني للشركة في مدة سداد لأقصاها 48 شهراٌ</p>
                </div>
                <div class="col-md-6 cnt1 text-center col-12 rock12">
                    <img src="assets/images/aim.png" alt="" class="aimimg">
                    <p class="disc2">
                        كون ثروة بأقل التكاليف
                        المستثمرين الأفر</p>
                </div>
            </div>
        </div>

        
    </section>

    <section class="section5">
        <div class="container-fluid text-center">
            <h3 class="risk">تقييم المخاطر</h3>
            <p class="section5p">
                في سهلة تعد مرحلة تقييم المخاطر من المراحل المهمة جدا والتي يتم فيها اعتماد قرار التمويل.لذا نولي اهتماماٌ بالغا بادراج الشركات الصغيرة و المتوسطة المؤهلة والتي استوفت أهم المعايير مثل مدة العمل التجاري ونمو الدخل .نزع القطاع والتنافسة فية . البيانات المالية . وكذلك قوة إدارة الفريق  </p>
            <div class="imp">
                <h5 class="redp">
                    معلومات مهمة يجب أن تعرفها قبل البدء بطلب التمويل </h5>
            </div>
            <div class="container-fluid riskPts">
                <div class="row">
                    <div class="col-md-6 col-12 pt1">
                        <h4>
                            تحت مسؤوليتك  </h4>
                        <p class="riskp1">كسب ثقة عملاؤنا هي من أولوياتنا. لذا نسعي لتقديم كافة التسهلات بدءاٌ من خطط سداد مرنة من دون التأثير علي نشاط عملك التجاري. ما يسهل عليك السداد في الوقت المستحقق دون المساس بسمعة شركتك من أي ضرر قد يقع نتيجة تأخر السداد  </p>
                    </div>
                    <div class="col-md-6 col-12 pt2">
                        <h4>منح الثقة</h4>
                        <p class="riskp2">سطة
                            أي عرض تمويل تضعة منصة سهلة يعد نهائياٌ وملزماٌ إذا كنت لاتزل في شك أو يوجد لديك عدم ٌي طلب تمويل. يجب عليك طلب المشورة المالية. المستقلة قبل تقديم أو المضي قدماٌ في التمويل </p>
                    </div>
                </div>
            </div>
                <div class="row justify-content-center btmPts">
                    <div class="col-md-12 col-12">
                        <h4>  تصنيف ائتماني معتمد وموثوق</h4>
                        <p>تعتمد منصة سهلة نظامها الخاص في تقييم الوضع الائتماني لكل فرصة من خلال اعتمادها علي التصنيف الائتماني المعتمد للشركات من قبل شركة بيان للمعلومات الائتمانية والشركة السعودية للمعلومات الائتمانية (سمة).
                            ثم نقوم داخليا بتحليل كافة المخاطر المحتملة في كل استثمار. وبناء علية تحديد قبول أو رفض طلب التمويل. فمثلا إذا تصنيف الشركة ضمن نطاق الخطر المقبول سوف يقبل الطلب ويتم عرضة في المنصة. أما في حال كان نطاق المخاطرة مرتفع ستم رفض الطلب ولن يعرض علي الممولين 
                             </p>
                    </div>
                </div>
                <div class="details table-responsive" >
                <table class="table table-striped">
                    <!-- <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead> -->
                    <tbody>
                      <tr>
                        <th scope="row">الحجم والموقع في الصناعة</th>
                        <td>مرضية للغاية </td>
                        <td>مرضية
                        </td>
                        <td>صغير</td>
                        <td>صغير</td>
                      </tr>
                      <tr>
                        <th scope="row">الإدارة </th>
                        <td>
                            جيدة جدا</td>
                        <td>قوية الي حد ما 
                            </td>
                        <td>جيد</td>
                        <td>جيد</td>
                      </tr>
                      <tr>
                        <th scope="row">قدرة السداد </th>
                        <td>قوية
                        </td>
                        <td>
                            قوية الي حد ما 
                            </td>
                        <td>مرضية وضمن الحدود</td>
                        <td>متوسطة</td>
                      </tr>
                      <tr>
                        <th scope="row">رة
                            قدرةا</th>
                        <td>يدة ج</td>
                        <td>
                            قوية
                            </td>
                        <td>ية
                            وض</td>
                        <td>ر
                            جيد
                            متو</td>
                      </tr>
                      <tr>
                        <th scope="row">داد
                            المديونية
                            إدارةر</th>
                        <td>ا
                            ق</td>
                        <td>لىحدما
                            مقبو
                            </td>
                        <td>الحدو</td>
                        <td>
                            مرتف</td>
                      </tr>
                      <tr>
                        <th scope="row">
                            المال العامل
                            إ</th>
                        <td>ة
                            م</td>
                        <td>
                            قوية إلىحد
                            </td>
                        <td>
                            معتد </td>
                        <td> لحدما</td>
                      </tr>
                      <tr>
                        <th scope="row">رةجودة</th>
                        <td>A+</td>
                        <td>A
                            </td>
                        <td>B </td>
                        <td>C</td>
                      </tr>
                    </tbody>
                  </table>
                </div>       
        </div>
    </section>
    <div class="col-lg-12 col-md-12 col-12 section"> 

        <h2 class="hedsty">
            
            عما الغاية من الإقراض الجما</h2>
        <mat-accordion style="direction: rtl;">
          <mat-expansion-panel class="matexpan">
            <mat-expansion-panel-header>
              <h6 >
               
ما الغاية من الإقراض الجماع؟
            </h6>
                     </mat-expansion-panel-header>
                     <p class="para">
                        يعتمد منهج الإقراض الجماعي على إتاحة الفرصة للأفراد لتمويل أصحاب المشاريع الصغيرة والمتوسطة التي تحتاج إلى تمويل مالي للبدء
                        بمشروعها، ولا يقتصر دوره في معالجة نقص السيولة لدى المنشآت الصغيرة والمتوسطة فقط، بل يسهم أيضًا في مشاركة الأفراد في عملية
                        .التمويل والحصول على عوائد جديدة تشجعهم على الادخار للاستثم </p>
          
          </mat-expansion-panel>
          <mat-expansion-panel class="matexpan">
            <mat-expansion-panel-header>
              <h6> 
                انتشار عال</h6>
                     </mat-expansion-panel-header>
                     <p class="para"> 
                       2016 
                       حققت الفكرة انتشارًا سريعًا عالميًا حيث تشير الأرقام إلى نمو سوق الإقراض الجماعي في الصين بأكثر 5000 ،%بارتفاع سجل في العام
                       .2013 من 4 مليار دولار إلى 156 مليار دولار في الع           </p>
          
          </mat-expansion-panel>
          <mat-expansion-panel (opened)="panelOpenState = true"
                               (closed)="panelOpenState = false" class="matexpan">
            <mat-expansion-panel-header>
             
              <h6> 
                كيف تتم عملية الإقراض الجماعي بالدي؟</h6>
            
            </mat-expansion-panel-header>
            <p class="para">
                عندما تتقدم شركة لطلب التمويل الجماعي بالدين على منصة سهله، يقوم خبرائنا بدراسة طلب التمويل لسداد نسبة تصل الى 80 %من
                فواتير خاصه بعمل المنشأة الرئيسيوعمل التحليل الائتماني الشامل وتقييم المخاطر، وبعد الموافقة عليه يتم طرحه عن طريق المنصة
                للمستثمرين، ويقوم الممولين بالمساهمة حتى يتم اكتمال المبلغ المحدد، ويتم إغلاق الفرصة، ووفقًا للمدة الزمنية المحددة وهامش
                .الربح المبرم في العقد يتم بعد ذلك توزيع رأس المال على المستثمرين بالإضافة إلى العوا
                </p>
          </mat-expansion-panel>
    
          <mat-expansion-panel class="matexpan">
            <mat-expansion-panel-header>
              <h6>
                ما الضمانات تفعل ذ؟ </h6>
                     </mat-expansion-panel-header>
                     <p class="para">Coming Soon!!</p>
          
          </mat-expansion-panel>
    
          <!-- <mat-expansion-panel class="matexpan"> 
            <mat-expansion-panel-header>
              <h6> What are guarantees for this?</h6>
                     </mat-expansion-panel-header>
                     <p>Comming Soon!!</p>
          
          </mat-expansion-panel> -->
        </mat-accordion>
        </div>

        
    </div>
    <!-- <section class="section6">
        <div class="container-fluid">
        <h4>Frequently Asked Questions</h4>
        <div class="sectn6Box">
        <div class="jumbotron qstns1">             
            <h6>What is the purpose of crowdlending?<i class="fa fa-angle-up"></i></h6>
            <p>The crowdlending approach relies on providing individuals with the opportunity to finance SMEs that need financing to start<br>
                their projects. Its aim is not only to address the lack of liquidity of SMEs, but also to the participation of individuals in the </p>
          
             <hr class="line">
        </div>
        <div class="jumbotron qstns2">             
            <h6>Global spread<i class="fa fa-angle-up"></i></h6>
            <p>The idea rapidly spread worldwide, as the numbers indicate that the crowdlending market in China grew by more than </p>
          
             <hr class="line">
        </div>
        <div class="jumbotron qstns3">             
            <h6>What is the process of crowdlending by debt?<i class="fa fa-angle-up"></i></h6>
            <p>When a company applies to request crowdfunding on Sahlah, our experts study the financing request to pay up to 80% of<br>
                the bills for the main business of the establishment and the work of comprehensive credit analysis and risk assessment.<br>
                Once it is approved, the platform offers it to investors, and financiers contribute until the specified amount completed and<br>
                the opportunity is closed. According to the specified period, and the profit margin agreed to in the contract, the capital is<br>
                distributed to the investors in addition to the returns.
                </p>
        
             <hr class="line3">
        </div>
        </div>
        
    </div>

    </section> -->


<app-footer></app-footer>