@import "../../../../assets/scss/mixins.scss";

.partner-award {
  display: flex;
  flex: 1;

  // background-color: #EEEFF3;
  .award-name {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // box-shadow: 0px 3px 6px #00000029;
    border: $border;
    padding: 18px;
    background-color: $award-background;

    .member {
      font-weight: 600;
      .award {
        color: #04385D;
        image {
          width: 90px;
          height: auto;
        }
      }
    }
    
  }


 

  .benefits {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title {
      font-size: 20px;
      font-weight: 600;
      flex-wrap: nowrap;
    }
  
    ul {
      padding: 0 0 0 20px;
      margin-bottom: 0;
  
      li {
        font-size: 14px;
        padding-top: .7rem;
      }
    }
  }
}
