<div class="partner-award" *ngIf="award">
  <div class="award-name">
    <div class="award">
      <img src="assets/icons/awards/{{award?.name}}.png" [alt]="award" >
      <!-- <mat-icon [svgIcon]="award.name"></mat-icon> -->
    </div>
    <div class="name">You a 
      <span class="member">
        <span class="award">{{award?.name|uppercase}}</span> Member
      </span>
      
    </div>
  </div>
  <div class="benefits">
    <div class="title" *ngIf="award?.name !== 'beginner' ">Your Cumulative Benefits</div>
    <ul>
      <li *ngFor="let benefit of award?.benefits">{{benefit}}</li>
    </ul>
  </div>
</div>
<div class="partner-award" *ngIf="!award">No Award info found.</div>
