<app-header></app-header>

<body>
<div class="overflow">
 
    <div class="row">
      <div class="container">
    <div class="row cont1">
      <div class="col-md-6 col-12 maincol">
        <div class="main-text">
          Conn<span class="half-text">ecting</span>
  Investors and 
  Startups
        </div>  
       
        <div class="first-text" id="how1">
          Helping Both Startups and investors to achieve their own
  goals by single easy steps
   
        </div>
        <div class="howtoworkbtn">
        <a href="#how">How It Works</a> 
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <img src="assets\dashboard.png" alt="" class="mainimg">
        
      </div>
    </div>
    <div class="whysahalcftext">—Why Sahlah—</div>
  <div class="opputunitiestext">Opportunity for <span class="half-text">Everyone</span></div>
    <div class="row cardrow">
  <div class="col-md-4 col-12">
    <div class="card  p-4 oppcard">
      <div class="row">
        <div class="col-md-3 ">
          <img src="assets/images/investment.png" class="iconimg">
        </div>
        <div class="col-md-9 col-12">
          <div class="cardmain-text">A safe investment</div>
          <p class="cardinner-text">Financial analysis algorithm to
            ensure return on investment
            </p>
            <a class="link">Read More
            </a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-12">
    <div class="card bg-white p-4 shadow oppcard">
      <div class="row">
        <div class="col-md-3 ">
          <img src="assets/images/cash flow.png" class="iconimg">
        </div>
        <div class="col-md-9">
          <div class="cardmain-text">Cash flow</div>
          <p class="cardinner-text">Immediate access to money to
            boost your business growth
            </p>
            <a  class="link">Read More
            </a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-12">
    <div class="card  p-4 oppcard">
      <div class="row">
        <div class="col-md-3">
          <img src="assets/images/reliable.png" class="iconimg">
        </div>
        <div class="col-md-9">
          <div class="cardmain-text">Reliable mechanism</div>
          <p class="cardinner-text">A special credit rating engine
            with different severity levels
            
            </p>
            <a  class="link">Read More
            </a>
        </div>
      </div>
    </div>
  </div>
    </div>
    <div class="row cardrow">
      <div class="col-md-4 col-12">
        <div class="card  p-4 oppcard">
          <div class="row">
            <div class="col-md-3">
              <img src="assets/images/ease.png" class="iconimg">
            </div>
            <div class="col-md-9">
              <div class="cardmain-text">Easy Steps</div>
              <p class="cardinner-text">Simple clicks with which you can
                manage your accounts easily
                </p>
                <a  class="link">Read More
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-12">
        <div class="card  p-4 oppcard">
          <div class="row">
            <div class="col-md-3">
              <img src="assets/images/investment.png" class="iconimg">
            </div>
            <div class="col-md-9">
              <div class="cardmain-text">SAMA</div>
              <p class="cardinner-text">Financial analysis algorithm to
                ensure return on investment
                </p>
                <a  class="link">Read More
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-12">
        <div class="card  p-4 oppcard">
          <div class="row">
            <div class="col-md-3">
              <img src="assets/images/investment.png" class="iconimg">
            </div>
            <div class="col-md-9">
              <div class="cardmain-text">SHARIA</div>
              <p class="cardinner-text">Financial analysis algorithm to
                ensure return on investment
                
                
                </p>
                <a  class="link">Read More
                </a>
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
      <div class="container-fluid  startedmain-text">
  <div class="row">
    <div class="col-md-4 getstart col-12">
      <div class="stratedtodaytext">
        —GET STARTED TODAY.—
      </div>
      <div class="side-text">
        Select on Which
  <span class="half-text">Side</span> you are
      </div>
      <div class="started-subtext">
        Even you have your Business or you wane
  to invest your cash flow, just few clicks and
  you will get your sucess
      </div>
      <div class="btn btn-default regtnbtn" (click)="register()">Register Now</div>
      <div class="row signbtn" *ngIf="sign">
        <button class="btn btn-success logininves" type="submit" [routerLink]="['/auth/investorRegister']">As Investor</button>
  
  <button class="btn btn-success logininves" style="width: 121px;" type="submit" [routerLink]="['/auth/smeregister']">As SME</button>
      </div>
    </div>
    <div class="col-md-3 col-12"></div>
    <div class="col-md-5 col-12">
      
  <img src="assets\registration.png" alt="" class="dotsimg">
    </div>
  </div>
  
      </div>
      <div class="container Sahlah-text">
        <div class="stratedtodaytext">
          —Why Sahlah—
        </div>
        <div class="row">
          <div class="col-md-3 col-12" style="margin-left: 1%;">
            <div class="side-text explore-text" style="line-height: 64px;">
              Explore
      Oppo<span class="half-text">rtunities</span>
            </div>
          </div>
        </div>
        
        <div class="row imgcard">
         <div class="col-md-4 col-12">
          <div class="card ">
            <img src="assets\bottels.PNG" alt="Avatar" style="width:100%">
            <div class="container">
  
              <h4><b>30 </b> <span class="daytext">day left</span>
  </h4>
              <p class="imagecardtext">Feeding Project</p> <span class="percentage">(80%)
              </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">345,223SAR</div>
              </div>
            </div>
          </div>
         </div>
         <div class="col-md-4 col-12">
          <div class="card ">
            <img src="assets\seconnnn.PNG" alt="Avatar" style="width:100%">
            <div class="container">
  
              <h4><b>30 </b> <span class="daytext">day left</span>
  </h4>
              <p class="imagecardtext">Feeding Project</p> <span class="percentage">(80%)
              </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">345,223SAR</div>
              </div>
            </div>
          </div>
         </div>
         <div class="col-md-4 col-12">
          <div class="card ">
            <img src="assets\third.PNG" alt="Avatar" style="width:100%">
            <div class="container">
  
              <h4><b>30 </b> <span class="daytext">day left</span>
  </h4>
              <p class="imagecardtext">Feeding Project</p> <span class="percentage">(80%)
              </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">345,223SAR</div>
              </div>
            </div>
          </div>
         </div>
        </div>
        <div class="bg-text">
          <div class=" bgsmall">
          <h2></h2>
          <h1 style="font-size:50px;margin-top: 17%;">Coming Soon</h1>
          <p></p>
          </div>
        </div>
        <div class="row easywayrow"  id="how">
          <div class="col-md-6 easytextrow col-12">
            <div class="stratedtodaytext">—Easy Ways —</div>
            <div class="side-text">
           <a href="how1"> How<span class="half-text">Sahlah</span>
            Work ?</a>  
            </div>
            <div class="started-subtext easy-text">
              Easily, in order to save time and with simple button
              presses, our clients who own small or medium
              companies, or investors can obtain cash financing at
              the lowest annual percentage rate, and those
              looking for investment aspects by obtaining many
              options, attractive annual rate and stable returns.
      
            </div>
          
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <img src="assets\HowItWorks.png" alt="" class="howitwork">
            <img src="assets\Group 65.png" alt="" class="main2">
          </div>
        </div>
  
      </div>
     <div class="container-fluid form-container">
      <div class="whysahalcftext knowmore">
        —Know More About SAHLA—
      </div>
      <div class="formtext">
        From <span class="half-text">Our Blog</span>
      </div>
    
      <div class="row seventhrow">
        <div class="col-md-4 cardimgcard col-12">
    
            <div class=" " >
                <img class="card-img-top" src="assets\Group 73.png" alt="Card image" class="knowimg">
                <!-- <div class="card-body">
                  <h4 class="card-title">سهله للتمويل الجماعى بالدين مصرح من
                    قبل مؤسسة النقد العربى السعودى</h4>
                    <div class="linkcarddata">
                    <div class="linkbtn">أخبار</div>
                  <p class="card-text carddataa">٢٠٢٠ مارس ٢٢<i class="fa fa fa-calendar-o"></i></p>
                  </div>
                </div> -->
              </div>
        </div>
        <div class="col-md-4 col-12 cardimgcard">
    
            <div class="">
                <img class="card-img-top" src="assets\Group 74.png" alt="Card image" class="knowimg2">
                <!-- <div class="card-body">
                  <h4 class="card-title">كيف بدأ التمويل الجماعى وماهى أوجه
                   <br> الاستثمار المختلفة به ؟</h4>
                    <div class="linkcarddata">
                    <div class="linkbtn">معرفة</div>
                
                   <p class="card-text carddataa">٢٠٢٠ مارس ٢٢<i class="fa fa fa-calendar-o"></i></p>
                   </div>
                 </div> -->
              </div>
        </div>
        <div class="col-md-4 col-12 cardimgcard knowimg3">
    
            <div class="" >
                <img class="card-img-top" src="assets\Group 75.png" alt="Card image" class="knowimg lastimg">
                <!-- <div class="card-body">
                  <h4 class="card-title">خطوة بخطوة لكيفية التقديم للمؤسسات<br>
                    الصغيرة والمتوسطة للتمويل مع سهله؟</h4>
                    <div class="linkcarddata">
                    <div class="linkbtn">معرفة</div>
                  <p class="card-text carddataa">٢٠٢٠ مارس ٢٢<i class="fa fa fa-calendar-o"></i></p>
                  </div>
                  </div> -->
              </div>
        </div>
    </div>
    <!-- <div class="whysahalcftextdiff">
      —BE DIFFERENT & UNIQUE—
    </div>
    <div class="formtext bettertext">
      What makes
  us better?
    </div>
    <div class="belasttext">
      Easy steps with flexible approval and guarantee system
  that helps both side to get their needs
    </div>
    <div class="row">
      <div class="col-md-5 col-12"></div>
      <div class="col-md-2 col-12">
        <button class="btn btn-default lastbtn">Get Started for Free</button>
  
      </div>
  <div class="col-md-4 col-12"></div>
    </div> -->
     </div>
  </div>

</div>

  
 



<app-footer></app-footer>
  
  </body>
  