.main-text{
    font-size: 76px;
    font-weight: bold;
    color: #182D54;
    line-height: normal;
    font-family: 'Raleway', sans-serif;
}
.half-text{
    background-color: #30CB67;
    padding:0px;
}
.mainimg {
    margin-left: -14%;
    margin-top: 0%;
    height: 700px;
  
}
.main2 {
    margin-left: 31%;
    margin-top: 44%;
    height: 200px;
    position: absolute;
    z-index: 2;
}
.howitwork{
    margin-left: -27%;
    margin-top: -12%;
    height: 731px;
    position: absolute;
    z-index: 2;
    width: 170%;
}

.imagecardtext {
    font-weight: 500;
}
.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #30CB67 !important;
    transition: width .6s ease;
}
.first-text{
    font-size: 20px;
    color: #97A8C6;
    margin-top: 40px;
    font-family: 'Karla',sans-serif;
    line-height: 1.4;
}
.firstbtn{
    padding-top: 5px;
    background-color: #30CB67;
    margin-top: 23px;
    color: #fff;
    font-family: "Raleway", sans-serif;
    width: 32%;
    font-size: 21px;
    font-weight: 600;
    height: 41px;
    padding-left: 14px;
}


.whysahalcftext{
    text-align: center;
    color: #30CB67;
    font-size: 20px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    margin-top: 155px;}

    .opputunitiestext{
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin-top: 34px;
        font-family: "Karla", sans-serif;
        font-weight: bold;
        color: #182D54;
        margin-bottom: 8%;
}
.cardrow{
    margin-top: 40px;
}
.iconimg{
    width: 45px;
    height: 43px;
}
.cardmain-text{
    font-size: 24px;
    font-weight: 800;
    color: #182D54;
    font-family: "Raleway", sans-serif;
    margin-bottom: 4%;
    margin-top: 8px;
    margin-left: -10%;
}
.cardinner-text{
    font-size: 16px;
    color: #676767;
    font-family: "Karla", regular;
    line-height: 1.5;
    margin-left: -11% !important;
    margin-right: -4% !important;
}

.getstart {
    margin-left: -1%;
    margin-right: 0%;
}
.logininves {
    margin-right: 3px;
}
.signbtn {
    margin-top: 11px;
}
.link{
    color: #15C559 !important;
    font-family: 'Raleway', sans-serif;
font-weight: bold;
margin-left: -10%;

}
.oppcard{
    border: none;
}
.startedmain-text{
    background-color: #F8F9F9;
    padding: 90px;
    margin-top: 43px;
    height: 622px;
}
.stratedtodaytext{
    color: #4ECE7B;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin-left: 3px;
    margin-top: 10%;
}
.side-text{
    font-size: 41px;
    margin-top: 30px;
    line-height: 51px;
    font-weight: bold;
  
    font-family: "Raleway", sans-serif;
}
.started-subtext{
    font-size: 20px;
    color: #97A8C6;
    margin-top: 41px;
    font-family: "Karla", sans-serif;
    font-weight: normal;
    margin-bottom: 4%;
    line-height: 1.4;
}
.thirdcard{
    padding: 30px;
    margin-top: 10px;
}
.regtnbtn{
    background-color: #30CB67;
    color: #fff;
    width: 54%;
    margin-top: 30px;
    font-size: 21px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

.dotsimg{
    width: 111%;
    height: 94%;
    margin-top: 8%;
}
.greencircle{
    background-color: #30CB67;
    border-radius: 50%;
    margin-top: 4px;
    width: 115%;
    height: 120%;
}
.dot{
    width: 15%;
    height: 20%;
    border-radius: 50%;
    background-color: gainsboro;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
}
.registrationtext{
    font-size: 20px;
    font-weight: bold;
}
.Sahlah-text{
    margin-top: -30px;
}
.explore-text{
    font-size: 60px;
}
.imgcard{
    margin-top: 40px;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    
    /* Full height */
    height: 39%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-text {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: -webkit-sticky;
    position: sticky;
    left: 67%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 98%;
    padding: 20px;
    text-align: center;
    margin-top: -20%;
    max-height: 70%;
    min-height: 39%;
    margin-left: 50%;
}

.knowmore {
    margin-top: 46% !important;
}

.daytext,.percentage{
    color: gainsboro;
}
.imagecardtext{
    width: 60%;
    display: inline-block;
}
.percentage{
    display: inline-block;
    width: 70px;
}
.progress{
    margin-bottom: 40px;
}
.easy-text{
    font-size: 22px;
    line-height: 35px;
}
.form-container{
    background-color: #F8F9F9 ;
   height: 900px;
   margin-bottom: 13%;
  
}
.formtext{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    font-family: 'Raleway', sans-serif;
color: #182D54;
}
.seventhrow{
    margin-top: 40px;
    margin-bottom: 20%;
}
.linkcarddata{
    float: right;
}
.card-title{
    font-size: 20px !important;
    font-weight: bold !important;
    text-align: right;
}
.linkbtn{
    background-color: gainsboro;
    font-size: 10px;
    width: 40px;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
}
.carddataa{
    display: inline-block;
}
.bettertext{
    margin-bottom: 30px;
    width: 300px;
    margin: auto;
    line-height: 60px;
}

.whysahalcftextdiff {
    text-align: center;
    color: #30CB67;
    font-size: 18px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    margin-top: 155px;
}
.belasttext{
    font-size: 15px;
    text-align: center;
  line-height: 1.2;
    width: 300px;
    margin: auto;
    color: #97A8C6;
font-family: 'Titillium Web',sans-serif;
margin-top: 2%;
}
  
.lastbtn{
    height: 37%;
    font-family: 'Raleway', sans-serif;
    background-color: #30CB67;
    color: #fff;
    margin-left: -3px;
    margin-top: 21%;
    margin-bottom: 41%;
    width: 107%;
    border-radius: 17px;
    
}
.easywayrow{
    margin-top: 6px;
    
}

.knowimg {
    width: 118%;
}
.knowimg2 {
    width: 118%;
    margin-left: -8%;
}

.knowimg3 {
  
    margin-left: -5%;
}





@media only screen and  (min-width:1024px) and  (max-width:1440px) { 
   .overflow {
    overflow: hidden;
   }

   .mainimg {
    margin-left: -3%;
    margin-top: 0%;
    height: 605px;
}

.maincol {
    margin-top: 8%;
}
}

@media only screen and  (min-width:375px) and  (max-width:425px) {
    .main-text {
        font-size: 53px;
        margin-left: 14%;
    }

    .first-text{
        font-size: 20px;
        color: #97A8C6;
        margin-top: 40px;
        font-family: "Karla", sans-serif;
        line-height: 1.4;
        margin-left: 14%;
    }
    .firstbtn {
        background-color: #30CB67;
        margin-top: 40px;
        color: #fff;
        font-family: "Raleway", sans-serif;
        width: 52%;
        margin-left: 14%;
    }

    .knowmore{
        margin-top: -37% !important;
    }

    .mainimg{
        margin-left: -3%;
        margin-top: 11% !important;
        height: 520px;
    }

    .easytextrow {
        margin-top: -43%;
    }
    .bgsmall {
        margin-top: -85% !important;
    }

    .opputunitiestext {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin-top: 16px;
        font-family: "Karla", sans-serif;
        font-weight: bold;
        color: #182D54;
        margin-bottom: 12%;
        line-height: 1.4;
    }

    .cardinner-text {
        font-size: 16px;
        color: #676767;
        font-family: "Karla", regular;
        line-height: 1.5;
        margin-left: 11% !important;
        margin-right: -6% !important;
        padding-left: 91px;
    }

    .dotsimg {
        width: 167% !important;
        height: 90% !important;
        margin-left: -52px !important;
        margin-top: 8%;
        padding-right: -15px;
      
    }

    .stratedtodaytext{
        color: #4ECE7B;
        font-size: 20px;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        margin-left: 13px !important;
        margin-top: 27%;
        margin-right: -14%;
    }
    .explore-text {
        margin-left: 7%;
        font-size: 50px;
    }
    .easywayrow {
        margin-top: 135% !important;
    }
    .Sahlah-text{
        margin-top: 79%;
    }
    .bg-text {
        background-color: black;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 92%;
        padding: 20px;
        text-align: center;
        height: 250% !important;
     
        /* margin-bottom: -21%; */
        padding-top: 110% !important;
    }
    .startedmain-text{
        background-color: #F8F9F9;
        padding: 90px;
        margin-top: -140px;
        height: 622px;
    }
    .side-text {
        font-size: 38px;
        margin-top: 30px;
        line-height: 51px;
        font-weight: bold;
        font-family: "Raleway", sans-serif;
        margin-left: 1%;
    }

    .knowimg {
        width: 94% !important;
        height: 336px;
    }
    .howitwork {
        margin-left: -27%;
        margin-top: -25%;
        height: 611px;
        position: absolute;
        z-index: 2;
        width: 170%;
    }

    .main2 {
        margin-left: 25% !important;
        margin-top: 31% !important;
        bottom: -345px;
    }

    .whysahalcftext {
        text-align: center;
        color: #30CB67;
        font-size: 22px;
        font-weight: 600;
        font-family: "Raleway", sans-serif;
        margin-top: 59px;
    }

    .cardrow {
        margin-top: -11%;
    }

    .knowimg2 {
        width: 94% !important;
        height: 336px;
        margin-left: 1% !important;
        margin-top: -13%;
    }

    .lastimg {
        margin-top: -13%;
        margin-left: 6%;
    }

    .form-container {
        background-color: #F8F9F9;
        height: 900px;
        margin-bottom: -18% !important;
        margin-top: 40% !important;
    }

    .easy-text {
        font-size: 22px;
        line-height: 35px;
        margin-left: 6%;
    }

    .iconimg {
        width: 45px;
        height: 43px;
        margin-left: -15px !important;
    }

    .link {
        color: #15C559;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        margin-left: 11%;
    }

    .cardmain-text {
        font-size: 15px;
        font-weight: 800;
        color: #182D54;
        font-family: "Raleway", sans-serif;
        margin-bottom: 4%;
        margin-top: -27px !important;
        margin-left: 11% !important;
    }


}

@media only screen and  (min-width:320px) and  (max-width:375px) {
    .main-text {
        font-size: 73px;
        margin-left: 7%;
        margin-top: 8%;
    }

    .overflow {
        width: 241%;
    overflow-x: hidden;
    }

    .first-text{
        font-size: 41px;
        color: #97A8C6;
        margin-top: 40px;
        font-family: "Karla", sans-serif;
        line-height: 1.4;
        margin-left: 6%;
    }
    .firstbtn {
        background-color: #30CB67;
        margin-top: 40px;
        color: #fff;
        font-family: "Raleway", sans-serif;
        width: 40%;
        margin-left: 7%;
        height: 69px;
        font-size: 33px;
    }

    .knowmore{
        margin-top: -68% !important;
    } 

    .mainimg{
        margin-left: -3%;
        margin-top: 11% !important;
        height: 520px;
    }

    .easytextrow {
        margin-top: -43%;
    }
    .bgsmall {
        margin-top: -85% !important;
    }

    .opputunitiestext {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin-top: 16px;
        font-family: "Karla", sans-serif;
        font-weight: bold;
        color: #182D54;
        margin-bottom: 12%;
        line-height: 1.4;
    }

    .cardinner-text {
        font-size: 34px;
        color: #676767;
        font-family: "Karla", regular;
        line-height: 1.5;
        margin-left: 11% !important;
        margin-right: -6% !important;
        padding-left: 0px;
        padding-right: 95px;
    }

    .dotsimg {
        width: 123% !important;
        height: 90% !important;
        margin-left: -52px !important;
        margin-top: 5%;
      
    }

    .stratedtodaytext{
        color: #4ECE7B;
        font-size: 46px;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        margin-left: 48px !important;
        margin-top: 22%;
        margin-right: -14%;
        margin-bottom: 29px;
    }
    .explore-text {
        margin-left: 7%;
        font-size: 50px;
    }
    .easywayrow {
        margin-top: 135% !important;
    }
    .Sahlah-text{
        margin-top: 79%;
    }
    .bg-text {
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        left: 57%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 342%;
        padding: 20px;
        text-align: center;
        height: 512% !important;
        padding-top: 439% !important;
        margin-top: -119%;
        /* margin-bottom: -21%; */
        padding-top: 576% !important;
        padding-left: 289px;
    }
    .startedmain-text{
        background-color: #F8F9F9;
        padding: 90px;
        margin-top: -140px;
        height: 622px;
    }
    .logininves {
        margin-right: 3px;
        width: 26%;
        font-size: 26px;
    }
    .regtnbtn {
        background-color: #30CB67;
        color: #fff;
        width: 51%;
        margin-top: 30px;
        font-size: 40px;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
    }

    .started-subtext {
        font-size: 39px;
        color: #97A8C6; }
    .side-text {
        font-size: 43px;
        margin-top: 46px;
        line-height: 51px;
        font-weight: bold;
        font-family: "Raleway", sans-serif;
        margin-left: 5%;
    }

    .knowimg {
        width: 108% !important;
        height: 628px;
        margin-bottom: 12px;
    }
    .howitwork {
        margin-left: -27%;
        margin-top: -5%;
        height: 611px;
        position: absolute;
        z-index: 2;
        width: 170%;
    }

    .main2 {
        margin-left: 25% !important;
        margin-top: 31% !important;
        bottom: -461px;
    }

    .whysahalcftext {
        text-align: center;
        color: #30CB67;
        font-size: 36px;
        font-weight: 600;
        font-family: "Raleway", sans-serif;
        margin-top: 59px;
    }

    .cardrow {
        margin-top: -11%;
    }

    .knowimg2 {
        width: 108% !important;
        height: 628px;
        margin-bottom: 12px;
        margin-left: 1% !important;
        margin-top: -13%;
    }

    .lastimg {
        margin-top: -13%;
        margin-left: 6%;
    }

    .form-container {
        background-color: #F8F9F9;
        height: 900px;
        margin-bottom: -18% !important;
        margin-top: 40% !important;
    }

    .easy-text {
        font-size: 34px;
        line-height: 45px;
        margin-left: 6%;
    }

    .iconimg {
        width: 77px;
        height: 55px;
        margin-left: -15px !important;
    }

    .link {
        color: #15C559;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        margin-left: 11%;
        font-size: 26px;
    }

    .cardmain-text {
        font-size: 36px;
        font-weight: 800;
        color: #182D54;
        font-family: "Raleway", sans-serif;
        margin-bottom: 4%;
        margin-top: -27px !important;
        margin-left: 11% !important;
    }


}



@media only screen and    (max-width:320px) {


    .cardinner-text {
        font-size: 34px;
        color: #676767;
        font-family: "Karla", regular;
        line-height: 1.5;
        margin-left: 11% !important;
        margin-right: -6% !important;
        padding-left: 0px;
        padding-right: 95px;
        height: 138px !important;
    }

    .main2 {
        margin-left: 25% !important;
        margin-top: 21% !important;
        bottom: -355px;
    }
    .howitwork {
        margin-left: -27%;
        margin-top: -18%;
        height: 611px;
        position: absolute;
        z-index: 2;
        width: 170%;
    }
    .knowimg {
        width: 108% !important;
        height: 713px;
        margin-bottom: 12px;
    }.knowimg2 {
        height: 713px;
    }
    

    .form-container {
        background-color: #F8F9F9;
        height: 900px;
        margin-bottom: -18% !important;
        margin-top: 66% !important;
    }

    .bg-text {
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        left: 57%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 342%;
        padding: 20px;
        text-align: center;
       max-height: 512% !important;
       min-height: 512% !important;
        padding-top: 439% !important;
        margin-top: -166%;
        /* margin-bottom: -21%; */
        padding-top: 576% !important;
        padding-left: 289px;
    }

    .stratedtodaytext{
        color: #4ECE7B;
        font-size: 46px;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        margin-left: 48px !important;
        margin-top: 69% !important;
        margin-right: -14%;
        margin-bottom: 29px;
    }
}

@media only screen and  (min-width:425px) and  (max-width:768px) { 
    .overflow {
     overflow: hidden;
    }

    .dotsimg {
        width: 167% !important;
        height: 90% !important;
        margin-left: -25px !important;
    }

    .main-text {
        font-size: 60px;
    }

    .firstbtn {
        background-color: #30CB67;
        margin-top: 40px;
        color: #fff;
        font-family: "Raleway", sans-serif;
        width: 52%;
    }
    .form-container {
        background-color: #F8F9F9;
        height: 900px;
        margin-bottom: -18% !important;
        margin-top: 9%;
    }

    .regtnbtn {
        background-color: #30CB67;
    color: #fff;
    width: 96% !important;
    }
    .knowimg2{
        width: 132%;
        height: 321px;
        margin-left: -8%;
    }

    .knowimg{
        width: 132%;
        height: 321px;
    }

    .bg-text{
        background-color: black;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 92%;
        padding: 20px;
        text-align: center;
        height: 72%;
        margin-top: -48% !important;
    }
    .easywayrow {
        margin-top: -27px;
    }
    .cardmain-text{
        font-size: 19px;
    }
    .main2{
        margin-left: 25% !important;
        margin-top: 72% !important;
    }
    .mainimg {
        margin-left: -3%;
        margin-top: 0%;
        height: 533px;
 }

 .cardinner-text {
    font-size: 16px;
    color: #676767;
    font-family: "Karla", regular;
    line-height: 1.5;
    margin-left: -13% !important;
    margin-right: -6% !important;
}

.stratedtodaytext{
    color: #4ECE7B;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    margin-left: -10px;
    margin-top: 27%;
    margin-right: -29%;
}
.cardmain-text {
    font-size: 15px;
    font-weight: 800;
    color: #182D54;
    font-family: "Raleway", sans-serif;
    margin-bottom: 4%;
    margin-top: 8px;
    margin-left: -12%;
}

.iconimg {
    width: 45px;
    height: 43px;
    margin-left: -20px;
}
 
 .maincol {
     margin-top: 8%;
 }
 }
@media only screen and  (min-width:768px) and  (max-width:1024px) { 
    .overflow {
     overflow: hidden;
    }

    .dotsimg {
        width: 130%;
        height: 94%;
    }

    .form-container {
        background-color: #F8F9F9;
        height: 900px;
        margin-bottom: -1%;
    }

    .regtnbtn {
        background-color: #30CB67;
        color: #fff;
        width: 64%;
    }

    .bg-text{
        background-color: black;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 92%;
        padding: 20px;
        text-align: center;
        height: 72%;
        margin-top: -27%;
    }
    .cardmain-text{
        font-size: 19px;
    }
    .main2{
        margin-left: 31%;
        margin-top: 55%;
    }
    .mainimg {
     margin-left: -3%;
     margin-top: 0%;
     height: 605px;
 }
 
 .maincol {
     margin-top: 8%;
 }
 }
// @media only screen and (min-width:769px) and (max-width:1024px){
//     .regtnbtn{
//         background-color: #30CB67;
//         color: #fff;
//         width: 50%;
//         margin-top: 30px;
//         font-size: 15px;
//     }
//     .greencircle{
//         background-color: #30CB67;
//         border-radius: 50%;
//         margin-top: 8px;
//         width: 100%;
//         height: 50%;
//     }
//     .dot{
//         width: 15%;
//         height: 20%;
//         border-radius: 50%;
//         background-color: gainsboro;
//         display: inline-block;
//         margin-left: 5px;
//         margin-top: 10px;
//     }
//     .lastbtn{
//         background-color: #30CB67;
//         color: #fff;
//         width: 200px;
//         margin-left: -31px;
        
//     }

//     .bg-text{
//         background-color: black;
//         background-color: rgba(0, 0, 0, 0.4);
//         color: white;
//         font-weight: bold;
//         border: 3px solid #f1f1f1;
//         position: absolute;
//         top: 415%; 
//         left: 53%;
//         transform: translate(-50%, -50%);
//         z-index: 2;
//         width: 99%;
//         padding: 20px;
//         text-align: center;
//         height: 93%;
//     }
// }
// @media only screen and (min-width:424px) and (max-width:768px){
//     .main-text{
//         font-size: 55px;
//         font-weight: bold;
//         line-height: normal;
//     }
//     .half-text{
//         background-color: #30CB67;
//         padding:0px;
//     }
//     .first-text{
//         font-size: 18px;
//         color: gainsboro;
//         margin-top: 40px;
//     }
//     .firstbtn{
//         background-color: #30CB67;
//         margin-top: 20px;
//         color: #fff;
//         width: 60%;
//         font-size: 18px;
//     }
//     .stratedtodaytext{
//         color: #30CB67;
//         font-size: 15px;
//         width: 300px;
        
//     }
//     .side-text{
//         font-size: 30px;
//         margin-top: 30px;
//         line-height: 40px;
//         width: 300px;
//     }
//     .started-subtext{
//         font-size: 15px;
//         color: gray;
//         margin-top: 20px;
//         width: 300px;
//     }
//     .thirdcard{
//         padding: 20px;
//         margin-top: 10px;
//     }
//     .regtnbtn{
//         background-color: #30CB67;
//         color: #fff;
//         width: 70%;
//         margin-top: 30px;
//         font-size: 15px;
//     }
//     .greencircle{
//         background-color: #30CB67;
//         border-radius: 50%;
//         margin-top: 4px;
//         width: 20px;
//         height: 60%;
//     }
//     .dot{
//         width: 10%;
//         height: 15%;
//         border-radius: 50%;
//         background-color: gainsboro;
//         display: inline-block;
//         margin-left: 2px;
//         margin-top: 10px;
//     }
//     .registrationtext{
//         font-size: 10px;
//         font-weight: bold;
//     }
//     .registrationsubtext{
//         font-size: 9px;
//     }
//     .easytextrow{
//         text-align: center;
//     }
//     .lastbtn{
//         background-color: #30CB67;
//         color: #fff;
//      width: 200px;
//      margin-left: -54px;
        
//     }
// }
// @media only screen and (min-width:376px) and (max-width:425px){
//     .easytextrow{
//         text-align: center;
//     }
//     .main-text{
//         font-size: 40px;
//         font-weight: bold;
//         line-height: normal;
//     }
//     .opputunitiestext{
//         font-size: 30px;
//         font-weight: bold;
//         text-align: center;
//         margin-top: 50px;
//     }
//     .card{
//        margin-top: 10px;
//     }
//     .greencircle{
//         background-color: #30CB67;
//         border-radius: 50%;
//         margin-top: 4px;
//         width: 20px;
//         height: 20px;
//     }
//     .dot{
//         width: 10px;
//         height: 10px;
//         border-radius: 50%;
//         background-color: gainsboro;
//         display: inline-block;
//         margin-left: 10px;
//         margin-top: 10px;
//     }
//     .registrationtext{
//         font-size: 20px;
//         font-weight: bold;
//     }
//     .regtnbtn{
//         background-color: #30CB67;
//         color: #fff;
//         width: auto;
//         margin-top: 30px;
//         font-size: 15px;
//     }
//     .lastbtn{
//         background-color: #30CB67;
//         color: #fff;
//         margin-left: 87px;
        
//     }
// }
// @media only screen and (min-width:320px) and (max-width:375px){
//     .easytextrow{
//         text-align: center;
       
//     }
//     .main-text{
//         font-size: 35px;
//         font-weight: bold;
//         line-height: normal;
//     }
//     .half-text{
//         background-color: #30CB67;
//         padding:0px;
//     }
//     .first-text{
//         font-size: 18px;
//         color: gainsboro;
//         margin-top: 20px;
//     }
//     .firstbtn{
//         background-color: #30CB67;
//         margin-top: 20px;
//         color: #fff;
//         width: 60%;
//         font-size: 18px;
//     }
//     .opputunitiestext{
//         font-size: 20px;
//         font-weight: bold;
//         text-align: center;
//         margin-top: 40px;
//     }
//     .card{
//         margin-top: 10px;
//      }
//      .greencircle{
//         background-color: #30CB67;
//         border-radius: 50%;
//         margin-top: 4px;
//         width: 20px;
//         height: 20px;
//     }
//     .dot{
//         width: 10px;
//         height: 10px;
//         border-radius: 50%;
//         background-color: gainsboro;
//         display: inline-block;
//         margin-left: 10px;
//         margin-top: 10px;
//     }
//     .registrationtext{
//         font-size: 13px;
//         font-weight: bold;
//     }
//     .started-subtext{
//         font-size: 15px;
//         color: gray;
//         margin-top: 20px;
//         text-align: center;
//         width: 200px;
//     }
//     .side-text{
//         font-size: 20px;
//         margin-top: 20px;
//         line-height: 40px;
//         text-align: center;
//         width: 200px;
//     }
//     .thirdcard{
//         padding: 30px;
//         margin-top: 10px;
      
//     }
//     .regtnbtn{
//         background-color: #30CB67;
//         color: #fff;
//         width: auto;
//         margin-top: 30px;
//         font-size: 15px;
//     }
//     .stratedtodaytext{
//         color: #30CB67;
//         font-size: 15px;
//         width: 200px;
//         margin: auto;
//     }
//     .registrationsubtext{
//         font-size: 10px;
//     }
//     .lastbtn{
//         background-color: #30CB67;
//         color: #fff;
//         margin-left: 77px;
        
//     }
// }

/////footer

.main-text{
    font-size: 76px;
    font-weight: bold;
    color: #182D54;
    line-height: normal;
    font-family: 'Raleway', sans-serif;
  }
  .half-text{
    background-color: #30CB67;
    padding:0px;
  }
  .mainimg {
    margin-left: -2%;
    margin-top: -1%;
    height: 700px;
  }
  .howitwork{
    margin-left: -30%;
    margin-top: -21%;
    height: 899px;
  }
  .first-text{
    font-size: 20px;
    color: #97A8C6;
    margin-top: 40px;
    font-family: 'Karla',sans-serif;
  }
  .firstbtn{
    padding-top: 5px;
    background-color: #30CB67;
    margin-top: 23px;
    color: #fff;
    font-family: "Raleway", sans-serif;
    width: 32%;
    font-size: 21px;
    font-weight: 600;
    height: 41px;
    padding-left: 14px;
  }
  .whysahalcftext{
    text-align: center;
    color: #30CB67;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    margin-top: 40px;
  }
  .opputunitiestext{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    font-family: 'Karla',sans-serif;
    font-weight: bold;
    color: #182D54;
  }
  .cardrow{
    margin-top: 40px;
  }
  .iconimg{
    width: 40px;
    height: 40px;
  }
  .cardmain-text{
    font-size: 22px;
    font-weight: 800;
    color: #182D54;
    font-family: "Raleway", sans-serif;
    margin-bottom: 4%;
  }
  .cardinner-text{
    font-size: 16px;
    color: #676767;
    font-family: 'Karla',regular;
    line-height: 1.5;
  }
  .logininves {
    margin-right: 3px;
  }
  .signbtn {
    margin-top: 11px;
  }
  .link{
    color: #15C559;
    font-family: 'Raleway', sans-serif;
  font-weight: bold;
  
  }
  .oppcard{
    border: none;
  }
  .startedmain-text{
    background-color: #F8F9F9;
    padding: 90px;
    margin-top: 90px;
    height: 611px;
  }
  .stratedtodaytext{
    color: #4ECE7B;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    /* margin-top: -1%; */
    margin-bottom: -3%;
  }
  .side-text{
    font-size: 42px;
    margin-top: 40px;
    line-height: 60px;
  
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
  }
  .started-subtext{
    font-size: 20px;
    color: #97A8C6;
    margin-top: 20px;
    font-family: 'Karla',regular;
  }
  .thirdcard{
    padding: 30px;
    margin-top: 10px;
  }
  .regtnbtn{
    background-color: #30CB67;
    color: #fff;
    width: 54%;
    margin-top: 30px;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
  }
  .greencircle{
    background-color: #30CB67;
    border-radius: 50%;
    margin-top: 4px;
    width: 115%;
    height: 120%;
  }
  .dot{
    width: 15%;
    height: 20%;
    border-radius: 50%;
    background-color: gainsboro;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
  }
  .registrationtext{
    font-size: 20px;
    font-weight: bold;
  }
  .Sahlah-text{
    margin-top: 40px;
  }
  .explore-text{
    font-size: 60px;
  }
  .imgcard{
    margin-top: 40px;
  }
  .daytext,.percentage{
    color: gainsboro;
  }
  .imagecardtext{
    width: 60%;
    display: inline-block;
  }
  .percentage{
    display: inline-block;
    width: 70px;
  }
  .progress{
    margin-bottom: 40px;
  }
  .easy-text{
    font-size: 22px;
    line-height: 35px;
  }
  .form-container{
    background-color: #F8F9F9 ;
   height:1090px;
  
  }
  .formtext{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-top: 9px;
    font-family: 'Raleway', sans-serif;
  color: #182D54;
  }
  .seventhrow{
    margin-top: 40px;
  }
  .linkcarddata{
    float: right;
  }
  .card-title{
    font-size: 20px !important;
    font-weight: bold !important;
    text-align: right;
  }
  .linkbtn{
    background-color: gainsboro;
    font-size: 10px;
    width: 40px;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
  }
  .carddataa{
    display: inline-block;
  }
  .bettertext{
    margin-bottom: 30px;
    width: 300px;
    margin: auto;
    line-height: 60px;
  }
  .belasttext{
    font-size: 15px;
    text-align: center;
    color: gainsboro;
    width: 300px;
    margin: auto;
    color: #182D54;
  font-family: 'Titillium Web',sans-serif;
  margin-top: 2%;
  }
  
  .lastbtn{
    height: 37%;
    font-family: 'Raleway', sans-serif;
    background-color: #30CB67;
    color: #fff;
    margin-left: -3px;
    margin-top: 21%;
    margin-bottom: 41%;
    width: 107%;
    border-radius: 17px;
    
  }
  .easywayrow{
    margin-top: -106px;
    
  }
  @media only screen and (min-width:769px) and (max-width:1024px){
    .regtnbtn{
        background-color: #30CB67;
        color: #fff;
        width: 50%;
        margin-top: 30px;
        font-size: 15px;
    }
    .greencircle{
        background-color: #30CB67;
        border-radius: 50%;
        margin-top: 8px;
        width: 100%;
        height: 50%;
    }
    .dot{
        width: 15%;
        height: 20%;
        border-radius: 50%;
        background-color: gainsboro;
        display: inline-block;
        margin-left: 5px;
        margin-top: 10px;
    }
    .lastbtn{
        background-color: #30CB67;
        color: #fff;
        width: 200px;
        margin-left: -31px;
        
    }
  }
  @media only screen and (min-width:424px) and (max-width:768px){
    .main-text{
        font-size: 55px;
        font-weight: bold;
        line-height: normal;
    }
    .half-text{
        background-color: #30CB67;
        padding:0px;
    }
    .first-text{
        font-size: 18px;
        color: gainsboro;
        margin-top: 40px;
    }
    .firstbtn{
        background-color: #30CB67;
        margin-top: 20px;
        color: #fff;
        width: 60%;
        font-size: 18px;
    }
    .stratedtodaytext{
        color: #30CB67;
        font-size: 15px;
        width: 300px;
        
    }
    .side-text{
        font-size: 30px;
        margin-top: 30px;
        line-height: 40px;
        width: 300px;
    }
    .started-subtext{
        font-size: 15px;
        color: gray;
        margin-top: 20px;
        width: 300px;
    }
    .thirdcard{
        padding: 20px;
        margin-top: 10px;
    }
    .regtnbtn{
        background-color: #30CB67;
        color: #fff;
        width: 70%;
        margin-top: 30px;
        font-size: 15px;
    }
    .greencircle{
        background-color: #30CB67;
        border-radius: 50%;
        margin-top: 4px;
        width: 20px;
        height: 60%;
    }
    .dot{
        width: 10%;
        height: 15%;
        border-radius: 50%;
        background-color: gainsboro;
        display: inline-block;
        margin-left: 2px;
        margin-top: 10px;
    }
    .registrationtext{
        font-size: 10px;
        font-weight: bold;
    }
    .registrationsubtext{
        font-size: 9px;
    }
    .easytextrow{
        text-align: center;
    }
    .lastbtn{
        background-color: #30CB67;
        color: #fff;
     width: 200px;
     margin-left: -54px;
        
    }
  }
  @media only screen and (min-width:376px) and (max-width:425px){
    .easytextrow{
        text-align: center;
    }
    .main-text{
        font-size: 40px;
        font-weight: bold;
        line-height: normal;
    }
    .opputunitiestext{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
    }
    .card{
       margin-top: 10px;
    }
    .greencircle{
        background-color: #30CB67;
        border-radius: 50%;
        margin-top: 4px;
        width: 20px;
        height: 20px;
    }
    .dot{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: gainsboro;
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
    }
    .registrationtext{
        font-size: 20px;
        font-weight: bold;
    }
    .regtnbtn{
        background-color: #30CB67;
        color: #fff;
        width: auto;
        margin-top: 30px;
        font-size: 15px;
    }
    .lastbtn{
        background-color: #30CB67;
        color: #fff;
        margin-left: 87px;
        
    }
  }
  @media only screen and (min-width:320px) and (max-width:375px){
    .easytextrow{
        text-align: center;
       
    }
    .main-text{
        font-size: 35px;
        font-weight: bold;
        line-height: normal;
    }
    .half-text{
        background-color: #30CB67;
        padding:0px;
    }
    .first-text{
        font-size: 18px;
        color: gainsboro;
        margin-top: 20px;
    }
    .firstbtn{
        background-color: #30CB67;
        margin-top: 20px;
        color: #fff;
        width: 60%;
        font-size: 18px;
    }
    .opputunitiestext{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-top: 40px;
    }
    .card{
        margin-top: 10px;
     }
     .greencircle{
        background-color: #30CB67;
        border-radius: 50%;
        margin-top: 4px;
        width: 20px;
        height: 20px;
    }
    .dot{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: gainsboro;
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
    }
    .registrationtext{
        font-size: 13px;
        font-weight: bold;
    }
    .started-subtext{
        font-size: 15px;
        color: gray;
        margin-top: 20px;
        text-align: center;
        width: 200px;
    }
    .side-text{
        font-size: 20px;
        margin-top: 20px;
        line-height: 40px;
        text-align: center;
        width: 200px;
    }
    .thirdcard{
        padding: 30px;
        margin-top: 10px;
      
    }
    .regtnbtn{
        background-color: #30CB67;
        color: #fff;
        width: auto;
        margin-top: 30px;
        font-size: 15px;
    }
    .stratedtodaytext{
        color: #30CB67;
        font-size: 15px;
        width: 200px;
        margin: auto;
    }
    .registrationsubtext{
        font-size: 10px;
    }
    .lastbtn{
        background-color: #30CB67;
        color: #fff;
        margin-left: 77px;
        
    }
  }
  
  .faicon{
    font-size: 20px;
    border: 1px solid #30CB67;
    border-radius: 50%;
    padding: 6px;
    color: #30CB67;
  }
  .fafacebook{
    width: 34px;
  }
  .icons{
    margin: auto;
    text-align: center;
  }
  .linktext{
    color: #30CB67;
    margin-left: 10px;
  }
  .faicon{
    font-size: 20px; 
    border: 1px solid #30CB67;
    border-radius: 50%;
    padding: 6px;
    color: #30CB67;
  }
  .fafacebook{
    width: 34px;
  }
  .icons{
    margin: auto;
    text-align: center;
    margin-bottom: 1%;
  }
  .linktext{
    color: #97A8C6;
    margin-left: 22px;
  } 
  
  .martop {
    margin-top: 42%;
  }