<mat-horizontal-stepper class="data" [linear]="isLinear" (selectionChange)="onStepClick($event)" #stepper
  style="width: 100%; background: none;" id="capture">
  <mat-step>
    <ng-template matStepLabel>
      <span>Occupancy Alerts</span>
    </ng-template>
    <div *ngIf="showstep == true">
    <form class="datachange mt-1" autocomplete="off" novalidate>
      <div class="row justify-content-end align-items-center">
        <div class="col-lg-3 col-12 pt-2 mobile_padd">
          <mat-form-field class="d-block" appearance="outline" floatLabel="always">
            <mat-label>Date Selection<span [ngClass]="dateSelectionFlag?'errmsg':''">*</span></mat-label>
            <input matInput type="text" (ngModelChange)="rangeClicked($event)" ngxDaterangepickerMd
              [(ngModel)]="selected" [locale]="locale" [minDate]="minDate" [maxDate]="maxDate"
              [showCustomRangeLabel]="true" [alwaysShowCalendars]="false" [ranges]="ranges" [linkedCalendars]="true"
              [showClearButton]="false" [showDropdowns]="true" [keepCalendarOpeningWithRange]="false"
              [showRangeLabelOnInput]="false" [ngModelOptions]="{standalone: true}" />
            <mat-icon matSuffix>date_range</mat-icon>
          </mat-form-field>
          <span *ngIf="dateSelectionFlag"><small class="errmsg">Date Selection is Required</small></span>
        </div>
        <div class="col-lg-{{colum}} col-12 p-0 text-center">
          <div d-flex align-items-center>
            <a (click)="reportsubmit()" title="View Report">
              <i><img src="../../../../assets/img/view.png" width="35px" style="cursor: pointer; margin-right: 13px;"
                  alt="" /></i>
            </a>
            <a *ngIf="viewReport_bol1==true" (click)="exportExcel()" title="Excel Download">
              <i><img src="../../../../assets/img/xls.png" width="24px" style="cursor: pointer; margin-right: 10px;"
                  alt="" /></i>
            </a>
            <a *ngIf="viewReport_bol1==true" (click)="generatePDF()" title="PDF Download">
              <i><img src="../../../../assets/img/pdf-file.png" width="24px" style="cursor: pointer; margin-right: 20px;"
                  title="PDF Download" alt="" /></i>
            </a>
          </div>
        </div>
      </div>
    </form>
    <div class="row m-1" style="margin-top: 5px;" *ngIf="viewReport_bol1==true">
      <div class="col-12 mobile_bot" style="padding-right: 2px; padding-left: 2px;" id="table">
        <app-alert-evaluation [facilityId]="facilitySelect" [date1]="datestart" [date2]="dateend"
          [vehicleId]="vehicleselect" [alerts]="alertsType" [clickSubject]="clickSubject"
          [clickSubjectpdf]="clickSubjectpdf" [clickSubjectexcel]="clickSubjectexcel"
          (viewReport_bolEmit)="notify_data($event)"></app-alert-evaluation>
      </div>
      <div class="col-12 mobile_bot" id="graph" *ngIf="alertsStatus == 'waiting Time Alerts'"
        style="padding-right: 2px; padding-left: 2px; margin-top:5px;">
        <h3 class="global_clr" style="font-size: 15px; margin-left:10px; font-weight: 700;">
          Alerts Chart</h3>
        <app-alert-type [facilityId]="facilitySelect" [date1]="datestart" [date2]="dateend" [vehicleId]="vehicleselect"
          [alerts]="alertsType" [clickSubject]="clickSubject"></app-alert-type>
      </div>
    </div>
    </div>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>
      <span>Waiting Time Alerts</span>
    </ng-template>
    <div *ngIf="showstep == false">
      <form class="datachange mt-1" [formGroup]="reportsForm" autocomplete="off" novalidate>
        <div class="row justify-content-end align-items-center">
          <div class="col-lg-3 col-12 pt-2 mobile_padd">
            <mat-form-field class="d-block" appearance="outline" floatLabel="always">
              <mat-label>Truck Number</mat-label>
              <mat-select disableOptionCentering formControlName="siteName"
                (selectionChange)="onSelectionChange($event.value)">
                <mat-option>
                  <ngx-mat-select-search placeholderLabel="Search" noEntriesFoundLabel="No Data Found"
                    [formControl]="siteFilterCtrl" (keyup)="filterSites()"></ngx-mat-select-search>
                </mat-option>
                <mat-option value="">All Trucks</mat-option>
                <mat-option *ngFor="let options of filteredSites| async" [value]="options">
                  {{options.vehicleLicence}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-lg-3 col-12 pt-2 mobile_padd">
            <mat-form-field class="d-block" appearance="outline" floatLabel="always">
              <mat-label>Date Selection<span [ngClass]="dateSelectionFlag?'errmsg':''">*</span></mat-label>
              <input matInput type="text" (ngModelChange)="rangeClicked($event)" ngxDaterangepickerMd
                [(ngModel)]="selected" [locale]="locale" [minDate]="minDate" [maxDate]="maxDate"
                [showCustomRangeLabel]="true" [alwaysShowCalendars]="false" [ranges]="ranges" [linkedCalendars]="true"
                [showClearButton]="false" [showDropdowns]="true" [keepCalendarOpeningWithRange]="false"
                [showRangeLabelOnInput]="false" [ngModelOptions]="{standalone: true}"
                (blur)="!this.selected?.startDate || !this.selected.endDate? dateSelectionFlag=true:dateSelectionFlag=false" />
              <mat-icon matSuffix>date_range</mat-icon>
            </mat-form-field>
            <span *ngIf="dateSelectionFlag"><small class="errmsg">Date Selection is Required</small></span>
          </div>
          <div class="col-lg-{{colum}} col-12 p-0 text-center">
            <div d-flex align-items-center>
              <a (click)="reportsubmit()" title="View Report">
                <i><img src="../../../../assets/img/view.png" width="35px" style="cursor: pointer; margin-right: 13px;"
                    alt="" /></i>
              </a>
              <a *ngIf="viewReport_bol1==true" (click)="exportExcel()" title="Excel Download">
                <i><img src="../../../../assets/img/xls.png" width="24px" style="cursor: pointer; margin-right: 10px;"
                    alt="" /></i>
              </a>
              <a *ngIf="viewReport_bol1==true" (click)="generatePDF()" title="PDF Download">
                <i><img src="../../../../assets/img/pdf-file.png" width="24px" style="cursor: pointer; margin-right: 20px;"
                    title="PDF Download" alt="" /></i>
              </a>
            </div>
          </div>
        </div>
      </form>
      <div class="row m-1" style="margin-top: 5px;" *ngIf="viewReport_bol1==true">
        <div class="col-12 mobile_bot" style="padding-right: 2px; padding-left: 2px;" id="table">
          <app-alert-evaluation [facilityId]="facilitySelect" [date1]="datestart" [date2]="dateend"
            [vehicleId]="vehicleselect" [alerts]="alertsType" [clickSubject]="clickSubject"
            [clickSubjectpdf]="clickSubjectpdf" [clickSubjectexcel]="clickSubjectexcel"
            (viewReport_bolEmit)="notify_data($event)"></app-alert-evaluation>
        </div>
        <div class="col-12 mobile_bot" id="graph" *ngIf="alertsStatus == 'waiting Time Alerts'"
          style="padding-right: 2px; padding-left: 2px; margin-top:5px;">
          <h3 class="global_clr" style="font-size: 15px; margin-left:10px; font-weight: 700;">
            Alerts Chart</h3>
          <app-alert-type [facilityId]="facilitySelect" [date1]="datestart" [date2]="dateend" [vehicleId]="vehicleselect"
            [alerts]="alertsType" [clickSubject]="clickSubject"></app-alert-type>
        </div>
      </div>
    </div>
  </mat-step>
</mat-horizontal-stepper>