.myRequestsCard {
    // .list-unstyled {
    //     height: 220px;
    //     overflow-y: auto;
    // }
    .requestLi {
        border-left: 2.5px solid #1369B4;
        padding-left: 5px;
    }
    .requestLi h5 {
        color: #565656;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 0px;
    }
    .requestTiming {
        color: #B2B2B2;
        font-size: 12px;
    }
    .requestPlatform {
        font-size: 11px;
        color: #515151;
    }
    .joinbtn {
        font-size: 12px;
        padding: 2px 15px;
        float: right;
        width: 83px;
    }
    .btn-disable {
        background-color: #808080;
    }
    .remindbtn.btn-skyblue {
        color: #191818;
        background-color: #C5C5C5;
        font-size: 12px;
        padding: 2px 7px;
        float: right;
    }
}
.request-list{
    max-height: 20rem;
    overflow-y: scroll;
    padding-right: 5px;
}
