<div class="myRequestsCard card rounded-0 mb-3">
    <div class="card-body pb-2">
        <div class="clearfix mb-2">
            <h3 class="float-left text-black mb-0 font-size-16p ppmedium">MY REQUESTS</h3>
            <div class="outLink float-right">
                <a href="javascript:void(0)"><img src="../../../../assets/images/new-window-icon.svg"></a>
            </div>
        </div>
        <ul class="list-unstyled mb-0 mt-3 request-list">
            <li class="requestLi mb-2 font-size-12p" *ngFor="let requestArr of this.requestArr">
                <div class="clearfix">
                    <div class="float-left w-75">
                        <h5>{{requestArr.title}}</h5>
                        <p class="mb-0 requestTiming" *ngIf="requestArr.start_date != null && requestArr.end_date  != null ">{{requestArr.start_date | date: 'dd/MM hh:mm a'}} - {{requestArr.end_date | date: 'dd/MM hh:mm a'}}</p>
                        <p class="mb-0 requestPlatform">{{requestArr.type}}</p>
                    </div>
                    <div class="float-right w-25">
                        <a href="https://{{requestArr.link}}" *ngIf="requestArr.status == 'Approve'" class="joinbtn btn btn-skyblue text-uppercase">Join</a>
                        <a *ngIf="requestArr.status == 'Pending'" class="joinbtn btn btn-disable text-uppercase disabled">Pending</a>
                    </div>
                </div>
            </li>
            <!--<li class="requestLi mb-2 font-size-12p">
                <div class="clearfix">
                    <div class="float-left w-75">
                        <h5>Proposal Discussion on Client-A</h5>
                        <p class="mb-0 requestTiming">10:00 AM - 11:00 AM</p>
                        <p class="mb-0 requestPlatform">Skype Meeting</p>
                    </div>
                    <div class="float-right w-25">
                        <a href="javascript:void(0)" class="remindbtn btn btn-skyblue text-uppercase">Remind</a>
                    </div>
                </div>
            </li> -->
        </ul>
    </div>
</div>