.tbaby{background-color: #eeeeee;
    color: #343a40;}
    @media (min-width: 992px) {
        .agri1{
        transform: translateX(50%);
        
            -webkit-font-smoothing: antialiased;}
            .agri2{
              transform: translateX(25%);
              
                  -webkit-font-smoothing: antialiased;}
        
        }
        
        @media screen and (min-width: 767px) {
          .agri1{
            transform: translateX(50%);
            
                -webkit-font-smoothing: antialiased;}
            
                .agri2{
                  transform: translateX(25%);
                  
                      -webkit-font-smoothing: antialiased;}
            }
    
            .fint {
                background-color: #413d2a;
                height: 19px;
                margin-right: 5px;
                position: relative;
                top: 9px;
                padding: 3px;
              }