<div class="card p-0 mt-2" style="background-color: transparent;">
    <div class="card-header d-flex justify-content-between align-items-center p-2" style="background-color: transparent;">
      <h3 class="global_clr">Penality Charges Evaluation Table</h3>
   </div>
        <div class="max-heght_table">
            <mat-progress-bar *ngIf="isLoading == true" style="margin:0 auto;" mode="indeterminate"
                class="mat-spinner-color">
            </mat-progress-bar>
            <table *ngIf="isLoading == false" mat-table [dataSource]="dataSource" matSort style="background-color: transparent;" id="display-table">
                <!-- Noncompliant -->
                <ng-container matColumnDef="Sr.No.">
                    <th class="text-center" mat-header-cell *matHeaderCellDef> Sr.No.
                    </th>
                    <td class="text-center" mat-cell *matCellDef="let element; let i = index">  {{ i+1 + ((pageIndex) *
                        pageSize)}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="date">
                    <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Date
                    </th>
                    <td class="text-center" mat-cell *matCellDef="let element"> {{element.date | est }}
                    </td>
                </ng-container>
                <ng-container matColumnDef="vehicleLicence">
                    <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Truck No.</th>
                    <td class="text-center" mat-cell *matCellDef="let element"> {{element.vehicleLicence}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="delayTime">
                    <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Delay</th>
                    <td class="text-center" mat-cell *matCellDef="let element"> {{element.delayTime || 0}} Mins
                    </td>
                </ng-container>
                <ng-container matColumnDef="penalty">
                    <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Penalty</th>
                    <td class="text-center" mat-cell *matCellDef="let element"> {{(element.penalty || 0) | number : '1.2-2'}} USD
                    </td>
                </ng-container>
                <ng-container matColumnDef="maxThreshold">
                    <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Max Threshold</th>
                    <td class="text-center" mat-cell *matCellDef="let element"> {{element.maxThreshold || 0}} Mins
                    </td>
                </ng-container>
                <ng-container matColumnDef="totalTime">
                    <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Total Time</th>
                    <td class="text-center" mat-cell *matCellDef="let element"> {{element.totalTime || 0}} Mins
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>

            <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
            </div>
        </div>
        <mat-paginator *ngIf="isLoading == false" class="mat-paginator-sticky" [pageSizeOptions]="[20,40,60,80]" [pageSize]="pageSize" [pageIndex]="pageIndex"
        [length]="totalItems" (page)="pageChanged($event)" mat-paginator-range-label></mat-paginator>
    </div>

    <div style="display:none" id="pdf-table">
        <table *ngIf="isLoading == false" mat-table [dataSource]="dataSourcePDF" style="background-color: transparent;" id="pdf-table">
            <ng-container matColumnDef="Sr.No.">
                <th class="text-center" mat-header-cell *matHeaderCellDef > Sr.No.
                </th>
                <td class="text-center" mat-cell *matCellDef="let element; let i = index">  {{ i+1}}
                </td>
            </ng-container>
            <ng-container matColumnDef="date">
                <th class="text-center" mat-header-cell *matHeaderCellDef > Date
                </th>
                <td class="text-center" mat-cell *matCellDef="let element"> {{element.date | est }}
                </td>
            </ng-container>
            <ng-container matColumnDef="vehicleLicence">
                <th class="text-center" mat-header-cell *matHeaderCellDef > Truck No.</th>
                <td class="text-center" mat-cell *matCellDef="let element"> {{element.vehicleLicence}}
                </td>
            </ng-container>
            <ng-container matColumnDef="delayTime">
                <th class="text-center" mat-header-cell *matHeaderCellDef> Delay</th>
                <td class="text-center" mat-cell *matCellDef="let element"> {{element.delayTime || 0}} Mins
                </td>
            </ng-container>
            <ng-container matColumnDef="penalty">
                <th class="text-center" mat-header-cell *matHeaderCellDef > Penalty</th>
                <td class="text-center" mat-cell *matCellDef="let element"> {{(element.penalty || 0) | number : '1.2-2'}} USD
                </td>
            </ng-container>
            <ng-container matColumnDef="maxThreshold">
                <th class="text-center" mat-header-cell *matHeaderCellDef > Max Threshold</th>
                <td class="text-center" mat-cell *matCellDef="let element"> {{element.maxThreshold || 0}} Mins
                </td>
            </ng-container>
            <ng-container matColumnDef="totalTime">
                <th class="text-center" mat-header-cell *matHeaderCellDef >Total Time</th>
                <td class="text-center" mat-cell *matCellDef="let element"> {{element.totalTime || 0}} Mins
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
    </div>