

<div class="WordSection1 p-5">

  <p style='margin-bottom:.25in'><b><span style='font-family:"Noto Sans",sans-serif;color:black'>Privacy notice
              for the
              website </span></b><b><span style='color:black'>www.melecards.com</span></b></p>

  <p style='margin-bottom:.25in'><span style='font-family:"Noto Sans",sans-serif;color:black'>- Information
          pursuant
          to Art. 13, 14, 21 of the General Data Protection Regulation (&quot;<b>GDPR</b>&quot;)
          -.</span></p>

  <p style='margin-bottom:.25in'><span style='font-family:"Noto Sans",sans-serif;color:black'>Status: </span><span
          style='color:black'>Mar 28 2021.</span></p>

  <p style='margin-bottom:.25in'><span style='font-family:"Noto Sans",sans-serif;color:black'>When you visit our
          website </span><span style='color:black'>www.melecards.com</span><span
          style='font-family:"Noto Sans",sans-serif;color:black'> (&quot;<b>Website</b>&quot;),
          register and log in to our digital platform (&quot;<b>Platform</b>&quot;), the
          Platform for financial commission transactions and crypto custody, we process
          your personal data.</span></p>

  <p style='margin-bottom:.25in'><span style='font-family:"Noto Sans",sans-serif;color:black'>Personal data is any
          information relating to an identified or identifiable natural person. When we
          process personal data, this means that we collect, store, transmit, delete or
          otherwise use this data. With this privacy policy, we inform you about the
          nature, scope and purposes of the collection, use and other processing of
          personal data.</span></p>

  <p ><b><span style='font-family:"Noto Sans",sans-serif;color:black'>1. Who are
              we?</span></b></p>

  <p style='margin-left:.25in;background:white'><span
          style='font-size:11.5pt;font-family:"Arial",sans-serif;color:black'>We offers
          the simplest digital currency access point for consumers through technology and
          its unique gift card model..</span></p>

  <p ><b><span style='font-family:"Noto Sans",sans-serif;color:black'>2. For what purpose and
              on what legal basis do we process your data?</span></b></p>

  <p style='margin-bottom:.25in; margin-left:.25in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>In the following, we
          inform you about which personal data we process for which purpose on which
          legal basis.</span></p>

  <p style='margin-left:.25in'><span style='font-family:
"Noto Sans",sans-serif;color:black'>2.1 Processing of log data to display our
          website</span></p>

  <p style='margin-bottom:.25in ;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>In order to display our
          website to you and to ensure its stability and security, we process so-called
          log data, e.g.:</span></p>

  <ul type=disc>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>IP address of the accessing computer;</span></li>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>Name of the retrieved file;</span></li>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>Date and time of retrieval;</span></li>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>volume of data transferred;</span></li>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>Message about successful retrieval;</span></li>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>Browser type including version and the operating
              system you are using;</span></li>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>requesting provider;</span></li>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>Screen resolution.</span></li>
  </ul>

  <p style='margin-bottom:.25in'><span style='color:black'>&nbsp;</span></p>

  <p style='margin-left:1.0in'><span style='font-family:
"Noto Sans",sans-serif;color:black'>&nbsp;</span></p>

  <p style='margin-left:.25in'><span style='font-family:
"Noto Sans",sans-serif;color:black'>2.2 Functional cookies</span></p>

  <p style='margin-bottom:.25in ; margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>Our website uses cookies.
          Cookies are text files that are stored in the Internet browser or by the
          Internet browser on your computer. The cookie contains a string of characters
          that allows your system to be uniquely identified when you return to the
          website.</span></p>

  <p style='margin-bottom:.25in ;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>Most of the cookies we
          use (&quot;<b>session cookies</b>&quot;) and the data stored and transmitted in
          them are automatically deleted after the end of your visit. Other cookies
          (&quot;<b>persistent cookies</b>&quot;) remain stored on your terminal device
          until you delete them.</span></p>

  <p style='margin-bottom:.25in ;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>You can set your browser
          so that you are informed about the setting of cookies and only allow cookies in
          individual cases, exclude the acceptance of cookies for certain cases or in
          general and activate the automatic deletion of cookies when closing the
          browser. You can delete cookies that have already been stored at any time. When
          deactivating cookies, the functionality of this website may be limited.</span></p>

  <p style='margin-bottom:.25in ;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>Some elements of our
          website require that the calling browser can be identified even after a page
          change. For this purpose, cookies may be stored that allow us to recognize your
          browser on your next visit.</span></p>

  <p style='margin-left:.25in'><span style='font-family:
"Noto Sans",sans-serif;color:black'>2.3 Analysis and tracking cookies</span></p>

  <p style='margin-bottom:.25in; margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>When you visit our
          website, cookies are also set that enable an analysis of your use of the
          website for reach measurement and advertising purposes (&quot;<b>tracking
              cookies</b>&quot;).</span></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>For the analysis of your
          use of the website, we also use the service Google Analytics. The services are
          provided by companies of the Google LLC group, 1600 Amphitheatre Parkway,
          Moutain View, CA 94043, USA (&quot;Google&quot;). In this context, your data
          will be processed by the respective Google company in accordance with our
          instructions on the basis of an order processing agreement. If, when using
          Google's services, personal data is transferred to a third country for which
          there is no Commission adequacy decision, this is done on the basis of standard
          contractual clauses pursuant to Art. 46 (2) lit. c GDPR in conjunction with
          appropriate technical and organizational measures for the protection of your
          data (https://privacy.google.com/businesses/processorterms/mccs/).</span></p>

  <p style='margin-bottom:.25in ;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>You can also access
          further information about the cookies we use via our cookie banner. You can
          also use the cookie banner to revoke your consent to the processing of your
          data by analysis cookies at any time.</span></p>

  <p style='margin-bottom:.25in'><span style='font-family:"Noto Sans",sans-serif;color:black'>&nbsp;</span></p>

  <p style='margin-bottom:.25in'><span style='font-family:"Noto Sans",sans-serif;color:black'>&nbsp;</span></p>

  <p style='margin-left:.25in'><span style='font-family:
"Noto Sans",sans-serif;color:black'>2.4 Registration on the platform</span></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>When you register on our
          platform through our website, we collect personal information about you, such
          as:</span></p>

  <ul type=disc>
      <li style='color:black; margin-left:.50in'><span style='font-family:
"Noto Sans",sans-serif'>Your e-mail address.</span></li>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>Name and first name.</span></li>
      <li style='color:black'><span>Your mobile number</span></li>
  </ul>

  <p style='margin-bottom:.25in;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>The provision of the
          e-mail address </span><span style='color:black'>and mobile number</span><span
          style='font-family:"Noto Sans",sans-serif;color:black'> is mandatory
          for a successful registration. You must verify your e-mail address by clicking
          on a link contained in an e-mail sent automatically for this purpose.</span></p>

  <p style='margin-left:.25in'><span style='font-family:
"Noto Sans",sans-serif;color:black'>2.5 Use of the platform</span></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>When you use our
          platform, we process your data collected during registration (section 2.4) as
          well as protocol data (section 2.1) and functional cookies (section 2.2) to
          enable you to use the functions provided and to ensure the security and
          stability of the platform.</span></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>After registering on the
          Platform, you will have access to the so-called Dashboard. To access the Dashboard,
          you must log in using your verified email address and a Magic Link sent to your
          email address for this purpose, which will take you to the Platform.</span></p>

  <p style='margin-left:.25in'><span style='font-family:
"Noto Sans",sans-serif;color:black'>2.6 Conclusion of contracts with </span><span
          style='color:black'>Payforme</span><span style='font-family:"Noto Sans",sans-serif;color:black'> via the
          platform</span></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>You may purchase
          vouchers for the purchase of cryptocurrencies from </span><span style='color:black'>Payforme</span><span
          style='font-family:"Noto Sans",sans-serif;
color:black'> through the platform, redeem such vouchers with </span><span style='color:black'>Melecards</span><span
          style='font-family:"Noto Sans",sans-serif;color:black'>. In addition, you can
          set up and use a Digital Safe Deposit Box at </span><span style='color:black'>Melecards</span><span
          style='font-family:"Noto Sans",sans-serif;
color:black'> for the custody of cryptocurrencies by </span><span style='color:black'>Melecards</span><span style='font-family:"Noto Sans",sans-serif;
color:black'> via the Platform.</span></p>

  <p style='margin-left:.25in'><span style='font-family:
"Noto Sans",sans-serif;color:black'>2.</span><span style='color:
black'>7 </span><span style='font-family:"Noto Sans",sans-serif;
color:black'>Contact</span></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>Our offer allows you to
          contact us. This is possible, for example, by sending an e-mail, calling us or
          using the contact form. The information you provide when contacting us, such as
          name, address, email address and telephone number, will be stored in order to
          process your request and any subsequent correspondence.</span></p>

  <p style='margin-left:.25in'><span style='font-family:
"Noto Sans",sans-serif;color:black'>2.9 Processing for the exercise of our
          rights</span></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span style='font-family:"Noto Sans",sans-serif;color:black'>If
          necessary, we also
          process your data for the assertion of legal claims and defense in legal
          disputes, as well as for the prevention and investigation of criminal offenses.
      </span></p>

  <p ><b><span style='font-family:"Noto Sans",sans-serif;color:black'>3. Who gets access to
              your data?</span></b></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span style='font-family:"Noto Sans",sans-serif;color:black'>We
          will only disclose
          your personal data if you have expressly consented to this, if there is a legal
          basis for this or if this is necessary to enforce our rights, in particular to
          enforce or defend claims.</span></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>More detailed
          information on the recipients of personal data can be found in this data
          protection notice in the description of the relevant functions.</span></p>

  <p ><b><span style='font-family:"Noto Sans",sans-serif;color:black'>4. When do we delete
              your data?</span></b></p>

  <p style='margin-bottom:.25in ;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>We delete your data when
          it is no longer needed for the purposes for which it was originally collected.</span></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span
          style='font-family:"Noto Sans",sans-serif;color:black'>Data collected for usage
          analysis is aggregated immediately after collection so that it is no longer
          possible to draw conclusions about a specific natural person.</span></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span style='font-family:"Noto Sans",sans-serif;color:black'>We
          archive personal data
          that we process for the provision of contractual services by us as soon as the
          underlying contract has been terminated so that we can make this data available
          to you again in the context of a newly concluded contract; however, we delete
          this data no later than twelve months a;fter the termination of the underlying
          contract.</span></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span style='font-family:"Noto Sans",sans-serif;color:black'>We
          also store your data
          after the original purpose of collection has ceased to apply if we are obliged
          to store the data for other reasons, for example for archiving purposes.</span></p>

  <p ><b><span style='font-family:"Noto Sans",sans-serif;color:black'>5. What rights do you
              have when it comes to the processing of your data?</span></b></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span style='font-family:"Noto Sans",sans-serif;color:black'>To
          protect your personal
          data, you have the following rights:</span></p>

  <ul type=disc>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>the right to information according to Art. 15
              GDPR,</span></li>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>the right to rectification according to Art. 16
              GDPR,</span></li>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>the right to deletion according to Art. 17 GDPR,</span></li>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>the right to restriction of processing according
              to Art. 18 GDPR,</span></li>
      <li style='color:black'><span style='font-family:
"Noto Sans",sans-serif'>as well as the right to data portability from Art.
              20 GDPR.</span></li>
  </ul>

  <p ><b><span style='font-family:"Noto Sans",sans-serif;color:black'>6. Will we use your data
              for automated decisions in individual cases, including profiling?</span></b></p>

  <p style='margin-bottom:.25in;margin-left:.50in'><span style='font-family:"Noto Sans",sans-serif;color:black'>We
          do not process your
          data for automated decisions in individual cases or for profiling within the
          meaning of Art. 21 (1) DSGVO.</span></p>

  <p ><b><span style='font-family:"Noto Sans",sans-serif;color:black'>8. Information about
              your right to object according to Art. 21 GDPR</span></b></p>

  <table Table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse'>
      <tr>
          <td valign=top style='padding:0in 0in 0in 0in'>
              <p style='margin-bottom:.25in;margin-left:.50in'><b><span
                          style='font-family:"Noto Sans",sans-serif;color:black'>Right to object on a
                          case-by-case basis</span></b></p>
              <p style='margin-bottom:.25in;margin-left:.50in'><span
                      style='font-family:"Noto Sans",sans-serif;color:black'>You have the right to
                      object at any time, on grounds relating to your particular situation, to the
                      processing of personal data concerning you which is carried out on the basis
                      of Article 6(1)(f) GDPR (data processing on the basis of a balance of
                      interests); this also applies to profiling based on this provision GDPR.</span></p>
              <p style='margin-bottom:.25in;margin-left:.50in'><span
                      style='font-family:"Noto Sans",sans-serif;color:black'>If you object, we will
                      no longer process your personal data unless we can demonstrate compelling
                      legitimate reasons for the processing which override your interests, rights
                      and freedoms, or the processing serves the purpose of asserting, exercising
                      or defending legal claims.</span></p>
              <p style='margin-bottom:.25in;margin-left:.50in'><b><span
                          style='font-family:"Noto Sans",sans-serif;color:black'>Objection to the
                          processing of your data for our direct marketing purposes</span></b></p>
              <p style='margin-bottom:.25in;margin-left:.50in'><span
                      style='font-family:"Noto Sans",sans-serif;color:black'>You have the right to
                      object at any time to the processing of personal data concerning you for the
                      purposes of direct marketing; this also applies to profiling, insofar as it
                      is associated with such direct marketing.</span></p>
              <p style='margin-bottom:.25in;margin-left:.50in'><span
                      style='font-family:"Noto Sans",sans-serif;color:black'>If you object to
                      processing for direct marketing purposes, we will no longer process your
                      personal data for these purposes.</span></p>
              <p style='margin-bottom:.25in;margin-left:.50in'><span
                      style='font-family:"Noto Sans",sans-serif;color:black'>The objection can be
                      made in each case without formalities and should preferably be addressed to:</span></p>
              <p style='margin-bottom:.25in;margin-left:.50in'><span style='color:black'>Melecards<br>
                      www.melecards.com</span></p>
          </td>
      </tr>
  </table>

  <p><span style='color:black'>&nbsp;</span></p>

</div>

