
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light ">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <div class="icon"></div> 
         <div >

          <a  class="arabic" style="color: #30CB67;" [routerLink]="['/en/aboutus']" ><u>English</u></a>
    
         
        </div>
       
     <div >
          <button class="btn btn-success my-2 my-sm-0 btnsign" type="submit" [routerLink]="['/auth/arlogin']">تسجيل الدخول</button>
        </div>
      
        <div class="signin">

          <a  class="asign" (click)="signup()">Sign Up</a>

         
        </div>
     
      
        
      </div>
      <img src="assets\Sahlah 3-01.jpg" class="logo">
    </nav>
    <div class="row signbtn" *ngIf="sign">
      <button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/investorRegister']">As Investor</button>

<button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/smeregister']">As SME</button>
    </div>
  </div>  

<body>
	<div class="container-fluid">
		  

    	<div class="row menu">
    	<div class="col-md-6">
    		<img src="assets/images/aboutus.PNG"  class="img1">
    	</div>
      <div class="col-md-6 col-lg-6 col-12">
      <h2 class="arabouthead">عن سهله</h2>
      <p class="arabouttext">مع سهله يكون تمويل المشاريع الصغيرة والمتوسطة مثل التجول في حديقة</p>
      </div>
    	</div>
      <div class="row section">
            <div class="col-md-6 col-lg-6 col-12">
              <img src="assets\arillustration.png" class="image" width="70%" height="350px;">
            </div>
        		<div class="col-md-6">
        			<p>
                صممت منصة سهله لتمويل الفواتير الجماعي بالدين،
وهي مصرحة من قِبل مؤسسة النقد العربي السعودي
من خلال البيئة التجريبية التشريعية، تعمل على الربط بين
الشركات الصغيرة والمتوسطة التي تسعى إلى تمويل
مولين الذين يرغبون في تمويل نمو تلك
مباشرة مع الم
المنشآت مقابل عوائد مرابحة منافسة. تنسجم رؤية سهله
مع رؤية السعودية 2030 ،والتي تتمثل في تحسين بيئة
الأعمال في السعودية، وتعزيز فرص الاستثمار وزيادة فرص
.العمل</p>
        		</div>
        		
        	</div>
      <h2 class="para">قوتنا تكمن في استراتيجيتنا</h2>
      <p class="arptext">
        تركز سهله في استراتيجيتها على الإنتاجية والفعالية بالإضافة إلى الابتكار والتسويق الإبداعي والقدرة على الاستفادة من
السياسات والإجراءات الموضوعة بالشكل الأمثل. ولضمان جودة وسرعة الأداء، تتبع سهله إجراءات دقيقة وفعّالة لكافة
.المنتجات والخدمات التي نثق في قدرتها على تحقيق أفضل النتائج المرجوة
      </p>
        <div class="row sub-parts">
		<div class="col-md-6 col-lg-6 col-12">
<h1 class="arhead1">تحديات السوق</h1> 
    <p class="arsubpara1">
      في سهله، يدرك مستشارينا الماليين تلك التحديات المالية التي تواجهها تلك
الشركات، وقد استنتجوا الحلول المالية التي ستعزز من نموك وتأكد وصولك إلى
.مستويات جديدة من المبيعات
    </p>
		</div>
		<div class="col-md-6 col-lg-6 col-12">
      <h1 class="arhead2" >ا عن الاستثمار التقليدي  
        ب</h1>
		  <p class="arsubpara2">على مدى عشر سنوات شهدنا نموًا سريعًا في عدد من الشركات الصغيرة
        والمتوسطة، ومن المؤكد أن كل شركة صغيرة ومتوسطة ستحتاج في
        مرحلة ما إلى مساعدة مالية، ولكن معظمها تتردد في طلبها من أماكن
        التمويل التقليدية بسبب متاعب الأوراق، وفترات المعالجة الطويلة، وارتفاع
        .أسعار الفائدة</p>
		</div>
     </div>
     <div>

     </div>
     <div class="row arplatform">
       <h1 class="arflathead"> كيف تعمل منصة سهله؟</h1>
       
      <div class="col-md-6 col-lg-2 col-12 view768">
    <div class="card arflatcard3">
      <img src="assets\arbalance-sheet.png" alt="Card image cap" class="arflatimage3" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title"><span class="arflatspan">(الوسيط)</span>منصة سهله </h5>
        <p class="arflattextp1">
          سيقوم فريقنا الائتماني في سهله بمراجعة كافة طلبات التمويل
          المقدمة، ومن ثم اعتماد المنشآت ذات الجدارة الائتمانية في
          المنصة، وبعدها سيتم إرسال مبلغ التمويل المطلوب إلى المنشآت،
          وبحسب الفواتير المستحقة تقوم المنشأة بسدادها وفق الزمن
          المحدد في العقد مع عوائد مرابحة، ويأتي دور سهله بتحويل رأس
          المال والأرباح لكل الأفراد والمؤسسات المستثمرين في تمويل تلك
        </p>
       
      <!--   <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
      <div class="card arflatcard4" >
        <p class="arflattext4">
          سنكون صلة الوصل بين المستثمرين الأفراد أو
          المؤسسات اللذين يبحثون عن استثمار مربح من
          خلال تمويل الشركات الصغيرة والمتوسطة
          .المعتمدة     </p>
    </div>
  </div>
  <div class="col-md-6 col-lg-6 col-12 view7681">
    <div class="card arflatcard1" >
      <img src="assets\arbank.png" alt="Card image cap" class="arflatimage1" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title"><span class="arflatspan">(مولينالم)</span>المستثمرين </h5>
        <p class="arflattext1">
          فرصة للأفراد والمؤسسات لتمويل عدد لا محدود من المنشآت
          الصغيرة والتي تسعى لتمويل مشاريعها، وما يتضمنه ذلك من
          تقليل المخاطر من خلال توزيع للاستثمارات في شركات متعددة
        </p>
      <!--   <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
      <div class="card arflatcard2" >
      <img src="assets\arpersonal-guarantee.png" alt="Card image cap" class="arflatimage2" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title"><span class="arflatspan">(طالب التمويل)</span>الشركات الصغيرة والمتوسطة </h5>
        <p class="arflattext2">
          ستتمكن من تمويل تدفقاتها النقدية بشكل أسرع واسهل مما
سينعكس على زيادة فرص نجاحها ونموها بحيث تكون سهله
.هي شريك النجاح لها بإذن ا
        </p>
      <!--   <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
       </div>
      </div>
 <app-footer></app-footer>

</div>
</body>
