html {
    scroll-behavior: smooth;
  }
  .img1{
    width:100% ;
    height:570px;
    border-radius: 6%;
  }
  .arabouthead {
    margin-top: 245px;
float: right;
margin-right: 43px;
font-weight: 600;
font-family: "Cairo",sans-serif;
font-size: 71px;
color:#182D54


}
.arabouttext{
  font-size: 15px;
  float: right;
  margin-right: -30%;
  margin-top: 4%;
  color: #182D54;
  margin-left: 112px;
  width: 106%;
  font-family: "Cairo",sans-serif;
}
.image{
 
  vertical-align: middle;
    border-style: none;
    width: 108%;
    height: 95%;
    margin-left: -11px;
    margin-top: 60px;
}
.arptext{
  width: 66%;
  font-size: 17px;
  margin-left: 192px;
  margin-top: 41px;
  font-family: "Cairo",sans-serif;
  text-align: center;
}
.arhead1{
  color: #182D54;
    font-size: 35px;
    font-weight: bold;
    margin-left: 187px;
    margin-top: 83px;
    font-family: "Cairo",sans-serif;
   
}
.arsubpara1{
  margin-top: 60px;
  margin: 0 auto;
  font-size: 17px;
  font-family: "Cairo",sans-serif;
  text-align: right;
  width: 76%;
}
.arsubpara2{
  margin-top: 60px;
    margin: 0 auto;
    font-size: 17px;
    font-family: "Cairo",sans-serif;
    text-align: right;
    width: 82%;
    margin-right: 177px;

}
.arhead2{
  color: #182D54;
  font-size: 32px;
  font-weight: bold;
  margin-left: 123px;
  font-family: "Cairo",sans-serif;
  margin-top: 83px;
}
.arplatform{
  background-color: #F8FAFB;
  height: 848px;
  margin-top: 55px;
}
.arflathead{
  font-size: 44px;
  color: #182D54;
  margin-left: 424px;
  margin-top: 50px;
  font-weight: bold;
  font-family: "Cairo",sans-serif;

}
.arflatcard1{
  width: 88%;
  height: 193%;
  margin-left: 668px;
  margin-top: -554px;
  border: none;


}
.arflatimage1{
  margin-top: 15px;
  margin-left: 402px;
  width: 16%;
}
.arflattext1{
  font-size: 18px;
  font-family: "Cairo",sans-serif;
  text-align: right;
  margin-right: 38px;
}
.arflatspan{
  font-size: 20px;
  color: #33C162;
  font-weight: 100;
  text-align: right;
}
.arflatcard2{
    
  width: 88%;
  height: 196%;
  margin-left: 668px;
  margin-top: 82px;
  border: none;

}
.arflatimage2{
  margin-top: 15px;
  margin-left: 408px;
  width: 15%;

}
.arflattext2{
  font-size: 18px;
    font-family: "Cairo",sans-serif;
    text-align: right;
    margin-right: 35px;
}
.arflatcard3{
    
  width: 262%;
  height: 67%;
  margin-left: -855px;
  margin-top: 145px;
  border: none;
 

}
.arflatimage3{
  margin-top: 25px;
    margin-left: 359px;
    width: 16%;
    height: 21%;
}
.arflattextp1{
  font-size: 17px;
  margin-top: 5px;
  margin-bottom: -23px;
  text-align: right;
  margin-right: 37px;
  font-family: "Cairo",sans-serif;
}

  .arflatcard4{
    width: 261%;
    height: 23%;
    margin-left: -855px;
    margin-top: 18px;
    border: none;
    border-radius: 34px;
    background-color: #33C162;

   

  }
  .arflattext4{
    padding: 13px;
    color: white;
    font-size: 21px;
    width: 90%;
    margin-left: 20px;
    font-weight: bold;
    text-align: right;
    font-family: "Cairo",sans-serif; }
  
  .menu2-submenu1 {
      width: 900px !important;
  }
  .menu2-submenu2 {
      width: 450px !important;
  }
  .menu2-submenu3 {
      width: 350px !important;
  }
  .ul-title{
      color: red;
      margin-left: -4px;
      padding: 5px 15px;
      font-size: 16px;
      text-rendering: none;
      font-size: 16px;
      font-weight: bold;
  }
  /* -------------- main scrollbar ---------------- */
  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #c5c5c5;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #ff0000;
  }
  /*-------------------------Header Menus-----------------------*/
  .menu-header {
    float: left;
    width: 100%;
    height: 100px;
    background: white;
    /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
    position: relative;
    z-index: 9999999;*/
  }
  .img-fluid-logo{
      float: right;
      margin-right: 75px;
  }
  .header-menus {
    margin: auto;
    padding: 0;
    text-align: left;
    padding: 15px 10px;
    float: left;
    width: 100%;
    margin-left: 100px;
  }
  .header-menus li a {
      font-family: work-sans, sans-serif;
      text-decoration: none;
      font-size: 14.3px;
      color: #000000;
      letter-spacing: 0.5px;
      transition: 0.4s ease;
  }
  .header-menus li a:hover {
    color: #de2032;
    transition: 0.4s ease;
  }
  .header-menus li {
    display: inline-block;
    padding: 17px 20px 35px 10px;
  }
  .right-menus {
    width: 100%;
    height: 120px;
    float: left;
  }
  
  .menu1-submenu {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  .menu1-submenu ul li {
    padding: 0px 0px;
  }
  .menu1-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  /*.menu2-submenu1{
      width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: 14px;
    transition: 0.4s ease;
    text-decoration: none;
  
  }*/
  .menu1-submenu ul li a {
    width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: -5px;
    transition: 0.4s ease;
    text-decoration: none;
  }
  
  .menu1-submenu ul li a:hover {
    color: #2bbec5;
    margin-left: 16px;
  }
  
  .menu1-submenu-services {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu1-submenu-services ul li {
    padding: 0px 0px;
  }
  
  .menu1-submenu-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  
  .menu1-submenu-services ul li a {
    width: 476px;
    float: left;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  
  .menu1-submenu-services ul li a:hover {
    color: #21a2bd;
    margin-left: 16px;
  }
  
  .menu2-submenu {
    display: none;
    position: absolute;
    background: white;
    float: left;
    width:324px;
    height: auto;
    top: 97px;
    padding: 15px 10px;
   /* left: 82px;*/
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu2-submenu ul li {
    padding: 0px 0px 5px 0px;
  }
  .menu2-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  .menu2-submenu ul li a {
    width: 476px;
    float: left;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  .menu2-submenu ul li a:hover {
    color: #d41326;
    margin-left: 16px;
  }
  .right-menus ul li:hover .menu1-submenu {
    display: block;
  }
  .right-menus ul li:hover .menu1-submenu-services {
    display: block;
  }
  .right-menus ul li:hover .menu2-submenu {
    display: block;
  }
  /*-------------------------Header Menus End-----------------------*/
  #btn {
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      float: left;
      margin-left: 55px;
      margin-top: 30px;
  }
  
  .menu img{
      margin-top: 40px;
  }
  .section p {
    margin-top: 161px;
    margin-left: 87px;
    font-size: 21px;
    font-family: "Cairo",sans-serif;
    width: 81%;
    line-height: 1.6;
  }

  .para{
    text-align: center;
    font-family: "Cairo",sans-serif;
    font-weight: bold;
    margin: 0 auto;
    margin-top: 99px;
    font-family: "Cairo",sans-serif;
    font-size: 31px;
    color: #182D54;
  }
  // .sub-parts p{
  //   margin-top: 60px;
  //   margin: 0 auto;
  //   font-size: 16px;
  // }
  .content-page{
    margin-left: 30px;
  }
  .content .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid rgba(0,0,0,.125); 
      border-radius: .25rem;
      margin-left: 75px;
      margin-top: 60px;
      background-color: #F8FAFB;
      width: 90%;
      height: 300px;
      padding: 30px;
      border-radius: 30px;
  }
  .card-title{
    margin-right: 39px;
    color: #33C162;
    font-size: 29px;
    font-weight: 600;
    text-align: right;
    font-family: "Cairo",sans-serif;
    margin-top: 10px;
  }
  .image-class{
    margin-left: 15px;
  }
  .content-page{
    margin-top: 50px;
    background-color: #F8FAFB;
    height: 150px;
    padding: 30px;
  }
  .footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }
  .footer h6{
    font-family: "Cairo",sans-serif;
    color: #33C162;
    font-weight: 700;
  }
  .footer h2{
    font-family: "Cairo",sans-serif;
    font-weight: 700;
  }
  .footer p{
    font-family: "Cairo",sans-serif;
    font-size: 13px;
    color: grey;
    margin-top: 15px;
  }
  #button{
    border-radius: 20px;
    padding: 15px;
    margin-top: 25px;
  }
  .footer-section{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    background-color: #F7FCF4;
    width: 100%;
    margin-top: -7px;
    height: 180px;
  }
  .footer-section p{
    color: grey;
    font-size: 14px;
    margin-top: 25px;
  }
  .footer-section span{
    color: grey;
    font-size: 12px;
    margin-top: 25px;
  }
 
  @media (max-width:500px){
  .img-fluid-logo {
      float: right;
      margin-right: 147px;
      margin-top: 25px;
  }
  #btn {
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      margin-left: 180px;
      /* margin-right: 195px; */
      /* margin-top: 30px; */
  }
  .menu h2 {
    margin-top: 85px;
    float: right;
    margin-right: 109px;
    font-weight: 600;
    font-family: "Cairo", sans-serif;
    font-size: 40px;
  }
  .menu img {
      margin-top: 138px;
  }
  .menu p {
    font-size: 16px;
    float: right;
    margin-right: 2px;
    font-family: "Cairo", sans-serif;
  }
  .section p {
      margin-top: 120px;
      margin-left: 25px;
      font-size: 17px;
      font-family: "Cairo",sans-serif;
  }
  .section img {
    margin-left: 14px;
    margin-top: 40px;
  }

  .image {
    vertical-align: middle;
    border-style: none;
    width: 90%;
    height: 95%;
   
}

  .para {
      text-align: center;
      font-family: "Cairo",sans-serif;
      font-weight: 700;
      margin: 0 auto;
      font-size: 25px;
      margin-top: 60px;
  }
  .sub-parts p {
      margin-top: 60px;
      margin: 0 auto;
      font-size: 17px;
      margin-left: 18px;
  }
  
  
  }



  
@media only screen and  (min-width:1600px) and  (max-width:2000px) {

  .arabouttext {
    font-size: 17px;
    float: right;
    margin-right: -31%;
    margin-top: 4%;
    color: #182D54;
    margin-left: 112px;
    width: 106%;
    font-family: "Cairo",sans-serif;
}

.img1 {
  width: 100%;
  height: 570px;
  border-radius: 6%;
  margin-left: -5%;
}

.section {
  margin-top: 7%;
}


.arflatcard4 {
  width: 261%;
  height: 23%;
  margin-left: -812px;
  margin-top: 58px;
  border: none;
  border-radius: 34px;
  background-color: #33C162;
}

.arflatcard3{
  width: 262%;
  height: 55%;
  margin-left: -822px;
  margin-top: 145px;
  border: none;
  margin-bottom: 22%;
}
.arflatcard2 {
  width: 88%;
  height: 196%;
  margin-left: 767px;
  margin-top: 82px;
  border: none;
}

.arflatcard1{
  width: 88%;
  height: 210%;
  margin-left: 767px;
  margin-top: -554px;
  border: none;
}

.arhead1 {
  color: #182D54;
  font-size: 35px;
  font-weight: bold;
  margin-left: 465px;
  margin-top: 83px;
  font-family: "Cairo",sans-serif;
}

.arhead2 {
  color: #182D54;
  font-size: 32px;
  font-weight: bold;
  margin-left: 289px;
  font-family: "Cairo",sans-serif;
  margin-top: 83px;
}

}

@media only screen and  (min-width:1024px) and  (max-width:1440px) {

  .arabouttext {
    font-size: 17px;
    float: right;
    margin-right: -18%;
  
    margin-top: 4%;
    color: #182D54;
    margin-left: 112px;
    width: 106%;
    font-family: "Cairo",sans-serif;
}

.arptext {
  width: 66%;
  font-size: 17px;
  margin-left: 192px;
  margin-top: 32px;
  font-family: "Cairo", sans-serif;
  text-align: center;
}

.arabouthead {
  margin-top: 245px;
  float: right;
  margin-right: 82px;
  font-weight: 600;
  font-family: "Cairo", sans-serif;
  font-size: 71px;
  color: #182D54;
}

.container-fluid{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow-x: hidden;
}

.img1 {
  width: 100%;
  height: 570px;
  border-radius: 6%;
  margin-left: -5%;
}

.section {
  margin-top: 7%;
}


.arflatcard4 {
  width: 261%;
  height: 23%;
  margin-left: -812px;
  margin-top: 58px;
  border: none;
  border-radius: 34px;
  background-color: #33C162;
}

.arflatcard3{
  width: 262%;
  height: 55%;
  margin-left: -822px;
  margin-top: 145px;
  border: none;
  margin-bottom: 22%;
}
.arflatcard2 {
  width: 88%;
  height: 196%;
  margin-left: 767px;
  margin-top: 82px;
  border: none;
}

.arflatcard1{
  width: 88%;
  height: 210%;
  margin-left: 767px;
  margin-top: -554px;
  border: none;
}

.arhead1 {
  color: #182D54;
  font-size: 35px;
  font-weight: bold;
  margin-left: 407px;
  margin-top: 83px;
  font-family: "Cairo",sans-serif;
}

.arhead2 {
  color: #182D54;
  font-size: 32px;
  font-weight: bold;
  margin-left: 237px;
  font-family: "Cairo",sans-serif;
  margin-top: 83px;
}

}

@media only screen and  (min-width:768px) and  (max-width:1024px) {

  .arabouttext {
    font-size: 17px;
    float: right;
    margin-right: 10%;
    margin-top: 4%;
    color: #182D54;
    margin-left: 71px;
    width: 90%;
    font-family: "Cairo",sans-serif;
}

.arptext {
  width: 66%;
  font-size: 17px;
  margin-left: 192px;
  margin-top: 32px;
  font-family: "Cairo", sans-serif;
  text-align: center;
}

.arabouthead {
  margin-top: 245px;
  float: right;
  margin-right: 82px;
  font-weight: 600;
  font-family: "Cairo", sans-serif;
  font-size: 71px;
  color: #182D54;
}

// .container-fluid{
//   width: 100%;
//   padding-right: 15px;
//   padding-left: 15px;
//   margin-right: auto;
//   margin-left: auto;
//   overflow-x: hidden;
// }

.img1 {
  width: 100%;
  height: 570px;
  border-radius: 6%;
  margin-left: -5%;
}

.arflathead {
  font-size: 44px;
  color: #182D54;
  margin-left: 264px;
  margin-top: 50px;
  font-weight: bold;
  font-family: "Cairo", sans-serif;
}

.section {
  margin-top: 7%;
}


.arflatcard4 {
  width: 266%;
  height: 23%;
  margin-left: -670px;
  margin-top: 58px;
  border: none;
  border-radius: 34px;
  background-color: #33C162;
}

.arflatimage3 {
  margin-top: 25px;
  margin-left: 212px;
  width: 22%;
  height: 19%;
}

.arflatcard3{
  width: 283%;
  height: 56%;
  margin-left: -696px;
  margin-top: 145px;
  border: none;
  margin-bottom: 22%;
}
.arflatimage2 {
  margin-top: 15px;
  margin-left: 306px;
  width: 15%;
}
.arflatcard2 {
  width: 88%;
    height: 328%;
    margin-left: 499px;
    margin-top: 65px;
    border: none;
}

.arflatimage1 {
  margin-top: 15px;
  margin-left: 292px;
  width: 18%;
}

.arflatcard1{
  width: 88%;
  height: 348%;
  margin-left: 499px;
  margin-top: -645px;
  border: none;
}

.arhead1 {
  color: #182D54;
  font-size: 35px;
  font-weight: bold;
  margin-left: 219px;
  margin-top: 83px;
  font-family: "Cairo",sans-serif;
}

.arhead2 {
  color: #182D54;
  font-size: 32px;
  font-weight: bold;
  margin-left: 57px;
  font-family: "Cairo",sans-serif;
  margin-top: 83px;
}

.arplatform{
  background-color: #F8FAFB;
  height: 914px;
  margin-top: 55px;
}

}

@media only screen and  (min-width:425px) and  (max-width:768px) {

  .arabouttext {
    font-size: 17px;
    float: right;
    margin-right: 10%;
    margin-top: 4%;
    color: #182D54;
    margin-left: 71px;
    width: 90%;
    font-family: "Cairo",sans-serif;
}

.arptext {
  width: 66%;
  font-size: 17px;
  margin-left: 119px;
  margin-top: 32px;
  font-family: "Cairo", sans-serif;
  text-align: center;
}

.arabouthead {
  margin-top: 245px;
  float: right;
  margin-right: 83px;
  font-weight: 600;
  font-family: "Cairo", sans-serif;
  font-size: 44px;
  color: #182D54;
}

.container-fluid{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow-x: hidden;
}

.img1 {
  width: 107%;
  height: 463px;
  border-radius: 6%;
  margin-left: -6%;
  margin-top: 79px;
}

.arflathead {
  font-size: 44px;
  color: #182D54;
  margin-left: 150px;
  margin-top: 50px;
  font-weight: bold;
  font-family: "Cairo", sans-serif;
}

.section {
  margin-top: 7%;
}


.arflatcard4 {
  width: 84%;
    height: 27%;
    margin-left: 22px;
    margin-top: -69px;
    border: none;
    border-radius: 34px;
    background-color: #33C162;
}

.arflatimage3 {
  margin-top: 25px;
  margin-left: 52%;
  width: 27%;
  height: 19%;
}

.arflatcard3{
  width: 86%;
  height: 61%;
  margin-left: 21px;
  margin-top: 9%;
  border: none;
  margin-bottom: 30%;
}
.arflatimage2 {
  margin-top: 15px;
  margin-left: 203px;
  width: 15%;
}
.card-title {
  margin-right: 39px;
  color: #33C162;
  font-size: 29px;
  font-weight: 600;
  text-align: right;
  font-family: "Cairo", sans-serif;
  margin-top: 10px;
  line-height: 1.2;
}
.arflatcard2 {
  width: 93%;
  height: 35%;
  margin-left: -13px;
  border: none;
  margin-top: 22%;
}

.arflatimage1 {
  margin-top: 15px;
  margin-left: 198px;
  width: 18%;
}

.arflatcard1{
  width: 88%;
  height: 43%;
  border: none;
  margin-top: 9%;
  margin-left: 0%;
}

.arhead1 {
  color: #182D54;
  font-size: 32px;
  font-weight: bold;
  margin-left: 122px;
  margin-top: 83px;
  font-family: "Cairo", sans-serif;
}

.arhead2 {
  color: #182D54;
    font-size: 27px;
    font-weight: bold;
    margin-left: 5px;
    font-family: "Cairo", sans-serif;
    margin-top: 83px;
}

.arplatform{
  background-color: #F8FAFB;
  height: 1240px;
  margin-top: 55px;
}

.view768 {
  margin-top: -14%;
}

.view7681 {
  margin-top: -14%;
}


}

@media only screen and  (min-width:375px) and  (max-width:425px) {

  .arabouttext {
    font-size: 17px;
    float: right;
    margin-right: 10%;
    margin-top: 4%;
    color: #182D54;
    margin-left: 71px;
    width: 90%;
    font-family: "Cairo",sans-serif;
}

.arptext {
  width: 76%;
  font-size: 17px;
  margin-left: 44px;
  margin-top: 32px;
  font-family: "Cairo", sans-serif;
  text-align: center;
}

.arabouthead {
  margin-top: 245px;
  float: right;
  margin-right: 83px;
  font-weight: 600;
  font-family: "Cairo", sans-serif;
  font-size: 44px;
  color: #182D54;
}

.container-fluid{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow-x: hidden;
}

.img1 {
  width: 107%;
  height: 463px;
  border-radius: 6%;
  margin-left: -6%;
  margin-top: 79px;
}

.arflathead {
  font-size: 38px;
  color: #182D54;
  margin-left: 10px;
  margin-top: 48px;
  font-weight: bold;
  font-family: "Cairo", sans-serif;
  margin-bottom: 15%;
}

.section {
  margin-top: 7%;
}


.arflatcard4 {
  width: 84%;
    height: 27%;
    margin-left: 22px;
    margin-top: -69px;
    border: none;
    border-radius: 34px;
    background-color: #33C162;
}

.arflatimage3 {
  margin-top: 25px;
  margin-left: 52%;
  width: 27%;
  height: 19%;
}

.arflatcard3{
  width: 86%;
  height: 61%;
  margin-left: 21px;
  margin-top: 9%;
  border: none;
  margin-bottom: 30%;
}
.arflatimage2 {
  margin-top: 15px;
  margin-left: 203px;
  width: 15%;
}
.card-title {
  margin-right: 39px;
  color: #33C162;
  font-size: 29px;
  font-weight: 600;
  text-align: right;
  font-family: "Cairo", sans-serif;
  margin-top: 10px;
  line-height: 1.2;
}
.arflatcard2 {
  width: 93%;
  height: 35%;
  margin-left: -13px;
  border: none;
  margin-top: 22%;
}

.arflatimage1 {
  margin-top: 15px;
  margin-left: 198px;
  width: 18%;
}

.arflatcard1{
  width: 88%;
  height: 43%;
  border: none;
  margin-top: 23%;
  margin-left: 3%;
}

.arhead1 {
  color: #182D54;
  font-size: 32px;
  font-weight: bold;
  margin-left: 122px;
  margin-top: 83px;
  font-family: "Cairo", sans-serif;
}

.arhead2 {
  color: #182D54;
  font-size: 27px;
  font-weight: bold;
  margin-left: 50px;
  font-family: "Cairo", sans-serif;
  margin-top: 83px;
}

.arplatform{
  background-color: #F8FAFB;
  height: 1840px;
  margin-top: 55px;
}

.view768 {
  margin-top: -14%;
}

.view7681 {
  margin-top: -14%;
}


}

@media only screen and  (min-width:320px) and  (max-width:375px) {

  .arabouttext {
    font-size: 17px;
    float: right;
    margin-right: 10%;
    margin-top: 4%;
    color: #182D54;
    margin-left: 71px;
    width: 90%;
    font-family: "Cairo",sans-serif;
}

.arptext {
  width: 76%;
  font-size: 17px;
  margin-left: 44px;
  margin-top: 32px;
  font-family: "Cairo", sans-serif;
  text-align: center;
}

.arabouthead {
  margin-top: 245px;
  float: right;
  margin-right: 83px;
  font-weight: 600;
  font-family: "Cairo", sans-serif;
  font-size: 44px;
  color: #182D54;
}

.container-fluid{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow-x: hidden;
}

.img1 {
  width: 107%;
  height: 463px;
  border-radius: 6%;
  margin-left: -6%;
  margin-top: 79px;
}

.arflathead {
  font-size: 29px;
    color: #182D54;
    margin-left: 41px;
    margin-top: 48px;
    font-weight: bold;
    font-family: "Cairo", sans-serif;
    margin-bottom: 15%;
}

.section {
  margin-top: 7%;
}


.arflatcard4 {
  width: 84%;
  height: 27%;
  margin-left: 22px;
  margin-top: -71px;
  border: none;
  border-radius: 34px;
  background-color: #33C162;
  margin-bottom: 5%;
}

.arflatimage3 {
  margin-top: 25px;
  margin-left: 52%;
  width: 27%;
  height: 19%;
}

.arflatcard3{
  width: 86%;
  height: 78%;
  margin-left: 21px;
  margin-top: 9%;
  border: none;
  margin-bottom: 30%;
}
.arflatimage2 {
  margin-top: 15px;
  margin-left: 203px;
  width: 15%;
}
.card-title {
  margin-right: 39px;
  color: #33C162;
  font-size: 28px;
  font-weight: 600;
  text-align: right;
  font-family: "Cairo", sans-serif;
  margin-top: 10px;
  line-height: 1.2;
}
.arflatcard2 {
  width: 93%;
  height: 35%;
  margin-left: 9px;
  border: none;
  margin-top: 9%;
}

.arflatimage1 {
  margin-top: 15px;
  margin-left: 198px;
  width: 18%;
}

.arflatcard1{
  width: 88%;
  height: 43%;
  border: none;
  margin-top: 54%;
  margin-left: 3%;
}

.arhead1 {
  color: #182D54;
  font-size: 32px;
  font-weight: bold;
  margin-left: 102px;
  margin-top: 83px;
  font-family: "Cairo", sans-serif;
}

.arhead2 {
  color: #182D54;
  font-size: 27px;
  font-weight: bold;
  margin-left: 30px;
  font-family: "Cairo", sans-serif;
  margin-top: 83px;
}

.arplatform{
  background-color: #F8FAFB;
 
  height: 1998px;
  margin-top: 55px;
 
}

.view768 {
  margin-top: -14%;
}

.view7681 {
  margin-top: -14%;
}


}
@media only screen and   (max-width:320px) {

  .arabouttext {
    font-size: 17px;
    float: right;
    margin-right: 10%;
    margin-top: 4%;
    color: #182D54;
    margin-left: 71px;
    width: 90%;
    font-family: "Cairo",sans-serif;
}

.arptext {
  width: 76%;
  font-size: 17px;
  margin-left: 44px;
  margin-top: 32px;
  font-family: "Cairo", sans-serif;
  text-align: center;
}

.arabouthead {
  margin-top: 245px;
  float: right;
  margin-right: 83px;
  font-weight: 600;
  font-family: "Cairo", sans-serif;
  font-size: 44px;
  color: #182D54;
}

.container-fluid{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow-x: hidden;
}

.img1 {
  width: 107%;
  height: 463px;
  border-radius: 6%;
  margin-left: -6%;
  margin-top: 79px;
}

.menu  h2{
  margin-top: 85px;
  float: right;
  margin-right: 71px;
  font-weight: 600;
  font-family: "Cairo", sans-serif;
  font-size: 40px;
}

.arflathead {
  font-size: 26px;
    color: #182D54;
    margin-left: 41px;
    margin-top: 48px;
    font-weight: bold;
    font-family: "Cairo", sans-serif;
    margin-bottom: 15%;
}

.section {
  margin-top: 7%;
}


.arflatcard4 {
  width: 86%;
  height: 27%;
  margin-left: 22px;
  margin-top: -71px;
  border: none;
  border-radius: 34px;
  background-color: #33C162;
  margin-bottom: 5%;
}

.arflatimage3 {
  margin-top: 25px;
    margin-left: 33%;
    width: 31%;
    height: 19%;
}
.arflattext1{
  font-size: 18px;
  font-family: "Cairo", sans-serif;
  text-align: center;
  margin-right: 38px;
}

.arflattext2 {
  font-size: 18px;
  font-family: "Cairo", sans-serif;
  text-align: center;
  margin-right: 35px;
}

.arflatcard3{
  width: 86%;
  height: 78%;
  margin-left: 21px;
  margin-top: 9%;
  border: none;
  margin-bottom: 30%;
}
.arflatimage2 {
  margin-top: 15px;
  margin-left: 112px;
  width: 24%;
}

.arflattextp1 {
  font-size: 17px;
  margin-top: 5px;
  margin-bottom: -23px;
  text-align: right;
  margin-right: 37px;
  font-family: "Cairo", sans-serif;
  text-align: center;
}
.card-title {
  margin-right: 2px;
    color: #33C162;
    font-size: 25px;
    font-weight: 600;
    text-align: right;
    font-family: "Cairo", sans-serif;
    margin-top: 10px;
    line-height: 1.2;
}
.arflatcard2 {
  width: 93%;
  height: 38%;
  margin-left: 9px;
  border: none;
  margin-top: 9%;
}

.arflatimage1 {
  margin-top: 15px;
  margin-left: 107px;
  width: 18%;
}

.arflatcard1{
  width: 88%;
  height: 43%;
  border: none;
  margin-top: 54%;
  margin-left: 3%;
}

.arhead1 {
  color: #182D54;
  font-size: 24px;
  font-weight: bold;
  margin-left: 62px;
  margin-top: 83px;
  font-family: "Cairo", sans-serif;
}

.sub-parts  p{
  margin-top: 60px;
  margin: 0 auto;
  font-size: 17px;
  margin-left: 18px;
  text-align: center;
}

.arhead2 {
  color: #182D54;
  font-size: 24px;
  font-weight: bold;
  margin-left: 30px;
  font-family: "Cairo", sans-serif;
  margin-top: 83px;
}

.arplatform{
  background-color: #F8FAFB;
 
  height: 2012px;
  margin-top: 55px;
 
}

.view768 {
  margin-top: -14%;
}

.view7681 {
  margin-top: -14%;
}


}

///
.navbar-nav{
  margin: 0 auto;
}
.scroll{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.logo{
  width: 114px;
  height: 81px;
  margin-right: -3%;
}
.navheader-link{
  padding: 20px;
}
.nav-header{
  font-size: 16px;
  font-weight: bold;
 
}
.btnsign{
  width: 125px;
  font-family: 'Cairo',sans-serif;
  font-weight: 500;
 
}


@media screen and (min-width: 768px) and (max-width: 1024px){
.logo{
  width: 114px;
  height: 81px;
  margin-right: 0%;
}


.icon {
  margin-left: -90%;
}

}


@media screen and (min-width: 1440px) and (max-width: 1600px){
.logo {
  width: 114px;
  height: 81px;
  margin-right: -15%;
}
.tower {
  margin-left: -20% !important;
}
}

@media screen and (min-width: 1024px) and (max-width: 1440px){

  .logo{
      width: 114px;
      height: 81px;
      margin-right: -4%;
  }

 
}


@media screen and (min-width: 320px) and (max-width: 768px){
  .navheader-link{
     padding: 0px
  }
  .asign {
      color: #30CB67 !important;
      font-weight: 300;
      margin-left: 24px;
    }
    .icon {
      margin-left: -171% !important;
    }
 
 
}

.scroll{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.container {
  height:200px
}

.navheader-link{
  padding: 20px;
}
.nav-header{
  font-size: 16px;
  font-weight: bold;
 
}
.icon {
  margin-left: -90%;
}
.navbar-expand-lg .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
  margin-left: 44%;
  margin-right: -8%;
}
.loginbtn{
  color: #30CB67 !important;
  
}

.signin {
  margin-left: 8%;
}

.asign{
  color: #30CB67 !important;
  font-weight: 300;
  cursor: pointer;
  // font-family: "Work Sans", sans-serif !important;

}

.signbtn {
  margin-left: 10%;
  margin-top: -3%;
  cursor: pointer;
}
.loginves {
  margin-right: 12px;
}
.btnsign{
  width: 125px;
  margin-left: 12%;
  margin-right: -15%;
  border-radius: 40px;
 
 
}
@media screen and (min-width: 420px) and (max-width: 768px){
  .navheader-link{
     padding: 0px
  }
 
}
@media screen and (min-width: 320px) and (max-width: 425px){ 
  .logo {
      width: 114px;
      height: 81px;
      margin-right: -28%;
      margin-top: -27%;
      margin-left: 73%;
  }

  .icon{
      margin-left: -90% !important;
  }
}
