<div class="all-updates card widget">
  <div class="header">
    <div class="header-more">
      <h3>Product Updates</h3>
      <div class="more" (click)="onMoreClick()">
        <mat-icon svgIcon="arrow-up-right"></mat-icon>
      </div>
    </div>
  </div>

  <!-- <div class="mat-navigation ms-3" [ngClass]="isHome?'home':innerWidth > 1300?'customContain':'container'"> -->
  <div class="mat-navigation">
    <mat-tab-group (selectedTabChange)="productTabClick($event)">
      <mat-tab label="{{ productUpdateType.name }}" *ngFor="let productUpdateType of productUpdateTypes; let i=index">
        <div *appLoader="isLoading">
          <div class="card-body event-list cards">
            <div class="card update" (click)="onUpdateClick(productUpdate)" *ngFor="let productUpdate of productUpdates">
              <span class="category mb-2"
                [ngStyle]="{'background-color':productUpdate.color}">{{productUpdate.category}}</span>
              <div class="title" [title]="productUpdate.title">{{productUpdate.title}}</div>
              <div class="description">{{productUpdate.description}}</div>
            </div>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>