@import "../../../../assets/scss/mixins.scss";

.cards {
  flex-wrap: wrap;
  // margin-top: 24px;

  .card {
    @include flex-items-per-row(4);
    cursor: pointer;
    font-size: 14px;
    &.update{
      display: block;
      border: none;
    }

    .category {
      text-transform: uppercase;
      color: white;
      padding: 0 10px;
      margin-bottom: 10px;
      text-shadow: 1px 1px 1px gray;
    }

    .title {
      font-weight: 600;
      @include overflow-ellipses();
    }

    .description {
      color: gray;
      // text-align: justify;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      -webkit-box-orient: vertical;
      box-orient: vertical;
      overflow: hidden;
    }
  }
}

// .all-updates {
//   // font-size: 20px;
//   // font-weight: 600;
//   // padding: 5px 14px 5px 0;

//   .header {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     /*padding-left: 15px;*/

//     .section-title {
//       padding-bottom: 0;
//     }
//   }

//   .fixed-height {
//     height: 320px;
//     overflow-y: auto;

//     .no-records {
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       width: 100%;
//     }
//   }
//   .product-updates {
//     min-height: 200px;
//     .product-update {
//       cursor: pointer;
//       font-size: 14px;
//       font-weight: 500;

//       .category {
//         text-transform: uppercase;
//         color: white;
//         text-shadow: 1px 1px 1px gray;
//       }

//       .title {
//         font-weight: 600;
//         @include overflow-ellipses();
//       }

//       .description {
//         color: gray;
//         // text-align: justify;
//         display: -webkit-box;
//         -webkit-line-clamp: 3;
//         line-clamp: 3;
//         -webkit-box-orient: vertical;
//         box-orient: vertical;
//         overflow: hidden;
//       }
//     }
//   }
// }

// .nav-tabs.task-nav .nav-link.active {
//   color: var(--on-primary);
//   background-color: transparent !important;
//   font-weight: 600;
//   border-bottom: solid 2px #f36c21;
// }

// .nav-tabs.task-nav .nav-link {
//   border: none;
// }

// .tasklabel {
//   text-decoration: none !important;
//   color: var(--on-background);
//   font-size: 14px;
//   font-weight: 400;
//   // cursor: pointer;

//   &:hover {
//     color: #f36c21;
//   }
// }

// .tasklabelSelected {
//   font-size: 14px;
//   font-weight: 600;
//   border-bottom: solid 2px #f36c21;
//   cursor: pointer;
// }

// .tasklabel:hover {
//   color: #f36c21;
// }

// .textColor {
//   font-size: 14px;
// }

// .new-window-img {
//   position: absolute;
//   right: 10px;
//   top: 13px;
//   cursor: pointer;
// }

// .frameToZoom {
//   width: 100%;
//   height: 94vh;
//   -ms-zoom: 0.75;
//   -moz-transform: scale(1);
//   -moz-transform-origin: 0 0;
//   -o-transform: scale(1);
//   -o-transform-origin: 0 0;
//   -webkit-transform: scale(1);
//   -webkit-transform-origin: 0 0;
// }

// .ttl-txt1 {
//   text-align: left;
//   font-size: 18px;
//   letter-spacing: 0px;
//   color: var(--on-background);
//   text-transform: uppercase;
//   opacity: 1;
//   font-weight: 600;
//   position: relative;
// }

// hr {
//   width: 7%;
//   left: 0px;
//   position: absolute;
//   top: 14px;
//   border-top: 3px solid rgb(36, 113, 163);
// }

// .outLink {
//   position: absolute;
//   right: 15px;
//   top: 5px;
//   font-size: 18px;
// }

// .customContain {
//   width: 90vw;
//   margin-left: 6vw;
// }

// .cardHeight {
//   height: 125px;
// }

// .font1 {
//   font-size: 14px;
// }

// .font2 {
//   font-size: 14px;
// }

// .hover-img * {
//   box-sizing: border-box;
//   transition: all 0.45s ease;
// }

// .hover-img:before,
// .hover-img:after {
//   background-color: rgba(0, 0, 0, 0.5);
//   position: absolute;
//   transition: all 0.3s ease;
// }

// .hover-img:hover:before,
// .hover-img:hover:after {
//   transform: scale(1);
//   opacity: 1;
// }

// .hover-img:hover > img {
//   opacity: 0.6;
// }

// a:hover {
//   color: #212529;
//   text-decoration: none;
// }

// a {
//   color: #212529;
//   text-decoration: none;
// }
// .truncate-txt {
//   display: inline;
//   -webkit-line-clamp: 2;
//   text-overflow: ellipsis;
//   overflow: hidden;
//   display: -webkit-box;
//   -webkit-box-orient: vertical;
//   word-wrap: break-word;
//   min-height: 42px;
//   align-items: center;
//   display: flex;
// }

// @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
//   .mrg-l {
//     margin-left: 2rem !important;
//   }
//   .textColor {
//     font-size: 11px;
//   }
//   .font1 {
//     font-size: 9px;
//   }
//   .fnt-sz {
//     font-size: 9px;
//   }
//   .pd-align {
//     padding-left: 0px;
//     padding-right: 0px;
//   }
//   .tasklabel {
//     font-size: 11px;
//   }
//   .nav-link {
//     display: block;
//     padding: 0.5rem 0.5rem;
//   }
//   .pd-align-tab {
//     padding-right: 0px;
//     font-size: 10px;
//   }
// }