
<!--body content wrap start-->
<div class="main">
  
    <!--hero section start-->
    <section class="hero-section gradient-overlay full-screen">
        <div class="container">
            <div class="row align-items-center justify-content-between pt-5 pt-sm-5 pt-md-5 pt-lg-0">
                <div class="col-md-12 col-lg-6">
                    <div class="hero-content-left text-white">
                        <a routerLink="/Home">
                        <img src="../../../assets/img/logo-white.png" class="text-center" alt="no-img">
                        </a>
                        <h1 class="text-white">Welcome Back !</h1>
                        <p class="lead">
                            Keep your face always toward the sunshine - and shadows will fall behind you.
                        </p>
                        <a routerLink='/Home' style="cursor: pointer;" class="btn solid-white-btn animated-btn" translate><i class="fa fa-home"></i> Home</a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="card login-signup-card shadow-lg mb-0">
                        <div class="card-body px-md-5 py-5">
                            <div class="mb-5">
                                <h5 class="h3">Change Your Password</h5>
                            </div>
                            <form [formGroup]="updateforgotpassworduserform" (ngSubmit)="Userupwdsid()"  class="login-signup-form" autocomplete="off">
                                <div class="form-group">
                                    <!-- Label -->
                                    <label class="pb-1">
                                        NewPassword
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <div class="input-icon">
                                            <span class="ti-lock color-primary"></span>
                                        </div>
                                        <input [type]="fieldTextType ? 'text' : 'password'" autocomplete="off" class="form-control" placeholder="Enter your Password" formControlName="newCred"
                                        [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.newCred.errors }"   >
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="fa" [ngClass]="{
                                                  'fa-eye-slash': !fieldTextType,
                                                  'fa-eye': fieldTextType
                                                }"
                                                (click)="toggleFieldTextType()"
                                              ></i>
                                            </span>
                                         </div>
                                        <div *ngIf="submitpass && forgotpasswordControllers.newCred.errors" class="invalid-feedback">
                                            <div *ngIf="forgotpasswordControllers.newCred.errors.required">Please Enter New Password </div>
                                            <div *ngIf="forgotpasswordControllers.newCred.errors.pattern">At Least minimum
                                              password length 8, maximum
                                               length 16, 1
                                              Special character, 1 Capital
                                              letter,1 number is required 
                                               </div>
                                            <div *ngIf="forgotpasswordControllers.newCred.errors.maxlength">  Password must be less than 20 characters</div>
                                          </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <!-- Label -->
                                    <label class="pb-1">
                                        conformPassword
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <div class="input-icon">
                                            <span class="ti-lock color-primary"></span>
                                        </div>
                                        <input [type]="fieldTextType ? 'text' : 'password'" type="password" autocomplete="off" class="form-control" placeholder="Enter confirm password" formControlName="conformCred"
                                         [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.conformCred.errors }"  >
                                         <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="fa" [ngClass]="{
                                                  'fa-eye-slash': !fieldTextType,
                                                  'fa-eye': fieldTextType
                                                }"
                                                (click)="toggleFieldTextType()"
                                              ></i>
                                            </span>
                                         </div>
                                        <div *ngIf="submitpass && forgotpasswordControllers.conformCred.errors" class="invalid-feedback">
                                            <div *ngIf="forgotpasswordControllers.conformCred.errors.required">Please Enter Conform Password</div>
                                     
                                           <div *ngIf="forgotpasswordControllers.conformCred.errors.pattern">At Least minimum
                                            password length 8, maximum
                                             length 16, 1
                                            Special character, 1 Capital
                                            letter,1 number is required 
                                             </div>
                                            
                                           
                                          </div>
                                    </div>
                                </div>
                                <!-- Submit -->
                                <button type="submit" class="btn btn-block solid-btn border-radius mt-4 mb-3">
                                    Submit
                                </button>
                            </form>
                            <!--login form-->
                           
                        </div>
                        <div class="card-footer bg-transparent border-top px-md-5"><small>Go Back To</small>
                            <a routerLink="/Login" class="small"> SignIn</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-bottom">
            <img src="../.../../../../assets/img/hero-shape-bottom.svg" alt="shape" class="bottom-shape img-fluid">
        </div>
    </section>
    <!--hero section end-->

    <app-confirm-dialog></app-confirm-dialog> 
</div>
<!--body content wrap end-->