<div class="setting text-right" dir="rtl">
    <div class="page-content pt-5 mt-0 pb-2 mb-10" style="background: #222;">
        <div class="getmbt  p-2">
            <a routerLink="/arhome">
                <img src="../../../assets/images/favicon2.png" width="100" class="img-fluid" alt="no-img">
            </a>
            <br/>
                    <a class="register-link text-white pl-2" routerLink="/register" style="cursor: pointer;" data-toggle="login-modal"><img src="../../../assets/images/en.png" width="20" class="ml-2  mr-2" alt="no-img">English</a>
            </div>
        <div class="container">
           <div class="row">
            <div class="col-lg-6 order-lg-1 m-auto order-2 mashoo_dex">
              
                <div class="text-center mashoor_auto pt-3 d-none d-lg-block">
                    <img src="../../../assets/images/img2.png" width="50%" class="img-fluid" alt="no-img">
                    <h5 class="text-white mt-4">مرحبا بك في <br/>سيد مشهور</h5>
                </div>
            </div>

            <div class="col-lg-6 order-lg-2 order-1 d-flex mt-4 mt-md-0 mashoor_ind">
                <div class="card flex-grow-1 mb-0 ml-0 ml-lg-3 mr-0 mr-lg-4" *ngIf="showlogin">
                    <div class="card-body card-body--padding--2">
                        <h3 class="card-title">يسجل</h3>
                        <form [formGroup]="registerform" autocomplete="off">
                            <div class="d-flex justify-content-center mt-1 mb-2">
                                <div class="custom-control custom-radio ml-4">
                                    <input type="radio" (click)="show()" value="User" maxlength="30" [ngClass]="{ 'is-invalid': submitted && registerControllers.customerType.errors }" formControlName="customerType" id="customRadio1"  class="custom-control-input">
                                    <label class="custom-control-label login_label2" for="customRadio1">عميل</label>
                                    <div *ngIf="submitted && registerControllers.customerType.errors"
                                    class="invalid-feedback mele_error text-center">
                                    <div *ngIf="registerControllers.customerType.errors.required">الرجاء تحديد خيار واحد أدناه 
                                      </div>
                                  </div>
                                  </div>
                                  <div class="custom-control custom-radio">
                                    <input type="radio" (click)="hide()" value="Celebrity" [ngClass]="{ 'is-invalid': submitted && registerControllers.customerType.errors }"  id="customRadio2" formControlName="customerType"  class="custom-control-input">
                                    <label class="custom-control-label login_label2" for="customRadio2">نجاح كبير</label>
                                  </div>
                              
                                </div>
                        
                            <div class="form-group mt-4 mb-4">
                                <label>عنوان الايميل *</label>
        <input type="email" class="form-control" autocomplete="off" formControlName="emailId" required [ngClass]="{ 'is-invalid': submitted && registerControllers.emailId.errors }"/>
        <div *ngIf="submitted && registerControllers.emailId.errors"
        class="invalid-feedback mele_error">
        <div *ngIf="registerControllers.emailId.errors.required">يرجى تقديم معرف البريد الإلكتروني 
        </div>
        <div *ngIf="registerControllers.emailId.errors.pattern">يرجى تقديم معرف بريد إلكتروني صالح 
        
        </div>
        </div>
                            </div>
        
                            <div class="form-group mb-4">
                                <label>رقم الهاتف المحمول *</label>
                                <div class="input-group">
                                <input type="text" formControlName="mobilenumber"  dir="ltr" class="form-control mashoor_ktk col-11"  maxlength="9" required (keypress)="numberOnly($event)" [ngClass]="{ 'is-invalid': submitted && registerControllers.mobilenumber.errors }"
                                autocomplete="off" required />
                                <div class="input-group-prepend" dir="ltr">
                                    <button class="btn btn-secondary" type="button">+966</button>
                                  </div>
                                </div>
                                <div *ngIf="submitted && registerControllers.mobilenumber.errors" class="mele_error">
                                    <div *ngIf="registerControllers.mobilenumber.errors.required">الرجاء إدخال رقم هاتفك المحمول </div>
                                        <div *ngIf="registerControllers.mobilenumber.errors.maxlength">  يجب أن يتكون رقم الجوال من 9 أرقام</div>
                                        <div *ngIf="registerControllers.mobilenumber.errors.minlength">  يجب أن يتكون رقم الهاتف المحمول من 9 أرقام</div>
                                        <div *ngIf="registerControllers.mobilenumber.errors.pattern">  يجب أن يبدأ رقم الهاتف المتحرك بـ 5 </div>
                                  </div> 
                            </div>
        
                            <div class="form-group mb-4">
                                <label>كلمه السر *</label>
                                <div class="input-group">
                                <input [type]="fieldTextType ? 'text' : 'password'" maxlength="16" autocomplete="off" class="form-control " [ngClass]="{ 'is-invalid': submitted && registerControllers.cred.errors }" formControlName="cred" required/>
                                <div class="input-group-append">
                                    <span class="input-group-text" style="cursor: pointer;">
                                        <i class="fa mashho_algn" [ngClass]="{
                                          'fa-eye-slash': !fieldTextType,
                                          'fa-eye': fieldTextType
                                        }"
                                        (click)="toggleFieldTextType()"
                                      ></i>
                                    </span>
                                  </div>
                                   </div> 
                                   <div *ngIf="submitted && registerControllers.cred.errors" class="mele_error">
                                    <div *ngIf="registerControllers.cred.errors.required">من فضلك أدخل رقمك السري </div>
                                        <div *ngIf="registerControllers.cred.errors.pattern">يجب أن يتراوح طول كلمة المرور بين 8-16 ، مع حرف كبير واحد ورقم واحد وحرف خاص واحد
                                           </div>
                                        <div *ngIf="registerControllers.cred.errors.maxlength">  يجب أن تكون كلمة المرور أقل من 16 حرفًا</div>
                                  </div>
                            </div>
                            <form [formGroup]="register2form" autocomplete="off">
                                <div class="form-group" *ngIf="showinput">
                                    <label>اختر الفئة *</label>
                                    <input type="text" formControlName="categoryType" list="obj.categoryNameAr" class="form-control"  maxlength="20" autocomplete="off" required />
                                    <datalist  id="obj.categoryNameAr">
                                        <option *ngFor="let obj  of datacat" [value]="obj.categoryNameAr">
                                      </datalist>
                                    <div *ngIf="submitted && registerControllers2.categoryType.errors" class="mele_error">
                                        <div *ngIf="registerControllers2.categoryType.errors.required">الرجاء تحديد الفئات </div>
                                      </div>
                                </div>
                                <div class="form-group" *ngIf="showinput">
                                    <label class="mr-2">تحميل صورة الملف الشخصي *</label>
                                <input type='file' id="imageUpload2" multiple formControlName="samplecompost" (change)="uploadFile($event)"
                                name="samplecompost" accept=".png, .jpg, .jpeg" #fileInput>
                                <div *ngIf="submitted && registerControllers2.samplecompost.errors" class="mele_error">
                                    <div *ngIf="registerControllers2.samplecompost.errors.required">الصورة مطلوبة </div>
                                  </div>
        </div>
                            <button class="btn btn-dark btn-block btn-rounded mt-5" type="button" (click)="registerSend()">تسجيل</button>
                        </form>
                        </form>
                        <div class="form-choice text-center mt-3">
                            <label class="ls-m">هل لديك حساب؟</label>
                            <div class="social-links">
                                <a class="text-dark nav-link active border-no lh-1 ls-normal" routerLink="/arlogin" style="cursor: pointer;">تسجيل الدخول</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card flex-grow-1 mb-0 ml-0 ml-lg-3 mr-0 mr-lg-4" *ngIf="hidelogin">
                    <div class="card-body card-body--padding--2">
                        <h3 class="card-title">أدخل 4 أرقام OTP</h3>
                        <form autocomplete="off">
                            <div class="form-group mb-2 text-center">
                                <ng-otp-input  #ngOtpInput  (onInputChange)="onOtpChange($event)" [config]="{length:4, inputClass:'dot' ,allowNumbersOnly:true ,disableAutoFocus : false, isPasswordInput:true}"  ></ng-otp-input>
                            </div>
                            <countdown *ngIf="resndopt" [config]="config" (event)="handleEvent($event)">$!m!:$!s!</countdown>
                            <button *ngIf="resndopt" class="btn btn-dark btn-block btn-rounded mt-5" type="button" (click)="getotp()">إرسال</button>
                            <button *ngIf="resndopt2" class="btn btn-dark btn-block btn-rounded mt-5" type="button" (click)="registerSend()">إعادة إرسال otp</button>
                        </form>
                        <div class="form-choice text-center pt-5">
                            <label class="ls-m">عد</label>
                            <div class="social-links">
                                <a class="nav-link active border-no lh-1 ls-normal" (click)="gobackLogin()" style="cursor: pointer;"><i class="fa fa-long-arrow-alt-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </div>
    <div class="custom-shape-divider-bottom-1617999216 d-none d-lg-block">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
    </div>