<aside class="widget-area">
    <!-- widget single item start -->
    <div class="card widget-item" *ngIf="getdts">
        <div class="d-flex " style="justify-content: space-between;">
            <h4 class="widget-title">Following</h4>
            <div>{{favfollowcount}}</div>
            </div>
                    <div class="widget-body mashoor_maxheight">
            <div *ngIf="followrstatus" class="text-center">
            <img src="../../../../../assets/images/coming.png" width="40%" alt="no-img">
            </div>
            <p *ngIf="followrstatus"  class="text-center">You are not following anyone </p>
            <ul class="like-page-list-wrapper pl-1" *ngFor="let list of followList">
                <li class="unorder-list">
                    <!-- profile picture end -->
                    <div class="profile-thumb">
                        <a style="cursor: pointer;" (click)="getcelebdatas(list)">
                            <figure class="profile-thumb-small">
                                <img src="{{baseurl2}}{{list.profilePhoto}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noimage.png';" width="40" height="40" alt="profile picture">
                            </figure>
                        </a>
                    </div>
                    <!-- profile picture end -->

                    <div class="unorder-list-info">
                        <h3 class="list-title mb-0"><a >{{list.name}}</a></h3>
                        <p class="list-subtitle mb-1">{{list.categoryEn}}</p>
                    </div>
                </li>
               
            </ul>
        </div>
    </div>


    <div class="card widget-item" *ngIf="getdts2">
        <div class="d-flex " style="justify-content: space-between;">
        <h4 class="widget-title">Followers</h4>
        <div>{{followcount}}</div>
        </div>
        <div class="widget-body mashoor_maxheight">
            <div *ngIf="celbfollowrstatus" class="text-center">
            <img src="../../../../../assets/images/coming.png" width="40%" alt="no-img">
            <p *ngIf="celbfollowrstatus" class="errormsg">You don't have followers</p>
        </div>
            <ul class="like-page-list-wrapper pl-1" *ngFor="let list of followerList">
                <li class="unorder-list">
                    <!-- profile picture end -->
                    <div class="profile-thumb">
                        <a>
                            <figure class="profile-thumb-small">
                                <img src="{{baseurl}}{{list.userImage}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noimage.png';" width="40" height="40" alt="profile picture">
                            </figure>
                        </a>
                    </div>
                    <!-- profile picture end -->

                    <div class="unorder-list-info">
                        <h3 class="list-title mb-0"><a >{{list.userName}}</a></h3>
                        <!-- <p class="list-subtitle mb-1">{{list.categoryEn}}</p> -->
                    </div>
                </li>
               
            </ul>
        </div>
    </div>
    <!-- widget single item end -->
</aside>