<div class="modal-body product-update-viewer">
  <table class="table table-striped">
    <tbody>
      <tr>
        <td class="label">Title</td>
        <td>{{selectedUpdate.title}}</td>
      </tr>
      <tr>
        <td class="label">Category</td>
        <td>{{selectedUpdate.category}}</td>
      </tr>
      <tr>
        <td class="label">Date</td>
        <td>{{selectedUpdate.date}}</td>
      </tr>
      <tr>
        <td class="label">Description</td>
        <td>{{selectedUpdate.description}}</td>
      </tr>
    </tbody>
  </table>
</div>
