@import "../../../../../../assets/scss/mixins.scss";

.header {
  font-size: large;
  font-weight: 500;
  margin-top: 20px;
  margin-left: -1px;
}


.margin {
  margin-top: 30px;
  align-self: center;
}

.mat-form-field {
  width: 45vw;
  background-color: #f1f9ff;
  padding: 0;
}



// .comments-data { 
//   background-color: #e7e8e2;
//   width: 52vw;
//   text-align: center;
//   margin-left: 36px;
// }

.img_profile {
  border-left: 80px;
  height: 60px;
  width: 60px;
  border-radius: 58%;
  margin-top: 20px;
}

.logo {
  display: flex;
  color: #ffffff;

  .portal {
    margin-left: 10px;
    border-left: 1px solid #b1b1b1;
    display: flex;
    align-items: center;
    padding-left: 8px;
    filter: brightness(0) invert(1);
  }
}

img {
  height: 40px;
  width: auto;
  cursor: pointer;
}

.photo,
.initials {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  font-weight: 600;
  color: white;
}

.name {
  font-weight: 600px;
  margin-top: 10px;
  text-align: left;
  margin-left: 16px;
}

.commentsby {
  color: #b1b1b1;
  text-align: left;
  margin-left: 16px;
}

// .input-field {
//   width: 600vw;
//   background: #F4F8FB 0% 0% no-repeat padding-box;
//   margin-left: 35px;
//   color: black;
//   display: inline-block;
//   box-shadow: 0px 3px 6px #00000029;
//   padding: 5px;
//   border: 1px solid rgba(184, 184, 184, 0.5);
//   opacity: 1;
//   outline: none; 
// }

.ex {
  margin-left: 0.5px;
}

@media(min-width: 1300px) {
  .input-field {
    width: 40.5vw;
    background: $award-background 0% 0% no-repeat padding-box;
    margin-left: 35px;
    color: black;
    display: inline-block;
    box-shadow: 0px 3px 6px #00000029;
    padding: 5px;
    border: 1px solid rgba(184, 184, 184, 0.5);
    opacity: 1;
    outline: none;
  }

  .comments-data {
    width: 47vw;
    background-color: #e7e8e2;
    text-align: center;
    margin-left: 36px;
  }

  .cmts {
    font-size: medium;
    margin-top: 40px;
    font-weight: 200;
    display: block;
  }

  .btn {
    top: 466px;
    left: 792px;
    width: 93px;
    height: 60px;
    /* UI Properties */
    background: #04385D 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid rgba(184, 184, 184, 0.5);
    // opacity: 1;
    color: #FFFFFF;
    font-size: 20px;
    margin-left: 9px;
  }
}

.container {
  height: 100%;
  overflow: auto;
}

.row {
  margin-bottom: 15x;
}