.mainrow{
    padding: 5px;
    background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
    width: 100%;
    margin: 0 auto;
    text-align: right;
    height: 38px;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
   
    font-size: 15px;
   
}

tr.mat-header-row {
    height: 33px !important;
    background-color: #D65949;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
  }

th.mat-header-cell{
   
    font-weight: 500 !important;
    font-family: Cairo;
    color: white;
    background-color: #D65949;
    text-align: right;
  
  }

  td.mat-cell, td.mat-footer-cell {
   
    font-weight: 500 !important;
    font-family: Cairo;
    color: black;
    text-align: right;
   
  }
   
  

table{
    width: 100%;
}
  

.comingsoon {
    margin-top: 10%;
      text-align: center;
      font-family: "Cairo",sans-serif;
      font-size: 14px;
      color: red;
  }
.mainrowhead,.cardrow,.firstcard{
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
}
.firstcard{
    height: 300px;
    width: 96% !important;
}

.titlecard{
    background-color: #30CB67;
    padding: 9px;
    color: #fff;
    text-align: right;
    font-size: 16px;
    direction: rtl;
    font-family: "Cairo", sans-serif;
}
@media only screen and (min-width:326px) and (max-width:375px){
   
}
@media only screen and (min-width:320px) and (max-width:325px){
    
}
@media only screen and (max-width:1024px){

}