<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ VillagesNames }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="toggleEditVillages()">
              <i class="material-icons"> {{ editVillagesContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editVillages">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="VillageName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Name">
                    {{element.VillageName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getVillagesDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link">
                      <i class="material-icons" (click)="toggleUpdateVillage(getVillagesDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link">
                      <i class="material-icons" (click)="deletevillages(getVillagesDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--update villages-->
  <div *ngIf="updatevillages">
    <div class="content" [ngStyle]="{display:displayddl2}">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit Villages</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdatevillages2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>

              <form [formGroup]="villageForm" (ngSubmit)="Updatevillages(editvill)">
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblCountry_CountryID" placeholder="Select Country Name"
                          (selectionChange)="onChangeCountry($event.value)">
                          <mat-option *ngFor="let revobj of getvillageData" [value]="revobj.ID">
                            {{revobj.CountryName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageForm.get('TblCountry_CountryID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblState_StateID" placeholder="Select State Name"
                          (selectionChange)="onChangedist($event.value)">
                          <mat-option *ngFor="let c3obj of states" [value]="c3obj.ID">
                            {{c3obj.StateName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageForm.get('TblState_StateID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>District Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblDist_DistID" placeholder="Select Districts Name"
                          (selectionChange)="onChangeMandals($event.value)">
                          <mat-option *ngFor="let c3obj of revenuedist" [value]="c3obj.ID">
                            {{c3obj.DistrictName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageForm.get('TblDist_DistID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Mandal Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblMandal_MandalID" placeholder="Select Mandal Name">
                          <mat-option *ngFor="let c3obj of mandals" [value]="c3obj.ID">
                            {{c3obj.MandalName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageForm.get('TblMandal_MandalID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Village Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter RevenueDivision Name" formControlName="VillageName"
                          type="text" class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="villageForm.get('VillageName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="villageForm.get('VillageName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="villageForm.get('VillageName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 35 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="villageForm.get('VillageName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->

  <!--add villages-->
  <div *ngIf="!editVillages">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ VillagesNames }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleEditVillages()">
                  <i class="material-icons"> {{ editVillagesContent }}</i>
                </button>
              </div>

              <form [formGroup]="villageForm" (ngSubmit)="Createvillages()">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblCountry_CountryID" placeholder="Select Country Name"
                          (selectionChange)="onChangeCountry($event.value)">
                          <mat-option *ngFor="let revobj of getvillageData" [value]="revobj.ID">
                            {{revobj.CountryName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageForm.get('TblCountry_CountryID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblState_StateID" placeholder="Select State Name"
                          (selectionChange)="onChangedist($event.value)">
                          <mat-option *ngFor="let c3obj of states" [value]="c3obj.ID">
                            {{c3obj.StateName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageForm.get('TblState_StateID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>District Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblDist_DistID" placeholder="Select Districts Name"
                          (selectionChange)="onChangeMandals($event.value)">
                          <mat-option *ngFor="let c3obj of revenuedist" [value]="c3obj.ID">
                            {{c3obj.DistrictName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageForm.get('TblDist_DistID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Mandal Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblMandal_MandalID" placeholder="Select Mandal Name">
                          <mat-option *ngFor="let c3obj of mandals" [value]="c3obj.ID">
                            {{c3obj.MandalName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageForm.get('TblMandal_MandalID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Village Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter RevenueDivision Name" formControlName="VillageName"
                          type="text" class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="villageForm.get('VillageName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="villageForm.get('VillageName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="villageForm.get('VillageName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 35 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="villageForm.get('VillageName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>