<div class="container">
    <h3 m-0>{{status}}</h3>
    <div class="card-header-right">
        <div>
            <!-- #matTooltip="matTooltip" -->
            <button mat-mini-fab aria-hidden="true"
                style="background: #333333; margin-right: 10px; width: 25px; height: 25px;" matTooltip='Close'
                matTooltipPosition="above" matTooltipClass="tooltip"
                aria-tooltip="Button that displays and hides a tooltip triggered by other buttons">
                <!-- <mat-icon>close</mat-icon> -->
            </button>
            <!-- <a style="cursor: pointer;" class="align-items-center mr-2" (click)=" onCancel()">
                <i class='fa fa-times-circle'></i>
            </a> -->
        </div>
    </div>
    <form class="example-form">
        <mat-form-field class="example-full-width">
            <mat-label>Favorite food</mat-label>
            <input matInput placeholder="Ex. Pizza" value="Pizza">
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <mat-label>Leave a comment</mat-label>
            <textarea matInput placeholder="Ex. It tastes good..."></textarea>
        </mat-form-field>
    </form>
    <button type="submit" class="text-center" style="background-color: grey; display: block:  !important;">Submit</button>
</div>