<div class="page-title">
  <h3>Partner Ecosystem</h3>
</div>
<div *appLoader="isLoading" ></div>

<div class="card widget">
    <div class="card-body d-flex align-items-center justify-content-between">
      <!-- <div class="card borderless"></div> -->
       <div class="award"><app-partner-award [award]="award"></app-partner-award></div>
       <div class="status"><app-award-progress [awards]="awardList" [certificatesCount]="certificatesCount" ></app-award-progress></div>
  </div>
</div>

<div class="card widget mt-5">
  <div class="card-body">
    <div class="row">
      <div class="col-sm-12">
        <app-award-list [awardList]="awardList"></app-award-list>
      </div>
    </div>
</div>
</div>

<!-- <div class="partner-awards" *ngIf="awardList">
  
  <div class="row">
    <div class="col-sm-12">
      <app-award-list [awardList]="awardList"></app-award-list>
    </div>
  </div>
</div> -->