


.banksucess{
    margin-left: 45%;
    margin-top: 3%;
    color: green;
}


.banksucess1{
    margin-left: 45%;
    margin-top: 3%;
    color: red;
}



 
.otptext {
    font-weight: 700;
    display: block;
    width: 47%;
    height: calc(1.5em + .75rem + 2px);
    // padding: -7.625rem 0.75rem;
    // font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background-image: url(https://images.sahlahcf.com/newOTP.png);
    background-position: center;
   
    background-size: contain;
}
// .otptext{
//     // background-image: url('/src/assets/images/Otplogo1.png');
  
// }
// .form-group {
//      padding-bottom: 0px;
//     position: relative;
//     margin: px 0 0;
// }
.optfield {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 63%;
}
 
.otpsentence {
    margin-bottom: 4%;
                        border-style: ridge;
                        border-color: #eee;
                        text-align: center;
                        border-width: 2px;
                        margin-top: 5%;
                        font-size: 12.6px;
                        line-height: 1.8;
                        padding-top: 3%;
}


.arhgbn{background-color: #f1f1f1;
    padding-top: 7px;
    padding-right: 0px;
    border: 1px solid gainsboro;
    /* border-left: none; */
    border-right: none;
  }
  
.form-group {
    margin-bottom: 1rem;
    text-align: right !important;
}


.labelfonten {
    float: right;
}


:host ::ng-deep .mat-tab-body-wrapper .mat-tab-body-content {
    overflow-x: hidden !important;
    height: 100%;
}

.updatebasicbtn {
    margin-top: 15%;
    margin-left: 5%;
}

input:read-only, 
textarea:read-only,
[contenteditable]:read-only {
  cursor: not-allowed;
}
.form-control{
    border: none;
    background-color: #f5f5f5;
    font-family: Cairo, sans-serif !important;
}

form .form-control:focus{
    border-color: #ced4da;
    box-shadow: none;
  }

  :host ::ng-deep .mat-tab-label.mat-tab-label-active {
    background-color: #30cb67!important;
    color: #fff!important;
}

:host ::ng-deep .mat-tab-label {
    background-color: #f5f5f5;
    color: #000;
    box-shadow: 0px 0px 2px 2px #30cb67;
    margin: 25px 40px 0px 40px;}

    @media only screen and (max-device-width: 480px) {
        :host ::ng-deep .mat-tab-label {
            background-color: #f5f5f5;
            color: #000;
            box-shadow: 2px 2px 3px -1px;
         }
      }

      @media only screen and (max-device-width: 640px) {

        :host ::ng-deep .mat-tab-label {
            background-color: #f5f5f5;
            color: #000;
            box-shadow: 2px 2px 3px -1px;
         }
      }


    .register{
        font-size: 20px;
        font-weight: 500;
    }

    .labelclassupload {
        line-height: 2;
        font-size: 18px;
        color: #00f;}

        .labelclassterm  {
            margin-top: 1px;
            font-size: 15px;
            margin-bottom: 22px;
        }


        input[type=file] {
            color: #30cb67;}

        





