<div [ngClass]="'currentTheme' | translate">
<div class="breadcrumb-area base-align">
    <h1>{{'Hi' | translate}}, {{'Welcomeback' | translate}} {{type}}</h1>
    <ol class="breadcrumb">
    <li class="item"><a ><i class='bx bx-home-alt'></i></a></li>
    <li class="item">{{'Professional Pending Requests' | translate}}</li>
    </ol>
    </div>

    <div class="row base-align">
        <div class="col-lg-12 col-md-12 m-auto" *ngIf="yesdata">
        <div class="card pr-1 recent-orders-box mb-30">
        <div class="card-body">
        <div class="table-responsive myserch" >
        <table class="table">
        <thead style="position: sticky;top: 0;z-index: 1;">
        <tr class="header">
        <th class="header">S.No</th>
        <th class="header">{{'Professional Name' | translate}}</th>
        <th class="header">{{'Mobile Number' | translate}}</th>
        <th class="header">{{'Professional Email ID' | translate}}</th>
        <th class="header">{{'Referral Code' | translate}}</th>
        <th class="header" *ngIf="showinput==true">{{'Commission' | translate}}</th>
        <th class="header" *ngIf="showinput==true">{{'Action' | translate}}</th>
        <th class="header" *ngIf="showinput!==true">{{'Action' | translate}}</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of offerlist; let i = index">
            <td>{{i+1}}</td>
            <td>{{item.customerName}}</td>
            <td dir="ltr">+{{item.mobile}}</td>
            <td dir="ltr">{{item.customerEmail}}</td>
            <td dir="ltr">{{item.referralCode}}</td>
            <td *ngIf="dataid==item.customerId && showinput==true">
                <form [formGroup]="offersform" >
                            <div class="input-group"> 
                            <input type="text" class="form-control" formControlName="commission" maxlength="7" appTwoDigitDecimaNumber [ngClass]="{ 'is-invalid': submitted && offerControllers.commission.errors }">
                            <div class="input-group-append">
                                <span class="input-group-text musllahcolor"  style="cursor: pointer;">
                                    %</span>
                            </div>
                            </div>
                            <div *ngIf="submitted && offerControllers.commission.errors"
            class="mele_error">
            <div *ngIf="offerControllers.commission.errors.required">{{'commission is required' | translate}} 
              </div>
          </div>
                </form>
            </td>
            <td  *ngIf="dataid==item.customerId && showinput==true">
                <div class="todo-item-action">
                <a style="cursor: pointer;" class="view1" (click)="submitdata()"><i class='bx bx-check'></i></a>
                <a style="cursor: pointer;" class="delete1" (click)="goback()"><i class='bx bx-x'></i></a>
                </div>
            </td>
            <td *ngIf="showinput!==true">
                <form [formGroup]="selectform">
                <select class="form-control"  ngModel="Select" style="width: 120px;" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.customerId)"> 
                    <ng-container>
                        <option value="Select" selected>{{'Select' | translate}}</option>
                        <option value="ACCEPTPROFESSIONAL">{{'Accepted' | translate}}</option>
                        <option value="REJECTPROFESSIONAL"> {{'Rejected' | translate}}</option>
                    </ng-container>
                 </select>
                 </form>
            </td>
            </tr>
            </tbody>
        </table>
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-7 col-md-12 m-auto" *ngIf="nodata">
            <div class="card pr-1 recent-orders-box mb-30">
            <div class="card-body">
            <div *ngIf="nodata" class="text-center">
                <img src="../../../assets/img/error.png" width="150" alt="no-image">
                <h6 class="mt-3">{{'No Record Found' | translate}}</h6>
                        </div>
            </div>
            </div>
            </div>
        </div>
        </div>