.row {
    height: 100%;
}

.col-md-2 {
    max-width: 10.71%;
    padding-left: 2px;
    padding-right: 2px;
}

.survey,
.traj,
.svst {
    width: auto;
}

.col-md-3 {
    max-width: 12.99%;
    padding-left: 2px;
    padding-right: 2px;
}

.tab-group-container {
    display: flex;
    justify-content: center;
}

.tabSelect {
    height: 4%;
}

::ng-deep .mat-tab-list .mat-tab-label {
    height: 28px;
}

.float-right {
    color: black;
    margin : 10px 12px 5px 10px;
}

::ng-deep .mat-tab-label .mat-tab-label-content {
    color: black;
  }

.action-icon{
    color:black;
    margin-left: 34px;
    height: 35px;
    width: 35px;
    background-color: white;
    cursor: pointer;
}
.action-icon-close{
  color:white;
  margin-left: 34px;
  height: 35px;
  width: 35px;
  cursor: pointer;
}
.export-all{
    margin-left: 200px;
    color: black;
    margin-top: 10px;
}
.export-all .action-icon{
    margin-top: 2px;
}

.export-all .mat-icon {
    font-size: 28px !important;
}
:host ::ng-deep .mat-dialog-container{
    // overflow-x: hidden !important;
}
:host ::ng-deep .mat-dialog-content {
    margin:0 0px;
    padding:0 0px;
}

:host ::ng-deep .mat-dialog-content .row {
    margin-left: 1px;
}

.legendsLabel {
    margin-left: 890px;
    .row{
        width: auto;
        height:20px;
        margin-left: 890px;
    }
}
/* active tab */
::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
    color: white;
    background-color: #99051c;
}

:host ::ng-deep .mat-dialog-content{
    overflow:hidden ;
    max-height: 100vh !important;
}

::ng-deep .mat-step-header[aria-selected="false"] .mat-step-label.mat-step-label-active {
    color: #000;
  }
  .legend {
    color: #000;
  }

  .colored-box {
    border-bottom: 6px solid rgb(80, 80, 78);
    width: 300px;
    margin: auto;
  }

  .legend {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .legend-color {
    width: 50px;
    height: 4px;
    margin-right: 5px;
  }
  
  .legend-color-1 {
    background-color: #1F51FF; /* Change the color to match the first series */
  }
  
  .legend-color-2 {
    background-color: red; /* Change the color to match the second series */
  }
  .legend-color-3 {
    background-color: red; /* Change the color to match the second series */
    border: 2px dashed #fff;
  }
  .legendT-color-1 {
    background-color: #3bb143; /* Change the color to match the first series */
  }
  
  .legendT-color-2 {
    background-color: yellow; /* Change the color to match the second series */
  }
  .legendT-color-3 {
    background-color: yellow; /* Change the color to match the second series */
    border: 2px dashed #fff;
  }