<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ companymastertypes }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="Addcompanymaster()">
              <i class="material-icons">{{ edittype }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editcompanymastertype">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <div>
                <mat-table [dataSource]="listData" matSort>
                  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                  <ng-container matColumnDef="ID">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                    <mat-cell class="celling justify-content-center" *matCellDef="let i = index" data-label="S.No">
                      {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="Companyname">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>CompanyName
                    </mat-header-cell>
                    <mat-cell class="justify-content-center" *matCellDef="let element" data-label="CompanyName">
                      {{element.Companyname}}</mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="Actions">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                    <mat-cell data-label="Actions" class="justify-content-center"
                      *matCellDef="let getCompanyMasterDataObj">
                      <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View CompanyMaster">
                        <i class="material-icons"
                          (click)="toggleViewcompanymaster(getCompanyMasterDataObj)">remove_red_eye</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                        data-placement="center" title="Edit CompanyMaster">
                        <i class="material-icons" (click)="toggleUpdatecompanymaster(getCompanyMasterDataObj)">edit</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" title="Delete WaterCat">
                        <i class="material-icons"
                          (click)="deleteCompanymaster(getCompanyMasterDataObj.ID)">delete_outline</i>
                      </button>
                    </mat-cell>
                  </ng-container>
                  <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                </mat-table>
                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                  class="mat-spinner-color">
                </mat-progress-bar>
                <!--no data-->
                <div *ngIf="displayNoRecords" style="padding:100px;">
                  <h3 style="text-align:center">No Record Found</h3>
                </div>
                <!--end-->
                <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
                </mat-paginator>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add companymaster-->
  <div *ngIf="!editcompanymastertype">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">

            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ companymastertypes }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="Addcompanymaster()">
                  <i class="material-icons">{{ edittype }}</i>
                </button>
              </div>
              <form #ref="ngForm" [formGroup]="companymstr" (ngSubmit)="CreatecompanymasterType()" novalidate>
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-12">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>CompanyName</mat-label>
                        <input matInput placeholder="Enter CompanyName" formControlName="Companyname">
                        <mat-error
                          *ngIf="companymstr.controls.Companyname.invalid && (companymstr.controls.Companyname.dirty || companymstr.controls.Companyname.touched)">
                          <div *ngIf="companymstr.controls.Companyname.errors.required">
                            Companyname is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>

                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--update company master-->
  <div *ngIf="updatecompanymstr">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">

            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">Edit CompanyMaster</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdatecompanymaster2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form #ref="ngForm" [formGroup]="companymstr" (ngSubmit)="updateCompanymaster1(Editcompanymstr)"
                novalidate>
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-12">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>CompanyName</mat-label>
                        <input matInput placeholder="Enter CompanyName" formControlName="Companyname">
                        <mat-error
                          *ngIf="companymstr.controls.Companyname.invalid && (companymstr.controls.Companyname.dirty || companymstr.controls.Companyname.touched)">
                          <div *ngIf="companymstr.controls.Companyname.errors.required">
                            Companyname is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>

                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--View companymaster-->
  <div *ngIf="viewcompanymstrData">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">View CompanyMaster</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="togglecompanymaster1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <tbody class="tboby">
                      <tr>
                        <td class="getset">CompanyName </td>
                        <td class="gettd">{{Editcompanymstr.Companyname}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>