<h2 class="popup-title">Enter New Key Schema Name:</h2>
<form action="" [formGroup]="myform">
  <mat-form-field style="height: 40px" class="m-0 p-0" appearance="outline">
    <mat-label class="m-0 p-0"> Key Schema Name</mat-label>
    <input
      matInput
      [(ngModel)]="name"
      formControlName="name"
      placeholder="Key Schema Name"
      required
    />
  </mat-form-field>
  <span class="text-danger" *ngIf="submitted && f.name.errors?.required">
    Key Schema Name is Mandatory!
  </span>
  <span class="text-danger" *ngIf="f.name.errors?.pattern">
    Key Schema syntax is incorrect
  </span>
</form>
<div class="popup-buttons">
  <button class="addButton" (click)="saveName()">
   Save
  </button>
  <button class="calButton" (click)="close()">
    Close
  </button>
</div>
