

.mashoor_see:hover{
color: #000000;
    }

.mashoor_firstlett::first-letter{
        font-weight: bold;
        color: #f5ab17;
       
}

.title-underline span::after { background-color: white !important;}

.text-nai{
    color: #222 !important;
}

.text-back{background-color: #222 !important;}

.btn-white.btn-link {
	color: #222;
}

.btn-whites.btn-link {
	color: white !important;
    text-decoration: none;
}

.jrt
{
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    border-radius: 2px;
}