.maincontainer{
    width: 101%;
    margin: 0 auto;
    background-color: whitesmoke;
    margin-left: -0.6%;
    margin-top: 1%;
    font-family: "Cairo", sans-serif !important;
    height: 622px;
      }

      .form-control  {
        border: none;
    background-color: whitesmoke;
    font-family: "Cairo", sans-serif !important;
    }

   .save {
    justify-content: center;
    margin-top: 0%;
   }
      .profilestatus{
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -3.2%;
        padding-left: 26px;
      }
      .withdarw{
        background-color:  #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
      }
      .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -10%;
        padding-left: 0px;
        margin-right: -61%;
      }
      .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: -1%;
        margin-right: -1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
      
      }
      .activefunds {
        height: 80%;
        background-color: white;
    
        font-family: "Cairo", sans-serif !important;
        margin-top: 1.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: 2.5%;
        border-radius: 3px;
     
    }
    .updtpasserror{
      color: red;
      margin-left: 36%;
      margin-top: 2%;
      font-weight: 800;
    }
    .profileerroesucess{
      color: green;
      margin-left: 42%;
      margin-top: 2%;
      font-weight: 800;
    }
    .profileerroesucess1{
      color: red;
      margin-left: 42%;
      margin-top: 2%;
      font-weight: 800;
    }
    .imagerreor{
      color: red;
      margin-left: 36%;
      margin-top: -3%;
      font-weight: 800;
    }
    .imgalign{
      height: 109px;
        border-radius: 75%;
        margin-left: 1px;
        width: 100%;
    }
    .imagerreor1{
      color: green;
      margin-left: 36%;
      margin-top: -3%;
      font-weight: 800;
    }
    .otpfield{
      margin-top: 5%;
    }
.otpin{
  background-color: white;
}
    .section {
      border-radius: 128%;
      height: 97px;
      box-shadow: 1px 3px 6px 0px;
      width: 91px;
      margin-left: 28%;
      margin-bottom: 3%;
    }
.error {
  color: red;
}
    .name {
        
      margin-top: 3%;
      font-family: "Cairo", sans-serif !important;
      margin-left: 38%;
    }

    .font {
        margin-left: 39%;
    font-size: 18px;
    }

    .rowtop {
      margin-top: -2%;
    }

    .namemar {
        margin-left: -6%;
    }
    .btnmar {
        float: right;
    margin-right: 22%;
    }

    .form-control-file, .form-control-range {
        display: block;
        width: 110%;
        margin-left: -21%;
        direction: rtl;
        border: none;
    }

    .change {
        margin-top: 2%;
    }

    .mat-form-field-prefix .mat-icon-button, .mat-form-field-suffix .mat-icon-button {
      height: 1.5em !important;
      width: 1.5em !important;
  }

  .mat-form-field {
    font-size: inherit;
    font-weight: 400;
    line-height: 1.125;
 height: 82px;
 font-family: "Cairo", sans-serif !important;
    letter-spacing: normal;
    width: 85%;
    margin-left: 5%;
    margin-top: 0.5%;
}

.password {
  font-size: 17px;
  margin-left: 6%;
  margin-top: 2%;
}

@media only screen and  (max-width:1440px){
  font {
  margin-left: 30%;
  font-size: 18px;
}



.maincontainer {
    width: 101%;
    margin: 0 auto;
    background-color: whitesmoke;
    margin-left: -0.6%;
    margin-top: 1%;
    font-family: "Cairo", sans-serif !important;
    height: 728px;
}
.save {
    margin-left: 47%;
    /* justify-content: center; */
    margin-top: 1%;
}


.form-control-file, .form-control-range {
  display: block;
  width: 111%;
  margin-left: -28%;
  direction: rtl;
  border: none;
}


}

@media only screen and  (max-width:1024px){

.maincontainer {
  width: 112%;
  margin: 0 auto;
  background-color: whitesmoke;
  margin-left: -3.6%;
  margin-top: 1%;
  font-family: "Cairo", sans-serif !important;
  height: 692px;
}


.save {
    margin-top: 2%;
    margin-left: 44%;
   }
.namemar {
    margin-left: 1%;
    margin-right: -14%;
}

.form-control-file, .form-control-range {
  display: block;
  width: 171%;
  margin-left: -72%;
  direction: rtl;
  border: none;
}

.font {
  margin-left: 1%;
  font-size: 18px;
}

}


@media only screen and  (max-width:768px){
.maincontainer {
  width: 105%;
  margin: 0 auto;
  background-color: whitesmoke;
  margin-left: -0.6%;
  margin-top: 1%;
  font-family: "Cairo", sans-serif !important;
  height: 622px;
}

}

@media only screen and  (max-width:425px){

.form-control-file, .form-control-range {
  display: block;
  width: 157%;
  margin-left: -113%;
  direction: rtl;
  border: none;
}

.save {
    justify-content: center;
    margin-top: 0%;
   }

.btnmar {
  float: right;
  margin-right: 57%;
}

.maincontainer {
    width: 105%;
    margin: 0 auto;
    background-color: whitesmoke;
    margin-left: -0.6%;
    margin-top: 1%;
    font-family: "Cairo", sans-serif !important;
    height: 797px;
}


.section {
    border-radius: 128%;
    height: 151px;
    box-shadow: 1px 3px 6px 0px;
    width: 154px;
    margin-left: 7%;
    margin-bottom: 3%;
    margin-top: 7%;
}

}

@media only screen and  (max-width:375px){

.form-control-file, .form-control-range {
  display: block;
  width: 157%;
  margin-left: -89%;
  direction: rtl;
  border: none;
}



}

@media only screen and  (max-width:375px){
.form-control-file, .form-control-range {
    display: block;
    width: 181%;
    margin-left: -89%;
    direction: rtl;
    border: none;
}

.home {
    height: 38px;
    background-color: gainsboro;
    color: black;
    font-family: "Cairo", sans-serif !important;
    margin-left: -5%;
    margin-right: -1%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
}
}