<body>

    <div class="row maincontainer">
        <div class="col-lg-12 col-xl-12 col-md-12 col-12">
       
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
                <div class="home">HOME |  Profile Update</div>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">

                <div class="row">
                    <div class="col-lg-3 col-xl-3 col-md-4 col-12 namemar">
                        <div class="row" style="text-align: right;">
                       <!-- <div class="name font">Mohammed Al-Zarqawi
                    </div> -->
                        </div>
                        <div class="row" style="text-align: right;">
                            <div class="name">
                                <div class="form-group">
                                
                                    <input type="file" class="form-control-file" name="uploadProfile"
                                    (change)="onFileChange($event)">
                              </div>
                         </div>
                             </div>
                             <div class="row btnmar" >
                                <div class=" font"><button type="button" class="btn btn-success" (click)="UpdateProfile()">Upload</button>

                             </div>
                                 </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-md-4 col-12">
                        
                    </div>

                    <div class="col-lg-3 col-xl-3 col-md-4 col-12">
                        <div class="section"><img class="imgalign" src={{profileimage}} ></div>
                     </div>
                   
                </div>
                <div class="imagerreor" *ngIf="imgError" >{{imageerr}}</div>
                <div class="imagerreor1" *ngIf="uploadsucess" >{{uploadprofile}}</div>
                <div class="imagerreor" *ngIf="uploadfailue" >{{responseMessgae}}</div>

                </div> 
                </div>

                <div class="row " *ngIf="hidePassword">
                    <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">

                        <div class="row change" >
                            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
                                <div class="home">Change Password</div>
                            </div>
                        </div>
                        <form [formGroup]="changepasswordForm" autocomplete="off">
                        <div class="row">
                            <mat-label class="password">Old Password</mat-label>
                            <div class="col-12 col-lg-12 col-xl-12 col-md-12">
                               
                                <mat-form-field appearance="outline" floatLabel="never">
                                   
                                    <input matInput [type]="hide ? 'password' : 'text'" formControlName="oldPassword" maxlength="20">
                                    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                    <mat-icon style="font-size: 32px;">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button>

                                    <mat-error *ngIf="oldPassword.hasError('required')">Old Password Is
                                        Required</mat-error>
                                    <mat-error *ngIf="oldPassword.hasError('minlength')">Old Password must be atleast 8 characters</mat-error>
                                    <!-- <mat-error *ngIf="oldPassword.hasError('maxlength')">Password must be atleast 8 characters</mat-error> -->
                                   
                                  </mat-form-field>
                            </div>
                        </div>
                        <div class="row rowtop">
                            <mat-label class="password">New Password</mat-label>
                            <div class="col-12 col-lg-12 col-xl-12 col-md-12">
                               
                                <mat-form-field appearance="outline" floatLabel="never" >
                                   
                                    <input matInput [type]="hide1 ? 'password' : 'text'"  formControlName="newapassword" (input)="onPasswordInput()"
                                    maxlength="20">
                                    <button mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide1">
                                    <mat-icon style="font-size: 32px;">{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button>

                                    <mat-error *ngIf="newapassword.hasError('required')">New Password Is
                                        Required</mat-error>
                                    <mat-error *ngIf="newapassword.hasError('minlength')">New Password must be atleast 8 characters</mat-error>
                                    <!-- <mat-error *ngIf="newapassword.hasError('maxlength')">Password must be atleast 8 characters</mat-error> -->
                                   
                                   
                                  </mat-form-field>
                            </div>
                        </div>
                        <div class="row rowtop">
                            <mat-label class="password">Reenter New Password</mat-label>
                            <div class="col-12 col-lg-12 col-xl-12 col-md-12">
                               
                                <mat-form-field appearance="outline" floatLabel="never">
                                   
                                    <input matInput [type]="hide2 ? 'password' : 'text'"  formControlName="reenternewPassword" (input)="onPasswordInput()"  maxlength="20">
                                    <button mat-icon-button matSuffix (click)="hide2 = !hide2" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide2">
                                    <mat-icon style="font-size: 32px;">{{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button>

                                    <mat-error *ngIf="reenternewPassword.hasError('required')">Password Is
                                        Required</mat-error>
                                        <mat-error *ngIf="reenternewPassword.invalid && !reenternewPassword.hasError('required')">Reenter Passwords must match</mat-error>

                                  </mat-form-field>
                            </div>
                        </div>
                       
                        <div class=" font"><button type="button" class="btn btn-success" (click)="UpdatePassword()">Update Password</button></div>
                        <div class="updtpasserror" *ngIf="registError" >{{responseUpdatePasswordMessgae}}</div>
                    </form>
                  
                   

                        </div>
                        </div>
 
                        <div *ngIf="otpShow">
                            <div class="row">
                              <div class="col-lg-4 col-md-4 col-12">
                              </div>
                             
                              <div class="col-lg-4 col-md-4 col-12  otpfield">
                                <form  [formGroup]="otpForm">
                                <div class="form-group ">
                                    <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack()"></i>&nbsp;&nbsp;&nbsp;OTP</label>
                                    <input type="text" class="form-control fields otpin"  formControlName="otp" minlength="8" maxlength="8"
                                    [ngClass]="{ 'is-invalid': submitted && o.otp.errors }"  >
                                    <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
                                      <div *ngIf="o.otp.errors.required">  Otp is
                                        Required</div>
                                      <div *ngIf="o.otp.errors.pattern"> Otp is                                                          
                                          Invalid
                                      </div>
                                      <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
                                        Invalid
                                    </div>
                                    </div>
                                 
                                  </div>
                                </form>
                          
                                <!-- <div class="error" *ngIf="registError" >{{responseUpdatePasswordMessgae}}</div> -->
                                <div class=" font"><button type="button" class="btn btn-success"  (click)="VerifyOtp()">VerifyOtp</button></div>
                          
                              </div>
                           
                              <div class="col-lg-4 col-md-4 col-12">
                              </div>
                          
                          </div>
                          
                          </div> 
                          <div *ngIf="updtpasssucess" class="profileerroesucess">{{UpdatePasswordsuccMessgae}}</div>
                          <div *ngIf="updtpassError" class="profileerroesucess1">{{UpdatePassworderrMessgae}}</div>
        
        </div>
        </div> 
        </body>