<div class="logo">
  <a routerLink="/Agrixrp/dashboard" class="simple-text">
    <div class="logo-img">
    </div>
    <img src="assets\img\AgriXRP.jpg" class="img-fluid" alt="no image" width=60% />
  </a>
</div>
<div class="sidebar-wrapper">
  <div class="nav-container" *ngFor="let obj of fullData">
    <ul class="nav divon">
      <li class="nav-item active">
        <a class="nav-link" data-toggle="collapse" href="#pagesExamples1">
          <img class="sbar" src="{{url}}/{{userlsdata.Location}}" onerror="this.src='assets/img/user.jpg';">
          <p>{{userlsdata.UserName}}<b class="caret"></b></p>
        </a>
        <div class="collapse" id="pagesExamples1">
          <ul class="nav">
            <li class="nav-item" [routerLinkActive]="['connect']">
              <a class="nav-link cet text-center" [routerLink]="">
                <span class="sidebar-mini"></span>
                <span class="sidebar-normal text-white">ViewProfile</span>
              </a>
            </li>
            <li class="nav-item" [routerLinkActive]="['connect']">
              <a class="nav-link cet text-center" [routerLink]="">
                <span class="sidebar-mini"></span>
                <span class="sidebar-normal text-white">Settings</span>
              </a>
            </li>
            <li class="nav-item" [routerLinkActive]="['connect']">
              <a class="nav-link cet text-center" [routerLink]="">
                <span class="sidebar-mini"></span>
                <span class="sidebar-normal text-white">Send Feedback</span>
              </a>
            </li>
            <li class="nav-item d-lg-none d-md-block" [routerLinkActive]="['connect']">
              <a class="nav-link cet text-center" (click)="logout()" [routerLink]="">
                <span class="material-icons">
                  exit_to_app
                </span>
                <span class="sidebar-normal text-white">Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <div *ngIf="isMobileMenu()">
        <ul class="nav navbar-nav nav-mobile-menu mt-2">
          <li class="nav-item dropdown">
            <a class="nav-link" href="javascript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i class="material-icons">notifications</i>
              <p>
                <span class="d-lg-none d-md-block">Notifications</span>
              </p>
            </a>
          </li>
        </ul>
      </div>
      <ul class="nav">
        <li class="nav-item">
          <form class="nav">
            <span class="bmd-form-group">
              <div class="input-group no-border cet2">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button mat-raised-button style="
            position: static;
        " type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </span>
          </form>
        </li>
      </ul>
    </ul>
    <ul class="nav">
      <li class="nav-item active">
        <a class="nav-link">
          <p class="text-center"><strong>AgriXrp Dashboard</strong></p>
        </a>
      </li>
    </ul>
    <ul class="nav">
      <li class="nav-item" *ngFor="let obj1 of obj.ActivityMaster">
        <a class="nav-link" data-toggle="collapse" href="#{{obj1.ActiyMasterName}}" role="button" aria-expanded="false">
          <img src="assets/img/{{obj1.ActiyMasterName}}.png" alt="" class="sbar">
          <p class=""> <span>{{obj1.ActiyMasterName}}</span>
            <b class="caret"></b>
          </p>
        </a>
        <div class="collapse sudox multi-collapse" id="{{obj1.ActiyMasterName}}">
          <ul class="nav" *ngFor="let obj2 of obj1.Activities">
            <li class="nav-item" [routerLinkActive]="['class1']">
              <a class="nav-link" routerLink="/Agrixrp/{{obj1.ActiyMasterName}}/{{obj2.ActiyName}}">
                <span class="sidebar-normal siz"> {{obj2.ActiyName}} </span>
              </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</div>