// mainpage
.maincontainer{
  width: 99.4%;
    margin: 0 auto;
    background-color: gainsboro;
    margin-left: 0.3%;
    margin-top: 1%;
    font-family: "Cairo", sans-serif !important;
    
    }
   
    .purchase{
      margin-right: -34%;
      /* margin-right: -12%; */
      padding: 10px;
      background-color: gainsboro;
      margin-top: 10px;
      text-align: right;
      font-family: "Cairo", sans-serif !important;
      margin-left: -4%;
      
    }


    .cardmainbody {
      font-family: "Cairo", sans-serif !important;
      font-size: 15px;
      color: #3C3C3B;
    }
    .mainrowleft {
      margin-left: 4%;
    }
    .detailscard{
      margin-top: 10px;
      height: 500px;
      font-family: 'Cairo', sans-serif !important;
    }
    .card-main{
      margin-left: 15px;
    }
    .card-title{
      font-weight: bold;
      margin-top: 20px;
      font-family: 'Cairo', sans-serif !important;
      text-align: inherit;
      font-size: 16px;
      color: #3C3C3B;
    }
    .mainnbody{
      font-size: 15px;
      margin-top: 80px;
      padding: 0px;
      line-height: 2.2;
      
      font-weight: bold;
      font-family: "Cairo", sans-serif !important;
      color: dimgray;
    }
    .approval{
      font-size: 16px;
      font-weight: bold;
      margin-top: 30px;
      font-family: 'Cairo', sans-serif !important;
    }
    .agreementtext{
      font-size: 15px;
      font-weight: bold;
      font-family: 'Cairo', sans-serif !important;
      color: dimgray;
      margin-top: 1.4%;
    }
    .agreebtn{
      background-color: #30CB67;
      color: #fff;
   
      font-family: 'Cairo', sans-serif !important;
    }
    .lastrow{
      margin-top: 30px;
      font-family: 'Cairo', sans-serif !important;
     
    }
    .refusebtn{
      background-color:  #D65949;
      color: #fff;
      font-family: 'Cairo', sans-serif !important;
    }
      @media screen and (min-width:320px) and (max-width:425px){
        .maincontainer{
          width: 100%;
          margin: 0 auto;
          font-family: 'Cairo', sans-serif !important;
          }
          .profile-account{
            background-color: #30CB67;
            color: #fff;
            font-size: 7px;
            font-family: 'Cairo', sans-serif !important;
          }
          .withdarw{
            background-color:  #D65949;
            color: #fff;
            font-size: 7px;
            font-family: 'Cairo', sans-serif !important;
          }
          .refusebtn{
           margin-top: 10px;
          }
      }
      @media screen and (min-width:426px) and (max-width:768px){
        .maincontainer{
          width: 106%;
        
          font-family: "Cairo", sans-serif !important;
          margin-top: 3%;
          }
          .profile-account{
            background-color: #30CB67;
            color: #fff;
            font-size: 7px;
            font-family: 'Cairo', sans-serif !important;
          }
          .withdarw{
            background-color:  #D65949;
            color: #fff;
            font-size: 7px;
            font-family: 'Cairo', sans-serif !important;
          }
          .refusebtn{
            margin-left: 30px;
            font-family: 'Cairo', sans-serif !important;
          }
        }
      
      @media screen and (min-width:769px) and (max-width:1024px){
        .maincontainer{
          width: 111%;
     
          font-family: "Cairo", sans-serif !important;
          margin-left: -2%;
          margin-top: 2%;
          }
          .profile-account{
            background-color: #30CB67;
            color: #fff;
            font-size: 12px;
            font-family: 'Cairo', sans-serif !important;
          }
          .withdarw{
            background-color:  #D65949;
            color: #fff;
            font-size: 12px;
            font-family: 'Cairo', sans-serif !important;
          }
          .refusebtn{
            margin-left: 10px;
            font-family: 'Cairo', sans-serif !important;
          }
      }
    
      // main page ends
    