<div class="container-fluid bg_color">
    <div class="row m-0">
        <div class="col-md-12 col-sm-12 col-lg-12 col-12 mt-2 ml-0 mr-0">
            <form [formGroup]="unitConverterForm">

                <div class="row mt-1">
                    <div class="col-md-6 col-sm-6 col-lg-6">

                        <!-- Casing ID box -->
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Unit Type</mat-label>
                            <mat-select formControlName="unitType" (selectionChange)="onUnitTypeChange($event)">

                                <!-- <mat-option>
                                    <ngx-mat-select-search
                                      [clearSearchInput]="true"
                                      [formControl]="fileteredmud"
                                      [placeholderLabel]="'Search...'"
                        
                                    >
                                  </ngx-mat-select-search>
                                </mat-option> -->
                                <!-- <mat-option *ngIf="(this.fileteredmudTypes |async)?.length==0">
                                    No results found...
                                  </mat-option> -->


                                <!-- <mat-option *ngFor="let mu of fileteredmudTypes |async" [value]="mu.WitsmlMudTypeId">
                                    {{ mu.Name}}
                                </mat-option> -->
                                <mat-option *ngFor="let mu of unitConverterVal" [value]="mu.unitId">
                                    {{ mu.unitName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="unitConverterForm.get('unitType').hasError('required')">
                                Unit Type is Required!
                            </mat-error>
                        </mat-form-field>
                        <!-- End Casing ID box -->

                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6">


                    </div>
                </div>

                <div class="row mt-1">
                    <div class="col-md-1 col-lg-1 col-sm-1 col-12">
                        <h5>From :</h5>
                    </div>
                    <div class="col-md-5 col-sm-5 col-lg-5 col-12">

                        <!-- Casing ID box -->
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Unit Type From</mat-label>
                            <mat-select formControlName="unitFrom" (selectionChange)="onUnitChange($event)">

                                <!-- <mat-option>
                                    <ngx-mat-select-search
                                      [clearSearchInput]="true"
                                      [formControl]="fileteredmud"
                                      [placeholderLabel]="'Search...'"
                        
                                    >
                                  </ngx-mat-select-search>
                                </mat-option> -->
                                <!-- <mat-option *ngIf="(this.fileteredmudTypes |async)?.length==0">
                                    No results found...
                                  </mat-option> -->


                                <!-- <mat-option *ngFor="let mu of fileteredmudTypes |async" [value]="mu.WitsmlMudTypeId">
                                    {{ mu.Name}}
                                </mat-option> -->
                                <mat-option *ngFor="let mu of unitConverterVal" [value]="mu.unitId">
                                    {{ mu.unitName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="unitConverterForm.get('unitType').hasError('required')">
                                Unit Type is Required!
                            </mat-error>
                        </mat-form-field>
                        <!-- End Casing ID box -->

                    </div>
                    <div class="col-md-1 col-lg-1 col-sm-1 col-12">
                        <h5>To :</h5>
                    </div>
                    <div class="col-md-5 col-sm-5 col-lg-5 col-12">

                        <!-- Casing ID box -->
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Unit Type To</mat-label>
                            <mat-select formControlName="unitTo" (selectionChange)="onUnitChange($event)">

                                <!-- <mat-option>
                                    <ngx-mat-select-search
                                      [clearSearchInput]="true"
                                      [formControl]="fileteredmud"
                                      [placeholderLabel]="'Search...'"
                        
                                    >
                                  </ngx-mat-select-search>
                                </mat-option> -->
                                <!-- <mat-option *ngIf="(this.fileteredmudTypes |async)?.length==0">
                                    No results found...
                                  </mat-option> -->


                                <!-- <mat-option *ngFor="let mu of fileteredmudTypes |async" [value]="mu.WitsmlMudTypeId">
                                    {{ mu.Name}}
                                </mat-option> -->
                                <mat-option *ngFor="let mu of unitConverterVal" [value]="mu.unitId">
                                    {{ mu.unitName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="unitConverterForm.get('unitType').hasError('required')">
                                Unit Type is Required!
                            </mat-error>
                        </mat-form-field>
                        <!-- End Casing ID box -->

                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-md-1 col-lg-1 col-sm-1 col-12">

                    </div>
                    <div class="col-md-5 col-sm-5 col-lg-5 col-12">

                        <!-- Power box -->
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label></mat-label>
                            <input matInput type="number" min="0" max="55" formControlName='unitFromValue'
                                placeholder="Enter Power Value">
                            <mat-error *ngIf="unitConverterForm.get('unitFromValue').hasError('required')">
                                Power is required.
                            </mat-error>

                        </mat-form-field>


                    </div>
                    <div class="col-md-1 col-lg-1 col-sm-1 col-12">

                    </div>
                    <div class="col-md-5 col-sm-5 col-lg-5 col-12">

                        <!-- Power box -->
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label></mat-label>
                            <input matInput type="number" min="0" max="55" formControlName='unitToValue'
                                placeholder="Enter Power Value">
                            <mat-error *ngIf="unitConverterForm.get('unitToValue').hasError('required')">
                                Power is required.
                            </mat-error>

                        </mat-form-field>


                    </div>

                </div>
            </form>
        </div>
    </div>
</div>