{
  "name": "fixitdashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^12.0.1",
    "@angular-material-components/datetime-picker": "^6.0.2",
    "@angular-material-components/moment-adapter": "^6.0.0",
    "@angular/animations": "^12.0.2",
    "@angular/cdk": "^12.0.2",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/material": "^12.0.2",
    "@angular/material-moment-adapter": "^12.0.2",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@fingerprintjs/fingerprintjs": "^3.1.2",
    "@ng-bootstrap/ng-bootstrap": "^9.1.1",
    "@ngx-translate/http-loader": "^6.0.0",
    "@rxweb/reactive-form-validators": "^2.1.3",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "jquery": "^3.6.0",
    "material-icons": "^0.7.4",
    "moment": "^2.29.1",
    "ngx-device-detector": "^2.1.1",
    "ngx-ui-loader": "^11.0.0",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.0.16",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular/cli": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
