<!-- ============================================================== -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Info box -->
    <!-- ============================================================== -->
    <div class="row bg_color m-0">
        <!-- Column -->
        <div class="col-12 p-1">
            <div class="card">
                <div class="card-body p-0">
                        <div class="text-right">
                            <button type="button" color="primary" mat-raised-button><mat-icon class="action-icon">refresh</mat-icon></button>
                              <button type="button" color="primary" mat-raised-button class="ml-2 mr-2"><mat-icon class="action-icon">add_circle</mat-icon></button>
                          </div>
                    <app-work-string-table class="table-responsive"> </app-work-string-table>
                </div>
            </div>
            <!-- Column -->
        </div>
        <!-- ============================================================== -->
        <!-- End Info box -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->