
.events {
    .banner {
        height: 424px;

        background-image: url('./../../../../assets/images/events-banner.png');
        background-position: right center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #001131;

        color: #ffffff;

        .content {
            width: 60%;

            .title {
                font-size: 40px;
                font-weight: 600;
            }

            .sub-title {
                font-size: 20px;

            }
        }
    }

    .event-listing {
        .heading {
            .title {
                font-size: 28px;
                font-weight: 600;
            }
        }
    }
}