.dashboard{
    max-height: 7500px;
    margin-top: 30px;
}
.firstimg{
    width: 20%;
    height: 300px;
    margin-left: -170px;
    margin-top: -60px;
}
.header{
    font-size: 45px;
    font-weight: bold;
   margin-top: 20px;
   line-height: 60px;
   /* direction: rtl;
   float: right; */
}
.header-second
{
    font-size: 20px;
    line-height: 30px;
    margin-top: 10px;
    direction: rtl;
   
}
.btnGet{
    background-color: #30CB67 !important;
    color: #fff !important;
    margin-top: 20px;
    padding: 15px !important;
    float: right;
    direction: rtl;
}
.dollarimg{
    width: 100%;
}
.secondtotal{
    background-color: #F8F9F9 ;
    padding: 40px;
}
.mapimg{
width: 400px;
}
.secondrow{
    margin-top: 70px;
    padding: 0px 0px 0px 118px !important;
}
.secondrowheader{
    font-size: 35px;
    font-weight: bold;
    line-height: 40px;
}
.third{
    margin-top: 130px;
    direction: rtl;
}
.thirdrowheader{
    font-size: 40px;
    color: #30CB67;
}
.thirdrow-text{
    font-size: 20px;
    margin-top: 20px;
    color: gray;
    line-height: 30px;
}
.knowbtn{
    background-color:#30CB67 !important ;
    color:  #fff !important;
    padding: 20px;
    width:200px;
    margin-top: 20px;
}
.cardimg{
    width: 40px;
    margin-bottom: 10px;
}
.cardtext{
    /* margin: 0 auto; */
    width: 300px;
    margin-top: 30px;
    height: 250px;
    padding: 50px 50px;
    direction: rtl;
   
}
.cardtextright{
    margin-left: 90px;

}
.cardhead{
    font-size: 20px;
    font-weight: bold;
}
.cardsubhead{
    font-size: 17px;
}
.sideimgicon{
    width: 100px;
    height: 250px;
    margin-left: 120px;
}
.fouthrow{
    margin-top: 120px;
    direction: rtl;
}
.fouthrowhead{
    font-size: 35px;
font-weight: bold;
text-align: center;

}
.fouthrowtext{
    font-size: 18px;
    color: gray;
    text-align: center;
    margin-top: 40px;
    text-align: center;
}
.middleimg{
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
}
.fifthrow{
    margin-top:50px;
    text-align:right;
    direction: rtl;
    
}
.fifthrowsubhead{
    font-size: 18px;
    color: gray;
    margin-top: 40px;
}
.fifthrowhead{
    font-size: 35px;
    font-weight: bold;
}
.accordion{
    margin-top: 40px;
}



.card-header.collapsed{
    background-color: #fff !important;
    border-bottom: black;
    
}
.accordioncard{
    border: none !important;
   
   
}
.card-header{
    background-color: #30CB67 !important;
    border-top-left-radius: 40px !important;
    border-bottom-right-radius: 40px !important;
   
}
.accordionmain{
    display: inline-block;
    font-size: 18px;
    
}
.fa-angle-down.collapsed{
    float: left ;
    color: black;
}
.fa-angle-down{
   float: left;
    color: #fff !important;

}
.moreheader{
    margin-top: 20px !important;
}
.cornorimg{
    width: 100%;
    margin-left: -20px;
}

// .one{
//     margin-right: 0px;
//     margin-left: 70%;
//     color: #fff !important;
  
   
// }
// .two{
//     margin-left: 67%; 
//     color: #fff !important;
// }
// .three{
//     margin-left: 73%; 
//     color: #fff !important;
// }
// .four{
//     margin-left: 59%;
//     color: #fff !important;
// }
// .five{
//     margin-left: 68%;
//     color: #fff !important;
// }
.sixth{
    background-color: #30CB67;
    padding: 25px;
    margin-top: 30px;
    
}
.sixrow{
    margin-top: 20px;

}
.sixsubhead{
    color: #fff;
    font-size: 15px;
    direction: rtl;
    text-align: right;
}
.sixhead{
    font-size: 28px;
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    direction: rtl;
    text-align: right;
}

.moreinquiries{
color: #30CB67 !important;
font-size: 20px;
text-decoration: underline !important;

text-align: left !important;
}
.seventhrow{
    margin-top: 40px;
}
.row-last{
    margin-top: 40px;
}
.seventhhead{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.header-last{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 70px;
}
.card-title{
    font-size: 20px !important;
    font-weight: bold !important;
    text-align: right;
}
.linkcarddata{
    float: right;
}
.linkbtn{
    background-color: gainsboro;
    font-size: 10px;
    width: 40px;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
    
}
.carddataa{
    display: inline-block;
}
.stamp2,.credit{
    width: 100%;
}
.simah{
   height: 90px;
}
.lastrow{
    margin-top: 70px;
}



.header{
    font-size: 45px;
    font-weight: bold;
   margin-top: 20px;
   line-height: 60px;
    direction: rtl !important;
    float: right; 
    text-align: right;
}
.header-second
{
    font-size: 20px;
    line-height: 30px;
    margin-top: 10px;
    direction: rtl !important;
    float: right;
    text-align: right;
   
}
.btnGet{
    float: right;
}
.secondrow{
    direction: rtl;
    float: right;
    text-align: right;
}
.third,.cardtext{

    text-align: right;
    direction: rtl;
}
.moreinquiries{
    color: #30CB67 !important;
    font-size: 20px;
    text-decoration: underline !important;
    
    text-align: left !important;
    }
@media screen and (min-width: 320px) and (max-width: 425px){
    
    .simah{
       
        width: 100%;
     }
    .cardimgcard{
        margin-top: 30px;
    }
    .dashboard{
        max-height: 5500px;
    }
    .header{
        font-size: 25px;
        font-weight: bold;
       margin-top: 20px;
       line-height: 40px;
       direction: rtl;
       float: right;
    }
    .header-second{
        font-size: 15px;
        line-height: 20px;
        margin-top: 10px;
    }
    .dollarimg{
        width: 100%;
        height: 250px;
    }
    .mapimg{
        width: 200px;
        margin: 0 auto;
        }
        .secondrow{
            margin-top: 50px;
            padding: 0px 0px 0px 0px !important;
          
        }
        .secondrowheader{
            font-size: 20px;
            font-weight: bold;
            line-height: 30px;
            direction: rtl;
            float: right;
        }
        .third{
            margin-top: 10px;
        }
        .thirdrow-text{
            font-size: 14px;
        }
            .thirdrowheader{
                font-size: 20px;
            }
            .cardtext{
                width: 300px;
                padding: 15px;
                height:180px;
                margin: 0 auto;
                margin-top: 10px;
            }
            .cardhead{
                font-size: 14px;
            }
            .cardsubhead{
                font-size: 12px;
            }
            .cardtextright{
                margin-left: 0px;
                margin: 0 auto;
                margin-top: 10px;
            }
            .sideimgicon,.cornorimg{
                display: none;
            }
            .fouthrow{
                margin-top: 25px;
            }
            .fouthrowhead{
                line-height: 30px;
            }
            .fouthrowhead{
                font-size: 25px;
            }
            .fouthrowtext{
                font-size: 14px;
            }
            .sixth{
                background-color: #30CB67;
                padding: 25px;
               width: 100%;
            }
            .stampimg{
                margin: 0 auto !important;
                width: 100%;
            }
            .sixsubhead{
                color: #fff;
                font-size: 13px;
            }
            .sixhead{
                font-size: 20px;
                color: #fff;
                font-weight: bold;
                line-height: 25px;
            }
            .moreinquiries{
                font-size: 15px;
                // float: right;
                 margin-left: 60%;
            }
            .fifthrowhead{
                font-size: 27px;
            }
            .accordionmain{
                font-size: 13px;
            }
            .card-body{
                font-size: 14px;
            }
           
            .fifthrowhead{
                line-height: 40px;
            }
            .mapimg{
                width: 300px;
            }
}
@media screen and (min-width: 480px) and (max-width: 768px){
    .mapimg{
        width: 250px;
    }
    .cornorimg,.sideimgicon{
        display: none;
    }
    .moreinquiries{
        font-size: 18px;
        margin-left: 60%;
    }
    
   
    .dashboard{
        max-height: 1500px;
    }
    .header{
        font-size: 25px;
        font-weight: bold;
       margin-top: 20px;
       line-height: 40px;
    }
    .header-second{
        font-size: 15px;
        line-height: 20px;
        margin-top: 10px;
    }
    .dollarimg{
        width: 100%;
        height: 250px;
    }
   
        .secondrow{
            margin-top: 20px;
            padding: 0px 0px 0px 118px !important;
        }
        .secondrowheader{
            font-size: 25px;
            font-weight: bold;
            line-height: 40px;
        }
        .thirdrow-text{
            font-size: 14px;
        }
            .thirdrowheader{
                font-size: 20px;
            }
            .cardtext{
                width: 180px;
                padding: 15px;
                height:180px;
            }
            .cardhead{
                font-size: 14px;
            }
            .cardsubhead{
                font-size: 12px;
            }
            .fouthrowhead{
                line-height: 30px;
            }
            .sixsubhead{
                color: #fff;
                font-size: 13px;
            }
            .sixhead{
                font-size: 20px;
                color: #fff;
                font-weight: bold;
                line-height: 25px;
            }
            .simah{
       margin-top: -20px;
                width: 100%;
             }
}
@media screen and (min-width: 769px) and (max-width: 1024px){
    .mapimg{
        width: 300px;
    }
    .header,.header-second{
        float: right;
        direction: rtl;
    }
    .cornorimg,.sideimgicon,.firstimg{
        display: none;
    }
   
    .sixsubhead{
        color: #fff;
        font-size: 15px;
    }
    .sixhead{
        font-size: 25px;
        color: #fff;
        font-weight: bold;
        line-height: 30px;
    }
.thirdrow-text{
    font-size: 16px;
}
    .thirdrowheader{
        font-size: 25px;
    }
    .cardtext{
        width: 250px;
    }
    .cardhead{
        font-size: 16px;
    }
    .cardsubhead{
        font-size: 13px;
    }
    
}