<table mat-table [dataSource]="dataSource" class="table-width" cdkDropList (cdkDropListDropped)="drop($event)">
  <!-- Define dynamic table columns -->
  <ng-container *ngFor="let column of tableColumns" [matColumnDef]="column.columnDef">
    <th mat-header-cell *matHeaderCellDef><span [innerHTML]="column.header"></span></th>
    <td [ngClass]="(rowIndex==0||rowIndex==1)&& column.columnDef!='DDI' ?'freeze': column.columnDef=='DDI'&& element['DDI']>6?'yellow':
      column.columnDef=='DDI'?'green':''" (click)="onCellClick(rowIndex, column.columnDef, element)" mat-cell *matCellDef="let element; let rowIndex = index">
      <!-- Show input if cell is in edit mode, otherwise show text -->
      <ng-container *ngIf="(rowIndex!==0 && rowIndex!==1) && column.editable && isCellEditable(rowIndex, column.columnDef); else readonlyCell">

        <input *ngIf="column.inputType=='number'" class="table-input" type="number" [(ngModel)]="dataSource[rowIndex][column.columnDef]" (blur)="onBlur(rowIndex, column.columnDef,element)" #inputRef/>
        <input *ngIf="!(column.inputType)" class="table-input" type="text" [(ngModel)]="dataSource[rowIndex][column.columnDef]" (blur)="onBlur(rowIndex, column.columnDef,element)" #inputRef/>
      </ng-container>

      <ng-template #readonlyCell>
        <span (click)="onCellClick(rowIndex, column.columnDef, element)">{{ dataSource[rowIndex][column.columnDef] }}</span>
      </ng-template>
    </td>
  </ng-container>

  <ng-container *ngIf="actionColumn" matColumnDef="actions" [stickyEnd]="true">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td [ngClass]="(rowIndex==0||rowIndex==1)?'freeze':''" mat-cell *matCellDef="let element;let rowIndex = index">
      <!-- Add a button -->

      <button *ngIf="cloneColumn && !(element?.isAdded)" mat-icon-button data-toggle="tooltip" data-placement="top" title="Clone Survey Point" (click)="cloneWellPathMethod(element)">
        <mat-icon class="action-icon">file_copy</mat-icon>
      </button>
      <button *ngIf="activateColumn && !actionButtons[rowIndex]?.active && !element?.isAdded" mat-icon-button data-toggle="tooltip" data-placement="top" title="Activate Survey Point" (click)="activateWellPath(element)">
        <mat-icon class="action-icon active-button">check_circle</mat-icon>
      </button>
      <button *ngIf="deleteColumn && actionButtons[rowIndex]?.delete && (rowIndex!=0 && rowIndex!=1)" mat-icon-button data-toggle="tooltip" data-placement="top" title="Delete Survey Point" (click)="deleteWellPath(element,rowIndex)">
        <mat-icon class="action-icon">delete</mat-icon>
      </button>
      <button *ngIf="redirectColumn && !element?.isAdded" mat-icon-button data-toggle="tooltip" data-placement="top" title="View Survey Points" (click)="viewSurveyPoints(element)">
        <mat-icon class="action-icon">remove_red_eye</mat-icon>
      </button>

    </td>
  </ng-container>

  <!-- Define table header row -->
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>

  <!-- Define table data rows -->
  <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index" cdkDrag [cdkDragDisabled]="isRowDisabled(row)" (cdkDragStarted)="onDragStarted(i)"></tr>
</table>
<div *ngIf="dataSource?.length === 0" class="p-2 text-center empty-section">No Data Found</div>
