<main>
    <div class="main-wrapper pt-81" dir="rtl">
        <div class="container">
            <div class="row">
              <div class="col-lg-3 order-1 order-lg-1">
                <app-arsidebar></app-arsidebar>
            </div>
            <div class="col-lg-6 order-2 order-lg-2">
              <router-outlet></router-outlet>
              </div>
              <div class="col-lg-3 order-3 order-lg-3">
                <app-arfollow-list></app-arfollow-list>
            </div>
            </div>
            </div>
            </div>
   </main>