<div class="card pl-2 pr-2 pt-1 pb-1" style="background-color: #fd5757;">
    <div class="card-block" *ngIf="loading == true">
        <div class="d-flex p-2 align-items-center">
            <p-skeleton shape="circle" size="4rem" styleClass="mr-2"></p-skeleton>
            <div>
                <p-skeleton width="8rem" styleClass="mb-2"></p-skeleton>
                <p-skeleton width="6rem" styleClass="mb-2"></p-skeleton>
                <p-skeleton width="8rem" styleClass="mb-2"></p-skeleton>
            </div>
        </div>
    </div>
    <div class="card-block"  style="height: 100%; cursor: pointer;" *ngIf="loading == false" (click)="truck_Modal()">
        <img src="../../../../assets/img/clock.png" width="27px" style="padding-top: 6px;" alt="bell" />
        <div class="row align-items-center" style="padding-top: 3px;">
            <div class="col-8">
                <h6 class="text-white mb-0">Alerts/Alarms Raised in the Existing Shift</h6>
            </div>
            <div class="col-4 text-right">
                <span class="text-white font-weight-bold" style="font-size: 28px;">{{alramCount || 0}}</span>
            </div>
        </div>
    </div>
</div>
