<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ villagesarpanchNames }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="toggleEditvillagesarpanch()">
              <i class="material-icons"> {{ editvillagesarpanchContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editvillagesarpanch">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="VillageSarpanchName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Name">
                    {{element.VillageSarpanchName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="VillageSarpanchAddress">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Address
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Address">
                    {{element.VillageSarpanchAddress}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="VillageSarpanchContactnumber">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Contact Number
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" data-label="Contact Number">
                    {{element.VillageSarpanchContactnumber}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions"
                    *matCellDef="let getvillagesarpanchDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link">
                      <i class="material-icons"
                        (click)="toggleUpdatevillagesarpanch(getvillagesarpanchDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link">
                      <i class="material-icons"
                        (click)="deletevillagesarpanch(getvillagesarpanchDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--update villages-->
  <div *ngIf="updatevillagesarpanch">
    <div class="content" [ngStyle]="{display:displayddl2}">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit villagesarpanch</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdatevillagesarpanch2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="villageSarpanchForm" (ngSubmit)="Updatevillagesarpanch(editsarpach)">
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblCountry_CountryID" placeholder="Select Country Name"
                          (selectionChange)="onChangeCountry($event.value)">
                          <mat-option *ngFor="let revobj of getVillData" [value]="revobj.ID">
                            {{revobj.CountryName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageSarpanchForm.get('TblCountry_CountryID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblState_StateID" placeholder="Select State Name"
                          (selectionChange)="onChangedist($event.value)">
                          <mat-option *ngFor="let c3obj of getvillsts" [value]="c3obj.ID">
                            {{c3obj.StateName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageSarpanchForm.get('TblState_StateID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>District Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="Tbldist_distID" placeholder="Select State Name"
                          (selectionChange)="onChangeMandals($event.value)">
                          <mat-option *ngFor="let c3obj of getvilldts" [value]="c3obj.ID">
                            {{c3obj.DistrictName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageSarpanchForm.get('Tbldist_distID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Mandal Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="Tblmandal_mandalID" placeholder="Select Mandal Name"
                          (selectionChange)="onChangeVillages($event.value)">
                          <mat-option *ngFor="let c3obj of getvillmand" [value]="c3obj.ID">
                            {{c3obj.MandalName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageSarpanchForm.get('Tblmandal_mandalID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">

                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Village Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblVillage_ID" placeholder="Select Village Name">
                          <mat-option *ngFor="let c3obj of getvillId" [value]="c3obj.ID">
                            {{c3obj.VillageName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageSarpanchForm.get('TblVillage_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Name" formControlName="VillageSarpanchName" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 35 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Contact Number<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Contact Number"
                          formControlName="VillageSarpanchContactnumber" type="tel" class="example-right-align"
                          autocomplete="off" maxlength="10">
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchContactnumber').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchContactnumber').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Characters are not
                          allowed.<br /><sup class="required" title="Required">*</sup>Only 6,7,8,9 mobile pattern
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Address<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Address" formControlName="VillageSarpanchAddress" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchAddress').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchAddress').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchAddress').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 35 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchAddress').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->

  <!--add villagesarpanch-->
  <div *ngIf="!editvillagesarpanch">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ villagesarpanchNames }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleEditvillagesarpanch()">
                  <i class="material-icons"> {{ editvillagesarpanchContent }}</i>
                </button>
              </div>
              <form [formGroup]="villageSarpanchForm" (ngSubmit)="CreatevillageSarpanch()">
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblCountry_CountryID" placeholder="Select Country Name"
                          (selectionChange)="onChangeCountry($event.value)">
                          <mat-option *ngFor="let revobj of getVillData" [value]="revobj.ID">
                            {{revobj.CountryName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageSarpanchForm.get('TblCountry_CountryID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblState_StateID" placeholder="Select State Name"
                          (selectionChange)="onChangedist($event.value)">
                          <mat-option *ngFor="let c3obj of getvillsts" [value]="c3obj.ID">
                            {{c3obj.StateName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageSarpanchForm.get('TblState_StateID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>District Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="Tbldist_distID" placeholder="Select District Name"
                          (selectionChange)="onChangeMandals($event.value)">
                          <mat-option *ngFor="let c3obj of getvilldts" [value]="c3obj.ID">
                            {{c3obj.DistrictName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageSarpanchForm.get('Tbldist_distID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Mandal Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="Tblmandal_mandalID" placeholder="Select Mandal Name"
                          (selectionChange)="onChangeVillages($event.value)">
                          <mat-option *ngFor="let c3obj of getvillmand" [value]="c3obj.ID">
                            {{c3obj.MandalName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageSarpanchForm.get('Tblmandal_mandalID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">

                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Village Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblVillage_ID" placeholder="Select Village Name">
                          <mat-option *ngFor="let c3obj of getvillId" [value]="c3obj.ID">
                            {{c3obj.VillageName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="villageSarpanchForm.get('TblVillage_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Name" formControlName="VillageSarpanchName" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 35 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Contact Number<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Contact Number"
                          formControlName="VillageSarpanchContactnumber" type="tel" class="example-right-align"
                          autocomplete="off" maxlength="10">
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchContactnumber').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchContactnumber').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Characters are not
                          allowed.<br /><sup class="required" title="Required">*</sup>Only 6,7,8,9 mobile pattern
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Address<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Address" formControlName="VillageSarpanchAddress" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchAddress').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchAddress').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchAddress').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 35 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="villageSarpanchForm.get('VillageSarpanchAddress').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>