<div class="card"  style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
  <div class="card-header pl-0 pr-0 d-flex justify-content-between align-items-center">
    <h3 *ngIf="data.camadd ==true" class="global_clr">Entry Camera</h3>
    <h3 *ngIf="data.parkingadd ==true" class="global_clr">Parking Camera</h3>
    <h3 *ngIf="data.bayboolen == true" class="global_clr">Loading Bay Camera</h3>
    <h3 *ngIf="data.trapadd == true" class="global_clr">{{data.trapdata}} Camera</h3>
    <h3 *ngIf="data.trapexit ==true" class="global_clr">Exit Camera</h3>
    <div class="ml-auto">
       <div class="d-flex align-items-center">
         <a (click)="onCancel()" style="cursor: pointer;" class="align-items-center d-none d-lg-flex d-md-flex my-tooltip" data-title="Close">
            <i class='bx bxs-x-circle' style='color:#ff0000; font-size: 20px;'></i>
         </a>
       </div>
    </div>
 </div>
  <div class="card-block">
      <div class="card-body">
        <form [formGroup]="roleForm" novalidate>
          <div class="row mt-4">
              <div class="col-lg-6 col-12 mt-2 mb-2">
                  <mat-form-field class="d-block">
                      <mat-select formControlName="facilityId" (selectionChange)="getcamer($event.value)" placeholder="Select Facility Name">
                          <mat-option *ngFor="let sitesobj of sitedata" [value]="sitesobj.facilityId">
                              {{sitesobj.facilityName | titlecase}}
                          </mat-option>
                      </mat-select>
                      <mat-error *ngIf="roleForm.get('facilityId').hasError('required')">
                          Facility Name is required.
                      </mat-error>
                  </mat-form-field>
              </div>
              <div class="col-lg-6 col-12 mt-1 mb-1">
                  <mat-form-field class="d-block">
                      <mat-select formControlName="cameraId" placeholder="Select Camera">
                          <mat-option *ngFor="let camobj of camera" [value]="camobj.cameraId">
                              {{camobj.cameraName}}
                          </mat-option>
                      </mat-select>
                      <mat-hint *ngIf="camera.length == 0">No Camera found</mat-hint>
                      <mat-error *ngIf="roleForm.get('cameraId').hasError('required')">
                         Camera Name is required.
                      </mat-error>
                  </mat-form-field>
              </div>
              <div class="col-lg-6 col-12 mt-1 mb-1" *ngIf="data.trapadd ==true">
                <mat-form-field class="d-block">
                    <mat-select placeholder="Select" (selectionChange)="getUser_master($event.value)">
                      <mat-option value="Parking In">Parking Exit</mat-option>
                      <mat-option value="Loading In">Loading Bay</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
              <div class="col-lg-6 col-12 mt-1 mb-1" *ngIf="data.camadd !=true">
                <mat-form-field class="d-block">
                    <mat-select formControlName="vehicleLicence" placeholder="vehicle Licence">
                        <mat-option *ngFor="let vechobj of vehicle" [value]="vechobj.vehicleLicence">
                            {{vechobj.vehicleLicence}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="roleForm.get('vehicleLicence').hasError('required')">
                      vehicle Licence is required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-lg-6 col-12 mt-1 mb-1" *ngIf="data.camadd==true">
              <mat-form-field class="d-block">
                <input matInput type="text" placeholder="Vehicle Licence" formControlName="vehicleLicence" appOnlyzeroNotallowed>
                <mat-error *ngIf="roleForm.get('vehicleLicence').hasError('required')">
                  Vehicle Licence is Required!
                </mat-error>
                <mat-error *ngIf="roleForm.get('vehicleLicence').hasError('pattern')">
                  Please Enter Valid Data.
                </mat-error>
                <mat-error *ngIf="roleForm.get('vehicleLicence').hasError('zeroValue')">
                  Vehicle Licence Cannot be Zero.
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-lg-6 col-12 mt-1 mb-1" *ngIf="data.camadd==true">
              <mat-form-field class="d-block">
                <input matInput type="text" placeholder="Driver Name" formControlName="driverName">
              </mat-form-field>
            </div>
              <div class="col-lg-6 col-12 mt-1 mb-1" *ngIf="data.camadd==true">
                <mat-form-field class="d-block">
                  <input matInput type="text" placeholder="Mobile Number" formControlName="driverContact">
                </mat-form-field>
              </div>
              <div class="col-lg-6 col-12 mt-1 mb-1" *ngIf="data.camadd==true">
                <mat-form-field class="d-block">
                  <input matInput type="text" placeholder="Company Name" formControlName="vendorCompany">
                </mat-form-field>
              </div>
                <div class="col-lg-6 col-12 mt-1 mb-1" *ngIf="data.camadd==true">
                  <mat-form-field class="d-block">
                    <input matInput type="text" placeholder="Capacity" formControlName="Capacity">
                    <mat-error *ngIf="roleForm.get('Capacity').hasError('required')">
                      Capacity is Required!
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-lg-6 col-12 mt-1 mb-1">
                  <mat-form-field class="d-block">
                    <input matInput [ngxMatDatetimePicker]="picker" placeholder="Date & time" formControlName="recivedTime">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <ngx-mat-datetime-picker #picker></ngx-mat-datetime-picker>
                    <mat-error *ngIf="roleForm.get('recivedTime').hasError('required')">
                      Date & Time is Required!
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
          <div class="text-center mt-3 mb-2">
              <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem" class="d-flex justify-content-center"></p-skeleton>
              <button *ngIf="visible==false && data.camadd==true" type="button" [disabled]="!roleForm.valid" (click)="rolesubmit()" class="sunmit_bt">Submit</button>
              <button *ngIf="visible==false && data.parkingadd==true" type="button" [disabled]="!roleForm.valid" (click)="vehcsubmit()" class="sunmit_bt">Submit</button>
              <button *ngIf="visible==false && data.bayboolen==true" type="button" [disabled]="!roleForm.valid" (click)="baysubmit('Loading In')" class="sunmit_bt">Submit</button>
              <button *ngIf="visible==false && data.trapadd==true" type="button" [disabled]="!roleForm.valid" (click)="trapsubmit(data.trapdata)" class="sunmit_bt">Submit</button>
              <button *ngIf="visible==false && data.trapexit==true" type="button" [disabled]="!roleForm.valid" (click)="exitsubmit()" class="sunmit_bt">Submit</button>
          </div>
        </form>
      </div>
  </div>
</div>