<!--footer section start-->
<footer class="footer-section text-right" dir="rtl">
    <!--footer top start-->
    <div class="footer-top gradient-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="footer-nav-wrap text-white mb-0 mb-md-4 mb-lg-0">
                       <p>تقدم ملي كارت أسهل نقطة وصول للعملة الرقمية للمستهلكين من خلال تكنولوجيا الدفع الالكتروني ونموذج بطاقة الهدايا الفريد الخاص بها. يستخدم العديد من المستخدمين بالفعل حل ملي كارت بدلاً من الحلول المعقدة الأخرى.</p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-12">
                    <div class="footer-nav-wrap melecards_colo">
                        <h5 class="melecards_colo">روابط مفيدة</h5>
                        <ul class="list-unstyled footer-nav-list mt-3">
                            <li><a routerLink="/TermsConditions" target="_blank" class="text-foot"><span class="ti-angle-double-right"></span> الشروط الاحكام </a></li>
                            <li><a routerLink="/PrivacyPolicy" target="_blank" class="text-foot"><span class="ti-angle-double-right"></span> سياسة الخصوصية</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-12">
                    <div class="footer-nav-wrap melecards_colo">
                        <h5 class="melecards_colo">عن الشركة </h5>
                        <ul class="list-unstyled footer-nav-list mt-3">
                            <li routerLink="/ArHome"><a pageScroll href="#features" class="page-scroll text-foot"><span class="ti-angle-double-right"></span>  الميزات </a></li>
                            <li routerLink="/ArHome"><a href="#contact" pageScroll  class="page-scroll text-foot"><span class="ti-angle-double-right"></span> للتواصل</a></li>
                        </ul>
                    </div>
                </div>



                <div class="col-lg-4 col-md-4 col-12">
                    <div class="footer-nav-wrap text-white">
                        <h5 class="melecards_colo footer-head">النشرة الإخبارية</h5>
                        <p class="melecards_colo">اشترك في النشرة الإخبارية لدينا للحصول على التحديث والعروض ..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer top end-->

    <!--footer copyright start-->
    <div class="footer-bottom gray-light-bg py-3">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-md-6 col-lg-5"><p class="copyright-text pb-0 mb-0">جميع حقوق النشر محفوظة لـ ملي كارت 2021@
                    <a routerLink="/ArHome" target="_blank">Melecards</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--footer copyright end-->
</footer>
<!--footer section end-->

<!--bottom to top button start-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="ti-angle-up"></span>
</button>
<!--bottom to top button end-->