.closeicon {
    margin-left: 0%;
    margin-top: 2%;
    font-size: 17px;
    cursor: pointer;
}

.error {
color: red;
margin-left: 3%;
}



@media only screen and (max-width:375px)  {
    .closeicon{
        margin-left: 0%;
        margin-top: 2%;
        font-size: 17px;
        cursor: pointer;
    }

    .emailname {
        padding-left: 15px;
    font-family: Cairo, sans-serif;
    margin-left: -68% !important;
    }


.mobilename {
    padding-left: 15px;
    font-family: Cairo, sans-serif;
    /* margin-right: -72%; */
    margin-left: -67% !important;
}




    }