/* You can add global styles to this file, and also import other style files */

.ltr {
  @import 'themes/_en';
}


.rtl {
    @import 'themes/_ar';
}


.melecards_boder{
    border: 1px solid #ebebeb!important;
    padding: 45px !important;
}

.melecards_right{
    border-right: 1px solid #ebebeb !important;
}

.mele_cursor{
    cursor: pointer;
}

.social-icons {
    display: flex;
    flex-direction: column;
  }
  .social-icons a {
    color: #000;
     text-decoration: none;
     /* font-family: roboto condensed; */
     text-transform: uppercase;
     letter-spacing: 1px;
     display: flex;
     transition: 0.4s;
     align-items: center;
     position: fixed;
     width: 125px;
     height: 40px;
     padding: 5px 10px;
     border-radius: 5px;
     background-color: rgb(255 255 255);
     z-index: 999;
  }
  .social-icons a i {
    margin-left: 5px;
  }
  #facebook-button {
    direction: rtl;
    color: #a56528;
     left: -83px;
     top: 200px;
     box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
     0 2px 4px rgba(0,0,0,0.07), 
     0 4px 8px rgba(0,0,0,0.07), 
     0 8px 16px rgba(0,0,0,0.07),
     0 16px 32px rgba(0,0,0,0.07), 
     0 32px 64px rgba(0,0,0,0.07);
  }
  #facebook-button:hover {
    left: -80px;
    border-radius: 0px;
    background-color: white;
  }


  #toast-container > .toast-success {
    margin-top: 10%;
    background-color: white;
    color: #a56528;
    box-shadow: 0 4px 10px rgb(0 0 0 / 15%);

}

#toast-container > .toast-error {
  margin-top: 10%;
    background-color: darkred;
    color: white;
    box-shadow: 0 4px 10px rgb(0 0 0 / 15%);

}



  
#nav-container {
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 999;
  pointer-events: none;
  top: 20px;
}
#nav-container .bg {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: calc(100% - 0px);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}
#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}
#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  right: 40px;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 30px;
  width: 30px;
  cursor: pointer;
  pointer-events: auto;
  margin-right: 25px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  background: white;
  transition: .3s;
}
.icon-bar + .icon-bar {
  margin-top: 5px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0,8px,0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0,-8px,0) rotate(-45deg);
}

#nav-content {
  z-index: 2;  
  margin-top: 75px;
  padding: 20px;
  width: 90%;
  max-width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  height: calc(100% - 0px);
  background: #ffffff;
  box-shadow: 0 4px 10px rgb(0 0 0 / 15%);
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transform: translateX(100%);
  transition: transform .3s;
  will-change: transform;
  contain: paint;
}

#nav-content ul {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#nav-content li a {
  padding: 10px 5px;
  display: block;
  text-transform: uppercase;
  transition: color .1s;
}

#nav-content li a {
  color: black;
}

#nav-content li:not(.small) + .small {
  margin-top: auto;
}



#nav-container:focus-within #nav-content {
  transform: none;
}



button:active {
  outline: none !important;
  border: none !important;
  }
  
  button:focus {outline:0 !important;}

  .melecard_cole{
      color: white !important;
  padding: 2px;}

  .tag-cloud > a:hover, .post-tags > a:active {
      background: black;
      color: white !important;
      opacity: 1;
      border: none;
  }

  .mele_cartop{border-top: 1px solid #a36328;
  margin-top: 20px;}

  .mele_error{
    font-size: 80%;
    color: #dc3545;
  }

  .mele_boxx{
    border: 2px solid #a36328;
    padding: 5px 30px 15px 30px;
    box-shadow: 0 20px 30px 0 rgb(67 37 204 / 15%);
    font-weight: 800;
  }
   

  .mele_boxx1{
    border: 2px solid #a36328;
    padding: 5px 50px 15px 50px;
    box-shadow: 0 20px 30px 0 rgb(67 37 204 / 15%);
    font-weight: 800;
  }
    .mele_boxxs {
    border: none;
    background: #a36328;
    color: white;
    padding: 8px 25px 8px 25px;
    box-shadow: 0 20px 30px 0 rgb(67 37 204 / 15%);
    font-weight: 800;
  }

  .mele_minus{
    margin-top: -14px;
  }

  input {border:0;outline:0;}
input:focus {outline:none!important;}