<div class="award-list">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="header">Partner Tiers, Qualifications & Benefits</h2>
      <h5 class="sub-header">Each higher Tier inherits the benefits of previous tiers automatically on a cumulative basis</h5>
    </div>
  </div>
  <div class="row" *ngIf="awardList?.length">
    <div class="col-sm-12 col-lg-3" *ngFor="let award of awardList">
      <app-award [award]="award"></app-award>
    </div>
  </div>
  <div *ngIf="!awardList?.length">No Award list found.</div>
</div>
