<div class="inber-page-head nomor">
    <div class="row">
        <div class="col-sm-6 col-xs-12">
            <h4>Forecast</h4>
        </div>
        <div class="col-sm-6 col-xs-12">
            <ul class="inber-page-breadcrumb list-inline">
                <li><a href="javascript:void(0)" [routerLink]="['/']" [queryParams]="{realm: currentrealm}">Home</a></li>
                <li>></li>
                <li class="active">Forecast</li>
            </ul>
        </div>
    </div>
</div>

<div class="banner">
  <div class="container p-0">
    <div class="row ms-0 me-0 ">
      <div class="col-md-6 mt-2">
        <h1 class="title mt-3 font-weight-bold">Customer Forecast</h1>
        <button class="btn btn-primary rounded-0" (click)="addForecast()">Add Forecast</button>
      </div>
      <div class="col-md-6 text-right">
        <img class="banner-img" src="assets/icons/forecasting/Forecast.png">
      </div>
    </div>
  </div>
</div>
