@import "../../../../assets/scss/mixins.scss";

.partner-ecosystem {
    .banner {
        height: 424px;
        background-image: url('./../../../../assets/images/partner-ecosystem-banner.png');
        // background-image: url('https://via.placeholder.com/300');
        background-position: right center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #04080b;

        color: #ffffff;

        .content {
            width: 60%;

            .title {
                font-size: 40px;
                font-weight: 600;
            }

            .sub-title {
                font-size: 20px;

            }
        }
    }

    
}
