<div class="partner-ecosystem ">
    <div class="banner d-flex align-items-center">
        <div class="content content-pad-x">
            <div class="title">Partner Ecosystem</div>
            <div class="sub-title mt-3">Discover endless cloud transformation avenues through the Concierto Partner
                Ecosystem which is designed to drive your business forward with strategic partnership.</div>
        </div>
    </div>
    <div class="scrollspy" *ngIf="istargetSection || !title">
        <app-scrollspy [targetSection]="targetSection"></app-scrollspy>
    </div>
</div>
