
<div class="main-content m-0 p-2">
  <div class="container">
    <div class="row dangeralert" *ngIf="isdocumentupload" >
      <div class="col-lg-12 col-md-12 col-12">
       <div class="alert alert-danger" role="alert">
         <i class="fa fa-info-circle" aria-hidden="true"></i>  
         To Proceed Further. Kindly&nbsp;<u ><a   class="alert-link"   (click)="opendocument()" > Upload Bank Account Letter
    </a>.</u> 
    <button type="button" class="close" data-dismiss="alert"  style="cursor: pointer;" >&times;</button>
       </div>
      </div> 
    </div>
  <div class="row dangeralert" *ngIf="isprofilealert" >
    <div class="col-lg-12 col-md-12 col-12">
     <div class="alert alert-danger" role="alert" >
       <i class="fa fa-info-circle" aria-hidden="true"></i>  
       <!-- (click)="completeprofile()" -->
       Your Profile Information Uncompleted. Kindly &nbsp;<a  (click)="completeprofile()"   class="alert-link"><u> Complete Your Profile Info.</u>
  </a>. 
  <button type="button" class="close" data-dismiss="alert"   style="cursor: pointer;" (click)="clearalert('profile')">&times;</button>
     </div>
    </div> 
  </div>
  </div>


  <div class="container">
    <div class="row dangeralert" *ngIf="ismobilealert" style="padding-top: 1%;" >
      <div class="col-lg-12 col-md-12 col-12">
       <div class="alert alert-danger" role="alert" >
         <i class="fa fa-info-circle" aria-hidden="true"></i>  
       Your Mobile number is not Verified with us.Kindly <a (click)="alertmsg('Mobile')" class="alert-link"><u>Verify Mobile Number</u>
 
    </a>. 
    <button type="button" class="close" data-dismiss="alert"  style="cursor: pointer;" (click)="clearalert('Mobile')">&times;</button>
       </div>
      </div> 
    </div>
   </div>
 
   <div class="container">
    <div class="row dangeralert"  *ngIf="isemailverified" > 
     <div class="col-lg-12 col-md-12 col-12">
       <div class="alert alert-danger" role="alert2">
         <i class="fa fa-info-circle" aria-hidden="true"></i>  
       Your Email is not Verified with us.Kindly  <a (click)="alertmsg('email')" class="alert-link"><u>Verify Email</u>
 
    </a>.  
    <button type="button" class="close" data-dismiss="alert"  (click)="clearalert('email')">&times;</button>
       </div>
      </div>
    </div>  
   </div>
 
 
    <div style="color: red;
    text-align: center;
    font-size: 15px;" *ngIf="msgdis">{{errmsg}}</div>
    <div style="color: red;
    text-align: center;
    font-size: 15px;" *ngIf="msgdis1">{{errmsg1}}</div>
 
 
 <div class="container-fluid">
      <div class="row ">
         <div class="col-md-12 col-lg-4 col-xl-4 col-12">
           <div class="row">
             <div class="col-md-6 col-lg-6 col-12">
                 <div class="card mt-2 mb-1">
                     <div class="card-header">
                       <div class="card-text">
                         <p class="card-title sahacardtl"> Amount Invested</p>
                       </div>
                     </div>
                       <div class="card-body">
                         <p><b>SAR&nbsp;{{amountInvested}}</b> </p>
                             <img src="assets/images/receviable.png">
                       </div>
                   </div>
             </div>
 
             <div class="col-md-6 col-lg-6 col-12">
                 <div class="card mt-2 mb-1">
                     <div class="card-header">
                       <div class="card-text">
                         <p class="card-title sahacardtl">Earnings</p>
                       </div>
                     </div>
                       <div class="card-body">
                         <p><b>SAR&nbsp;{{earnings}}</b> </p>
                             <img src="assets/images/receviable.png">
                       </div>
                   </div>
             </div>
 
             <div class="col-md-6 col-lg-6 col-12">
                 <div class="card mt-1 mb-1">
                     <div class="card-header">
                       <div class="card-text">
                         <p class="card-title sahacardtl"> Expected Earnings</p>
                       </div>
                     </div>
                       <div class="card-body">
                         <p><b>SAR&nbsp;{{expectedEarnings}}</b> </p>
                             <img src="assets/images/receviable.png">
                       </div>
                   </div>
             </div>
 
             <div class="col-md-6 col-lg-6 col-12">
                 <div class="card mt-1 mb-1">
                     <div class="card-header">
                       <div class="card-text">
                         <p class="card-title sahacardtl">  Amount Received</p>
                       </div>
                     </div>
                       <div class="card-body">
                         <p><b>SAR&nbsp;{{amount_Received}}</b> </p>
                             <img src="assets/images/receviable.png">
                       </div>
                   </div>
             </div>
         </div> 
                
         </div>
         
         
 
 
         <div class=" col-lg-4 col-xl-4 col-md-12 col-12">
             
             <div class="card  mt-2 mb-2  tablecard ">
               <div class="row m-0 endword">
                 <div class="col-12">
               <b class="funddetails">Loan Status</b>
           </div>
             </div>  
 
               
               <div class="row m-0 compur" >
                 
                 <div class="col-lg-8 col-md-7 col-5 zeropad">In Funding ({{loanStatusInFundingcount}})</div>
 
                 <div class="col-lg-4 col-md-5 col-7 sarclass"  style="white-space: nowrap;">SAR&nbsp;&nbsp;{{loanStatusInFundingcountsum}} </div>
               </div>
 
               <!-- {{loanStatusInFundingcountsum}} -->
               <mat-divider class="divider"></mat-divider>
  
               <div class="row m-0 compur" >
                   <div class="col-lg-8 col-md-7 col-5 zeropad" >Acceptable   ({{Fundedcount}})
                 </div>
 
                 <div class="col-lg-4 col-md-5 col-7 sarclass"   style="white-space: nowrap;">SAR&nbsp;&nbsp;{{FundedSum}} </div>
               </div>
               <!-- {{FundedSum}} -->
               <mat-divider class="divider"></mat-divider>
 
               <div class="row m-0 compur" >
                 <div class="col-lg-8 col-md-7 col-5 zeropad" >  Late Payment  ({{latepayment}})</div>
                 <div class="col-lg-4 col-md-5 col-7 sarclass">SAR&nbsp; &nbsp; {{latepaymentsum}}</div>
               </div>
 
               <mat-divider class="divider"></mat-divider>
 
               <div class="row m-0 compur" >
                   <div class="col-lg-8 col-md-7 col-5 zeropad" >Stumbled Financing   ({{defaultedCount}})
                 </div>
 
                 <div class="col-lg-4 col-md-5 col-7 sarclass">SAR&nbsp;&nbsp; {{defaultedSum}}</div>
               </div>
 
               <mat-divider class="divider"></mat-divider>
 
                 <div class="row m-0 compur" >
                 <div class="col-lg-8 col-md-7 col-5 zeropad" > Payable({{payablecount}})</div>
                 <div class="col-lg-4 col-md-5 col-7 sarclass">SAR&nbsp;&nbsp; {{payablecountsum}}</div>
               </div>
 
               <mat-divider class="divider"></mat-divider>
 
               <div class="row m-0 compur" >
                     <div class="col-lg-8 col-md-7 col-5 zeropad" >   Finances Paid Full      ({{financefullcount}})
                 </div>
                 <div class="col-lg-4 col-md-5 col-7 sarclass">SAR&nbsp;&nbsp; {{financefullcountsum}}</div>
                
               </div>
 
               <mat-divider class="divider"></mat-divider>
 
             </div>
         
     </div>
 
 
 
 
     <div class=" col-lg-4 col-xl-4 col-md-12 col-12">
             
       <div class="card  mt-2 mb-2 tablecard ">
         <div class="row m-0 endword">
           <div class="col-12">
         <b class="funddetails">Investments</b>
     </div>
       </div>  
         <div class="row m-0 invcompur" >
           
           <div class="col-lg-8 col-md-7 col-5 zeropad">Amount Invested</div>
 
           <div class="col-lg-4 col-md-5 col-7 sarclass">SAR&nbsp;&nbsp; {{investementAmountInvested}}</div>
         </div>
 
 
         <mat-divider class="divider"></mat-divider>
 
         <div class="row m-0 invcompur" >
             <div class="col-lg-8 col-md-7 col-5 zeropad" >Amount Received   
           </div>
 
           <div class="col-lg-4 col-md-5 col-7 sarclass">SAR&nbsp;&nbsp; {{investementsAmountReceived}}</div>
         </div>
 
         <mat-divider class="divider"></mat-divider>
 
         <div class="row m-0 invcompur" >
           <div class="col-lg-8 col-md-7 col-5 zeropad" >  Average Annual ROI</div>
           <div class="col-lg-4 col-md-5 col-7 sarclass">SAR&nbsp; &nbsp; {{investAmountAnnualROI}}</div>
         </div>
 
         <mat-divider class="divider"></mat-divider>
 
         <div class="row m-0 invcompur" >
             <div class="col-lg-8 col-md-7 col-5 zeropad" >Expected Earning
           </div>
 
           <div class="col-lg-4 col-md-5 col-7 sarclass">SAR&nbsp;&nbsp; {{investementsExpertedEarnings}}</div>
         </div>
 
         <mat-divider class="divider"></mat-divider>
 
           <div class="row m-0 invcompur" >
           <div class="col-lg-8 col-md-7 col-5 zeropad" > Earnings</div>
           <div class="col-lg-4 col-md-5 col-7 sarclass">SAR&nbsp;&nbsp; {{investementsEarnings}}</div>
         </div>
 
         <mat-divider class="divider"></mat-divider>
 
         
 
       </div>
   
 </div>
 
 
 
         
           
        
         
     </div>
     
     
 
     
     
     
     <div *ngIf="dashBordError" style="align-content: center;" class="error">{{errorMessage}}</div>
   
   
   
     <div class="container">
       <div class="row">
         <div class="col-lg-6 col-md-6 col-6 bg-naistam">
           <h6 class="text-white mt-2 mb-2 sizw" style="
               font-weight: 600;
    font-size: 14px;
       ">Recent Funds</h6>
         </div>
         <div class="col-lg-6 col-md-6 col-6 bg-naistam text-right">
           <h6 class="text-white mt-2 mb-2 sizw" style="
             font-weight: 600;
    font-size: 14px;
       ">All Funds</h6>
         </div>
     </div>
         <div class="row">
           <div class="col-4 bg-white d-none d-lg-block"></div>  
           <div class="col-lg-4 col-md-12 bg-white">
                 <div class="mt-2 mb-2 pt-5 pb-5">
                     <h4 class="text-center" style="color: #3c3c3b;font-weight: 700; font-size: 16px;">No Funds Added Yet</h4>
                     <p   class="naistam text-center" >  View Loan Applications</p>
                 </div>
             </div>
             <div class="col-4 bg-white d-none d-lg-block"></div>
         </div>
     </div>
   
 
 
     <div class="card mt-2">
       <div class="container-fluid">
         <div class="row">
             <div class="col-lg-12 col-md-12 col-12">
               <h6 class= "mt-2 mb-2 sizw"  style="color: #3c3c3b;font-weight: 700; font-size: 16px;">Recent Opportunities </h6>
             </div>
         </div>
       <div class="row rowtop mainwidth">
                 <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container">
                   <table mat-table [dataSource]="recentOptList">
 
       
                     <ng-container matColumnDef="position">
                       <th mat-header-cell *matHeaderCellDef class="loanid" >LOAN ID</th>
                       <td mat-cell *matCellDef="let element" style="color:#16C558;">LN00{{element.loan_id}} </td>
                     </ng-container>
                   
                 
                     <ng-container matColumnDef="name">
                       <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT(SAR) </th>
                       <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.amount}} </td>
                     </ng-container>
                   
                   
                     <ng-container matColumnDef="weight">
                       <th mat-header-cell *matHeaderCellDef class="tenure"> LOAN TENURE
                       </th>
                       <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.tenure}} </td>
                     </ng-container>
                   
                    
                     <ng-container matColumnDef="symbol">
                       <th mat-header-cell *matHeaderCellDef class="annual"> ANNUALROI(%)
     
                     </th>
                       <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.annual_roi}} </td>
                     </ng-container>
                       <ng-container matColumnDef="status">
                         <th mat-header-cell *matHeaderCellDef class="status">LOAN STATUS
                       </th>
                         <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.loan_status}} </td>
                       </ng-container>
                   
                     <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                     <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                   </table>
                   <div *ngIf="dashBordrecentOportError" class="error" style="margin-left: 46%;margin-top: 3%;
                   font-weight: 500;">{{errorRecentOpertMessage}}</div>
                    
                 </div>
       </div>
       </div>
       </div>
   
       <div class="card mt-2">
         <div class="container-fluid">
           <div class="row">
               <div class="col-lg-12 col-md-12 col-12">
                 <h6 class= "mt-2 mb-2 sizw"  style="color: #3c3c3b;font-weight: 700; font-size: 16px;">Recent Closed Opportunities </h6>
               </div>
           </div>
         <div class="row rowtop mainwidth">
                   <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container">
                     <table mat-table [dataSource]="recentOportunitiesList" >
       
                       <ng-container matColumnDef="position">
                           <th mat-header-cell *matHeaderCellDef class="loanid">LOAN ID</th>
                           <td mat-cell *matCellDef="let element" style="color: #16C558"> {{element.loan_id}}LN </td>
                         </ng-container>
                       
                     
                         <ng-container matColumnDef="name">
                           <th mat-header-cell *matHeaderCellDef class="amount">AMOUNT(SAR)</th>
                           <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.amount}} </td>
                         </ng-container>
                       
                       
                         <ng-container matColumnDef="weight">
                           <th mat-header-cell *matHeaderCellDef class="tenure">LOAN TENURE</th>
                           <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.tenure}} </td>
                         </ng-container>
                       
                        
                         <ng-container matColumnDef="symbol">
                           <th mat-header-cell *matHeaderCellDef class="annual">ANNUALROI(%)
                         </th>
                           <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.annual_roi}} </td>
                         </ng-container>
                       
                           <ng-container matColumnDef="status">
                             <th mat-header-cell *matHeaderCellDef class="status">LOAN STATUS
                           </th>
                             <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.loan_status}} </td>
                           </ng-container>
                           <ng-container matColumnDef="product">
                               <th mat-header-cell *matHeaderCellDef class="product">PRODUCT
                             </th>
                               <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;">Invoice Financing</td>
                             </ng-container>
                     
                       <tr mat-header-row *matHeaderRowDef="displayedColumns1;sticky: true"></tr>
                       <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                      
                     </table>
                  
                     <div *ngIf="dashBordrecentClosedError" class="error" style="margin-left: 46%;margin-top: 3%;
                     font-weight: 500;">{{errorRecentClosedOportMessage}}</div>
                            
                   </div>
         </div>
         </div>
         </div>






         <div class="card mt-2">
          <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <h6 class= "mt-2 mb-2 sizw"  style="color: #3c3c3b;font-weight: 700; font-size: 16px;">Documents </h6>
                </div>
            </div>
          <div class="row rowtop mainwidth" >
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container">
                      <table mat-table [dataSource]="dataSourcedoc" >
            
                     
                        <ng-container matColumnDef="SNo">
                          <th mat-header-cell *matHeaderCellDef>Serial Number</th>
                          <td mat-cell *matCellDef="let element"> {{element.SNo}} </td>
                        </ng-container>
                      
                       
                        <ng-container matColumnDef="FileType">
                          <th mat-header-cell *matHeaderCellDef> Documents </th>
                          <td mat-cell *matCellDef="let element"   style=" max-width: 295px;"> {{element.FileType}} </td>
                        </ng-container>
                      
                       
                        <ng-container matColumnDef="FileName">
                          <th mat-header-cell *matHeaderCellDef> File Name</th>
                       
                          <td mat-cell *matCellDef="let element">
                           <ng-container *ngIf="element.FileLocation != 'NA'">
                           <a     [href]="element.FileLocation"  download  target="_blank"> {{element.FileName}}</a>
                         </ng-container>
                         <ng-container *ngIf="element.FileLocation == 'NA'">
                           <a  style="color: blue; cursor: pointer;"  (click)="opendocument()"><u>{{element.FileName}}</u></a>
                         </ng-container>
                         </td> 
           
            
                        </ng-container> 
          
                        <!-- <ng-container matColumnDef="abbName">
                           <th mat-header-cell *matHeaderCellDef> Abbreviated Name</th>
                           <td mat-cell *matCellDef="let element"> {{element.abbName}} </td>
                         </ng-container> -->
                      
                       
                        <ng-container matColumnDef="Action">
                          <th mat-header-cell *matHeaderCellDef> Status</th>
                          <td mat-cell *matCellDef="let element"> {{element.Action}} </td>
                        </ng-container>
                        
                       
                        
                        <tr mat-header-row *matHeaderRowDef="displayedColumnsdoc;sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumnsdoc;"></tr>
                      </table>
                   
                      <div class="error"  style="color: red;" *ngIf="mgdis">{{errmsgdoc}}</div>
                             
                    </div>
          </div>
          </div>
          </div>
 
     <!-- <div class="container">
     <div class="row ">
       <div class="card fouth shadow-sm  cardleftmar">
         <div class="col-lg-12 col-md-12 col-12">
           <div class="recent"><b>Recent Opportunities </b></div>  
           <div class="example-table-container">
             <table mat-table [dataSource]="recentOptList">
 
       
                 <ng-container matColumnDef="position">
                   <th mat-header-cell *matHeaderCellDef class="loanid" >LOAN ID</th>
                   <td mat-cell *matCellDef="let element" style="color:#16C558;">LN00{{element.loan_id}} </td>
                 </ng-container>
               
             
                 <ng-container matColumnDef="name">
                   <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT(SAR) </th>
                   <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.amount}} </td>
                 </ng-container>
               
               
                 <ng-container matColumnDef="weight">
                   <th mat-header-cell *matHeaderCellDef class="tenure"> LOAN TENURE
                   </th>
                   <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.tenure}} </td>
                 </ng-container>
               
                
                 <ng-container matColumnDef="symbol">
                   <th mat-header-cell *matHeaderCellDef class="annual"> ANNUALROI(%)
 
                 </th>
                   <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.annual_roi}} </td>
                 </ng-container>
                   <ng-container matColumnDef="status">
                     <th mat-header-cell *matHeaderCellDef class="status">LOAN STATUS
                   </th>
                     <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.loan_status}} </td>
                   </ng-container>
               
                 <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                 <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
               </table>
               </div>
               <div *ngIf="dashBordrecentOportError" class="error" style="margin-left: 46%;margin-top: 3%;
               font-weight: 500;">{{errorRecentOpertMessage}}</div>
         </div>
         </div>
     </div>
     </div> -->
 <!-- 
     <div class="row rowtop">
       
       <div class="card fouth shadow-sm  cardleftmar">
         <div class="col-lg-12 col-md-12 col-12">
             <div class="recent" ><b>Recent Closed Opportunities</b></div>
            <div class="example-table-container">
             <table mat-table [dataSource]="recentOportunitiesList" >
       
                 <ng-container matColumnDef="position">
                     <th mat-header-cell *matHeaderCellDef class="loanid">LOAN ID</th>
                     <td mat-cell *matCellDef="let element" style="color: #16C558"> {{element.loan_id}}LN </td>
                   </ng-container>
                 
               
                   <ng-container matColumnDef="name">
                     <th mat-header-cell *matHeaderCellDef class="amount">AMOUNT(SAR)</th>
                     <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.amount}} </td>
                   </ng-container>
                 
                 
                   <ng-container matColumnDef="weight">
                     <th mat-header-cell *matHeaderCellDef class="tenure">LOAN TENURE</th>
                     <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.tenure}} </td>
                   </ng-container>
                 
                  
                   <ng-container matColumnDef="symbol">
                     <th mat-header-cell *matHeaderCellDef class="annual">ANNUALROI(%)
                   </th>
                     <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.annual_roi}} </td>
                   </ng-container>
                 
                     <ng-container matColumnDef="status">
                       <th mat-header-cell *matHeaderCellDef class="status">LOAN STATUS
                     </th>
                       <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.loan_status}} </td>
                     </ng-container>
                     <ng-container matColumnDef="product">
                         <th mat-header-cell *matHeaderCellDef class="product">PRODUCT
                       </th>
                         <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;">Invoice Financing</td>
                       </ng-container>
               
                 <tr mat-header-row *matHeaderRowDef="displayedColumns1;sticky: true"></tr>
                 <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                
               </table>
               </div>
               <div *ngIf="dashBordrecentClosedError" class="error" style="margin-left: 46%;margin-top: 3%;
               font-weight: 500;">{{errorRecentClosedOportMessage}}</div>
         </div>
         </div>
     </div> -->
   
 
   </div> 
  </div>