.endword{
  padding-top: 10px;
}
.compur{
  padding: 14px 0px 15px 15px;
  font-size: 12.5px;
  color: #707070;
}
.sahacardtl{
  font-size: 12px;
}

.invcompur{
  padding: 24px 0px 15px 15px;
  font-size: 12.5px;
  color: #707070;
}
.error{
  color: red; 
}
.alert-danger {
  color: red !important;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.alert-link {
  color:blue !important;
  cursor: pointer;
}

.cardtop {
  width: 99%;
  margin-top: -0.9%;
    margin-left: 1.3%; 
}

.recent {
  
  font-family: 'Cairo', sans-serif;
}

      .sarclass {
        color: #16C558;
     
    font-family: "Cairo", sans-serif;
      }
      .endword {
  padding-top: 10px;

    color: #3C3C3B;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    font-weight: 700;

    
      }
      .zeropad21 {
    color: #3C3C3B;
    font-family: "Cairo", sans-serif;
    }
  .zeropad{
    font-family: Cairo,sans-serif;
     color: #3C3C3B;
     font-size: 12.5px;
  }
  
      .icons{
        width: 71px;
        height: auto;
        padding: 10px;
        margin-top: auto;
        margin-left: 12px;
      }


    // .threerow{
    //   padding: 5px;
    // background-color: #30CB67;
    // margin-top: 10px;
    // width: 101%;
    // margin: 0 auto;
    // margin-bottom: 1.8%;
    // margin-left: -0.8%;
    // margin-top: 8px;

    // }
    // .Recentfund ,.Recent{
    //   color: #fff;
    //   font-size: 14px;
    //   font-family: "Cairo", sans-serif;
    //   font-weight: 700;
    // }

    // .recente {
    //   margin-left: 55%;
    //   color: #fff;
    //   font-size: 14px;
    //   font-family: "Cairo", sans-serif;
    //   font-weight: 300;
    // }
    // .cardleftmar {
    //   margin-left: 1.3%;
    // }
    
    // .fouth{
    //   margin-top: 10px;
    //   width: 100%;
    // }
   
    // .titlemain{
    //   text-align: center;
    //   font-size: 16px;
    //   margin-top: 10px;
    //   color: #3C3C3B;
     
    //   font-family: "Cairo", sans-serif;
    //   font-weight: bold;
    // }
    // .fothtext{
    //   text-align: center;
    //   font-size: 16px;
     
    //   font-family: "Cairo", sans-serif;
    //   color: #16C558;
    //   margin-bottom: 11px;
    // }
    // .profilestatus {
    //   padding-left: 15px;
    // font-size: 16px;
    // }

    // .accountbal {
    //   padding-left: 15px;
    // font-size: 16px;
    // }

   

    tr.mat-header-row {
      height: 33px !important;
      background-color:  #D65949;
  
   
      font-family: "Cairo", sans-serif !important;
  }
  
  th.mat-header-cell {
      text-align: left;
      color:white !important;
  }
  
  .mat-row:nth-child(even){
      background-color:white !important;
      }
  
  .mat-row:nth-child(odd){
      background-color:whitesmoke !important;
      }
  
      tr.mat-row, tr.mat-footer-row {
          height: 40px !important;
      }
  
      .example-container {
          height: 244px;
          overflow: auto;
          margin-top: 26px;
        }
        th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
          padding: 0;
          border-bottom-width: 1px;
          border-bottom-style: solid;
          text-align: left;
      }
  
      th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
        padding: 9px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        font-size: 13px;
      }
  
      .bg-prog {
          text-align: center;
          background-color: #c5cae9;}
  
  
          .rodata{ 
              font-weight: 500;
          }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    table {
        width: 100%;
      }
     
              tr.mat-header-row {
                height: 33px !important;
                background-color:  #D65949;
            
             
                font-family: "Cairo", sans-serif !important;
            }
    
            th.mat-header-cell {
                text-align: left;
                color:white !important;
            }
            
            .mat-row:nth-child(even){
                background-color:white;
                }
            
            .mat-row:nth-child(odd){
                background-color:whitesmoke;
                }
            
                tr.mat-row, tr.mat-footer-row {
                    height: 40px !important;
                }
            
                .example-container {
                    height: 244px;
                    overflow: auto;
                    margin-top: 26px;
                  }
                  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
                    padding: 0;
                    border-bottom-width: 1px;
                    border-bottom-style: solid;
                    text-align: left;
                }
            
                th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
                  padding: 9px;
                  border-bottom-width: 1px;
                  border-bottom-style: solid;
                  font-size: 13px;
                }