<div [ngClass]="'currentTheme' | translate">
   <div class="sidemenu-area base-align">
       <div class="sidemenu-header">
          <a  class="navbar-brand d-flex align-items-center">
          <img src="../../../assets/img/favicon.png" width="40" alt="image">
          <span><span class="mrmusllah_colo">{{'Mr.' | translate}}</span> {{'Musllaha' | translate}}</span>
          </a>
          <div class="burger-menu d-none d-lg-block">
             <span class="top-bar"></span>
             <span class="middle-bar"></span>
             <span class="bottom-bar"></span>
          </div>
          <div class="responsive-burger-menu d-block d-lg-none">
             <span class="top-bar"></span>
             <span class="middle-bar"></span>
             <span class="bottom-bar"></span>
          </div>
       </div>
       <div class="sidemenu-body">
          <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
             <li class="nav-item-title">
                {{'Main Menu' | translate}}
             </li>
             <li class="nav-item">
               <a class="collapsed-nav-link nav-link curs" >
               <span class="icon"><i class='bx bx-video-recording bx-tada' ></i></span>
               <span class="menu-title">{{'Traning videos' | translate}}</span>
               </a>
               <ul class="sidemenu-nav-second-level">
               <li class="nav-item" [routerLinkActive]="['mm-active']">
               <a class="nav-link curs" (click)="addvideo()">
               <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
               <span class="menu-title">{{'Add training videos' | translate}}</span>
               </a>
               </li>
                  <li class="nav-item" [routerLinkActive]="['mm-active']">
                     <a class="nav-link curs" (click)="deletevideo()">
                     <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                     <span class="menu-title">{{'Delete training videos' | translate}}</span>
                     </a>
                     </li>
               </ul>
            </li>
             <li class="nav-item">
               <a class="collapsed-nav-link nav-link curs" >
               <span class="icon"><i class="bx bx-image-alt bx-flip-horizontal bx-tada"></i></span>
               <span class="menu-title">{{'Banners' | translate}}</span>
               </a>
               <ul class="sidemenu-nav-second-level">
               <li class="nav-item" [routerLinkActive]="['mm-active']">
               <a class="nav-link curs" (click)="addbanner()">
               <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
               <span class="menu-title">{{'Add Banners' | translate}}</span>
               </a>
               </li>
               <li class="nav-item" [routerLinkActive]="['mm-active']">
                  <a class="nav-link curs" (click)="updatebanner()">
                  <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                  <span class="menu-title">{{'Update Banners' | translate}}</span>
                  </a>
                  </li>
                  <li class="nav-item" [routerLinkActive]="['mm-active']">
                     <a class="nav-link curs" (click)="deletebanner()">
                     <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                     <span class="menu-title">{{'Delete Banners' | translate}}</span>
                     </a>
                     </li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="collapsed-nav-link nav-link curs" >
               <span class="icon"><i class="bx bxs-offer bx-tada"></i></span>
               <span class="menu-title">{{'Offers' | translate}}</span>
               </a>
               <ul class="sidemenu-nav-second-level">
               <li class="nav-item" [routerLinkActive]="['mm-active']">
               <a class="nav-link curs" (click)="addoffer()">
               <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
               <span class="menu-title">{{'Add Offers' | translate}}</span>
               </a>
               </li>
               <li class="nav-item" [routerLinkActive]="['mm-active']">
                  <a class="nav-link curs" (click)="uptoffer()">
                  <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                  <span class="menu-title">{{'Update Offers' | translate}}</span>
                  </a>
                  </li>
                  <li class="nav-item" [routerLinkActive]="['mm-active']">
                     <a class="nav-link curs" (click)="deleoffer()">
                     <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                     <span class="menu-title">{{'Delete Offers' | translate}}</span>
                     </a>
                     </li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="collapsed-nav-link nav-link curs" >
               <span class="icon"><i class="bx bx-block bx-tada"></i></span>
               <span class="menu-title">{{'Block' | translate}} / {{'Unblock' | translate}}</span>
               </a>
               <ul class="sidemenu-nav-second-level">
               <li class="nav-item" [routerLinkActive]="['mm-active']">
               <a class="nav-link curs" (click)="block()">
               <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
               <span class="menu-title">{{'Block' | translate}}</span>
               </a>
               </li>
               <li class="nav-item" [routerLinkActive]="['mm-active']">
                  <a class="nav-link curs" (click)="unblock()">
                  <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                  <span class="menu-title">{{'UnBlock' | translate}}</span>
                  </a>
                  </li>
                  <li class="nav-item" [routerLinkActive]="['mm-active']">
                     <a class="nav-link curs" (click)="deleteaccount()">
                     <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                     <span class="menu-title">{{'Delete Accounts' | translate}}</span>
                     </a>
                     </li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="collapsed-nav-link nav-link curs" >
               <span class="icon"><i class="bx bx-globe bx-tada"></i></span>
               <span class="menu-title">{{'Cities' | translate}}</span>
               </a>
               <ul class="sidemenu-nav-second-level">
               <li class="nav-item" [routerLinkActive]="['mm-active']">
               <a class="nav-link curs" (click)="addcites()">
               <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
               <span class="menu-title">{{'Add City' | translate}}</span>
               </a>
               </li>
               <li class="nav-item" [routerLinkActive]="['mm-active']">
                  <a class="nav-link curs" (click)="uptcites()">
                  <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                  <span class="menu-title">{{'Update City' | translate}}</span>
                  </a>
                  </li>
                  <li class="nav-item" [routerLinkActive]="['mm-active']">
                     <a class="nav-link curs" (click)="delecites()">
                     <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                     <span class="menu-title">{{'Delete City' | translate}}</span>
                     </a>
                     </li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="collapsed-nav-link nav-link curs" >
               <span class="icon"><i class="bx bx-user-check bx-tada"></i></span>
               <span class="menu-title">{{'Professional' | translate}}</span>
               </a>
               <ul class="sidemenu-nav-second-level">
               <li class="nav-item" [routerLinkActive]="['mm-active']">
               <a class="nav-link curs" (click)="acptprof()">
               <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
               <span class="menu-title">{{'Accept' | translate}}</span>
               </a>
               </li>
               <li class="nav-item" [routerLinkActive]="['mm-active']">
                  <a class="nav-link curs" (click)="rejtprof()">
                  <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                  <span class="menu-title">{{'Reject' | translate}}</span>
                  </a>
                  </li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="collapsed-nav-link nav-link curs" >
               <span class="icon"><i class="bx bx-user-check bx-tada"></i></span>
               <span class="menu-title">{{'Professional Documents' | translate}}</span>
               </a>
               <ul class="sidemenu-nav-second-level">
               <li class="nav-item" [routerLinkActive]="['mm-active']">
               <a class="nav-link curs" (click)="acptdocum()">
               <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
               <span class="menu-title">{{'Add Documents' | translate}}</span>
               </a>
               </li>
               <li class="nav-item" [routerLinkActive]="['mm-active']">
                  <a class="nav-link curs" (click)="updatedocum()">
                  <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                  <span class="menu-title">{{'Update Documents' | translate}}</span>
                  </a>
                  </li>
               <li class="nav-item" [routerLinkActive]="['mm-active']">
                  <a class="nav-link curs" (click)="rejtdocum()">
                  <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                  <span class="menu-title">{{'delete Documents' | translate}}</span>
                  </a>
                  </li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="collapsed-nav-link nav-link curs" >
               <span class="icon"><i class="bx bx-detail bx-tada"></i></span>
               <span class="menu-title">{{'Bookings' | translate}}</span>
               </a>
               <ul class="sidemenu-nav-second-level">
               <li class="nav-item" [routerLinkActive]="['mm-active']">
               <a class="nav-link curs" (click)="updstus()">
               <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
               <span class="menu-title">{{'Update Status' | translate}}</span>
               </a>
               </li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="collapsed-nav-link nav-link curs" >
               <span class="icon"><i class="bx bxs-grid-alt bx-flip-horizontal bx-tada"></i></span>
               <span class="menu-title">{{'Categories' | translate}}</span>
               </a>
               <ul class="sidemenu-nav-second-level">
               <li class="nav-item" [routerLinkActive]="['mm-active']">
               <a class="nav-link curs" (click)="viewcatstus()">
               <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
               <span class="menu-title">{{'Add Categories' | translate}}</span>
               </a>
               </li>
               <li class="nav-item" [routerLinkActive]="['mm-active']">
                  <a class="nav-link curs" (click)="updcatstus()">
                  <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                  <span class="menu-title">{{'Update Categories' | translate}}</span>
                  </a>
                  </li>
                  <li class="nav-item" [routerLinkActive]="['mm-active']">
                     <a class="nav-link curs" (click)="delecatstus()">
                     <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                     <span class="menu-title">{{'Delete Categories' | translate}}</span>
                     </a>
                     </li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="collapsed-nav-link nav-link curs" >
               <span class="icon"><i class="bx bxs-grid-alt bx-flip-horizontal bx-tada"></i></span>
               <span class="menu-title">{{'Sub-Categories' | translate}}</span>
               </a>
               <ul class="sidemenu-nav-second-level">
               <li class="nav-item" [routerLinkActive]="['mm-active']">
               <a class="nav-link curs" (click)="addcatsubstus()">
               <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
               <span class="menu-title">{{'Add SubCategories' | translate}}</span>
               </a>
               </li>
               <li class="nav-item" [routerLinkActive]="['mm-active']">
                  <a class="nav-link curs" (click)="updcatsubstus()">
                  <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                  <span class="menu-title">{{'Update SubCategories' | translate}}</span>
                  </a>
                  </li>
                  <li class="nav-item" [routerLinkActive]="['mm-active']">
                     <a class="nav-link curs" (click)="delecatsubstus()">
                     <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                     <span class="menu-title">{{'Delete SubCategories' | translate}}</span>
                     </a>
                     </li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="collapsed-nav-link nav-link curs" >
               <span class="icon"><i class="bx bxs-grid-alt bx-flip-horizontal bx-tada"></i></span>
               <span class="menu-title">{{'Sub-Categories Types' | translate}}</span>
               </a>
               <ul class="sidemenu-nav-second-level">
               <li class="nav-item" [routerLinkActive]="['mm-active']">
               <a class="nav-link curs" (click)="viewcatsubtypstus()">
               <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
               <span class="menu-title">{{'Add SubCategories Type' | translate}}</span>
               </a>
               </li>
               <li class="nav-item" [routerLinkActive]="['mm-active']">
                  <a class="nav-link curs" (click)="updcatsubtypsstus()">
                  <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                  <span class="menu-title">{{'Update SubCategories Type' | translate}}</span>
                  </a>
                  </li>
                  <li class="nav-item" [routerLinkActive]="['mm-active']">
                     <a class="nav-link curs" (click)="delecatsubtypstus()">
                     <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
                     <span class="menu-title">{{'Delete SubCategories Type' | translate}}</span>
                     </a>
                     </li>
               </ul>
            </li>
          </ul>
       </div>
    </div>
    <div class="main-content d-flex flex-column base-align">
       <nav class="navbar top-navbar navbar-expand">
          <div class="collapse navbar-collapse" id="navbarSupportContent">
             <div class="responsive-burger-menu d-block d-lg-none">
                <span class="top-bar"></span>
                <span class="middle-bar"></span>
                <span class="bottom-bar"></span>
             </div>
             <ul class="navbar-nav left-nav align-items-center">
             </ul>
             <form class="nav-search-form d-none ml-auto d-md-block">
                <!-- <label><i class='bx bx-search'></i></label>
                <input type="text" class="form-control" placeholder="Search here..."> -->
             </form>
             
             <ul class="navbar-nav right-nav align-items-center">
               <li class="nav-item dropdown language-switch-nav-item">
                  <a style="cursor: pointer;" *ngIf="lang == 'en'" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="assets/img/us-flag.jpg" alt="image">
                  <span>English<i class='bx bx-chevron-down'></i></span>
                  </a>
                  <a style="cursor: pointer;" *ngIf="lang == 'ar'" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="../../../assets/img/arabic.png" alt="image">
                     <span>Arabic<i class='bx bx-chevron-down'></i></span>
                     </a>
                  <div class="dropdown-menu">
                  <a style="cursor: pointer;" (click)="useLanguage('ar')" class="dropdown-item d-flex justify-content-between align-items-center">
                  <span>Arabic</span>
                  <img src="../../../assets/img/arabic.png" alt="flag">
                  </a>
                  <a style="cursor: pointer;" (click)="useLanguage('en')" class="dropdown-item d-flex justify-content-between align-items-center">
                     <span>English</span>
                     <img src="assets/img/us-flag.jpg" alt="image">
                     </a>
                  </div>
                  </li>
                <li class="nav-item message-box dropdown">
                   <a  class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="message-btn">
                         <i class='bx bx-envelope'></i>
                         <span class="badge badge-primary">0</span>
                      </div>
                   </a>
                   <div class="dropdown-menu">
                      <div class="dropdown-header d-flex justify-content-between align-items-center">
                         <span class="title d-inline-block"></span>
                         <span class="clear-all-btn d-inline-block"></span>
                      </div>
                      <!-- <div class="dropdown-body">
                         <a  class="dropdown-item d-flex align-items-center">
                            <div class="figure">
                               <img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
                            </div>
                            <div class="content d-flex justify-content-between align-items-center">
                               <div class="text">
                                  <span class="d-block">Sarah Taylor</span>
                                  <p class="sub-text mb-0">UX/UI design</p>
                               </div>
                               <p class="time-text mb-0">2 sec ago</p>
                            </div>
                         </a>
                      </div> -->
                      <div class="dropdown-footer">
                         <a  class="dropdown-item">{{'Comming Soon' | translate}}</a>
                      </div>
                   </div>
                </li>
                <li class="nav-item notification-box dropdown">
                   <a  class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="notification-btn">
                         <i class='bx bx-bell'></i>
                         <span class="badge badge-secondary">0</span>
                      </div>
                   </a>
                   <div class="dropdown-menu">
                      <div class="dropdown-header d-flex justify-content-between align-items-center">
                         <span class="title d-inline-block"></span>
                         <span class="mark-all-btn d-inline-block"></span>
                      </div>
                      <!-- <div class="dropdown-body">
                         <a  class="dropdown-item d-flex align-items-center">
                            <div class="icon">
                               <i class='bx bx-message-rounded-dots'></i>
                            </div>
                            <div class="content">
                               <span class="d-block"></span>
                               <p class="sub-text mb-0"></p>
                            </div>
                         </a>
                      </div> -->
                      <div class="dropdown-footer">
                         <a  class="dropdown-item">{{'Comming Soon' | translate}}</a>
                      </div>
                   </div>
                </li>
                <li class="nav-item dropdown profile-nav-item">
                   <a  class="nav-link dropdown-toggle curs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="menu-profile">
                         <span class="name">{{'Hi' | translate}}! {{names}}</span>
                         <img src="assets/img/man.png" class="rounded-circle" alt="image">
                      </div>
                   </a>
                   <div class="dropdown-menu curs">
                      <div class="dropdown-header d-flex flex-column align-items-center">
                         <div class="figure mb-3">
                            <img src="assets/img/man1.png" class="rounded-circle" alt="image">
                         </div>
                         <div class="info text-center">
                            <span class="name">{{names}}</span>
                            <p class="mb-3 email">{{type}}</p>
                         </div>
                      </div>
                      <div class="dropdown-body">
                         <ul class="profile-nav p-0 pt-3">
                            <!-- <li class="nav-item">
                               <a class="nav-link">
                               <i class='bx bx-user'></i> <span>{{'Profile' | translate}}</span>
                               </a>
                            </li> -->
                            <li class="nav-item">
                              <a  class="nav-link curs" routerLink="/superadmin/profile">
                              <i class='bx bx-edit-alt'></i> <span>{{'Change Password' | translate}}</span>
                              </a>
                           </li>
                            <!-- <li class="nav-item">
                               <a class="nav-link">
                               <i class='bx bx-cog'></i> <span>{{'Settings' | translate}}</span>
                               </a>
                            </li> -->
                         </ul>
                      </div>
                      <div class="dropdown-footer">
                         <ul class="profile-nav">
                            <li class="nav-item">
                               <a class="nav-link" style="cursor: pointer;" (click)="logout()">
                               <i class='bx bx-log-out'></i> <span>{{'Logout' | translate}}</span>
                               </a>
                            </li>
                         </ul>
                      </div>
                   </div>
                </li>
             </ul>
          </div>
       </nav>
       <div>
          <router-outlet></router-outlet>
       </div>
       <div class="flex-grow-1"></div>
       <footer class="footer-area">
          <div class="row align-items-center">
             <div class="col-12">
                <p>{{'Copyright' | translate}} <i class='bx bx-copyright'></i> 2021 <a >{{'Mr.Musllaha' | translate}}</a>. {{'All rights reserved' | translate}}</p>
             </div>
          </div>
       </footer>
    </div>
    </div>
   