<div class="change_lan2" *ngIf="offsetFlag">
    <a class="register-link" (click)="clicken(celeblist)" style="cursor: pointer;" data-toggle="login-modal" dir="rtl"><img src="../../../assets/images/en.png" width="25" class="ml-2  mr-2" alt="no-img"></a>
  </div>
<div class="block-header block-header--has-breadcrumb block-header--has-title">
    <div class="container">
        <div class="block-header__body">
            <nav class="breadcrumb block-header__breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb__list text-right" dir="rtl">
                    <li class="breadcrumb__spaceship-safe-area" role="presentation"></li>
                    <li class="breadcrumb__item breadcrumb__item--parent breadcrumb__item--first"><a routerLink="/arhome" class="breadcrumb__item-link">الصفحة الرئيسية</a></li>
                    <li class="breadcrumb__item breadcrumb__item--parent"><a  class="breadcrumb__item-link">{{getssrout}}</a></li>
                    <li class="breadcrumb__title-safe-area" role="presentation"></li>
                </ol>
            </nav>
            <h1 class="block-header__title mashoor_firstlett">{{getssrout}}</h1>
        </div>
    </div>
</div>

<div class="container text-right" dir="rtl">
    <div class="block-split__row row no-gutters">
        <div class="block-split__item block-split__item-content col-auto">
            <div class="block">
                <div class="products-view">
                    <div class="products-view__list products-list products-list--grid--6" data-layout="grid" data-with-features="false">
                        <div class="products-list__content">
                            <div class="products-list__item" *ngFor="let getdat of celeblists">
                                <div class="product-card">
                                    <a style="cursor: pointer;" (click)="getcelebdatas(getdat)">
                                    <div class="product-card__image">
                                        <div class="image image--type--product">
                                            <a class="image__body"><img class="image__tag" src="{{baseUrl}}{{getdat.profilePhoto}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noImage_ar.png'" alt=""></a></div>
                                    </div>
                                    <div class="product-card__info">
                                        <div class="product-card__name">
                                                <a>  {{getdat.firstName}}</a>
                                        </div>
                                        <div class="product-card__meta"> {{getdat.categoryTypeAr}}</div>
                                    </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-space block-space--layout--before-footer"></div>
</div>

<div class="container" dir="rtl" *ngIf="hidecoming">
    <div class="text-center">
        <img src="../../../../assets/images/coming.png" width="30%" alt="no-img">
        <h6 class="mt-3">لا تتوافر بيانات</h6>
       </div>
</div>