<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ Inventorytype }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddInventory()">
              <i class="material-icons">{{ editInventorycontent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editInventory">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="MatCatName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>MatCatName
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="MatCatName">
                    {{element.MatCatName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getInventoryDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons" (click)="toggleViewInventory(getInventoryDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons" (click)="toggleUpdateInventory(getInventoryDataObj)">edit</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" rel="tooltip"
                      data-placement="center" title="Remove">
                      <i class="material-icons" (click)="deleteInventory(getInventoryDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add -->
  <div *ngIf="!editInventory">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ Inventorytype }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddInventory()">
                  <i class="material-icons">{{ editInventorycontent }}</i>
                </button>
              </div>
              <form [formGroup]="Inventory" (ngSubmit)="CreateInventory()" novalidate>
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>InventoryDate</mat-label>
                        <input type="date" placeholder="Enter InventoryDate" formControlName="InventoryDate" matInput
                          autocomplete="off">
                        <mat-error
                          *ngIf="Inventory.controls.InventoryDate.invalid && (Inventory.controls.InventoryDate.dirty || Inventory.controls.InventoryDate.touched)">
                          <div *ngIf="Inventory.controls.InventoryDate.errors.required">
                            Field is Required!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>SalesOrderID</mat-label>
                        <input type="text" placeholder="Enter SalesOrderID" formControlName="SalesOrderID" matInput
                          autocomplete="off">
                        <mat-error
                          *ngIf="Inventory.controls.SalesOrderID.invalid && (Inventory.controls.SalesOrderID.dirty || Inventory.controls.SalesOrderID.touched)">
                          <div *ngIf="Inventory.controls.SalesOrderID.errors.required">
                            Field is Required!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ReceivedBy</mat-label>
                        <input type="text" matInput placeholder="Enter ReceivedBy" formControlName="ReceivedBy"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ReceivedDate</mat-label>
                        <input type="date" matInput placeholder="Enter ReceivedDate" formControlName="ReceivedDate"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="col col-md-8">
                      </div>
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>MatCatName Type<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblStock_ID" placeholder="Select MatCatName" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="InventoryFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of InventoryCoun | async" [value]="distobj.ID">
                            {{distobj.MatCatName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="Inventory.get('TblStock_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                      <input type="hidden" formControlName="created_by">
                      <input type="hidden" formControlName="modified_by">
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--update -->
  <div *ngIf="updateInventory">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-icon">
                  <i class="material-icons">edit</i>
                </div>
                <h4 class="card-title float-left">Edit Inventory</h4>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateInventory2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="Inventory" (ngSubmit)="UpdateInventory(EditInventory)" novalidate>
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>InventoryDate</mat-label>
                        <input type="date" placeholder="Enter InventoryDate" formControlName="InventoryDate" matInput
                          autocomplete="off">
                        <mat-error
                          *ngIf="Inventory.controls.InventoryDate.invalid && (Inventory.controls.InventoryDate.dirty || Inventory.controls.InventoryDate.touched)">
                          <div *ngIf="Inventory.controls.InventoryDate.errors.required">
                            Field is Required!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>SalesOrderID</mat-label>
                        <input type="text" placeholder="Enter SalesOrderID" formControlName="SalesOrderID" matInput
                          autocomplete="off">
                        <mat-error
                          *ngIf="Inventory.controls.SalesOrderID.invalid && (Inventory.controls.SalesOrderID.dirty || Inventory.controls.SalesOrderID.touched)">
                          <div *ngIf="Inventory.controls.SalesOrderID.errors.required">
                            Field is Required!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ReceivedBy</mat-label>
                        <input type="text" matInput placeholder="Enter ReceivedBy" formControlName="ReceivedBy"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ReceivedDate</mat-label>
                        <input type="date" matInput placeholder="Enter ReceivedDate" formControlName="ReceivedDate"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="col col-md-8">
                      </div>
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>MatCatName Type<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblStock_ID" placeholder="Select MatCatName" #singleSelect>
                          <!-- <mat-option>
                                  <ngx-mat-select-search [formControl]="InventoryFilterCtrl"></ngx-mat-select-search>
                                </mat-option> -->
                          <mat-option *ngFor="let distobj of getstockData" [value]="distobj.ID">
                            {{distobj.MatCatName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="Inventory.get('TblStock_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                      <input type="hidden" formControlName="created_by">
                      <input type="hidden" formControlName="modified_by">
                    </div>
                  </div>
                </div>
                <div class="card-footer bt-group text-right d-block">
                  <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View Miscellaneous-->
  <div *ngIf="viewInventory">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-icon">
                  <i class="material-icons">remove_red_eye</i>
                </div>
                <h4 class="card-title float-left">View Inventory</h4>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewInventory1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <tbody class="tbody">
                      <tr>
                        <td class="getset">InventoryDate </td>
                        <td class="gettd">{{EditInventory.InventoryDate | date:"d/M/yyyy"}}</td>
                      </tr>
                      <tr>
                        <td class="getset">SalesOrderID</td>
                        <td class="gettd">{{EditInventory.SalesOrderID}}</td>
                      </tr>
                      <tr>
                        <td class="getset">ReceivedBy</td>
                        <td class="gettd">{{EditInventory.ReceivedBy}}</td>
                      </tr>
                      <tr>
                        <td class="getset">ReceivedDate</td>
                        <td class="gettd">{{EditInventory.ReceivedDate | date:"d/M/yyyy"}}</td>
                      </tr>
                      <tr>
                        <td class="getset">MatCatName</td>
                        <td class="gettd">{{EditInventory.TblStock_ID}} - {{EditInventory.MatCatName}}</td>
                      </tr>
                    <tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>