
.error{
  color: red;
}
    .profilestatus{
      background-color: #30CB67;
      color: #fff;
      font-family: "Cairo", sans-serif !important;
    
      font-size: 16px;
    }
   
    .home {
      text-align: right;
      background-color: gainsboro;
      color: black;
      font-family: "Cairo", sans-serif !important;
      font-size: 15px;
    }

 
  
 

.activefunds {
  background-color: white;

  font-family: "Cairo", sans-serif !important;

  font-weight: 500;


}


.mat-row:nth-child(even){
  background-color:white;
  }

.mat-row:nth-child(odd){
  background-color:whitesmoke;
  }



  .rowtop {
    margin-top: 1%;
    width: 100%;
    margin: 0 auto;
  }
  
  tr.mat-header-row {
    height: 33px !important;
    background-color:  #D65949;
  
  
    font-family: "Cairo", sans-serif !important;
  }
  
  th.mat-header-cell {
    text-align: left;
    color:white !important;
  }
  
  .mat-row:nth-child(even){
    background-color:white !important;
    }
  
  .mat-row:nth-child(odd){
    background-color:whitesmoke !important;
    }
  
    tr.mat-row, tr.mat-footer-row {
        height: 40px !important;
    }
  
   
      th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
        padding: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        text-align: left;
    }
  
    th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
      padding: 9px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      font-size: 13px;
    }
  
    .bg-prog {
        text-align: center;
        background-color: #c5cae9;}
  
  
        .rodata{ 
            font-weight: 500;
        }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  table {
      width: 100%;
    }
   
            tr.mat-header-row {
              height: 33px !important;
              background-color:  #D65949;
          
           
              font-family: "Cairo", sans-serif !important;
          }
  
          th.mat-header-cell {
              text-align: left;
              color:white !important;
          }
          
          .mat-row:nth-child(even){
              background-color:white;
              }
          
          .mat-row:nth-child(odd){
              background-color:whitesmoke;
              }
          
              tr.mat-row, tr.mat-footer-row {
                  height: 40px !important;
              }
          
                th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
                  padding: 0;
                  border-bottom-width: 1px;
                  border-bottom-style: solid;
                  text-align: left;
              }
          
              th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
                padding: 9px;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                font-size: 13px;
              }
  
  
              .error {
                color: red;
                text-align: center;
                position: relative;
                top: 30%;}
  
  
                .jks{
                    padding: 5%;
                }





                

:host ::ng-deep .mat-tab-body-wrapper .mat-tab-body-content {
  overflow-x: hidden !important;
  height: 100%;
}

.updatebasicbtn {
  margin-top: 15%;
  margin-left: 5%;
}

input:read-only, 
textarea:read-only,
[contenteditable]:read-only {
cursor: not-allowed;
}
.form-control{
  border: 2px solid gainsboro;
  background-color: #f5f5f5;
  font-family: Cairo, sans-serif !important;
}

form .form-control:focus{
  border-color: #ced4da;
  box-shadow: none;
}

:host ::ng-deep .mat-tab-label.mat-tab-label-active {
  background-color: #30cb67!important;
  color: #fff!important;
}

:host ::ng-deep .mat-tab-label {
  background-color: #f5f5f5;
  color: #000;
  box-shadow: 0px 0px 2px 2px #30cb67;
  margin: 25px 40px 0px 40px;}

  @media only screen and (max-device-width: 480px) {
      :host ::ng-deep .mat-tab-label {
          background-color: #f5f5f5;
          color: #000;
          box-shadow: 2px 2px 3px -1px;
       }
    }

    @media only screen and (max-device-width: 640px) {

      :host ::ng-deep .mat-tab-label {
          background-color: #f5f5f5;
          color: #000;
          box-shadow: 2px 2px 3px -1px;
       }
    }


  .register{
      font-size: 20px;
      font-weight: 500;
  }

  .labelclassupload {
      line-height: 2;
      font-size: 18px;
      color: #00f;}

      .labelclassterm  {
          margin-top: 1px;
          font-size: 15px;
          margin-bottom: 22px;
      }


      input[type=file] {
          color: #30cb67;}

      