<div class="main-content m-0 p-2 sizw">
  <div class="container-fluid">
    <div class="row bg-neistam text-right">
       <div class="col-xl-12 col-lg-12 col-md-12 col-12 homedash col-12 mat-elevation-z2" style="
       font-family: sans-serif;
   ">الرئيسية | جميع الصناديق</div>
      </div>
   </div>


   <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 card">
                
                <mat-tab-group [disableRipple]="true" (selectedTabChange)="GetActiveFunds($event)">
                    <mat-tab label=" عروض التمويل القائمة" >


                                <div class="card mt-4 juxs">
                                  <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-12 bg-naistam text-right">
                                          <h6 class="text-white mt-2 mb-2 sizw" style="
                                          font-weight: 600;
                                      ">الصناديق النشطة</h6>
                                        </div>
                                    </div>
                                  <div class="row rowtop mainwidth">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-4 example-container">
                                <table mat-table [dataSource]="FundsList">
    
                                    
                                     
                                    <ng-container matColumnDef="position">
                                        <th mat-header-cell *matHeaderCellDef class="loanid">  رقم التمويل </th>
                                        <td mat-cell *matCellDef="let element"> {{element.loan_id}} </td>
                                      </ng-container>
                                    
                                     
                                      <ng-container matColumnDef="name">
                                        <th mat-header-cell *matHeaderCellDef class="amount">المبلغ &nbsp;(ريال)
                                        <td mat-cell *matCellDef="let element" > {{element.amount}} </td>
                                      </ng-container>
                                    
                                     
                                      <ng-container matColumnDef="weight">
                                        <th mat-header-cell *matHeaderCellDef class="tenure"> مدة التمويل </th>
                                        <td mat-cell *matCellDef="let element" > {{element.tenure}} </td>
                                      </ng-container>
                                    
                                     
                                      <ng-container matColumnDef="symbol" >
                                        <th mat-header-cell *matHeaderCellDef class="annual">  العائد علي التمويل&nbsp;(%)</th>
                                        <td mat-cell *matCellDef="let element" > {{element.annual_roi}} </td>
                                      </ng-container>
                                      <ng-container matColumnDef="status">
                                          <th mat-header-cell *matHeaderCellDef class="status">   حالة التمويل </th>
                                          <td mat-cell *matCellDef="let element" > {{element.loan_status}} </td>
                                        </ng-container>
      
                                        <ng-container matColumnDef="product">
                                          <th mat-header-cell *matHeaderCellDef class="product">   المنتج  </th>
                                          <td mat-cell *matCellDef="let element" > {{element.product}} </td>
                                        </ng-container>
                                        <!-- <ng-container matColumnDef="risk">
                                          <th mat-header-cell *matHeaderCellDef>الحالة</th>
                                          <td mat-cell *matCellDef="let element"> {{element.risk}} </td>
                                        </ng-container> -->
                                        <!-- <ng-container matColumnDef="hold">
                                          <th mat-header-cell *matHeaderCellDef>عقد</th>
                                          <td mat-cell *matCellDef="let element"> {{element.hold}} </td>
                                        </ng-container> -->
                                  
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                  </table>
                                  
                               <div *ngIf="fundsError" class="error" style="text-align: center;font-weight: bolder;">{{errorMessage}}</div>
                           </div>
                    </div>
                    </div>
    
                    </div>
                    </mat-tab>


                    <mat-tab label="عروض تم تمويلها بنجاح"> 

                                <div class="card mt-4 juxs">
                                  <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-12 bg-naistam text-right">
                                          <h6 class="text-white mt-2 mb-2 sizw" style="
                                          font-weight: 600;
                                      ">الصناديق الناجحة</h6>
                                        </div>
                                    </div>
                                  <div class="row rowtop mainwidth">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-4 example-container">
                                <table mat-table [dataSource]="FundsList">
    
                                    
                                    
                                    <ng-container matColumnDef="position">
                                        <th mat-header-cell *matHeaderCellDef class="loanid"> رقم التمويل </th>
                                        <td mat-cell *matCellDef="let element"> {{element.loan_id}} </td>
                                      </ng-container>
                                    
                                     
                                      <ng-container matColumnDef="name" >
                                        <th mat-header-cell *matHeaderCellDef class="amount">المبلغ &nbsp;(ريال)
                                        <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
                                      </ng-container>
                                    
                                     
                                      <ng-container matColumnDef="weight" >
                                        <th mat-header-cell *matHeaderCellDef class="tenure"> مدة التمويل  </th>
                                        <td mat-cell *matCellDef="let element"> {{element.tenure}} </td>
                                      </ng-container>
                                    
                                     
                                      <ng-container matColumnDef="symbol">
                                        <th mat-header-cell *matHeaderCellDef class="annual">  العائد علي التمويل&nbsp;(%)</th>
                                        <td mat-cell *matCellDef="let element"> {{element.annual_roi}} </td>
                                      </ng-container>
                                      <ng-container matColumnDef="status">
                                          <th mat-header-cell *matHeaderCellDef class="status">   حالة التمويل  </th>
                                          <td mat-cell *matCellDef="let element"> {{element.loan_status}} </td>
                                        </ng-container>
      
                                        <ng-container matColumnDef="product">
                                          <th mat-header-cell *matHeaderCellDef class="product"> المنتج</th>
                                          <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                                        </ng-container>
                                        <!-- <ng-container matColumnDef="risk">
                                          <th mat-header-cell *matHeaderCellDef>الحالة</th>
                                          <td mat-cell *matCellDef="let element"> {{element.risk}} </td>
                                        </ng-container>
                                        <ng-container matColumnDef="hold">
                                          <th mat-header-cell *matHeaderCellDef>عقد</th>
                                          <td mat-cell *matCellDef="let element"> {{element.hold}} </td>
                                        </ng-container> -->
                                  
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns1;sticky: true"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                                  </table>
                                  
                               <div *ngIf="fundsError" class="error" style="text-align: center;font-weight: bolder;">{{errorMessage}}</div>
                           </div>
                           </div>
                           </div>
                      </div>
                    </mat-tab>
                    
                    <mat-tab label="عروض التمويل المرفوضة ">
                                <div class="card mt-4 juxs">
                                  <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-12 bg-naistam text-right">
                                          <h6 class="text-white mt-2 mb-2 sizw" style="
                                          font-weight: 600;
                                      ">الصناديق المرفوضة</h6>
                                        </div>
                                    </div>
                                  <div class="row rowtop mainwidth">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-4 example-container">

                                <table mat-table [dataSource]="FundsList">
    
                                    
                                    <ng-container matColumnDef="position">
                                      <th mat-header-cell *matHeaderCellDef class="loanid">   رقم التمويل </th>
                                      <td mat-cell *matCellDef="let element"> {{element.loan_id}} </td>
                                    </ng-container>
                                  
                                   
                                    <ng-container matColumnDef="name">(المبلغ(ريال
                                      <!-- <th mat-header-cell *matHeaderCellDef class="amount"></th> -->
                                      <th mat-header-cell *matHeaderCellDef class="amount">المبلغ &nbsp;(ريال)
                                      <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
                                    </ng-container>
                                  
                                   
                                    <ng-container matColumnDef="weight">
                                      <th mat-header-cell *matHeaderCellDef class="tenure">  مدة التمويل </th>
                                      <td mat-cell *matCellDef="let element"> {{element.tenure}} </td>
                                    </ng-container>
                                  
                                   
                                    <ng-container matColumnDef="symbol">
                                      <th mat-header-cell *matHeaderCellDef class="annual">  العائد علي التمويل&nbsp;(%)</th>
                                      <td mat-cell *matCellDef="let element"> {{element.annual_roi}} </td>
                                    </ng-container>
                                    <ng-container matColumnDef="status">
                                        <th mat-header-cell *matHeaderCellDef class="status">  حالة التمويل </th>
                                        <td mat-cell *matCellDef="let element"> {{element.loan_status}} </td>
                                      </ng-container>
    
                                      <ng-container matColumnDef="product">
                                        <th mat-header-cell *matHeaderCellDef class="product"> المنتج</th>
                                        <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                                      </ng-container>
                                      <!-- <ng-container matColumnDef="risk">
                                        <th mat-header-cell *matHeaderCellDef>الحالة</th>
                                        <td mat-cell *matCellDef="let element"> {{element.risk}} </td>
                                      </ng-container>
                                      <ng-container matColumnDef="hold">
                                        <th mat-header-cell *matHeaderCellDef>عقد</th>
                                        <td mat-cell *matCellDef="let element"> {{element.hold}} </td>
                                      </ng-container> -->
                                  
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns2;sticky: true"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                                  </table>
                                  
                               <div *ngIf="fundsError" class="error" style="text-align: center;font-weight: bolder;">{{errorMessage}}</div>
                           </div>
                        </div>
    </div>
    </div>
                    </mat-tab>
                  </mat-tab-group>
        </div>
    </div>
    </div>
    




    </div>