 // dashboard

 table {
    width: 100%;
  }
  .bred{
    background: gainsboro;
    margin-top: 11px;
    margin-left: -8px;
    max-height: 33px;
    min-height: 33px;
    width: 100%;
  }

  .progressvalue {
    position: absolute;
            padding: 10px;
            color: white;
            margin-top: -3.2%;
            margin-right: 9%;
  }

  .roenames {
    font-family: 'Cairo', sans-serif !important;
  }
  .home {
    text-align: right;
    padding-top: 9px;
    font-family: "Cairo",sans-serif;
}

  
  .rowtop {
    margin-top: 19%;
    width: 99%;
    margin: 0 auto;
  }

  .div768 {
      display: none;
  }  
  
  .profile-account{
    background-color: #30CB67;
    color: #fff;
    /* margin-top: 0%; */
    height: 34px;
    padding-top: 6px;
    font-family: 'Cairo', sans-serif !important;
    margin-left: -1%;
  }
  
  .shadow-sm {
    width: 99.2%;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  }

  // .ansrow {
  //   text-align: right;
  //   margin-left: -17%;
  // }
  
  .withdarw{
    background-color: red;
    color: #fff;
    padding-top: 6px;
    font-size: 16px;
  text-align: center;
    font-family: 'Cairo', sans-serif !important;
    
  }
  .maincontainer {
    
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 7%;
    margin-left: auto;
    margin-top: 5%;
  }
  
  .example-table-container {
    position: relative;
    max-height: 200px;
    overflow: auto;
  }
  
  
  .recent {
    
    font-family: 'Cairo', sans-serif !important;
    // margin-left: 89%;
    margin-top: 2%;
  }
  .smallcard{
      
    margin-top: 10px;
    /* height: 145px; */
    width: 97%;
        }
        .progress {
            display: flex;
            height: 30%;
            overflow: hidden;
            font-size: .75rem;
            background-color: #e9ecef;
            border-radius: .25rem;
        }

        .accepted {
          margin-top: 0.5%;
    margin-left: 7%;
    font-size: 12px;
        }
        .progress-bar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            background-color: #30CB67;
            transition: width .6s ease;
           
        }
        .progressrow {
          margin-top: 12px;
          margin-left: 5%;
          margin-right: 2%;
          direction: rtl;
          margin-bottom: 17px;
          
        }
        .funddetails {
            margin-left: 66%;
    margin-top: 7px;
    font-family: 'Cairo', sans-serif !important;
        }

        .green {
          height: 38px;
          background-color: #30CB67;
          color: white;
          font-size: 14px;
          margin-left: -14px;
          margin-top: 14px;
          border-radius: 6px;
          font-family: "Cairo", sans-serif !important;
          }
    
          tr.mat-header-row {
            height: 33px !important;
            background-color:  #D65949;
        
         
            font-family: "Cairo", sans-serif !important;
        }

       .dangeralert {
        margin-top: -12px;
       }

        .alert-danger {
          color: red !important;
          background-color: #f8d7da;
          border-color: #f5c6cb;
          margin-top: 1%;
          direction: rtl; 
          text-align: right;
          width: 96%;
        }
        .close:not(:disabled):not(.disabled) {
          cursor: pointer;
          direction: rtl;
          float: left;
        }
        
        .alert-link {
          color:blue !important;
          cursor: pointer;
        }

        .funds {
          padding: 8px 12px 13px 94%;
          }
        th.mat-header-cell {
            text-align: left;
            color:white !important;
        }
        
        .mat-row:nth-child(even){
            background-color:white;
            }
        
        .mat-row:nth-child(odd){
            background-color:whitesmoke;
            }
        
            tr.mat-row, tr.mat-footer-row {
                height: 40px !important;
            }
        
            .example-container {
                height: 244px;
                overflow: auto;
                margin-top: 26px;  
                direction: rtl;
              }
              th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
                padding: 0;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                text-align: right;
            }
        
            th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
              padding: 6px;
              border-bottom-width: 1px;
              border-bottom-style: solid;
              font-size: 15px;
            }
        
            // th.mat-header-cell {
            //     text-align: center !important;
            // }
        .amountivested{
          font-size: 13px;
          padding: 5px 3px 8px 16px;
          font-family: "Cairo", sans-serif !important;
          margin-right: 14px;
          text-align: end;
        }
        .sarclass {
          padding: 1px 15px 7px;
          /* color: #30CB67; */
          font-size: 14px;
          text-align: right;
          margin-top: -8px;
        }
        .endword {
          padding: 12px 17px 16px 6px;
      font-size: 16px;
      font-family: 'Cairo', sans-serif !important;
        }
        .zeropad21 {
          padding-left: 24px;
          padding-top: 6px;
      }
    
       
        .zeropad2 {
          // padding-left: 35px;
      padding-top: 6px;
      text-align: left;
      font-family: 'Cairo', sans-serif !important;
        }
  .zeropad{
    // padding-left: 33px;
    text-align: left;
    font-family: 'Cairo', sans-serif !important;
  }
        .zeropad3 {
          // padding-left: 34px;
          padding-top: 6px;
          text-align: left;
          font-family: 'Cairo', sans-serif !important;
      }
      
        .zeropad4 {
          // padding-left: 31px;
          padding-top: 6px;
          text-align: left;
          font-family: 'Cairo', sans-serif !important;
      
      }
      .zeropad5 {
        // padding-left: 30px;
        padding-top: 6px;
        text-align: left;
        font-family: 'Cairo', sans-serif !important;
    }
      .zeropad6 {
        // padding-left: 28px;
        padding-top: 6px;
        text-align: left;
        font-family: 'Cairo', sans-serif !important;
    }
       .divider {
        margin-left: 36px;
        margin-right: 36px;
        margin-bottom: 0%;
        margin-top: -4px;
       }
        .icons{
          width: 57px;
          height: auto;
          padding: 10px;
          margin-top: auto;
          margin-left: 61%;
        }
        .tablecard{
          height: 263px;
          margin-top: 10px;
          margin-bottom: 2%;
        }
      .threerow{
        padding: 5px;
        background-color: #30CB67;
        margin-top: 1%;
        width: 101%;
        margin: 0 auto;
        font-family: "Cairo", sans-serif !important;
        margin-bottom: 1.8%;
        margin-left: -1%;
      }
      .Recentfund,.Recent{
        color: #fff;
        font-size: 15px;
        font-family: 'Cairo', sans-serif !important;
        
      }
      .cardleftmar {
        margin-left: 1.3%;
      }
      
      .fouth{
        margin-top: 10px;
      }
     
      .titlemain{
        text-align: center;
        font-size: 16px;
        margin-top: 10px;
        font-family: 'Cairo', sans-serif !important;
      }
      .fothtext{
        text-align: center;
        font-size: 16px;
        color: #30CB67;
        margin-bottom: 11px;
        font-family: 'Cairo', sans-serif !important;
      }
      .profilestatus {
        padding-left: 15px;
      font-size: 16px;
      }
  
      .accountbal {
        padding-left: 15px;
      font-size: 16px;
      }

      @media screen and (min-width:1440px) and (max-width:1600px){

      .bred {
        background: gainsboro;
        margin-top: -54px;
        margin-left: -27px;
        max-height: 33px;
        min-height: 33px;
        width: 104%;
    }

    .threerow {
      padding: 5px;
      background-color: #30CB67;
      margin-top: 1%;
      width: 103%;
    }
    .smallcard {
      margin-top: 10px;
      width: 109%;
      height: 127px;
  }

  .firstcol {
    margin-left: -18px;
  }


    .alert-danger {
      color: red !important;
      background-color: #f8d7da;
      border-color: #f5c6cb;
      margin-top: 1%;
      direction: rtl;
      text-align: right;
      width: 100%;
  }
  }

      @media screen and (min-width:1024px) and (max-width:1440px){
.mainwidth {
  width: 99%;
}

.progressvalue {
  position: absolute;
          padding: 10px;
          color: white;
          margin-top: -4.2%;
          margin-right: 9%;
}

.firstcol {
  margin-left: 1%;
  margin-right: -2%;
}
.rowtop{
  width: 96% !important;
  margin-left: 0% !important;
}
.accepted {
  margin-top: 2.5%;
}
.shadow-sm{
  width: 96% !important;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
.smallcard{
  margin-top: 10px;
  width: 107%;
  height: 135px;
}
.amountivested {
  font-size: 13px;
    padding: 9px 9px 8px 0px;
    font-family: "Cairo", sans-serif !important;
    margin-right: 2px;
    text-align: end;
}
.tablecard {
  /* height: 282px; */
  margin-top: 10px;
  margin-bottom: 2%;
  max-height: 282px;
  min-height: 282px;
  width: 103%;
}
.bred {
  background: gainsboro;
  margin-top: -39px;
  margin-left: -23px;
  max-height: 33px;
  min-height: 33px;
  width: 100%;
}

.alert-danger {
  color: red !important;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  margin-top: 1%;
  direction: rtl;
  text-align: right;
  width: 97%;
}

      }

      @media screen and (min-width:769px) and (max-width:1024px){
        .bred{
          background: gainsboro;
          margin-top: 11px;
          margin-left: -11px;
          max-height: 33px;
          min-height: 33px;

          
          width: 109%;
      }


      .progressvalue {
        position: absolute;
                padding: 10px;
                color: white;
                margin-top: -6.2%;
                margin-right: 9%;
      }
      

      .tablecard {
        margin-top: 10px;
        margin-bottom: 2%;
        max-height: 310px;
        min-height: 339px;
        width: 103%;
    }
      .maincontainer {
        overflow-x: hidden !important;
    width: 111%;
    margin: 0 auto;
    background-color: whitesmoke;
    margin-left: -2.6%;
    margin-top: 0%;
    font-family: "Cairo", sans-serif !important;
    }
    

      .icons{
        width: 57px;
        height: auto;
        padding: 10px;
        margin-top: auto;
        margin-left: 46%;
    }

    .secrow4 {
      margin-left: -33px;
    padding-left: 49px;
    }

    .funddetails {
      margin-left: 47%;
    }
      .amountivested {
        font-size: 12px;
        padding: 9px 13px 8px 0px;
        font-family: "Cairo", sans-serif !important;
        margin-right: -6px;
        text-align: end;
    }

    .alert-danger {
      color: red !important;
      background-color: #f8d7da;
      border-color: #f5c6cb;
      margin-top: 1%;
      direction: rtl;
      text-align: right;
      width: 100%;
  }

      .smallcard{
        margin-top: 10px;
        width: 123%;
        height: 164px;
    }
      .firstcol{
        margin-left: -3%;
        margin-right: 1%;
    }
      .mainwidth {
        width: 102%;
    }

    .shadow-sm{
      width: 106% !important;
    }
    .rowtop{
      width: 100% !important;
    }
    
    table{
      width: 800px;
  }

      }

      @media screen and (max-width:768px){
        .bred {
          background: gainsboro;
          margin-top: 11px;
          margin-left: -8px;
          max-height: 33px;
          min-height: 33px;
          width: 102%;
      }

      .progressvalue {
        position: absolute;
                padding: 10px;
                color: white;
                margin-top: -6.2%;
                margin-right: 9%;
      }


      .alert-danger{
        color: red !important;
        background-color: #f8d7da;
        border-color: #f5c6cb;
        margin-top: 1%;
        direction: rtl;
        text-align: right;
        width: 101%;
    }

      .tablecard{
        height: 400px;

      }

      .funds {
        padding: 8px 12px 13px 91%;
    }

      table {
        width:800px
      }

      .funddetails {
        margin-left: 46%;
      }
      .icons {
        width: 57px;
        height: auto;
        padding: 10px;
        margin-top: auto;
        margin-left: 51%;
    }

      .firstcol {
        margin-left: -8%;
      }

      .smallcard {
        margin-top: 10px;
        width: 125%;
        height: 193px !important;
    }
      }
      @media screen and  (max-width:425px){
      .funddetails {
        margin-left: 25%;
        padding-top: 12%;
    }

    .progressvalue {
      position: absolute;
              padding: 10px;
              color: white;
              margin-top: -8.2%;
              margin-right: 9%;
    }
    .ansrow {
      margin-right: 10%;
      border-bottom: 1px solid grey;
      margin-top: 2px;
      width: 98%;
      text-align: center;
      margin-bottom: 9px;
    }
    .tablecard{
      height: auto;
  }
  .funds{
    padding: 8px 10px 13px 85%;
}
 
  .icons {
    width: 57px;
    height: auto;
    padding: 10px;
    margin-top: auto;
    margin-left: 85%;
}
  .firstcol {
    margin-left: 0%;
}
.smallcard {
  margin-top: 10px;
  width: 99% !important;
  height: 135px !important;
}
    .accepted{
      margin-top: 14.5%;
      margin-left: 7%;
      font-size: 12px;
  }
    .roenames{
      font-family: "Cairo", sans-serif !important;
      /* direction: rtl; */
      justify-content: center;
      font-size: 14px;
  }
  }
  @media screen and  (max-width:375px){
    .funddetails {
      margin-left: 14%;
      padding-top: 12%;
  }


  .progressvalue {
    position: absolute;
            padding: 10px;
            color: white;
            margin-top: -9.2%;
            margin-right: 9%;
  }
  .ansrow {
    margin-right: 10%;
    border-bottom: 1px solid grey;
    margin-top: 2px;
    width: 98%;
    text-align: center;
    margin-bottom: 9px;
  }
  .tablecard{
    height: auto;
}
.funds{
  padding: 8px 10px 13px 85%;
}

.icons {
  width: 57px;
  height: auto;
  padding: 10px;
  margin-top: auto;
  margin-left: 85%;
}
.firstcol {
  margin-left: 0%;
}
.smallcard{
  margin-top: 10px;
  width: 99%;
  margin-left: -2%;
  height: 135px !important;
}
  .accepted{
    margin-top: 14.5%;
    margin-left: 7%;
    font-size: 12px;
}
  .roenames{
    font-family: "Cairo", sans-serif !important;
    /* direction: rtl; */
    justify-content: center;
    font-size: 14px;
}
}
@media screen and  (max-width:320px){
  .funddetails {
    margin-left: 30%;
    padding-top: 12%;
}
.ansrow {
  margin-right: 10%;
  border-bottom: 1px solid grey;
  margin-top: 2px;
  width: 98%;
  text-align: center;
  margin-bottom: 9px;
}
.tablecard{
  height: auto;
}
.funds{
padding: 8px 10px 13px 85%;
}

.icons {
width: 57px;
height: auto;
padding: 10px;
margin-top: auto;
margin-left: 79%;
}
.firstcol {
margin-left: 0%;
}
.smallcard{
margin-top: 10px;
width: 103%;
margin-left: -2%;
height: 135px !important;
}


.mainwidth{
  width: 115%;
}
.bred{
  width: 115%;
}
.accepted{
  margin-top: 14.5%;
  margin-left: 7%;
  font-size: 12px;
}
.roenames{
  font-family: "Cairo", sans-serif !important;
  /* direction: rtl; */
  justify-content: center;
  font-size: 14px;
}
}
//         @media screen and (min-width:769px) and (max-width:1024px){
//           .icons{
//             width: 50px;
//             height: auto;
//             margin-top: -16px;
//             margin-left: 29px;
//           } 
//           .div768 {
//             display: none;.
//         }
//           .mainwidth {
//             width: 104%;
//           }
//           .amountivested{
//             font-size: 14px;
//             margin-left: 10px;
//             font-weight: none;
//           }
//           .recent {
//             font-family: "Cairo", sans-serif;
//             margin-left: 86%;
//             margin-top: 2%;
//         }
  
//         .zeropad {
//           // padding-left: 20px;
//           padding-top: 6px;
//           text-align: left;
        
//       }
//       .zeropad2 {
//         // padding-left: 13px;
//         padding-top: 6px;
//         text-align: left;
//     }
//     .zeropad3 {
//       // padding-left: 0px;
//       padding-top: 6px;
//       text-align: left;
  
    
//   }
//   .zeropad4 {
//     // padding-left: 0px;
//     padding-top: 6px;
//     text-align: left;
  
//   }
  
//   .zeropad5 {
//     // padding-left: 0px;
//     padding-top: 2px;
//     text-align: left;
  
   
//   }
  
//   .zeropad21 {
//     padding-left: 14px;
//     padding-top: 6px;
//   }
  
//   .zeropad25 {
//     padding-left: 0px;
//     padding-top: 6px;
//   }
//           .maincontainer {
//             width: 88%;
//             padding-right: 15px;
//             padding-left: 15px;
//             margin-right: 4%;
//             margin-left: 1%;
//             margin-top: 9%;
//         }
  
  
//         .profilestatus {
//           padding-left: 15px;
//           font-size: 18px;
//       }
//         .accountbal {
//           padding-left: 15px;
//           font-size: 18px;
//       }
//         .withdarw{
//           background-color: red;
//           color: #fff;
//           padding-top: -1px;
//           /* font-family: "Cairo", sans-serif !important; */
//           font-size: 20px;
//           padding-top: 5px;
//       }
//       .profile-account {
//         background-color: #30CB67;
//         color: #fff;
//         height: 34px;
//         padding-top: 6px;
      
//         margin-left: -1%;
//         font-size: 18px;
//     }
//         }
//         @media screen and (max-width:768px){
//           .icons{
//             width: 69px;
//             height: auto;
//             margin-left: 40%;
//             margin-top: -20%;
//           }
  
//           .accountbal{
//             padding-left: 9px;
//             font-size: 16px;
//         }

//         .funddetails {
//           margin-left: 47%;
//         }

//         table {
//           width: 853px;
//       }

//         .funds{
//           padding: 8px 12px 13px 92%;
//       }
//         .threerow {
//           padding: 5px;
//           background-color: #30CB67;
//           margin-top: 1%;
//           width: 104%;
//         }

//         .tablecard {
//           height: 313px;
//           margin-top: 10px;
//           margin-bottom: 2%;
//           width: 104%;
//       }
  
//         .zeropad {
//           // padding-left: 0px;
//           // padding-top: 6px;
//           // margin-right: -15%;
//           // margin-left: -4%;
//         text-align: left;
  
//       }
  
//       .zeropad2 {
//         // padding-left: 1px;
//         padding-top: 6px;
//         text-align: left;
  
//     }
  
//     .zeropad3 {
//       // padding-left: 0px;
//       padding-top: 6px;
//       // margin-left: 45%;
//       // margin-top: -15%;
//       text-align: left;
  
//   }
  
//     .zeropad4 {
//       //  padding-left: 0px;
//       padding-top: 6px;
//       // margin-left: 51%;
//       // margin-top: -14%;
//       text-align: left;
  
//   }
  
//   .zeropad5 {
//     // padding-left: 0px;
//     padding-top: 6px;
//   }
  
//   .zeropad25 {
//     padding-left: 5px;
//     padding-top: 6px;
//   }
  
//   .zeropad21 {
//     padding-left: 20px;
//     padding-top: 6px;
//   }
//   .zeropad22 {
//     margin-right: -31%;
//     padding-left: 0px;
//     padding-top: 6px;
//     margin-left: 6%;
//   }
//   .div768 {
//     margin-left: 36px;
//     margin-right: 36px;
//     margin-bottom: 1%; 
//   }
//     .sarclass {
//       padding: 0px 13px 13px;
//     color: black;
//     font-size: 12px;
//   }
  
//   .smallcard {
//     margin-top: 10px;
//     height: 152px;
//     width: 117px;
// }
  
//   .recent{
//     margin-bottom: 2%;
//     font-family: "Cairo", sans-serif;
//     margin-left: 82%;
//     margin-top: 3%;
//   }

//   .bred {
//     width:104%
//   }
//           .maincontainer {
//             width: 88%;
//             padding-right: 15px;
//             padding-left: 15px;
//             margin-right: 12%;
//             margin-left: auto;
//             margin-top: 5%;
//         }
//         .withdarw{
//           background-color: red;
//           color: #fff;
//           padding-top: -1px;
//           /* font-family: "Cairo", sans-serif !important; */
//           font-size: 17px;
//           padding-top: 5px;
//       }
//       .profile-account {
//         background-color: #30CB67;
//         color: #fff;
//         height: 34px;
//         padding-top: 6px;
//         font-family: "Cairo", sans-serif !important;
//         margin-left: -1%;
//         font-size: 13px;
//     }
//           .amountivested{
//             font-size: 14px;
//             /* margin-left: 1px; */
//             font-weight: none;
//             margin-right: -10%;
//             margin-top: 11%;
//             text-align: center;
//           }
//         }
  
  
//         @media screen and (min-width:375px) and (max-width:425px) {
           
  
//         }
  
  
//         @media screen and (max-width:375px) {
//           table {
//             width: 174%;
//             overflow-x: scroll;
//         }
  
//         .zeropad2 {
//           padding-left: 52px;
//           padding-top: 6px;
//       }
  
//       .zeropad22 {
       
//         margin-left: -6%;
//     }
  
//         }
  
  
//         @media screen and (max-width:320px) {
//           table {
//             width: 215%;
//             overflow-x: scroll;
//         }
//         .accountbal {
//           text-align: center;
//           margin-right: -6%;
//           padding-left: 15px;
//           font-size: 16px;
//           background-color: #30CB67;
//           margin-top: 4%;
//           margin-left: -4%;
//           height: 32px;
//           padding-top: 4px;
//       }
  
//       .profile-account {
//         background-color: #30CB67;
//         color: #fff;
//         height: 34px;
//         padding-top: 6px;
//         font-family: "Cairo", sans-serif !important;
//         margin-left: -1%;
//         margin-bottom: 13%;
//         text-align: center;
//     }
  
//     .withdarw {
//       background-color: red;
//       color: #fff;
//       padding-top: 6px;
//       font-size: 17px;
//       text-align: center;
//       font-family: "Cairo", sans-serif !important;
//   }
  
  
  
//   th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
//   padding: 0;
//   border-bottom-width: 1px;
//   border-bottom-style: solid;
//   text-align: center;
//   }
  
//   th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
//     padding-left: 0px;
//   }
  
//   .recent {
//     font-family: "Cairo", sans-serif;
//     margin-left: 64%;
//     margin-top: 5%;
//     margin-bottom: 2%;
//   }
  
//   .zeropad21 {
//     padding-left: 16px;
//     padding-top: 6px;
//   }
  
//   .zeropad2 {
//     padding-left: 30px;
//     padding-top: 6px;
//   }
//   .zeropad22 {
//     padding-left: 11px;
//     padding-top: 6px;
//   }
//         }