 // dashboard

 table {
    width: 100%;
  }
  .bred{
    background: gainsboro;
    margin-top: 11px;
    margin-left: -8px;
    max-height: 33px;
    min-height: 33px;
    width: 106%;
  }

  .roenames { 
    font-family: 'Cairo', sans-serif !important;
  }
  .home {
    text-align: right;
    padding-top: 9px;
    font-family: "Cairo",sans-serif;
}

  
  .rowtop {
    margin-top: 19%;
    width: 101%;
    margin: 0 auto;
  }

  .div768 {
      display: none;
  } 
  
  .profile-account{
    background-color: #30CB67;
    color: #fff;
    /* margin-top: 0%; */
    height: 34px;
    padding-top: 6px;
    font-family: 'Cairo', sans-serif !important;
    margin-left: -1%;
  }
  
  .shadow-sm {
    width: 103.7% !important;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  }

  // .ansrow {
  //   text-align: right;
  //   margin-left: -17%;
  // }
  
  .withdarw{
    background-color: red;
    color: #fff;
    padding-top: 6px;
    font-size: 16px;
  text-align: center;
    font-family: 'Cairo', sans-serif !important;
    
  }
  .maincontainer {
    
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 7%; 
    margin-left: auto;
    margin-top: 5%;
  }
  
  .example-table-container {
    position: relative;
    max-height: 200px;
    overflow: auto;
  }
  
  
  .recent {
    
    font-family: 'Cairo', sans-serif !important;
    // margin-left: 89%;
    margin-top: 2%;
  }
  .smallcard{
      
    margin-top: 10px;
    /* height: 145px; */
    width: 109%;
        }
        .progress {
            display: flex;
            height: 30%;
            overflow: hidden;
            font-size: .75rem;
            background-color: #e9ecef;
            border-radius: .25rem;
        }

        .accepted {
          margin-top: 0.5%;
    margin-left: 7%;
    font-size: 12px;
        }
        .progress-bar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            background-color: #30CB67;
            transition: width .6s ease;
           
        }
        .progressrow {
          margin-top: 12px;
          margin-left: 5%;
          margin-right: 2%;
          direction: rtl;
          margin-bottom: -14px;
        }
        .funddetails {
            margin-left: 60%;
    margin-top: 7px;
    font-family: 'Cairo', sans-serif !important;
        }

        .green {
          height: 38px;
          background-color: #30CB67;
          color: white;
          font-size: 14px;
          margin-left: -14px;
          margin-top: 14px;
          border-radius: 6px;
          font-family: "Cairo", sans-serif !important;
          }
    
          tr.mat-header-row {
            height: 33px !important;
            background-color:  #D65949;
        
         
            font-family: "Cairo", sans-serif !important;
        }

        .funds {
          padding: 8px 12px 13px 94%;
          }
        th.mat-header-cell {
            text-align: left;
            color:white !important;
        }
        
        .mat-row:nth-child(even){
            background-color:white;
            }
        
        .mat-row:nth-child(odd){
            background-color:whitesmoke;
            }
        
            tr.mat-row, tr.mat-footer-row {
                height: 40px !important;
            }
        
            .example-container {
                height: 244px;
                overflow: auto;
                margin-top: 26px;
                direction: rtl;
              }
              th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
                padding: 0;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                text-align: center;
            }
        
            th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
              padding: 6px;
              border-bottom-width: 1px;
              border-bottom-style: solid;
              font-size: 12px;
            }
        
            th.mat-header-cell {
                text-align: center !important;
            }
        .amountivested{
          font-size: 13px;
          padding: 5px 3px 8px 16px;
          font-family: "Cairo", sans-serif !important;
          margin-right: 14px;
          text-align: end;
        }
        .sarclass {
          padding: 1px 15px 7px;
          /* color: #30CB67; */
          font-size: 14px;
          text-align: right;
          margin-top: -8px;
        }
        .endword {
          padding: 12px 17px 16px 6px;
      font-size: 16px;
      font-family: 'Cairo', sans-serif !important;
        }
        .zeropad21 {
          padding-left: 24px;
          padding-top: 6px;
      }
    
       
        .zeropad2 {
          // padding-left: 35px;
      padding-top: 6px;
      text-align: left;
      font-family: 'Cairo', sans-serif !important;
        }
  .zeropad{
    // padding-left: 33px;
    text-align: left;
    font-family: 'Cairo', sans-serif !important;
  }
        .zeropad3 {
          // padding-left: 34px;
          padding-top: 6px;
          text-align: left;
          font-family: 'Cairo', sans-serif !important;
      }
      
        .zeropad4 {
          // padding-left: 31px;
          padding-top: 6px;
          text-align: left;
          font-family: 'Cairo', sans-serif !important;
      
      }
      .zeropad5 {
        // padding-left: 30px;
        padding-top: 6px;
        text-align: left;
        font-family: 'Cairo', sans-serif !important;
    }
      .zeropad6 {
        // padding-left: 28px;
        padding-top: 6px;
        text-align: left;
        font-family: 'Cairo', sans-serif !important;
    }
       .divider {
        margin-left: 36px;
        margin-right: 36px;
        margin-bottom: 0%;
        margin-top: -4px;
       }
        .icons{
          width: 57px;
          height: auto;
          padding: 10px;
          margin-top: auto;
          margin-left: 61%;
        }
        .tablecard{
          height: 263px;
          margin-top: 10px;
          margin-bottom: 2%;
          width: 102%;
        }
        .secrow1 {
          margin-left: -25px;
    margin-right: 6px;
        }
      .threerow{
        padding: 5px;
        background-color: #30CB67;
        margin-top: 1%;
        width: 106% !important;
        margin: 0 auto;
        font-family: "Cairo", sans-serif !important;
        margin-bottom: 1.8%;
        /* margin-right: 4%; */
        margin-left: -1%;
      }
      .Recentfund,.Recent{
        color: #fff;
        font-size: 15px;
        font-family: 'Cairo', sans-serif !important;
        
      }
      .cardleftmar {
        margin-left: 1.3%;
      }
      
      .fouth{
        margin-top: 10px;
      }
     
      .titlemain{
        text-align: center;
        font-size: 16px;
        margin-top: 10px;
        font-family: 'Cairo', sans-serif !important;
      }
      .fothtext{
        text-align: center;
        font-size: 16px;
        color: #30CB67;
        margin-bottom: 11px;
        font-family: 'Cairo', sans-serif !important;
      }
      .profilestatus {
        padding-left: 15px;
      font-size: 16px;
      }

      .mainwidth {
        width: 105%;
      }
  
      .accountbal {
        padding-left: 15px;
      font-size: 16px;
      }
        @media screen and (min-width:769px) and (max-width:1024px){
          .icons{
            width: 50px;
            height: auto;
            margin-top: -16px;
            margin-left: 58px;
          } 
          .div768 {
            display: none;
        }
        .shadow-sm {
          width: 107% !important;
        }
        .secrow1 {
          margin-left: -22px;
        }

        .funddetails {
          margin-left: 52%;

        }
        .roenames {
          font-family: "Cairo", sans-serif !important;
          font-size: 11px;
      }
        .card1 {
          margin-left: 11px;
          margin-right: -11px;
        }
        .tablecard {
          height: 263px;
          margin-top: 10px;
          margin-bottom: 2%;
          width: 106%;
      }
        .smallcard {
          margin-top: 10px;
          width: 109%;
          max-height: 168px;
          min-height: 125px;
      }
        .bred {
          background: gainsboro;
          margin-top: 11px;
          margin-left: -8px;
          max-height: 33px;
          min-height: 33px;
          width: 110%;
      }
        th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
          padding: 6px;
          border-bottom-width: 1px;
          border-bottom-style: solid;
          font-size: 12px;
          width:23%;
        }
    
        .rowtop{
          width: 107% !important;
        }
          .mainwidth {
            width: 110%;
          }
          .amountivested{
            font-size: 12px;
            margin-left: -2px;
            font-weight: none;
            margin-right: 8px;
          }
          .sarclass {
            padding: 1px 9px 7px;
          }
          .recent {
            font-family: "Cairo", sans-serif;
            margin-left: 86%;
            margin-top: 2%;
        }
  
        .zeropad {
          // padding-left: 20px;
          padding-top: 6px;
          text-align: left;
        
      }
      .zeropad2 {
        // padding-left: 13px;
        padding-top: 6px;
        text-align: left;
    }
    .zeropad3 {
      // padding-left: 0px;
      padding-top: 6px;
      text-align: left;
  
    
  }
  .zeropad4 {
    // padding-left: 0px;
    padding-top: 6px;
    text-align: left;
  
  }
  
  .zeropad5 {
    // padding-left: 0px;
    padding-top: 2px;
    text-align: left;
  
   
  }
  
  .zeropad21 {
    padding-left: 14px;
    padding-top: 6px;
  }
  
  .zeropad25 {
    padding-left: 0px;
    padding-top: 6px;
  }
          .maincontainer {
            width: 88%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: 4%;
            margin-left: 1%;
            margin-top: 9%;
        }
  
  
        .profilestatus {
          padding-left: 15px;
          font-size: 18px;
      }
        .accountbal {
          padding-left: 15px;
          font-size: 18px;
      }
        .withdarw{
          background-color: red;
          color: #fff;
          padding-top: -1px;
          /* font-family: "Cairo", sans-serif !important; */
          font-size: 20px;
          padding-top: 5px;
      }
      .profile-account {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
      
        margin-left: -1%;
        font-size: 18px;
    }
        }
        @media screen  and (max-width:768px){
          .icons{
            width: 69px;
            height: auto;
            margin-left: 38%;
            margin-top: -20%;
          }

          .smallcol {
            margin-left: -1%;
          }

          .tablecard {
            height: 313px;
            margin-top: 10px;
            margin-bottom: 2%;
            width: 102%;
        }
.colname768 {
  margin-right: -36%;
    margin-left: 20%;
    margin-bottom: 1px;
}
.col7682 {
  margin-right: -29%;
  margin-left: 22%;
}

.col7683 {
  margin-right: -34%;
  margin-left: 14%;
}
.col7684 {
  margin-left: 22%;
    margin-right: -28%;
}
.col7685 {
  margin-right: -29%;
    margin-left: 12%;
}
.secrow1 {
  margin-left: -18px;
  margin-right: 6px;
}
        .funddetails {
          margin-left: 47%;
        }

          .sm768 {
            margin-top: 10% !important;
          }
          .bred {
            background: gainsboro;
            margin-top: 11px;
            margin-left: -8px;
            max-height: 33px;
            min-height: 33px;
            width: 104%;
        }

        table {
          width: 737px;
          /* margin-left: -4%; */
          margin-right: 0%;
      }

        .funds {
          padding: 8px 12px 13px 92%;
      }

        .rowtop{
          margin-top: 19%;
          width: 102% !important;
          margin: 0 auto;
      }
        .shadow-sm {
          width: 102% !important;
          box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
      }

        .threerow {
          padding: 5px;
          background-color: #30CB67;
          margin-top: 1%;
          width: 104% !important;
        }
          .mainclass {
            width: 110%;
            background-color: #f5f4f2;
          }
  
          .accountbal{
            padding-left: 9px;
            font-size: 16px;
        }
  
        .zeropad {
          // padding-left: 0px;
          // padding-top: 6px;
          // margin-right: -15%;
          // margin-left: -4%;
        text-align: left;
  
      }
  
      .zeropad2 {
        // padding-left: 1px;
        padding-top: 6px;
        text-align: left;
  
    }
  
    .zeropad3 {
      // padding-left: 0px;
      padding-top: 6px;
      // margin-left: 45%;
      // margin-top: -15%;
      text-align: left;
  
  }
  
    .zeropad4 {
      //  padding-left: 0px;
      padding-top: 6px;
      // margin-left: 51%;
      // margin-top: -14%;
      text-align: left;
  
  }
  
  .zeropad5 {
    // padding-left: 0px;
    padding-top: 6px;
  }
  
  .zeropad25 {
    padding-left: 5px;
    padding-top: 6px;
  }
  
  .zeropad21 {
    padding-left: 20px;
    padding-top: 6px;
  }
  .zeropad22 {
    margin-right: -31%;
    padding-left: 0px;
    padding-top: 6px;
    margin-left: 6%;
  }
  .div768 {
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 1%; 
  }
    .sarclass {
      padding: 8px 14px 11px;
      color: black;
      font-size: 12px;
  }
  
  .smallcard {
    margin-top: 10px;
    height: 152px;
    width: 114px;
}
  
  .recent{
    margin-bottom: 2%;
    font-family: "Cairo", sans-serif;
    margin-left: 82%;
    margin-top: 3%;
  }
          .maincontainer {
            width: 88%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: 12%;
            margin-left: auto;
            margin-top: 5%;
        }
        .withdarw{
          background-color: red;
          color: #fff;
          padding-top: -1px;
          /* font-family: "Cairo", sans-serif !important; */
          font-size: 17px;
          padding-top: 5px;
      }
      .profile-account {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -1%;
        font-size: 13px;
    }
          .amountivested{
            font-size: 13px;
            font-weight: none;
            margin-right: 2%;
            margin-top: 11%;
            text-align: center;
            margin-left: 17%;
          }
        }
        

//         @media screen  and (max-width:425px){
//           .icons{
//             width: 69px;
//             height: auto;
//             margin-left: 38%;
//             margin-top: -20%;
//           }

//           .smallcol {
//             margin-left: -1%;
//           }

//           .tablecard {
//             height: 313px;
//             margin-top: 10px;
//             margin-bottom: 2%;
//             width: 102%;
//         }
// .colname768 {
//   margin-right: -36%;
//     margin-left: 20%;
//     margin-bottom: 1px;
// }
// .col7682 {
//   margin-right: -29%;
//   margin-left: 22%;
// }

// .col7683 {
//   margin-right: -34%;
//   margin-left: 14%;
// }
// .col7684 {
//   margin-left: 22%;
//     margin-right: -28%;
// }
// .col7685 {
//   margin-right: -29%;
//     margin-left: 12%;
// }
// .secrow1 {
//   margin-left: -18px;
//   margin-right: 6px;
// }
//         .funddetails {
//           margin-left: 47%;
//         }

//           .sm768 {
//             margin-top: 10% !important;
//           }
//           .bred {
//             background: gainsboro;
//             margin-top: 11px;
//             margin-left: -8px;
//             max-height: 33px;
//             min-height: 33px;
//             width: 104%;
//         }

//         table {
//           width: 737px;
//           /* margin-left: -4%; */
//           margin-right: 0%;
//       }

//         .funds {
//           padding: 8px 12px 13px 92%;
//       }

//         .rowtop{
//           margin-top: 19%;
//           width: 102% !important;
//           margin: 0 auto;
//       }
//         .shadow-sm {
//           width: 102% !important;
//           box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
//       }

//         .threerow {
//           padding: 5px;
//           background-color: #30CB67;
//           margin-top: 1%;
//           width: 104% !important;
//         }
//           .mainclass {
//             width: 110%;
//             background-color: #f5f4f2;
//           }
  
//           .accountbal{
//             padding-left: 9px;
//             font-size: 16px;
//         }
  
//         .zeropad {
//           // padding-left: 0px;
//           // padding-top: 6px;
//           // margin-right: -15%;
//           // margin-left: -4%;
//         text-align: left;
  
//       }
  
//       .zeropad2 {
//         // padding-left: 1px;
//         padding-top: 6px;
//         text-align: left;
  
//     }
  
//     .zeropad3 {
//       // padding-left: 0px;
//       padding-top: 6px;
//       // margin-left: 45%;
//       // margin-top: -15%;
//       text-align: left;
  
//   }
  
//     .zeropad4 {
//       //  padding-left: 0px;
//       padding-top: 6px;
//       // margin-left: 51%;
//       // margin-top: -14%;
//       text-align: left;
  
//   }
  
//   .zeropad5 {
//     // padding-left: 0px;
//     padding-top: 6px;
//   }
  
//   .zeropad25 {
//     padding-left: 5px;
//     padding-top: 6px;
//   }
  
//   .zeropad21 {
//     padding-left: 20px;
//     padding-top: 6px;
//   }
//   .zeropad22 {
//     margin-right: -31%;
//     padding-left: 0px;
//     padding-top: 6px;
//     margin-left: 6%;
//   }
//   .div768 {
//     margin-left: 36px;
//     margin-right: 36px;
//     margin-bottom: 1%; 
//   }
//     .sarclass {
//       padding: 8px 14px 11px;
//       color: black;
//       font-size: 12px;
//   }
  
//   .smallcard {
//     margin-top: 10px;
//     height: 152px;
//     width: 114px;
// }
  
//   .recent{
//     margin-bottom: 2%;
//     font-family: "Cairo", sans-serif;
//     margin-left: 82%;
//     margin-top: 3%;
//   }
//           .maincontainer {
//             width: 88%;
//             padding-right: 15px;
//             padding-left: 15px;
//             margin-right: 12%;
//             margin-left: auto;
//             margin-top: 5%;
//         }
//         .withdarw{
//           background-color: red;
//           color: #fff;
//           padding-top: -1px;
//           /* font-family: "Cairo", sans-serif !important; */
//           font-size: 17px;
//           padding-top: 5px;
//       }
//       .profile-account {
//         background-color: #30CB67;
//         color: #fff;
//         height: 34px;
//         padding-top: 6px;
//         font-family: "Cairo", sans-serif !important;
//         margin-left: -1%;
//         font-size: 13px;
//     }
//           .amountivested{
//             font-size: 13px;
//             font-weight: none;
//             margin-right: 2%;
//             margin-top: 11%;
//             text-align: center;
//             margin-left: 17%;
//           }
//         }
        
  
  
  //       @media screen and  (max-width:425px) {
  //           .divider425 {
  //               margin-left: 36px;
  //               margin-right: 36px;
  //               margin-bottom: 1%; 
  //           }
  //         .accountbal {
  //           text-align: center;
  //           margin-right: -5%;
  //           padding-left: 15px;
  //           font-size: 16px;
  //           background-color: #30CB67;
  //           /* margin-bottom: -4%; */
  //           margin-top: 4%;
  //           margin-left: -3%;
  //           height: 32px;
  //           padding-top: 4px;
  //       }
  
  //       .profile-account {
  //         background-color: #30CB67;
  //         color: #fff;
  //         height: 34px;
  //         padding-top: 6px;
  //         font-family: "Cairo", sans-serif !important;
  //         margin-left: -1%;
  //         margin-bottom: 12%;
  //         text-align: center;
  //     }
  
  //     .zeropad3 {
  //       // padding-left: 43px;
  //       padding-top: 6px;
  //       text-align: left;
  
  //   }
  
  //     .withdarw {
  //       background-color: red;
  //       color: #fff;
  //       padding-top: 6px;
  //       font-size: 17px;
  //       text-align: center;
  //       font-family: "Cairo", sans-serif !important;
  //   }
  
  //   .zeropad {
  //     // padding-left: 62px;
  //     padding-top: 6px;
  //     text-align: left;
  
  // }
  
  // .zeropad5 {
  //   // padding-left: 50px;
  //   padding-top: 6px;
  //   text-align: left;
  
  // }
  // .zeropad6 {
  //   // padding-left: 40px;
  //   padding-top: 6px;
  //   text-align: left;
  
  // }
  
  // .zeropad22 {
  //   padding-left: 71px;
  //   padding-top: 6px;
  //   margin-left: -8%;
  // }
  //   .zeropad4 {
  //     // padding-left: 58px;
  //     padding-top: 6px;
  //     text-align: left;
  
  // }
  
  // .zeropad2 {
  //   // padding-left: 66px;
  //   padding-top: 6px;
  //   text-align: left;
  
  // }
  // .zeropad25 {
  //   padding-left: 57px;
  //   padding-top: 6px;
  // }
  
  //   table{
  //     width: 152%;
  //     overflow-x: scroll;
  // }
  
  // th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  //   padding: 0;
  //   border-bottom-width: 1px;
  //   border-bottom-style: solid;
  //   text-align: center;
  // }
  
  //   .recent {
  //     font-family: "Cairo", sans-serif;
  //     margin-left: 71%;
  //     margin-top: 5%;
  //     margin-bottom: 2%;
  // }
  
  //       }
  
  
        @media screen and (max-width:375px) {
          table {
            width: 174%;
            overflow-x: scroll;
        }
  
        .zeropad2 {
          padding-left: 52px;
          padding-top: 6px;
      }
  
      .zeropad22 {
       
        margin-left: -6%;
    }
  
        }
  
  
        @media screen and (max-width:320px) {
          table {
            width: 215%;
            overflow-x: scroll;
        }
        .accountbal {
          text-align: center;
          margin-right: -6%;
          padding-left: 15px;
          font-size: 16px;
          background-color: #30CB67;
          margin-top: 4%;
          margin-left: -4%;
          height: 32px;
          padding-top: 4px;
      }
  
      .profile-account {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -1%;
        margin-bottom: 13%;
        text-align: center;
    }
  
    .withdarw {
      background-color: red;
      color: #fff;
      padding-top: 6px;
      font-size: 17px;
      text-align: center;
      font-family: "Cairo", sans-serif !important;
  }
  
  
  
  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  text-align: center;
  }
  
  th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
    padding-left: 0px;
  }
  
  .recent {
    font-family: "Cairo", sans-serif;
    margin-left: 64%;
    margin-top: 5%;
    margin-bottom: 2%;
  }
  
  .zeropad21 {
    padding-left: 16px;
    padding-top: 6px;
  }
  
  .zeropad2 {
    padding-left: 30px;
    padding-top: 6px;
  }
  .zeropad22 {
    padding-left: 11px;
    padding-top: 6px;
  }
        }