     <!--dashboard page-->
     <div class="mainclass">
     <div class="row bred ">
      <div class="col-xl-12 col-lg-12 col-md-12 col-12 home" >لوحة التحكم  |الصفحة الرئيسية  </div>
     </div>
     <div class="row mainwidth">
        <div class="col-md-8 col-lg-8 col-xl-8 col-12">
            
            <div class="card  bg-white tablecard ">
              <div class="row">
                <b class="funddetails">تفاصيل التمويل: LN000180 (بانتظار التأكيد )</b>
              </div>
  
              <div class="row progressrow">
                <div class="col-lg-12 col-md-12 col-12">
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">20%</div>
                    </div>
                </div>
            </div>  

            <div class="row accepted ">
              <div class="col-xl-3 col-lg-3 col-md-6 col-12 ">
                  <div class="row roenames secrow1">
                    مدة سداد مبالغ التمويل  
                  </div>
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 ansrow">
                      <p class="">{{termofpayment}}</p> 
                    </div>
                   
                    </div>   
              </div>
              <!-- <mat-divider class="divider425"></mat-divider> -->
              <div class="col-xl-3 col-lg-3 col-md-6 col-12 colname768">
                  <div class="row roenames ">
                    مبلغ التمويل 
                              </div>
                              <div class="row">
                                <div class="col-lg-12 col-md-12 col-12 ansrow">
                                <p class="">{{fundingamount}}</p> 
                                </div>
               </div> 
              </div>
              <!-- <mat-divider class="divider"></mat-divider> -->
              <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                
                 <div class="row roenames ">
                
                  إصدار الفاتورة                         </div>
                          <div class="row">
                            <p class="ansrow">   {{issuedbill}}</p> 
                   
                            </div>
           
              </div>
              <!-- <mat-divider class="divider"></mat-divider> -->
              <div class="col-xl-3 col-lg-3 col-md-6 col-12 col7682">
               
                 <div class="row roenames secrow1">
                  رقم التمويل 
                          </div>
                          <div class="row">
                            <p class="ansrow"> {{fundingnumber}}</p> 
                   
                   
                            </div>
           
              </div>
              <mat-divider class="divider"></mat-divider>
          </div>
          <mat-divider class="divider"></mat-divider>
          <div class="row accepted ">
              <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                  <div class="row roenames secrow1">
                    نسبة هامش الربح السنوي
                  </div>
                  <div class="row">
                    <p class="ansrow"> {{annualprofit}}   </p> 
  
                 </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-12 col7683">
               
                 
                 <div class="row roenames">
                  رقم عنوان الانترنت 
                          </div>
                          <div class="row">
                            <div class="ansrow">   {{ipNumber}}  </div>
                      
                            </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-12">
               
                 <div class="row roenames">
               Date on which conditions were accepted
                          </div>
                          <div class="row">
                            <p class="ansrow">    {{ipNumber}}  </p> 
                         
                            </div>
              </div>
          
              <div class="col-xl-3 col-lg-3 col-md-6 col-12 col7683">
                
                 <div class="row roenames">
                  تجديد منتج التمويل 
                          </div>
                          <div class="row">
                            <p class="ansrow">        {{financingproduct}} </p> 
                        
                            </div>
              </div>
          </div>
          <mat-divider class="divider"></mat-divider>
          <div class="row accepted "> 
              <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                  <div class="row roenames secrow1">
                    تمت الموافقة على العقد من قبل
                  </div>
                  <div class="row">
                    <p class="ansrow">       {{thecontractapproved}}</p> 
                    
                    </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-12 col7684">
            
                 <div class="row roenames">
                  تاريخ التبادل
                          </div>
                          <div class="row">
                            <p class="ansrow">          {{dateofexchange}}</p> 
                         
                            </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-12">
             
                 <div class="row roenames">
                  رسوم ترتيب 
                          </div>
                          <div class="row">
                            <p class="ansrow"> {{arrangementfee}}</p> 
                           
                            </div>
              </div>
          
              <div class="col-xl-3 col-lg-3 col-md-6 col-12 col7685">
                 
                 <div class="row roenames">
                  هامش الربح الإجمالي  
                          </div>
                          <div class="row">
                            <p class="ansrow">    {{grossprofitmargin}}</p> 
                         
                            </div>
              </div>
          </div>
          <mat-divider class="divider"></mat-divider>
              </div>
             
                
            </div>
        <div class="col-md-4 smallcol">
            <div class="row">
                <div class="col-md-6 card1">
                    <div class="card smallcard  bg-white ">
  <div class="card-title amountivested">
    المدفوعات القادمة 
  </div>
  <div class=" sarclass">
  <b>SAR 0.00</b> 
  </div>
  <img src="assets/images/receviable.png" class="icons">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card smallcard  bg-white">
  <div class="card-title amountivested">
    المدفوعات المستحقة
  </div>
  <div class=" sarclass">
  <b>SAR 0.00</b>
  </div>
  <img src="assets/images/receviable.png" class="icons">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 card1">
                    <div class="card smallcard  bg-white">
  <div class="card-title amountivested">
    المبلغ المدفوع
  </div>
  <div class=" sarclass">
  <b>SAR 0.00</b>
  </div>
  <img src="assets/images/receviable.png" class="icons">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card smallcard  bg-white">
  <div class="card-title amountivested">
    مبلغ التمويل
  </div>
  <div class=" sarclass sm768">
  <b> SAR 0.00</b>
  </div>
  <img src="assets/images/receviable.png" class="icons">
                    </div>
                </div>
            </div>
               
        </div>
       
          
     </div>
        
    
     <div class="row threerow mainwidth">
        <div class="col-md-4 col-lg-2 col-6 Recent">
            <div class="Recentfund">عروض التمويل  </div>
    
           </div>
        <div class="col-md-8 col-lg-10 col-6 Recent">

         <div class="Recentfund" style=" float: right;"> طلبات تمويل جديدة

        </div>
        </div>
        
    
       
        
    </div>
    <div class="card fouth1 shadow-sm bg-white mainwidth">
        <div class="card-main">
        <div class="card-title titlemain">
            <b> لم يتم الاستثمار بأي فرصة</b>
        </div>
        <div class="fothtext">
          عرض فرص الاستثمار 

        </div>
       
        
      </div>
    </div>
    <div class="error" *ngIf="mgdis">{{errmsg}}</div>
    <div class="row rowtop mainwidth">
        <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">
            <div class="row green"><b class="funds"> الوثائق  </b></div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container">
                 <table mat-table [dataSource]="dataSource">
            
                     
                     <ng-container matColumnDef="SNo">
                       <th mat-header-cell *matHeaderCellDef>الرقم التسلسلي </th>
                       <td mat-cell *matCellDef="let element"> {{element.SNo}} </td>
                     </ng-container>
                   
                    
                     <ng-container matColumnDef="FileType">
                       <th mat-header-cell *matHeaderCellDef> نوع الملف </th>
                       <td mat-cell *matCellDef="let element"> {{element.FileType}} </td>
                     </ng-container>
                   
                    
                     <ng-container matColumnDef="FileName">
                       <th mat-header-cell *matHeaderCellDef> اسم الملف </th>
                       <td mat-cell *matCellDef="let element"> {{element.FileName}} </td>
                     </ng-container>

                     <!-- <ng-container matColumnDef="abbName">
                        <th mat-header-cell *matHeaderCellDef> الاسم المختصر </th>
                        <td mat-cell *matCellDef="let element"> {{element.abbName}} </td>
                      </ng-container>
                    -->
                    
                     <ng-container matColumnDef="Action">
                       <th mat-header-cell *matHeaderCellDef> الإجراء </th>
                       <td mat-cell *matCellDef="let element"> {{element.Action}} </td>
                     </ng-container>
                     
            
                     
                     <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                     <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                   </table>
                   
                   
                </div>
            </div>
            </div>
            </div>

          </div>
   
  

 <!--dashboard ends--> 