<div class="main-content m-0 p-2 sizw">
  <div class="container-fluid">
    <div class="row bg-neistam">
       <div class="col-xl-12 col-lg-12 col-md-12 col-12 homedash col-12 mat-elevation-z2" style="
       font-family: sans-serif;
   ">HOME | Account</div>
      </div>
   </div>
   <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 card">

        <mat-tab-group [disableRipple]="true" (selectedTabChange)="GetProfiles($event)">
          <mat-tab label="Basic Profile" >
              <form [formGroup]="basicForm" autocomplete="off" *ngIf=" BasicInfoHide">
                 <div class="row rowproftop">
                     
                     <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
                      
                <div class="row"> 
                    <div class="col-lg-3 col-md-4 col-12">
                      <div class="form-group ">
                          <label class="labelfont">First Name</label>
                          <input type="text" class="form-control "  formControlName="firstName"   readonly
                          [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.firstName.errors }" required>
                          <div *ngIf="submitted && investeryourInfoControllers.firstName.errors" class="invalid-feedback marginrequired">
                              <div *ngIf="investeryourInfoControllers.firstName.errors.required">First Name is
                                Required</div>
                              <div *ngIf="investeryourInfoControllers.firstName.errors.pattern">First Name is                                                          
                                  Invalid
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-12">
                      <div class="form-group ">
                          <label class="labelfont">Last Name</label>
                          <input type="text" class="form-control fields" formControlName="lastName"  readonly
                          [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.lastName.errors }" required>
                          <div *ngIf="submitted && investeryourInfoControllers.lastName.errors" class="invalid-feedback marginrequired">
                              <div *ngIf="investeryourInfoControllers.lastName.errors.required">Last Name is
                                Required</div>
                              <div *ngIf="investeryourInfoControllers.lastName.errors.pattern">Last Name is                                                          
                                  Invalid
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-12">
                      <div class="form-group ">
                          <label class="labelfont" for="inlineFormInputGroupUsername2">Mobile Number</label>
                          <div class="input-group ">
                            <!-- <div class="input-group-prepend">
                              <div class="input-group-text"></div>
                            </div> -->
                            <input type="text" class="form-control" id="inlineFormInputGroupUsername2" 
                            formControlName="mobileNo" minlength="9" maxlength="9" (keypress)="numberOnly($event)"
                          [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.mobileNo.errors }" required  >
                          <div *ngIf="submitted && investeryourInfoControllers.mobileNo.errors" class="invalid-feedback marginrequired">
                              <div *ngIf="investeryourInfoControllers.mobileNo.errors.required">Mobile Number is
                                Required</div>
                              <div *ngIf="investeryourInfoControllers.mobileNo.errors.pattern">
                                <!-- Mobile Number is                                                          
                                  Invalid -->
                                  يجب أن يبدأ رقم االجوال بالرقم 5
                              </div>
                              <div *ngIf="investeryourInfoControllers.mobileNo.errors.minLength">
                                Mobile Number Should be 9 digits                            </div>
                            <div *ngIf="investeryourInfoControllers.mobileNo.errors.maxLength">                                                     
                              Mobile Number Should be 9 digits                          </div>
                              
                            </div>
                          </div>
                          <!-- <p  style="font-size: 13px;
                          margin-bottom: -32px;
                          color: #30CB67;
                          margin-top: 6px;">Please register with the mobile registered in Absher</p> -->
                          <!-- <label class="labelfont"></label>
                          <div class="input-group col-lg-1 col--1">
                              <div class="input-group-prepend">
                                <div class="input-group-text">@</div>
                              </div>
                              </div>
                          <input type="text" class="form-control fields" > -->
                         
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-12">
                      <div class="form-group ">
                          <label class="labelfont">Email </label>
                          <input type="text" class="form-control fields" formControlName="email"  readonly
                          [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.email.errors }" required >
                          <div *ngIf="submitted && investeryourInfoControllers.email.errors" class="invalid-feedback marginrequired">
                              <div *ngIf="investeryourInfoControllers.email.errors.required">Email is
                                Required</div>
                              <div *ngIf="investeryourInfoControllers.email.errors.pattern">Email is                                                          
                                  Invalid
                              </div>
                              
                            </div>
                        </div>
                    </div>
                  
                </div>

                <div class="row secondrow">
                  <div class="col-lg-6 col-md-6 col-12">
                    <div class="form-group ">
                        <label class="labelfont">Virtual Account Number In Riyad Bank</label>
                        <input type="text" class="form-control fields" formControlName="riyadName" readonly
                        [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.riyadName.errors }" required  >
                        <div *ngIf="submitted && investeryourInfoControllers.riyadName.errors" class="invalid-feedback marginrequired">
                          <div *ngIf="investeryourInfoControllers.riyadName.errors.required">Riyad Bank is
                            Required</div>
                          <div *ngIf="investeryourInfoControllers.riyadName.errors.pattern">Riyad Bank  is                                                          
                              Invalid
                          </div>
                          
                        </div>
                     
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-12">

                      <button type="button" class="btn btn-success updatebasicbtn" (click)="UpdateBasicDetails()">Update</button>
                      </div>
                  </div>
            
                        
                     </div>
          </div>
      </form>



      <div *ngIf="basicotpShow " >

      <!-- <div *ngIf="BasicInfoHide" style="border-style: ridge;border-color: green; text-align: center; border-width: thin;" > -->
    <!-- <div class="row" style="margin-top: 2%;">
          <div class="col-lg-3 col-md-3 col-12 ">
          </div>
       
        <div class="col-lg-5 col-md-5 col-12 " style="border-style: ridge;border-color: green; border-width: thin;text-align: center; font-size: 14px;
        font-family: Roboto;">
    
          <p style="margin-bottom: 1px;" >
            Please enter OTP sent we sent via EMAIL to verify your identity.
          </p>
            <p style="margin-bottom: 1px;">
           
            Please check your Spam folder if you did not find EMail in Inbox.      
          </p>

          </div>
          <div class="col-lg-3 col-md-3 col-12 ">
          </div>
      
        </div>  -->

        <div class="row" style="margin-top: 2%;">
          <div class="col-lg-3 col-md-2 col-12"></div>
          <div class="col-lg-5 col-md-7 col-12 text-center">
           <p style="border: 1px solid green; font-size: 14px;
           font-family: Roboto;"> <span>
              Please enter OTP  we sent via EMAIL to verify your identity.
            </span>
            <br/>
              <span>
              Please check your Spam folder if you did not find EMail in Inbox.      
          </span></p>
          </div>
          <div class="col-lg-3 col-md-2 col-12"></div>
          </div>

        <div class="row" >
          <div class="col-lg-4 col-md-4 col-12">
          </div>
         
          <div class="col-lg-4 col-md-4 col-12 ">
            <form  [formGroup]="otpForm" class="alignbox">
              <!-- <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack2()"></i> &nbsp;&nbsp;&nbsp;OTP</label> -->

              <div class="input-group mb-3 optfield">
                <input type="text" class="form-control otptext"  formControlName="otp"  minlength="6" maxlength="6"  (keypress)="numberOnly($event)"
                [ngClass]="{ 'is-invalid': submittedo && o.otp.errors }"   style="font-size: 38px;text-align: center">
               
                <!-- <div class="hgbn"> 
                  <mat-icon matSuffix (click)="hide = !hide">
                    {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                  </div> -->
                
                <div *ngIf="submittedo && o.otp.errors" class="invalid-feedback marginrequired">
                  <div *ngIf="o.otp.errors.required">  Otp is
                    Required</div>
                  <div *ngIf="o.otp.errors.pattern"> Otp is                                                           
                      Invalid
                  </div> 
                  <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
                    Invalid
                </div>
                  
                  
                </div> 
              </div>
            <!-- <div class="form-group  otpmarleft">
                <input type="text" class="form-control fields otpin otpinput"  formControlName="otp"  minlength="6" maxlength="6"
                [ngClass]="{ 'is-invalid': submittedo && o.otp.errors }"  >
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">@example.com</span>
                </div>
              
             
              </div> -->
            </form>
      
            
      <div style="display: flex;">
            <div class=" font"><button type="button" class="btn btn-success"  (click)="BasicInfoOtpSubmit()" style="font-size: 15px;
              font-family: 'Cairo', sans-serif;text-transform: capitalize;">Verify Otp</button></div>
            <div class=" font"><button type="button" class="btn btn-success"  (click)="otpBack2()" style="font-size: 15px;
              font-family: 'Cairo', sans-serif;text-transform: capitalize;">Back to Profile</button></div>

      </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-12">
          </div>
      
      </div>
      
    
      <div *ngIf="bacicprofilesucess" class="banksucess">{{basicinfo}}</div>
      <div *ngIf="bacicprofileError" class="banksucess1">{{errorMessage}}</div>
</div>

          </mat-tab>
          <mat-tab label="Personal Profile"> 
              <form  [formGroup]="personalForm" autocomplete="off" *ngIf="PersonalFormHide">
              <div class="row rowproftop">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
                   
             <div class="row">
                 <div class="col-lg-4 col-md-4 col-12">
                  <div class="form-group">
                      <label class="labelfont">Annual Income </label>
                      <select class="custom-select fields"  formControlName="annualIncome" [ngClass]="{ 'is-invalid': submitted1 && f.annualIncome.errors }">
                        <option *ngFor="let food of anualincome" [value]="food.value">  {{food.viewValue}}</option>
                        <!-- <option value="1">12000-20,000</option>
                        <option value="2">12000-20,000</option>
                        <option value="3">12000-20,000</option> -->
                      </select>
                      <div *ngIf="submitted1 && f.annualIncome.errors" class="invalid-feedback">
                          <div *ngIf="f.annualIncome.errors.required">Annual Income is required</div>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-4 col-md-4 col-12">
                  <div class="form-group">
                      <label class="labelfont">Source Of Income </label>
                      <select class="custom-select fields" formControlName="sourceIncome"  [ngClass]="{ 'is-invalid': submitted1 && f.sourceIncome.errors }">
                        <option  *ngFor="let food of sourceincome" [value]="food.value">  {{food.viewValue}}</option>
                        <!-- <option value="1">12000-20,000</option>
                        <option value="2">12000-20,000</option>
                        <option value="3">12000-20,000</option> -->
                      </select>
                      <div *ngIf="submitted1 && f.sourceIncome.errors" class="invalid-feedback">
                          <div *ngIf="f.sourceIncome.errors.required">Source of Income is required</div>
                      </div>
                     
                    </div>
                 </div>
                 <div class="col-lg-4 col-md-4 col-12">
                  <div class="form-group">
                      <label class="labelfont">Job Status  </label>
                      <select class="custom-select fields"  formControlName="jobstatus"  [ngClass]="{ 'is-invalid': submitted1 && f.jobstatus.errors }" >
                        <option  *ngFor="let food of jobstatus" [value]="food.value">  {{food.viewValue}}</option>
                      
                      </select>
                      <div *ngIf="submitted1 && f.jobstatus.errors" class="invalid-feedback">
                          <div *ngIf="f.jobstatus.errors.required">job status is required</div>
                      </div>
                    </div>
                 </div>
               
             </div>

             <div class="row secpersonmar">
              <div class="col-lg-4 col-md-4 col-12">

                <div class="form-group" *ngIf="iqamaNA">
                  <label class="labelfont">Nationality Number/ IQAMA Number</label>
                  <input type="text" class="form-control fields"  formControlName="iqama"  [ngClass]="{ 'is-invalid': submitted1 && f.iqama.errors }" (keypress)="numberOnly($event)" minlength="10" maxlength="10">
                  <div *ngIf="submitted1 && f.iqama.errors" class="invalid-feedback marginrequired">
                   <div *ngIf="f.iqama.errors.required">IQAMA Number is
                     Required</div>
                   <div *ngIf="f.iqama.errors.pattern">IQAMA Number is                                                          
                       Invalid
                   </div>
                   <div *ngIf="f.iqama.errors.minLength"> IQAMA Id  Should be 10 digits
                </div>
                <div *ngIf="f.iqama.errors.maxLength"> IQAMA Id  Should be 10 digits
              </div>

                   
                 </div>
                </div>


                 <div class="form-group" *ngIf="iqama">
                     <label class="labelfont">Nationality Number/ IQAMA Number</label>
                     <input type="text" class="form-control fields"  formControlName="iqama"   readonly  [ngClass]="{ 'is-invalid': submitted1 && f.iqama.errors }" minlength="10" maxlength="10" (keypress)="numberOnly($event)">
                     <div *ngIf="submitted1 && f.iqama.errors" class="invalid-feedback marginrequired">
                      <div *ngIf="f.iqama.errors.required">IQAMA Number is
                        Required</div>
                      <div *ngIf="f.iqama.errors.pattern">IQAMA Number is                                                          
                          Invalid
                      </div>
                      <div *ngIf="f.iqama.errors.minLength"> IQAMA Id  Should be 10 digits
                      </div>
                      <div *ngIf="f.iqama.errors.maxLength">IQAMA Id  Should be 10 digits
                    </div>
                      
                    </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-4 col-12">
                  <div class="form-group ">
                      <label class="labelfont">Full Name In English  </label>
                      <input type="text" class="form-control fields" formControlName="nameen" [ngClass]="{ 'is-invalid': submitted1 && f.nameen.errors }"  >
                      <div *ngIf="submitted1 && f.nameen.errors" class="invalid-feedback marginrequired">
                          <div *ngIf="f.nameen.errors.required">  Name in English is
                            Required</div>
                          <div *ngIf="f.nameen.errors.pattern"> Name in English  is                                                          
                              Invalid
                          </div>
                          
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                  <div class="form-group ">
                      <label class="labelfont">Full Name In Arabic </label>
                      <input type="text" class="form-control fields" formControlName="namear" [ngClass]="{ 'is-invalid': submitted1 && f.namear.errors }"  >
                      <div *ngIf="submitted1 && f.namear.errors" class="invalid-feedback marginrequired">
                          <div *ngIf="f.namear.errors.required">  Name in Arabic is
                            Required</div>
                          <div *ngIf="f.namear.errors.pattern"> Name in Arabic  is                                                          
                              Invalid
                          </div>
                          
                        </div>
                  </div>
                </div>
               </div>

               <div class="row secpersonmar">
                <div class="col-lg-4 col-md-4 col-12">
                  <div class="form-group"  *ngIf="iqama">
                      <label class="labelfont">Saudi /Is Saudi Resident  </label>
                      <select class="custom-select fields" formControlName="nationality" (change)="nationalitychange($event.target.value)"   disabled   [ngClass]="{ 'is-invalid': submitted1 && f.nationality.errors }"  >
                  
                        <option value="Saudi">Saudi</option>
                        <option value="Non-Saudi">Non-Saudi</option>
                       
                      </select>
                      <div *ngIf="submitted1 && f.nationality.errors" class="invalid-feedback">
                         <div *ngIf="f.nationality.errors.required">Nationality is required</div>
                     </div>
                     
                    </div>
                    <div class="form-group"  *ngIf="iqamaNA">
                     <label class="labelfont">Saudi /Is Saudi Resident  </label>
                     <select class="custom-select fields" formControlName="nationality" (change)="nationalitychange($event.target.value)"      [ngClass]="{ 'is-invalid': submitted1 && f.nationality.errors }"  >
                 
                       <option value="Saudi">Saudi</option>
                       <option value="Non-Saudi">Non-Saudi</option>
                      
                     </select>
                     <div *ngIf="submitted1 && f.nationality.errors" class="invalid-feedback">
                        <div *ngIf="f.nationality.errors.required">Nationality is required</div>
                    </div>
                    
                   </div>
                 </div>
                 <div class="col-lg-4 col-md-6 col-12">
                  <div class="form-group ">
                      <label class="labelfont">Place Of Birth  </label>
                      <input type="text" class="form-control fields" formControlName="placeOfBirth" 
                      [ngClass]="{ 'is-invalid': submitted1 && f.placeOfBirth.errors }"  >
                      <div *ngIf="submitted1 && f.placeOfBirth.errors" class="invalid-feedback marginrequired">
                          <div *ngIf="f.placeOfBirth.errors.required">  Place Of Birth is
                            Required</div>
                          <div *ngIf="f.placeOfBirth.errors.pattern"> Place Of Birth is                                                          
                              Invalid
                          </div>
                          
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <div class="form-group ">
                      <label class="labelfont">Current Resident Location </label>
                      <input type="text" class="form-control fields" formControlName="currentResidentLocation" 
                      [ngClass]="{ 'is-invalid': submitted1 && f.currentResidentLocation.errors }"  >
                      <div *ngIf="submitted1 && f.currentResidentLocation.errors" class="invalid-feedback marginrequired">
                          <div *ngIf="f.currentResidentLocation.errors.required">  Current Resident Location is
                            Required</div>
                          <div *ngIf="f.currentResidentLocation.errors.pattern">Current Resident Location  is                                                          
                              Invalid
                          </div>
                          
                        </div>
                    </div>
                </div>
               
                  </div>

                  
               <div class="row secpersonmar">
                <div class="col-lg-4 col-md-4 col-12">
                  <div class="form-group" *ngIf="genna">
                      <label class="labelfont">Gender</label>
                      <select class="custom-select fields" formControlName="gender" disabled [ngClass]="{ 'is-invalid': submitted1 && f.gender.errors }" >
                       
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                         
                      </select>
                      <div *ngIf="submitted1 && f.nationality.errors" class="invalid-feedback">
                         <div *ngIf="f.nationality.errors.required">Gender is required</div>
                     </div>
                     
                    </div> 
                    <div class="form-group" *ngIf="genvalue">
                      <label class="labelfont">Gender</label>
                      <select class="custom-select fields" formControlName="gender"  [ngClass]="{ 'is-invalid': submitted1 && f.gender.errors }" >
                       
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                         
                      </select>
                      <div *ngIf="submitted1 && f.nationality.errors" class="invalid-feedback">
                         <div *ngIf="f.nationality.errors.required">Gender is required</div>
                     </div>
                     
                    </div> 
                 </div>
                 <div class="col-lg-4 col-md-4 col-12">
                   <!-- <div *ngIf="nonsaudi">
                     <mat-label class="labelfont">Date Of Birth(Gregorian)</mat-label>
                     <mat-form-field floatLabel="never"  class="martop"  appearance="outline" > 
                         
                         <input matInput [matDatepicker]="picker"  formControlName="dobnon" placeholder="DD-MM-YYYY"    (dateInput)="onDateChange($event.value)"   >
                         <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                         <mat-datepicker #picker></mat-datepicker>
                         <mat-error *ngIf="personalForm.get('dobnon').hasError('required')">
                             Date of Birth Is Required
                           </mat-error>
                       </mat-form-field>
                       <div *ngIf="doberrdiseng" style="color: red;">{{doberr}}</div>
                   </div>
                   <div *ngIf="saudi">
                     <mat-label class="labelfont">Date Of Birth(Hijri)</mat-label>
                       <div class="form-group"  >
                         <div class="input-group dobinp">
                          

                             <input  class="form-control"  style="font-size: 16px;"  (ngModelChange)="changeDate($event)"  name="dp1" placeholder="DD-MM-YYYY" formControlName="dob" ngbDatepicker #dp1="ngbDatepicker"  [firstDayOfWeek]="7" 
                             [ngClass]="{ 'is-invalid': submitted1 && f.dob.errors }" required   >

                             <div class="input-group-append">
                               <button class="btn btn-outline-secondary dobbtn" (click)="dp1.toggle()" type="button" style="border: none;">
                                 <mat-icon   style="width: 1.2rem; height: 1rem; cursor: pointer;">today</mat-icon>
                               </button>
                             </div>
                             <div *ngIf="submitted1 && f.dob.errors" class="invalid-feedback">
                               <div *ngIf="f.dob.errors.required">Date of Birth is required</div>
                           </div>

                        
                                 
                         </div>
                       </div>
                       <div *ngIf="doberrdis" style="color: red;">{{doberr}}</div>
                   </div> -->
                      
                   <mat-label class="labelfont">Date of Birth</mat-label>
                   <mat-form-field floatLabel="never" > 
                       
                       <input matInput [matDatepicker]="picker"    (dateInput)="onDateChange($event.value)"  (keypress)="numberOnly($event)"   formControlName="dob">
                       <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                       <mat-datepicker #picker></mat-datepicker>
                       <mat-error *ngIf="personalForm.get('dob').hasError('required')">
                          Valid Date of Birth Is Required
                         </mat-error>
                     </mat-form-field>
                   
                     <div *ngIf="doberrdiseng" style="color: red;">{{doberr}}</div>
                   
                     </div>
                  <div class="col-lg-4 col-md-4 col-12">
                     
                      <!-- <div *ngIf="nonsaudi">

                        <mat-label class="labelfont">ID Expiry Date(Gregorian)</mat-label>
                        <mat-form-field floatLabel="never" class="martop"  appearance="outline"> 
                          
                          <input matInput [matDatepicker]="picker1"  (dateInput)="onidDateChange($event.value)"   formControlName="idexpiryDatenon">
                          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                          <mat-datepicker #picker1></mat-datepicker>
                          <mat-error *ngIf="personalForm.get('idexpiryDatenon').hasError('required')">
                              ID Expiry Date Is Required
                            </mat-error>
                        </mat-form-field>
                   
                      </div>
                      <div *ngIf="saudi">

                        <mat-label class="labelfont">ID Expiry Date(Hijri)</mat-label>

                        <div class="form-group" >
                          <div class="input-group dobinp">
                           

                              <input  class="form-control"  style="font-size: 16px;"    (ngModelChange)="changeidDate($event)"  name="dp" placeholder="DD-MM-YYYY" formControlName="idexpiryDate" ngbDatepicker #dp="ngbDatepicker"  [firstDayOfWeek]="7" 
                              [ngClass]="{ 'is-invalid': submitted1 && f.idexpiryDate.errors }" required  >
                              <div class="input-group-append">
                                <button class="btn btn-outline-secondary dobbtn" (click)="dp.toggle()" type="button" style="border: none;">
                                  <mat-icon   style="width: 1.2rem; height: 1rem; cursor: pointer;">today</mat-icon>
                                </button>
                              </div>
                          
                            <div *ngIf="submitted1 && f.idexpiryDate.errors" class="invalid-feedback">
                          <div *ngIf="f.idexpiryDate.errors.required">ID Expiry Date is required</div>
                      </div>
                                  
                          </div>
                        </div>

</div> -->
                    
<mat-label class="labelfont">ID Expiry Date</mat-label>
<mat-form-field floatLabel="never" > 

<input matInput [matDatepicker]="picker1" formControlName="idexpiryDate" (keypress)="numberOnly($event)">
<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
<mat-datepicker #picker1></mat-datepicker>
<mat-error *ngIf="personalForm.get('idexpiryDate').hasError('required')">
ID Expiry Date Is Required
</mat-error>
</mat-form-field>





</div>
                
               </div>

                <div class="row secpersonmar">
                      <div class="col-lg-3 col-md-3 col-12 "></div>
                     <div class="col-lg-3 col-md-3 col-12 ">

                      <button type="button" class="btn btn-success updatebasicbtn" (click)="UpdatePersonalProfile()">Update</button>
                      </div>
</div>
                  </div>
       </div>
       <div *ngIf="profileError" style="color: red;margin-left: 35%;">{{errorMessage}}</div>

      </form>




      <!-- <div *ngIf="otpShow">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
          </div>
          
          <div class="col-lg-4 col-md-4 col-12  ">
            <form  [formGroup]="otpForm" class="alignbox">
            <div class="form-group otpmarleft">
                <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack()"></i> &nbsp;&nbsp;&nbsp;OTP</label>
                
                <div class="input-group">
                
                <input type="password" class="form-control fields otpin otpinput"  formControlName="otp"  minlength="6" maxlength="6"
                [ngClass]="{ 'is-invalid': submittedp && o.otp.errors }"    [type]="hide1 ? 'text' : 'password'" >

                <div class="hgbn"> 
                  <mat-icon matSuffix (click)="hide1 = !hide1">
                    {{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon> 
                  </div>
                <div *ngIf="submittedp && o.otp.errors" class="invalid-feedback marginrequired">
                  <div *ngIf="o.otp.errors.required">  Otp is
                    Required</div>
                  <div *ngIf="o.otp.errors.pattern"> Otp is                                                          
                      Invalid
                  </div>
                  <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
                    Invalid
                </div> 
                  
                </div>
              </div>
              </div>
            </form>
      
          
            <div class=" font"><button type="button" class="btn btn-success"  (click)="VerifyOtp()">VerifyOtp</button></div>
      
          </div>
       
          <div class="col-lg-4 col-md-4 col-12">
          </div>
      
      </div>
      
      </div>  -->




      <div *ngIf="otpShow" >
  
          <div class="row" style="margin-top: 2%;">
            <div class="col-lg-3 col-md-2 col-12"></div>
            <div class="col-lg-5 col-md-7 col-12 text-center">
             <p style="border: 1px solid green; font-size: 14px;
             font-family: Roboto;"> <span>
                Please enter OTP  we sent via EMAIL to verify your identity.
              </span>
              <br/>
                <span>
                Please check your Spam folder if you did not find EMail in Inbox.      
            </span></p>
            </div>
            <div class="col-lg-3 col-md-2 col-12"></div>
            </div>
  
          <div class="row" >
            <div class="col-lg-4 col-md-4 col-12">
            </div>
           
            <div class="col-lg-4 col-md-4 col-12 ">
              <form  [formGroup]="otpForm" class="alignbox">
                <!-- <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack2()"></i> &nbsp;&nbsp;&nbsp;OTP</label> -->
  
                <div class="input-group mb-3 optfield">
                  <input type="text" class="form-control otptext"  formControlName="otp"  minlength="6" maxlength="6"  (keypress)="numberOnly($event)"
                  [ngClass]="{ 'is-invalid': submittedp && o.otp.errors }"     style="font-size: 38px;text-align: center" >

                <!-- <div class="hgbn"> 
                  <mat-icon matSuffix (click)="hide1 = !hide1">
                    {{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon> 
                  </div> -->
                <div *ngIf="submittedp && o.otp.errors" class="invalid-feedback marginrequired">
                  <div *ngIf="o.otp.errors.required">  Otp is
                    Required</div>
                  <div *ngIf="o.otp.errors.pattern"> Otp is                                                          
                      Invalid
                  </div>
                  <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
                    Invalid
                </div> 
                  
                </div>
                </div>
              <!-- <div class="form-group  otpmarleft">
                  <input type="text" class="form-control fields otpin otpinput"  formControlName="otp"  minlength="6" maxlength="6"
                  [ngClass]="{ 'is-invalid': submittedo && o.otp.errors }"  >
                  <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">@example.com</span>
                  </div>
                
               
                </div> -->
              </form>
        
              
        <div style="display: flex;">
              <div class=" font"><button type="button" class="btn btn-success"  (click)="VerifyOtp()" style="font-size: 15px;
                font-family: 'Cairo', sans-serif;text-transform: capitalize;">Verify Otp</button></div>
              <div class=" font"><button type="button" class="btn btn-success"  (click)="otpBack()" style="font-size: 15px;
                font-family: 'Cairo', sans-serif;text-transform: capitalize;">Back to PersonalInfo</button></div>
  
        </div>
            </div>
          
            <div class="col-lg-4 col-md-4 col-12">
            </div>
        
        </div>
        
      
        <div *ngIf="updateprosucMessage" class="banksucess">{{updatepersonalInformation}}</div>
        <div *ngIf="personalInfoprofileError" class="banksucess1">{{errorMessage}}</div>
    </div>














             
          </mat-tab>
          
          <!-- <mat-tab label="Employment Details ">
             
            

          </mat-tab> -->
          <!-- <mat-tab label="Document ">
             
            

          </mat-tab> -->





          
          <mat-tab label="Bank Details ">
            <form [formGroup]="BankDetailsForm" autocomplete="off" *ngIf="BankDetHide">
            <div class="row rowproftop">
              <div class="col-lg-12 col-md-12 col-12">
                <div class="row">
              <div class="col-lg-6 col-md-6 col-12">
                <div class="form-group ">
                    <label class="labelfont">Bank Name</label>
                    <!-- <input type="text" class="form-control fields"  formControlName="bankname"  
                    [ngClass]="{ 'is-invalid': submitted1 && g.bankname.errors }"> -->

                    <select class="custom-select fields"  formControlName="bankname"  [ngClass]="{ 'is-invalid': submitted1 && g.bankname.errors }" >
                      <option  *ngFor="let food of banks" [value]="food.value">  {{food.viewValue}}</option>
                    
                    </select>


                    <div *ngIf="submitted1 && g.bankname.errors" class="invalid-feedback marginrequired">
                     <div *ngIf="g.bankname.errors.required">Bank Name is
                       Required</div>
                     <div *ngIf="g.bankname.errors.pattern">Bank Name is                                                          
                         Invalid
                     </div>
                     
                   </div>
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                 <div class="form-group ">
                     <label class="labelfont">Account Holder</label>
                     <input type="text" class="form-control fields" formControlName="accountholder" 
                     [ngClass]="{ 'is-invalid': submitted1 && g.accountholder.errors }"  >
                     <div *ngIf="submitted1 && g.accountholder.errors" class="invalid-feedback marginrequired">
                         <div *ngIf="g.accountholder.errors.required">  Account Holder is
                           Required</div>
                         <div *ngIf="g.accountholder.errors.pattern"> Account Holder  is                                                          
                             Invalid
                         </div>
                         
                       </div>
                   </div>
               </div>
                </div>
                <div class="row secondrow">
               <div class="col-lg-6 col-md-6 col-12">
                 <div class="form-group ">
                     <label class="labelfont">Bank IBAN</label>
                     <input type="text" class="form-control fields" formControlName="baniban" maxlength="30"
                      [ngClass]="{ 'is-invalid': submitted1 && g.baniban.errors }"  >
                     <div *ngIf="submitted1 && g.baniban.errors" class="invalid-feedback marginrequired">
                         <div *ngIf="g.baniban.errors.required"> Bank Iban is
                           Required</div>
                           <div *ngIf="g.baniban.errors.pattern"> Bank Iban is
                            invalid</div>
                        
                         
                       </div>
                 </div>
               </div>
               <!-- <div class="col-lg-6 col-md-6 col-12">
                <div class="form-group ">
                    <label class="labelfont">Virtul Account Number</label>
                    <input type="text" class="form-control fields" formControlName="virtualaccountNum" readonly
                    [ngClass]="{ 'is-invalid': submitted1 && g.virtualaccountNum.errors }"  >
                    <div *ngIf="submitted1 && g.virtualaccountNum.errors" class="invalid-feedback marginrequired">
                        <div *ngIf="g.virtualaccountNum.errors.required">  Virtul Account Number is
                          Required</div>
                        <div *ngIf="g.virtualaccountNum.errors.pattern"> Virtul Account Number  is                                                          
                            Invalid
                        </div>
                        
                      </div>
                </div>
              </div> -->
            
              <div class="col-lg-3 col-md-3 col-12">
              <button type="button" class="btn btn-success updatebasicbtn" (click)="updateBankInfo()">Update</button>
            </div>
            </div>
            </div>
            </div>
            <div *ngIf="profileError" style="color: red;margin-left: 35%;">{{errorMessage}}</div>
     
            </form>


            <!-- <div *ngIf="bankotpShow">
              <div class="row">
              
                <div class="col-lg-4 col-md-4 col-12">
                </div>
               
                <div class="col-lg-4 col-md-4 col-12  ">
                  <form  [formGroup]="otpForm" class="alignbox">
                  <div class="form-group otpmarleft">
                      <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack1()"></i> &nbsp;&nbsp;&nbsp;OTP</label>
                     
                     
                      <div class="input-group">
                     
                      <input type="password" class="form-control fields otpin otpinput"  formControlName="otp" minlength="6" maxlength="6"
                      [ngClass]="{ 'is-invalid': submittedb && o.otp.errors }"  [type]="hide2 ? 'text' : 'password'"  >

                      <div class="hgbn"> 
                        <mat-icon matSuffix (click)="hide2 = !hide2">
                          {{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon> 
                        </div>
                      <div *ngIf="submittedb && o.otp.errors" class="invalid-feedback marginrequired">
                        <div *ngIf="o.otp.errors.required">  Otp is
                          Required</div>
                        <div *ngIf="o.otp.errors.pattern"> Otp is                                                          
                            Invalid
                        </div>
                        <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
                          Invalid
                      </div> 
                        
                      </div>
                   </div>
                    </div>
                  </form>
            
                
                  <div class=" font"><button type="button" class="btn btn-success"  (click)="UpdatebankInfoOtpSubmit()">VerifyOtp</button></div>
            
                </div>
              
                <div class="col-lg-4 col-md-4 col-12">
                </div>
              
            </div>
            </div> 
            <div *ngIf="bankdeterr" class="banksucess">{{BankDetailsUpdatedSuces}}</div>
            <div *ngIf="profileError" class="banksucess1">{{errorMessage}}</div> -->
            

            <div *ngIf="bankotpShow" >
  
              <div class="row" style="margin-top: 2%;">
                <div class="col-lg-3 col-md-2 col-12"></div>
                <div class="col-lg-5 col-md-7 col-12 text-center">
                 <p style="border: 1px solid green; font-size: 14px;
                 font-family: Roboto;"> <span>
                    Please enter OTP  we sent via EMAIL to verify your identity.
                  </span>
                  <br/>
                    <span>
                    Please check your Spam folder if you did not find EMail in Inbox.      
                </span></p>
                </div>
                <div class="col-lg-3 col-md-2 col-12"></div>
                </div>
      
              <div class="row" >
                <div class="col-lg-4 col-md-4 col-12">
                </div>
               
                <div class="col-lg-4 col-md-4 col-12 ">
                  <form  [formGroup]="otpForm" class="alignbox">
                    <!-- <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack2()"></i> &nbsp;&nbsp;&nbsp;OTP</label> -->
      
                    <div class="input-group mb-3 optfield">
                      <input type="text" class="form-control otptext"  formControlName="otp" minlength="6" maxlength="6"
                      [ngClass]="{ 'is-invalid': submittedb && o.otp.errors }"(keypress)="numberOnly($event)"
                        style="font-size: 38px;text-align: center" >
    
                    <!-- <div class="hgbn"> 
                      <mat-icon matSuffix (click)="hide1 = !hide1">
                        {{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon> 
                      </div> -->
                      <div *ngIf="submittedb && o.otp.errors" class="invalid-feedback marginrequired">
                        <div *ngIf="o.otp.errors.required">  Otp is
                          Required</div>
                        <div *ngIf="o.otp.errors.pattern"> Otp is                                                          
                            Invalid
                        </div>
                        <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
                          Invalid
                      </div> 
                        
                      </div>
                    </div>
                  <!-- <div class="form-group  otpmarleft">
                      <input type="text" class="form-control fields otpin otpinput"  formControlName="otp"  minlength="6" maxlength="6"
                      [ngClass]="{ 'is-invalid': submittedo && o.otp.errors }"  >
                      <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2">@example.com</span>
                      </div>
                    
                   
                    </div> -->
                  </form>
            
                  
            <div style="display: flex;">
                  <div class=" font"><button type="button" class="btn btn-success"  (click)="UpdatebankInfoOtpSubmit()" style="font-size: 15px;
                    font-family: 'Cairo', sans-serif;text-transform: capitalize;">Verify Otp</button></div>
                  <div class=" font"><button type="button" class="btn btn-success"  (click)="otpBack1()" style="font-size: 15px;
                    font-family: 'Cairo', sans-serif;text-transform: capitalize;">Back to BankInfo</button></div>
      
            </div>
                </div>
              
                <div class="col-lg-4 col-md-4 col-12">
                </div>
            
            </div>
            
          
            <div *ngIf="bankdeterr" class="banksucess">{{BankDetailsUpdatedSuces}}</div>
            <div *ngIf="profileError" class="banksucess1">{{errorMessage}}</div>
        </div>


          </mat-tab>


          <mat-tab label="Documents Upload">
            <div class="col-lg-12 col-xl-12 col-md-12 col-12">
              <div class="row rowpad">
                  <div class="col-lg-12 col-xl-12 col-md-12 col-12">
                     <div class="row">
                       <div class="col-12 pt-3 pb-0">
                        <h6 class="register">Documents</h6>
                        <p class="labelclassterm" >The size of the document to be converted must be less than 5MB and the accepted valid formats for 
                            the document are  .pdf , .xls Or .xlsx.</p>
                       </div>
                     </div>
                      <mat-divider class="matdivider"></mat-divider>

                     <form [formGroup]="uploadfileForm" autocomplete="off">

                      <div class="row">
<div class="col-6 pt-3 pb-0">
<h6><b>Document 1</b></h6>
                          <p class="labelclassupload">Upload Document</p>
                        </div>
                        <div class="col-6 text-right" dir="rtl">                         
                              <label for="exampleFormControlFile1"></label>
                              <input type="file"  #myInput class="form-control-file" id="exampleFormControlFile1"  accept="application/pdf, application/vnd.ms-excel" name="mobileEmail"
                              (change)="onFileChange($event)" [ngClass]="{ 'is-invalid': submitted5 && u.mobileEmail.errors }" >
                            <!-- <div *ngIf="submitted5 && u.mobileEmail.errors" class="invalid-feedback marginrequired">
                                  <div *ngIf="u.mobileEmail.errors.required">  Document Is Required
                                    </div>
                                </div> -->


                                <div  class="mt-2">  <input type="text"   style="direction: ltr;"  formControlName ="docName1"  placeholder="Optional File Name"  *ngIf="fileinput"></div>



                            <div  *ngIf="mobileEmaiError" class="fileerr" >{{mobileEmailFileError}}</div>
                          <!-- <div class="form-group">
                              <label for="exampleFormControlFile5"></label>
                            
                              <span class="btn  btn-file">
                                  <img class="uploadfile" src="assets\images\docx.png" alt=""> <input type="file" name=" mobileEmail" id="exampleFormControlFile5"
                                  (change)="onFileChange($event)">
                              </span>
                            </div> -->
                      </div>
                      </div>
                      <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                      <mat-divider class="matdivider"></mat-divider>
      <!-- second -->
      <div class="row">
        <div class="col-6 pt-3 pb-0">
          <h6><b>Document 2</b></h6>
                                    <p class="labelclassupload">Upload Document</p>
                                  </div>
                                  <div class="col-6 text-right" dir="rtl">                         
                                    <label for="exampleFormControlFile2"></label>
                                    <input type="file"   #myInput1 class="form-control-file" id="exampleFormControlFile2"  accept="application/pdf, application/vnd.ms-excel" name=" monthbankstatement"
                                    (change)="onFileChange2($event)" [ngClass]="{ 'is-invalid': submitted5 && u.monthbankstatement.errors }">
                                      <!-- <div *ngIf="submitted5 && u.mobileEmail.errors" class="invalid-feedback marginrequired">
                                            <div *ngIf="u.mobileEmail.errors.required">  Document Is Required
                                              </div>
                                          </div> -->
                                          <div  class="mt-2">  <input type="text"   style="direction: ltr;" formControlName ="docName2"  placeholder="Optional File Name"  *ngIf="fileinput1"></div>
                                          <div  *ngIf="bankstaatmentsError" class="fileerr">{{bankstatementFileError}}</div>
                                    <!-- <div class="form-group">
                                        <label for="exampleFormControlFile5"></label>
                                      
                                        <span class="btn  btn-file">
                                            <img class="uploadfile" src="assets\images\docx.png" alt=""> <input type="file" name=" mobileEmail" id="exampleFormControlFile5"
                                            (change)="onFileChange($event)">
                                        </span>
                                      </div> -->
                                </div>
                                </div>


                                <mat-divider class="matdivider"></mat-divider>
                       


                  
                  </form>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-12">
                        <button type="button" class="btn btn-success updatebasicbtn" (click)="uploadform()"
                          >Upload</button>
                      </div>
                      <div class="col-lg-3 col-md-3 col-12">
                        <div *ngIf="registuploaddocError"  style="color: green; 
                        margin-top: 15%;">{{responseUploadDocMessgae}}</div>
    
                        <div *ngIf="registError"  style="color: red;   
                        margin-top: 15%;">{{responseMessgae}}</div> 
      <div  style="color: red;
      margin-top: 15%;">{{responseMessgaeer}}</div> 
                      </div>
                    </div>
                  </div>
              </div>
              </div>
              </div>
          </mat-tab>
          <!-- <mat-tab label="Credit Answers ">
             
            

          </mat-tab>
          <mat-tab label="View Accepted Contracts ">
             
            

          </mat-tab> -->
        </mat-tab-group>










        </div>
        </div>
        </div>


  





   
  
  
  
  
  
  
  
  
  
  
  
  
  
  

































<!-- <div *ngIf="bankotpShow">
  <form  [formGroup]="otpForm">
  <div class="col-md-4" style="width: 352%;"> 
      <label>OTP</label>
      <input type="password" class="form-control field shadow" formControlName="otp">
      <div class=" font"><button type="button" class="btn btn-success" (click)="UpdatebankInfoOtpSubmit()">VerifyOtp</button></div>
  </div>
 
</form>
</div> -->
<!-- <div *ngIf="basicotpShow">
  <form  [formGroup]="otpForm">
  <div class="col-md-4" style="width: 352%;"> 
      <label>OTP</label>
      <input type="password" class="form-control field shadow" formControlName="otp">
      <div class=" font"><button type="button" class="btn btn-success" (click)="BasicInfoOtpSubmit()">VerifyOtp</button></div>
  </div>
 
</form>
</div> -->























</div>



