.error{
    color: red;
}


:host ::ng-deep .mat-tab-body-wrapper .mat-tab-body-content {
    overflow-x: hidden !important;
    height: 100%;
}

.updatebasicbtn {
    margin-bottom: 15%;
    margin-left: 5%;
}

.hgbn{background-color: #f1f1f1;
    padding-top: 6px;
    padding-right: 12px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;}

input:read-only, 
textarea:read-only,
[contenteditable]:read-only {
  cursor: not-allowed;
}
.form-control{
    border: none;
    background-color: #f5f5f5;
    font-family: Cairo,sans-serif!important;
}

form .form-control:focus{
    border-color: #ced4da;
    box-shadow: none;
  }

  :host ::ng-deep .mat-tab-label.mat-tab-label-active {
    background-color: #30cb67!important;
    color: #fff!important;
}

:host ::ng-deep .mat-tab-label {
    background-color: #f5f5f5;
    color: #000;
    box-shadow: 2px 2px 3px -1px;
    margin: 25px 40px 0px 40px;}

    @media only screen and (max-device-width: 480px) {
        :host ::ng-deep .mat-tab-label {
            background-color: #f5f5f5;
            color: #000;
            box-shadow: 2px 2px 3px -1px;
         }
      }

      @media only screen and (max-device-width: 640px) {

        :host ::ng-deep .mat-tab-label {
            background-color: #f5f5f5;
            color: #000;
            box-shadow: 2px 2px 3px -1px;
         }
      }


    .register{
        font-size: 20px;
        font-weight: 500;
    }

    .labelclassupload {
        line-height: 2;
        font-size: 18px;
        color: #00f;}

        .labelclassterm  {
            margin-top: 1px;
            font-size: 15px;
            margin-bottom: 22px;
        }


        input[type=file] {
            color: #30cb67;}

            

            .otptext {
                font-weight: 700;
                display: block;
                width: 47%;
                height: calc(1.5em + .75rem + 2px);
                // padding: -7.625rem 0.75rem;
                // font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                background-image: url(https://images.sahlahcf.com/newOTP.png);
            
                background-position: center;
                background-size: contain;
            }
            // .otptext{
            //     // background-image: url('/src/assets/images/Otplogo1.png');
              
            // }
            // .form-group {
            //      padding-bottom: 0px;
            //     position: relative;
            //     margin: px 0 0;
            // }
            .optfield {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
                width: 63%;
            }