<div [ngClass]="'currentTheme' | translate">
    <div class="breadcrumb-area base-align">
       <h1>{{'Hi' | translate}}, {{'Welcomeback' | translate}} {{type}}</h1>
       <ol class="breadcrumb">
          <li class="item"><a ><i class='bx bx-home-alt'></i></a></li>
          <li class="item">{{'Training Videos' | translate}}</li>
       </ol>
    </div>
    <div class="row base-align">
       <div class="col-lg-10 col-md-12 m-auto" *ngIf="viewvideo==true">
          <div class="card mb-30">
             <div class="card-header d-flex justify-content-between align-items-center">
                <h3>{{'Training Videos List' | translate}}</h3>
                <div class="d-none d-lg-block d-md-block">
                   <div>
                      <a style="cursor: pointer; color: #afa8a8;" class="d-flex align-items-center" (click)="addvideo()">
                      <i class='bx bx-plus'></i> {{'Add Training Video' | translate}}
                      </a>
                   </div>
                </div>
                <div class="dropdown d-block d-lg-none d-md-none">
                   <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <i class='bx bx-dots-horizontal-rounded'></i>
                   </button>
                   <div class="dropdown-menu">
                      <a class="dropdown-item d-flex align-items-center curs" (click)="addvideo()">
                      <i class='bx bx-plus'></i> {{'Add Training Video' | translate}}
                      </a>
                   </div>
                </div>
             </div>
             <div class="card-body widget-todo-list myserch" *ngIf="better2==true">
             <div class="row">
                 <div class="col-lg-3 col-md-3 col-3 text-center mt-5" *ngFor="let item of bannerLists,let i = index">
                  <span> 
                  <img src="../../../assets/img/favicon.png" width="100px" class="img-fluid" alt="no-img"><span class="ranges">{{i+1}}</span></span>
                  <div class="todo-item-action">
                     <span class="ranges2">
                     <a style="cursor: pointer;" class="view1 m-0" (click)="openCompaniesModalview(item)"><i class='bx bxs-videos pr-3' style='color:#53501f'  ></i></a>
                     <a style="cursor: pointer;" class="delete1 m-0" (click)="deletebanner(item)"><i class='bx bx-trash'></i></a>
                  </span>
                     </div>
                 </div>
             </div>
             </div>
             <div class="card-body widget-todo-list" *ngIf="better2===false">
                <div class="text-center">
                   <img src="../../../assets/img/error.png" width="150" class="img-fluid" alt="no-img">
                   <h6 class="mt-5">{{'No record available' | translate}}</h6>
                </div>
             </div>
          </div>
       </div>
       <div class="col-lg-8 col-md-12 m-auto" *ngIf="viewvideo==false">
         <div class="card mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
               <h3>{{'Add Single Training Video' | translate}}</h3>
               <div>
                  <div>
                     <a style="cursor: pointer;" class="d-flex align-items-center" (click)="goback()">
                     <i class='bx bx-arrow-back bx-fade-left'></i> {{'back' | translate}}
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-body widget-todo-list myserch">
               <form [formGroup]="bannerform" (ngSubmit)="bannerssubmit()" novalidate>
                  <div class="form-group">
                     <label>{{'Training Video' | translate}}<sup>*</sup></label>
                     <input  type='file' class="fixit form-control" formControlName="bannerImage" (change)="uploadFile($event)"
                     accept=".mp4" #fileInput>
                     <div *ngIf="!bannerControllers.bannerImage?.valid && (bannerControllers.bannerImage?.dirty ||bannerControllers.bannerImage?.touched)" class="mele_error">
                       <div [hidden]="!bannerControllers.bannerImage.errors?.required">
                          {{'Traning video is required' | translate}}
                       </div>
                    </div>
                  </div>
                  <div class="text-center mt-5 mb-3">
                     <button type="submit" class="btn btn-primary" [disabled]="!bannerform.valid">{{'Submit' | translate}}</button>
                  </div>
                  </form>
                  <div class="text-center" *ngIf="betters">{{better}}</div>
            </div>
         </div>
      </div>
    </div>
 </div>

