html {
    scroll-behavior: smooth;
  }
  
  .menu2-submenu1 {
      width: 900px !important;
  }
  .menu2-submenu2 {
      width: 450px !important;
  }
  .menu2-submenu3 {
      width: 350px !important;
  }
  .ul-title{
      color: red;
      margin-left: -4px;
      padding: 5px 15px;
      font-size: 16px;
      text-rendering: none;
      font-size: 16px;
      font-weight: bold;
  }
  /* -------------- main scrollbar ---------------- */
  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #c5c5c5;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #ff0000;
  }
  /*-------------------------Header Menus-----------------------*/
  .menu-header {
    float: left;
    width: 100%;
    height: 100px;
    background: white;
    /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
    position: relative;
    z-index: 9999999;*/
  }
  .img-fluid-logo{
      float: right;
      margin-right: 75px;
  }
  .header-menus {
    margin: auto;
    padding: 0;
    text-align: left;
    padding: 15px 10px;
    float: left;
    width: 100%;
    margin-left: 100px;
  }
  .header-menus li a {
      font-family: work-sans, sans-serif;
      text-decoration: none;
      font-size: 14.3px;
      color: #000000;
      letter-spacing: 0.5px;
      transition: 0.4s ease;
  }
  .header-menus li a:hover {
    color: #de2032;
    transition: 0.4s ease;
  }
  .header-menus li {
    display: inline-block;
    padding: 17px 20px 35px 10px;
  }
  .right-menus {
    width: 100%;
    height: 120px;
    float: left;
  }
  
  .menu1-submenu {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  .menu1-submenu ul li {
    padding: 0px 0px;
  }
  .menu1-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  /*.menu2-submenu1{
      width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: 14px;
    transition: 0.4s ease;
    text-decoration: none;
  
  }*/
  .menu1-submenu ul li a {
    width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: -5px;
    transition: 0.4s ease;
    text-decoration: none;
  }
  
  .menu1-submenu ul li a:hover {
    color: #2bbec5;
    margin-left: 16px;
  }
  
  .menu1-submenu-services {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu1-submenu-services ul li {
    padding: 0px 0px;
  }
  
  .menu1-submenu-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  
  .menu1-submenu-services ul li a {
    width: 476px;
    float: left;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  
  .menu1-submenu-services ul li a:hover {
    color: #21a2bd;
    margin-left: 16px;
  }
  
  .menu2-submenu {
    display: none;
    position: absolute;
    background: white;
    float: left;
    width:324px;
    height: auto;
    top: 97px;
    padding: 15px 10px;
   /* left: 82px;*/
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu2-submenu ul li {
    padding: 0px 0px 5px 0px;
  }
  .menu2-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  .menu2-submenu ul li a {
    width: 476px;
    float: left;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  .menu2-submenu ul li a:hover {
    color: #d41326;
    margin-left: 16px;
  }
  .right-menus ul li:hover .menu1-submenu {
    display: block;
  }
  .right-menus ul li:hover .menu1-submenu-services {
    display: block;
  }
  .right-menus ul li:hover .menu2-submenu {
    display: block;
  }
  /*-------------------------Header Menus End-----------------------*/
  
  #btn {
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      float: left;
      margin-left: 55px;
      margin-top: 30px;
  }
  .menu h2 {
    padding: 20px;
    font-family: arial;
    font-weight: 700;
    font-size: 64px;
    float: right;
    margin-right: 59px;
    margin-top: 100px;
  }
  .menu h4 {
    font-family: arial;
    /* float: right; */
    margin-right: 61px;
    margin-right: 4;
    margin-top: 26%;
    text-align: right;
  }
  .menu img{
    margin-top: 40px;
    margin-left: 42px;
  }
  .menu p {
    font-family: arial;
    font-size: 16px;
    margin-right: 41px;
    /* float: right; */
    margin-top: 8px;
    text-align: right;
  }
  .image{
      margin-left: 170px;
      margin-top: 80px;
  }
  .section h4{
      font-size: 30px;
      font-family: arial;
      margin-top: 90px;
      padding:20px;
      margin-left: 120px;
  }
  .section p{
      font-size: 20;
      font-family: arial;
      margin-left: 120px;
  }
  .sub-parts .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid rgba(0,0,0,.125); 
      border-radius: .25rem;
      margin-left: 105px;
      margin-top: 60px;
  }
  .sub-parts h2{
      font-family: arial;
      font-size: 30px;
      margin: 0 auto;
      font-weight: 600;
      margin-top: 50px;
  }
  .benefit{
      background-color: #F9FAFA;
      width: 100%;
      height: 350px;
  }
  .benefit p {
    margin-top: 170px;
    margin-left: 332px;
  }
  .benefit img{
      margin-top: 75px;
  }
  .bene{
       transform: translate(20px, 45px);
  }
  .project .para1{
    margin-left: 30px;
  }
  .project .para2{
    color: #33C162; 
    margin-left: -40px;
     margin-top: 20px;
  }
  .project .para3{
    font-family: arial; 
    font-size: 14px;
    margin-top: 20px;
  }
  .project1 .para1{
    margin-left: 30px;
  }
  .project1 .para2{
    color: #33C162; 
    margin-left: -40px;
     margin-top: 20px;
  }
  .project1 .para3{
    font-family: arial; 
    font-size: 14px;
    margin-top: 20px;
  }
  .project2 .para1{
    margin-left: 30px;
  }
  .project2 .para2{
    color: #33C162; 
    margin-left: -40px;
     margin-top: 20px;
  }
  .project2 .para3{
    font-family: arial; 
    font-size: 14px;
    margin-top: 20px;
  }
  .project3 .para1{
    margin-left: 30px;
  }
  .project3 .para2{
    color: #33C162; 
    margin-left: -40px;
     margin-top: 20px;
  }
  .project3 .para3{
    font-family: arial; 
    font-size: 14px;
    margin-top: 20px;
  }
  .project{
      width: 100%;
      height: 100px;
      background-color: white;
      padding: 30px;
  }
  .project1{
      background-color: #F9FAFA;
      width: 100%;
      height: 130px;
      margin-top: 25px;
      padding: 20px;
  }
  .project2{
      background-color: white;
      width: 100%;
      height: 120px;
      margin-top: 25px;
      padding: 20px;
  }
  .project3{
      background-color: #F9FAFA;
      width: 100%;
      height: 150px;
      margin-top: 30px;
      padding: 30px;
  }
  .para h6{
      margin-top: 60px;
      margin-left: 60px;
      font-size: 25px;
      font-weight: 700;
      text-align: right;
  }
  .para p{
      font-size: 20px;
      font-size: 16px;
      font-family: arial;
      margin-left: 60px;
      font-weight: 700;
      text-align: right;
  }
  .footer{
      text-align: center;
      margin: 0 auto;
      margin-top: 90px;
      background-color: #F7FCF4;
      width: 100%;
      padding: 30px;
  }
  .footer h6{
      font-family: arial;
      color: #33C162;
      font-weight: 700;
  }
  .footer h2{
      font-family: arial;
      font-weight: 700;
  }
  .footer p{
      font-family: arial;
      font-size: 13px;
      color: grey;
      margin-top: 15px;
  }
  #button{
      border-radius: 20px;
      padding: 15px;
      margin-top: 25px;
  }
  .footer-section{
      margin: 0 auto;
      text-align: center;
      margin-top: 60px;
      background-color: #F7FCF4;
      width: 100%;
      margin-top: -7px;
      height: 180px;
  }
  .footer-section p{
      color: grey;
      font-size: 14px;
      margin-top: 25px;
  }
  .footer-section span{
      color: grey;
      font-size: 12px;
      margin-top: 25px;
  }
  @media (max-width:500px){
  .img-fluid-logo {
      margin-left: 149px;
  }
  #btn {
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      margin-right: 195px;
      margin-top: 30px;
  }
  .section h4 {
      font-size: 30px;
      font-family: arial;
      margin-top: 90px;
      padding: 20px;
      margin-left: 37px;
  }
  .section p {
      font-size: 20;
      font-family: arial;
      margin-left: 10px;
      font-size: 16px;
  }
  .image {
      margin-left: 117px;
      margin-top: 80px;
  }
  .sub-parts h2 {
      font-family: arial;
      font-size: 25px;
      margin: 0 auto;
      font-weight: 600;
      margin-top: 50px;
      margin-left: 35px;
  }
  .benefit img {
      margin-top: 30px;
      margin-left: 95px;
      height: 150px;
  }
  .benefit p {
      margin-top: 52px;
      margin-left: 81px;
  }
  .project .para1 {
      margin-top: 60px;
      margin-left: 170px;
  }
  .project .para2 {
      color: #33C162;
      margin-left: 117px;
      margin-top: 20px;
  }
  .project .para3 {
      font-family: arial;
      font-size: 14px;
      margin-top: 13px;
      margin-left: 30px;
  }
  .project1 .para1 {
      margin-left: 170px;
      margin-top: 198px;
  }
  .project1 .para2 {
      color: #33C162;
      margin-left: 133px;
      margin-top: 13px;
  }
  .project1 .para3 {
      font-family: arial;
      font-size: 14px;
      margin-top: 20px;
      margin-left: 30px;
  }
  .project2 .para1 {
      margin-left: 170px;
      margin-top: 280px;
  }
  .project2 .para2 {
      color: #33C162;
      margin-left: 131px;
      margin-top: 13px;
  }
  .project2 .para3 {
      font-family: arial;
      font-size: 14px;
      margin-top: 10px;
      margin-left: 30px;
  }
  .project3 .para1 {
      margin-left: 170px;
      margin-top: 391px;
  }
  .project3 .para2 {
      color: #33C162;
      margin-left: 110px;
      margin-top: 20px;
  }
  .project3 .para3 {
      font-family: arial;
      font-size: 14px;
      margin-left: 30px;
  }
  .para h6 {
      margin-top: 650px;
      margin-left: 44px;
      font-size: 25px;
      font-weight: 700;
  }
  .para p {
      font-size: 20px;
      font-size: 16px;
      font-family: arial;
      margin-left: 39px;
      font-weight: 700;
  }
  
  
  
  }

  //header

 .navbar-nav{
  margin: 0 auto;
}
.scroll{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.logo{
  width: 114px;
  height: 81px;
  margin-right: -3%;
}
.navheader-link{
  padding: 20px;
}
.nav-header{
  font-size: 16px;
  font-weight: bold;
 
}
.btnsign{
  width: 125px;
  font-family: 'Cairo',sans-serif;
  font-weight: 500;
 
}


@media screen and (min-width: 768px) and (max-width: 1024px){
.logo{
  width: 114px;
  height: 81px;
  margin-right: 0%;
}


.icon {
  margin-left: -90%;
}

}


@media screen and (min-width: 1440px) and (max-width: 1600px){
.logo {
  width: 114px;
  height: 81px;
  margin-right: -15%;
}
.tower {
  margin-left: -20% !important;
}
}

@media screen and (min-width: 1024px) and (max-width: 1440px){

  .logo{
      width: 114px;
      height: 81px;
      margin-right: -4%;
  }

 
}


@media screen and (min-width: 320px) and (max-width: 768px){
  .navheader-link{
     padding: 0px
  }
  .asign {
      color: #30CB67 !important;
      font-weight: 300;
      margin-left: 24px;
    }
    .icon {
      margin-left: -171% !important;
    }
 
 
}

.scroll{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.container {
  height:200px
}

.navheader-link{
  padding: 20px;
}
.nav-header{
  font-size: 16px;
  font-weight: bold;
 
}
.icon {
  margin-left: -90%;
}
.navbar-expand-lg .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
  margin-left: 44%;
  margin-right: -8%;
}
.loginbtn{
  color: #30CB67 !important;
  
}

.signin {
  margin-left: 8%;
}

.asign{
  color: #30CB67 !important;
  font-weight: 300;
  // font-family: "Work Sans", sans-serif !important;

}

.signbtn {
  margin-left: 2%;
  margin-top: -3%;
  cursor: pointer;
}
.loginves {
  margin-right: 12px;
}
.btnsign{
  width: 125px;
  margin-left: 12%;
  margin-right: -15%;
  border-radius: 40px;
 
 
}
@media screen and (min-width: 420px) and (max-width: 768px){
  .navheader-link{
     padding: 0px
  }
 
}
@media screen and (min-width: 320px) and (max-width: 425px){ 
  .logo {
      width: 114px;
      height: 81px;
      margin-right: -28%;
      margin-top: -27%;
      margin-left: 73%;
  }

  .icon{
      margin-left: -90% !important;
  }
}
