<div class="card p-3" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;" *ngIf="loading == true">
  <div class="d-flex mb-3 align-items-center">
    <p-skeleton shape="circle" size="4rem" styleClass="mr-2"></p-skeleton>
    <div>
      <p-skeleton height=".8rem" width="10rem" styleClass="mb-2"></p-skeleton>
      <p-skeleton width="5rem" height=".4rem" styleClass="mb-2"></p-skeleton>
      <p-skeleton height=".8rem" width="10rem"></p-skeleton>
    </div>
  </div>
  <p-skeleton width="100%" height="150px"></p-skeleton>
  <div class="d-flex justify-content-between mt-3">
    <p-skeleton width="4rem" height="2rem"></p-skeleton>
    <p-skeleton width="4rem" height="2rem"></p-skeleton>
  </div>
</div>
<div class="container-fluid" *ngIf="loading == false">
 <div class="row">
 <div class="col-lg-3 col-12 p-0">
  <div class="bord_1" style="height: 100%; background-color: #07bb82; padding: 10px; border: 0.5px solid #fff;">
    <div class="row align-items-center" (click)="truck_Modal2(penalty)" style="cursor: pointer;">
        <div class="col-12">
            <h5 class="text-white mb-0 font-weight-bolder" style="font-size: 15px;">Potential Penalty Charges</h5>
            <h6 class="text-white mb-0 font-weight-bolder" style="font-size: 15px;">(USD) (Parking to Loading )</h6>
        </div>
        <div class="col-12 mt-2">
          <div class="d-flex justify-content-between align-items-center">
          <span>
            <p class="text-white font-weight-bolder mb-0" style="font-size: 25px;">{{(penalty?.totalPenalty || 0) | number : '1.2-2'}} <span style="font-size: 12px;">USD</span></p>
          </span>
          <span class="text-right">
            <img src="../../../../assets/img/usd.png" class="giveshadow" width="55px" alt="no-img" />
          </span>
        </div>
        </div>
    </div>
</div>
 </div>
 <div class="col-lg-3 col-12 p-0">
  <div style="height: 100%; background: linear-gradient(99deg, rgba(15,184,142,1) 30%, rgba(25,179,158,1) 100%); padding: 10px; border: 0.5px solid #fff;">
    <div class="row align-items-center" (click)="truck_Modal3(alerts2,alerts3)" style="cursor: pointer;">
        <div class="col-12">
          <h5 class="text-white mb-0 font-weight-bolder" style="font-size: 15px;">Total Number</h5>
            <h6 class="text-white mb-0 font-weight-bolder" style="font-size: 15px;">of Alerts</h6>
        </div>
        <div class="col-12 mt-2">
          <div class="d-flex justify-content-between align-items-center">
          <span>
            <p class="text-white font-weight-bolder mb-0" style="font-size: 25px;">{{alert || 0}}</p>
          </span>
          <span class="text-right">
            <img src="../../../../assets/img/parking_7.png" class="giveshadow" width="55px" alt="no-img" />
          </span>
        </div>
        </div>
    </div>
</div>
 </div>
 <div class="col-lg-3 col-12 p-0">
  <div style="height: 100%; background: linear-gradient(99deg, rgba(29,176,163,1) 30%, rgba(43,170,184,1) 100%); border: 0.5px solid #fff; padding-top: 10px;">
    <div class="row m-0 align-items-center mt-2" style="border-bottom: 0.5px solid #fff;padding-bottom:6px">
      <div class="col-12"></div>
        <div class="col-12 mb-2">
          <div class="d-flex justify-content-between align-items-center" (click)="getMaster_details('entry in',Entered)" style="cursor: pointer;">
          <span>
            <p class="text-white font-weight-bolder mb-0" style="font-size: 14px;">Total Trucks Entered</p>
          </span>
          <span class="text-right">
            <p class="bg-white text-dark font-weight-bolder mb-0 giveshadow" style="font-size: 14px;border-radius: 15px;padding: 5px 10px;">{{Entered?.vehicleCount || 0}}</p>
          </span>
        </div>
        </div>
    </div>
    <div class="row m-0 align-items-center mt-2">
      <div class="col-12 mb-2"></div>
      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center" (click)="getMaster_details('exit',TrucksExited)" style="cursor: pointer;">
        <span>
          <p class="text-white font-weight-bolder mb-0" style="font-size: 14px;">Total Trucks Exited</p>
        </span>
        <span class="text-right">
          <p class="bg-white text-dark font-weight-bolder mb-0 giveshadow" style="font-size: 14px;border-radius: 15px;padding: 5px 10px;">{{TrucksExited?.vehicleCount || 0}}</p>
        </span>
      </div>
      </div>
  </div>
</div>
 </div>
 <div class="col-lg-3 col-12 p-0">
  <div class="bord_2" style="height: 100%; background-color: #35a6c4; border: 0.5px solid #fff; padding-top: 5px;">
    <div class="row m-0 align-items-center pt-1 pb-1" style="border-bottom: 0.5px solid #fff;">
        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center" (click)="getMaster_details('parking in',ParkingBay)" style="cursor: pointer;">
          <span>
            <p class="text-white font-weight-bolder mb-0" style="font-size: 14px;">Trucks in Parking Bay</p>
          </span>
          <span class="text-right">
            <p class="bg-white text-dark font-weight-bolder mb-0 giveshadow" style="font-size: 14px;border-radius: 15px;padding: 5px 10px;">{{ParkingBay?.vehicleCount || 0}}</p>
          </span>
        </div>
        </div>
    </div>
    <div class="row m-0 align-items-center pt-1 pb-1" style="border-bottom: 0.5px solid #fff;">
      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center" (click)="getMaster_details('loading in',LoadingBay)" style="cursor: pointer;">
        <span>
          <p class="text-white font-weight-bolder mb-0" style="font-size: 14px;">Trucks in Loading Bay</p>
        </span>
        <span class="text-right">
          <p class="bg-white text-dark font-weight-bolder mb-0 giveshadow" style="font-size: 14px;border-radius: 15px;padding: 5px 10px;">{{LoadingBay?.vehicleCount || 0}}</p>
        </span>
      </div>
      </div>
  </div>
    <div class="row m-0 align-items-center pt-1 pb-1">
      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center" (click)="getMaster_details('tarping in',TarpingBay)" style="cursor: pointer;">
        <span>
          <p class="text-white font-weight-bolder mb-0" style="font-size: 14px;">Trucks in Tarping Bay</p>
        </span>
        <span class="text-right">
          <p class="bg-white text-dark font-weight-bolder mb-0 giveshadow" style="font-size: 14px;border-radius: 15px;padding: 5px 10px;">{{TarpingBay?.vehicleCount || 0}}</p>
        </span>
      </div>
      </div>
  </div>
</div>
 </div>
 </div>
</div>