  


    <div class="row maincontainer">
        <div class="col-lg-12 col-xl-12 col-md-12 col-12">
       
        <div class="row homerow">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
                <div class="home">الصفحة الرئيسية   | الملف الشخصي الأساسي  </div>
            </div>
        </div> 
        <div class="row mainrowst"> 
            <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">
                <mat-tab-group [disableRipple]="true" (selectedTabChange)="GetProfiles($event)">
                    <mat-tab label="الملف الشخصي الأساسي " >
                        <form [formGroup]="basicForm" autocomplete="off" *ngIf="BasicProfile">
                           <div class="row marigh"> 
                              
                               <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
                                <div  *ngIf="profilepage">
                          <div class="row ">
                              <div class="col-lg-3 col-md-4 col-12">
                                <div class="form-group ">
                                    <label class="labelfont">الاسم الأول </label>
                                    <input type="text" class="form-control "  formControlName="firstName" 
                                    [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.firstName.errors }" required>
                                    <div *ngIf="submitted && investeryourInfoControllers.firstName.errors" class="invalid-feedback marginrequired">
                                        <div *ngIf="investeryourInfoControllers.firstName.errors.required" class="marginrequired">   الإسم الأول مطلوب</div>
                                        <div *ngIf="investeryourInfoControllers.firstName.errors.pattern" class="marginrequired"> الاسم الأول غير صالح
                                        </div>
                                        
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-12">
                                <div class="form-group ">
                                    <label class="labelfont"> الاسم الأخير  </label>
                                    <input type="text" class="form-control fields" formControlName="lastName" 
                                    [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.lastName.errors }" required>
                                    <div *ngIf="submitted && investeryourInfoControllers.lastName.errors" class="invalid-feedback ">
                                        <div *ngIf="investeryourInfoControllers.lastName.errors.required" class="marginrequired"> الاسم الأخي  مطلوب
                                        </div>
                                        <div *ngIf="investeryourInfoControllers.lastName.errors.pattern" class="marginrequired">    الاسم الأخي  غير صالح
                                        </div>
                                        
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-12">
                                <div class="form-group ">
                                    <label class="labelfont" for="inlineFormInputGroupUsername2"> رقم الجوال</label>
                                    <div class="input-group ">
                                      <!-- <div class="input-group-prepend">
                                        <div class="input-group-text"></div>
                                      </div> -->
                                      <input  class="form-control" id="inlineFormInputGroupUsername2"  maxlength="12"
                                      formControlName="mobileNo" 
                                    [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.mobileNo.errors }" required  >
                                    <div *ngIf="submitted && investeryourInfoControllers.mobileNo.errors" class="invalid-feedback marginrequired">
                                        <div *ngIf="investeryourInfoControllers.mobileNo.errors.required" class="marginrequiredmob"> مطلوب رقم الاتصال</div>
                                        <div *ngIf="investeryourInfoControllers.mobileNo.errors.pattern" class="marginrequiredmob"> إنه ليس رقم اتصال صالح.
                                        </div>
                                        
                                        
                                      </div>
                                    </div>
                                    <!-- <label class="labelfont"></label>
                                    <div class="input-group col-lg-1 col--1">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text">@</div>
                                        </div>
                                        </div>
                                    <input type="text" class="form-control fields" > -->
                                   
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-12">
                                <div class="form-group ">
                                    <label class="labelfont">البريد الالكتروني </label>
                                    <input type="text" class="form-control fields" formControlName="email"  readonly
                                    [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.email.errors }" required >
                                    <div *ngIf="submitted && investeryourInfoControllers.email.errors" class="invalid-feedback marginrequired">
                                        <div *ngIf="investeryourInfoControllers.email.errors.required" class="marginrequired"> البريد الالكتروني مطلوب</div>
                                        <div *ngIf="investeryourInfoControllers.email.errors.pattern" class="marginrequired">البريد الإلكتروني غير صالح
                                        </div>
                                        
                                      </div>
                                  </div>
                              </div>
                            
                          </div>

                          <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                              <div class="form-group ">
                                  <label class="labelfont">رقم الحساب الافتراضي في بنك الرياض</label>
                                  <input type="text" class="form-control fields" formControlName="riyadName" 
                                  [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.riyadName.errors }" readonly  >
                                  <!-- <div *ngIf="submitted && investeryourInfoControllers.riyadName.errors" class="invalid-feedback marginrequired">
                                    <div *ngIf="investeryourInfoControllers.riyadName.errors.required" class="marginrequired marginrequiredlast"> رقم الحساب البنكي الافتراضي يتكون من  رقم</div>
                                    <div *ngIf="investeryourInfoControllers.riyadName.errors.pattern">Riyad Bank  is                                                          
                                        Invalid
                                    </div>
                                    
                                  </div> -->
                               
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-12 fistbtn">

                                <button type="button" class="btn btn-success updatebasicbtn" (click)="UpdateBasicDetails()">تحديث</button>
                                </div>
                            </div>
                                </div>
                      
                            <div *ngIf="basicotpShow">
                              <div class="row">
                                <div class="col-lg-4 col-md-4 col-12">
                                </div>
                               
                                <div class="col-lg-4 col-md-4 col-12  otpfield">
                                  <form  [formGroup]="otpForm">
                                  <div class="form-group ">
                                      <label class="labelfont">OTP</label>
                                      <input type="text" class="form-control fields otpin"  formControlName="otp" 
                                      [ngClass]="{ 'is-invalid': submitted && o.otp.errors }"  >
                                      <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
                                        <div *ngIf="o.otp.errors.required">  Otp is
                                          Required</div>
                                        <div *ngIf="o.otp.errors.pattern"> OTP غير صالح  
                                        </div>
                                        
                                      </div>
                                   
                                    </div>
                                  </form>
                            
                                
                                  <div class=" font"><button type="button" class="btn btn-success"  (click)="BasicInfoOtpSubmit()">  أرسل otp</button></div>
                            
                                </div>
                             
                                <div class="col-lg-4 col-md-4 col-12">
                                </div>
                            
                            </div>
                            
                            </div>  
                               </div>
                    </div>
                </form>

                <div *ngIf="basicotpShow">
                  <div class="row marigh">
                    <div class="col-lg-4 col-md-4 col-12">
                    </div>
  
                    <div class="col-lg-4 col-md-4 col-12  otpfield">
                      <form [formGroup]="otpForm">
                        <div class="form-group ">
                          <label class="labelfont"><i class="fa fa-arrow-right" style="cursor: pointer;" aria-hidden="true" (click)="otpBack2()"></i> &nbsp;&nbsp;&nbsp;OTP</label>
                          <input type="text" class="form-control fields otpin" formControlName="otp" minlength="6" maxlength="6"
                            [ngClass]="{ 'is-invalid': submittedo && o.otp.errors }">
                          <div *ngIf="submittedo && o.otp.errors" class="invalid-feedback marginrequired">
                            <div *ngIf="o.otp.errors.required"> مطلوب OTP</div>
                            <div *ngIf="o.otp.errors.pattern">OTP غير صالح  
                            </div> <div *ngIf="o.otp.errors.minlength">OTP غير صالح  
                            </div>
  
                          </div>
  
                        </div>
                      </form>
                      <!-- <div class="error" *ngIf="profileError">{{errorMessage}}</div> -->
  
                      <div class=" font"><button type="button" class="btn btn-success"
                          (click)="BasicInfoOtpSubmit()">  أرسل otp</button></div>
  
                    </div>
  
                    <div class="col-lg-4 col-md-4 col-12">
                    </div>
  
                  </div>
  
                </div>
                <div *ngIf="bacicprofilesucess" class="banksucess">{{basicinfo}}</div>
                <div *ngIf="bacicprofileError" class="banksucess1">{{errorMessage}}</div>




                    </mat-tab>
                    <mat-tab label="معلومات الشركة" > 
                   
                   
                      <div class="row marigh">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
                            <form [formGroup]="personalForm" autocomplete="off" *ngIf="compform">
                              <div class="row">
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group ">
                                    <label class="labelfont">الاسم التجاري للشركة </label>
                                    <input type="text" class="form-control fields" formControlName="tradeName"
                                      [ngClass]="{ 'is-invalid': submitted1 && f.tradeName.errors }">
                                    <div *ngIf="submitted1 && f.tradeName.errors" class="invalid-feedback marginrequired">
                                      <div *ngIf="f.tradeName.errors.required">اسم العلامة التجارية مطلوب</div>
        
        
                                    </div>
                                  </div>
                                </div>
        
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group ">
                                    <label class="labelfont"> اسم الشركة </label>
                                    <input type="text" class="form-control fields" formControlName="namear"
                                      [ngClass]="{ 'is-invalid': submitted1 && f.namear.errors }">
                                    <div *ngIf="submitted1 && f.namear.errors" class="invalid-feedback marginrequired">
                                      <div *ngIf="f.namear.errors.required">اسم الشركة مطلوب</div>
                                      <div *ngIf="f.namear.errors.pattern"> اسم الشركة غير صالح
                                      </div>
        
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group ">
                                    <label class="labelfont">رقم الضريبة </label>
                                    <input type="text" class="form-control fields" formControlName="taxNumber"
                                      [ngClass]="{ 'is-invalid': submitted1 && f.taxNumber.errors }">
                                    <div *ngIf="submitted1 && f.taxNumber.errors" class="invalid-feedback marginrequired">
                                      <div *ngIf="f.taxNumber.errors.required"> الرقم الضريبي مطلوب</div>
        
        
                                    </div>
                                  </div>
                                </div>
                              </div>
        
                              <div class="row">
        
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group">
                                    <label class="labelfont">رقم السجل التجاري
                                    </label>
                                    <input matInput  class="form-control fields"
                                    formControlName="crNo"  [ngClass]="{ 'is-invalid': submitted1 && f.crNo.errors }"
                                   >
                                    <!-- <select class="custom-select fields" formControlName="crNo"
                                      [ngClass]="{ 'is-invalid': submitted1 && f.crNo.errors }">
                                      <option value=""></option>
                                      <option value="1">12000-20,000</option>
                                      <option value="2">12000-20,000</option>
                                      <option value="3">12000-20,000</option>
                                    </select> -->
                                    <div *ngIf="submitted1 && f.crNo.errors" class="invalid-feedback">
                                      <div *ngIf="f.crNo.errors.required">رقم التسجيل التجاري مطلوب</div>
                                    </div>
        
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group">
                                    <label class="labelfont"> استمارة قانونية  </label>
                                    <select class="custom-select fields" formControlName="legalstatus"
                                    [ngClass]="{ 'is-invalid': submitted1 && f.legalstatus.errors }">
                                      <option *ngFor="let bank of legalstatcompany" [value]="bank.value">
                                        {{bank.viewValue}}
                                      </option>
                                    </select>
                                    <div *ngIf="submitted1 && f.legalstatus.errors" class="invalid-feedback">
                                      <div *ngIf="f.legalstatus.errors.required"> الشكل القانوني للشركة مطلوب</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group">
                                    <label class="labelfont">لدخل السنوي </label>
                                    <!-- <select class="custom-select fields" formControlName="annualIncome"
                                      [ngClass]="{ 'is-invalid': submitted1 && f.annualIncome.errors }">
                                      <option value=""></option>
                                      <option value="1">12000-20,000</option>
                                      <option value="2">12000-20,000</option>
                                      <option value="3">12000-20,000</option>
                                    </select> -->
                                    <select  class="custom-select fields" formControlName="annualIncome"
                                    [ngClass]="{ 'is-invalid': submitted1 && f.annualIncome.errors }">
                                      <option *ngFor="let account of companyturnover" [value]="account.value">
                                        {{account.viewValue}}
                                      </option>
                                    </select>
                                    <div *ngIf="submitted1 && f.annualIncome.errors" class="invalid-feedback">
                                      <div *ngIf="f.annualIncome.errors.required">الدخل السنوي مطلوب</div>
                                    </div>
                                  </div>
                                </div>
        
                              </div>
        
        
                              <div class="row">
        
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group">
                                    <label class="labelfont">عمر الشركة
                                    </label>
                                    <select class="custom-select fields" formControlName="age"
                                    [ngClass]="{ 'is-invalid': submitted1 && f.age.errors }">
                                      <option *ngFor="let iban of ageofcompany" [value]="iban.value">
                                        {{iban.viewValue}}
                                      </option>
                                    </select>
                                    <div *ngIf="submitted1 && f.age.errors" class="invalid-feedback">
                                      <div *ngIf="f.age.errors.required">العمر مطلوب</div>
                                    </div>
        
                                  </div>
                                </div>
        
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group">
                                    <label class="labelfont">عدد العملاء 
                                    </label>
                                    <select class="custom-select fields" formControlName="companyclient"
                                    [ngClass]="{ 'is-invalid': submitted1 && f.companyclient.errors }">
                                      <option *ngFor="let account of noofclients" [value]="account.value">
                                        {{account.viewValue}}
                                      </option>
                                    </select>
                                    <div *ngIf="submitted1 && f.companyclient.errors" class="invalid-feedback">
                                      <div *ngIf="f.companyclient.errors.required">عدد عملاء الشركة مطلوب
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group">
                                    <label class="labelfont">النطاقات
                                    </label>
                                    <select class="custom-select fields" formControlName="domain"
                                    [ngClass]="{ 'is-invalid': submitted1 && f.domain.errors }">
                                      <option *ngFor="let account of domains" [value]="account.value">
                                        {{account.viewValue}}
                                      </option>
                                    </select>
                                    <div *ngIf="submitted1 && f.domain.errors" class="invalid-feedback">
                                      <div *ngIf="f.domain.errors.required">المجال مطلوب</div>
                                    </div>
                                  </div>
                                </div>
        
                              </div>
                              <div class="row">
        
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group">
                                    <label class="labelfont">نشاط الشركة/ المؤسسة 
                                    </label>
                                    <!-- <select class="custom-select fields" formControlName="companyActivity"
                                      [ngClass]="{ 'is-invalid': submitted1 && f.companyActivity.errors }">
                                      <option value=""></option>
                                      <option value="1">12000-20,000</option>
                                      <option value="2">12000-20,000</option>
                                      <option value="3">12000-20,000</option>
                                    </select> -->
                                    <select  class="custom-select fields" formControlName="companyActivity"
                                    
                                    [ngClass]="{ 'is-invalid': submitted1 && f.companyActivity.errors }">
                                      <option *ngFor="let account of compnayactivity" [value]="account.value">
                                        {{account.viewValue}}
                                      </option>
                                    </select>
                                    <div *ngIf="submitted1 && f.companyActivity.errors" class="invalid-feedback">
                                      <div *ngIf="f.companyActivity.errors.required">نشاط الشركة مطلوب</div>
                                    </div>
        
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group">
                                    <label class="labelfont">المدينة
                                    </label>
                                    <select class="custom-select fields" formControlName="city"
                                    [ngClass]="{ 'is-invalid': submitted1 && f.city.errors }">
                                      <option *ngFor="let account of city" [value]="account.value">
                                        {{account.viewValue}}
                                      </option>
                                    </select>
                                    <div *ngIf="submitted1 && f.city.errors" class="invalid-feedback">
                                      <div *ngIf="f.city.errors.required">المدينة مطلوبة</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group ">
                                    <label class="labelfont">لموقع الالكتروني  </label>
                                    <input type="text" class="form-control fields" formControlName="website"
                                      [ngClass]="{ 'is-invalid': submitted1 && f.website.errors }">
                                    <div *ngIf="submitted1 && f.website.errors" class="invalid-feedback marginrequired">
                                      <div *ngIf="f.website.errors.required">مطلوب موقع الكتروني</div>
        
        
                                    </div>
                                  </div>
                                </div>
        
                              </div>
                              <div class="row">
                                <div class="col-lg-4 col-md-4 col-12">
                                  <div class="form-group">
                                    <label class="labelfont">عدد الموظفين
                                    </label>
                                    <!-- <select class="custom-select fields" formControlName="employ"
                                      [ngClass]="{ 'is-invalid': submitted1 && f.employ.errors }">
                                      <option value=""></option>
                                      <option value="1">12000-20,000</option>
                                      <option value="2">12000-20,000</option>
                                      <option value="3">12000-20,000</option>
                                    </select> -->
                                    <select class="custom-select fields" formControlName="employ" 
                                    [ngClass]="{ 'is-invalid': submitted1 && f.employ.errors }">
                                      <option *ngFor="let account of noofemployes" [value]="account.value">
                                        {{account.viewValue}}
                                      </option>
                                    </select>
                                    <div *ngIf="submitted1 && f.employ.errors" class="invalid-feedback">
                                      <div *ngIf="f.employ.errors.required">مطلوب عدد الموظفين</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12 upbtn">
                                  
                              <button type="button" class="btn btn-success updatebasicbtn"
                              (click)="updatecompanyInfo()">تحديث  </button>
                                </div>
                              </div>
                            
                            </form>

                            <div class="row updaterow">
                     
                             
                            </div>
                <div *ngIf="personalinfootpShow">
                  <div class="row marigh">
                    <div class="col-lg-4 col-md-4 col-12">
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 otpfield">
                      <form [formGroup]="otpForm">
                        <div class="form-group ">
                          <label class="labelfont"><i class="fa fa-arrow-right" style="cursor: pointer;" aria-hidden="true" (click)="otpBack1()"></i> &nbsp;&nbsp;&nbsp;OTP</label>
                          <input type="text" class="form-control fields" formControlName="otp"  minlength="6" maxlength="6"
                          [ngClass]="{ 'is-invalid': submitted && o.otp.errors }">
                          <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
                            <div *ngIf="o.otp.errors.required"> مطلوب OTP</div>
                            <div *ngIf="o.otp.errors.pattern"> OTP غير صالح  
                            </div>
                            <div *ngIf="o.otp.errors.minlength"> OTP غير صالح  
                            </div>
                          </div>
                        </div>
                      </form>

                      <!-- <div class="error" *ngIf="msgdis">{{errmsg}}</div> -->
                      <div class=" font"><button type="button" class="btn btn-success"
                          (click)="UpdatecompanyInfoOtpSubmit()"> أرسل otp </button></div>

                    </div>

                    <div class="col-lg-4 col-md-4 col-12">
                    </div>

                  </div>

                </div>



                <div *ngIf="companysuc" class="banksucess">{{companyInfoSucess}}</div>
                <div *ngIf="msgdis" class="banksucess1">{{errmsg}}</div>



  
                    
                        
                        </div>     </div>
               

            
                      
                  </mat-tab>
                   
                    
                    <mat-tab label="تفاصيل البنك  ">

                        <form  [formGroup]="bankForm" autocomplete="off" *ngIf="bankformShow">
                            <!-- <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-12 "> -->
                                    <div class="row marigh">
                         
                                        <div class="col-lg-6 col-md-6 col-12">
                                         <div class="form-group">
                                             <label class="labelfont"> اسم البنك
                                             </label>
                                             <select class="custom-select fields" placeholder="Bank Name"
                                              formControlName="bankName"
                          [ngClass]="{ 'is-invalid': submitted2 && b.bankName.errors }">
                            <option *ngFor="let bank of banks" [value]="bank.value">
                              {{bank.viewValue}}
                            </option>
                          </select>
                                             <div *ngIf="submitted2 && b.bankName.errors" class="invalid-feedback">
                                                 <div *ngIf="b.bankName.errors.required">اسم البنك مطلوب</div>
                                             </div>
                                            
                                           </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-12">
                                         <div class="form-group">
                                             <label class="labelfont">الاَيبان </label>
                                             <input type="text" class="form-control fields" formControlName="iban" maxlength="30"
                                             [ngClass]="{ 'is-invalid': submitted2 && b.iban.errors }">
                                             <div *ngIf="submitted2 && b.iban.errors" class="invalid-feedback">
                                                <div *ngIf="b.iban.errors.required">مطلوب الاَيبان</div>
                                            </div>
                                           </div>
                                        </div>
                                      </div>
                                      <div class="row marigh">
                                        <div class="col-lg-4 col-md-4 col-12">
                                          <div class="form-group">
                                              <label class="labelfont"> اسم الحساب </label>
                                              <input type="text" class="form-control fields" formControlName="accName"
                                              [ngClass]="{ 'is-invalid': submitted2 && b.accName.errors }">
                                              <div *ngIf="submitted2 && b.accName.errors" class="invalid-feedback">
                                                 <div *ngIf="b.accName.errors.required">اسم الحساب مطلوب</div>
                                             </div>
                                            </div>
                                         </div>
                                         <div class="col-lg-4 col-md-4 col-12">
                                         <button type="button" class="btn btn-success bankbtn" (click)="updatebank()">تحديث  </button>
 </div>
                                      </div>
                                      
                                    
                                    <div class="row bank">
    
                                    </div>
                                    <!-- </div>
                                    </div> -->
                                  
                                    </form>
                                    <div *ngIf="bankotpShow">
                                      <div class="row">
                                        <div class="col-lg-4 col-md-4 col-12">
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-12 otpfield">
                                          <form [formGroup]="otpForm">
                                            <div class="form-group ">
                                              <label class="labelfont"><i class="fa fa-arrow-right" style="cursor: pointer;" aria-hidden="true" (click)="otpbankBack()"></i> &nbsp;&nbsp;&nbsp;OTP</label>
                                              <input type="text" class="form-control fields" formControlName="otp" minlength="6" maxlength="6"
                                              [ngClass]="{ 'is-invalid': submitted && o.otp.errors }">
                                              <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
                                                <div *ngIf="o.otp.errors.required">مطلوب OTP</div>
                                                <div *ngIf="o.otp.errors.pattern"> OTP غير صالح  
                                                </div>
                                                <div *ngIf="o.otp.errors.minlength">OTP غير صالح  
                                                </div>
                                              </div>
                                            </div>
                                          </form>
                      
                                          <!-- <div class="error" *ngIf="msgdis">{{errmsg}}</div> -->
                                          <div class=" font"><button type="button" class="btn btn-success"
                                              (click)="UpdatebankInfoOtpSubmit()">تحقق من otp</button></div>
                      
                                        </div>
                      
                                        <div class="col-lg-4 col-md-4 col-12">
                                        </div>
                      
                                      </div> 
                      
                                    </div>
                      
                                    <div *ngIf="sucessinfo" class="banksucess">{{SucessMessage}}</div>
                                    <div *ngIf="profilebankError" class="banksucess1">{{errorMessage}}</div>
                      
    
                    </mat-tab>
                    <mat-tab label="تحميل المستندات ">
                      <div class="col-lg-9 col-xl-9 col-md-9 col-9 profileuploadrow">
                        <div class="row rowpad">
                          <div class="col-lg-12 col-xl-12 col-md-12 col-12">
                            <div class="row">
                              <b class="termscon"> المستند </b>
                            </div>
                            <mat-divider class="matdivider filedivider"></mat-divider>
                            <form [formGroup]="uploadfileForm">
                              <div class="row secpad">
                                <div class="labelclassterm"><b>المستند 1  </b></div>
                              </div>
      
                              <div class="row fileupload">
                                <div class="labelclassupload">رفع المستند </div>
                                <div class="form-group">
                                  <label for="exampleFormControlFile1"></label>
      
                                  <!-- <span class="btn  btn-file">
                                                          <img class="uploadfile" src="assets\images\docx.png" alt="">  -->
                                  <input type="file" class="form-control-file fileinput" id="exampleFormControlFile1 "  accept="application/pdf, application/vnd.ms-excel"
                                    name=" mobileEmail" (change)="onFileChange($event)"
                                    [ngClass]="{ 'is-invalid': submitted5 && u.mobileEmail.errors }">
                                  <!-- <div *ngIf="submitted5 && u.mobileEmail.errors" class="invalid-feedback marginrequired">
                                    <div *ngIf="u.mobileEmail.errors.required"> المستند مطلوب
                                    </div>
                                  </div> -->
                                  <!-- </span> -->
                                </div>
      
                              </div>
                              <div *ngIf="mobileEmaiError" class="fileerr">{{mobileEmailFileError}}</div>
                              <mat-divider class="matdivider filedivider"></mat-divider>
      
                              <!-- second -->
                              <div class="row secpad">
                                <div class="labelclassterm"><b>المستند 2</b></div>
                              </div>
      
                              <div class="row fileupload">
                                <div class="labelclassupload">رفع المستند </div>
                                <div class="form-group">
                                  <label for="exampleFormControlFile1"></label>
      
                                  <!-- <span class="btn  btn-file">
                    <img class="uploadfile" src="assets\images\docx.png" alt="">  -->
                                  <input type="file" name=" monthbankstatement" class="form-control-file fileinput"  accept="application/pdf, application/vnd.ms-excel"
                                    id="exampleFormControlFile2" (change)="onFileChange2($event)"
                                    [ngClass]="{ 'is-invalid': submitted5 && u.monthbankstatement.errors }">
                                  <!-- <div *ngIf="submitted5 && u.monthbankstatement.errors"
                                    class="invalid-feedback marginrequired">
                                    <div *ngIf="u.monthbankstatement.errors.required"> المستند مطلوب
                                    </div>
      
                                  </div> -->
                                  <!-- </span> -->
                                </div>
      
                              </div>
                              <div *ngIf="bankstaatmentsError" class="fileerr">{{bankstatementFileError}}</div>
                              <mat-divider class="matdivider filedivider "></mat-divider>
                              <!-- third -->
                              <div class="row secpad">
                                <div class="labelclassterm"><b>المستند  3 </b></div>
                              </div>
      
                              <div class="row fileupload">
                                <div class="labelclassupload">رفع المستند </div>
                                <div class="form-group">
                                  <label for="exampleFormControlFile1"></label>
      
                                  <!-- <span class="btn  btn-file">
                                                            <img class="uploadfile" src="assets\images\docx.png" alt="">  -->
                                  <input type="file" name="purchaseorder" class="form-control-file fileinput"  accept="application/pdf, application/vnd.ms-excel"
                                    id="exampleFormControlFile3" (change)="onFileChange3($event)"
                                    [ngClass]="{ 'is-invalid': submitted5 && u.purchaseorder.errors }">
                                  <!-- <div *ngIf="submitted5 && u.purchaseorder.errors" class="invalid-feedback marginrequired">
                                    <div *ngIf="u.purchaseorder.errors.required"> المستند مطلوب
                                    </div>
      
                                  </div> -->
                                  <!-- </span> -->
                                </div>
      
                              </div>
                              <div *ngIf="purchaseorderError" class="fileerr">{{purchaseOrderFileError}}</div>
                              <mat-divider class="matdivider filedivider"></mat-divider>
      
                              <!-- fourth -->
      
                              <div class="row secpad">
                                <div class="labelclassterm"><b> المستند 4</b></div>
                              </div>
      
                              <div class="row fileupload">
                                <div class="labelclassupload">رفع المستند </div>
                                <div class="form-group">
                                  <label for="exampleFormControlFile1"></label>
                                  <!--                                                 
                                                        <span class="btn  btn-file">
                                                            <img class="uploadfile" src="assets\images\docx.png" alt="">  -->
                                  <input type="file" name=" bank_account_letter" class="form-control-file fileinput"  accept="application/pdf, application/vnd.ms-excel"
                                    (change)="onFileChange4($event)"
                                    [ngClass]="{ 'is-invalid': submitted5 && u.bank_account_letter.errors }">
                                  <!-- <div *ngIf="submitted5 && u.bank_account_letter.errors"
                                    class="invalid-feedback marginrequired">
                                    <div *ngIf="u.bank_account_letter.errors.required"> المستند مطلوب
                                    </div>
                                  </div> -->
                                  <!-- </span> -->
                                </div>
      
                              </div>
                              <div *ngIf="bankaccountError" class="fileerr">{{bankaccountletterFileError}}</div>
                              <mat-divider class="matdivider filedivider"></mat-divider>
      
                              <!-- fifth -->
      
                              <div class="row secpad">
                                <div class="labelclassterm"><b>المستند 5 </b></div>
                              </div>
      
                              <div class="row fileupload">
                                <div class="labelclassupload">رفع المستند </div>
                                <div class="form-group">
                                  <label for="exampleFormControlFile1"></label>
      
                                  <!-- <span class="btn  btn-file">
                                                            <img class="uploadfile" src="assets\images\docx.png" alt=""> -->
                                  <input type="file" name=" signedIncvoice" class="form-control-file  fileinput"  accept="application/pdf, application/vnd.ms-excel"
                                    (change)="onFileChange5($event)"
                                    [ngClass]="{ 'is-invalid': submitted5 && u.signedIncvoice.errors }">
                                  <!-- <div *ngIf="submitted5 && u.signedIncvoice.errors" class="invalid-feedback marginrequired">
                                    <div *ngIf="u.signedIncvoice.errors.required"> المستند مطلوب
                                    </div>
                                  </div> -->
                                  <!-- </span> -->
                                </div>
      
                              </div>
                              <div *ngIf="SignedInvoiceError" class="fileerr">{{signedinvoiceFileError}}</div>
                              <mat-divider class="matdivider filedivider"></mat-divider>
      
                              <!-- sixth -->
                              <div class="row secpad">
                                <div class="labelclassterm"><b> المستند 6 
                                </b></div>
                              </div>
      
                              <div class="row fileupload">
                                <div class="labelclassupload">رفع المستند </div>
                                <div class="form-group">
                                  <label for="exampleFormControlFile1"></label>
      
                                  <!-- <span class="btn  btn-file">
                                                            <img class="uploadfile" src="assets\images\docx.png" alt="">  -->
                                  <input type="file" name=" companyCr"  (change)="onFileChange6($event)"  accept="application/pdf, application/vnd.ms-excel"
                                    [ngClass]="{ 'is-invalid': submitted5 && u.companyCr.errors }" class="form-control-file  fileinput">
                                  <!-- <div *ngIf="submitted5 && u.companyCr.errors" class="invalid-feedback marginrequired">
                                    <div *ngIf="u.companyCr.errors.required"> المستند مطلوب
                                    </div>
                                  </div> -->
                                  <!-- </span> -->
                                </div>
       
                              </div>
                              <!-- <div *ngIf="companyceError" class="fileerr">{{companyceFileError}}</div> -->
                              <mat-divider class="matdivider filedivider"></mat-divider>
                              <!-- <div *ngIf="msgError" class="error">{{msg}}</div> -->
                           
                                              <div class="col-lg-4 col-md-4 col-12">
                                                <button type="button" class="btn btn-success bankbtn"    (click)="uploadform()"   style="font-family: Cairo;">تحديث  </button>
        </div>
        <div *ngIf="registuploaddocError"  style="color: green;    margin-left: 41%;
        margin-top: 2%;">{{responseUploadDocMessgae}}</div>

        <div *ngIf="registError"  style="color: red;      margin-left: 41%;
        margin-top: 1%;">{{responseMessgae}}</div> 




<div  style="color: red;      margin-left: 41%;
margin-top: 1%;">{{responseMessgaeer}}</div> 

                                            </form>
      
                          </div>
                        </div>
      
                        <!-- <div *ngIf="registError" class="error">{{responseMessgae}}</div> -->
                      </div>
                      
    
                    </mat-tab>
                   
                  </mat-tab-group>
</div>
</div>
</div>
</div>



