.maincontainer{
    width: 101%;
    margin: 0 auto;
    background-color: whitesmoke;
    margin-left: -3.6%;
    margin-top: 1%;
    font-family: "Cairo", sans-serif !important;
    height: 622px;
      }
.homerow {
    margin-left: 3%;
}
.banksucess{
    margin-left: 43%;
    margin-top: 2%; 
    color: green;
    font-size: 810; 
    font-weight: 500;
}


.fileerr{
    color: red;
}

.font{
    margin-left: 35%; 
    margin-top: 11%;
}
.banksucess1{
    margin-left: 43%;
    margin-top: 2%;
    color: red;
    font-size: 810;
    font-weight: 500;
}
.bootstrap-select.btn-group .btn .filter-option {
    .bootstrap-select.btn-group .btn .caret {
        left: 12px;
        }
        .bootstrap-select.btn-group .btn .filter-option {
        text-align: right;
        }
    }
      .marginrequired {
   text-align: right;
    }

    .marginrequiredmob {
        margin-left: -2%;
      }

      .form-control  {
        border: none;
    background-color: whitesmoke;
    font-family: "Cairo", sans-serif !important;
    }

    .currencyinput {
        border: 1px inset #ccc;
    }
    .currencyinput input {
        border: 0;
    }

      .profilestatus{
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -3.2%;
        padding-left: 26px;
      }
      .withdarw{
        background-color:  #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
      }
      .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -10%;
        padding-left: 0px;
        margin-right: -61%;
      }
      .home {
        height: 38px;
    background-color: gainsboro;
    color: black;
    font-family: "Cairo", sans-serif !important;
    margin-left: -1%;
    margin-right: -1%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    direction: rtl;
    text-align: right;
      
      }
      .activefunds {
        height: 80%;
        background-color: white;
    
        font-family: "Cairo", sans-serif !important;
        margin-top: 1.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -0.5%;
        border-radius: 3px;
     
    }

    .mat-tab-body.mat-tab-body-active {
        margin-left: 1%;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1;
        flex-grow: 1;
    }
    .mat-tab-group {
        display: flex;
        flex-direction: column;
        margin-left: -1%;
        margin-right: -1%;
        direction: rtl;
    }
    .updaterow {
        margin-bottom: 2%;
    margin-top: 0%;
    float: right;
    margin-right: 4%;
    }

    .bank {
        float: right;
    margin-right: 4%;
    }

   
      .profilestatus{
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -3.2%;
        padding-left: 26px;
      }
      .withdarw{
        background-color:  #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
      }
      .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -10%;
        padding-left: 0px;
        margin-right: -61%;
      }
      
      .activefunds {
        height: 80%;
        background-color: white;
    
        font-family: "Cairo", sans-serif !important;
        margin-top: 1.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: 2.5%;
        border-radius: 3px;
     
    }

    .mat-tab-body.mat-tab-body-active {
        margin-left: 1%;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1;
        flex-grow: 1;
    }
    .mat-tab-group {
        display: flex;
        flex-direction: column;
        margin-left: 0%;
        margin-right: -1.2%;
    
    }

    .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color: white !important;
    }

    .mat-tab-label {
        /* margin-top: 0%; */
        height: 35px;
        /* padding: 6px 5px; */
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 160px;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        padding: 1px 56px 1px 0px;
        margin-left: -1%;
        font-weight: 900;
        color: black;
        font-family: "Cairo", sans-serif !important;
    //     margin-top: 1%;
    // margin-bottom: 3.5%;
    }

     
    .mat-tab-label.mat-tab-label-active {
         /* margin-top: 0%; */
         height: 40px;
         /* padding: 6px 5px; */
         cursor: pointer;
         box-sizing: border-box;
         opacity: .6;
         min-width: 160px;
         text-align: center;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         white-space: nowrap;
         position: relative;
         padding: 1px 0px 1px 0px;
         margin-left: -1%;
        /* font-size: 34px; */
        background-color: #30CB67 !important;
     
        font-weight: 900;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
 
}

.mat-tab-header {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    margin-top: -0.6%;
    margin-left: -1%;
    border-radius: 5px;
    background-color: whitesmoke;
    height: 41px;
    /* margin-bottom: 5px; */
}

.mat-tab-header {
     border-bottom: 1px solid white; 
}

.cardactive {
   
    font-family: "Cairo", sans-serif !important;
  
  
}

.mat-tab-body.mat-tab-body-active {
    margin-left: 1%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
    height: 368px;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
}
.mat-tab-body-content {
    height: 100%;
    overflow: hidden;
    margin-top: 2%;
}

.labelfont {
    color: black;
    font-weight: 200;
    font-family: "Cairo", sans-serif !important;
    float: right;
}

.updatebasicbtn {
    margin-top: 9%;
    margin-left: 5%;
}

.mainrowst {
    width: 94%;
    margin-left: 3%;
    margin-top: 1%;
}
.marigh {
    margin-top: 2%;
    /* margin-left: -7%; */
    width: 95%;
    margin-right: 3%; 
}

.bankbtn {
    margin-top: 6%;
    /* margin-right: -22%; */
    margin-left: 55%;
}

.mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    width: 100%;
    margin-top: -1%;
}
.upbtn {
    margin-right: -14%;
margin-top: 0.4%;
}

.firstbtn {
    margin-right: -11%;
    /* width: 59%; */
    margin-top: 0.7%;
}

.profileuploadrow{
    margin-left: 225px;
}
//     .rowpad{
//         background-color: white;
// margin-left: 212px;
//     }
.matdivider{
    display: block;
    margin: 0;
    border-top-width: 1px;
    border-top-style: solid;
    width: 106%;
    margin-right: -23px;

}
.termscon {
    margin-top: 14px;
    margin-bottom: 22px;
    font-size: 26px;
    font-family: "Cairo", sans-serif !important;
}
.labelclassterm {
    font-size: 14px;
    font-family: "Cairo", sans-serif !important;
    margin-top: 1px;
    
}
.labelclassupload{
    color: blue;
    font-size: 20px;
    margin-top: 21px;
    margin-right: 3%;
    font-family: "Cairo", sans-serif !important;
}
.fileupload{
    margin-bottom: 2%;
    margin-right: -5%;
    direction: rtl;
}
.fileinput {
    display: block;
    direction: ltr;
    margin-top: -2%;
    color: #30CB67;
    margin-right: 303px;

}

@media only screen and (min-width:1600px) and  (max-width:2000px) {
    .maincontainer {
        width: 106%;
    margin: 0 auto;
    background-color: whitesmoke;
    margin-left: -5.6%;
    margin-top: 1%;
    font-family: "Cairo", sans-serif !important;
    height: 622px;
    }


    .homerow{
        margin-left: 4%;
    }

    .firstbtn {
        margin-right: -11%;
        /* width: 59%; */
        margin-top: 0.7%;
    }
    .bankbtn {
        margin-top: 6%;
    /* margin-right: -22%; */
    margin-left: 6%;
    }

}
    @media only screen and (min-width:1024px) and  (max-width:1440px) {
        .maincontainer {
            overflow-x: hidden !important;
            width: 103.8%;
            margin: 0 auto;
            background-color: whitesmoke;
            margin-left: -5.6%; 
            margin-top: 1%;
            font-family: "Cairo", sans-serif !important;
            height:954px;
        }
        .upbtn {
            margin-right: -14%;
    margin-top: 0.4%;
        }

        .homerow{
            margin-left: 3%;
        }

        .marigh {
            margin-top: 2%;
            /* margin-left: -7%; */
            width: 95%;
            margin-right: 3%;
        }

        .mainrowst {
            width: 94%;
            margin-left: 3%;
            margin-top: 1%;
        }
        .profileuploadrow{
            margin-left: 225px;
        }
    //     .rowpad{
    //         background-color: white;
    // margin-left: 212px;
    //     }
        .matdivider{
            display: block;
            margin: 0;
            border-top-width: 1px;
            border-top-style: solid;
            width: 123%;
            margin-right: -23px;
        
        }
        .termscon {
            margin-top: 14px;
            margin-bottom: 22px;
            font-size: 26px;
        }
        .labelclassterm {
            font-size: 14px;
            font-family: "Cairo", sans-serif !important;
            
        }
        .labelclassupload{
            color: blue;
            font-size: 20px;
        }
        .fileupload{
            margin-bottom: 2%;
            margin-right: -5%;
            direction: rtl;
        }
        .fileinput {
            display: block;
            direction: ltr;
            margin-top: -2%;
            color: #30CB67;
            margin-right: 303px;

        }
        .loadclass{
            display: block;
            direction: ltr;
            margin-top: -2%;
            color: #30CB67;
            margin-right: 674px;
        }
        // .profileuploadgroup {
        //     margin-bottom: -6rem;
        //     width: 227px;
        //     margin-right: 77%;
        //     margin-top: -6%;
        // }
    //     .labelclassupload{
    //         margin-right: 12%;
    //         margin-top: 1%;
    //         color: blue;
    //         font-size: 20px;
    //     }
    //     .form-group {
    //         margin-bottom: -6rem;
    //         width: 227px;
    //     }
    //     input[type=file]{
    //         display: block;
    //         direction: ltr;
    //         margin-top: -2%;
    //         color: #30CB67;
    // font-family: "Cairo", sans-serif;
    // width: 103%;
    //     }
    }

    @media only screen and (min-width:768px) and  (max-width:1024px) {
    .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -15%;
        padding-left: 0px;
        margin-right: -65%;
    }

    .activefunds {
        height: 80%;
        background-color: white;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -0.5%;
        border-radius: 3px;
    }
    .maincontainer {
        overflow-x: hidden !important;
        width: 112%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -3.6%;
        margin-top: 1%;
        font-family: "Cairo", sans-serif !important;
        height: 932px;
    }
    .termscon {
        margin-top: 14px;
        margin-bottom: 22px;
        font-size: 23px;
    }

    .matdivider {
        display: block;
        margin: 0;
        border-top-width: 1px;
        border-top-style: solid;
        width: 142%;
        margin-right: -23px;
    }

    .fileinput {
        display: block;
        direction: ltr;
        margin-top: -2%;
        color: #30CB67;
        margin-right: 195px;
    }
    .labelclassupload {
        color: blue;
        font-size: 20px;
        margin-bottom: -6%;
    }

    .rowpad {
        margin-right: 13%;
    }

    .mainrowst {
        width: 98%;
        margin-left: 3%;
        margin-top: 1%;
    }
    .withdarw {
        padding-right: 3px;
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        /* font-size: 12px; */
        padding-left: 2px;
    }

    .home {
        margin-right: -14.3px;
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -6.3%;
    }
}

@media only screen and (min-width:425px) and  (max-width:768px) {
    .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -35%;
        padding-left: 65px;
        margin-right: -195%;
    }

    .mat-tab-label .mat-tab-label-content {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        margin-left: 11%;
        margin-right: 2%;
    }

    .maincontainer {
        width: 101%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -0.6%;
        margin-top: 1%;
        font-family: "Cairo", sans-serif !important;
        height: 622px;
        overflow-x: hidden;
    }

    .profilestatus {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -14.2%;
        padding-left: 6px;
    }

    .withdarw {
        padding-right: 3px;
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        /* font-size: 12px; */
        padding-left: 13px;
    }

    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 2.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -2.5%;
        margin-right: -2.8%;
    }

    .mainrowst {
        width: 98%;
        margin-left: -1%;
        margin-top: 1%;
    }

    .activefunds {
        height: 816px;
        background-color: white;
        font-family: "Cairo", sans-serif !important;
        margin-top: 3.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: 2.5%;
        border-radius: 3px;
        max-width: 99%;
    }

    .fileinput {
        display: block;
        direction: ltr;
        margin-top: -2%;
        color: #30CB67;
        margin-right: 174px;
    }

    .mat-tab-label.mat-tab-label-active {
        height: 48px; 
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: 0.6;
        min-width: 170px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 2%;
        /* font-size: 34px; */
        background-color: #30CB67 !important;
       
        font-weight: 900;
        color: white !important;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1%;
        margin-bottom: 7.5%;
    }

    .mat-tab-label {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 170px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 2%;
        /* font-size: 34px; */
        background-color: whitesmoke;
      
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1%;
    margin-bottom: 7.5%;
    }


    .mat-tab-header {
        
        height: 62px;
        /* margin-bottom: 5px; */
    }

    .mat-tab-body.mat-tab-body-active {
        margin-left: 1%;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1;
        flex-grow: 1;
        height: 368px;
        margin-top: 2%;
        overflow-y: hidden !important;
        overflow-x: hidden !important;
    }

    table {
        width:133%;
    }

}

@media only screen and (min-width:375px) and  (max-width:425px) {
.accountbal {
    background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 6px;
    font-family: "Cairo", sans-serif !important;
    margin-left: -33%;
    padding-left: 119px;
    margin-right: -2%;
    text-align: center;
    margin-top: 3%;
}

.fileinput {
    display: block;
    direction: ltr;
    margin-top: -2%;
    color: #30CB67;
    margin-right: 76px;
}

.labelclassterm{
    font-size: 14px;
    font-family: "Cairo", sans-serif !important;
    margin-top: 11px;
}

.matdivider {
    display: block;
    margin: 0;
    border-top-width: 1px;
    border-top-style: solid;
    width: 179%;
    margin-right: -22px;
}

.labelclassupload{
    color: blue;
    font-size: 20px;
    margin-top: 21px;
    margin-right: 3%;
    font-family: "Cairo", sans-serif !important;
    margin-bottom: -12%;
}

.rowpad {
    margin-right: 9%;
}

.homerow {
    margin-left: -4%;
    margin-top: -9px;
}

.activefunds {
    max-width: 105%;
    height: 1196px !important;
}

.mainrowst{
    width: 118%;
    margin-left: -6%;
}
body {
    width: 100%;
    overflow-x: hidden;
}


.profilestatus {
    background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 7px;
    font-family: "Cairo", sans-serif !important;
    margin-left: -10.2%;
    /* padding-left: 14px; */
    text-align: center;
    margin-right: -2%;
}

.withdarw {
    padding-right: 3px;
    background-color: #D65949;
    color: #fff;
    padding-top: 6px;
    font-family: "Cairo", sans-serif !important;
    /* font-size: 12px; */
    padding-left: 13px;
    text-align: center;
    margin-top: 3%;
}
.home {
    height: 38px;
    background-color: gainsboro;
    color: black;
    font-family: "Cairo", sans-serif !important;
    margin-top: 4.1%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    margin-left: -4.5%;
    margin-right: -2.8%;
}

table {
    width: 248%;
}


.mat-tab-label {
    height: 48px;
    padding: 0 24px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: .6;
    min-width: 210px !important;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
    margin-left: 1%;
    /* font-size: 34px; */
    background-color: whitesmoke;
  
    font-weight: 900;
    color: black;
    font-family: "Cairo", sans-serif !important;
    margin-top: 1%;
margin-bottom: 3.5%;
}

.mat-tab-label.mat-tab-label-active {
    height: 48px;
    padding: 0 24px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: .6;
    min-width: 210px !important;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
    margin-left: 1%;
   
    border-radius: 5px;
    font-weight: 900;
color: white !important;
font-family: "Cairo", sans-serif !important;
margin-top: 1%;
margin-bottom: 3.5%;
}

.maincontainer {
    width: 105%;
    margin: 0 auto;
    background-color: whitesmoke;
    margin-left: -2%;
    margin-top: 2.5%;
    font-family: "Cairo", sans-serif !important;
    height: 681px;
    overflow-x: hidden;
}
.activefunds {
    max-width: 88%;
}

.updatebasicbtn {
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 6%;
}

}


.marginrequired {
    text-align: left;
    margin-right: 38%;
    margin-bottom: -9%;
}

@media only screen and (max-width:375px)  {
    .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -33%;
        padding-left: 119px;
        margin-right: -2%;
        text-align: center;
        margin-top: 3%;
    }

    .labelclassterm{
        font-size: 14px;
        font-family: "Cairo", sans-serif !important;
        margin-top: 11px;
        margin-right: 0%;
        margin-left: -32%;
    }
    
    .homerow {
        margin-left: -4%;
        margin-top: -9px;
    }
    
    .activefunds {
        max-width: 105%;
        height: auto!important;
    }
    
    .mainrowst{
        margin-left: -5% !important;
        width: 116% !important;
    }
    body {
        width: 100%;
        overflow-x: hidden;
    }
    
    
    .profilestatus {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -10.2%;
        /* padding-left: 14px; */
        text-align: center;
        margin-right: -2%;
    }
    
    .withdarw {
        padding-right: 3px;
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        /* font-size: 12px; */
        padding-left: 13px;
        text-align: center;
        margin-top: 3%;
    }
    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 4.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -4.5%;
        margin-right: -2.8%;
    }
    
    table {
        width: 248%;
    }
    
    
    .mat-tab-label {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 210px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 1%;
        /* font-size: 34px; */
        background-color: whitesmoke;
      
        font-weight: 900;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1%;
    margin-bottom: 3.5%;
    }
    
    .mat-tab-label.mat-tab-label-active {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 210px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 1%;
       
        border-radius: 5px;
        font-weight: 900;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
    margin-top: 1%;
    margin-bottom: 3.5%;
    }
    
    .maincontainer {
        width: 105%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -2%;
        margin-top: 2.5%;
        font-family: "Cairo", sans-serif !important;
        height: auto;
        overflow-x: hidden;
    }
    .activefunds {
        max-width: 88%;
    }
    
    .updatebasicbtn {
        margin-top: 5%;
        margin-left: 5%;
        margin-bottom: 6%;
    }
    
    }

    @media only screen and (max-width:320px)  {
        .accountbal {
            background-color: #30CB67;
            color: #fff;
            height: 34px;
            padding-top: 6px;
            font-family: "Cairo", sans-serif !important;
            margin-left: -33%;
            padding-left: 119px;
            margin-right: -2%;
            text-align: center;
            margin-top: 3%;
        }
        
        .homerow {
            margin-left: -4%;
            margin-top: -9px;
        }
        
        .activefunds {
            max-width: 105%;
            height: 1196px !important;
        }
        
        .mainrowst{
            margin-left: -2% !important;
        width: 116% !important;
        }
        body {
            width: 100%;
            overflow-x: hidden;
        }
        
        
        .profilestatus {
            background-color: #30CB67;
            color: #fff;
            height: 34px;
            padding-top: 7px;
            font-family: "Cairo", sans-serif !important;
            margin-left: -10.2%;
            /* padding-left: 14px; */
            text-align: center;
            margin-right: -2%;
        }
        
        .withdarw {
            padding-right: 3px;
            background-color: #D65949;
            color: #fff;
            padding-top: 6px;
            font-family: "Cairo", sans-serif !important;
            /* font-size: 12px; */
            padding-left: 13px;
            text-align: center;
            margin-top: 3%;
        }
        .home {
            height: 38px;
            background-color: gainsboro;
            color: black;
            font-family: "Cairo", sans-serif !important;
            margin-top: 4.1%;
            padding: 8px 21px 7px 29px;
            font-weight: 500;
            margin-left: -4.5%;
            margin-right: -2.8%;
        }
        
        table {
            width: 248%;
        }
        
        
        .mat-tab-label {
            height: 48px;
            padding: 0 24px;
            cursor: pointer;
            box-sizing: border-box;
            opacity: .6;
            min-width: 210px !important;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            position: relative;
            margin-left: 1%;
            /* font-size: 34px; */
            background-color: whitesmoke;
          
            font-weight: 900;
            color: black;
            font-family: "Cairo", sans-serif !important;
            margin-top: 1%;
        margin-bottom: 3.5%;
        }
        
        .mat-tab-label.mat-tab-label-active {
            height: 48px;
            padding: 0 24px;
            cursor: pointer;
            box-sizing: border-box;
            opacity: .6;
            min-width: 210px !important;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            position: relative;
            margin-left: 1%;
           
            border-radius: 5px;
            font-weight: 900;
        color: white !important;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1%;
        margin-bottom: 3.5%;
        }
        
        .maincontainer {
            width: 102%;
            margin: 0 auto;
            background-color: whitesmoke;
            margin-left: -2%;
            margin-top: 2.5%;
            font-family: "Cairo", sans-serif !important;
            height: 681px;
            overflow-x: hidden;
        }
        .activefunds {
            max-width: 88%;
        }
        
        .updatebasicbtn {
            margin-top: 5%;
            margin-left: 5%;
            margin-bottom: 6%;
        }
        
        }


