// @import "../../device/device-add-edit-detail-page/device-add-edit-detail-page.component.scss";
.popup-title {
    margin-bottom: 10px;
  }
  
  .popup-input {
    width: 100%;
  }
  
  .popup-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .popup-button {
    margin-left: 10px;
  }
  .BTn{
    height: 33px;
    font-size: 13px;
    font-weight: 600;
    width: 10vw;
    border-radius: 10px;
    background: gray;
    border: 1px solid gray;
    color: #fff;
 

}
.active123 {
    background: #2ab934;;
    border: 1px solid #2ab934;;
    height: 33px;
    font-size: 13px;
    font-weight: 600;
    width: 10vw;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
}
body {
  background:#eee;width:90%;margin:20px auto
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  display: inline-block;
  list-style: none;
  position: relative;
  vertical-align:bottom;
}
ul li a {
  padding: 10px 15px;
  display: block;
  line-height: 25px;
  margin-bottom:-1px;
  font-weight: 600;
  color: #000;
}
ul li.active1 a {
  background:#fff;
  border:1px solid #fff;
  border-bottom:0;
  border-radius:5px 5px 0 0;
  color: #ce1141;
  font-weight: 600;
}
a:hover{
  text-decoration: none;
}

ul li.active1:before,
ul li.active1:after {
  content:"";
  position:absolute;
  bottom:-1px;
  // width:10px;
  // height:10px;
  border:solid #aaa;
}
ul li.active1:before {
  left:-10px;
  border-radius:8px 0;
  border-width:0 1px 1px 0
}
ul li.active1:after {
  right:-10px;
  border-radius: 0 8px;
  border-width:0 0 1px 1px;
}

.content {
  border:1px solid #fff;
  background:#fff;

  border-radius: 10px;
  // height:100vh;
}
::ng-deep.mat-expansion-panel-content {
  display: flex;
  margin-top: -12px !important;
  flex-direction: column;
  overflow: visible;
}

// @import "../styles/right-side-popup-fields.scss";


table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 1em;
}
.subTitle{
  margin-left: 25px;
  margin-top: 8px;
  font-weight: 600;
  font-family: 'Roboto';
}

.card {
  padding: 10px 10px;
  border-radius: 8px !important;
  // box-shadow: 0 2px 6px -2px #999 !important;
  margin: 10px;
  background-color: var(--color-bg);
  color: var(--color-text);
}

.tableCard {
  padding: 10px 10px 0px 10px;

}
img{
  cursor: pointer !important;
}
.table-data {
  margin: 5px;

}

.table-header {
  background-color: #000;
  color: #fff;
  margin: 5px;
  height: 50px;

}

.mat-table {
  border-collapse: separate!important;
  border-spacing: 1.5px 3.5px!important;
  background-color: transparent;
}

tr.mat-header-row {
  height: 40px !important;
  margin: 5px;
}
.titleHeading{
  color: #ce1141;
  font-size: large;
  margin-top: 0px;
  font-weight: bold;
  margin-bottom: 5px !important;
}
.mat-header-row 
  {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 999;
}
.mat-header-cell,
.mat-sort-header {
  border-right: 2px solid #dddada;
  padding-left: 20px;
  margin-bottom: 20px;


}

.mat-paginator {
  border-collapse: separate!important;
  border-spacing:0 5px!important;
  background-color: transparent;
}

.mat-cell {
  height: 25px;
  // box-shadow: 0 2px 6px -6px #999 !important;
  font-size: 14px !important;
  font-weight: 600;
  padding-left: 20px;
  padding-right: 10px;
  border-right: 2px solid #dddada;
  background-color: white;
  word-break: break-all !important;

}

.mat-header-cell {
  font-size: 14px !important;
  font-weight: 800;
  height: 25px;
}


th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding-left: 24px;
  border-radius: 10px 0px 0px 10px !important;

}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  padding-right: 14px;
  border-radius: 0px 10px 10px 0px !important;
 
  border-right: none;
}

.table-container {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  height: 100%;
  margin: 0 20px;
}

.table-content { 
  flex: 1;
  min-height: 0;
  overflow: auto
}

.pagefooter{
  height: calc(100vh - 181px);
}
.example-container {
  max-height: calc(100vh - 180px);

max-width: 100%;
overflow: auto;
}
tr.mat-row, tr.mat-footer-row {
  height: 40px !important;
}
.inActive{
border: 1px solid #ca2222;
color: #fff;
background-color: #ca2222;
padding: 4px 7px;
border-radius: 6px;


}
.isActive{
border: 1px solid #2ab934;
color: #FFF;
background-color:#2ab934 ;
padding: 4px 12px;
border-radius: 6px;

}
::ng-deep.mat-select-arrow {
width: 0;
height: 0;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-top: 5px solid;
/* margin: 3px -3px; */
position: relative !important;
right: 5px !important;
}

::ng-deep.mat-paginator-page-size {
  display: flex;
  align-items: baseline;
  margin-right: 8px;
  /* float: left; */
  position: absolute;
  left: 22px;
}
.mobile-label {
display: none;
}
.searchinput{
padding: 0.375rem 0.75rem;
font-size: 1rem;
font-weight: 500;
line-height: 1.5;
color: #000;
background-color: #fff;
background-clip: padding-box;
border: 1.5px solid #ced4da;
border-radius: 0.25rem;
height: 35px;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
@media only screen and (min-width: 200px) and (max-width: 767px) {

.searchinput{
  font-size: 12px;
  color: #000;
}
.mat-cell{
height: 25px;

font-size: 10px !important;
font-weight: 800;
padding-left: 10px !important;
padding-right: 10px;
border-right: 1px solid #dddada;
background-color: white;
word-wrap: break-word;

}
.inActive{
border: 1px solid #ca2222;
color: #fff;
background-color: #ca2222;
padding: 4px 5px;
border-radius: 6px;


}
.isActive{
border: 1px solid #2ab934;
color: #FFF;
background-color:#2ab934 ;
padding: 4px 8px;
border-radius: 6px;

}
img {
cursor: pointer !important;
width: 25px !important ;
height: 25px !important;
}
.titleHeading {
color: #ce1141;
font-size: small;
font-weight: 600;
margin-top: -5px;
}
.mat-header-cell {
font-size: 10px !important;
font-weight: 800;
height: 25px;
}


}
.mat-icon {
position: relative;
//z-index: 999 !important;
top: 4px;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
.mat-cell{
  height: 25px;
 
  font-size: 12px !important;
  font-weight: 800;
  padding-left: 10px !important;
  padding-right: 10px;
  border-right: 1px solid #dddada;
  background-color: white;
 
  word-wrap: break-word;
}
.inActive{
  border: 1px solid #ca2222;
  color: #fff;
  background-color: #ca2222;
  padding: 4px 5px;
  border-radius: 6px;


}
.isActive{
  border: 1px solid #2ab934;
  color: #FFF;
  background-color:#2ab934 ;
  padding: 4px 8px;
  border-radius: 6px;

}
img {
  cursor: pointer !important;
  width: 30px !important ;
  height: 30px !important;
}
.titleHeading {
  color: #ce1141;
  font-size: medium;
  font-weight: 600;
  margin-top: -5px;
}
.mat-header-cell {
  font-size: 12px !important;
  font-weight: 800;
  height: 25px;
}
}
.sort100{
margin: 0px;
margin-top: 6px !important;
border: none !important;
margin-left: -19px !important;
cursor: pointer;
}
.sortMat{
margin-top: auto;
color: #fff;
margin-left: auto;
margin-bottom: auto;
cursor: pointer;
}

::ng-deep.mat-menu-item {
padding: 0px 5px !important;
// text-align: right !important;
}
::ng-depp.mat-menu-item:hover:not([disabled]), .mat-menu-item.cdk-program-focused:not([disabled]), .mat-menu-item.cdk-keyboard-focused:not([disabled]), .mat-menu-item-highlighted:not([disabled]) {
background: transparent !important;
background-color: none !important;
}
::ng-deep.mat-menu-panel {
min-width: 112px;
max-width: 280px;
overflow: auto;
-webkit-overflow-scrolling: touch;
max-height: calc(100vh - 38px);
border-radius: 4px;
outline: 0;
padding: 0px !important;
min-height: 38px !important;
}
::ng-deep.mat-menu-content:not(:empty) {
padding:0px;
}
::ng-deep.mat-menu-item :hover{
background-color: transparent !important;
}
.mat-menu-item {
padding: 0px 5px !important;
}
// .tab_selected {
//  color: #ce1141;; 
//  font-weight: 900;
//   border-radius: 0 px !important;;  
// }
.tab_unselected{
color: #fff;
font-weight: 800;

}
::ng-deep.mat-tooltip {
margin-top: 4px !important;
}


.mat-menu-item {
padding: 0px 5px !important;
}