<h2 class="popup-title" style="padding-bottom: 10px">
  Enter New Dashboard Name:
</h2>
<form action="" [formGroup]="myform">
  <mat-form-field style="height: 40px" class="m-0 p-0" appearance="outline">
    <mat-label class="m-0 p-0"> Dashboard Name</mat-label>
    <input
      matInput
      [(ngModel)]="name"
      formControlName="name"
      placeholder="Dashboard Name"
      required
    />
  </mat-form-field>
  <span class="text-danger" *ngIf="submitted && f.name.errors?.required">
    Dashboard name is Mandatory!
  </span>
  <span class="text-danger" *ngIf="f.name.errors?.pattern">
    Dashboard name syntax is incorrect
  </span>
</form>
<div class="popup-buttons">
  <button class="addButton" (click)="saveName()">
    Save
  </button>
  <button class="calButton" (click)="close()">
    Cancel
  </button>
</div>
