<div class="main-content">
    <div class="container-fluid" [ngStyle]="{display:displayddl}">
        <div class="row">
            <div class="col-md-8 agri2">
                <div class="card">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-text">
                            <h4 class="card-title float-left">{{ labourhours }}</h4>
                        </div>
                        <button class="btn btn-info btn-x float-right" (click)="AddLabourHours()">
                            <i class="material-icons">{{ editdata }}</i>
                        </button>
                    </div>
                    <div class="card-body" *ngIf="editlabourhours">
                        <div class="row">
                            <div class="col-sm-8"></div>
                            <div class="col-sm-4">
                                <mat-form-field class="search-form-field" floatLabel="left">
                                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                                        (keyup)="applyFilter()">
                                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                                        (click)="onSearchClear()">
                                        <mat-icon>close</mat-icon>
                                    </button>
                                </mat-form-field>
                            </div>
                        </div>
                        <div>
                            <div>
                                <mat-table [dataSource]="listData" matSort>
                                    <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns">
                                    </mat-header-row>
                                    <ng-container matColumnDef="S.No">
                                        <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No
                                        </mat-header-cell>
                                        <mat-cell class="celling justify-content-center " *matCellDef="let i = index"
                                            data-label="S.No">
                                            {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="LabourName">
                                        <mat-header-cell class="justify-content-center" *matHeaderCellDef
                                            mat-sort-header>LabourName
                                        </mat-header-cell>
                                        <mat-cell class="justify-content-center" *matCellDef="let element"
                                            data-label="LabourName">
                                            {{element.FullName}}</mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="Actions">
                                        <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions
                                        </mat-header-cell>
                                        <mat-cell data-label="Actions" class="justify-content-center"
                                            *matCellDef="let getLabourhourDataObj">
                                            <button mat-icon-button rel="tooltip" class="btn btn-info btn-link"
                                                title="View Labourhour">
                                                <i class="material-icons"
                                                    (click)="toggleViewLabourHours(getLabourhourDataObj.ID)">remove_red_eye</i>
                                            </button>
                                            <button mat-icon-button rel="tooltip" class="btn btn-success btn-link"
                                                rel="tooltip" data-placement="center" title="Edit Labourhour">
                                                <i class="material-icons"
                                                    (click)="toggleUpdateLabourHours(getLabourhourDataObj)">edit</i>
                                            </button>
                                            <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link"
                                                title="Delete Labourhour">
                                                <i class="material-icons"
                                                    (click)="deleteLabourHours(getLabourhourDataObj.ID)">delete_outline</i>
                                            </button>
                                        </mat-cell>
                                    </ng-container>
                                    <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                                </mat-table>
                                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                                    class="mat-spinner-color">
                                </mat-progress-bar>
                                <!--no data-->
                                <div *ngIf="displayNoRecords" style="padding:100px;">
                                    <h3 style="text-align:center">No Record Found</h3>
                                </div>
                                <!--end-->
                                <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5"
                                    showFirstLastButtons>
                                </mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--add SoilCategories-->
    <div *ngIf="!editlabourhours">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 agri2">
                        <div class="card ">
                                <div class="card-header card-header-success  card-header-icon">
                                    <div class="card-text">
                                        <h4 class="card-title float-left">{{ labourhours }}</h4>
                                    </div>
                                    <button class="btn btn-danger btn-x float-right" (click)="AddLabourHours()">
                                        <i class="material-icons">{{ editdata }}</i>
                                    </button>
                                </div>
                                <form [formGroup]="LabourHours" novalidate (ngSubmit)="createLabourHours()">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>LabourName<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblLabour_ID"
                                                    placeholder="Select LabourName" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search [formControl]="LabourFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngFor="let Labourobj of filteredLabour | async"
                                                        [value]="Labourobj.ID">
                                                        {{Labourobj.FullName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="LabourHours.get('TblLabour_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>
                                                    Please Fill the Field!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Date</mat-label>
                                                <input matInput type="date" placeholder="Enter Date"
                                                    formControlName="Date">
                                                <mat-error
                                                    *ngIf="LabourHours.controls.Date.invalid && (LabourHours.controls.Date.dirty || LabourHours.controls.Date.touched)">
                                                    <div *ngIf="LabourHours.controls.Date.errors.required">
                                                        Please Fill the Field!
                                                    </div>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Percentage Of Work</mat-label>
                                                <input matInput placeholder="Enter PercentageOfWork"
                                                    formControlName="PercentageOfWork">
                                                <mat-error
                                                    *ngIf="LabourHours.controls.PercentageOfWork.invalid && (LabourHours.controls.PercentageOfWork.dirty || LabourHours.controls.PercentageOfWork.touched)">
                                                    <div *ngIf="LabourHours.controls.PercentageOfWork.errors.required">
                                                        Please Fill the Field!
                                                    </div>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>StartTime</mat-label>
                                                <input matInput type="time" placeholder="Enter Hours"
                                                    formControlName="StartTime">
                                                <mat-error
                                                    *ngIf="LabourHours.controls.StartTime.invalid && (LabourHours.controls.StartTime.dirty || LabourHours.controls.StartTime.touched)">
                                                    <div *ngIf="LabourHours.controls.StartTime.errors.required">
                                                        Please Fill the Field!
                                                    </div>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>EndTime</mat-label>
                                                <input matInput type="time" placeholder="Enter EndTime"
                                                    formControlName="EndTIme">
                                                <mat-error
                                                    *ngIf="LabourHours.controls.EndTIme.invalid && (LabourHours.controls.EndTIme.dirty || LabourHours.controls.EndTIme.touched)">
                                                    <div *ngIf="LabourHours.controls.EndTIme.errors.required">
                                                        Please Fill the Field!
                                                    </div>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>OverTime</mat-label>
                                                <input matInput type="time" placeholder="Enter OverTime"
                                                    formControlName="OverTime">
                                                <mat-error
                                                    *ngIf="LabourHours.controls.OverTime.invalid && (LabourHours.controls.OverTime.dirty || LabourHours.controls.OverTime.touched)">
                                                    <div *ngIf="LabourHours.controls.OverTime.errors.required">
                                                        Please Fill the Field!
                                                    </div>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>PayID</mat-label>
                                                <input matInput placeholder="Enter PayID" formControlName="PayID">
                                                <mat-error
                                                    *ngIf="LabourHours.controls.PayID.invalid && (LabourHours.controls.PayID.dirty || LabourHours.controls.PayID.touched)">
                                                    <div *ngIf="LabourHours.controls.PayID.errors.required">
                                                        Please Fill the Field!
                                                    </div>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Hours</mat-label>
                                                <input matInput placeholder="Enter Hours" formControlName="Hours">
                                                <mat-error
                                                    *ngIf="LabourHours.controls.Hours.invalid && (LabourHours.controls.Hours.dirty || LabourHours.controls.Hours.touched)">
                                                    <div *ngIf="LabourHours.controls.Hours.errors.pattern">
                                                        Please Fill the Field!
                                                    </div>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Location<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblLocation_ID"
                                                    placeholder="Select Location" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search [formControl]="LocationFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngFor="let Locationobj of filteredLocation | async"
                                                        [value]="Locationobj.ID">
                                                        {{Locationobj.Name}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="LabourHours.get('TblLocation_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>
                                                    Please Fill the Field!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Activity<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblLabourActy_ID"
                                                    placeholder="Select Activity" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search [formControl]="ActivityFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngFor="let Activityobj of filteredActivity | async"
                                                        [value]="Activityobj.ID">
                                                        {{Activityobj.ActyName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="LabourHours.get('TblLabourActy_ID').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>
                                                    Please Fill the Field!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                <div class="card-footer bt-group text-right d-block">
                                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                                </div>
                            </div>
                        </form>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->

    <!--View PestControlData-->
  <div *ngIf="viewlabourhoursData">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                  <div class="card-text">
                      <h4 class="card-title">View LabourHourData</h4>
                    </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewlabourhoursData1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="row">
                    <div class="col-sm-4">
                        <label for="select">Month</label>
                        <select id="select">
                            <optgroup>
                                <option></option>
                                <option>Janvary</option>
                                <option>Janvary</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
                <mat-table [dataSource]="labourlistData" matSort>
                    <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns1">
                    </mat-header-row>
                    <ng-container matColumnDef="Date">
                        <mat-header-cell  *matHeaderCellDef
                            mat-sort-header>Date
                        </mat-header-cell>
                        <mat-cell  *matCellDef="let element"
                            data-label="Date">
                            {{element.Date | date:"d/M/yyyy"}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="StartTime">
                        <mat-header-cell  *matHeaderCellDef
                            mat-sort-header>StartTime
                        </mat-header-cell>
                        <mat-cell  *matCellDef="let element"
                            data-label="StartTime">
                            {{element.StartTime}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="EndTIme">
                        <mat-header-cell  *matHeaderCellDef
                            mat-sort-header>EndTIme
                        </mat-header-cell>
                        <mat-cell  *matCellDef="let element"
                            data-label="EndTIme">
                            {{element.EndTIme}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Hours">
                        <mat-header-cell  *matHeaderCellDef
                            mat-sort-header>Hours
                        </mat-header-cell>
                        <mat-cell  *matCellDef="let element"
                            data-label="Hours">
                            {{element.Hours}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Name">
                        <mat-header-cell *matHeaderCellDef
                            mat-sort-header>Location
                        </mat-header-cell>
                        <mat-cell  *matCellDef="let element"
                            data-label="Location">
                            {{element.Name}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="OverTime">
                        <mat-header-cell *matHeaderCellDef
                            mat-sort-header>OverTime
                        </mat-header-cell>
                        <mat-cell  *matCellDef="let element"
                            data-label="OverTime">
                            {{element.OverTime}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ActyName">
                        <mat-header-cell *matHeaderCellDef
                            mat-sort-header>Activity
                        </mat-header-cell>
                        <mat-cell  *matCellDef="let element"
                            data-label="ActyName">
                            {{element.ActyName}}</mat-cell>
                    </ng-container>
                    <mat-row *matRowDef="let row; columns:displayedColumns1;"></mat-row>
                </mat-table>
                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                    class="mat-spinner-color">
                        </mat-progress-bar>
                            <!--no data-->
                            <div *ngIf="displayNoRecords" style="padding:100px;">
                            <h3 style="text-align:center">No Record Found</h3>
                            </div>
                            <!--end-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>