<div class="card p-0" style="border-top-left-radius: 0px;">
    <div class="card-header d-lg-flex justify-content-between align-items-center mt-2 p-1 pl-0" style="background-color: transparent;">
    <h3 class="global_clr">Tarping Process With Fixed Waiting Time</h3>
    </div>
    <div class="card-body mb-2 ml-1 mr-1">
            <div class="row mt-2">
               <div class="col-lg-8 col-12">
                <div class="input-group">
                    <div class="input-group-prepend">
                      <button class="testing btn btn-secondary" type="button">Set Tarping Time (For Single Truck)<sup>*</sup></button>
                    </div>
                    <input type="text" class="form-control" [(ngModel)]="TarpingTime" #ctrl="ngModel" (keypress)="numberOnly($event)">
                    <div class="input-group-append">
                        <span class="input-group-text">Minutes</span>
                      </div>
                  </div>
               </div>
               <div class="col-lg-4 col-12 text-right">
                <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem" class="d-flex justify-content-center"></p-skeleton>
                <button *ngIf="visible==false" type="button" class="sunmit_bt" (click)="simulateDtdata()">Simulate</button>
               </div>
            </div>
      </div>
</div>

<div class="card p-0 mt-3" *ngIf="loading==false">
    <div class="card-body">
        <div class="row m-0">
            <div class="col-lg-4 col-12 p-0">
             <div class="bord_1" style="height: 100%; background-color: #07bb82; padding: 10px; border: 0.5px solid #fff; border-bottom-left-radius: 15px;">
               <div class="row align-items-center" style="cursor: pointer;">
                   <div class="col-12">
                    <h5 class="text-white mb-0 font-weight-bolder" style="font-size: 15px;">Estimated Average Turnaround</h5>
                    <h6 class="text-white mb-0 font-weight-bolder" style="font-size: 15px;">Time In Minutes</h6>
                   </div>
                   <div class="col-12 mt-2">
                     <div class="d-flex justify-content-between align-items-center">
                     <span>
                       <p class="text-white font-weight-bolder mb-0" style="font-size: 25px;">{{expected_avg_tt_time || 0}}</p>
                     </span>
                     <span class="text-right">
                       <img src="../../../../assets/img/parking_3.png" class="giveshadow" width="55px" alt="no-img" />
                     </span>
                   </div>
                   </div>
               </div>
           </div>
            </div>
            <div class="col-lg-4 col-12 p-0">
             <div style="height: 100%; background: linear-gradient(99deg, rgba(15,184,142,1) 30%, rgba(25,179,158,1) 100%); padding: 10px; border: 0.5px solid #fff; ">
               <div class="row align-items-center" style="cursor: pointer;">
                   <div class="col-12">
                    <h5 class="text-white mb-0 font-weight-bolder" style="font-size: 15px;">Estimated Average Parking</h5>
                    <h6 class="text-white mb-0 font-weight-bolder" style="font-size: 15px;">Time In Minutes</h6>
                   </div>
                   <div class="col-12 mt-2">
                     <div class="d-flex justify-content-between align-items-center">
                     <span>
                       <p class="text-white font-weight-bolder mb-0" style="font-size: 25px;">{{expected_avg_time_park || 0}}</p>
                     </span>
                     <span class="text-right">
                       <img src="../../../../assets/img/parking_0.png" class="giveshadow" width="55px" alt="no-img" />
                     </span>
                   </div>
                   </div>
               </div>
           </div>
            </div>
            <div class="col-lg-4 col-12 p-0">
                <div style="height: 100%; height: 100%; background: linear-gradient(99deg, rgba(29,176,163,1) 30%, rgba(43,170,184,1) 100%); padding: 10px; border: 0.5px solid #fff; border-bottom-right-radius: 15px; border-top-right-radius: 15px;">
                  <div class="row align-items-center" style="cursor: pointer;">
                      <div class="col-12">
                        <h5 class="text-white mb-0 font-weight-bolder" style="font-size: 15px;">Estimated Average Loading</h5>
                          <h6 class="text-white mb-0 font-weight-bolder" style="font-size: 15px;">Time In Minutes</h6>
                      </div>
                      <div class="col-12 mt-2">
                        <div class="d-flex justify-content-between align-items-center">
                        <span>
                          <p class="text-white font-weight-bolder mb-0" style="font-size: 25px;">{{expected_avg_time_load || 0}}</p>
                        </span>
                        <span class="text-right">
                          <img src="../../../../assets/img/parking_1.png" class="giveshadow" width="55px" alt="no-img" />
                        </span>
                      </div>
                      </div>
                  </div>
              </div>
               </div>
            </div>
      </div>
</div>

<div class="card p-0 mt-3" *ngIf="loading==false">
    <div class="card-body">
        <div class="row m-0">
            <div class="col-12 mt-3 p-1">
                <h5 class="global_clr">Impact On Parking Bay</h5>
                <div class="max-heght_table2">
                    <table mat-table [dataSource]="dataSource1" #sort1="matSort" matSort matSortDisableClear
                        matSortStart="asc" style="background-color: transparent;">
                        <!-- Noncompliant -->
                        <ng-container matColumnDef="Sr.No.">
                            <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Sr. No.
                            </th>
                            <td class="text-center" mat-cell *matCellDef="let i=index"> {{i+1}} </td>
                        </ng-container>
                        <ng-container matColumnDef="vehicleLicence">
                            <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Truck No.
                            </th>
                            <td class="text-center" mat-cell *matCellDef="let element">
                                {{element.vehicleLicence}} </td>
                        </ng-container>
                        <ng-container matColumnDef="recivedTime">
                            <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Entry
                                Time</th>
                            <td class="text-center" mat-cell *matCellDef="let element"> {{element.recivedTime?
                                (element.recivedTime
                                |date:'MM/dd/YYYY HH:mm') :'-'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="new_wait_park">
                            <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Estimated
                                Waiting Time
                            </th>
                            <td class="text-center" mat-cell *matCellDef="let element">{{element.new_wait_park?
                                (element.new_wait_park).toFixed() +' Mins' :'-'}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="status">
                            <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Estimated
                                Alarm Trigger
                                <br>
                                Yes/No
                            </th>
                            <td class="text-center" mat-cell *matCellDef="let element"> {{element.status? 'Yes'
                                :'No'}}
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns1; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns1"></tr>
                        <ng-template [ngIf]="displayNoRecords1 ==false">
                            <tr class="mat-row" *matNoDataRow>
                                <td class="mat-cell" colspan="7">No Data Matching the Filter</td>
                            </tr>
                        </ng-template>
                    </table>
                    <!--no data-->
                    <div *ngIf="displayNoRecords1==true" style="padding:50px;">
                        <h3 style="text-align:center">No Record Found </h3>
                    </div>
                    <!--end-->
                </div>
                <mat-paginator #paginator class="mat-paginator-sticky" [pageSize]="pageSize1"
                    [pageSizeOptions]="[20, 40,60,80]" [pageIndex]="pageIndex1" [length]="totalItems1"
                    (page)="pageChanged1($event)" mat-paginator-range-label></mat-paginator>
            </div>
            </div>
      </div>
</div>

<div class="card p-0 mt-3 mb-3" *ngIf="loading==false">
    <div class="card-body">
        <div class="row m-0">
            <div class="col-12 mt-3 p-1">
                <h5 class="global_clr">Impact On Loading Bay</h5>
                <div class="max-heght_table2">
                    <table mat-table [dataSource]="dataSource2" #sort2="matSort" matSort matSortDisableClear
                        matSortStart="asc" style="background-color: transparent;">
                        <ng-container matColumnDef="Sr.No.">
                            <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Sr. No.
                            </th>
                            <td class="text-center" mat-cell *matCellDef="let i=index"> {{i+1}} </td>
                        </ng-container>
                        <ng-container matColumnDef="vehicleLicence">
                            <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Truck No.
                            </th>
                            <td class="text-center" mat-cell *matCellDef="let element">
                                {{element.vehicleLicence}} </td>
                        </ng-container>
                        <ng-container matColumnDef="recivedTime">
                            <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Entry
                                Time</th>
                            <td class="text-center" mat-cell *matCellDef="let element"> {{element.recivedTime?
                                (element.recivedTime
                                | est) :'-'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="new_wait_load">
                            <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Estimated
                                Waiting Time
                            </th>
                            <td class="text-center" mat-cell *matCellDef="let element">{{element.new_wait_load?
                                (element.new_wait_load).toFixed() +' Mins' :'-'}}</td>
                        </ng-container>
                        <ng-container matColumnDef="status">
                            <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Estimated
                                Alarm Trigger
                                <br>
                                Yes/No
                            </th>
                            <td class="text-center" mat-cell *matCellDef="let element"> {{element.status? 'Yes'
                                :'No'}}
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns2; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns2"></tr>
                        <ng-template [ngIf]="!displayNoRecords2">
                            <tr class="mat-row" *matNoDataRow>
                                <td class="mat-cell" colspan="7">No Data Matching the Filter</td>
                            </tr>
                        </ng-template>
                    </table>
                    <div *ngIf="displayNoRecords2==true" style="padding:50px;">
                        <h3 style="text-align:center">No Record Found </h3>
                    </div>
                </div>
                <mat-paginator #paginator class="mat-paginator-sticky" [pageSize]="pageSize2"
                    [pageSizeOptions]="[20,40,60,80]" [pageIndex]="pageIndex2" [length]="totalItems2"
                    (page)="pageChanged2($event)" mat-paginator-range-label></mat-paginator>
            </div>
            </div>
      </div>
</div>