

<div class="WordSection1 p-5">

  <p 
   style='margin-bottom:12.0pt'><b><span 
  
  style='color:black'>Risk Warning</span></b></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><b><span 
  
  style='color:black'>The last update published: Mar 28, 2020</span></b></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><span 
   style='color:black'>Please
  ensure that you fully understand all potential risks relating to Virtual Assets
  (also known as Virtual Currencies or Digital Currencies or Crypto Currencies)
  before using our services.</span></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><span 
   style='color:black'>Use
  of services in relation to Virtual Assets comes with number of risks. We have
  listed risks that we consider to be the most significant ones below. In
  addition, services in relation Virtual Assets are not regulated with the same
  controls or customer protections available for financial services.</span></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><span 
   style='color:black'>Note
  that this list of risks is not be complete, and risks of different nature may
  have an adverse impact on your use of services with relation to Virtual Assets.</span></p>
  
  <ol style='margin-top:0in' start=1 type=1>
   <li 
   style='color:black;margin-bottom:12.0pt;line-height:19.2pt'><b><span
       
  >Market Risk.&nbsp;</span></b><span 
  >The value of
       Virtual Asset fluctuates constantly. The value of Virtual Asset may
       decrease very significantly. Virtual Asset may even become worthless
       because of such value fluctuations. Unlike currencies issued by
       governments and recognized as legal tender, Virtual Assets are backed and
       supported by technology and trust. There are no central banks or other
       authorities that can take corrective measures in order to protect the
       Virtual Asset’s value in a crisis. Use of services relating to Virtual
       Asset trading can lead to large and immediate financial losses. It follows
       that you should not hold value you cannot afford to lose in Virtual
       Assets. Use of services relating to Virtual Assets may not generally be
       appropriate, particularly with funds drawn from savings, loans, mortgages,
       emergency funds, or funds set aside for other purposes.</span></li>
   <li 
   style='color:black;margin-bottom:12.0pt;line-height:19.2pt'><b><span
       
  >Liquidity Risk.&nbsp;</span></b><span 
  >Under certain
       market conditions, it may be difficult or impossible to liquidate a
       position quickly at a reasonable price. This can occur, for example, when
       the market for a particular Virtual Asset suddenly drops, or if trading is
       halted due to recent news events, or changes in the underlying Virtual
       Asset system.</span></li>
   <li 
   style='color:black;margin-bottom:12.0pt;line-height:19.2pt'><b><span
       
  >Unforeseen Events.&nbsp;</span></b><span 
  >Virtual
       Assets are still in a developmental phase. That is why Virtual Assets do
       not have a meaningful track record to provide credibility. If new kinds of
       Virtual Assets which are technologically or otherwise superior than
       existing ones (such as Melecoin) were developed, it could result in
       significant adverse impact on the value of existing Virtual Assets.
       Accordingly, there may be sudden and significant impacts on the value of
       Virtual Assets arising from technological development and / or other
       unforeseen events.</span></li>
   <li 
   style='color:black;margin-bottom:12.0pt;line-height:19.2pt'><b><span
       
  >Operational / Cybersecurity Risk.&nbsp;</span></b><span
       
  >Services with relation to Virtual Assets are provided by
       digital means. The Virtual Assets may be vulnerable to attacks on the
       security, integrity or operation. So, Virtual Assets are at risk from
       hackers, malware and operational glitches. These events are particularly
       problematic as all Virtual Asset transactions are irreversible.</span></li>
   <li 
   style='color:black;margin-bottom:12.0pt;line-height:19.2pt'><b><span
       
  >Underlying Technology Risk.&nbsp;</span></b><span 
  >The
       blockchain is an independent public peer-to peer network and is not
       subject to regulation or control by any authority. We do not own or
       control the underlying software protocols which govern the operation of
       the Virtual Assets. Any individual Virtual Asset may change or otherwise
       cease to operate as expected due to changes made to its underlying
       technology, changes made using its underlying technology, or changes
       resulting from an attack. These changes may include, without limitation, a
       &quot;fork,&quot; a &quot;rollback,&quot; an &quot;airdrop,&quot; or a
       &quot;bootstrap.&quot; Such changes may have an impact to the value of the
       Virtual Asset.</span></li>
   <li 
   style='color:black;margin-bottom:12.0pt;line-height:19.2pt'><b><span
       
  >Regulatory Risk.&nbsp;</span></b><span 
  >Virtual
       Assets are alternatives to traditional fiat currencies issued by
       governments recognized as legal tender. Virtual Assets may be used to
       facilitate money laundering, terrorism financing or other illegal
       activities. Yet, there is no clear consensus between governments as to
       regulation of Virtual Assets. As a result, the use of Virtual Assets may
       be regulated, restricted and / or banned. It is likely that any such
       action may impact the value of Virtual Assets.</span></li>
  </ol>
  
  <p 
   style='margin-top:12.0pt;line-height:19.2pt'><span
  
   style='color:black'>Taking all risks into consideration, you should
  carefully consider whether use of our services relating to Virtual Assets is
  suitable for you in light of your circumstances and financial resources. UAB
  “Decentralized” does not take any responsibility for the risks relating to
  Virtual Assets, including those indicated above.</span></p>
  
  <p 
  ><span 
   style='color:black'>&nbsp;</span></p>
  
  </div>
  
  