<div class="main-body mt-2">
  <div class="page-wrapper">
    <div class="page-body container-fluid p-0">
      <mat-horizontal-stepper class="data" [linear]="isLinear" (selectionChange)="onStepClick($event)" #stepper style="width: 100%; background: none;">
        <mat-step>
          <ng-template matStepLabel>
            <span>Entry/Parking In Camera</span>
          </ng-template>
          <div class="row">
            <div class="col-12">
              <app-entry [EntryData]="dataentry"></app-entry>
            </div>
          </div>
        </mat-step>
        <mat-step>
          <ng-template matStepLabel>
            <span>Loading Bay Camera</span>
          </ng-template>
          <div class="row">
            <div class="col-12">
              <app-bay [EntryData]="databay"></app-bay>
            </div>
          </div>
        </mat-step>
        <mat-step>
          <ng-template matStepLabel>
            <span>Tarping Bay Entry Camera</span>
          </ng-template>
          <div class="row">
            <div class="col-12">
              <app-trappingbay [EntryData]="{selectedOption,datatraping}"></app-trappingbay>
            </div>
          </div>
        </mat-step>
        <mat-step>
          <ng-template matStepLabel>
            <span>Tarping Bay Exit/Exit Camera</span>
          </ng-template>
          <div class="row">
            <div class="col-12">
              <app-existbay [EntryData2]="{selectedOption2,dataexit}"></app-existbay>
            </div>
          </div>
        </mat-step>
      </mat-horizontal-stepper>
    </div>
  </div>
</div>