::ng-deep .data .mat-form-field-infix {
    width: auto !important;
    border-top: 0.4375em solid transparent !important;
}
::ng-deep .data .mat-form-field {
    font-weight: 400 !important;
}
::ng-deep .data .mat-step-header[aria-selected=true] {
    background-color: #ffb64d !important;
}

::ng-deep .data .mat-step-header[aria-selected=true] .mat-step-label.mat-step-label-active{
    color: #000 !important;
    font-weight: 500 !important;
}
::ng-deep .data .mat-select-value{
    font-weight: 500 !important;
}
::ng-deep .data .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: rgb(233 237 247) !important;
}