<div [ngClass]="'currentTheme' | translate">
   <div class="sidemenu-area base-align">
       <div class="sidemenu-header">
          <a  class="navbar-brand d-flex align-items-center">
          <img src="../../../assets/img/favicon.png" width="40" alt="image">
          <span><span class="mrmusllah_colo">{{'Mr.' | translate}}</span> {{'Musllaha' | translate}}</span>
          </a>
          <div class="burger-menu d-none d-lg-block">
             <span class="top-bar"></span>
             <span class="middle-bar"></span>
             <span class="bottom-bar"></span>
          </div>
          <div class="responsive-burger-menu d-block d-lg-none">
             <span class="top-bar"></span>
             <span class="middle-bar"></span>
             <span class="bottom-bar"></span>
          </div>
       </div>
       <div class="sidemenu-body">
          <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
             <li class="nav-item-title">
               {{'Main Menu' | translate}}
             </li>
          </ul>
       </div>
    </div>
    <div class="main-content d-flex flex-column base-align">
       <nav class="navbar top-navbar navbar-expand">
          <div class="collapse navbar-collapse" id="navbarSupportContent">
             <div class="responsive-burger-menu d-block d-lg-none">
                <span class="top-bar"></span>
                <span class="middle-bar"></span>
                <span class="bottom-bar"></span>
             </div>
             <ul class="navbar-nav left-nav align-items-center">
             </ul>
             <form class="nav-search-form d-none ml-auto d-md-block">
                <!-- <label><i class='bx bx-search'></i></label>
                <input type="text" class="form-control" placeholder="Search here..."> -->
             </form>
             
             <ul class="navbar-nav right-nav align-items-center">
               <li class="nav-item dropdown language-switch-nav-item">
                  <a style="cursor: pointer;" *ngIf="lang == 'en'" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="assets/img/us-flag.jpg" alt="image">
                  <span>English<i class='bx bx-chevron-down'></i></span>
                  </a>
                  <a style="cursor: pointer;" *ngIf="lang == 'ar'" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="../../../assets/img/arabic.png" alt="image">
                     <span>Arabic<i class='bx bx-chevron-down'></i></span>
                     </a>
                  <div class="dropdown-menu">
                  <a style="cursor: pointer;" (click)="useLanguage('ar')" class="dropdown-item d-flex justify-content-between align-items-center">
                  <span>Arabic</span>
                  <img src="../../../assets/img/arabic.png" alt="flag">
                  </a>
                  <a style="cursor: pointer;" (click)="useLanguage('en')" class="dropdown-item d-flex justify-content-between align-items-center">
                     <span>English</span>
                     <img src="assets/img/us-flag.jpg" alt="image">
                     </a>
                  </div>
                  </li>
                <li class="nav-item message-box dropdown">
                   <a  class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="message-btn">
                         <i class='bx bx-envelope'></i>
                         <span class="badge badge-primary">0</span>
                      </div>
                   </a>
                   <div class="dropdown-menu">
                      <div class="dropdown-header d-flex justify-content-between align-items-center">
                         <span class="title d-inline-block"></span>
                         <span class="clear-all-btn d-inline-block"></span>
                      </div>
                      <!-- <div class="dropdown-body">
                         <a  class="dropdown-item d-flex align-items-center">
                            <div class="figure">
                               <img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
                            </div>
                            <div class="content d-flex justify-content-between align-items-center">
                               <div class="text">
                                  <span class="d-block">Sarah Taylor</span>
                                  <p class="sub-text mb-0">UX/UI design</p>
                               </div>
                               <p class="time-text mb-0">2 sec ago</p>
                            </div>
                         </a>
                      </div> -->
                      <div class="dropdown-footer">
                         <a  class="dropdown-item">{{'Comming Soon' | translate}}</a>
                      </div>
                   </div>
                </li>
                <li class="nav-item notification-box dropdown">
                   <a  class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="notification-btn">
                         <i class='bx bx-bell'></i>
                         <span class="badge badge-secondary">0</span>
                      </div>
                   </a>
                   <div class="dropdown-menu">
                      <div class="dropdown-header d-flex justify-content-between align-items-center">
                         <span class="title d-inline-block"></span>
                         <span class="mark-all-btn d-inline-block"></span>
                      </div>
                      <!-- <div class="dropdown-body">
                         <a  class="dropdown-item d-flex align-items-center">
                            <div class="icon">
                               <i class='bx bx-message-rounded-dots'></i>
                            </div>
                            <div class="content">
                               <span class="d-block"></span>
                               <p class="sub-text mb-0"></p>
                            </div>
                         </a>
                      </div> -->
                      <div class="dropdown-footer">
                         <a  class="dropdown-item">{{'Comming Soon' | translate}}</a>
                      </div>
                   </div>
                </li>
                <li class="nav-item dropdown profile-nav-item">
                   <a  class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="menu-profile">
                         <span class="name">{{'Hi' | translate}}! {{names}}</span>
                         <img src="assets/img/man.png" class="rounded-circle" alt="image">
                      </div>
                   </a>
                   <div class="dropdown-menu">
                      <div class="dropdown-header d-flex flex-column align-items-center">
                         <div class="figure mb-3">
                            <img src="assets/img/man1.png" class="rounded-circle" alt="image">
                         </div>
                         <div class="info text-center">
                            <span class="name">{{names}}</span>
                            <p class="mb-3 email">{{type}}</p>
                         </div>
                      </div>
                      <div class="dropdown-body">
                         <ul class="profile-nav p-0 pt-3">
                            <!-- <li class="nav-item">
                               <a class="nav-link">
                               <i class='bx bx-user'></i> <span>{{'Profile' | translate}}</span>
                               </a>
                            </li> -->
                            <li class="nav-item">
                               <a  class="nav-link">
                               <i class='bx bx-edit-alt'></i> <span>{{'Edit Profile' | translate}}</span>
                               </a>
                            </li>
                            <!-- <li class="nav-item">
                               <a class="nav-link">
                               <i class='bx bx-cog'></i> <span>{{'Settings' | translate}}</span>
                               </a>
                            </li> -->
                         </ul>
                      </div>
                      <div class="dropdown-footer">
                         <ul class="profile-nav">
                            <li class="nav-item">
                               <a class="nav-link" style="cursor: pointer;" (click)="logout()">
                               <i class='bx bx-log-out'></i> <span>{{'Logout' | translate}}</span>
                               </a>
                            </li>
                         </ul>
                      </div>
                   </div>
                </li>
             </ul>
          </div>
       </nav>
       <div>
          <router-outlet></router-outlet>
       </div>
       <div class="flex-grow-1"></div>
       <footer class="footer-area">
          <div class="row align-items-center">
             <div class="col-12">
                <p>{{'Copyright' | translate}} <i class='bx bx-copyright'></i> 2021 <a >{{'Mr.Musllaha' | translate}}</a>. {{'All rights reserved' | translate}}</p>
             </div>
          </div>
       </footer>
    </div>
    </div>
   