<div *appLoader="isLoading"></div>
<div *ngIf="registerDealForm" class="register-deal">
	<form [formGroup]="registerDealForm" class="mt-2" novalidate>
		<div class="mb-1 row">
			<div class="col-12 mt-1 form-group currency-wrap">
				<label for="name" class="required">Customer name</label>
				<input type="text" id="name" tabindex="-1" formControlName='customer_name' class="form-control full">
				<div *ngIf="registerDealForm.controls['customer_name'].invalid && registerDealForm.controls['customer_name'].touched"
					class="alert alert-danger">
          <div *ngIf="registerDealForm.controls['customer_name'].errors?.['invalidCharacters']"> Invalid Characters (\/:?*<>|")</div>
					<div *ngIf="registerDealForm.controls['customer_name'].errors?.required">
						Customer name is required.
					</div>
					<div *ngIf="registerDealForm.controls['customer_name'].errors?.maxlength">
						Text limit exeeded!
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6 form-group currency-wrap">
				<label for="revenue">Customer revenue</label>
				<span class="currency-code">$</span>
				<input type="number" id="revenue" min="1" onkeypress="if (this.value.length > 10) return false;" tabindex="-1" class="form-control text-currency"
					formControlName='customer_revenue'>
				<div *ngIf="registerDealForm.controls['customer_revenue'].invalid && registerDealForm.controls['customer_revenue'].touched"
					class="alert alert-danger">
					<div *ngIf="registerDealForm.controls['customer_revenue'].errors?.required">
						Customer revenue is required.
					</div>
				</div>
			</div>
			<div class="col-6 form-group">
				<label for="stage" class="">Stage</label>
				<select class="form-control " tabindex="-1" formControlName='stage'>
					<option [value]="stage.id" *ngFor="let stage of lifeCycleStages">{{stage.name}}</option>
				</select>
				<div *ngIf="registerDealForm.controls['stage'].invalid && registerDealForm.controls['stage'].touched"
					class="alert alert-danger">
					<div *ngIf="registerDealForm.controls['stage'].errors?.required">
						stage is required.
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6 form-group">
				<label for="country" class="">Customer Country</label>
				<select  class="form-control " tabindex="-1"
					formControlName='customer_hq_country'>
					<option value="">Please Select</option>
					<option [value]="country.iso2" *ngFor="let country of countryList">{{country.name}}</option>
				</select>
			</div>
			<div class="col-6 form-group">
				<label for="customer_hq" class="">Customer Head Quarters</label>
				<input type="text" id="name" tabindex="-1" formControlName='customer_hq' class="form-control full">
				<div *ngIf="registerDealForm.controls['customer_hq'].invalid && registerDealForm.controls['customer_hq'].touched"
				class="alert alert-danger">
				<div *ngIf="registerDealForm.controls['customer_hq'].errors?.maxlength">
					Text limit exeeded!
				</div>
			</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6 form-group currency-wrap">
				<label for="customer_domain">Customer Domain</label>
				<input type="text" id="customer_domain" tabindex="-1" formControlName='customer_domain'
					class="form-control full">
					<div *ngIf="registerDealForm.controls['customer_domain'].invalid && registerDealForm.controls['customer_domain'].touched"
					class="alert alert-danger">
					<div *ngIf="registerDealForm.controls['customer_domain'].errors?.maxlength">
						Text limit exeeded!
					</div>
				</div>
			</div>
			<div class="col-6 form-group">
				<label for="customer_infra" class="required form-group">Customer infra by cloud</label>
				<ng-select [items]="cloudList" class="select-tag" [virtualScroll]="true" [multiple]="true"
					bindLabel="name" bindValue="id" placeholder="Select Cloud"
					formControlName='customer_infra'>
				</ng-select>
				<div *ngIf="registerDealForm.controls['customer_infra'].invalid && registerDealForm.controls['customer_infra'].touched"
					class="alert alert-danger">
					<div *ngIf="registerDealForm.controls['customer_infra'].errors?.required">
						Customer infra by cloud is required.
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6 form-group">
				<label for="layers_being_onboarded" class="required form-group">Layers being onboarded</label>
				<ng-select [items]="layersList" class="select-tag" [virtualScroll]="true" [multiple]="true"
					bindLabel="name" bindValue="id" placeholder="Select Layer"
					formControlName='layers_being_onboarded'>
				</ng-select>
				<div *ngIf="registerDealForm.controls['layers_being_onboarded'].invalid && registerDealForm.controls['layers_being_onboarded'].touched"
					class="alert alert-danger">
					<div *ngIf="registerDealForm.controls['layers_being_onboarded'].errors?.required">
						Layers being onboarded is required.
					</div>
				</div>
			</div>
			<div class="col-6 form-group">
				<label for="layers_being_onboarded" class="required form-group">Services being onboarded</label>
				<ng-select [items]="serviceList" class="select-tag" [virtualScroll]="true" [multiple]="true"
					bindLabel="name" bindValue="id" placeholder="Select Services"
					formControlName='services_being_onboarded'>
				</ng-select>
				<div *ngIf="registerDealForm.controls['services_being_onboarded'].invalid && registerDealForm.controls['services_being_onboarded'].touched"
					class="alert alert-danger">
					<div *ngIf="registerDealForm.controls['services_being_onboarded'].errors?.required">
						Services being onboarded is required.
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6 form-group">
				<label for="total_vm" class="required">Total VMs</label>
				<input type="number" id="total_vm" min="1" onkeypress="if (this.value.length > 5) return false;" tabindex="-1" class="form-control text-currency"
					formControlName='total_vm'>
			</div>
			<div class="col-6 form-group">
				<label for="startdate" class="required">Estimated Start Date</label>
				<input type="date" id="startdate" min={{minDate}} formControlName='startdate' class="form-control" onfocus="this.showPicker()" onkeydown="return false">
				<div *ngIf="registerDealForm.controls['startdate'].invalid && registerDealForm.controls['startdate'].touched"
					class="alert alert-danger">
					<div *ngIf="registerDealForm.controls['startdate'].errors?.required">
						Estimated start date is required.
					</div>
				</div>
			</div>
		</div>
		<div class="mb-1 row">
				<div class="col-12 form-group">
					<label for="annual_concierto_fee" class="required">Annual Concierto fee</label>
					<span class="currency-code">$</span>
					<input type="number" id="annual_concierto_fee" min="1" tabindex="-1"
						class="form-control text-currency" onkeypress="if (this.value.length > 9) return false;" formControlName='annual_concierto_fee'>
					<div *ngIf="registerDealForm.controls['annual_concierto_fee'].invalid && registerDealForm.controls['annual_concierto_fee'].touched"
						class="alert alert-danger">
						<div *ngIf="registerDealForm.controls['annual_concierto_fee'].errors?.required">
							Annual concierto fee is required.
						</div>
					</div>
		</div>
		</div>
		<div class="row mb-2">
			<div class="col-5 mt-1 d-flex align-items-center">
				<p class="me-2">Pilot required:</p>
				<app-switch id="pilot" class="mb-2" [isChecked]="pilotRequired"
					(changed)="onChangeStatus($event,'pilotRequired')"></app-switch>
			</div>
			<div class="col-7 form-group mb-2" *ngIf="pilotRequired">
				<div class=" d-flex align-items-center">
					<label for="pilot_start_date" style="width: 136px;" class="">Start Date</label>
					<input type="date" id="pilot_start_date" tabindex="-1" min={{minDate}} formControlName='pilot_start_date'
							class="form-control mb-1" onfocus="this.showPicker()" onkeydown="return false">
				</div>
					<span *ngIf="registerDealForm.controls['pilot_start_date'].invalid && registerDealForm.controls['pilot_start_date'].touched"
					class="alert alert-danger">
					<span *ngIf="registerDealForm.controls['pilot_start_date'].errors?.required">
						Pilot start date is required.
					</span>
				</span>
			</div>
		</div>
		<div class="mb-4 row">
			<div class="col-12 mt-1">
				<label for="revenue" class="">Special requirements</label>
				<textarea class="form-control" [style.height.rem]="7.5" tabindex="-1"
					formControlName="special_requirements"></textarea>
			</div>
		</div>
		<div class="bg-light footer mb-1">
			<button class="me-4 ms-4 btn btn-blue font-size-16p" (click)="submitForm(registerDealForm.controls)"
				[disabled]="!registerDealForm.valid">{{selectedDeal ? "Save" : "Register"}}</button>
			<button class="btn color-orange font-size-16p" (click)="onResetForm()">Reset</button>
		</div>
		<!-- <pre>{{registerDealForm.value | json}}</pre> -->
	</form>
</div>
