.register-deal {
  padding: 0 10px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  overflow-x: hidden;

  .form-group input[type=text] {
    padding-left: .85rem;
    height: 37px;
  }

  .form-group input[type=number] {
    padding-left: .95rem;
    height: 37px;
  }
  .currency-wrap {
    position: relative;
  }

  .currency-code {
    position: absolute;
    left: 20px;
    top: 31px;
  }

  .panel-title {
    cursor: pointer;
  }
}

datalist {
  position: absolute;
  max-height: 20em;
  border: 0 none;
  overflow-x: hidden;
  overflow-y: auto;
}

datalist option {
  font-size: 0.8em;
  padding: 0.3em 1em;
  background-color: #ccc;
  cursor: pointer;
}

datalist option:hover, datalist option:focus {
  color: #fff;
  background-color: #036;
  outline: 0 none;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}
