.mainrow{
    padding: 5px;
    background-color: gainsboro;
    width: 100%;
    margin: 0 auto;
    font-family: "Cairo", sans-serif !important;
    margin-left: -9px;
    width: 112%;
    margin-right: -12px;
}

.example-container {
    height: 192px;
    overflow: auto;
    }

.mainrowhead,.cardrow,.firstcard{
    width: 99%;
    margin: 0 auto;
    margin-top: 10px;
    font-family: "Cairo", sans-serif !important;
}
.firstcard{
    height: 273px;
    font-family: "Cairo", sans-serif !important;
}

.titlecard{
    background-color: #30CB67;
    padding: 5px;
    color: #fff;
    font-family: "Cairo", sans-serif !important;
}

.comingsoon {
    margin-left: 44%;
      margin-top: 6%;
      color: red;
      font-size: 14px;
  }


  tr.mat-header-row {
    height: 33px !important;
    background-color: #D65949;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
  }

  th.mat-header-cell {
    padding-left: 29px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    color: white !important;
    
  }


  td.mat-cell, td.mat-footer-cell{
    color: black !important;
    padding-left: 29px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
  
  }
  .searchbtn{
    background-color: #30CB67;
    color: #ffff;
    float: right;
    font-family: 'Cairo',sans-serif !important;
   
  }
  .cardleftmar{
    width: 100%;
  }
  table {
    width: 100%;
  }

  @media only screen and (max-width:1600px){

    .mainrowhead, .cardrow, .carouselrow, .carouselrowmobile {
      width: 100%;
      margin: 0 auto;
      margin-top: 10px;
      font-family: "Cairo", sans-serif !important;
  }
  }

  @media only screen and (min-width:1024px) and (max-width:1440px){
    .mainrowhead, .cardrow, .carouselrow, .carouselrowmobile {
        width: 99%;
        margin: 0 auto;
        margin-top: 10px;
        font-family: "Cairo", sans-serif !important;
  }
  }
  @media only screen and (min-width:425px) and (max-width:768px){
    .mainrow {
        padding: 5px;
        background-color: gainsboro;
        width: 100%;
        margin: 0 auto;
        font-family: "Cairo", sans-serif !important;
        /* margin-left: -15px; */
        width: 101%;
        /* margin-right: -12px; */
        margin-left: -13px;
  }
 
}
@media only screen and (min-width:320px) and (max-width:375px){
    .comingsoon {
        margin-left: 30%;
        margin-top: 0%;
        font-size: 14px;
        color: red;
    }
}
@media (max-width:320px){
    .mainrow {
        padding: 5px;
        background-color: gainsboro;
        width: 100%;
        margin: 0 auto;
        font-family: "Cairo", sans-serif !important;
        margin-left: -9px;
        width: 112%;
        margin-right: 9px;
    }
    
}