<div class="row mainrowhead">
    <div class="mainrow">
        HOME | Transactions
    </div>
</div>
<div class="row cardrow">
    <div class="card bg-white firstcard">
        <div class="card-title titlecard">
            Pending Transactions
        </div>
        <div class="card-body">

            <div class="col-lg-12 col-md-12 col-12 example-container" >
        
                <div>
                  <table mat-table [dataSource]="dataSource" >
        
            
                      <ng-container matColumnDef="TransactionId">
                        <th mat-header-cell *matHeaderCellDef class="loanapp">TRANSACTION ID</th>
                        <td mat-cell *matCellDef="let element"> {{element.TransactionId}} </td>
                      </ng-container>
                    
                  
                      <ng-container matColumnDef="Date">
                        <th mat-header-cell *matHeaderCellDef class="date"> DATE </th>
                        <td mat-cell *matCellDef="let element"> {{element.Date}} </td>
                      </ng-container>
                    
                    
                      <ng-container matColumnDef="Amount" >
                        <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT (SAR)
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
                      </ng-container>
                    
                     
                      <ng-container matColumnDef="LoanTensure">
                        <th mat-header-cell *matHeaderCellDef  class="tenure"> LOAN TENURE
        
                      </th>
                        <td mat-cell *matCellDef="let element"> {{element.LoanTensure}} </td>
                      </ng-container>
                      <ng-container matColumnDef="ROI">
                          <th mat-header-cell *matHeaderCellDef class="anuual">Annual ROI(%)
                        </th>
                          <td mat-cell *matCellDef="let element"> {{element.ROI}} </td>
                        </ng-container>
                        <!-- <ng-container matColumnDef="status">
                          <th mat-header-cell *matHeaderCellDef>RISK RATING
                        </th>
                          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                        </ng-container> -->
                        <ng-container matColumnDef="TransactionStatus">
                            <th mat-header-cell *matHeaderCellDef class="status">TRANSACTION STATUS
                          </th>
                            <td mat-cell *matCellDef="let element"> {{element.TransactionStatus}} </td>
                          </ng-container>
                          <!-- <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef class="action">Action
                          </th>
                            <td mat-cell *matCellDef="let element"> {{element.Action}} </td>
                          </ng-container> -->
                    
                      <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    </div>
                    <div class="comingsoon"  *ngIf="investementError"  >{{errorMessage}}</div>
              </div>
           

        </div>
    </div>
</div>
<div class="row cardrow">
    <div class="card bg-white firstcard">
        <div class="card-title titlecard">
            Completed Transactions
        </div>
        <div class="card-body">
            <div class="col-lg-12 col-md-12 col-12 example-container" >
        
                <div>
                  <table mat-table [dataSource]="dataSourceapproved">
        
            
                      <ng-container matColumnDef="TransactionId">
                        <th mat-header-cell *matHeaderCellDef class="loanapp">TRANSACTION ID</th>
                        <td mat-cell *matCellDef="let element"> {{element.TransactionId}} </td>
                      </ng-container>
                    
                  
                      <ng-container matColumnDef="Date">
                        <th mat-header-cell *matHeaderCellDef class="date"> DATE </th>
                        <td mat-cell *matCellDef="let element"> {{element.Date}} </td>
                      </ng-container>
                    
                    
                      <ng-container matColumnDef="Amount" >
                        <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT (SAR)
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
                      </ng-container>
                    
                     
                      <ng-container matColumnDef="LoanTensure">
                        <th mat-header-cell *matHeaderCellDef  class="tenure"> LOAN TENURE
        
                      </th>
                        <td mat-cell *matCellDef="let element"> {{element.LoanTensure}} </td>
                      </ng-container>
                      <ng-container matColumnDef="ROI">
                          <th mat-header-cell *matHeaderCellDef class="anuual">Annual ROI(%)
                        </th>
                          <td mat-cell *matCellDef="let element"> {{element.ROI}} </td>
                        </ng-container>
                       
                        <ng-container matColumnDef="TransactionStatus">
                            <th mat-header-cell *matHeaderCellDef class="status">TRANSACTION STATUS
                          </th>
                            <td mat-cell *matCellDef="let element"> {{element.TransactionStatus}} </td>
                          </ng-container>
                         
                    
                      <tr mat-header-row *matHeaderRowDef="displayedColumnsapproved;sticky: true"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumnsapproved"></tr>
                    </table>
                    </div>
                    <div class="comingsoon"  *ngIf="approvedError"  >{{errorMessage}}</div>
              </div>
            
        </div>
    </div>
</div>