<div class="main-body mt-2">
    <div class="page-wrapper">
      <div class="page-body container-fluid p-0">
        <mat-horizontal-stepper [linear]="isLinear" (selectionChange)="onStepClick($event)" #stepper style="width: 100%; background: none;">
          <mat-step>
            <ng-template matStepLabel>
              <span>Occupancy Alert Master</span>
            </ng-template>
            <div class="row">
              <div class="col-12">
                <app-occupancy-master></app-occupancy-master>
              </div>
            </div>
          </mat-step>
          <mat-step>
            <ng-template matStepLabel>
              <span>Waiting Time Alert Master</span>
            </ng-template>
            <div class="row">
              <div class="col-12">
                <app-waiting-master></app-waiting-master>
              </div>
            </div>
          </mat-step>
        </mat-horizontal-stepper>
      </div>
    </div>
  </div>