<div class="row base-align mt-5">
    <div class="col-lg-6 col-md-12 m-auto">
       <div class="card mb-30">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Change Password' | translate}}</h3>
          </div>
          <div class="card-body p-3 widget-todo-list">
             <form [formGroup]="updateforgotpasswordform" (ngSubmit)="changepwd()" novalidate>
                <div class="form-group text-left base-align"> 
                    <label>{{'Old Password' | translate}}<sup>*</sup></label>
                <div class="input-group mb-3">    
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class='bx bx-lock'></i></span>
                    </div>
                    <input autocomplete="off" [type]="fieldTextType ? 'text' : 'password'" formControlName="oldCred" maxlength="16" required class="form-control">
                    <div class="input-group-append">
                        <span class="input-group-text musllahcolor" style="cursor: pointer;">
                            <i class="bx" [ngClass]="{
                                'bx-hide': !fieldTextType,
                                'bx-show-alt': fieldTextType
                              }"
                              (click)="toggleFieldTextType()"
                            ></i></span>
                    </div>
                </div>
                <div *ngIf="!forgotpasswordControllers.oldCred?.valid && (forgotpasswordControllers.oldCred?.dirty ||forgotpasswordControllers.oldCred?.touched)" class="mele_error">
                    <div [hidden]="!forgotpasswordControllers.oldCred.errors?.required">
                        {{'password1' | translate}}
                    </div>
                  </div>
               </div>
               <div class="form-group text-left base-align"> 
                <label>{{'New Password' | translate}}<sup>*</sup></label>
            <div class="input-group mb-3">    
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class='bx bx-lock'></i></span>
                </div>
                <input autocomplete="off" [type]="fieldTextType2 ? 'text' : 'password'" formControlName="newCred" maxlength="16" required class="form-control">
                <div class="input-group-append">
                    <span class="input-group-text musllahcolor" style="cursor: pointer;">
                        <i class="bx" [ngClass]="{
                            'bx-hide': !fieldTextType2,
                            'bx-show-alt': fieldTextType2
                          }"
                          (click)="toggleFieldTextType2()"
                        ></i></span>
                </div>
            </div>
            <div *ngIf="!forgotpasswordControllers.newCred?.valid && (forgotpasswordControllers.newCred?.dirty ||forgotpasswordControllers.newCred?.touched)" class="mele_error">
                <div [hidden]="!forgotpasswordControllers.newCred.errors?.required">
                    {{'password1' | translate}}
                </div>
                <div [hidden]="!forgotpasswordControllers.newCred.errors?.pattern">
                    {{'password2' | translate}}
                  </div>
              </div>
           </div>
           <div class="form-group text-left base-align"> 
            <label>{{'Confirm Password' | translate}}<sup>*</sup></label>
        <div class="input-group mb-3">    
            <div class="input-group-prepend">
                <span class="input-group-text"><i class='bx bx-lock'></i></span>
            </div>
            <input autocomplete="off" [type]="fieldTextType3 ? 'text' : 'password'" formControlName="conformCred" maxlength="16" required class="form-control">
            <div class="input-group-append">
                <span class="input-group-text musllahcolor" style="cursor: pointer;">
                    <i class="bx" [ngClass]="{
                        'bx-hide': !fieldTextType3,
                        'bx-show-alt': fieldTextType3
                      }"
                      (click)="toggleFieldTextType3()"
                    ></i></span>
            </div>
        </div>
        <div *ngIf="!forgotpasswordControllers.conformCred?.valid && (forgotpasswordControllers.conformCred?.dirty ||forgotpasswordControllers.conformCred?.touched)" class="mele_error">
            <div [hidden]="!forgotpasswordControllers.conformCred.errors?.required">
                {{'password1' | translate}}
            </div>
            <div [hidden]="!forgotpasswordControllers.conformCred.errors?.pattern">
                {{'password2' | translate}}
              </div>
              <div [hidden]="!forgotpasswordControllers.conformCred.errors?.mustMatch">
                {{'password3' | translate}}
              </div>
          </div>
       </div>
             <div class="text-center mt-3 mb-3">
                <button type="submit" class="btn btn-primary" [disabled]="!updateforgotpasswordform.valid">{{'Submit' | translate}}</button>
             </div>
             </form>
             <div class="text-center" *ngIf="betters">{{better}}</div>
          </div>
       </div>
    </div>
 </div>