<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<section id="wrapper">
    <div class="login-register" style="background-image: url(../../../assets/images/bg_login.jpg);">
        <div class="login-box card">
            <div class="card-body bg-white">
                <form [formGroup]="loginform" (ngSubmit)="loginWithToken()" class="form-horizontal form-material" autocomplete="off" novalidate>
                    <img class="d-lg-none d-md-none d-block m-auto" width="90px"
                        src="../../../assets/images/fav_icon_white.png" alt="logo" />
                    <h2 class="box-title m-b-40 text-center font-weight-bold">Admin Panel</h2>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input class="form-control" formControlName="email" type="email" maxlength="50"
                                placeholder="Email ID" required />
                        </div>
                        <div *ngIf="!loginControl.email?.valid && (loginControl.email?.dirty ||loginControl.email?.touched)" class="mele_error">
                            <div [hidden]="!loginControl.email.errors?.['required']">
                                Email ID is Required
                            </div>
                            <div [hidden]="!loginControl.email.errors?.['pattern']">
                                Please Enter Valid Email ID
                              </div>
                          </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <div class="input-group">
                                <input class="form-control" placeholder="Password" autocomplete="off" [type]="fieldTextType ? 'text' : 'password'" maxlength="16" formControlName="password" required />
                                <div class="input-group-append" style="position: absolute; right: 0px; z-index: 999;">
                                    <i class="fa"  [ngClass]="{'fa-eye-slash': !fieldTextType, 'fa-eye': fieldTextType}" (click)="toggleFieldTextType()" style="line-height: 2; cursor: pointer;"></i>
                                </div>
                            </div>
                            <div *ngIf="!loginControl.password?.valid && (loginControl.password?.dirty ||loginControl.password?.touched)" class="mele_error">
                                <div [hidden]="!loginControl.password.errors?.['required']">
                                    Password is Required
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                            <div class="checkbox checkbox-info pull-left p-t-0">
                                <input id="checkbox-signup" type="checkbox" class="filled-in chk-col-light-blue mr-2" />
                                <label for="checkbox-signup"> Remember me </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <div class="col-xs-12 p-t-10">
                            <button class="btn btn-block btn-lg btn-info btn-rounded" [disabled]="!loginform.valid" type="submit">
                                Log In
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->