<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ DistNames }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="toggleEditDist()">
              <i class="material-icons">{{ editDistContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editDist">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="DistrictName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>District Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="District Name">
                    {{element.DistrictName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="DistrictCollector">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>District Collector
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="District Collector">
                    {{element.DistrictCollector}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getDistDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link"
                      (click)="toggleUpdateDistricts(getDistDataObj)">
                      <i class="material-icons">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link">
                      <i class="material-icons" (click)="deleteDistricts(getDistDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--update Districts-->
  <div *ngIf="updateDistricts">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit Districts</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateDistricts2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="distForm" novalidate (ngSubmit)="updateDist(editdist)">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput formControlName="TblState_TblCountry_CountryID" type="text"
                          class="example-right-align readonly-wrapper" autocomplete="off"
                          [value]="this.editdist.TblState_TblCountry_CountryID" readonly>
                        <mat-error *ngIf="distForm.get('TblState_TblCountry_CountryID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always" class="readonly-wrapper">
                        <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput formControlName="TblState_StateID" type="text"
                          class="example-right-align readonly-wrapper" autocomplete="off"
                          [value]="this.editdist.TblState_StateID" readonly>
                        <mat-error *ngIf="distForm.get('TblState_StateID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>District Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter State Name" formControlName="DistrictName" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="distForm.get('DistrictName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="distForm.get('DistrictName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="distForm.get('DistrictName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 30 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="distForm.get('DistrictName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>District Collector<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter State Name" formControlName="DistrictCollector" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="distForm.get('DistrictCollector').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="distForm.get('DistrictCollector').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="distForm.get('DistrictCollector').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 35 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="distForm.get('DistrictCollector').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->


  <!--add Districts-->
  <div *ngIf="!editDist">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ DistNames }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleEditDist()">
                  <i class="material-icons">{{ editDistContent }}</i>
                </button>
              </div>
              <form [formGroup]="distForm" novalidate (ngSubmit)="CreateDistricts()">
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblState_TblCountry_CountryID" placeholder="Select Country Name"
                          (selectionChange)="onChangeCountry($event.value)" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="CounFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let getCurrDataObj of filteredCoun | async" [value]="getCurrDataObj.ID">
                            {{getCurrDataObj.CountryName}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="distForm.get('TblState_TblCountry_CountryID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblState_StateID" placeholder="Select State Name">
                          <mat-option>
                            <ngx-mat-select-search [formControl]="StsFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of filteredSts | async" [value]="distobj.ID">
                            {{distobj.StateName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="distForm.get('TblState_StateID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>District Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter State Name" formControlName="DistrictName" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="distForm.get('DistrictName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="distForm.get('DistrictName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="distForm.get('DistrictName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 30 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="distForm.get('DistrictName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>District Collector<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter State Name" formControlName="DistrictCollector" type="text"
                          class="example-right-align" autocomplete="off">
                        <span matSuffix>IAS</span>
                        <mat-error *ngIf="distForm.get('DistrictCollector').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="distForm.get('DistrictCollector').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="distForm.get('DistrictCollector').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 35 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="distForm.get('DistrictCollector').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end-->
  </div>