<div class="pt-2 pl-2 pr-2">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-2">
      <mat-form-field class="d-block" appearance="outline" floatLabel="always">
        <mat-label>Well Intervals</mat-label>
        <mat-select [(ngModel)]="wellIntervalModel" (selectionChange)="wellIntervalSelection($event.value)" >
          <mat-option *ngFor="let wellInt of allWellIntervals" [value]="wellInt.Name">
            {{wellInt.Name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2">
      <mat-form-field class="d-block" appearance="outline" floatLabel="always"
       >
        <mat-label>Type</mat-label>
        <mat-select [(ngModel)]="casingModel"  (selectionChange)="selectionChangeForHoles($event)">
          <mat-option *ngFor="let casing of casingType" [value]="casing">
            {{casing}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="col-lg-8 text-right">

      <button color="primary" mat-raised-button (click)="resetCasing()"> <mat-icon
          class="action-icon">refresh</mat-icon></button> &nbsp;
      <button color="primary" mat-raised-button (click)="addRow()"> <mat-icon class="action-icon"
          matStepperNext>add_circle</mat-icon></button> &nbsp;
      <button color="primary" mat-raised-button (click)="save()" [disabled]="!isChanged"> <mat-icon
          class="action-icon">save</mat-icon></button> &nbsp;
    </div>
  </div>
</div>
<app-wellpath-table class="table-responsive" [tableType]="'formations'" [deleteColumn]="true" [actionColumn]="true"
   [tableData]="tableDataCasing" [tableColumns]="tableColumnsCasing" (actionEvent)="operateAction($event)"
  (getTableEvent)="getTableData($event)"></app-wellpath-table>