@import "../../../../assets/scss/mixins.scss";

.event-list {
    flex-wrap: wrap;

    .card {
        text-transform: uppercase;
        font-weight: 600;
        @include flex-items-per-row(3);

        .image {
            height: 14.7vw;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #ffffff;
        }

        .card-body {
            background-color: $light-gray;

            .card-info {
                .location {
                    color: $dark-gray;
                    font-size: 14px;
                    font-weight: 500;
                }

                .title {
                    font-size: 20px;
                    color: $dark-blue;
                }

                .date {
                    font-size: 16px;
                }
            }
        }
    }
}