<mat-tab-group (selectedTabChange)="onTabChange($event)" class="mt-4">
    <ng-container *ngFor="let tab of tabs; let i=index">
        <mat-tab label="{{ tab.name }}" class="py-3">
            <ng-container *appLoader="isLoading">
                <ng-container *noDataFound="events">
                    <app-card-listing class="pt-4" [items]="events" [feature]="'events'"></app-card-listing>
                </ng-container>
            </ng-container>
        </mat-tab>
    </ng-container>
</mat-tab-group>

<!-- <mat-tab-group (selectedTabChange)="onTabChange($event)" class="mt-4">
    <ng-container *ngFor="let tab of tabs; let i=index">
        <mat-tab label="{{ tab.name }}">

            <div class="event-list cards mt-4" >
                <ng-container *appLoader="isLoading">
                    <ng-container *noDataFound="events">

                        <div class="card" *ngFor="let card of events" (click)="onEventClick(card.nid)">
                            <div class="image" [ngStyle]="{'background-image': 'url(' + card.image + ')'}"></div>
                            <div class="card-body d-flex align-items-center">
                                <div class="card-info">
                                    <div class="location">{{card.subTitle}}</div>
                                    <div class="title">{{card.title}}</div>
                                    <div class="date">{{card.date}}</div>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                </ng-container>
            </div>
        </mat-tab>
    </ng-container>
</mat-tab-group> -->