.form-control{
    border: none;
    background-color: #f5f5f5;
    font-family: Cairo,sans-serif!important;
    color: black;
    font-weight: 500;
}

form .form-control:focus{
    border-color: #ced4da;
    box-shadow: none;
  }

  
  body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;}

    @media only screen and (max-width: 425px){
  
      .fetings{
  
          text-align: center;
      }
  }
  
  .serwq {
    background-color: white !important;
    padding-top: 20px !important;
}