
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">
      <!-- ============================================================== -->
      <!-- Change Password -->
      <!-- ============================================================== -->
      <div class="row">
        <!-- Column -->
        <div class="col-lg-6 col-12 m-auto">
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                  <h3 class="text-themecolor">Change Password</h3>
                </div>
                <div class="col-md-7 align-self-center text-right d-none d-md-block">
                  <button type="button" (click)="changepwdsubmit()" class="btn btn-info">
                    <i class="fa fa-plus-circle"></i> Save
                  </button>
                </div>
              </div>
          <div class="card bg-white">
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                  aria-valuemax="100" style="width: 100%; height: 3px" >
                  <span class="sr-only">100% Complete</span>
                </div>
              </div>
            <div class="card-body">
                  <form [formGroup]="loginform" class="form-horizontal form-material pt-2" autocomplete="off" novalidate>
                    <img class="d-lg-none d-md-none d-block m-auto" width="90px"
                        src="../../../assets/images/fav_icon_white.png" alt="logo" />
                    <div class="form-group">
                        <div class="col-xs-12">
                            <label>Old Password</label>
                            <div class="input-group">
                                <input class="form-control"  autocomplete="off" [type]="fieldTextType ? 'text' : 'oldPassword'" maxlength="16" formControlName="oldPassword" required />
                                <div class="input-group-append" style="position: absolute; right: 0px; z-index: 999;">
                                    <i class="fa"  [ngClass]="{'fa-eye-slash': !fieldTextType, 'fa-eye': fieldTextType}" (click)="toggleFieldTextType()" style="line-height: 2; cursor: pointer;"></i>
                                </div>
                            </div>
                            <div *ngIf="!loginControl['oldPassword']?.valid && (loginControl['oldPassword']?.dirty ||loginControl['oldPassword']?.touched)" class="mele_error">
                                <div [hidden]="!loginControl['oldPassword'].errors?.['required']">
                                    Old Password is Required
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <label>New Password</label>
                            <div class="input-group">
                                <input class="form-control"  autocomplete="off" [type]="fieldTextType ? 'text' : 'newPassword'" maxlength="16" formControlName="newPassword" required />
                                <div class="input-group-append" style="position: absolute; right: 0px; z-index: 999;">
                                    <i class="fa"  [ngClass]="{'fa-eye-slash': !fieldTextType, 'fa-eye': fieldTextType}" (click)="toggleFieldTextType()" style="line-height: 2; cursor: pointer;"></i>
                                </div>
                            </div>
                            <div *ngIf="!loginControl['newPassword']?.valid && (loginControl['newPassword']?.dirty ||loginControl['newPassword']?.touched)" class="mele_error">
                                <div [hidden]="!loginControl['newPassword'].errors?.['required']">
                                    New Password is Required
                                </div>
                                <div [hidden]="!loginControl['newPassword'].errors?.['pattern']">
                                    New Password length should be between 8-16, And 1 Capital Letter, And 1 Number, And 1 Special Character
                                  </div>
                              </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <label>Confirm Password</label>
                            <div class="input-group">
                                <input class="form-control" autocomplete="off" [type]="fieldTextType ? 'text' : 'confirmPassword'" maxlength="16" formControlName="confirmPassword" required />
                                <div class="input-group-append" style="position: absolute; right: 0px; z-index: 999;">
                                    <i class="fa"  [ngClass]="{'fa-eye-slash': !fieldTextType, 'fa-eye': fieldTextType}" (click)="toggleFieldTextType()" style="line-height: 2; cursor: pointer;"></i>
                                </div>
                            </div>
                            <div *ngIf="!loginControl['confirmPassword']?.valid && (loginControl['confirmPassword']?.dirty ||loginControl['confirmPassword']?.touched)" class="mele_error">
                                <div [hidden]="!loginControl['confirmPassword'].errors?.['required']">
                                    Confirm Password is Required
                                </div>
                                  <div [hidden]="!loginControl['confirmPassword'].errors?.['mustMatch']">
                                   New Password and Confirm Password Should Match
                                  </div>
                              </div>
                        </div>
                    </div>
                </form>
            </div>
          </div>
        </div>
        <!-- Column -->
        <!-- Column -->
      </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->