<section class="bg-white sticky">
    <div class="container-fluid sahalbg">
        <div class="row">
          <div class="col-lg-10 col-md-9 col-6 sahalbg2">
            <a href="https://www.sahlahcf.com/indexen.html"   (click)="logoclear()"> 
              <img src="../../assets/Sahlah 3-01.jpg" alt="" width="100px" class="logoimg" ></a>        
          </div>
          <div class="col-lg-2 col-md-3 col-6">
                 <h6 class="english text-center kala" (click)="navigatearabic()">عربى</h6>        
         </div>
      </div>
    </div>
    </section>  

<div class="contentss">
    <div class="container mt-3 mb-2">
        <div class="row">
<div class="col-12 text-center">
    <h3 style="color: #30CB67; font-weight: 800;font-size: 27px;">SME Registration</h3>
</div>
        </div>
       
    </div>


    <div class="container mb-3">
        <div>
        <div class="row setds">
<div class="col-2 col-lg-3 col-md-3 d-none d-lg-block d-md-block disw">
    <img src="../../../assets/95.png"class="kiuy img-fluid d-none d-lg-block" *ngIf="firstx" alt="no-image">
</div>
<div class="col-12 col-lg-9 col-md-9 pr-4" *ngIf="first1">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12">
            <h6 class="na-family1 pt-5 pl-3">Dear applicant, please read the following carefully before beginning registration for the platform in order for us to better serve you</h6>
        </div>
        <div class="col-12 col-lg-12 col-md-12">
            <h6 class="na-family pt-5 pl-3"> Basic conditions for financing bills from the Sahlah platform:</h6>
            <br/>
            <ul class="na-family2">
                <li>A company registered in the Kingdom of Saudi Arabia.</li>
                <li>Annual revenue of not less than 2 million Saudi riyals.</li>
                <li>The age of the company is more than a year.
                </li>
                <li>The company achieved profits at the time of submitting the financing request.
                </li>
                <li>An invoice issued due not exceeding 30 days.</li>
            </ul>
        </div>
        <div class="col-12 col-lg-12 col-md-12">
            <h6 class="na-family pt-5 pl-3"> Please ensure that the following documents are ready before starting registration:</h6>
            <br/>
            <ul class="na-family2">
                <li>A valid commercial registration document.</li>
                                                <li>A 6-month Bank Statement of the company's main account.</li>
                                                <li>Financial statements for the last two years approved by the audit committee.
        
                                                </li>
                                                <li>A document requesting the purchase of the commodity from the company's client
                                                    (the applicant for the financing request) or a copy of the sales contract.
                                                </li>
                                                <li>Accrued invoice.
                                                </li>
                                                <li>Completion certificate or proof of delivery of the goods.</li>
            </ul>
        </div>

        <div class="col-12 col-lg-12 col-md-12 pt-5 pb-5 " >
            <button type="button" class="fstbtn" (click)="Fstbtn()"><i class="fa fa-angle-double-right"></i> I reviewed the conditions for applying and the documents were prepared</button>
        </div>
    </div>
</div>




<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first2">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12">
    <h5 class="na-family1 pt-5 pl-3 loginstyle">Register</h5>
            <mat-divider class="matdivider"></mat-divider>
        </div>
        <div class="col-12 col-lg-12 col-md-12 lop">
            <form [formGroup]="registrationForm" autocomplete="off">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">FirstName<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-lg-1 col-1">
                                                <img src="assets\images\profile.png" class="kig" alt="">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                        <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="First Name" class="name"
                                            formControlName="firstName">
                                            <mat-error *ngIf="registrationForm.get('firstName').hasError('required')">
                                                First Name is
                                                required
                                              </mat-error>
                                              <mat-error *ngIf="registrationForm.get('firstName').hasError('pattern')">
                                                First Name is Invalid
                                              </mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">LastName<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-lg-1 col-1">
                                                <img src="assets\images\profile.png" class="kig" alt="">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="Last Name" class="name" 
                                            formControlName="lastName" 
                                           >
                                            <mat-error *ngIf="registrationForm.get('lastName').hasError('required')">
                                                Last Name is required     </mat-error>
                                              <mat-error *ngIf="registrationForm.get('lastName').hasError('pattern')">
                                                Last Name is Invalid 
                                              </mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div> 
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Email<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-lg-1 col-1">
                                                <img src="assets\images\message.png" class="kig" alt="">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="abcd@mail.com" 
                                            formControlName="email"
                                            [ngClass]="{ 'is-invalid': submitted && registrationControllers.lastName.errors }" >
                                            <mat-error *ngIf="registrationForm.get('email').hasError('required')">
                                              Email is required
                                            </mat-error>
                                            <mat-error *ngIf="registrationForm.get('email').hasError('pattern')">
                                                Email is invalid
                                            </mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Phone Number<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-lg-1 col-1">
                                                <img  src="assets\images\phone.png" class="kig" alt="">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput  type="text"
                                            formControlName="mobileNo" minlength="9" maxlength="9" (keypress)="numberOnly($event)">
                                            <span matPrefix class="text-dark pr-2"><b>+966</b></span>
                                                <mat-error *ngIf="registrationForm.get('mobileNo').hasError('required')">
                                                    Mobile Number is
                                                    Required
                                                </mat-error>
                                                <mat-error *ngIf="registrationForm.get('mobileNo').hasError('pattern')">
                                                     <!-- Mobile Number is                                                          
                                                    Invalid -->
                                                    Mobile Number Should Start With 5
                                                </mat-error> 
                                                <mat-error *ngIf="registrationForm.get('mobileNo').hasError('minlength')">
                                                    Mobile Number Should be 9 digits                                                         
                                                    
                                                </mat-error>
                                                <mat-error *ngIf="registrationForm.get('mobileNo').hasError('maxlength')">
                                                    Mobile Number Should be 9 digits
                                                </mat-error>
                                          </mat-form-field>
                                          <p  style="font-size: 13px;
                                          margin-bottom: -4px;color:#30CB67;margin-top: -6px;">Please register with the mobile registered in Absher</p>
                                          


                                            </div>
                                        </div> 
                                    </div>
                                </div>



                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Password<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-lg-1 col-1">
                                                <img class="maticon" src="assets\images\password.png"  class="kig" alt="">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'"  class="name" 
                                            formControlName="password" required (input)="onPasswordInput()"
                                            [type]="hide ? 'text' : 'password'">
                                            <mat-icon matSuffix (click)="hide = !hide">
                                                {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                             <mat-error *ngIf="password.hasError('required')">Password Is
                                                Required</mat-error>
                                            <mat-error *ngIf="password.hasError('minlength')">Password must be atleast 8 characters</mat-error>
                                            <mat-error *ngIf="password.hasError('maxlength')">Password must be less than  characters</mat-error>
                                            <mat-error *ngIf="registrationForm.get('password').hasError('pattern')">
                                                Password is Invalid 
                                              </mat-error>
                                            <!-- <mat-error *ngIf="password.hasError('pattern')">Password
                                                Should Contain Atleast 1 Uppercase,1 LowerCase,1 Digit, 1 Special Character</mat-error> -->
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Confirm Password<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-lg-1 col-1">
                                                <img class="maticon" src="assets\images\password.png"  class="kig" alt="">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="Confirm Password" [type]="hide1 ? 'text' : 'password'" 
                                            formControlName="conformpassword" required (input)="onPasswordInput()"
                                            [ngClass]="{ 'is-invalid': submitted && registrationControllers.conformpassword.errors }" >
                                            <mat-icon matSuffix (click)="hide1 = !hide1">
                                                {{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                                <mat-error *ngIf="conformpassword.hasError('required')">Confirm Password Is
                                                    Required</mat-error>
                                                <mat-error *ngIf="conformpassword.invalid && !conformpassword.hasError('required')">Passwords must match</mat-error>
                                                <mat-error *ngIf="registrationForm.get('conformpassword').hasError('pattern')">
                                                    Confirm Password is Invalid 
                                                  </mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
               <div class="gap"></div>                 
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                        <re-captcha  formControlName="recaptchaReactive"></re-captcha>
                          <!-- formControlName="recaptchaReactive"  -->
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                        <div *ngIf="smeregistError"  style="color: red;">{{smeresponseMessgae}}</div>
                                        <div *ngIf="regist1Error"  style="color: green;">{{responseSucessMessgae}}</div>
                                    </div>
                                </div> 
                            
                                <div class="row">
                                <div class="col-xl-6 col-lg-6 col-12 text-justify">
                                    <p  class="sentence">When you click the Next button, you indicate that you agree to the   <a   target="_blank"   href="https://www.sahlahcf.com/termsarbrower.html"><u  style="color:#30CB67; cursor: pointer;">Terms & Conditions</u></a>  of the borrower 
                                    </p> 
                                </div>
                                <div class="col-xl-6 col-lg-6 col-12 text-right">
                                    <button type="button" class="btn btn-success btr"  [disabled]="!registrationForm.valid" (click)="RegistrationDetails()" >Next</button>
                                   
                                </div>
                                </div>
                              
                               

                </form>
        </div>
    </div>
</div>

<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first3">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12">
            <h5 class="na-family1 pt-5 pl-3 loginstyle">Invoice Information</h5>
            <mat-divider class="matdivider"></mat-divider>
        </div>
        <div class="col-12 col-lg-12 col-md-12 lop">
            <form [formGroup]="invoiceinfoForm" autocomplete="off">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">The Original Invoice Amount<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input type="number" matInput placeholder="0000" class="name" formControlName="orginalinvoice"  min="0"  (keyup)="calculatefinancingLimit()">
                                            <mat-error *ngIf="invoiceinfoForm.get('orginalinvoice').hasError('required')">Please enter an original invoice amount</mat-error>
                                            <mat-error *ngIf="invoiceinfoForm.get('orginalinvoice').hasError('pattern')">Please enter valid  original invoice amount</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Duration Of Financing Required<sup class="text-danger">*</sup></p> 
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select placeholder="Month " formControlName ="finance">
                                                <mat-option *ngFor="let food of duration" [value]="food.value">
                                                  {{food.viewValue}}
                                                </mat-option>
                                              </mat-select>
                                              <mat-error *ngIf="invoiceinfoForm.get('finance').hasError('required')">Please choose an Duration of financing</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div> 
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Financing Limit<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="0000" class="name" formControlName="financelimit" value="{{financingLimit}}" readonly>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Facility Name <sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="Facility Name" class="name" formControlName="issuedbill" >
                                            <mat-error *ngIf="invoiceinfoForm.get('issuedbill').hasError('required')">Please Enter Facility Name </mat-error>
                                            <mat-error *ngIf="invoiceinfoForm.get('issuedbill').hasError('pattern')"> Facility Name is invalid </mat-error>

                                          </mat-form-field>
                                            </div>
                                        </div> 
                                    </div>
                                </div>



                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">The Date The Invoice Was Issued<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput [matDatepicker]="picker"    [max]="maxDate"   formControlName="DoI" (keypress)="numberOnly($event)" placeholder="DD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  YYYY" class="name"
                 >
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <mat-error *ngIf="invoiceinfoForm.get('DoI').hasError('required')">
                    date the invoice issued Is Required
                  </mat-error>
                                       
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
               <div class="gap"></div>                 
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                       
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                        <mat-spinner *ngIf="spinner"  [diameter]="30" class="error1"></mat-spinner>
                                        <div *ngIf="registError" style="color: red;">{{responseMessgae}}</div>
                                        <!-- <re-captcha   ></re-captcha> -->
                                        <!-- data-sitekey="6LfGwAEVAAAAAC9jll57Tftj6n832OyEwj62ocqV" -->
                                        <div *ngIf="registinvoicesucError" style="color: green;">{{responseSucessInvoiceMessgae}}</div>
                                    </div>
                                </div> 
                            
                                <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-right">
                                    <button type="button" class="btn btn-success btr"  [disabled]="!invoiceinfoForm.valid" (click)="InvoiceInformationSubmit()">Next</button>
                                   
                                </div>
                                </div>
                              
                               

                </form>
        </div>
    </div>
</div>


<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first4">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12">
            <h5 class="na-family1 pt-5 pl-3 loginstyle">Banking Information</h5>
            <mat-divider class="matdivider"></mat-divider>
        </div>
        <div class="col-12 col-lg-12 col-md-12 lop">
            <form [formGroup]="bankinginfoForm" autocomplete="off">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Bank Name<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select placeholder="Bank Name" formControlName="bankName">
                                                <mat-option *ngFor="let bank of banks" [value]="bank.value">
                                                  {{bank.viewValue}}
                                                </mat-option>
                                              </mat-select>
                                              <mat-error *ngIf="bankinginfoForm.get('bankName').hasError('required')">Bank Name Is Required</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">IBAN<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="IBAN" class="name" formControlName="bankIBAN">
                                            <mat-error *ngIf="bankinginfoForm.get('bankIBAN').hasError('required')">IBAN Is Required</mat-error>
                                            <mat-error *ngIf="bankinginfoForm.get('bankIBAN').hasError('maxlength')">IBAN should be maximum 30 characters</mat-error>
                                         
                                            <mat-error *ngIf="bankinginfoForm.get('bankIBAN').hasError('pattern')">IBAN Is Invalid</mat-error>

                                        
                                        </mat-form-field>
                                            </div>
                                        </div> 
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Account Name Is Required<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput placeholder="Account Name" class="name" formControlName="bankAccountHolderName">
                                            
                                        <mat-error *ngIf="bankinginfoForm.get('bankAccountHolderName').hasError('required')">Account Name Is Required</mat-error>
                                        <mat-error *ngIf="bankinginfoForm.get('bankAccountHolderName').hasError('pattern')">Account Name Is Invalid</mat-error>

                                    </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                </div>

               <div class="gap"></div>                 
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                       
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                        <mat-spinner *ngIf="spinner"  [diameter]="30"  style="
        margin-top: 29%;
        margin-left: 16%;" ></mat-spinner>
        <div *ngIf="registError" style="color: red;">{{responseMessgae}}</div>
        <div *ngIf="registbanksucess" style="color: green;">{{responseBankSucessMessgae}}</div>
                                    </div>
                                </div> 
                            
                                <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-right">
                                    <button type="button" class="btn btn-warning btr"  (click)="bankinfo2()" >Skip</button>
                                    <button type="button" class="btn btn-success btr"  [disabled]="!bankinginfoForm.valid" (click)="bankinfo()">Next</button>
                                   
                                </div>
                                </div>
                                        

                </form>
        </div>
    </div> 
</div>



<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first5">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12">
            <h5 class="na-family1 pt-5 pl-3 loginstyle">company Information</h5>
            <mat-divider class="matdivider"></mat-divider>
        </div>
        <div class="col-12 col-lg-12 col-md-12 lop">
            <form [formGroup]="companyinfoForm" autocomplete="off">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Brand Name<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput  class="name"
                                            formControlName="tradeName" 
                                            >
                                            <mat-error *ngIf="companyinfoForm.get('tradeName').hasError('required')">
                                                Brand Name is
                                                required
                                              </mat-error>
                                              <mat-error *ngIf="companyinfoForm.get('tradeName').hasError('pattern')">
                                                Brand Name is
                                                invalid
                                              </mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Company Name<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput  class="name" 
                                            formControlName="arabicName" 
                                           >
                                           
                                            <mat-error *ngIf="companyinfoForm.get('arabicName').hasError('required')">
                                                Company Name is required     </mat-error>
                                                <mat-error *ngIf="companyinfoForm.get('arabicName').hasError('pattern')">
                                                    Company Name is Invalid     </mat-error>
                                            
                                          </mat-form-field>
                                            </div>
                                        </div> 
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Commercial Registration No.<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput  class="name" minlength="10" maxlength="10" (keypress)="numberOnly($event)"
                                            formControlName="commercialReg" 
                                           >
                                            <mat-error *ngIf="companyinfoForm.get('commercialReg').hasError('required')">Commercial Registration No.  Is Required</mat-error>
                                            <mat-error *ngIf="companyinfoForm.get('commercialReg').hasError('pattern')">Commercial Registration No.  Is Invalid</mat-error>
                                            <mat-error
                                            *ngIf="companyinfoForm.get('commercialReg').hasError('minlength')">
                                            CR Number Should be 10 digits

                                        </mat-error>
                                        <mat-error
                                            *ngIf="companyinfoForm.get('commercialReg').hasError('maxlength')">
                                            CR Number Should be 10 digits
                                        </mat-error>

                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Vat Number<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput  class="name" minlength="15" maxlength="15"
                                                    formControlName="taxNumber"  (keypress)="numberOnly($event)"
                                                   >
                                                   
                                                    <mat-error *ngIf="companyinfoForm.get('taxNumber').hasError('required')">
                                                        Vat Number is required     </mat-error>
                                                        <mat-error *ngIf="companyinfoForm.get('taxNumber').hasError('pattern')">
                                                            Vat Number is Invalid     </mat-error>
                                                            <mat-error
                                                            *ngIf="companyinfoForm.get('taxNumber').hasError('minlength')">
                                                            VAT Number Should be 15 digits

                                                        </mat-error>
                                                        <mat-error
                                                            *ngIf="companyinfoForm.get('taxNumber').hasError('maxlength')">
                                                            VAT Number Should be 15 digits
                                                        </mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">The Legal Form Of The Company<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select formControlName="legalForm">
                                                <mat-option *ngFor="let bank of legalstatcompany" [value]="bank.value">
                                                  {{bank.viewValue}}
                                                </mat-option>
                                              </mat-select>
                                              <mat-error *ngIf="companyinfoForm.get('legalForm').hasError('required')">Legal form of the company Is Required</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Age Of Company<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select  formControlName="age">
                                                <mat-option *ngFor="let iban of ageofcompany" [value]="iban.value">
                                                  {{iban.viewValue}}
                                                </mat-option>
                                              </mat-select>
                                              <mat-error *ngIf="companyinfoForm.get('age').hasError('required')">Age of company Is Required</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Number Of The Company's Clients<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select  formControlName="companyClient">
                                                <mat-option *ngFor="let account of noofclients" [value]="account.value">
                                                  {{account.viewValue}}
                                                </mat-option>
                                              </mat-select>
                                              <mat-error *ngIf="companyinfoForm.get('companyClient').hasError('required')">No. of company's clients Is Required</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Number Of Employees<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select  formControlName="employeenumber">
                                                <mat-option *ngFor="let account of noofemployes" [value]="account.value">
                                                  {{account.viewValue}}
                                                </mat-option>
                                              </mat-select>
                                              <mat-error *ngIf="companyinfoForm.get('employeenumber').hasError('required')">No.of employees Is Required</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Domains<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select  formControlName="domain">
                                                <mat-option *ngFor="let account of domains" [value]="account.value">
                                                  {{account.viewValue}}
                                                </mat-option>
                                              </mat-select>
                                              <mat-error *ngIf="companyinfoForm.get('domain').hasError('required')">Domain Is Required</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Annual Income<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select  formControlName="annualIncome">
                                                <mat-option *ngFor="let account of companyturnover" [value]="account.value">
                                                  {{account.viewValue}}
                                                </mat-option>
                                              </mat-select>
                                              <mat-error *ngIf="companyinfoForm.get('annualIncome').hasError('required')">Annual Income Is Required</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Company's Activity<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select  formControlName="companyactivity">
                                                <mat-option *ngFor="let account of compnayactivity" [value]="account.value">
                                                  {{account.viewValue}}
                                                </mat-option>
                                              </mat-select>
                                              <mat-error *ngIf="companyinfoForm.get('companyactivity').hasError('required')">company's activity Is Required</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">City<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select  formControlName="city">
                                                <mat-option *ngFor="let account of city" [value]="account.value">
                                                  {{account.viewValue}}
                                                </mat-option>
                                              </mat-select>
                                              <!-- <input matInput  class="name"
                                              formControlName="city" 
                                              > -->
                                              <mat-error *ngIf="companyinfoForm.get('city').hasError('required')">City Is Required</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Website<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput  class="name"
                                            formControlName="website" 
                                            >
                                            <mat-error *ngIf="companyinfoForm.get('website').hasError('required')">
                                                website is
                                                required
                                              </mat-error>
                                              <mat-error *ngIf="companyinfoForm.get('website').hasError('pattern')">
                                                website pattern is
                                                Invalid
                                              </mat-error>
                                          </mat-form-field>
                                            </div> 
                                        </div>    
                                    </div>
                                 
                                </div>

               <div class="gap"></div>                 
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                       
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                        <mat-spinner *ngIf="spinner"  [diameter]="30" style="margin-top: -10%; color:green;
                                          margin-left: 60%;"></mat-spinner>
                                        <div *ngIf="registError" style="color:green;">{{responseSucessMessgae}}</div>
                                        <div  *ngIf="registError1" style="color:red;">{{incomeInfoMessage}}</div>
                                    </div>
                                </div> 
                            
                                <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-right">
                                    <button type="button" class="btn btn-success btr"  [disabled]="!companyinfoForm.valid" class="btn btn-success" (click)="companyinfo()">Next</button>
                                   
                                </div>
                                </div>
                                        

                </form>
        </div>
    </div>
</div>


<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first6">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12">
            <h5 class="na-family1 pt-5 pl-3 loginstyle">ShareHolder Information</h5>
            <mat-divider class="matdivider"></mat-divider>
        </div>
        <div class="col-12 col-lg-12 col-md-12 lop">
            <div [formGroup]="shareholderform" autocomplete="off">
                <div *ngFor="let addressGroup of shareholderform.get('address')['controls'];let i = index" [formGroup]="addressGroup">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Full Name In Arabic<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                                  
         <input matInput  class="name" placeholder="الاسم الكامل بالعربية"  formControlName="shName" dir="rtl">
         <mat-error *ngIf="addressGroup.get('shName').hasError('required')">  Arabic Name is  required </mat-error>
         <mat-error *ngIf="addressGroup.get('shName').hasError('pattern')">  Arabic Name is is Invalid</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Mobile Number<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input  type="text"  matInput  class="name1"  formControlName="mobile" maxlength="9" minlength="9" required>
                                            <span matPrefix class="text-dark pr-2"><b>+966</b></span>
                                           
                                            
                    <mat-error *ngIf="addressGroup.get('mobile').hasError('required')">
                       Mobile Number is required     </mat-error>
                      <mat-error *ngIf="addressGroup.get('mobile').hasError('pattern')">
                        Mobile Number  is Invalid 
                      </mat-error>
                      <mat-error *ngIf="addressGroup.get('mobile').hasError('minlength')">
                      Mobile Number has maximum 9 numbers  
                      </mat-error>
                      <mat-error *ngIf="addressGroup.get('mobile').hasError('maxlength')">
                        Mobile Number has maximum 9 numbers 
                      </mat-error>
                                          </mat-form-field>
                                          <p  style="font-size: 13px;
                                          margin-bottom: -4px;color:#30CB67;margin-top: -6px;">Please register with the mobile registered in Absher</p>
                                          


                                            </div>
                                        </div> 
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Date Of Birth<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <input matInput type="date"  formControlName="shDob"  [max]="currentdate" (keypress)="numberOnly($event)"   (change)="onDateChange($event.target.value)"  required>
                                            <mat-error *ngIf="addressGroup.get('shDob').hasError('required')">
                                                Date Of Birth Is Required    </mat-error>
                                            </mat-form-field>
                                          <div style="color:red"  *ngIf="doberrdiseng" >{{doberr}}</div>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Years Of Experience <sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select formControlName="shExperience">
                                                <mat-option *ngFor="let bank of yearsofexp" [value]="bank.value">
                                                  {{bank.viewValue}}
                                                </mat-option>
                                              </mat-select>
                                               
                                                <mat-error *ngIf="addressGroup.get('shExperience').hasError('required')">
                                                    Experience is required     </mat-error>
                                                
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                </div>

                               
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                <p class="hiop">Place Of Birth<sup class="text-danger">*</sup></p>
                                <div class="row">
                                    <div class="col-1 d-none">
                                    </div>
                                    <div class="col-11">
                                <mat-form-field appearance="legacy" floatLabel="never" >
                                    <input matInput  placeholder="Place Of Birth"
                                    formControlName="placeOfBirth">
                                    <mat-error
                                    *ngIf="addressGroup.get('placeOfBirth').hasError('required')">
                                  Place Of Birth is <strong>required</strong>
                                </mat-error>
                                <mat-error
                                *ngIf="addressGroup.get('placeOfBirth').hasError('pattern')">
                               Please enter valid Place Of Birth
                            </mat-error>
                           
                                  </mat-form-field>
                                    </div>

                                 </div> 
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                <p class="hiop">Current Resident Location<sup class="text-danger">*</sup></p>
                                <div class="row">
                                    <div class="col-1 d-none">
                                       
                                    </div>
                                    <div class="col-11">
                                <mat-form-field appearance="legacy" floatLabel="never"  >
                                    <input matInput placeholder="Current Resident Location" class="name"     
                                                        formControlName="currentResidentLocation"> 
                                                    <mat-error
                                                        *ngIf="addressGroup.get('currentResidentLocation').hasError('required')">
                                                        Current Resident Location   is
                                                        required
                                                    </mat-error>
                                                    <mat-error
                                                        *ngIf="addressGroup.get('currentResidentLocation').hasError('pattern')">
                                                        Current Resident Location is Invalid
                                                    </mat-error>
                                                  
                                  </mat-form-field>
                                    </div>
                                </div>    
                            </div>
                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Educational Qualification<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            <mat-select formControlName="shEducation">
                                                <mat-option *ngFor="let bank of educationalqual" [value]="bank.value">
                                                  {{bank.viewValue}}
                                                </mat-option>
                                              </mat-select>
                                              <mat-error *ngIf="shareholderform.get('shEducation').hasError('required')">Educational Qualification Is Required</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                        <p class="hiop">Personal Net Worth<sup class="text-danger">*</sup></p>
                                        <div class="row">
                                            <div class="col-1 d-none">
                                            </div>
                                            <div class="col-lg-10 col-10">
                                                <mat-form-field appearance="legacy" floatLabel="never" >
                                            
                    <mat-select  formControlName="shPersonalNetWorth">
                        <mat-option *ngFor="let iban of personalnetwor" [value]="iban.value">
                          {{iban.viewValue}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="shareholderform.get('shPersonalNetWorth').hasError('required')">Personal Net Worth Is Required</mat-error>
                                          </mat-form-field>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
               <div class="gap"></div>                 
                                <button (click)="deleteAddressGroup(i)"  *ngIf="i !=0" class="btn btn-danger">Delete</button>                           
</div>
<div *ngIf="registsharesuc" class="shareholdsuc">{{shareholdsucc}}</div>
<div *ngIf="registshareerr" class="shareholderr">{{shareholderr}}</div>
                            </div>
                            <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-right">
                                    <button type="button" class="btn btn-warning btr" (click)="addNewAddressGroup()" >+AddShareholder</button>
                                    <button type="button" class="btn btn-success btr"  (click)="shareholderinfo()">Next</button>
                                   
                                </div>
                                </div>
        </div>

    </div>
</div>








<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first7">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12">
            <h5 class="na-family1 pt-5 pl-3 loginstyle">Documents</h5>
            <p class="labelclassterm" >The size of the document to be converted must be less than 5MB and the accepted valid formats for 
                the document are  .pdf , .xls Or .xlsx.</p>
            <mat-divider class="matdivider"></mat-divider>
        </div>
        <div class="col-12 col-lg-12 col-md-12 lop">
            <form [formGroup]="uploadfileForm" autocomplete="off">   
            <div class="row">
                <div class="col-6 pt-3 pb-0">
                  <h6><b>Letter From Company Requesting Financing Invoice And Purpose Of Financing</b></h6>
                                            <p class="labelclassupload">Upload Document</p>
                                          </div>
                                          <div class="col-6 text-right" dir="rtl">                         
                                                <label for="exampleFormControlFile1"></label>
                                                <input type="file" class="form-control-file" id="exampleFormControlFile1"  accept="application/pdf, application/vnd.ms-excel" name="mobileEmail"
                                                (change)="onFileChange($event)" [ngClass]="{ 'is-invalid': submitted5 && o.mobileEmail.errors }" >
                                                <div *ngIf="submitted5 && o.mobileEmail.errors" class="invalid-feedback marginrequired">
                                                    <div *ngIf="o.mobileEmail.errors.required">  Document Is Required
                                                      </div>
                                                  </div>
                                        </div>
                                        <div  *ngIf="mobileEmaiError" class="fileerr" >{{mobileEmailFileError}}</div>
                                        </div>
                                        <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                                        <mat-divider class="matdivider"></mat-divider>



                                        <div class="row">
                                            <div class="col-6 pt-3 pb-0">
                                              <h6><b>Bank Statement For Last Year</b></h6>
                                                                        <p class="labelclassupload">Upload Document</p>
                                                                      </div>
                                                                      <div class="col-6 text-right" dir="rtl">                         
                                                                            <label for="exampleFormControlFile1"></label>
                                                                            <input type="file" class="form-control-file" id="exampleFormControlFile2"  accept="application/pdf, application/vnd.ms-excel" name=" monthbankstatement"
                                                                            (change)="onFileChange2($event)" [ngClass]="{ 'is-invalid': submitted5 && o.monthbankstatement.errors }">
                                                                            <div *ngIf="submitted5 && o.monthbankstatement.errors" class="invalid-feedback marginrequired">
                                                                                <div *ngIf="o.monthbankstatement.errors.required">  Document Is Required
                                                                                  </div>
                                                                                                                             
                                                                              </div>
                                                                    </div>
                                                                    <div  *ngIf="bankstaatmentsError" class="fileerr">{{bankstatementFileError}}</div>
                                                                    </div>
                                                                    <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                                                                    <mat-divider class="matdivider"></mat-divider>

                                                                    <div class="row">
                                                                        <div class="col-6 pt-3 pb-0">
                                                                          <h6><b>Company Profile / Profile</b></h6>
                                                                                                    <p class="labelclassupload">Upload Document</p>
                                                                                                  </div>
                                                                                                  <div class="col-6 text-right" dir="rtl">                         
                                                                                                        <label for="exampleFormControlFile1"></label>
                                                                                                        <input type="file" class="form-control-file" id="exampleFormControlFile3"  accept="application/pdf, application/vnd.ms-excel" name=" purchaseorder" 
                                                                                                        (change)="onFileChange3($event)" [ngClass]="{ 'is-invalid': submitted5 && o.purchaseorder.errors }">
                                                                                                        <div *ngIf="submitted5 && o.purchaseorder.errors" class="invalid-feedback marginrequired">
                                                                                                            <div *ngIf="o.purchaseorder.errors.required"> Document Is Required
                                                                                                              </div>
                                                                                                                                                         
                                                                                                          </div>
                                                                                                </div>
                                                                                                <div  *ngIf="purchaseorderError" class="fileerr">{{purchaseOrderFileError}}</div>
                                                                                                </div>
                                                                                                <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                                                                                                <mat-divider class="matdivider"></mat-divider>

                                                                                                <div class="row">
                                                                                                    <div class="col-6 pt-3 pb-0">
                                                                                                      <h6><b>Bank IBAN Letter</b></h6>
                                                                                                                                <p class="labelclassupload">Upload Document</p>
                                                                                                                              </div>
                                                                                                                              <div class="col-6 text-right" dir="rtl">                         
                                                                                                                                    <label for="exampleFormControlFile1"></label>
                                                                                                                                    <input type="file" class="form-control-file" id="exampleFormControlFile4"  accept="application/pdf, application/vnd.ms-excel" name=" bank_account_letter"
                                                                                                                                    (change)="onFileChange4($event)" [ngClass]="{ 'is-invalid': submitted5 && o.bank_account_letter.errors }">
                                                                                                                                    <div *ngIf="submitted5 && o.bank_account_letter.errors" class="invalid-feedback marginrequired">
                                                                                                                                        <div *ngIf="o.bank_account_letter.errors.required"> Document Is Required
                                                                                                                                          </div>
                                                                                                                                                                                     
                                                                                                                                      </div>
                                                                                                                            </div>
                                                                                                                            <div  *ngIf="bankaccountError" class="fileerr">{{bankaccountletterFileError}}</div>
                                                                                                                            </div>
                                                                                                                            <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                                                                                                                            <mat-divider class="matdivider"></mat-divider>

                                                                                                                            <div class="row">
                                                                                                                                <div class="col-6 pt-3 pb-0">
                                                                                                                                  <h6><b>Postponement Bill</b></h6>
                                                                                                                                                            <p class="labelclassupload">Upload Document</p>
                                                                                                                                                          </div>
                                                                                                                                                          <div class="col-6 text-right" dir="rtl">                         
                                                                                                                                                                <label for="exampleFormControlFile1"></label>
                                                                                                                                                                <input type="file" class="form-control-file" id="exampleFormControlFile5"  accept="application/pdf, application/vnd.ms-excel" name="signedIncvoice" 
                            (change)="onFileChange5($event)" [ngClass]="{ 'is-invalid': submitted5 && o.signedIncvoice.errors }">
                            <div *ngIf="submitted5 && o.signedIncvoice.errors" class="invalid-feedback marginrequired">
                                <div *ngIf="o.signedIncvoice.errors.required"> Document Is Required
                                  </div>
                                                                             
                              </div>
                                             </div>
                                     <div  *ngIf="SignedInvoiceError" class="fileerr">{{signedinvoiceFileError}}</div>
                                       </div>
                                       <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                                             <mat-divider class="matdivider"></mat-divider>
 
                                             <div class="row">
                                              <div class="col-6 pt-3 pb-0">
                                     <h6><b>Commercial Registry, Articles Of Incorporation And Company Decisions, Identity  </b></h6>
                                  <p class="labelclassupload">Upload Document</p>
                                       </div>
                            <div class="col-6 text-right" dir="rtl">                         
                                    <label for="exampleFormControlFile1"></label>
                <input type="file" class="form-control-file" id="exampleFormControlFile6"  accept="application/pdf, application/vnd.ms-excel" name="companyCr" 
                   (change)="onFileChange6($event)" [ngClass]="{ 'is-invalid': submitted5 && o.companyCr.errors }">
                      <div *ngIf="submitted5 && o.companyCr.errors" class="invalid-feedback marginrequired">
                      <div *ngIf="o.companyCr.errors.required"> Document Is Required
                                                                 </div>
                                                                                                                                                                                                                                             
                                </div>
                           </div>
                <div  *ngIf="companyceError" class="fileerr">{{companyceFileError}}</div>
                             </div>




                             <div class="row">
                                <div class="col-12 mt-3">                         
                                      <label for="exampleFormControlFile1"></label>
                                      <input type="checkbox" value="Accepted" class="radiobtn"
                                      formControlName="terms_and_conditions"
                                      [ngClass]="{ 'is-invalid': submitted6 && o.terms_and_conditions.errors }">
                                  <label class="pl-3 labelclassterm labelagree">
                                      I have read and agreed to the<b class="terms">&nbsp;
                                          &nbsp;<u class="terms"><a style="color: #30CB67;" target="_blank"  href="https://www.sahlahcf.com/termsen.html" >TERMS & CONDITIONS </a></u>
                                      </b></label>
                                      <!-- [routerLink]="['/en/termsandcon']" -->
                                  <div *ngIf="submitted6 && o.terms_and_conditions.errors"
                                      class="invalid-feedback">
                                      <div *ngIf="o.terms_and_conditions.errors.required"> 
                                       Please Accept Terms & Conditions</div>
                                  </div>
                              </div>
                           </div> 
                            

           
                              <div class="row">
                                  <div class="col-12">                         
                                        <label for="exampleFormControlFile1"></label>
                                        <input type="checkbox" value="Accepted" class="radiobtn2"
                                        formControlName="privacy_policy"
                                        [ngClass]="{ 'is-invalid': submitted6 && o.privacy_policy.errors }">
                                    <label class="pl-3 labelclassterm labelagree">I have read and agreed
                                        to the

                                        <b class="terms"   >&nbsp;&nbsp;<u   class="terms"><a style="color: #30CB67;" target="_blank"  href="https://www.sahlahcf.com/privacyen.html">PRIVACY
                                                POLICY</a></u></b>
                                                <!-- [routerLink]="['/en/policy']" -->
                                    </label>
                                    <div *ngIf="submitted6 && o.privacy_policy.errors"
                                        class="invalid-feedback">
                                        <div *ngIf="o.privacy_policy.errors.required">Please Accept Privacy Policy</div>
                                    </div>

                                </div>
                             </div> 
                               

                             

                       <div class="gap"></div>  

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                       
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                        <mat-spinner  [diameter]="30" *ngIf="spinner"  
                                        style=" margin-left: 41%;
                                        margin-top: 5%;"></mat-spinner>
                                        <div *ngIf="registuploaddocError"  style="color: green;">{{responseUploadDocMessgae}}</div>
                                        <div *ngIf="registError"  style="color: red;">{{responseMessgae}}</div>
                                        <div *ngIf="termsprivacyError" style="color: red;
                                        ">{{termsprivacy}}</div>
                                    </div>
                                </div> 
                            
                                <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-right">
                                    <button type="button" class="btn btn-success btr"  (click)="uploadform()" [disabled]="!uploadfileForm.valid">Submit</button>
                                </div>
                                </div>
              </form>              
        </div>

    </div>
</div>

    </div>
    </div>
    </div>

</div>

<ngx-spinner
bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#fff"
type="none"
>
<p style="font-size: 20px; color: white; text-align: right;font-weight: 600;">Loading...</p>
</ngx-spinner> 

            