@import "../../../../assets/scss/mixins.scss";
.carousel {
  min-height: 200px;
  .carousel-indicators {
    bottom: -45px;
    li {
      background-color: gray;
      &.active {
        background-color: #04385d;
      }
    }
  }
}

.textClip {
  width: 65%;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  text-align: right;
}

// .customContain {
//   margin: 0 2% 0 calc(2% + 56px);
// }
.infraCard {
  height: 306px;
  background-repeat: no-repeat;
  /*background-size: 100% 270px;*/
  background-size: cover;
  position: relative;
  cursor: pointer;
  background-position: center;
}
.infraCard:before {
  /* ↓↓↓ the main CSS */
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8183648459383753) 0%,
    rgba(0, 0, 0, 0.76234243697479) 25%,
    rgba(0, 212, 255, 0) 100%
  );
  z-index: 5;
}
.subDiag {
  font-size: 18px;
  @include show-max-lines(2);
}

.mainDiag {
  background: rgb(17 119 187 / 90%);
  padding: 6px 10px;
  width: max-content;
  font-size: 14px;
  margin: 0 auto;
  display: inline-block;
}

.diagEncase {
  color: white;
  position: absolute;
  bottom: 25px;
  left: 28px;
  cursor: pointer;
}

.open {
  width: 25%;
  font-size: 10px;
  text-align: center;
  padding: 2px 5px;
  border-radius: 2px;
  background: rgba(255, 102, 0, 0.5);
}

.pending {
  width: 25%;
  font-size: 10px;
  padding: 2px 5px;
  text-align: center;
  border-radius: 2px;
  background: #88d0e8;
}

.closed {
  width: 25%;
  font-size: 10px;
  text-align: center;
  padding: 2px 5px;
  border-radius: 2px;
  background: #d2d2d2;
}

.overly:before {
  /* ↓↓↓ the main CSS */
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.carousel-caption {
  right: 0;
  left: 0;
  padding: 30px;
  text-align: left;
  width: 100%;
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
  .infraCard {
    margin-left: 25px;
  }
}
