<div class="carousel">
  <div *appLoader="isLoading"></div>
  <div id="carouselExampleCaptions" class="carousel slide-in-left" data-ride="carousel" *ngIf="allNews.length != 0">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" [attr.data-slide-to]="i" [ngClass]="{'active':i==0}"
        *ngFor="let news of allNews; let i = index"></li>
    </ol>
    <div class="carousel-inner">
      <div (click)="onNewsClick(news)"
        [ngStyle]="{'background-image': news.banner ? 'url(\'' + news.banner +'?'+blobStorage.sas+ '\')' : 'url(' + 'assets/images/news/Group13257-9.png' + ')' }"
        class="carousel-item infraCard" [ngClass]="{'active':i==0}" *ngFor="let news of allNews; let i = index">
        <div class="carousel-caption d-none d-md-block">
          <h6 class="mainDiag">{{news.category}}</h6>
          <div class="mt-2 subDiag" title="{{news.title}}">
            {{news.title}}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
