<section *ngIf="data.alertmsg == true">
<div class="card" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
    <div class="card-header pl-0 pr-0 d-flex justify-content-between align-items-center">
      <h3 class="text-dark">{{data.alertdata.message}} <br/> <span class="global_clr"> By {{data.alertdata.userEmail | titlecase}}</span></h3>
      <div class="ml-auto">
         <div class="d-flex align-items-center">
           <a (click)="onCancel()" style="cursor: pointer;" class="align-items-center d-none d-lg-flex d-md-flex my-tooltip" data-title="Close">
              <i class='bx bxs-x-circle' style='color:#ff0000; font-size: 20px;'></i>
           </a>
         </div>
      </div>
   </div>
    <div class="card-block">
        <div class="card-body">
          <form [formGroup]="roleForm" novalidate>
            <div class="row">
              <div class="col-lg-12 mt-3">
                <mat-form-field class="d-block">
                  <input matInput type="text" placeholder="New Password" formControlName="password">
                  <mat-error *ngIf="roleForm.get('password').hasError('required')">
                    Password is required.
                </mat-error>
                <mat-error *ngIf="roleForm.get('password').hasError('pattern')">
                    Password length should be between 8-16, with 1 Capital Letter, 1 Number and 1 Special Character.
                </mat-error>
                </mat-form-field>
              </div>
              <div class="col-lg-12 mt-3 mb-3">
                <mat-form-field class="d-block">
                  <input matInput type="text" placeholder="Confirm Password" formControlName="ConfirmPassword">
                  <mat-error *ngIf="roleForm.get('ConfirmPassword').hasError('required')">
                    Confirm Password is required
                </mat-error>
                <mat-error class="errorFont"
                    *ngIf="roleForm.get('ConfirmPassword').hasError('mustMatch')">
                    Password Should Be Match
                </mat-error>
                </mat-form-field>
              </div>
              </div>
            <div class="text-center mt-3 mb-3">
                <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem" class="d-flex justify-content-center"></p-skeleton>
                <button *ngIf="visible==false" type="button" [disabled]="!roleForm.valid" (click)="rolesubmit()" class="sunmit_bt">Update</button>
            </div>
          </form>
        </div>
    </div>
</div>
</section>
<section *ngIf="data.popup ==true">
  <div class="card p-0" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; height: 100%; background-color: #fff;">
    <div class="card-header p-2 card-2 justify-content-center text-center" style="background-color: #008457;">
        <h5 style="font-weight: 500" class="text-white mb-0">{{data.popupdata.alertName | titlecase}} Notification</h5>
    </div>
    <div class="card-block pl-3 pr-3 mt-3">
        <div class="row">
         <div class="col-lg-6 col-12">
          <div class="form-group">
            <label>Truck No</label>
            <input type="text" class="form-control" placeholder="{{data.popupdata.vehicleLicence}}" readonly>
          </div>
         </div>
         <div class="col-lg-6 col-12">
          <div class="form-group">
            <label>Date & Time</label>
            <input type="text" class="form-control" placeholder="{{data.popupdata.entryTime | est}}" readonly>
          </div>
         </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-12">
           <div class="form-group">
             <label>Bay Name</label>
             <input type="text" class="form-control" placeholder="{{data.popupdata.bayName}}" readonly>
           </div>
          </div>
          <div class="col-lg-6 col-12">
           <div class="form-group">
             <label>Waiting Time</label>
             <input type="text" class="form-control" placeholder="{{data.popupdata.parameterValue}} mins" readonly>
           </div>
          </div>
         </div>
        <div class="row">
          <div class="col-12">
           <div class="form-group">
             <label>Alert Description</label>
             <textarea type="text" class="form-control" placeholder="{{data.popupdata.alertDesc}}" readonly></textarea>
           </div>
          </div>
         </div>
    </div>
</div>
</section>
<section *ngIf="data.popup2 ==true">
  <div class="card p-0" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; height: 100%; background-color: #fff;">
    <div class="card-header p-2 card-2 justify-content-center text-center" style="background-color: #008457;">
        <h5 style="font-weight: 500" class="text-white mb-0">{{data.popupdata2.alertName | titlecase}} Notification</h5>
    </div>
    <div class="card-block pl-3 pr-3 mt-3">
        <div class="row">
         <div class="col-lg-6 col-12">
          <div class="form-group">
            <label>No of Trucks present in Bay</label>
            <input type="text" class="form-control" placeholder="{{data.popupdata2.truck_count}}" readonly>
          </div>
         </div>
         <div class="col-lg-6 col-12">
          <div class="form-group">
            <label>Date & Time</label>
            <input type="text" class="form-control" placeholder="{{data.popupdata2.entry | est}}" readonly>
          </div>
         </div>
        </div>
        <div class="row">
          <div class="col-12">
           <div class="form-group">
             <label>Alert Description</label>
             <textarea type="text" class="form-control" placeholder="{{data.popupdata2.alertDesc}}" readonly></textarea>
           </div>
          </div>
         </div>
    </div>
</div>
</section>
<section *ngIf="data.sitespopup ==true">
  <div class="card p-0" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; height: 100%; background-color: #fff;">
    <div class="card-header p-2 card-2 justify-content-center text-center" style="background-color: #008457;">
        <h5 style="font-weight: 500" class="text-white mb-0">Hi {{data.sites.fullName}}! Welcome <br/> Your Assigned For {{data.sites.roleName}} Department</h5>
    </div>
    <div class="card-block pl-3 pr-3 mt-5">
        <div class="row">
         <div class="col-12">
          <form [formGroup]="siteForm" (ngSubmit)="closeDialog()" class="datachange">
            <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Please Select Site Name To View Data</mat-label>
                <mat-select formControlName="siteName">
                    <mat-option *ngFor="let sitesobj of data.sites.facilities" [value]="sitesobj">
                        {{sitesobj.facilityName}}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="siteForm.get('siteName').hasError('required')">
                  At Least One Site Should be selected
              </mat-error>
            </mat-form-field>
            <div class="text-center p-4">
              <button type="submit" style="background-color: #c6d15a;" class="sunmit_bt">Submit</button>
          </div>
        </form>
         </div>
        </div>
    </div>
</div>
</section>

