.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: 9999; /* Make sure the backdrop is above other elements */
  }
  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust the height as needed */
  }
::ng-deep .dialogbox-container {
    mat-dialog-container {
        padding: 0;
        margin:0;
        background-color: aliceblue;
    }
}



