<div>
 
        <div class="row">  <div class="col-lg-6 col-md-6 col-sm-6 mt-2 text-left"><h3 style="color: white;">Tortuosity</h3> </div>
        <div class="col-lg-6 col-md-6 col-sm-6 mt-2 text-right">
            <button color="primary" mat-raised-button mat-dialog-close><mat-icon class="action-icon" >close</mat-icon></button> </div>
  </div>

  <mat-dialog-actions align="end">
        <div class="col-lg-8 col-md-8 col-sm-12  text-right">
            <button color="primary" mat-raised-button (click)="reset()" data-toggle="tooltip" data-placement="top" title="Reset"><mat-icon class="action-icon" >refresh</mat-icon></button> &nbsp;
            <button color="primary" mat-raised-button (click)="addRow()" data-toggle="tooltip" data-placement="top" title="Add"> <mat-icon class="action-icon">add_circle</mat-icon></button> &nbsp;
            <button color="primary" mat-raised-button><mat-icon class="action-icon" (click)="applyTortuosity()" data-toggle="tooltip" data-placement="top" title="Apply Tortuosity">save</mat-icon></button>
        </div>
 </mat-dialog-actions>

<mat-dialog-content class="mt-3">
    <div class="row">
        <div class="col-lg-12 pr-0">
            <app-tortuosity-editable-table [retainColumn]="true"  [deleteColumn]="true" [actionColumn]="true"  [tableData]="tableData"
             [tableColumns]="tableColumns" (getTableEvent)="getTableData($event)" (actionEvent)="operateAction($event)"></app-tortuosity-editable-table>
        </div>
    </div>
 </mat-dialog-content>

  </div>
