<div  [ngClass]="'currentTheme' | translate">
<div class="breadcrumb-area base-align">
    <h1>{{'Hi' | translate}}, {{'Welcomeback' | translate}} {{type}}</h1>
    <ol class="breadcrumb">
       <li class="item"><a ><i class='bx bx-home-alt'></i></a></li>
       <li class="item">{{'User & Professional Booking details' | translate}}</li>
    </ol>
 </div>
 <div class="row base-align">
    <div class="col-lg-8 col-md-12 m-auto card" *ngIf="err">
        <div class="text-center">
        <img src="../../../assets/img/error.png" width="150" class="img-fluid" alt="no-img">
        <h6 class="mt-3">{{'No record available' | translate}}</h6>
        <div class="text-center">
            <a style="cursor: pointer;" class="align-items-center" (click)="block1()">
            <i class='bx bx-arrow-back bx-fade-left'></i> {{'back' | translate}}
            </a>
         </div>
    </div>
    </div>
    <div class="col-lg-8 col-md-12 m-auto" *ngIf="viewprofessional">
       <div class="card mb-30">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Click the buttons to perform action' | translate}} <i class='bx bxs-arrow-from-top bx-fade-down' ></i></h3>
             <div>
                <div>
                   <a style="cursor: pointer;" class="d-flex align-items-center" (click)="block1()">
                   <i class='bx bx-arrow-back bx-fade-left'></i> {{'back' | translate}}
                   </a>
                </div>
             </div>
          </div>
          <div class="card-body widget-todo-list">
             <div class="text-center mt-3 mb-3">
                <button type="button" (click)="booking()" class="btn btn-primary grtpad">{{'Booking Lists' | translate}}</button>
                <button type="button" (click)="Currentbooking()" class="btn btn-danger p-3">{{'Current bookings' | translate}}</button>
             </div>
          </div>
       </div>
    </div>
    <div class="col-lg-10 col-md-12 m-auto" *ngIf="updateprofessional">
       <div class="card mb-30">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Update Users & Professional' | translate}}</h3>
             <div>
                <div>
                   <a style="cursor: pointer;" class="d-flex align-items-center" (click)="block1()">
                   <i class='bx bx-arrow-back bx-fade-left'></i> {{'back' | translate}}
                   </a>
                </div>
             </div>
          </div>
          <div class="card-body p-3 widget-todo-list">
          </div>
       </div>
    </div>
    <div class="col-lg-7 col-md-12 m-auto" *ngIf="searchprofessional">
       <div class="card mb-30">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Search Users & professionals with mobile number' | translate}}</h3>
          </div>
          <div class="card-body p-3 widget-todo-list">
             <form [formGroup]="searchform" (ngSubmit)="searchUser()" autocomplete="off" novalidate> 
             <div class="form-group text-left base-align">
                <label>{{'Enter Mobile Number' | translate}}<sup>*</sup></label>  
                <div class="input-group mb-2" dir="ltr">
                   <div class="input-group-prepend">
                      <span class="input-group-text">+966</span>
                   </div>
                   <input  type="text" class="form-control"  (keypress)="numberOnly($event)"
                      autocomplete="off" formControlName="mobileNumber" maxlength="9" required />
                </div>
                <div *ngIf="!searchsingle.mobileNumber?.valid && (searchsingle.mobileNumber?.dirty ||searchsingle.mobileNumber?.touched)" class="mele_error">
                   <div [hidden]="!searchsingle.mobileNumber.errors?.required">
                      {{'Please enter your mobile number' | translate}}
                   </div>
                   <div [hidden]="!searchsingle.mobileNumber.errors?.minlength">
                      {{'MobileNumber must be 9 Digits' | translate}}
                   </div>
                   <div [hidden]="!searchsingle.mobileNumber.errors?.pattern">
                      {{'MobileNumber start with 5' | translate}}
                   </div>
                </div>
             </div>
             <div class="text-center mt-3 mb-3">
                <button type="submit" class="btn btn-primary" [disabled]="!searchform.valid">{{'Submit' | translate}}</button>
             </div>
             </form>
             <div class="text-center" *ngIf="betters">{{better}}</div>
          </div>
       </div>
    </div>
    <div class="col-lg-12 col-md-12 m-auto" *ngIf="viewtable">
       <div class="card recent-orders-box mb-30">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Professional work history' | translate}}</h3>
             <div>
                <div>
                   <a style="cursor: pointer;" class="d-flex align-items-center" (click)="block1()">
                   <i class='bx bx-arrow-back bx-fade-left'></i> {{'back' | translate}}
                   </a>
                </div>
             </div>
          </div>
          <div class="card-body getmashuuu">
             <div class="table-responsive myserch">
                <table class="table">
                   <thead style="position: sticky;top: 0;z-index: 1;">
                      <tr class="header">
                         <th class="header">S.No</th>
                         <th class="header">{{'Customer Name' | translate}}</th>
                         <th class="header">{{'Country' | translate}}</th>
                         <th class="header">{{'State' | translate}}</th>
                         <th class="header">{{'City' | translate}}</th>
                         <th class="header">{{'postalCode' | translate}}</th>
                         <th class="header">{{'Subcategory Image' | translate}}</th>
                         <th class="header">{{'Subcategory Name' | translate}}</th>
                         <th class="header">{{'Subcategory Type Name' | translate}}</th>
                         <th class="header" dir="ltr">{{'Price' | translate}}</th>
                         <th class="header">{{'Payment Method' | translate}}</th>
                         <th class="header">{{'Address line 1' | translate}}</th>
                         <th class="header">{{'Address line 2' | translate}}</th>
                         <th class="header">{{'Address line 3' | translate}}</th>
                         <th class="header">{{'Booking Service Date' | translate}}</th>
                         <th class="header">{{"Booking Service Time" | translate}}</th>
                         <th class="header">{{'Feedback Rating' | translate}}</th>
                         <th class="header">{{'Booking Remarks' | translate}}</th>
                         <th class="header">{{'Booking Status' | translate}}</th>
                         <th class="header">{{'Actions' | translate}}</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr *ngFor="let item of getsearchproff; let i = index">
                         <td class="text-center">{{i+1}}</td>
                         <td>{{item.customerName}}</td>
                         <td>{{item.country}}</td>
                         <td>{{item.state}}</td>
                         <td>{{item.city}}</td>
                         <td dir="ltr">{{item.postalCode}}</td>
                         <td> <img src="{{baseUrl}}{{item.subcategoryImg}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                         <td>{{item.subcategoryName}}</td>
                         <td>{{item.subcategoryTypeName}}</td>
                         <td>{{item.price}} {{'SAR' | translate}}</td>
                         <td>{{item.paymentmethod}}</td>
                         <td>{{item.addressLine1 | slice:0:6}}{{ item.addressLine1.length > 6 ? '....read more' : '' }}</td>
                         <td>{{item.addressLine2 | slice:0:6}}{{ item.addressLine2.length > 6 ? '....read more' : '' }}</td>
                         <td>{{item.addressLine3 | slice:0:6}}{{ item.addressLine3.length > 6 ? '....read more' : '' }}</td>
                         <td dir="ltr">{{item.bookingservicedate | date: 'dd-MM-YYYY'}}</td>
                         <td dir="ltr">{{item.bookingServtime}}</td>
                         <td>{{item.feedbackratings}} / 5</td>
                         <td>{{item.bookingremarks | slice:0:6}}{{ item.bookingremarks.length > 6 ? '....read more' : '' }}</td>
                         <td>{{item.bookingStatus}}</td>
                         <td>
                            <div class="todo-item-action">
                               <a style="cursor: pointer;" class="view1" (click)="viewdata(item)"><i class='bx bx-show-alt pr-1'></i></a>
                            </div>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
    <div class="col-lg-8 col-md-12 m-auto" *ngIf="viewprofs">
       <div class="card recent-orders-box mb-30">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Professional booking details' | translate}}</h3>
             <div>
                <div>
                   <a style="cursor: pointer; color: #afa8a8;" (click)="block3()"  class="d-flex align-items-center pr-2">
                   <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                   </a>
                </div>
             </div>
          </div>
          <div class="card-body getmashuuu">
             <div class="table-responsive myserch">
                <table class="table">
                   <tbody class="tbaby">
                      <tr>
                         <td class="
                            getset">{{'Customer Name' | translate}}</td>
                         <td class="
                            gettd">{{updateoffer.customerName}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Country' | translate}}</td>
                         <td class="
                            gettd">{{updateoffer.country}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'State' | translate}}</td>
                         <td class="
                            gettd" >{{updateoffer.state}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'City' | translate}}</td>
                         <td class="
                            gettd" >{{updateoffer.city}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'postalCode' | translate}}</td>
                         <td class="
                            gettd" dir="ltr">{{updateoffer.postalCode}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Subcategory Image' | translate}}</td>
                         <td class="
                            gettd" ><img src="{{baseUrl}}{{updateoffer.subcategoryImg}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Subcategory Name' | translate}}</td>
                         <td class="
                            gettd" >{{updateoffer.subcategoryName}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Subcategory Type Name' | translate}}</td>
                         <td class="
                            gettd" >{{updateoffer.subcategoryTypeName}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Price' | translate}}</td>
                         <td class="
                            gettd" dir="ltr">{{updateoffer.price}} {{'SAR' | translate}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Payment Method' | translate}}</td>
                         <td class="
                            gettd" >{{updateoffer.paymentmethod}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Address line 1' | translate}}</td>
                         <td class="
                            gettd" >{{updateoffer.addressLine1}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Address line 2' | translate}}</td>
                         <td class="
                            gettd" >{{updateoffer.addressLine2}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Address line 3' | translate}}</td>
                         <td class="
                            gettd" >{{updateoffer.addressLine3}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Booking Service Date' | translate}}</td>
                         <td class="
                            gettd" dir="ltr">{{updateoffer.bookingservicedate | date: 'dd-MM-YYYY'}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Booking Time' | translate}}</td>
                         <td class="
                            gettd" dir="ltr">{{updateoffer.bookingServtime}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Feedback Rating' | translate}}</td>
                         <td class="
                            gettd" >{{updateoffer.feedbackratings}} / 5</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Booking Remarks' | translate}}</td>
                         <td class="
                            gettd" >{{updateoffer.bookingremarks}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">{{'Booking Status' | translate}}</td>
                         <td class="
                            gettd" >{{updateoffer.bookingStatus}}</td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
    <div class="col-lg-12 col-md-12 m-auto" *ngIf="professionalbookings">
       <div class="card pr-2 recent-orders-box mb-30">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Users Booking History' | translate}}</h3>
             <div>
                <div>
                   <a style="cursor: pointer; color: #afa8a8;" (click)="getdatadet()" class="d-flex align-items-center pr-2">
                   <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                   </a>
                </div>
             </div>
          </div>
          <div class="card-body getmashuuu">
             <div class="table-responsive myserch">
                <table class="table">
                   <thead style="position: sticky;top: 0;z-index: 1;">
                      <tr class="header">
                         <th class="header">S.No</th>
                         <th class="header">{{'Professional image' | translate}}</th>
                         <th class="header">{{'Professional Name' | translate}}</th>
                         <th class="header">{{'Customer Name' | translate}}</th>
                         <th class="header">{{'Category Name' | translate}}</th>
                         <th class="header">{{'Subcategory Image' | translate}}</th>
                         <th class="header">{{'Subcategory Name' | translate}}</th>
                         <th class="header">{{'Subcategory Type Name' | translate}}</th>
                         <th class="header">{{'Price' | translate}}</th>
                         <th class="header">{{'Payment Method' | translate}}</th>
                         <th class="header">{{'Address line 1' | translate}}</th>
                         <th class="header">{{'Address line 2' | translate}}</th>
                         <th class="header">{{'Address line 3' | translate}}</th>
                         <th class="header">{{'Address City' | translate}}</th>
                         <th class="header">{{'Booking Service Date' | translate}}</th>
                         <th class="header">{{'Booking Service Time' | translate}}</th>
                         <th class="header">{{'Booking Date' | translate}}</th>
                         <th class="header">{{'Feedback Rating' | translate}}</th>
                         <th class="header">{{'Booking Completed' | translate}}</th>
                         <th class="header">{{'Booking Status' | translate}}</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr *ngFor="let item of bookings; let i = index">
                         <td class="text-center">{{i+1}}</td>
                         <td> <img src="{{baseUrl2}}{{item.ProfessionalprofilePick}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                         <td>{{item.professionalName}}</td>
                         <td>{{item.customerName}}</td>
                         <td>{{item.categoryName}}</td>
                         <td> <img src="{{baseUrl}}{{item.subcategoryImg}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                         <td>{{item.subcategoryName}}</td>
                         <td>{{item.subcategorytypeName}}</td>
                         <td dir="ltr">{{item.price}} {{'SAR' | translate}}</td>
                         <td>{{item.paymentmethod}}</td>
                         <td>{{item.addressLine1}}</td>
                         <td>{{item.addressLine2 }}</td>
                         <td>{{item.addressLine3}}</td>
                         <td>{{item.addresscity}}</td>
                         <td dir="ltr">{{item.bookingservicedate | date: 'dd-MM-YYYY'}}</td>
                         <td dir="ltr">{{item.bookingServtime}}</td>
                         <td dir="ltr">{{item.bookingdate | date: 'dd-MM-YYYY'}}</td>
                         <td>{{item.feedbackratings}} / 5</td>
                         <td dir="ltr">{{item.bookingCompleted | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
                         <td>
                            <form [formGroup]="selectform">
                               <select class="form-control" style="width: 150px;" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.bookingid,item.bookingStatus)">
                                  <ng-container *ngIf="item.bookingStatus == 'Booked'">
                                     <option value="Booked" selected>{{'Booked' | translate}}</option>
                                     <option value="InProgress"> {{'InProgress' | translate}}</option>
                                     <option value="Canceled"> {{'Canceled' | translate}}</option>
                                     <option value="Completed"> {{'Completed' |translate}}</option>
                                     <option value="Accepted"> {{'Accepted' | translate}}</option>
                                     <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                     <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                     <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                     <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                     <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                     <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                  </ng-container>
                                  <ng-container *ngIf="item.bookingStatus == 'InProgress'">
                                    <option value="Booked">{{'Booked' | translate}}</option>
                                     <option value="InProgress" selected> {{'InProgress' | translate}}</option>
                                     <option value="Canceled"> {{'Canceled' | translate}}</option>
                                     <option value="Completed"> {{'Completed' |translate}}</option>
                                     <option value="Accepted"> {{'Accepted' | translate}}</option>
                                     <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                     <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                     <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                     <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                     <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                     <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                  </ng-container>
                                  <ng-container *ngIf="item.bookingStatus == 'Canceled'">
                                    <option value="Booked" >{{'Booked' | translate}}</option>
                                    <option value="InProgress"> {{'InProgress' | translate}}</option>
                                    <option value="Canceled" selected> {{'Canceled' | translate}}</option>
                                    <option value="Completed"> {{'Completed' |translate}}</option>
                                    <option value="Accepted"> {{'Accepted' | translate}}</option>
                                    <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                    <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                    <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                    <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                    <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                    <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                  </ng-container>
                                  <ng-container *ngIf="item.bookingStatus == 'Completed'">
                                    <option value="Booked" >{{'Booked' | translate}}</option>
                                     <option value="InProgress"> {{'InProgress' | translate}}</option>
                                     <option value="Canceled"> {{'Canceled' | translate}}</option>
                                     <option value="Completed" selected> {{'Completed' |translate}}</option>
                                     <option value="Accepted"> {{'Accepted' | translate}}</option>
                                     <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                     <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                     <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                     <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                     <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                     <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                  </ng-container>
                                  <ng-container *ngIf="item.bookingStatus == 'Accepted'">
                                    <option value="Booked">{{'Booked' | translate}}</option>
                                     <option value="InProgress"> {{'InProgress' | translate}}</option>
                                     <option value="Canceled"> {{'Canceled' | translate}}</option>
                                     <option value="Completed"> {{'Completed' |translate}}</option>
                                     <option value="Accepted" selected> {{'Accepted' | translate}}</option>
                                     <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                     <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                     <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                     <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                     <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                     <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                  </ng-container>
                                  <ng-container *ngIf="item.bookingStatus == 'GoingForJob'">
                                    <option value="Booked">{{'Booked' | translate}}</option>
                                     <option value="InProgress"> {{'InProgress' | translate}}</option>
                                     <option value="Canceled"> {{'Canceled' | translate}}</option>
                                     <option value="Completed"> {{'Completed' |translate}}</option>
                                     <option value="Accepted"> {{'Accepted' | translate}}</option>
                                     <option value="GoingForJob" selected> {{'GoingForJob' | translate}}</option>
                                     <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                     <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                     <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                     <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                     <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                  </ng-container>
                                  <ng-container *ngIf="item.bookingStatus == 'JobStarted'">
                                    <option value="Booked">{{'Booked' | translate}}</option>
                                     <option value="InProgress"> {{'InProgress' | translate}}</option>
                                     <option value="Canceled"> {{'Canceled' | translate}}</option>
                                     <option value="Completed"> {{'Completed' |translate}}</option>
                                     <option value="Accepted"> {{'Accepted' | translate}}</option>
                                     <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                     <option value="JobStarted" JobStarted> {{'JobStarted' | translate}}</option>
                                     <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                     <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                     <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                     <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                  </ng-container>
                                  <ng-container *ngIf="item.bookingStatus == 'JobExtended'">
                                    <option value="Booked">{{'Booked' | translate}}</option>
                                     <option value="InProgress"> {{'InProgress' | translate}}</option>
                                     <option value="Canceled"> {{'Canceled' | translate}}</option>
                                     <option value="Completed"> {{'Completed' |translate}}</option>
                                     <option value="Accepted"> {{'Accepted' | translate}}</option>
                                     <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                     <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                     <option value="JobExtended" JobStarted> {{'JobExtended' | translate}}</option>
                                     <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                     <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                     <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                  </ng-container>
                                  <ng-container *ngIf="item.bookingStatus == 'CustomerRecheduled'">
                                    <option value="Booked" >{{'Booked' | translate}}</option>
                                     <option value="InProgress"> {{'InProgress' | translate}}</option>
                                     <option value="Canceled"> {{'Canceled' | translate}}</option>
                                     <option value="Completed"> {{'Completed' |translate}}</option>
                                     <option value="Accepted"> {{'Accepted' | translate}}</option>
                                     <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                     <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                     <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                     <option value="CustomerRecheduled" selected> {{'CustomerRecheduled' | translate}}</option>
                                     <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                     <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                  </ng-container>
                                  <ng-container *ngIf="item.bookingStatus == 'PaymentInitiated'">
                                    <option value="Booked" >{{'Booked' | translate}}</option>
                                     <option value="InProgress"> {{'InProgress' | translate}}</option>
                                     <option value="Canceled"> {{'Canceled' | translate}}</option>
                                     <option value="Completed"> {{'Completed' |translate}}</option>
                                     <option value="Accepted"> {{'Accepted' | translate}}</option>
                                     <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                     <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                     <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                     <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                     <option value="PaymentInitiated" selected> {{'PaymentInitiated' | translate}}</option>
                                     <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                  </ng-container>
                                  <ng-container *ngIf="item.bookingStatus == 'PaymentFailed'">
                                    <option value="Booked" >{{'Booked' | translate}}</option>
                                    <option value="InProgress"> {{'InProgress' | translate}}</option>
                                    <option value="Canceled"> {{'Canceled' | translate}}</option>
                                    <option value="Completed"> {{'Completed' |translate}}</option>
                                    <option value="Accepted"> {{'Accepted' | translate}}</option>
                                    <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                    <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                    <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                    <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                    <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                    <option value="PaymentFailed" selected> {{'PaymentFailed' | translate}}</option>
                                  </ng-container>
                               </select>
                            </form>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
    <div class="col-lg-12 col-md-12 m-auto" *ngIf="profeesionalCurrentbooking">
       <div class="card pr-2 recent-orders-box mb-30">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Users Current Bookings' | translate}}</h3>
             <div>
                <div>
                   <a style="cursor: pointer; color: #afa8a8;" (click)="getdatadet()" class="d-flex align-items-center pr-2">
                   <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                   </a>
                </div>
             </div>
          </div>
          <div class="card-body getmashuuu">
             <div class="table-responsive myserch">
                <table class="table">
                   <thead style="position: sticky;top: 0;z-index: 1;">
                      <tr class="header">
                         <th class="header">S.No</th>
                         <th class="header">{{'Professional image' | translate}}</th>
                         <th class="header">{{'Professional Name' | translate}}</th>
                         <th class="header">{{'Country' | translate}}</th>
                         <th class="header">{{'State' | translate}}</th>
                         <th class="header">{{'City' | translate}}</th>
                         <th class="header">{{'postalCode' | translate}}</th>
                         <th class="header">{{'Subcategory Image' | translate}}</th>
                         <th class="header">{{'Subcategory Name' | translate}}</th>
                         <th class="header">{{'Subcategory Type Name' | translate}}</th>
                         <th class="header">{{'Price' | translate}}</th>
                         <th class="header">{{'Address line 1' | translate}}</th>
                         <th class="header">{{'Address line 2' | translate}}</th>
                         <th class="header">{{'Address line 3' | translate}}</th>
                         <th class="header">{{'Booking Service Date' | translate}}</th>
                         <th class="header">{{'Booking Service Time' | translate}}</th>
                         <th class="header">{{'Booking Date' | translate}}</th>
                         <th class="header">{{'Booking Status' | translate}}</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr *ngFor="let item of currentbookings; let i = index">
                         <td class="text-center">{{i+1}}</td>
                         <td> <img src="{{baseUrl2}}{{item.ProfessionalprofilePick}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                         <td>{{item.professionalName}}</td>
                         <td>{{item.country}}</td>
                         <td>{{item.state}}</td>
                         <td>{{item.city}}</td>
                         <td dir="ltr">{{item.postalCode}}</td>
                         <td> <img src="{{baseUrl}}{{item.subcategoryImg}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                         <td>{{item.subcategoryName}}</td>
                         <td>{{item.subcategorytypeName}}</td>
                         <td dir="ltr">{{item.price}} {{'SAR' | translate}}</td>
                         <td>{{item.addressLine1}}</td>
                         <td>{{item.addressLine2 }}</td>
                         <td>{{item.addressLine3}}</td>
                         <td dir="ltr">{{item.bookingservicedate | date: 'dd-MM-YYYY'}}</td>
                         <td dir="ltr">{{item.bookingServtime}}</td>
                         <td dir="ltr">{{item.bookingdate | date: 'dd-MM-YYYY'}}</td>
                         <td>
                            <form [formGroup]="selectform">
                                <select class="form-control" style="width: 150px;" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.bookingid,item.bookingStatus)">
                                    <ng-container *ngIf="item.bookingStatus == 'Booked'">
                                       <option value="Booked" selected>{{'Booked' | translate}}</option>
                                       <option value="InProgress"> {{'InProgress' | translate}}</option>
                                       <option value="Canceled"> {{'Canceled' | translate}}</option>
                                       <option value="Completed"> {{'Completed' |translate}}</option>
                                       <option value="Accepted"> {{'Accepted' | translate}}</option>
                                       <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                       <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                       <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                       <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                       <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                       <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                    </ng-container>
                                    <ng-container *ngIf="item.bookingStatus == 'InProgress'">
                                      <option value="Booked">{{'Booked' | translate}}</option>
                                       <option value="InProgress" selected> {{'InProgress' | translate}}</option>
                                       <option value="Canceled"> {{'Canceled' | translate}}</option>
                                       <option value="Completed"> {{'Completed' |translate}}</option>
                                       <option value="Accepted"> {{'Accepted' | translate}}</option>
                                       <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                       <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                       <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                       <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                       <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                       <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                    </ng-container>
                                    <ng-container *ngIf="item.bookingStatus == 'Canceled'">
                                      <option value="Booked" >{{'Booked' | translate}}</option>
                                      <option value="InProgress"> {{'InProgress' | translate}}</option>
                                      <option value="Canceled" selected> {{'Canceled' | translate}}</option>
                                      <option value="Completed"> {{'Completed' |translate}}</option>
                                      <option value="Accepted"> {{'Accepted' | translate}}</option>
                                      <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                      <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                      <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                      <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                      <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                      <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                    </ng-container>
                                    <ng-container *ngIf="item.bookingStatus == 'Completed'">
                                      <option value="Booked" >{{'Booked' | translate}}</option>
                                       <option value="InProgress"> {{'InProgress' | translate}}</option>
                                       <option value="Canceled"> {{'Canceled' | translate}}</option>
                                       <option value="Completed" selected> {{'Completed' |translate}}</option>
                                       <option value="Accepted"> {{'Accepted' | translate}}</option>
                                       <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                       <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                       <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                       <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                       <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                       <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                    </ng-container>
                                    <ng-container *ngIf="item.bookingStatus == 'Accepted'">
                                      <option value="Booked">{{'Booked' | translate}}</option>
                                       <option value="InProgress"> {{'InProgress' | translate}}</option>
                                       <option value="Canceled"> {{'Canceled' | translate}}</option>
                                       <option value="Completed"> {{'Completed' |translate}}</option>
                                       <option value="Accepted" selected> {{'Accepted' | translate}}</option>
                                       <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                       <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                       <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                       <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                       <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                       <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                    </ng-container>
                                    <ng-container *ngIf="item.bookingStatus == 'GoingForJob'">
                                      <option value="Booked">{{'Booked' | translate}}</option>
                                       <option value="InProgress"> {{'InProgress' | translate}}</option>
                                       <option value="Canceled"> {{'Canceled' | translate}}</option>
                                       <option value="Completed"> {{'Completed' |translate}}</option>
                                       <option value="Accepted"> {{'Accepted' | translate}}</option>
                                       <option value="GoingForJob" selected> {{'GoingForJob' | translate}}</option>
                                       <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                       <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                       <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                       <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                       <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                    </ng-container>
                                    <ng-container *ngIf="item.bookingStatus == 'JobStarted'">
                                      <option value="Booked">{{'Booked' | translate}}</option>
                                       <option value="InProgress"> {{'InProgress' | translate}}</option>
                                       <option value="Canceled"> {{'Canceled' | translate}}</option>
                                       <option value="Completed"> {{'Completed' |translate}}</option>
                                       <option value="Accepted"> {{'Accepted' | translate}}</option>
                                       <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                       <option value="JobStarted" JobStarted> {{'JobStarted' | translate}}</option>
                                       <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                       <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                       <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                       <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                    </ng-container>
                                    <ng-container *ngIf="item.bookingStatus == 'JobExtended'">
                                      <option value="Booked">{{'Booked' | translate}}</option>
                                       <option value="InProgress"> {{'InProgress' | translate}}</option>
                                       <option value="Canceled"> {{'Canceled' | translate}}</option>
                                       <option value="Completed"> {{'Completed' |translate}}</option>
                                       <option value="Accepted"> {{'Accepted' | translate}}</option>
                                       <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                       <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                       <option value="JobExtended" JobStarted> {{'JobExtended' | translate}}</option>
                                       <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                       <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                       <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                    </ng-container>
                                    <ng-container *ngIf="item.bookingStatus == 'CustomerRecheduled'">
                                      <option value="Booked" >{{'Booked' | translate}}</option>
                                       <option value="InProgress"> {{'InProgress' | translate}}</option>
                                       <option value="Canceled"> {{'Canceled' | translate}}</option>
                                       <option value="Completed"> {{'Completed' |translate}}</option>
                                       <option value="Accepted"> {{'Accepted' | translate}}</option>
                                       <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                       <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                       <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                       <option value="CustomerRecheduled" selected> {{'CustomerRecheduled' | translate}}</option>
                                       <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                       <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                    </ng-container>
                                    <ng-container *ngIf="item.bookingStatus == 'PaymentInitiated'">
                                      <option value="Booked" >{{'Booked' | translate}}</option>
                                       <option value="InProgress"> {{'InProgress' | translate}}</option>
                                       <option value="Canceled"> {{'Canceled' | translate}}</option>
                                       <option value="Completed"> {{'Completed' |translate}}</option>
                                       <option value="Accepted"> {{'Accepted' | translate}}</option>
                                       <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                       <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                       <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                       <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                       <option value="PaymentInitiated" selected> {{'PaymentInitiated' | translate}}</option>
                                       <option value="PaymentFailed"> {{'PaymentFailed' | translate}}</option>
                                    </ng-container>
                                    <ng-container *ngIf="item.bookingStatus == 'PaymentFailed'">
                                      <option value="Booked" >{{'Booked' | translate}}</option>
                                      <option value="InProgress"> {{'InProgress' | translate}}</option>
                                      <option value="Canceled"> {{'Canceled' | translate}}</option>
                                      <option value="Completed"> {{'Completed' |translate}}</option>
                                      <option value="Accepted"> {{'Accepted' | translate}}</option>
                                      <option value="GoingForJob"> {{'GoingForJob' | translate}}</option>
                                      <option value="JobStarted"> {{'JobStarted' | translate}}</option>
                                      <option value="JobExtended"> {{'JobExtended' | translate}}</option>
                                      <option value="CustomerRecheduled"> {{'CustomerRecheduled' | translate}}</option>
                                      <option value="PaymentInitiated"> {{'PaymentInitiated' | translate}}</option>
                                      <option value="PaymentFailed" selected> {{'PaymentFailed' | translate}}</option>
                                    </ng-container>
                                 </select>
                            </form>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
 </div>
</div>