<div class="appStatusCard rounded-0 mb-3">
  <!-- <div class="border-bottom-grey">
    <div class="clearfix py-3 mx-3">
      <h3 class="float-left text-black mb-0 font-size-16p ppmedium">OPPORTUNITY MANAGEMENT</h3>

    </div>
  </div> -->
  <div class="card-body px-3">
    <div class="border" >
      <div class="d-flex ms-2 mt-2">
      <mat-icon (click)="onBackClick('home')" >keyboard_backspace</mat-icon>
      <p class="deals">MY DEALS</p>
    </div>
      <div style="font-size:12px">
        <app-mydeals [largeValue]="largeValue"></app-mydeals>
      </div>
    </div>

  </div>
