<div class="main-content m-0 p-2 sizw">
  <div class="container-fluid">
    <div class="row bg-neistam">
       <div class="col-xl-12 col-lg-12 col-md-12 col-12 homedash col-12 mat-elevation-z2" style="
       font-family: sans-serif;
   ">HOME | All Funds</div>
      </div>
   </div>

   <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 card">
        <mat-tab-group [disableRipple]="true" (selectedTabChange)="GetActiveFunds($event)">

          <mat-tab label="Active Funds" >
              <!-- <div class="row cardactive">
                  <div class="col-lg-12 col-md-12 col-12"><b>Active Funds</b></div>
                  
              </div> -->
              <div class="card mt-4 juxs">
                <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-12 col-md-12 col-12 bg-naistam">
                        <h6 class="text-white mt-2 mb-2 sizw" style="
                         font-weight: 600;
    font-size: 14px;
                    ">Active Funds</h6>
                      </div>
                  </div>
                <div class="row rowtop mainwidth">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-4">
                            <table mat-table [dataSource]="FundsList">

                          
                              <ng-container matColumnDef="position">
                                <th mat-header-cell *matHeaderCellDef class="loanid"> LOAN ID </th>
                                <td mat-cell *matCellDef="let element"> {{element.loan_id}} </td>
                              </ng-container>
                            
                             
                              <ng-container matColumnDef="name">
                                <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT(SAR) </th>
                                <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
                              </ng-container>
                            
                             
                              <ng-container matColumnDef="weight">
                                <th mat-header-cell *matHeaderCellDef class="tenure"> LOAN TENURE </th>
                                <td mat-cell *matCellDef="let element"> {{element.tenure}} </td>
                              </ng-container>
                            
                             
                              <ng-container matColumnDef="symbol">
                                <th mat-header-cell *matHeaderCellDef class="annual"> ANNUALROI(%) </th>
                                <td mat-cell *matCellDef="let element"> {{element.annual_roi}} </td>
                              </ng-container>
                              <ng-container matColumnDef="status">
                                  <th mat-header-cell *matHeaderCellDef class="status"> LOAN STATUS </th>
                                  <td mat-cell *matCellDef="let element"> {{element.loan_status}} </td>
                                </ng-container>
    
                                <ng-container matColumnDef="product">
                                  <th mat-header-cell *matHeaderCellDef class="product"> PRODUCT </th>
                                  <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                                </ng-container>
                                <!-- <ng-container matColumnDef="risk">
                                  <th mat-header-cell *matHeaderCellDef> RISK RATING </th>
                                  <td mat-cell *matCellDef="let element"> {{element.risk}} </td>
                                </ng-container> -->
                            
                              <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            
                            </table>
                            <div *ngIf="fundsError" class="error" >{{errorMessage}}</div>
       
                             
                </div>
                </div>
                </div>
              </div>
            

       
          </mat-tab>



          <mat-tab label="Successful Funds" > 
            <div class="card mt-4 juxs">
              <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 bg-naistam">
                      <h6 class="text-white mt-2 mb-2 sizw" style="
                     font-weight: 600;
    font-size: 14px;
                  ">Successful Funds</h6>
                    </div>
                </div>
              <div class="row rowtop mainwidth">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-4">
                          <table mat-table [dataSource]="FundsList">

                          
                            <ng-container matColumnDef="position">
                              <th mat-header-cell *matHeaderCellDef class="loanid"> LOAN ID </th>
                              <td mat-cell *matCellDef="let element"> {{element.loan_id}} </td>
                            </ng-container>
                          
                           
                            <ng-container matColumnDef="name">
                              <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT(SAR) </th>
                              <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
                            </ng-container>
                          
                           
                            <ng-container matColumnDef="weight">
                              <th mat-header-cell *matHeaderCellDef class="tenure"> LOAN TENURE </th>
                              <td mat-cell *matCellDef="let element"> {{element.tenure}} </td>
                            </ng-container>
                          
                           
                            <ng-container matColumnDef="symbol">
                              <th mat-header-cell *matHeaderCellDef class="annual"> ANNUALROI(%) </th>
                              <td mat-cell *matCellDef="let element"> {{element.annual_roi}} </td>
                            </ng-container>
                            <ng-container matColumnDef="status">
                                <th mat-header-cell *matHeaderCellDef class="status"> LOAN STATUS </th>
                                <td mat-cell *matCellDef="let element"> {{element.loan_status}} </td>
                              </ng-container>
  
                              <ng-container matColumnDef="product">
                                <th mat-header-cell *matHeaderCellDef class="product"> PRODUCT </th>
                                <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                              </ng-container>
                              <!-- <ng-container matColumnDef="risk">
                                <th mat-header-cell *matHeaderCellDef> RISK RATING </th>
                                <td mat-cell *matCellDef="let element"> {{element.risk}} </td>
                              </ng-container> -->
                          
                            <tr mat-header-row *matHeaderRowDef="displayedColumns1;sticky: true"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                         
                          </table>
                          <div *ngIf="fundsError" class="error" >{{errorMessage}}</div>
     
                           
              </div>
              </div>
              </div>
            </div>
            
            
          </mat-tab>


           
          <mat-tab label="Rejected Funds">
            <div class="card mt-4 juxs">
              <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 bg-naistam">
                      <h6 class="text-white mt-2 mb-2 sizw" style="
                    font-weight: 600;
    font-size: 14px;
                  ">Rejected Funds</h6>
                    </div>
                </div>
              <div class="row rowtop mainwidth">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-4 example-container">
                          <table mat-table [dataSource]="FundsList">

                          
                            <ng-container matColumnDef="position">
                              <th mat-header-cell *matHeaderCellDef class="loanid"> LOAN ID </th>
                              <td mat-cell *matCellDef="let element"> {{element.loan_id}} </td>
                            </ng-container>
                          
                           
                            <ng-container matColumnDef="name">
                              <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT(SAR) </th>
                              <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
                            </ng-container>
                          
                           
                            <ng-container matColumnDef="weight">
                              <th mat-header-cell *matHeaderCellDef class="tenure"> LOAN TENURE </th>
                              <td mat-cell *matCellDef="let element"> {{element.tenure}} </td>
                            </ng-container>
                          
                           
                            <ng-container matColumnDef="symbol">
                              <th mat-header-cell *matHeaderCellDef class="annual"> ANNUALROI(%) </th>
                              <td mat-cell *matCellDef="let element"> {{element.annual_roi}} </td>
                            </ng-container>
                            <ng-container matColumnDef="status">
                                <th mat-header-cell *matHeaderCellDef class="status"> LOAN STATUS </th>
                                <td mat-cell *matCellDef="let element"> {{element.loan_status}} </td>
                              </ng-container>
  
                              <ng-container matColumnDef="product">
                                <th mat-header-cell *matHeaderCellDef class="product"> PRODUCT </th>
                                <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                              </ng-container>
                              <!-- <ng-container matColumnDef="risk">
                                <th mat-header-cell *matHeaderCellDef> RISK RATING </th>
                                <td mat-cell *matCellDef="let element"> {{element.risk}} </td>
                              </ng-container> -->
                          
                            <tr mat-header-row *matHeaderRowDef="displayedColumns2;sticky: true"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                         
                          </table>
                          <div *ngIf="fundsError" class="error" >{{errorMessage}}</div>
     
                           
              </div>
              </div>
              </div>
            </div>
         

          </mat-tab>
        </mat-tab-group>


        </div>
        </div>
        </div>


</div>















  