
    .side-form {
        position: absolute;
        z-index: 100;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        overflow: auto;
        background: #fff;
        padding: 20px;
        border-left: 1px solid #4caf50;
    }

    .gethard{
        margin-left: -63px;
    z-index: 69;
    position: fixed;
    color: #fff;
    bottom: 50%;
    top: 50%;
    }



.sethard{padding: 7px;}
.setinghard{background-color: #4caf50;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
    color: white; white-space: nowrap;}

    .alin{color: red;}

    .kat{margin-left: -16px}

    $border-color: #ffffff;
    $tooltip-body-color: #333333;
    $tooltip-arrow-width: 10px;

    ::ng-deep .allow {
    background-color: black !important;
    color:white !important;
    font-weight: bolder;
    overflow: visible !important;
    overflow: hidden;

    &:after,
    &:before {
        content: '';
        display: block;
        position: absolute;
        bottom: 100%;
        width: 0;
        height: 0;
        border-style: solid;
    }
  
    &:after {
        left: calc(45% + 2px);
        border-color: transparent transparent $tooltip-body-color transparent;
        border-width: $tooltip-arrow-width;
    }
  
    &:before {
        left: calc(45%);
        border-color: transparent transparent $border-color transparent;
        border-width: $tooltip-arrow-width + 2px;
    }
      }

    
      