.new {
  margin-top: 4%;
  margin-left: 3%;
  font-family: "Work Sans", sans-serif !important;
}

form .form-control:focus{
  border-color: #ced4da;
  box-shadow: none;
}


input[type=email], input[type=password], input[type=text], input[type=button]  {
outline: none;
border: none;
}

input[type="button"]:focus {
  border: none;
  outline: none;
}

.btn.focus, .btn:focus {
  outline: 0;
  box-shadow: none!important;
}

.form-control{
  border: none;
    background: #f1f1f1;
    border-radius: 10px;
    padding: 25px 20px 25px 20px;
}

.invalid-feedback {
  margin-left: 0.9rem;
}

/*ravi*/

.kala{
  font-family: Karla;
}

.sahalbg{box-shadow: 0px 5px 10px 0px #d1d4d6;}

.sahalbg2{
  padding: 10px 0px 10px 10%;
}

.sahlog{
    background-color: #33c162;
    padding: 10%;
    padding-top: 40px;
    padding-bottom: 40px;
}
.gap{
  margin-top: 5%;
}

.gaps{
  margin-top: 10%;
}




.sign {
  margin-top: 4%;
  margin-left: 1%;
  color: #33c162 ;
  font-family: "Work Sans", sans-serif !important;
  cursor: pointer;
}


.btn-darks{
  background-color: #F1F1F1;
  color: black;
  border: none;
}

@media only screen and (max-width: 425px){
 
}

@media only screen   
  and (min-width: 1030px)   
  and (max-width: 1366px)  {.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
} }

@media screen and (min-width: 2400px) {
  .container-fluid {
    max-width: 1140px;
}
}

@media screen and (min-width: 5120px) {}

 /*end*/

  .btnmar {
    margin-left: 84%;
  }

  .english {
    cursor: pointer;
    padding-top: 35px;
    font-weight: 900;
    color: #30CB67;
    font-size: 2rem;
}
  
  // .container {
  //   margin-top: -3.7%;
  // }
  // input[type=email], input[type=password], input[type=text] {
  //   width: 100%;
  //   padding: 15px;
  //   display: inline-block;
  //   border: none;
  //   background: #f1f1f1;
  //   outline: none;
  //   border-radius: 10px;
  // }



  // .row .col-md-7{
  // padding: 75px;
  // margin-top: 13%;
  // }
  // .col-md-7 h2{
  // font-family: Work Sans;
  // font-weight: bold;
  // }
  // .col-md-7 h4{
  // font-family: arial;
  // font-weight: bold;
  // color: #666666;
  
  // }

  ::-webkit-input-placeholder {
   
    font-family: 'Karla',sans-serif;
    font-size: 15px;
    color:#333333
  }
  ::-moz-placeholder {
    font-family: 'Karla',sans-serif;
    font-size: 15px;
    color:#333333
  }
  :-ms-input-placeholder {
    font-family: 'Karla',sans-serif;
    font-size: 15px;
    color:#333333
  }
  ::placeholder {
    font-family: 'Karla',sans-serif;
    font-size: 15px;
    color:#333333
  }
  .loginstyle {
    font-size: 25px;
    font-family: "Work Sans", sans-serif !important;
    color: #666;
  }

  



  .logoimg {
    cursor: pointer;
}

  .loginbtn{
    background-color: #33c162 !important;
    font-family: "Work Sans", sans-serif;
  }
    .forgot {
        color: #33c162;
        cursor: pointer;
        font-family: "Work Sans", sans-serif !important;
    }

  .logo_image{
    position: absolute;
    top: 8px;  
    left: 40px;
    width: 103px;
  }

  .logo_man_image{
  padding: 40px;
  margin: 0 auto;
  width:350;
   height:350;
   display: block;
   margin-left: auto;
   margin-right: auto;
  
  }
  body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;}

    .hgbn{background-color: #f1f1f1;
    padding-top: 12px;
    padding-right: 12px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;}

    h4 {
      font-family: arial !important;
      font-weight: 700;
      color: #666;}

      .error {
        color: red;
      }


      a, a:hover {color: #ffffff;
        text-decoration: none;
        background-color: transparent;}