<section class="bg-white">
  <div class="container-fluid sahalbg">
      <div class="row">
        <div class="col-lg-10 col-md-9 col-6 sahalbg2">
          <a href="https://www.sahlahcf.com/indexen.html"> 
            <img src="../../assets/Sahlah 3-01.jpg" alt="" width="100px" class="logoimg" ></a>        
        </div>
        <div class="col-lg-2 col-md-3 col-6">
               <h6 class="english text-center" (click)="navigatearabic()">عربى</h6>        
       </div>
    </div>
  </div>
  </section>  
  
  <div class="gap"></div>
  
  <section>
  <div class="container"> 
           <div class="row">	
            <div class="col-lg-6 col-md-6 col-12 text-center ">
            <img src="../../assets/login.png"  class="sahlog img-fluid d-none d-lg-block d-md-block" >
            </div>
  <div class="col-lg-6 col-md-6 col-12 gaps" *ngIf="login">
  <h3  style="text-decoration-color: green;" class="loginstyle"><b>Login</b></h3>
  <br/>
  <form [formGroup]="loginForm"  autocomplete="off">              
  <div class="row">
  <div class="col-lg-12">
    <input type="email" placeholder="User Email"  formControlName="useremail" class="form-control"  [ngClass]="{ 'is-invalid': submitted && loginControllers.useremail.errors }" required>
    <div *ngIf="submitted && loginControllers.useremail.errors" class="invalid-feedback">
     <div *ngIf="loginControllers.useremail.errors.required" >Email   Is
         required</div>
     <div *ngIf="loginControllers.useremail.errors.pattern"> Please Enter Valid Email
         </div>
 </div>

  </div>
  </div>      
                <div class="row">
                    <div class="col-lg-12 mt-4">
                      <div class="input-group">
                        <input placeholder="Password" type="password" class="form-control"
                        autocomplete="off" minlength="8" autocomplete="off" maxlength="20"
                        [ngClass]="{ 'is-invalid': submitted && loginControllers.password.errors }" formControlName="password" [type]="hide ? 'password' : 'text'"> 
                        <div class="hgbn"> 
                        <mat-icon matSuffix (click)="hide = !hide">
                          {{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                        </div>
                        <div *ngIf="submitted && loginControllers.password.errors" class="invalid-feedback" >
                          <div *ngIf="loginControllers.password.errors.required">Password   Is
                            Required</div>
                        <div *ngIf="loginControllers.password.errors.minlength">Please Enter Valid Password 
                             </div>
                             <div *ngIf="loginControllers.password.errors.maxlength">Please Enter Valid Password 
                            </div>
                            <!-- <div *ngIf="loginControllers.password.errors.pattern"> Password
                              Should Contain Atleast 1 Uppercase,1 LowerCase,1 Digit, 1 Special Character
                            </div> -->
                      </div> 
                        </div> 
                    </div>
                </div> 
              <mat-spinner  [diameter]="30" *ngIf="spinner" class="error" ></mat-spinner>
              <div *ngIf="msgdis" class="error">{{errmsg}}</div>
              <div class="error" *ngIf="tokener">{{tokenmsg}}</div>
              <div class="gap"></div>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-6">
                <button class="btn btn-success pl-4 pr-4 loginbtn kala" (click)="isUserAuthenticated()">Login</button>
              </div>
              <div class="col-lg-6 col-md-6 col-6 text-right">
          <div class="forgot text-danger" (click)="forgot()">Forgot Password?</div>
          </div>
          
              </div>
              <div class="row">
                <div class="new"> New To SahlahCF?</div>
                <span class="sign" (click)="signup()" >Sign Up</span>
              </div>
              <div class="row ml-1" *ngIf="sign" >
          <button class="btn btn-success loginves"><a target="_blank" [routerLink]="['/auth/investorRegister']">As Investor</a></button>  
          <button class="btn btn-success loginves"><a target="_blank"  [routerLink]="['/auth/smeregister']">As SME</a></button>
              </div>
              </form>
  </div>
  
  <!-- loginOtp -->
  <div class="col-lg-6 gaps" *ngIf="otpform">
    <h4  style="text-decoration-color: green;">   <i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="forgetBack()"></i>&nbsp;&nbsp;Forgot Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
    <div >
    <form [formGroup]="otpForm"  (ngSubmit)="isOtpVerified()">
    
    <input type="text" placeholder="Enter OTP"  formControlName="otp" required
    [ngClass]="{ 'is-invalid': otpsubmitted && Otpcontrol.otp.errors }" maxlength="6" minlength="6">
    <div *ngIf="otpsubmitted && Otpcontrol.otp.errors" class="invalid-feedback" style="margin-top: -2%;">
     <div *ngIf="Otpcontrol.otp.errors.required">OTP  is
         required</div>
     <div *ngIf="Otpcontrol.otp.errors.minlength">OTP  Must  8 characters
          </div>
          </div>
    
    <mat-spinner  [diameter]="30" *ngIf="spinner"></mat-spinner>
    
          <div *ngIf="msgdis" class="error">{{errmsg}}</div>
    <button type="submit" class="btn btn-success loginbtn">Submit</button>
    
    </form>
    
    </div>
    </div>
  
  
  <div class="col-lg-6 gaps" *ngIf="forgot1Form">
    <h6  style="text-decoration-color: green;">   <i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="forgetBack()"></i>&nbsp;&nbsp;Forgot Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
  <div class="mt-4">
  <form [formGroup]="forgotForm" >
  <input type="email" placeholder="Email" class="form-control"  formControlName="email"  [ngClass]="{ 'is-invalid': submitted4 && e.email.errors }" required>
  <div *ngIf="submitted4 && e.email.errors" class="invalid-feedback" style="margin-left: 1%;margin-bottom: 5%; ">
  <div *ngIf="e.email.errors.required">Email   Is
    Required</div>
  <div *ngIf="e.email.errors.email"> Please Enter Correct Email 
    </div>
    <div *ngIf="e.email.errors.pattern">Please Provide Valid Email
    </div>
  </div>
  <div *ngIf="msgdis1" class="error">{{errmsg1}}</div>
  <div class="mt-3">
    <button type="submit"  class="btn btn-success loginbtn" (click)="forgot1()" style="margin-left: 1%; ">Submit</button>
    <button type="submit"  class="btn"   (click)="forgetBack()" style="margin-left: 1%; border:1px solid black">Go Back</button>
    </div>
  </form>
  
  </div>
  </div>
  
  <div class="col-md-6 gaps" *ngIf="forgot2Form">
  <h4  style="text-decoration-color: green;"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack()"></i>
  &nbsp;OTP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4><br>
  <div>
  <form [formGroup]="forgotOtp">
    <div class="input-group" >
  <input type="password" placeholder="Enter OTP" class="form-control"  formControlName="otp" required (keyup)="passwordpage()"
  [ngClass]="{ 'is-invalid': submitted6 && o.otp.errors }" maxlength="6" minlength="6"  [type]="hide6 ? 'text' : 'password'" >
  <div class="hgbn"> 
    <mat-icon matSuffix (click)="hide6 = !hide6">
      {{hide6 ? 'visibility_off' : 'visibility'}}</mat-icon> 
    </div>
</div>
        <div class="error">{{otperrmessage}}</div>
  
        <div *ngIf="passwordhide">
    <div class="input-group" style="margin-top:7%">
     
      <input placeholder="New Password" type="password" class="form-control"
                        autocomplete="off" minlength="8" autocomplete="off" maxlength="20"
                        [ngClass]="{ 'is-invalid': submitted6 && o.password.errors }" formControlName="password" [type]="hide ? 'password' : 'text'">   
  <div class="hgbn"> 
    <mat-icon matSuffix (click)="hide = !hide">
      {{hide ? 'visibility' : 'visibility_off'}}</mat-icon> 
    </div>
  <div *ngIf="submitted6 && o.password.errors" class="invalid-feedback">
    <div *ngIf="o.password.errors.required">new Password   is
        required</div>
    <div *ngIf="o.password.errors.minlength">new Password minimum 8 characters
         </div>
         <div *ngIf="o.password.errors.maxlength">new Password Maxlength 20 characters
        </div>
        <!-- <div *ngIf="o.password.errors.pattern"> New Password
          Should Contain Atleast 1 Uppercase,1 LowerCase,1 Digit, 1 Special Character
        </div> -->
  </div>
  </div>


  <div class="input-group" style="margin-top:4%">
  <input type="password" placeholder="Confirm Password"  formControlName="confirmpassword" minlength="8" autocomplete="off" maxlength="20"  
  [ngClass]="{ 'is-invalid': submitted6 && o.confirmpassword.errors }"  [type]="hide3 ? 'password' : 'text'" class="form-control" required>
  <div class="hgbn"> 
    <mat-icon matSuffix (click)="hide3 = !hide3">
      {{hide3 ? 'visibility' : 'visibility_off'}}</mat-icon>
    </div>
  <div *ngIf="submitted6 && o.confirmpassword.errors" class="invalid-feedback">
  <div *ngIf="o.confirmpassword.errors.required">confirm Password   is
      required</div>
  <div *ngIf="o.confirmpassword.errors.minlength">confirm Password minimum 8 characters
       </div>
       <div *ngIf="o.confirmpassword.errors.maxlength">confirm Password Maxlength 20 characters
      </div>
      <div *ngIf="o.confirmpassword.errors.mustMatch">Passwords must match</div>
      <!-- <div *ngIf="o.invalid && !confirmpassword.hasError('required')">Passwords Must Match
      </div> -->
  </div>
  </div>
  <div *ngIf="msgdis1" class="error">{{errmsg1}}</div>
  <div *ngIf="passupdatesucc" style="color: green;">{{passupdateSucess}}</div>
  <div class="row" style="margin-top: 3%;">
    <div class="col-lg-10">
      <button type="submit"  class="btn"   (click)="otpBack()" style="margin-left: 1%; border:1px solid black">Go Back</button>

    </div>
    <div class="col-lg-2" style="margin-left: -3%;">
      <button  class="btn btn-success" (click)="otpsave()">Update</button>
    </div>
  
  </div>
  
  </div>
  
  <!-- <button type="submit" class="btn btn-success loginbtn">Submit</button> -->
  
  </form>
  
  </div>
  </div>
  
    </div>
  </div>
  </section>
  
  
  <ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="none"
>
  <p style="font-size: 20px; color: white; text-align: right;font-weight: 600;">Loading...</p>
</ngx-spinner> 