

<div class="row maincontainer">
    <div class="col-lg-12 col-xl-12 col-md-12 col-12">
    <!-- <div class="row">
        <div class="col-md-9 col-lg-10 col-12">
 <div class="row">
     <div class="col-md-5 col-lg-6 col-12">
         <div class="profilestatus">Profile Status : Approved </div>
        </div>
        <div class="col-md-3 col-lg-4 col-12">
            <div class="accountbal">Account Balance: SAR0.00</div>
        </div>
    </div>
        </div>
        <div class="col-md-3 col-lg-2 col-12 withdarw">
         <div class="requestwithdraw"><b>Request Withdraw</b></div>
 
        </div>
        
    </div> -->
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
            <div class="home">HOME | All Funds</div>
        </div>
    </div> 
    <div class="row secrow">
        <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">
            
            <mat-tab-group [disableRipple]="true" (selectedTabChange)="GetActiveFunds($event)">
                <mat-tab label="Active Funds" >
                    <div class="example-large-box">
                    <div class="row cardactive">
                        <div class="col-lg-12 col-md-12 col-12"><b>Active Funds</b></div>
                        
                    </div>
                    <mat-card>
                       <div class="row">
                           <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container">
                            <table mat-table [dataSource]="FundsList">

                                
                                <ng-container matColumnDef="position">
                                  <th mat-header-cell *matHeaderCellDef class="loanid"> LOAN ID </th>
                                  <td mat-cell *matCellDef="let element"> {{element.loan_id}} </td>
                                </ng-container>
                              
                               
                                <ng-container matColumnDef="name">
                                  <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT(SAR) </th>
                                  <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
                                </ng-container>
                              
                               
                                <ng-container matColumnDef="weight">
                                  <th mat-header-cell *matHeaderCellDef class="tenure"> LOAN TENURE </th>
                                  <td mat-cell *matCellDef="let element"> {{element.tenure}} </td>
                                </ng-container>
                              
                               
                                <ng-container matColumnDef="symbol">
                                  <th mat-header-cell *matHeaderCellDef class="annual"> ANNUALROI(%) </th>
                                  <td mat-cell *matCellDef="let element"> {{element.annual_roi}} </td>
                                </ng-container>
                                <ng-container matColumnDef="status">
                                    <th mat-header-cell *matHeaderCellDef class="status"> LOAN STATUS </th>
                                    <td mat-cell *matCellDef="let element"> {{element.loan_status}} </td>
                                  </ng-container>

                                  <ng-container matColumnDef="product">
                                    <th mat-header-cell *matHeaderCellDef class="product"> PRODUCT </th>
                                    <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                                  </ng-container>
                                  <!-- <ng-container matColumnDef="risk">
                                    <th mat-header-cell *matHeaderCellDef> RISK RATING </th>
                                    <td mat-cell *matCellDef="let element"> {{element.risk}} </td>
                                  </ng-container> -->
                              
                                <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                              
                              </table>
                              
                              
                           </div>
                           <div *ngIf="fundsError" class="error" style="margin-left: 40%;
                           margin-top: -11%;">{{errorMessage}}</div>
                       </div>
                    </mat-card>


                </div>
                </mat-tab>
                <mat-tab label="Successful Funds" > 
                  
                    <div class="row cardactive">
                        <div class="col-lg-12 col-md-12 col-12"><b>Successful Funds</b></div>
                        
                    </div>
                    <mat-card>
                       <div class="row">
                           <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container">
                            <table mat-table [dataSource]="FundsList">

                                
                                <ng-container matColumnDef="position">
                                  <th mat-header-cell *matHeaderCellDef class="loanid"> LOAN ID </th>
                                  <td mat-cell *matCellDef="let element"> {{element.loan_id}} </td>
                                </ng-container>
                              
                               
                                <ng-container matColumnDef="name">
                                  <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT(SAR) </th>
                                  <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
                                </ng-container>
                              
                               
                                <ng-container matColumnDef="weight">
                                  <th mat-header-cell *matHeaderCellDef class="tenure"> LOAN TENURE </th>
                                  <td mat-cell *matCellDef="let element"> {{element.tenure}} </td>
                                </ng-container>
                              
                               
                                <ng-container matColumnDef="symbol">
                                  <th mat-header-cell *matHeaderCellDef class="annual"> ANNUALROI(%) </th>
                                  <td mat-cell *matCellDef="let element"> {{element.annual_roi}} </td>
                                </ng-container>
                                <ng-container matColumnDef="status">
                                    <th mat-header-cell *matHeaderCellDef class="status"> LOAN STATUS </th>
                                    <td mat-cell *matCellDef="let element"> {{element.loan_status}} </td>
                                  </ng-container>

                                  <ng-container matColumnDef="product">
                                    <th mat-header-cell *matHeaderCellDef class="product"> PRODUCT </th>
                                    <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                                  </ng-container>
                                  <!-- <ng-container matColumnDef="risk">
                                    <th mat-header-cell *matHeaderCellDef> RISK RATING </th>
                                    <td mat-cell *matCellDef="let element"> {{element.risk}} </td>
                                  </ng-container> -->
                              
                                <tr mat-header-row *matHeaderRowDef="displayedColumns1;sticky: true"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                             
                              </table>
                              
                              
                           </div>
                           <div *ngIf="fundsError" class="error" style="margin-left: 40%;
                           margin-top: -11%;">{{errorMessage}}</div>
                       </div>
                    </mat-card>

                </mat-tab>
                 
                <mat-tab label="Rejected Funds">
                    <div class="row cardactive">
                        <div class="col-lg-12 col-md-12 col-12"><b>Rejected Funds </b></div>
                        
                    </div>
                    <mat-card>
                       <div class="row">
                           <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container">
                            <table mat-table [dataSource]="FundsList">

                                
                                <ng-container matColumnDef="position">
                                  <th mat-header-cell *matHeaderCellDef class="loanid"> LOAN ID </th>
                                  <td mat-cell *matCellDef="let element"> {{element.loan_id}} </td>
                                </ng-container>
                              
                               
                                <ng-container matColumnDef="name">
                                  <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT(SAR) </th>
                                  <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
                                </ng-container>
                              
                               
                                <ng-container matColumnDef="weight">
                                  <th mat-header-cell *matHeaderCellDef class="tenure"> LOAN TENURE </th>
                                  <td mat-cell *matCellDef="let element"> {{element.tenure}} </td>
                                </ng-container>
                              
                               
                                <ng-container matColumnDef="symbol">
                                  <th mat-header-cell *matHeaderCellDef class="annual"> ANNUALROI(%) </th>
                                  <td mat-cell *matCellDef="let element"> {{element.annual_roi}} </td>
                                </ng-container>
                                <ng-container matColumnDef="status">
                                    <th mat-header-cell *matHeaderCellDef class="status"> LOAN STATUS </th>
                                    <td mat-cell *matCellDef="let element"> {{element.loan_status}} </td>
                                  </ng-container>

                                  <ng-container matColumnDef="product">
                                    <th mat-header-cell *matHeaderCellDef class="product"> PRODUCT </th>
                                    <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                                  </ng-container>
                                  <!-- <ng-container matColumnDef="risk">
                                    <th mat-header-cell *matHeaderCellDef> RISK RATING </th>
                                    <td mat-cell *matCellDef="let element"> {{element.risk}} </td>
                                  </ng-container> -->
                              
                                <tr mat-header-row *matHeaderRowDef="displayedColumns2;sticky: true"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                             
                              </table>
                              
                              
                           </div>
                           <div *ngIf="fundsError" class="error" style="margin-left: 40%;
                           margin-top: -11%;">{{errorMessage}}</div>
                       </div>
                    </mat-card>

                </mat-tab>
              </mat-tab-group>
        </div>
    </div>
</div>
</div>
