<mat-tab-group (selectedTabChange)="onTabChange($event)" class="mt-4">
    <ng-container *ngFor="let tab of tabs; let i=index">
        <mat-tab label="{{ tab.name }}">
            <div class="card-body">
                <ng-container *appLoader="isLoading">
                    <ng-container *noDataFound="events">
                        <p class="tab-title pt-4 mb-0">Discover how other businesses are thriving with their Concierto partnership.</p>
                        <app-card-listing [items]="events" [feature]="'case-studies'"></app-card-listing>
                    </ng-container>
                </ng-container>
            </div>
        </mat-tab>
    </ng-container>
</mat-tab-group>