.tab-title {
    font-size: 22px;
    font-weight: 600;
    
}

// @import "../../../../assets/scss/mixins.scss";

// .content-header{
//     line-height: 1.8;
//     font-size: 22px;
//     font-weight: 600;
// }
// .event-list {
//     line-height: 1.8;
//     flex-wrap: wrap;

//     .card {
//         text-transform: uppercase;

//         @include flex-items-per-row(3);

//         .image {
//             height: 14.7vw;
//             background-position: center;
//             background-size: cover;
//             background-repeat: no-repeat;
//             background-color: #ffffff;
//         }

//         .card-body {
//             background-color: #FFFFFF;
//             .tab-title {
//                 font-size: 22px;
//                 font-weight: 600;
//             }

//             .card-info {
//                 display: flex;
//                 flex-direction: column;
//                 justify-content: start;
//                 // align-content: baseline;

//                 .title {
//                     font-size: 16px;
//                     font-weight: 600;
//                     color: #0099CB;

//                 }

//                 .subtitle{
//                     font-size: 16px;
//                     font-weight: 600;

//                     color: $card-subtitle;

//                 }
//             }
//         }
//     }
// }