<div class="wrapper">
  <div class="page-header section-dark" style="background-image: url('assets/img/wall.jpg')">
    <div class="filter"></div>
    <div class="moving-clouds" style="background-image: url('assets/img/clouds.png'); "></div>
    <div class="content-center sert">
      <div>
        <div class="content">
          <div class="container-fluid" [ngStyle]="{display:displayddl}">
            <div class="row">
              <div class="col-md-12">
                <div class="card card-login">
                  <div class="card-header card-header-success  card-header-icon">
                    <div class="card-text"
                      style="height: 73px;display: block;background: linear-gradient(60deg, #ffffff, #ffffff);">
                      <h3 class="card-title text-center" style="
                      vertical-align: text-top;
                  "><img src="assets\img\AgriXRP.jpg" class="img-fluid" alt="no image" width=60% /></h3>
                    </div>
                  </div>
                  <div *ngIf="editvillagesarpanch">
                    <form [formGroup]="LoginForm">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-12">
                            <mat-form-field appearance="outline">
                              <mat-label>Email<sup class="required" title="Required">*</sup></mat-label>
                              <input matInput placeholder="Email" type="email" class="example-right-align"
                                autocomplete="off" formControlName="Email">
                              <mat-error *ngIf="LoginForm.get('Email').hasError('required')">
                                <sup class="required" title="Required">*</sup>Field is Required!
                              </mat-error>
                              <mat-error *ngIf="LoginForm.get('Email').hasError('email')">
                                <sup class="required" title="Required">*</sup>Email must be a valid email address
                              </mat-error>
                            </mat-form-field>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 mt-3">
                            <mat-form-field appearance="outline">
                              <mat-label>Password<sup class="required" title="Required">*</sup></mat-label>
                              <input matInput placeholder="Password" type="password" class="example-right-align"
                                autocomplete="off" formControlName="Password" [type]="hide ? 'text' : 'password'">
                              <mat-icon matSuffix (click)="hide = !hide">
                                {{hide ? 'visibility ' : 'visibility_off'}}</mat-icon>
                              <mat-error *ngIf="LoginForm.get('Password').hasError('required')">
                                <sup class="required" title="Required">*</sup>Field is Required!
                              </mat-error>
                            </mat-form-field>
                          </div>
                        </div>
                        <div class="float-right">
                          <h5 style="
                        cursor: pointer;
                    " (click)="toggleEditvillagesarpanch()" class="text-danger"><u>Forget Password?</u></h5>
                        </div>
                        <div class="card-footer bt-group text-center d-block mt-5">
                          <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"
                            (click)="successmsg()">Sign In
                          </mat-bar-button>
                        </div>

                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="!editvillagesarpanch">
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="card card-login">
                  <div class="card-header card-header-success  card-header-icon">
                    <div class="card-text"
                      style="height: 73px;display: block;background: linear-gradient(60deg, #ffffff, #ffffff);">
                      <h3 class="card-title text-center" style="
                      vertical-align: text-top;
                "><img src="assets\img\AgriXRP.jpg" class="img-fluid" alt="no image" width=60% /></h3>
                    </div>
                  </div>
                  <div class="butt">
                    {{ villagesarpanchNames }}
                  </div>
                  <div>
                    <form [formGroup]="MobileForm" (ngSubmit)="toggleUpdatevillagesarpanch()">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-12">
                            <p style="
                            margin-bottom: 0px;
                        "><b>Enter the mobile phone number associated with your account</b></p>
                            <mat-form-field appearance="outline">
                              <input matInput class="example-right-align" (keypress)="numberOnly($event)"
                                autocomplete="off" formControlName="PhoneNo" maxlength="10">
                              <mat-error *ngIf="MobileForm.get('PhoneNo').hasError('required')">
                                <sup class="required" title="Required">*</sup>Field is Required!
                              </mat-error>
                            </mat-form-field>
                          </div>
                        </div>
                        <div class="float-left" (click)="toggleEditvillagesarpanch()">
                          <h5 style="
                        cursor: pointer;
                    "><i class="material-icons" style="
    vertical-align: bottom;
">
                              keyboard_backspace
                            </i><u>Go Back</u></h5>
                        </div>
                        <div class="card-footer bt-group text-center d-block mt-5">
                          <button type="submit" class="btn btn-success">Next</button>
                        </div>

                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="updatevillagesarpanch">
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="card card-login">
                  <div class="card-header card-header-success  card-header-icon">
                    <div class="card-text"
                      style="height: 73px;display: block;background: linear-gradient(60deg, #ffffff, #ffffff);">
                      <h3 class="card-title text-center" style="
                      vertical-align: text-top;
                "><img src="assets\img\AgriXRP.jpg" class="img-fluid" alt="no image" width=60% /></h3>
                    </div>
                  </div>
                  <div class="butt">Enter One-Time-Password
                  </div>
                  <div>
                    <form [formGroup]="OTPForm">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-12">
                            <mat-form-field appearance="outline">
                              <input matInput type="number" (keypress)="numberOnly($event)" autocomplete="off"
                                formControlName="OTPno" onKeyPress="if(this.value.length==6) return false;">
                              <mat-error *ngIf="OTPForm.get('OTPno').hasError('required')">
                                <sup class="required" title="Required">*</sup>Field is Required!
                              </mat-error>
                            </mat-form-field>
                          </div>
                        </div>
                        <div class="float-left">
                          <h6>Time Left
                            <countdown [config]="{leftTime: 120}"></countdown>
                          </h6>
                        </div>
                        <div class="float-right reat">
                          <h6 class="text-danger" (click)="toggleUpdatevillagesarpanch2()">wrong number
                          </h6>
                        </div>
                        <div class="card-footer bt-group text-center d-block mt-5">
                          <button type="submit" class="btn btn-success" (click)="submitOTPNo()">Submit</button>
                        </div>

                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="updatepassword">
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="card card-login">
                  <div class="card-header card-header-success  card-header-icon">
                    <div class="card-text"
                      style="height: 73px;display: block;background: linear-gradient(60deg, #ffffff, #ffffff);">
                      <h3 class="card-title text-center" style="
                      vertical-align: text-top;
                "><img src="assets\img\AgriXRP.jpg" class="img-fluid" alt="no image" width=60% /></h3>
                    </div>
                  </div>
                  <div class="butt">Set Password
                  </div>
                  <div>
                    <form [formGroup]="PASWForm">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-12 mt-3">
                            <mat-form-field appearance="outline">
                              <mat-label>New password</mat-label>
                              <input matInput type="password" formControlName="Password" autocomplete="off" required>
                              <mat-hint>Example: Qwerty@123</mat-hint>

                              <mat-error *ngIf="PASWForm.get('Password').hasError('required')">

                                <sup class="required" title="Required">*</sup>Field is Required!
                              </mat-error>
                              <mat-error *ngIf="PASWForm.get('Password').hasError('pattern')">
                                <sup class="required" title="Required">*</sup>At Least minimum password lenght 8, 1
                                Special character, 1 Capital
                                letter,1 number is required
                              </mat-error>

                            </mat-form-field>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <mat-form-field appearance="outline">
                              <mat-label>Confirm password<sup class="ml-1" title="Required">*</sup></mat-label>
                              <input matInput type="password" formControlName="confirmPassword" autocomplete="off"
                                [errorStateMatcher]="matcher" [type]="hide ? 'text' : 'password'">
                              <mat-icon matSuffix (click)="hide = !hide">
                                {{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                              <mat-error *ngIf="PASWForm.hasError('notSame')">
                                <sup class="required" title="Required">*</sup>confirm Password didn't match
                              </mat-error>
                            </mat-form-field>
                          </div>
                        </div>
                        <div class="card-footer bt-group text-center d-block mt-1">
                          <button type="submit" class="btn btn-success" (click)="submitPassword()">Submit</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>