.summary {
  .title {
    font-size: .9rem;
  }

  .info {
    .count {
      font-size: 1.5rem;
    }

    .percentage {
      font-size: .75rem;

      &.positive {
        color: #418040;

        mat-icon {
          animation: up 0.5s forwards;
          width: 1rem;
          height: 1rem;
          color: #418040;
        }
      }

      &.negative {
        color: red;

        mat-icon {
          animation: down 0.5s forwards;
          width: 1rem;
          height: 1rem;
          color: red;
        }
      }
    }
  }

  img {
    width: 40px;
    height: 40px;
  }
}

@keyframes up {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(180deg);
  }
}

@keyframes down {
  from {
    -webkit-transform: rotate(180deg);
  }

  to {
    -webkit-transform: rotate(0deg);
  }
}
