<div class="card widget p-3 summary">
  <div class="font-weight-600 title">{{data.title}}</div>
  <div class="d-flex justify-content-between align-items-end">
    <div class="info">
      <div class="font-weight-600 count">{{data.count}}</div>
      <div class="percentage" [ngClass]="data.sign">
        <mat-icon svgIcon="arrow-up"></mat-icon>
        {{data.percentage}}%
      </div>
    </div>
    <img src="assets/icons/forecasting/{{data.icon}}" alt="data.title">
  </div>
</div>
