/*ravi*/

.sahalbg{box-shadow: 0px 5px 10px 0px #e9ecefeb;}
.english{
  cursor: pointer;
  font-weight: 900;
  color: #30CB67;
  font-size: 1.2rem;
  padding: 28px 0px 10px 10%;
}
.sahalbg2 {
  padding: 10px 10px 10px 0px;

}
.gap{
  margin-top: 5%;
}

.sahlog{
  background-color: #33c162;
  padding: 10%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.gaps{
  margin-top: 9.5%;
}

.invalid-feedback {
  margin-left: 0.9rem;
}

form .form-control:focus{
  border-color: #ced4da;
  box-shadow: none;
}

.form-control {
  padding: 1.375rem .75rem;
  color: #495057;
  background-color: #f1f1f1;
}

.arhgbn{  background-color: #f1f1f1;
  padding-top: 12px;
  padding-left: 12px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

input[type=email], input[type=password], input[type=text], input[type=button]  {
outline: none;
border: none;
}

input[type="button"]:focus {
  border: none;
  outline: none;
}

.btn.focus, .btn:focus {
  outline: 0;
  box-shadow: none!important;
}

.btn-darks{
  background-color: black;
  color: white;
  border: none;
}

@media only screen and (max-width: 425px){
 
}

@media only screen   
  and (min-width: 1030px)   
  and (max-width: 1366px)  {.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
} }

@media screen and (min-width: 2400px) {
  .container-fluid {
    max-width: 1140px;
}
} 

@media screen and (min-width: 5120px) {}

 /*end*/

  .btnmar {
    margin-left: 86%;
  }

  
  
  // .container {
  //   margin-top: -3.7%;
  // }
  // input[type=email], input[type=password], input[type=text] {
  //   width: 100%;
  //   padding: 15px;
  //   display: inline-block;
  //   border: none;
  //   background: #f1f1f1;
  //   outline: none;
  //   border-radius: 10px;
  // }


  
  input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  
  }
  // .row .col-md-7{
  // padding: 75px;
  // margin-top: 13%;
  // }
  // .col-md-7 h2{
  // font-family: Cairo;
  // font-weight: bold;
  // }
  // .col-md-7 h4{
  // font-family: arial;
  // font-weight: bold;
  // color: #666666;
  
  // }

  ::-webkit-input-placeholder {
   
    font-family: 'Karla',sans-serif;
    font-size: 15px;
    color:#333333
  }
  ::-moz-placeholder {
    font-family: 'Karla',sans-serif;
    font-size: 15px;
    color:#333333
  }
  :-ms-input-placeholder {
    font-family: 'Karla',sans-serif;
    font-size: 15px;
    color:#333333
  }
  ::placeholder {
    font-family: 'Karla',sans-serif;
    font-size: 15px;
    color:#333333
  }
  .loginstyle {
    font-size: 25px;
    font-family: "Cairo", sans-serif !important;
  }

  .mat-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: block;
    white-space: nowrap;
    text-decoration: none;
    // vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
}

.forgotin {
  
  margin-bottom: 5%;

}
.hidebtn {
  margin-left: 84%;
    margin-top: -13%;
}
  .passicon {
    margin-top: -13%;
    margin-left: 90%;
  }
  .logoimg {
    cursor: pointer;
}

  .loginbtn{
    background-color: #33c162 !important;
    font-family: "Cairo", sans-serif;
  }
  .new {
    margin-top: 4%;
   
  
    font-family: "Cairo", sans-serif !important;
  }
  .sign {
    margin-top: 4%;
  margin-right: -24%;
    color: #33c162 ;
    font-family: "Cairo", sans-serif !important;
    cursor: pointer;
  }
  .loginves {
    background-color: #33c162 !important;
    width: 118px;
  
    margin-top: 1%;
  }
    .forgot {
        color: #33c162;
        cursor: pointer;
        font-family: "Cairo", sans-serif !important;
        
    text-align: left;
    }
  .logo_image{
    position: absolute;
    top: 8px;  
    left: 40px;
    width: 103px;
  }
  .logo_man_image{
  padding: 40px;
  margin: 0 auto;
  width:350;
   height:350;
   display: block;
   margin-left: auto;
   margin-right: auto;
  
  }
  .hideimg {
    font-size: 23px !important;
}
  .passalign{
    margin-left: 3%;
    margin-top: -3%;
  }
  .error{
    color: red;
    text-align: right;
  }
  .msgdis1{
    color: red;
  }
//   /*   Medial Queries*/
//   /* Extra small devices (phones, 600px and down) */
//   @media only screen and (max-width: 600px) {
//     .logo_man_image{
//       padding: 40px;
//       margin: 0 auto;
//       width:350;
//        height:350;
//        display: block;
//        margin-left: auto;
//        margin-right: auto;
      
//       }
      
//       .imgdis{
//           display: none;
//       }
//   }

//   @media only screen and (max-width: 1024px) {
//   .forgot {
//     margin-left: 38%;
//     color: #33c162;
//     cursor: pointer;
//     font-family: "Cairo", sans-serif !important;
//     margin-top: -7%;
// }
// .passicon {
//   margin-top: -15%;
//   margin-left: 86%;
// }
//   }
//   /* Small devices (portrait tablets and large phones, 600px and up) */
//   @media only screen and (min-width: 600px) {
//     .logo_man_image{
//       padding: 40px;
//       margin: 0 auto;
//       width:350;
//        height:350;
//        display: block;
//        margin-left: auto;
//        margin-right: auto;
      
//       }

   
//   }
  
//   /* Medium devices (landscape tablets, 768px and up) */


//   @media only screen and (max-width: 1600px) {
//   .container {
//     margin-top: -1.7%;
// }

// .passicon{
//   margin-top: -12%;
//   margin-left: 85%;
// }


// .forgot {
//   margin-left: 51%;
//   color: #33c162;
//   cursor: pointer;
//   font-family: "Cairo", sans-serif !important;
// }
//   }
//   @media only screen and (max-width: 1440px) {
//     .passicon {
//       margin-top: -12%;
//       margin-left: 87%;
//   }

//   .forgot{
//     margin-left: 51%;
//   }
//   }


//   @media only screen and (max-width: 1024px) {

//   .passicon{
//     margin-top: -15%;
//     margin-left: 83%;
// }
// .forgot {
//   margin-left: 37%;
// }

// .hidebtn {
//   margin-left: 84%;
//   margin-top: -16%;
// }

//   }
//   @media only screen and (max-width: 768px) {
//     .logo_man_image{
//       padding: 20px;
//       margin: 0 auto;
//     width:128%;
//     height: 63%;
//        display: block;
//       margin-top: 56%;
//       margin-left: -11%;
      
//       }

//       .btnmar{
//         margin-left: 74%;
//     }
//       .hidebtn {
//         margin-left: 81%;
//         margin-top: -23%;
//     }

//       .logoimg {
//         width: 12%;
//       }
//       .english {
//         cursor: pointer;
//         margin-top: 1%;
//         font-weight: 500;
//         color: #30CB67;
//         font-size: 20px;
//     }


//       input[type=email], input[type=password], input[type=text] {
//         /* margin-left: -36%; */
//         width: 104%;
//         padding: 15px;
//         margin: 5px -17px 22px -7px;
//         display: inline-block;
//         border: none;
//         background: #f1f1f1;
//         border-radius: 10px;
//     }
   
//       .passicon {
//           margin-top: -21%;
//           margin-left: 81%;
//       }
//       .forgot {
//         margin-left: 0%;
//         color: #33c162;
//         cursor: pointer;
//         font-family: "Cairo", sans-serif !important;
//         margin-top: 2%;
//     }
//   } 

//   @media only screen and (max-width: 425px) {
//     .english {
//       cursor: pointer;
//       margin-top: 1%;
//       font-weight: 500;
//       color: #30CB67;
//       font-size: 20px;
//       margin-left: 29%;
//   }

//   .hidebtn {
//     margin-left: 77%;
//     margin-top: -26%;
// }

//   .passicon {
//     margin-top: -24%;
//     margin-left: 76%;
// }

//   .logoimg {
//     width: 35%;
// }

// .forgot {
//   margin-left: -13%;
//   color: #33c162;
//   cursor: pointer;
//   font-family: "Cairo", sans-serif !important;
//   margin-top: 2%;
// }
//   }


//   @media only screen and (max-width: 375px) {
//     .english {
//       cursor: pointer;
//       margin-top: 1%;
//       font-weight: 500;
//       color: #30CB67;
//       font-size: 20px;
//       margin-left: 29%;
//   }


//   .btnmar{
//     margin-left: 65%;
// }

//   .hidebtn {
//     margin-left: 74%;
//     margin-top: -32%;
//     margin-bottom: 11%;
// }

//   input[type=email], input[type=password], input[type=text] {
//     width: 108%;
//   }


//   .forgot {
//     margin-left: 1%;
//     color: #33c162;
//     cursor: pointer;
//     font-family: "Cairo", sans-serif !important;
//     margin-top: 7%;
//     margin-right: -63%;
// }

//   .passicon {
//     margin-top: -28%;
//     margin-left: 71%;
// }

//   .logoimg {
//     width: 35%;
// }
//   }


//   @media only screen and (max-width: 361px){
//     .forgot {
//         margin-left: 1%;
//         color: #33c162;
//         cursor: pointer;
//         font-family: "Cairo", sans-serif !important;
//         margin-top: 7%;
//         margin-right: -67%;
//     }
//   }

//   @media only screen and (max-width: 320px) {
//     .english {
//       cursor: pointer;
//       margin-top: 1%;
//       font-weight: 500;
//       color: #30CB67;
//       font-size: 20px;
//       margin-left: 29%;
//   }

//   input[type=email], input[type=password], input[type=text] {
//     width: 147%;
//     margin-left: -32%;
//   }


//   .forgot {
//     margin-left: 1%;
//     color: #33c162;
//     cursor: pointer;
//     font-family: "Cairo", sans-serif !important;
//     margin-top: 7%;
//     margin-right: -63%;
// }

//   .passicon {
//     margin-top: -28%;
//     margin-left: 71%;
// }

//   .logoimg {
//     width: 35%;
// }
//   }
  
//   /* Large devices (laptops/desktops, 992px and up) */
//   @media only screen and (min-width: 992px) {
//     .logo_man_image{
//       padding: 20px;
//       margin: 0 auto;
//       width: 106%;
//       margin-top: 15%;
//       height: 77%;
//        display: block;
//        margin-left: auto;
//        margin-right: auto;
      
//       }
//   } 
  
  
  