 
<section>
  <div class="container-fluid sahalbg">
      <div class="row" >
        <div class="col-lg-10 col-md-9 col-8 english">
              <div  style="cursor: pointer; color: #30CB67; "
               (click)="navigateenglish()">English</div>
         </div>
        <div class="col-lg-2 col-md-3 col-4 sahalbg2">
         <a href="https://www.sahlahcf.com/index.html"> <img src="assets\Sahlah 3-01.jpg" alt="" width="100px" class="  logoimg " ></a> 
         </div>
      
    </div> 
  </div> 
  </section>
  
  <div class="gap"></div> 
  
  <section>
    <div class="container"> 
           <div class="row">	
        
         
        <div class="col-lg-6 col-md-6 col-12 gaps text-right" *ngIf="login">
              <h3  style="text-decoration-color: green;" class="loginstyle"><b>تسجيل دخول</b></h3>
              <br/>
  
              <form [formGroup]="loginForm"  autocomplete="off"> 
               
                <div class="row"  style="direction: rtl;">
     <div class="col-lg-12">
    <input type="email" placeholder="البريد الالكتروني"  class="form-control"  formControlName="useremail"  [ngClass]="{ 'is-invalid': submitted && loginControllers.useremail.errors }" required>
    <div *ngIf="submitted && loginControllers.useremail.errors" class="invalid-feedback">
      <div *ngIf="loginControllers.useremail.errors.required">بريد المستخدم الالكتروني  مطلوب</div>
      <div *ngIf="loginControllers.useremail.errors.pattern">يرجي إخال البريد الكتروني الصحيح </div>
  </div>
     </div>
  
                </div>               
  
                <div class="row" style="direction: rtl;">
                  <div class="col-lg-12 mt-4">
                    <div class="input-group">
                      <input placeholder="كلمة المرور"  type="password" class="form-control"
                      autocomplete="off" minlength="8" autocomplete="off" maxlength="20"
                      [ngClass]="{ 'is-invalid': submitted && loginControllers.password.errors }" formControlName="password" [type]="hide ? 'text' : 'password'"> 
                      <div class="arhgbn"> 
                      <mat-icon matSuffix (click)="hide = !hide">
                        {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                      </div>
                      <div *ngIf="submitted && loginControllers.password.errors" class="invalid-feedback arpassalign"style="margin-bottom: 4%;">
                        <div *ngIf="loginControllers.password.errors.required">كلمة المرور مطلوبة</div>
                        <div *ngIf="loginControllers.password.errors.minlength">كلمة المرور ٨ احرف على الاقل 
                             </div>
                             <div *ngIf="loginControllers.password.errors.maxlength">كلمة المرور ٢٠ حرف كحد اقصى 
                            </div>
                    </div>
                      </div> 
                  </div>
                </div> 
  
              <mat-spinner  [diameter]="30" *ngIf="spinner" class="error" ></mat-spinner>
              <div *ngIf="msgdis" class="error">{{errmsg}}</div>
              <div class="error" *ngIf="tokener">{{tokenmsg}}</div>
      <div class="gap"></div>
              <div class="row">
               
              <div class="col-lg-6 col-md-7 col-6 ">
                <div class="forgot text-danger" (click)="forgot()">هل نسيت كلمة المرور ؟</div>
          </div>
          <div class="col-lg-6 col-md-5 col-6">
            <button class="btn btn-success loginbtn" (click)="isUserAuthenticated()">تسجيل دخول</button>
          </div>
              </div> 
              <!-- <div class="row">
               <div class="col-lg-7"></div>
               <div class="col-lg-2">
                
                    <span class="sign" (click)="signup()" >إنشاء حساب جديد</span>
                 
                  </div>
                  <div class="col-lg-3">
                    <div class="new"> New To SahlahCF?</div>
                 </div>
              
               </div> -->
                 
               <div class="row ">
                 <div class="col-lg-4 col-md-2 col-1"></div>
                 <div class="col-lg-4 col-md-4 col-5"><p class="sign" (click)="signup()">إنشاء حساب جديد</p></div>
                 <div class="col-lg-4 col-md-6 col-6"><div class="new">هل انت جديد في سهله</div></div>
                
                
               
              
              </div>
             
              <div class="ml-2 text-right" *ngIf="sign">
               
          <button class="btn btn-success loginves" [routerLink]="['/auth/arinvestorRegister']">مستثمر</button>  
          <button class="btn btn-success loginves" [routerLink]="['/auth/arsmeregister']"> طالب التمويل </button>
            
            </div>
              </form>
           </div> 
  
  <!-- loginOtp --> 
  <div class="col-lg-6 gaps" *ngIf="otpform" style="text-align: right;">
    <h4  style="text-decoration-color: green;">كلمة مرور مؤقتة</h4><br>
    <div >
    <form [formGroup]="otpForm"  (ngSubmit)="isOtpVerified()"> 
    
      <input type="text" placeholder="كلمة مرور مؤقتة"  formControlName="otp" required       style="direction: rtl;"
      [ngClass]="{ 'is-invalid': otpsubmitted && Otpcontrol.otp.errors }" maxlength="6" minlength="6">
      <div *ngIf="otpsubmitted && Otpcontrol.otp.errors" class="invalid-feedback">
       <div *ngIf="Otpcontrol.otp.errors.required">كلمة المرور المؤقتة مطلوبة</div>
       <div *ngIf="Otpcontrol.otp.errors.minlength">كلمة المرور المؤقتة يجب ان تكون ٤ احرف
            </div>
            </div>
      
     
  <div class="text-right">
    <button type="submit" class="btn btn-success loginbtn">ارسل</button>
  </div>
    <div *ngIf="loginError" class="error">{{errorMessage}}</div>
    </form>
    
    </div>
    </div>
  
  <!-- forgot 1 -->
  <div class="col-lg-6 gaps" *ngIf="forgot1Form">
  <h3  style="text-decoration-color: green;font-size: 20px;font-weight: 900; text-align: right;"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true"></i>  هل نسيت كلمة المرور </h3><br>
  <div >
  <form [formGroup]="forgotForm" >


    
 
    <div class="row" style="direction: rtl;">
      <div class="col-lg-12">
        <input type="email" placeholder="البريد الالكتروني "    class="form-control"  formControlName="email"  [ngClass]="{ 'is-invalid': submitted4 && e.email.errors }" required>
        <div *ngIf="submitted4 && e.email.errors" class="invalid-feedback">
         <div *ngIf="e.email.errors.required">بريد المستخدم الالكتروني  مطلوب</div>
         <div *ngIf="e.email.errors.pattern">يرجي إخال البريد الكتروني الصحيح 
             </div>
    </div>
  </div>
    </div>
  <div *ngIf="msgdis1" class="msgdis1">{{errmsg1}}</div>
  </form>
  <div class="mt-3 text-right">
    <button  class="btn btn-secondary" (click)="forgetBack()" style="margin-left: 1%; "><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true"></i> عودة</button>

  <button  class="btn btn-success loginbtn" (click)="forgot1()" style="margin-left: 1%; ">إعادة التعيين </button>
  </div>
  </div>
  </div>
  
  <!-- forgot 2 -->
  <div class="col-md-6 gaps" *ngIf="forgot2Form"   style="text-align: right;">
  <h4  style="text-decoration-color: green;"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack()"></i>
  &nbsp;كلمة مرور مؤقتة</h4><br>
  <div >
    <form [formGroup]="forgotOtp">

      <div class="input-group"   style="direction: rtl;">
      <input type="password" placeholder="كلمة مرور مؤقتة"  class="form-control"   style="direction: rtl;" formControlName="otp" required (keyup)="passwordpage()"
      [ngClass]="{ 'is-invalid': submitted6 && o.otp.errors }" maxlength="6" minlength="6"  [type]="hide6 ? 'text' : 'password'" >
      <div class="arhgbn"> 
        <mat-icon matSuffix (click)="hide6 = !hide6">
          {{hide6 ? 'visibility_off' : 'visibility'}}</mat-icon>
        </div>
     

      </div>
            <div class="error">{{otperrmessage}}</div>
      
            <div *ngIf="password">
        <div class="input-group mt-4"  style="direction: rtl;">

          
            <input placeholder="كلمة المرور"  type="password" class="form-control"
            autocomplete="off" minlength="8" autocomplete="off" maxlength="20"
            [ngClass]="{ 'is-invalid': submitted6 && o.password.errors }" formControlName="password" [type]="hide4 ? 'text' : 'password'"> 
            <div class="arhgbn"> 
            <mat-icon matSuffix (click)="hide4 = !hide4">
              {{hide4 ? 'visibility_off' : 'visibility'}}</mat-icon>
            </div>
         
            <div *ngIf="submitted6 && o.password.errors" class="invalid-feedback">
              <div *ngIf="o.password.errors.required">كلمة المرور مطلوبة</div>
              <div *ngIf="o.password.errors.minlength">كلمة المرور ٨ احرف على الاقل 
                   </div>
                   <div *ngIf="o.password.errors.maxlength">كلمة المرور ٢٠ حرف كحد اقصى 
                  </div>
          </div>
      </div>
    
    
     
        <div class="input-group mt-4"  style="direction: rtl;">

          
          <input placeholder="تأكيد كلمة المرور "  type="password" class="form-control"
          autocomplete="off" minlength="8" autocomplete="off" maxlength="20"
          [ngClass]="{ 'is-invalid': submitted6 && o.confirmpassword.errors }" formControlName="confirmpassword" [type]="hide3 ? 'text' : 'password'"> 
          <div class="arhgbn"> 
          <mat-icon matSuffix (click)="hide3 = !hide3">
            {{hide3 ? 'visibility_off' : 'visibility'}}</mat-icon>
          </div>
       

     
          <div *ngIf="submitted6 && o.confirmpassword.errors" class="invalid-feedback">
            <div *ngIf="o.confirmpassword.errors.required">	حقل تأكيد كلمة المرور فارغ</div>
            <div *ngIf="o.confirmpassword.errors.minlength">كلمة المرور ٨ احرف على الاقل 
                 </div>
                 <div *ngIf="o.confirmpassword.errors.maxlength">كلمة المرور ٢٠ حرف كحد اقصى 
                </div>
                <div *ngIf="o.confirmpassword.errors.mustMatch">كلمة السر يجب ان تتطابق</div>
        </div>
      </div>
      <div *ngIf="msgdis1" class="error">{{errmsg1}}</div>
      <div *ngIf="passupdatesucc" style="color: green;">{{passupdateSucess}}</div>
      <div class="row" style="margin-top: 3%;">
        <div class="col-lg-10 col-md-9 col-10">
          <button type="submit"  class="btn"   (click)="otpBack()" style="margin-left: 1%; border:1px solid black"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true"></i> عودة</button>
    
        </div>
        <div class="col-lg-2 col-md-3 col-2" style="margin-left: -3%;">
          <button  class="btn btn-success" (click)="otpsave()">تحديث</button>
        </div>
      
      </div>
      
      </div>
      
      <!-- <button type="submit" class="btn btn-success loginbtn">Submit</button> -->
      
      </form>
  
  </div>
  </div>
  
  
  <div class="col-lg-6 col-md-6 col-12"  style="text-align: -webkit-right;">
    <img src="../../assets/login.png"  class="sahlog img-fluid d-none d-lg-block d-md-block" >
    </div>
  
  
    </div>
  </div>
  </section>
  <ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="none"
>
  <p style="font-size: 20px; color: white; text-align: right;float: right; direction: rtl;font-weight: 600;">جار التحميل....</p>
</ngx-spinner>