@import "../../../../assets/scss/mixins.scss";
@import "../../../../assets/scss/variables.scss";
.card-container {
    display: flex;
    flex-direction: row;
    gap:$card-gap;

    .card {
        
       

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap:10px;
            .image{
                img{
                    height: 70px;width: 70px;
                }
                
            }
            .title {
                color: $dark-blue;
                font-size: 20px;
            }

            .sub-title {

                color: $dark-orange;
                font-size: 18px;
                text-decoration: underline;

                &:hover {
                    cursor: pointer; // Changes cursor to a hand when hovering
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

                .content-body{
                .key {


                    margin-right: 10px;
                    font-size: 18px;
                    font-weight: 600;
                    letter-spacing: 0px;
                    color: $c-black;
                }

                > *:not(.key) {
                    color: $c-black;
                    font-size: 18px;
                    letter-spacing: 0px;
                }}
            }

        }
    }
}