<div class="card-container">

    <div class="card widget" *ngFor="let card of data">
        <div class="card-body">
                <div class="image"><img [src]="getImage(card.logo)"alt=""></div>
                <div class="title my-2">{{card.title}}</div>
                <div class="sub-title">{{card.SubTitle}}</div>
                <div class="content" [innerHtml]="card.description">
                    <!-- <div class="content-body"><span class="key">{{contentKey}}:</span>{{card.content[contentKey]}}</div> -->
                    
                </div>
           
        </div>
    </div>
</div>