<div class="logo d-none d-lg-block">
  <a routerLink="/arabicwebapp/webappdashboard" class="simple-text">
    <div class="logo-img">
    </div>
    <img src="assets\Sahlah 3-01.jpg" class="img-fluid" alt="no image" width=40% />
  </a>
</div>
<div class="sidebar-wrapper">
  <div class="nav-container">
   <div class="text-center text-white pt-4 pb-2"> <h6 class="sizw" style="font-weight: 900;">{{name}}</h6>
    <p class="sizw">{{registrationid}}</p>
  </div>
    <ul class="nav">
        <p class="text-right naistam pr-3 sizw">القائمة الرئيسية</p>
      <li class="nav-item" >
        <a class="nav-link  carddashboard active"  (click)="routerdashboardgetbalance()">
          <span class="sidebar-normal siz"> لوحة التحكم </span>
        </a>
      </li>  

      <li class="nav-item pt-2" >
        <a class="nav-link  opper"   (click)="routeropeergetbalance()">
          <span class="sidebar-normal siz">الفرص التمويلية</span> 
        </a>
      </li>

      <li class="nav-item pt-2" >
        <a class="nav-link  receiveables"   (click)="routerreceivegetbalance()">
          <span class="sidebar-normal siz">المستحقات</span>
        </a>
      </li>

      <li class="nav-item pt-2" >
        <a class="nav-link  trans"   (click)="routertransgetbalance()">
          <span class="sidebar-normal siz">حركة الحساب</span>
        </a>
      </li>

      <li class="nav-item pt-2" >
        <a class="nav-link  allfunds"   (click)="routerallfundsgetbalance()">
          <span class="sidebar-normal siz" >عروض التمويل</span>
          
        </a>
      </li>

      <li class="nav-item pt-2" >
        <a class="nav-link ivest"   (click)="routerinvestgetbalance()">
          <span class="sidebar-normal siz">الإستثمارات</span>
        </a>
      </li>

      <li class="nav-item pt-2">
        <a class="nav-link account getsing" data-toggle="collapse" href="#menu1" role="button" aria-expanded="false"  (click)="grtbalancedetails()">
          <p class="sidebar-normal siz" style="font-weight: 400;"> الحساب
            <b class="caret"></b>
          </p>
        </a>
        <div class="collapse sudox multi-collapse" id="menu1">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link"  (click)="routerprofile()"    >
                <span class="sidebar-normal sizss"> الملف الشخصي</span>
                <img src="../../../assets/images/profile_1.png" alt="no-image" class="sbar">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"    (click)="routermanage()">
                <span class="sidebar-normal sizss">إدارة الحساب  </span>
                <img src="../../../assets/images/manage.png" alt="no-image" class="sbar">
              </a>
            </li>
            <li class="nav-item d-block d-lg-none">
              <a class="nav-link"  (click)="logout()"  href="https://dashboard.sahlahcf.com/#/auth/arlogin" >
                <span class="sidebar-normal sizss"> تسجيل خروج </span>
                <img src="../../../assets/logout.png" alt="no-image" class="sbar">
              </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</div>