.cet2{width: 95% !important;
  padding-left: 25px !important;}


  li a span p:before {
      content: "";         font-family: FontAwesome;
      display: inline-block;
      margin-left: -1.3em; /* same as padding-left set on li */
      width: 1.3em; /* same as padding-left set on li */
      color: white;
      background: url(../../../assets/Group15.png) no-repeat;
    }

    .nav {
      padding-right: 0;
    text-align: right;}


    .carddashboard {
      background: url("../../../assets/Group15.png") no-repeat;
      background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%
      
  
  
  }
   .carddashboard:hover {
  background: url("../../../assets/Group-15white.png") no-repeat;
  background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;
   
  
  } 
  .carddashboard.active {
    background: url("../../../assets/Group-15white.png") no-repeat;
  background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;
      
  } 
  
  .opper {
      background: url("../../../assets/Group 17.png") no-repeat;
      background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;
  }
  .opper:hover {
  background: url("../../../assets/Group-17whitw.png") no-repeat;
  background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;
  
  }
  .opper.active {
  background: url("../../../assets/Group-17whitw.png") no-repeat;
  background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;
  
  }

  .receiveables {
    background: url("../../../assets/Group 20.png") no-repeat;
    background-size: 23px;
    background-position-y: 18px;
    background-position-x: 95%;

}
.receiveables:hover {
  background: url("../../../assets/Group-20white.png") no-repeat; 

background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;
}

.receiveables.active {
  background: url("../../../assets/Group-20white.png") no-repeat;
  margin-left: 22%;
background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;
}

  .allfunds {
    background: url("../../../assets/images/all founds.png") no-repeat;
    background-size: 23px;
    background-position-y: 18px;
    background-position-x: 95%;


}
.allfunds:hover {
  background: url("../../../assets/images/all founds_white.png") no-repeat;
  background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;

}
.allfunds.active {
  background: url("../../../assets/images/all founds_white.png") no-repeat;
  background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;
}
  
.trans {
  background: url("../../../assets/Group 22.png") no-repeat;
  background-size: 23px;
  background-position-y: 18px;
  background-position-x: 95%;
}
.trans:hover {
background: url("../../../assets/Group-22whitw.png") no-repeat;
background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;

}
.trans.active {
background: url("../../../assets/Group-22whitw.png") no-repeat;
background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;

}
.ivest{
  background: url("../../../assets/Group 23.png") no-repeat;
  background-size: 23px;
  background-position-y: 18px;
  background-position-x: 95%;

  
}
.ivest:hover {
background: url("../../../assets/Group-23whitw.png") no-repeat;
background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;


}

.ivest.active {
background: url("../../../assets/Group-23whitw.png") no-repeat;
background-size: 23px;
      background-position-y: 18px;
      background-position-x: 95%;

}
  
  .account{
      background: url("../../../assets/images/green account.png") no-repeat;
      background-size: 23px;
  background-position-y: 24px;
  background-position-x: 95%;
      
  }
  .account:hover {
  background: url("../../../assets/Group 26white.png") no-repeat;
  background-size: 23px;
  background-position-y: 24px;
  background-position-x: 95%;
  } 
  .account.active {
  background: url("../../../assets/Group 26white.png") no-repeat;
  background-size: 23px;
  background-position-y: 24px;
  background-position-x: 95%;
  }


  .siz {
    padding-right: 16%;
    padding-left: 0px;
}

.caret {
  margin-top: 13px;
  position: absolute;
  left: 25px;
  right: auto !important;
}

.getsing {
  padding: 20px 14px 10px 0px !important;
}

.sizss {
  font-size: 15px;
  font-family: 'Cairo', sans-serif;
  font-weight: 500;
  padding-right: 1%;
  padding-left: 0%;
}

.sbar {
  font-size: 24px;
  float: right;
  margin-left: 15px;
  line-height: 30px;
  width: 23px;
  text-align: center;
  color: #a9afbb;
  margin-right: 5px;
}

