<div class="social-icons">
    <a routerLink="/ArHome" (click)="changlagen()" id="facebook-button"><img src="../../../../assets/img/arabic.png" alt="no-img"></a>
  </div>

    <!--hero section start-->
    <section class="hero-equal-height gradient-overlay pt-100 pb-5">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-7 col-lg-5 text-center">
                    <div class="hero-content-left position-relative z-index text-white my-lg-0 my-md-5 my-sm-5 my-5">
                        <div class="offer-text">
                            Redeem Your Melecard<br/> Coupon to Melecoin
                        </div>
                        <p>The Simplest way of entering the crypto world<br/> is here Buy Your Melecard and Redeem Voucher<br/> Code to Melecoin. Access the crypto<br/> space with your Malecard digital vouchers.</p>
                        <a (click)="validRedeem()" style="cursor: pointer;" class="btn solid-white-btn animated-btn" translate>Redeem Your Coupon</a>
                    </div>
                </div>
                <div class="col-md-5 col-lg-7">
                    <div class="offer-tag-wrap position-relative z-index">
                        <img src="../assets/img/image-14.png" alt="app" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-bottom">
            <img src="../assets/img/wave-shap.svg" alt="shape" class="bottom-shape img-fluid">
        </div>
    </section>
    <!--hero section end-->

    <section class="promo-new-section ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <div class="section-heading mb-5">
                        <h2>Our Solutions</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                            <span class="ti-vector text-white"></span>
                        </div>
                        <h5>Easy to use</h5>
                        <p>Purchase in just a few steps on iOS, or on any Android device. Pay with choice of payment methods.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                            <span class="ti-wallet text-white"></span>
                        </div>
                        <h5>Free Crypto Wallet</h5>
                        <p>Reliable, easy-to-use, and doesn’t cost you a Halal. Our digital wallet gives everyone a safe place to store their wealth — no matter who you are or where you’re from.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                            <span class="ti-lock text-white"></span>
                        </div>
                        <h5>Safety and Security</h5>
                        <p>Are the most important factors when it comes to your money. All trades on MeleCards Website are protected by our secure escrow service to guarantee peace of mind.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


 <!--how it work start-->
 <section id="how-it-work" class="work-process-new ptb-100 gray-light-bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-8">
                <div class="section-heading text-center">
                    <h2>How to buy a gift card with Melecards</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="work-process-wrap">
                    <div class="single-work-process text-center mt-lg-5 mt-md-5 mt-sm-5 mt-5">
                        <div class="work-process-icon-wrap rounded">
                            <img src="../../../assets/img/gift-voucher.svg" class="pt-2" alt="no-img">
                            <span class="process-step white-bg color-primary shadow-sm">1</span>
                        </div>
                        <span class="work-process-divider"></span>
                        <div class="work-process-content mt-4">
                            <h5>Buy your Mele Card</h5>
                            <p>Select the card value and the payment method of your choice.</p>
                        </div>
                    </div>
                    <div class="single-work-process text-center mt-lg-5 mt-md-5 mt-sm-5 mt-5">
                        <div class="work-process-icon-wrap rounded">
                            <img src="../../../assets/img/order.svg" alt="no-img">
                            <span class="process-step white-bg color-primary shadow-sm">2</span>
                        </div>
                        <span class="work-process-divider"></span>
                        <div class="work-process-content mt-4">
                            <h5>Track your purchase and redeem</h5>
                            <p>Once the card is delivered to you via email, you can redeem it to Melecards.</p>
                        </div>
                    </div>
                    <div class="single-work-process text-center mt-lg-5 mt-md-5 mt-sm-5 mt-5">
                        <div class="work-process-icon-wrap rounded">
                            <img src="../../../assets/img/value.svg" alt="no-img">
                            <span class="process-step white-bg color-primary shadow-sm">3</span>
                        </div>
                        <span class="work-process-divider"></span>
                        <div class="work-process-content mt-4">
                            <h5>Track your assets</h5>
                            <p>Track your assets in our Dashboard.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--how it work end--> 


    <section id="features" class="ptb-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 col-lg-7 col-12">
                    <div class="img-wrap">
                        <img src="../assets/img/how-work.png" alt="how work" class="img-fluid"/>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5 col-12">
                    <div class="promo-content-wrap">
                        <img src="../assets/img/melecards.png" alt="how work" class="img-fluid mb-5"/>
                        <h3 class="text-center melecard_top">Awesome Features</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    


<!--promo section new start-->
<section class="promo-new ptb-100 gray-light-bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-8">
                <div class="section-heading text-center mb-2">
                    <h2>Purchase e-gift cards with ultimate convenience</h2> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <div class="new-single-promo rounded p-5 border-color-2 bg-white mt-4">
                    <div class="promo-img-wrap mb-4">
                        <img src="../../../assets/img/technology.svg" width="80" alt="promo" class="img-fluid"/>
                    </div>
                    <div class="promo-content-wrap">
                        <h5>Pay via Lightning Network</h5>
                        <p>Choose to pay lower network fees - use Lightning Network option for cards transactions when buying gift cards at Melecards.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="new-single-promo rounded p-5 border-color-3 mt-4 bg-white">
                    <div class="promo-img-wrap mb-4">
                        <img src="../../../assets/img/gift-voucher.svg" width="80" alt="promo" class="img-fluid"/>
                    </div>
                    <div class="promo-content-wrap">
                        <h5>Send e-Gifts to others</h5>
                        <p>Make a present out of your gift card! Attach a nice message and send it over to someone else’s email instead of yours.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="new-single-promo rounded p-5 border-color-1 mt-4 bg-white">
                    <div class="promo-img-wrap mb-4">
                        <img src="../../../assets/img/transfer.svg" width="80" alt="promo" class="img-fluid"/>
                    </div>
                    <div class="promo-content-wrap">
                        <h5>Enjoy discounts & cashbacks!</h5>
                        <p>You can earn a cashback for your purchases made with cryptocurrencies. Sign up to subscribe to recurring special deals and offers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--promo section new end-->

    <!--contact us section start-->
    <section id="contact"  class="contact-us-section contact-us melecards_pading1" href="#differentRouteScrollWithFragment">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-md-6">
                    <div class="pb-3 message-box d-none">
                        <div class="alert alert-danger"></div>
                    </div>
                    <div class="contact-us-form gray-light-bg rounded p-5">
                        <h4>Raise Your Ticket</h4>
                        <form id="contactForm" class="contact-us-form" novalidate="novalidate">
                            <div class="row">
                                <div class="col-sm-6 col-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="Enter name"
                                               required="required">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Enter email"
                                               required="required">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-12">
                                    <div class="form-group">
                                        <input type="text" name="phone" value="" class="form-control" id="phone"
                                               placeholder="Your Phone">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group">
                                        <input type="text" name="company" value="" size="40" class="form-control"
                                               id="company" placeholder="Your Transactions ID">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                    <textarea name="message" id="message" class="form-control" rows="7" cols="25"
                                              placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 mt-3">
                                    <button type="submit" class="btn solid-btn" id="btnContactUs">
                                        Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                        <p class="form-message"></p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="contact-us-content melecards_pading2">
                        <h2>We Located At</h2>

                        <a routerLink="/Home" class="btn outline-btn align-items-center">Get Directions <span class="ti-arrow-right pl-2"></span></a>

                        <hr class="my-5">

                        <h5>Our Headquarters</h5>
                        <address>
                            Khalifa Burj UAE
                        </address>
                        <br>
                        <span>Email: <a href="mailto:info@melecards.com" class="link-color">info@melecards.com</a></span>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact us section end-->


