<div class="social-icons">
    <a routerLink="/ArRegister" (click)="changlagen()" id="facebook-button"><img src="../../../../assets/img/arabic.png" alt="no-img"></a>
  </div>

<!--body content wrap start-->
<div class="main">

    <!--hero section start-->
    <section class="hero-section gradient-overlay full-screen">
        <div class="container">
            <div class="row align-items-center justify-content-between mt-5 pt-5 pt-sm-5 pt-md-5 pt-lg-0">
                <div class="col-md-12 col-lg-6">
                    <div class="hero-content-left text-white">
                        <a routerLink="/Home">
                        <img src="../../../assets/img/logo-white.png" class="text-center" alt="no-img">
                    </a>
                        <h1 class="text-white">Create Your Account</h1>
                        <p class="lead">
                            Keep your face always toward the sunshine - and shadows will fall behind you.
                        </p>
                        <a routerLink='/Home' style="cursor: pointer;" class="btn solid-white-btn animated-btn" translate><i class="fa fa-home"></i> Home</a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="card login-signup-card shadow-lg mt-3 mb-3" *ngIf="showlogin">
                        <div class="card-body px-md-4 py-4">
                            <div class="mb-3">
                                <h6 class="h3">Register</h6>
                            </div>
                            <form [formGroup]="UserCreateForm" (ngSubmit)="createUser()" class="login-signup-form" autocomplete="off"
                            >
                                <div class="form-group">
                                    <!-- Label -->
                                    <label class="pb-1">
                                        First Name
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <div class="input-icon">
                                            <span class="ti-user color-primary"></span>
                                        </div>
                                        <input type="text" id="regph" autocomplete="off" class="form-control"    maxlength="30"   formControlName="firstName"
                                        [ngClass]="{ 'is-invalid': submitted && registerControllers.firstName.errors }"  >

                                        <div *ngIf="submitted && registerControllers.firstName.errors"
                                        class="invalid-feedback marginrequired">
                                        <div *ngIf="registerControllers.firstName.errors.required">Please provide your First Name
                                          </div>
                                        <div *ngIf="registerControllers.firstName.errors.pattern">Please provide valid First Name 
                                          
                                        </div>
                                        
          
                                      </div>
                                   
                                    </div>
                                </div>
                                <div class="form-group">
                                    <!-- Label -->
                                    <label class="pb-1">
                                        Last Name
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <div class="input-icon">
                                            <span class="ti-user color-primary"></span>
                                        </div>
                                        <input type="text" autocomplete="off" class="form-control"   maxlength="30" formControlName="lastName" 
                                        [ngClass]="{ 'is-invalid': submitted && registerControllers.lastName.errors }" >
                                        <div *ngIf="submitted && registerControllers.lastName.errors"
                                        class="invalid-feedback marginrequired">
                                        <div *ngIf="registerControllers.lastName.errors.required">Please provide Your Last Name 
                                          </div>
                                        <div *ngIf="registerControllers.lastName.errors.pattern">Please provide valid Last Name 
                                          
                                        </div>
          
                                      </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <!-- Label -->
                                    <label class="pb-1">
                                        Email ID
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <div class="input-icon">
                                            <span class="ti-email color-primary"></span>
                                        </div>
                                        <input type="emailId" autocomplete="off" class="form-control"  maxlength="40"  formControlName="emailId"
                                        [ngClass]="{ 'is-invalid': submitted && registerControllers.emailId.errors }" >

                                        <div *ngIf="submitted && registerControllers.emailId.errors"
                                        class="invalid-feedback marginrequired">
                                        <div *ngIf="registerControllers.emailId.errors.required">Please provide  emailId 
                                          </div>
                                        <div *ngIf="registerControllers.emailId.errors.pattern">Please provide valid emailId 
                                          
                                        </div>
          
                                      </div>
                                    </div>
                                </div>
                                <form [formGroup]="phoneForm">
                                <div class="form-group mb-0">
                                    <!-- Label -->
                                    <label class="pb-1">
                                        Mobile number
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <ngx-intl-tel-input class="mele_red"
                                        [cssClass]="'custom'" 
                                        [enableAutoCountrySelect]="true" 
                                        [enablePlaceholder]="false" 
                                        [onlyCountries]="['sa', 'ae']"
                                        [selectFirstCountry]="false" 
                                        [selectedCountryISO]="CountryISO.SaudiArabia"
                                        [phoneValidation]="true" 
                                        [separateDialCode]="separateDialCode" formControlName="mobileNumber" autocomplete="off" maxLength="9"
                                        [ngClass]="{ 'is-invalid': submittedph && phoneControllers.mobileNumber.errors }"

                                        >
                                      </ngx-intl-tel-input>
                                    </div>
                                </div>
                               
                                  <div *ngIf="submittedph">
                                    <div class="mele_error text-danger" *ngIf="!phoneForm.value.mobileNumber">Please Enter Mobile number </div>
                                    <div *ngIf="phoneForm.value.mobileNumber && phoneForm.controls['mobileNumber'].errors" class=" mele_error text-danger">Please provide valid  Mobile number</div>
                                  </div>



</form>
                                <!-- Password -->
                                <div class="form-group mt-2">
                                    <!-- Label -->
                                    <label class="pb-1">
                                        Password
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <div class="input-icon">
                                            <span class="ti-lock color-primary"></span>
                                        </div>
                                        <input [type]="fieldTextType ? 'text' : 'password'" autocomplete="off"  class="form-control" maxlength="16" formControlName="cred"  [ngClass]="{ 'is-invalid': submitted && registerControllers.cred.errors }" >
                                               <div class="input-group-append">
                                                <span class="input-group-text">
                                                    <i class="fa" [ngClass]="{
                                                      'fa-eye-slash': !fieldTextType,
                                                      'fa-eye': fieldTextType
                                                    }"
                                                    (click)="toggleFieldTextType()"
                                                  ></i>
                                                </span>
                                             </div>
                                               <div *ngIf="submitted && registerControllers.cred.errors" class="invalid-feedback">
                                                <div *ngIf="registerControllers.cred.errors.required">Please Enter New Password </div>
                                                <div *ngIf="registerControllers.cred.errors.pattern">Password length should be between 8-16, with 1 Capital Letter, 1 Number and 1 Special Character
                                                   </div>
                                                <div *ngIf="registerControllers.cred.errors.maxlength">  Password must be less than 16 characters</div>
                                              </div>
                                    </div>
                                </div>
                                <!-- Submit -->
                                <button type="submit" class="btn btn-block solid-btn border-radius mt-4 mb-3">
                                    Sign up
                                </button>
                            </form>


                        </div>
                        <div class="card-footer px-md-5 bg-transparent border-top"><small>Already have an acocunt?</small>
                             <a routerLink="/Login" class="small"> Sign in</a></div>
                    </div>
                    <div class="card login-signup-card shadow-lg mt-3 mb-3" *ngIf="hidelogin">
                        <div class="card-body px-md-4 py-4">
                            <div class="mb-3">
                                <h6 class="h3"> Enter 6 digits OTP</h6>
                            </div>
                            <form [formGroup]="OtpForm" (ngSubmit)="OtpUser()" class="login-signup-form" autocomplete="off">
                                <div class="form-group">
                                    <!-- Label -->
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <ng-otp-input  #ngOtpInput  (onInputChange)="onOtpChange($event)" [config]="{length:6, inputClass:'dot' ,allowNumbersOnly:true ,disableAutoFocus : false, isPasswordInput:true}"  ></ng-otp-input>
                                    </div>
                                </div>

                                 <div *ngIf="hidetimer" class="resendotp" style="color: red;margin-left: 18px;margin-top: 15PX;">
                                    Expires in {{counter}} seconds
                                </div>
                                <!-- Submit -->
                                <button type="submit" *ngIf="otpSubmit" class="btn btn-block solid-btn border-radius mt-4 mb-3">
                                    Submit
                                </button>
                                <button type="submit" (click)="createUser()" *ngIf="resendotpbutton" class="btn btn-block solid-btn border-radius mt-4 mb-3">
                              Resend Otp
                                </button>
                                <!-- Submit -->
                                

                               
                            </form>

                        </div>
                        <div class="card-footer px-md-5 bg-transparent border-top">
                             <a (click)="resendotp()" style="cursor: pointer;" class="small"> <span class="ti-angle-left color-primary mr-2"></span>Go Back</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-bottom">
            <img src="../../../assets/img/wave-shap.svg" alt="wave shape" class="bottom-shape img-fluid">
        </div>
    </section>
    <!--hero section end-->

    <app-confirm-dialog></app-confirm-dialog> 
</div>
<!--body content wrap end-->
