<div class="card" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
    <div class="card-header pl-0 pr-0 d-flex justify-content-between align-items-center">
        <h3 class="global_clr">User Master</h3>
        <div class="ml-auto">
            <div class="d-flex align-items-center">
                <a (click)="onCancel()" style="cursor: pointer;"
                    class="align-items-center d-none d-lg-flex d-md-flex my-tooltip" data-title="Close">
                    <i class='bx bxs-x-circle' style='color:#ff0000; font-size: 20px;'></i>
                </a>
            </div>
        </div>
    </div>
    <div class="text-center pb-4" *ngIf="this.data.userupdate==true || this.data.useradd==true">
        <mat-button-toggle-group (change)="onChange($event.value)" #toggleGroup="matButtonToggleGroup">
            <mat-button-toggle [value]="1" [ngClass]="{'color_green': toggleGroup.value=='1'}"
                [checked]="Selected_Default_value=='1'">Active
            </mat-button-toggle>
            <mat-button-toggle [value]="0" [ngClass]="{'color_red': toggleGroup.value=='0'}"
                [checked]="Selected_Default_value=='0'">Inactive
            </mat-button-toggle>
        </mat-button-toggle-group>
    </div>
    <div class="card-block">
        <div class="card-body">
            <form [formGroup]="userForm" autocomplete="off" novalidate
                *ngIf="this.data.userupdate==true || this.data.useradd==true">
                <div class="row mt-1">
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <input matInput type="text" formControlName="fullName" placeholder="Full Name">
                            <mat-error *ngIf="userForm.get('fullName').hasError('required')">
                                Full Name is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <input matInput type="email" formControlName="email" *ngIf="data.useradd == true"
                                placeholder="Email Address">
                            <input matInput type="email" formControlName="email" *ngIf="data.userupdate == true"
                                placeholder="Email Address" readonly="true">
                            <mat-error *ngIf="userForm.get('email').hasError('required')">
                                Email Address is Required.
                            </mat-error>
                            <mat-error *ngIf="userForm.get('email').hasError('pattern')">
                                Please Enter Valid Email Address.
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row pt-3" *ngIf="data.userupdate !=true">
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <input matInput [type]="hide ? 'password' : 'text'" name="password"
                                formControlName="password" placeholder="Password">
                            <button mat-icon-button type="button" matSuffix (click)="hide = !hide"
                                [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button>
                            <mat-error *ngIf="userForm.get('password').hasError('required')">
                                Password is Required.
                            </mat-error>
                            <mat-error *ngIf="userForm.get('password').hasError('pattern')">
                                Password Length Should be Between 8-16, that include at least 1 Capital Letter, 1 Number
                                and 1 Special Character.
                            </mat-error>

                        </mat-form-field>
                    </div>
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <input matInput [type]="hideconf ? 'password' : 'text'" name="ConfirmPassword"
                                maxlength="16" formControlName="ConfirmPassword" placeholder="Confirm Password">
                            <button type="button" mat-icon-button matSuffix (click)="hideconf = !hideconf"
                                [attr.aria-label]="'Hide confirm password'" [attr.aria-pressed]="hideconf">
                                <mat-icon>{{hideconf ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button>
                            <mat-error *ngIf="userForm.get('ConfirmPassword').hasError('required')">
                                Confirm Password is Required
                            </mat-error>
                            <mat-error class="errorFont" *ngIf="userForm.get('ConfirmPassword').hasError('mustMatch')">
                                Password And Confirm Password Does not match
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <mat-select formControlName="roleId" (selectionChange)="getsites()"
                                placeholder="Select Role Name">
                                <mat-option *ngFor="let rolesobj of Roles" [value]="rolesobj.roleId">
                                    {{rolesobj.roleName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="userForm.get('roleId').hasError('required')">
                                Role Name is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <mat-select formControlName="facility" placeholder="Select Site Name" multiple="true">
                                <mat-option *ngFor="let sitesobj of SitesData" [value]="sitesobj.facilityId">
                                    {{sitesobj.facilityName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="userForm.get('facility').hasError('required')">
                                Site Name is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="text-center mt-4 mb-2">
                    <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem"
                        class="d-flex justify-content-center"></p-skeleton>
                    <button *ngIf="visible==false && data.userupdate != true" type="button" (click)="userMastersubmit()"
                        class="sunmit_bt">Submit</button>
                    <button *ngIf="visible==false && data.userupdate == true" type="button" (click)=" user_update()"
                        class="sunmit_bt">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>