<div class="p-5 " dir="rtl">

    <p style='font-size:14.0pt;font-family:"Arial",sans-serif;color:black'><b>سياسة الخصوصية</b></p>
    
  
    
    <p  >
        موقع مستر مشهور  www.mrmashhor.com ، أو تطبيقات الهاتف الجوال والويب وإضافاتها (يشار إليها فيما بعد باسم "التطبيق") أو الخدمات أو الميزات أو المحتوى أو التطبيقات المقدمة من خلال التطبيق ( يشار إليها فيما بعد بشكل جماعي باسم "الخدمات") تحكمها سياسة الخصوصية هذه ("سياسة الخصوصية") التي تقرأ مع شروط الاستخدام. يشير الوصول إلى التطبيق أو تصفحه أو استخدامه بأي طريقة أخرى إلى موافقتك على جميع الشروط والأحكام ، لذا يرجى قراءتها بعناية قبل المتابعة أو إذا كنت غير موافق على الشروط الواردة هنا ، فيرجى الامتناع عن استخدام التطبيق.</p>
    
    <p >
 تسلط سياسة الخصوصية  الضوء ، من علي أمور أخرى ، على نوع البيانات التي يتم مشاركتها / جمعها منك أثناء استخدامك للتطبيق و / أو الخدمات ، والأغراض التي من أجلها يتم جمع بياناتك وسياسة التطبيق فيما يتعلق بمشاركة هذه المعلومات الشخصية مع كيانات الطرف الثالث. تخضع سياسة الخصوصية هذه للتغيير في أي وقت دون إشعار ، وتحثك الشركة على مراجعة سياسة الخصوصية هذه بشكل دوري.</p>
    
    <p >
 من الممكن أن يقوم المستخدمون الآخرون (بما في ذلك المستخدمين غير المصرح لهم أو "المتسللين") بنشر أو نقل مواد مسيئة على التطبيق وقد تتعرض قسريًا لمثل هذه المواد المسيئة والفاحشة. من الممكن أيضًا للآخرين الحصول على معلومات شخصية عنك بسبب استخدامك للتطبيق ، وقد يستخدم المستلم هذه المعلومات لمضايقتك أو إيذائك. نحن لا نوافق على مثل هذه الاستخدامات غير المصرح بها ، ولكن باستخدام التطبيق ، فإنك تقر وتوافق على أننا لسنا مسؤولين عن استخدام أي معلومات شخصية تفصح عنها علنًا أو تشاركها مع الآخرين على التطبيق. يرجى تحديد نوع المعلومات التي تكشف عنها علنًا أو تشاركها مع الآخرين على المنصة بعناية.</p>
    
    <p >
 هذا هو الأساس القانوني الذي نقوم على أساسه بمعالجة معلوماتك الشخصية أيضًا. إنه ضروري لأداء التزاماتنا بموجب شروط الاستخدام.</p>
    
    <p >
 تنطبق سياسة الخصوصية على جميع مستخدمي الخدمات ، بما في ذلك المستخدمين الذين يساهمون أيضًا في المحتوى. يتضمن "المحتوى" النصوص والبرامج والبرامج النصية والرسومات وتنسيقات تبادل الرسومات والصور والأصوات والموسيقى ومقاطع الفيديو والتركيبات الصوتية والمرئية والميزات التفاعلية والمواد الأخرى التي قد تشاهدها أو تصل إليها أو تساهم فيها.</p>
    
   

    </div>