
<!-- <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bigclass">
     <img src="assets\SAHLAH  3-01.jpg" class="logo" [routerLink]="['/home']" style="cursor: pointer;">
    
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <div class="signin">
  
          <a  class="asign"  (click)="signup()"><u>Sign Up</u></a>

         
        </div>
     <div >
          <button class="btn btn-success my-2 my-sm-0 btnsign" type="submit" [routerLink]="['/auth/login']">Sign In</button>
        </div>
    
      </div>
      <div class="lanclass">
  
        <a  class="arabic" [routerLink]="['/ar/aboutus']" ><u>عربى</u></a>
  
       
      </div>
    </nav>

<div class="smallclass " style="margin-left: 11%;
margin-top: 9%;">
    <div id="mySidenav" class="sidenav" dir="rtl">
      <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
      <a [routerLink]="['/auth/login']">Sign in</a>
      <a href="#">Sign Up</a>
      <a [routerLink]="['/ar/aboutus']">عربى</a>
      
    </div>
    
    
    <span style="font-size:30px;cursor:pointer" (click)="openNav()">&#9776;   <img src="assets\SAHLAH  3-01.jpg" class="logo" [routerLink]="['/home']" style="cursor: pointer;"></span>
</div>
    <div class="row signbtn" *ngIf="sign">
      <button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/investorRegister']">As Investor</button>

<button class="btn btn-success loginves" type="submit" style="width:25%" [routerLink]="['/auth/smeregister']">As SME</button>
    </div>
    
  
  </div> -->

<!-- <body id="row">
	<div class="container-fluid ">
		 

    	<div class="row menu">
    	<div class="col-md-6 col-lg-6 col-12 ">
    	<h2 class="abouthead">About SAHLAH </h2>
      <p class="abouttext">We make SME Financing like a Walk in the Garden</p>
     
    	</div>
    	<div class="col-md-6 col-12">
    		<img src="assets\images\aboutus.PNG" class="mainimg">
    	</div>
    	</div>
        	<div class="row section">
        		<div class="col-md-6 col-lg-6 col-12 ">
        			<p class="para1">The SAHLAH  platform is designed to finance
                crowdfunding bills by debt, which is authorized by
                the Saudi Arabian Monetary Authority SAMA
                through the legislative experimental environment.</p>
               <p class="para2"> SAHLAH  is working to link the SMEs that seek to
                finance directly with the financiers who want to
                finance the growth of these establishments against
                competitive Murabaha returns .</p>
              <p class="para3"> SAHLAH ’s vision is in line with the 2030 vision of
                Saudi Arabia, which is to improve the business
                environment in Saudi, enhance investment
                opportunities, and increase job opportunities .</p>
        		</div>
        		<div class="col-md-6 col-lg-6 col-12">
        			<img src="assets/images/illustration.png" class="image" width="70%" height="350px;">
        		</div>
        	</div>
      <h2 class="para">Our strength lies in our strategy</h2>
      <p class="ptext">
        SAHLAH 's strategy focuses on productivity, efficiency, innovation, creative marketing, and the ability to optimally
        utilize established policies and procedures. To ensure quality and speed of performance, SAHLAH  pursues proper
        and effective procedures for all products and services. We trust in our ability to achieve the best-desired results. 
      </p>
        <div class="row sub-parts">
		<div class="col-md-6 col-lg-6 col-12">
<h1 class="head1">Beyond traditional investment</h1>
    <p class="subpara1">
      In the past ten years, we have seen rapid growth in the number of SMEs.
Certainly, every SME will need financial assistance at some point. Still,
most are reluctant to request from traditional financing places because
of paperwork hassles, and long periods of treatment, and high-interest
rates.
    </p>
		</div>
		<div class="col-md-6 col-lg-6 col-12">
      <h1 class="head2" >Market challenges</h1>
		  <p class="subpara2">At SAHLAH , our financial advisors are aware of the financial challenges
        they face, and they have developed business solutions that will boost
        your growth and ensure that you reach new sales levels. </p>
		</div>
     </div>
     <div>

     </div>
     <div class="row platform">
       <h1 class="flathead"> How does The SAHLAH  platform work?</h1>
       <div class="col-md-6 col-lg-6 col-12">
    <div class="card flatcard1" >
      <img src="assets/images/image01.png" alt="Card image cap" class="flatimage1" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Investors <span class="flatspan">(the funders)</span></h5>
        <p class="flattext1">
          An opportunity for individuals and institutions to finance
an unlimited number of small establishments that seek to
finance their projects and risks reduced through the 
        </p>
     
      </div>
    </div>
      <div class="card flatcard2" >
      <img src="assets\personal-guarantee.png" alt="Card image cap" class="flatimage2" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">SMEs <span class="flatspan">(seeking financing)</span></h5>
        <p class="flattext2">
          You will be able to finance your cash flow needs more
          quickly and easily. It will reflect on increasing the chances
          of success and growth, making SAHLAH  your partner in
          success if Allah wills. 
        </p>
    
      </div>
    </div>
       </div>
      <div class="col-md-6 col-lg-2 col-12">
    <div class="card flatcard3">
      <img src="assets\balance-sheet.png" alt="Card image cap" class="flatimage3" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">SAHLAH  platform <span class="flatspan">(the mediator)</span></h5>
        <p class="flattext1 flattextsah ">
          The SAHLAH  team will provide an easy review of all funding
          requests submitted, and then assess the individuals' or
          facilities' creditworthiness in the platform, after which they
          sent to finance the facilities.
        </p>
        <p class="flattext1 flattextsah">According to outstanding invoices, the entity will repay
          within the timeline specified in the contract with Murabaha
          returns.</p> 
        <p class="flattext1 flattextsah">Then, transferring the capital and profits to all individuals
          and institutions who invest in financing this facility .</p>
     
      </div>
    </div>
      <div class="card flatcard4" >
        <p class="flattext4">
          We will be the link between individual
          investors or institutions looking for the
          profitable investment of financing         </p>
    </div>
  </div>
  
     </div>
  <app-footer></app-footer>
 


</div>



</body> -->




      <section id="credit" class="d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-1 order-lg-1" data-aos="fade-up" data-aos-delay="200">
              <h1>About Sahla</h1> 
              <p style="font-family: 'Cairo',sans-serif;" class="mainp">We make SME Financing like a Walk in the Garden</p>             
            
            </div>
            <div class="col-lg-6 order-2 order-lg-2 credit-img" data-aos="zoom-in" data-aos-delay="200">
                <img src="assets\images\aboutus.PNG"  class="mainimg" height="auto">
              
            </div>
          </div>
        </div>
      </section>

      <section id="about-us" class="about-us section-bg section2">
        <div class="container-fluid" data-aos="fade-up">  
          <div class="row">  
            <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">  
              <div class="content">
                <p>The Sahlah platform is designed to finance
                  crowdfunding bills by debt, which is authorized by
                  the Saudi Arabian Monetary Authority SAMA
                  through the legislative experimental environment. </p>  
                  <p>Sahlah is working to link the SMEs that seek to
                    finance directly with the financiers who want to
                    finance the growth of these establishments against
                    competitive Murabaha returns. </p>   
                   <p> Sahlah’s vision is in line with the 2030 vision of
Saudi Arabia, which is to improve the business
environment in Saudi, enhance investment
opportunities, and increase job opportunities.</p>
              </div>  
            </div>            
            <!-- <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("images/mobile.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div> -->
            <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" data-aos="zoom-in" data-aos-delay="150">
                <img src="assets/images/illustration.png">
            </div>
          </div>
  
        </div>
      </section>

      <section id="ourstrength" class="ourstrength section-bg">
        <div class="container ourcon" data-aos="fade-up ">    
          
          <div class="row content text-center">
            <div class="col"></div>
            <div class="col-md-6 pt-4">
              <h3>Our strength lies in our strategy</h3>
              <p class="p1">
                Sahlah's strategy focuses on productivity, efficiency, innovation, creative marketing, and the ability to optimally
utilize established policies and procedures. To ensure quality and speed of performance, Sahlah pursues proper
and effective procedures for all products and services. We trust in our ability to achieve the best-desired results. 
              </p>
            </div>
            <div class="col"></div>
          </div>
          
          <div class="row content text-center mt-5">
            <div class="col-lg-6">
              <h3>Beyond traditional investment</h3>
              <p class="p2">
                In the past ten years, we have seen rapid growth in the number of SMEs.
                Certainly, every SME will need financial assistance at some point. Still,
                most are reluctant to request from traditional financing places because
                of paperwork hassles, and long periods of treatment, and high-interest
                rates
              </p>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <h3>Market challenges</h3>
              <p class="p2">
                At Sahlah, our financial advisors are aware of the financial challenges
                they face, and they have developed business solutions that will boost
                your growth and ensure that you reach new sales levels. 
              </p>          
            </div>
          </div>
        </div>
      </section>

      <section id="platform" class="platform section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2 class="howplatform">How does The Sahlah platform work?
            </h2>
          </div>
          <div class="row">
            <div class="col-xl-6 col-md-6 d-flex align-items-stretch risk" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box" style="text-align: center;">
                <div class="icon">
                  <img src="assets/images/image01.png" alt="">
                </div>
                <h5><b>Investors</b>
               (the funders)</h5>
                <p>An opportunity for individuals and institutions to finance
                  an unlimited number of small establishments that seek to
                  finance their projects and risks reduced through the</p>    
                       
              </div>
            </div>
    
            <div class="col-xl-6 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">         

              <div class="icon-box">
                <div class="icon">
                  <img src="assets/balance-sheet.png" alt="">
                </div>
                <h5><b>Sahlah platform</b> (the mediator)</h5>
                <p>The Sahlah team will provide an easy review of all funding
                  requests submitted, and then assess the individuals' or
                  facilities' creditworthiness in the platform, after which they
                  sent to finance the facilities. </p> 
                  <p>According to outstanding invoices, the entity will repay
                    within the timeline specified in the contract with Murabaha
                    returns.</p>
                    <p>Then, transferring the capital and profits to all individuals
                      and institutions who invest in financing this facility </p>   
                       
              </div>
            </div>    
          </div>
    
          <div class="row">
            <div class="col-xl-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <div class="icon">
                  <img src="assets/personal-guarantee.png" alt="">
                </div>
                <h5><b>SMEs</b> (seeking financing)</h5> 
                <p>You will be able to finance your cash flow needs more
                  quickly and easily. It will reflect on increasing the chances
                  of success and growth, making Sahlah your partner in
                  success if Allah wills. 
                  </p>                       
              </div>
            </div>
    
            <div class="col-xl-6 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="boxgreen">                
                  <p>We will be the link between individual
                    investors or institutions looking for the
                    profitable investment of financing </p>
              </div>
            </div>    
          </div>
    
        </div>
      </section>

      <app-footer></app-footer>
      
        
   