
@import url("../../../assets/style.css");


#about-us{
  padding: 73px 0;
}

.about-us  p{
  font-size: 21px !important;
  color: #313030;
  line-height: 1.5;
  margin-top: 30px;
  font-family: "Cairo",sans-serif;
}

.about-us  img {
  width: 98% !important;
  margin: 70px 15px !important;
}

.mainp {
  margin-left: 3%;
    margin-top: 2%;
    font-size: 19px;
}

.section2 {
  margin-top: 8%;
}


.platform {
  margin-top: 4%;
}

.howplatform {
  color: #182d54;
  font-weight: bold;
  font-size: 29px;
  margin-left: -15%;
  width: 133%;
  color: black;
  margin-bottom: 6%;
}

.platform .boxgreen  p {
  text-align: center;
  padding: 27px;
  color: white;
  font-size: 19px;
  font-weight: bold;
}

.platform .boxgreen {
  margin-top: 128px;
  background-color: #34d66a;
  color: white;
  border-radius: 20px;
}

.platform  h5 {
  text-align: justify;
  padding-top: 25px;
  font-size: 29px;
}

.platform  p{
  text-align: justify;
  padding: 0 38px 0 0;
  font-size: 19px !important;
  color: #313030;
  line-height: 1.5;
  margin-top: 30px;
  font-family: "Cairo",sans-serif;
}


@media (max-width: 1024px) {


#credit  h1 {
  margin: 0 0 33px 0;
  font-size: 80px;
  font-weight: 700;
  line-height: 75px;
  color: #182d54;
  margin-left: -4%;
}

.mainp {
  margin-left: -3%;
  margin-top: 2%;
  font-size: 19px;
}

.about-us  img {
  width: 129% !important;
  margin: 70px -53px !important;
}

.about-us  p{
  font-size: 21px !important;
  color: #313030;
  line-height: 1.5;
  margin-top: 30px;
  font-family: "Cairo",sans-serif;
}
}

@media (max-width: 768px) {

.mainp {

    margin-left: -1%;
    margin-top: -4%;
    font-size: 19px;
    margin-bottom: 6%;

}

.platform .boxgreen {
  margin-top: 78px;
  background-color: #34d66a;
  color: white;
  border-radius: 20px;
  margin-bottom: 18%;
}

.platform  h5 {
  text-align: justify;
  padding-top: 25px;
  font-size: 22px;
}

.about-us  img {
  width: 107% !important;
  margin: 205px 26px !important;
}

.about-us  p{
  font-size: 24px !important;
  color: #313030;
  line-height: 1.5;
  margin-top: 26px;
  font-family: "Cairo", sans-serif;
  width: 122%;
}

.about-us  .content {
  padding: 0 60px;
  margin-top: -11%;
}

.beyond {
  margin-left:4% ;
}


.p1{
  width: 205% !important;
  margin-left: -40% !important;
  text-align: justify;
  
}

.ourstrength p{
  padding: 20px 0;
    line-height: 1.5 !important;
    font-size: 24px !important;
    font-family: "Cairo",sans-serif;
    text-align: justify;
}

.ourstrength  h3 {
  color: #182d54;
  font-weight: bold;
  font-size: 29px;
  margin-left: -15%;
  width: 133%;
  color: black;
}

.p2 {
  width: 96%;
    margin-left: 7%;
}

}



@media (max-width: 1024px){
#credit  h1{
  margin: 0 0 33px 0;
  font-size: 49px;
  font-weight: 700;
  line-height: 70px;
  color: #182d54;
  margin-left: 6%;
}

.mainp {
  margin-left: 6%;
  margin-top: 2%;
  font-size: 19px;
}

.beyond {
  margin-left:4% ;
}


.ourstrength p{
  padding: 20px 0;
    line-height: 28px;
    font-size: 21px !important;
    font-family: "Cairo",sans-serif;
}

}




@media (max-width: 425px){
  #credit h1{
      margin: 0 0 33px 0;
      font-size: 45px;
      font-weight: 700;
      line-height: 70px;
      color: #182d54;
      margin-left: 6%;
  }


  .platform .boxgreen {
    margin-top: 61px !important;
    background-color: #34d66a;
    color: white;
    border-radius: 20px;
    margin-bottom: 12%;
}
  .ourstrength  p {
    padding: 20px 0;
    line-height: 1.5 !important;
    font-size: 19px !important;
    font-family: "Cairo", sans-serif;
    text-align: justify;
}

.ourstrength  h3{
  color: #182d54;
  font-weight: bold;
  font-size: 26px !important;
  margin-left: -12%;
}

  .p1 {
    width: 107% !important;
    margin-left: 3% !important;
}
  
  .mainp{
    margin-left: 6%;
    margin-top: -4%;
    font-size: 19px;
    line-height: 1.5;
  }
  .about-us img{
    width: 111% !important;
    /* margin: -32px -52px !important; */
    margin-top: -29% !important;
    margin-left: -1% !important;
  }
  

  .howplatform {
    color: #182d54;
    font-weight: bold;
    font-size: 25px;
    margin-left: -2%;
    width: 119%;
    color: black;
    margin-bottom: 6%;
}
  .about-us  p {
    width: 114%;
    font-size: 18px !important;
    color: #313030;
    line-height: 1.5;
    margin-top: 30px;
    font-family: "Cairo", sans-serif;
    margin-left: 0px !important;
  }

  .platform  p {
    text-align: justify;
    padding: 0 38px 0 0;
    font-size: 19px !important;
    color: #313030;
    line-height: 1.5;
    margin-top: 30px;
    font-family: "Cairo", sans-serif;
    width: 99%;
    margin-left: 4%;
}

.platform h5 {
  text-align: justify;
  padding-top: 25px;
  font-size: 23px;
}

  .about-us .content {
    padding: 0 60px;
    margin-top: -47%;
  }

  .ourstrength {
    padding: 70px 0;
    margin-top: -18%;
  }
  }
@media (max-width: 375px){
  #credit h1{
      margin: 0 0 33px 0;
      font-size: 45px;
      font-weight: 700;
      line-height: 70px;
      color: #182d54;
      margin-left: 6%;
  }
  .platform .boxgreen {
    margin-top: 61px;
    background-color: #34d66a;
    color: white;
    border-radius: 20px;
    margin-bottom: 12%;
}

.howplatform {
  color: #182d54;
  font-weight: bold;
  font-size: 23px;
  margin-left: -2%;
  /* width: 103%; */
  color: black;
  margin-bottom: 6%;
}

  .platform  p {
    text-align: justify;
    padding: 0 38px 0 0;
    font-size: 18px !important;
    color: #313030;
    line-height: 1.5;
    margin-top: 30px;
    font-family: "Cairo", sans-serif;
    width: 99%;
    margin-left: 4%;
}

.platform h5 {
  text-align: justify;
  padding-top: 25px;
  font-size: 23px;
}

  .howplatform {
    color: #182d54;
    font-weight: bold;
    font-size: 25px;
    margin-left: -2%;
    width: 119%;
    color: black;
    margin-bottom: 6%;
}

  .ourstrength  p {
    padding: 20px 0;
    line-height: 1.5 !important;
    font-size: 18px !important;
    font-family: "Cairo", sans-serif;
    text-align: justify;
}
.ourstrength {
  padding: 70px 0;
  margin-top: -18%;
}

.ourstrength  h3{
  color: #182d54;
  font-weight: bold;
  font-size: 24px !important;
  margin-left: -15%;
  line-height: 1.4;
}

  .p1 {
    width: 107% !important;
    margin-left: 3% !important;
}
  
  .mainp{
    margin-left: 6%;
    margin-top: -4%;
    font-size: 19px;
    line-height: 1.5;
  }
  .about-us img{
    width: 111% !important;
    /* margin: -32px -52px !important; */
    margin-top: -32% !important;
    margin-left: -1% !important;
  }
  
  .about-us  p {
    font-size: 18px !important;
    color: #313030;
    line-height: 1.5;
    margin-top: 30px;
    font-family: "Cairo", sans-serif;
    margin-left: 14px !important;
  }

  .about-us .content {
    padding: 0 60px;
    margin-top: -47%;
  }
  }


@media (max-width: 320px){
#credit h1{
    margin: 0 0 33px 0;
    font-size: 45px;
    font-weight: 700;
    line-height: 70px;
    color: #182d54;
    margin-left: 6%;
}

.ourstrength  h3{
  color: #182d54;
  font-weight: bold;
  font-size: 24px !important;
  margin-left: -15%;
  line-height: 1.4;
}

.platform  p {
  text-align: justify;
  padding: 0 38px 0 0;
  font-size: 19px !important;
  color: #313030;
  line-height: 1.5;
  margin-top: 30px;
  font-family: "Cairo", sans-serif;
  width: 99%;
  margin-left: 4%;
}

.platform h5 {
text-align: justify;
padding-top: 25px;
font-size: 23px;
}


.howplatform {
  color: #182d54;
  font-weight: bold;
  font-size: 25px;
  margin-left: -2%;
  width: 119%;
  color: black;
  margin-bottom: 6%;
}

.ourstrength {
  padding: 70px 0;
  margin-top: -18%;
}
.mainp{
  margin-left: 6%;
  margin-top: -4%;
  font-size: 19px;
  line-height: 1.5;
}
.about-us img{
  width: 111% !important;
  /* margin: -32px -52px !important; */
  margin-top: -49% !important;
  margin-left: -1% !important;
}

.ourstrength  p {
  padding: 20px 0;
  line-height: 1.5 !important;
  font-size: 18px !important;
  font-family: "Cairo", sans-serif;
  text-align: justify;
}

.ourstrength  h3{
color: #182d54;
font-weight: bold;
font-size: 22px !important;
margin-left: -12%;
}

.about-us .content {
  padding: 0 60px;
  margin-top: -47%;
}

.p1 {
  width: 107% !important;
  margin-left: 3% !important;
}

.about-us  p {
  font-size: 18px !important;
  color: #313030;
  line-height: 1.5;
  margin-top: 30px;
  font-family: "Cairo", sans-serif;
  margin-left: -7px !important;
}
}


.about-us .content {
    padding: 0 60px;
  }  
  
  /* .about-us .content h4 {
    font-size: 25px;
    font-weight: 700;
    margin-top: 5px;
    color: #8a8888;
    line-height: 30px;
  } */
  
  .about-us p {
    font-size: 18px;
    color: #313030;
  }
  

  .mainimg {
    width: 111%;
  }
  .about-us img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .about-us img {
    width: 70%;
    margin: 75px 50px;
}

.ourcon {
  margin-top: -5%;
}

.ourstrength{
  padding: 70px 0;
}
.ourstrength h3{
  color: #182d54;

 
    font-weight: bold;
    font-size: 29px;
}

.p1{
  width: 166%;
  margin-left: -31%;
}
.ourstrength p{
  padding: 20px 0;
    line-height: 28px;
    font-size: 19px;
    font-family: "Cairo",sans-serif;
}


#discovernew{
  margin-top: 80px;
}
.discovernew h5{
  color: #59a737;
  padding: 10px 67px;
}
.discovernew .risk{
  padding-top: 65px;
}

.platform .section-title {
  text-align: center;
  padding-bottom: 30px;
}
.platform h5{
  color: #54ca7c;
}
.platform .icon{
  text-align: left;
}
.platform h5{
  text-align: justify;
  padding-top: 25px;
}
.platform p{
  text-align: justify;
  padding: 0 38px 0 0;
}
.platform .boxgreen{
  margin-top: 140px;
  background-color:  #34d66a;
  color: white;
  border-radius: 20px;  
}
.platform .boxgreen p{
  text-align: center;
  padding: 27px;
}





@media (max-width: 500px){
.about-us .content h4 {
    font-size: 20px;
}
.about-us .content {
    padding: 0px;
}
}
