.image__body 
{
     height: auto;
    padding-bottom: 100%;
}

.image--type--category .image__tag, .image--type--product .image__tag {
    display: block;
    position: absolute;
    width: 100%;
     height: auto;
}

.product-card--layout--horizontal .product-card__info {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
    white-space: pre-line;
}

.product-card 
{
    background-color: #2b2b2b;
    box-shadow: 0 1px 2px rgb(0 0 0 / 23%);
    color: #f5ab17;
}

.product-card--layout--horizontal .product-card__name {
    padding-right: 0px;
}

.indicator__title,
 .indicator__value {
    display: block;
    margin-right: 50px;
 }

 .suggestions__product-image {
    margin-left: 10px;
}

.header__logo .logo__image {
    -ms-flex-pack: end;
    justify-content: end;
}


.mobile-menu__links>li>a.highlight:before, .mobile-menu__links>li>button.highlight:before 
{
    right: 8px;
    left: auto;
}

.mobile-menu__setting-arrow {
    position: absolute;
    top: calc(50% - 5px);
    fill: #bfbfbf;
    left: 12px;
    right: auto;
    transform: scaleX(-1);
}

.mobile-menu__setting-button 
{
    padding: 9px 14px 9px 26px
}

.mobile-menu__setting-icon {
    display: block;
    width: 0;}

    .seching_dj{margin-right: 35px;
        padding-top: 6px;}

        ::-webkit-scrollbar{width:2px;height:2px;}
::-webkit-scrollbar-button{width:2px;height:2px;}



.indicator__content {
    left: 0;
    right: auto;
}
