  <!-- site__mobile-header -->
  <header class="site__mobile-header">
    <div class="mobile-header">
        <div class="container">
            <div class="mobile-header__body">
                <button class="mobile-header__menu-button" type="button">
                    <svg width="18px" height="14px">
                        <path d="M-0,8L-0,6L18,6L18,8L-0,8ZM-0,-0L18,-0L18,2L-0,2L-0,-0ZM14,14L-0,14L-0,12L14,12L14,14Z"/>
                    </svg>
                </button>
                <a class="mobile-header__logo">
                    <!-- mobile-logo --> 
                    <div class="logo__image">
                        <!-- logo --> 
                        <img src="../../../../assets/images/logoar.png" alt="no-img">
                        <!-- logo / end -->
                     </div>
                    <!-- mobile-logo / end -->
                </a>
              
                <div class="mobile-header__indicators">
                    <div class="mobile-indicator mobile-indicator--search">
                        <button type="button" (click)="openCompaniesModal()" class="mobile-indicator__button">
                            <span class="mobile-indicator__icon">
                                <svg width="20" height="20">
                                    <path d="M19.2,17.8c0,0-0.2,0.5-0.5,0.8c-0.4,0.4-0.9,0.6-0.9,0.6s-0.9,0.7-2.8-1.6c-1.1-1.4-2.2-2.8-3.1-3.9C10.9,14.5,9.5,15,8,15
                                        c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7c0,1.5-0.5,2.9-1.3,4c1.1,0.8,2.5,2,4,3.1C20,16.8,19.2,17.8,19.2,17.8z M8,3C5.2,3,3,5.2,3,8
                                        c0,2.8,2.2,5,5,5c2.8,0,5-2.2,5-5C13,5.2,10.8,3,8,3z"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                    <div class="mobile-indicator d-none d-md-block">
                        <a routerLink="/arlogin" class="mobile-indicator__button">
                            <span class="mobile-indicator__icon">
                                <svg width="20" height="20">
                                    <path d="M20,20h-2c0-4.4-3.6-8-8-8s-8,3.6-8,8H0c0-4.2,2.6-7.8,6.3-9.3C4.9,9.6,4,7.9,4,6c0-3.3,2.7-6,6-6s6,2.7,6,6
                                        c0,1.9-0.9,3.6-2.3,4.7C17.4,12.2,20,15.8,20,20z M14,6c0-2.2-1.8-4-4-4S6,3.8,6,6s1.8,4,4,4S14,8.2,14,6z"/>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- site__mobile-header / end --><!-- site__header -->
<header class="site__header text-right" dir="rtl">
    <div class="header">
       <div *ngIf="hidemenu1" class="header__logo">
          <a routerLink="/arhome" class="logo">
             <div class="logo__image">
                <!-- logo --> 
                <img src="../../../../assets/images/logoar.png" alt="no-img">
                <!-- logo / end -->
             </div>
          </a>
       </div>
       <div *ngIf="celhidemenu" class="header__logo">
        <a routerLink="/arcelebrity/arpostlist" class="logo">
           <div class="logo__image">
              <!-- logo --> 
              <img src="../../../../assets/images/logoar.png" alt="no-img">
              <!-- logo / end -->
           </div>
        </a>
     </div>
       <div  class="header__indicators">
        <div class="indicator" *ngIf="hidemenu1">
            <a (click)="openCompaniesModal()" style="cursor: pointer;" class="indicator__button pt-2">
                <span class="indicator__icon pt-2">
                    <svg width="20" height="20">
                        <path d="M19.2,17.8c0,0-0.2,0.5-0.5,0.8c-0.4,0.4-0.9,0.6-0.9,0.6s-0.9,0.7-2.8-1.6c-1.1-1.4-2.2-2.8-3.1-3.9C10.9,14.5,9.5,15,8,15
                            c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7c0,1.5-0.5,2.9-1.3,4c1.1,0.8,2.5,2,4,3.1C20,16.8,19.2,17.8,19.2,17.8z M8,3C5.2,3,3,5.2,3,8
                            c0,2.8,2.2,5,5,5c2.8,0,5-2.2,5-5C13,5.2,10.8,3,8,3z"/>
                    </svg>
                </span>
                <span class="indicator__value seching_dj" *ngIf="hidemenu1">بحث</span>
            </a>
        </div>
        <div class="indicator indicator--trigger--click">
           <a style="cursor: pointer;" class="indicator__button">
              <span class="indicator__icon">
                 <svg width="32" height="32">
                    <path d="M16,18C9.4,18,4,23.4,4,30H2c0-6.2,4-11.5,9.6-13.3C9.4,15.3,8,12.8,8,10c0-4.4,3.6-8,8-8s8,3.6,8,8c0,2.8-1.5,5.3-3.6,6.7
                       C26,18.5,30,23.8,30,30h-2C28,23.4,22.6,18,16,18z M22,10c0-3.3-2.7-6-6-6s-6,2.7-6,6s2.7,6,6,6S22,13.3,22,10z"/>
                 </svg>
              </span>
              <span class="indicator__title" *ngIf="showmenu">مرحبا, تسجيل الدخول</span> <span class="indicator__value" *ngIf="showmenu">حسابي</span>
              <span class="indicator__title" *ngIf="hidemenu">مرحبا, {{names}}</span> <span class="indicator__value" *ngIf="hidemenu">حسابي</span>
              <span class="indicator__title" *ngIf="celhidemenu">مرحبا, {{names}}</span> <span class="indicator__value" *ngIf="celhidemenu">حسابي</span>
           </a>
           <div class="indicator__content">
              <div class="account-menu" *ngIf="showmenu">
                 <div class="account-menu__form pb-1">
                    <div class="account-menu__form-title p-3"></div>
                    <div class="form-group m-0"><label for="header-signin-email" class="sr-only"></label> </div>
                    <div class="form-group m-0">
                       <label for="header-signin-password" class="sr-only"></label>
                       <div class="account-menu__form-forgot"><a class="account-menu__form-forgot-link"></a></div>
                    </div>
                    <div class="form-group account-menu__form-button m-0 pb-2">
                        <button type="submit" routerLink="/arlogin" class="btn btn-primary btn-sm">تسجيل الدخول</button></div>
                    <div class="account-menu__form-link">عميل جديد؟<a routerLink="/arregister"> سجل هنا.</a></div>
                    </div>
              </div>
              <div class="account-menu" *ngIf="hidemenu">
                  <a class="account-menu__user">
                      <div class="account-menu__user-avatar"><i class="fa fa-wallet"></i></div>
                      <div class="account-menu__user-info">
                          <a routerLink="/arcustomer/arwallet">
                          <div class="account-menu__user-name">الرصيد المتوفر</div>
                          <div class="account-menu__user-email">0.00 ﷼</div>
                          </a>
                      </div>
                  </a>
                  <div class="account-menu__divider"></div>
                  <ul class="account-menu__links">
                      <li><a routerLink="/arcustomer/arprofile">تفاصيل الملف الشخصي</a></li>
                      <li><a routerLink="/arcustomer/arbooklist">أمنياتي</a></li>
                      <li><a routerLink="/arcustomer/arpostlist">مشاركات المشاهير</a></li>
                  </ul>
                  <div class="account-menu__divider"></div>
                  <ul class="account-menu__links">
                      <li><a style="cursor: pointer;" (click)="logout()">تسجيل خروج</a></li>
                  </ul>
              </div>
              <div class="account-menu" *ngIf="celhidemenu">
                  <a class="account-menu__user">
                      <div class="account-menu__user-avatar"><i class="fa fa-wallet"></i></div>
                      <div class="account-menu__user-info">
                          <a routerLink="/arcelebrity/arwallet">
                          <div class="account-menu__user-name">الرصيد المتوفر</div>
                          <div class="account-menu__user-email">0.00 ﷼</div>
                          </a>
                      </div>
                  </a>
                  <div class="account-menu__divider"></div>
                  <ul class="account-menu__links">
                      <li><a routerLink="/arcelebrity/arprofile">تفاصيل الملف الشخصي</a></li>
                      <li><a routerLink="/arcelebrity/arcustomerwishrequests">رغبات العملاء</a></li>
                      <li><a routerLink="/arcelebrity/arpostlist">أضف رسالتك</a></li>
                  </ul>
                  <div class="account-menu__divider"></div>
                  <ul class="account-menu__links">
                      <li><a style="cursor: pointer;" (click)="logout()">تسجيل خروج</a></li>
                  </ul>
              </div>
           </div>
        </div>
        <!-- <div class="indicator" *ngIf="hidemenu">
            <a routerLink="/arcart" class="indicator__button">
                <span class="indicator__icon">
                    <svg width="32" height="32">
                        <circle cx="10.5" cy="27.5" r="2.5"/>
                        <circle cx="23.5" cy="27.5" r="2.5"/>
                        <path d="M26.4,21H11.2C10,21,9,20.2,8.8,19.1L5.4,4.8C5.3,4.3,4.9,4,4.4,4H1C0.4,4,0,3.6,0,3s0.4-1,1-1h3.4C5.8,2,7,3,7.3,4.3
                            l3.4,14.3c0.1,0.2,0.3,0.4,0.5,0.4h15.2c0.2,0,0.4-0.1,0.5-0.4l3.1-10c0.1-0.2,0-0.4-0.1-0.4C29.8,8.1,29.7,8,29.5,8H14
                            c-0.6,0-1-0.4-1-1s0.4-1,1-1h15.5c0.8,0,1.5,0.4,2,1c0.5,0.6,0.6,1.5,0.4,2.2l-3.1,10C28.5,20.3,27.5,21,26.4,21z"/>
                    </svg>
                    <span class="indicator__counter">3</span> 
                </span>
                <span class="indicator__title">عربة التسوق</span> <span class="indicator__value">﷼ 250.00</span>
            </a>
        </div> -->
     </div>
    </div>
 </header>

<div *ngIf="hidemenu1" class="block block-products-carousel mt-3 mb-3" data-layout="horizontal">
    <div class="container">
        <div class="block-products-carousel__carousel">
            <div class="block-products-carousel__carousel-loader"></div>
            <div class="owl-carousel">
                <div class="block-products-carousel__column" *ngFor="let getdat of categorydata">
                    <a style="cursor: pointer;"  (click)="routeid(getdat)">
                    <div class="block-products-carousel__cell">
                        <div class="product-card product-card--layout--horizontal justify-content-center">
                            <div class="product-card__info">
                                <div class="product-card__name">
                                    <div dir="rtl">
                                       {{getdat}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                </div>
            </div>
        </div>
    </div>
</div> 

<div class="mobile-menu text-right" dir="rtl">
    <div class="mobile-menu__backdrop"></div>
    <div class="mobile-menu__body">
        <button class="mobile-menu__close" type="button">
            <svg width="12" height="12">
                <path d="M10.8,10.8L10.8,10.8c-0.4,0.4-1,0.4-1.4,0L6,7.4l-3.4,3.4c-0.4,0.4-1,0.4-1.4,0l0,0c-0.4-0.4-0.4-1,0-1.4L4.6,6L1.2,2.6
                    c-0.4-0.4-0.4-1,0-1.4l0,0c0.4-0.4,1-0.4,1.4,0L6,4.6l3.4-3.4c0.4-0.4,1-0.4,1.4,0l0,0c0.4,0.4,0.4,1,0,1.4L7.4,6l3.4,3.4
                    C11.2,9.8,11.2,10.4,10.8,10.8z"/>
            </svg>
        </button>
        <div class="mobile-menu__panel">
            <div class="mobile-menu__panel-header">
                <div class="mobile-menu__panel-title" *ngIf="showmenu">مرحبا تسجيل الدخول</div>
                <div class="mobile-menu__panel-title" *ngIf="hidemenu"> مرحبا، {{names}}</div>
                <div class="mobile-menu__panel-title" *ngIf="celhidemenu">مرحبا، {{names}}</div>
            </div>
            <div class="mobile-menu__panel-body">
                <div class="mobile-menu__settings-list" *ngIf="showmenu">
                    <div class="mobile-menu__setting" data-mobile-menu-item>
                        <button class="mobile-menu__setting-button" title="Language" routerLink="/arlogin" data-mobile-menu-trigger>
                            <span class="mobile-menu__setting-icon"></span><span class="mobile-menu__setting-title">تسجيل الدخول</span> 
                            <span class="mobile-menu__setting-arrow">
                                <svg width="6px" height="9px">
                                    <path d="M0.3,7.4l3-2.9l-3-2.9c-0.4-0.3-0.4-0.9,0-1.3l0,0c0.4-0.3,0.9-0.4,1.3,0L6,4.5L1.6,8.7c-0.4,0.4-0.9,0.4-1.3,0l0,0C-0.1,8.4-0.1,7.8,0.3,7.4z"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                    <div class="mobile-menu__setting" data-mobile-menu-item>
                        <button class="mobile-menu__setting-button" title="Currency" routerLink="/arregister" data-mobile-menu-trigger>
                           <span class="mobile-menu__setting-title">تسجيل</span> 
                            <span class="mobile-menu__setting-arrow">
                                <svg width="6px" height="9px">
                                    <path d="M0.3,7.4l3-2.9l-3-2.9c-0.4-0.3-0.4-0.9,0-1.3l0,0c0.4-0.3,0.9-0.4,1.3,0L6,4.5L1.6,8.7c-0.4,0.4-0.9,0.4-1.3,0l0,0C-0.1,8.4-0.1,7.8,0.3,7.4z"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu__settings-list" *ngIf="hidemenu">
                    <div class="mobile-menu__setting" data-mobile-menu-item>
                        <button class="mobile-menu__setting-button ketly2" title="Language" routerLink="/arcustomer/arwallet" data-mobile-menu-trigger>
                            <span class="mobile-menu__setting-icon"></span><span class="mobile-menu__setting-title">محفظة جيب</span> 
                            <span class="mobile-menu__setting-arrow">
                                <svg width="6px" height="9px">
                                    <path d="M0.3,7.4l3-2.9l-3-2.9c-0.4-0.3-0.4-0.9,0-1.3l0,0c0.4-0.3,0.9-0.4,1.3,0L6,4.5L1.6,8.7c-0.4,0.4-0.9,0.4-1.3,0l0,0C-0.1,8.4-0.1,7.8,0.3,7.4z"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                    <div class="mobile-menu__setting" data-mobile-menu-item>
                        <button class="mobile-menu__setting-button ketly" title="Currency" routerLink="/arcustomer/arwallet" data-mobile-menu-trigger>
                           <span class="mobile-menu__setting-title">0.00 ﷼</span> 
                        </button>
                    </div>
                </div>
                <div class="mobile-menu__settings-list" *ngIf="celhidemenu">
                    <div class="mobile-menu__setting" data-mobile-menu-item>
                        <button class="mobile-menu__setting-button ketly2" title="Language" routerLink="/arcelebrity/arwallet" data-mobile-menu-trigger>
                            <span class="mobile-menu__setting-icon"></span><span class="mobile-menu__setting-title">محفظة جيب</span> 
                            <span class="mobile-menu__setting-arrow">
                                <svg width="6px" height="9px">
                                    <path d="M0.3,7.4l3-2.9l-3-2.9c-0.4-0.3-0.4-0.9,0-1.3l0,0c0.4-0.3,0.9-0.4,1.3,0L6,4.5L1.6,8.7c-0.4,0.4-0.9,0.4-1.3,0l0,0C-0.1,8.4-0.1,7.8,0.3,7.4z"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                    <div class="mobile-menu__setting" data-mobile-menu-item>
                        <button class="mobile-menu__setting-button ketly" title="Currency" routerLink="/arcelebrity/arwallet" data-mobile-menu-trigger>
                           <span class="mobile-menu__setting-title">0.00 ﷼</span> 
                        </button>
                    </div>
                </div>
                <div class="mobile-menu__divider"></div>
                <div class="mobile-menu__indicators">
                    <a class="mobile-menu__indicator" *ngIf="hidemenu" routerLink="/arcustomer/arprofile">
                        <span class="mobile-menu__indicator-icon">
                            <i class="fas fa-user"></i>
                        </span>
                        <span class="mobile-menu__indicator-title">الحساب</span> 
                    </a>

                    <a class="mobile-menu__indicator" *ngIf="hidemenu" routerLink="/arcustomer/arbooklist">
                        <span class="mobile-menu__indicator-icon">
                            <i class="fas fa-heart"></i>
                        </span>
                        <span class="mobile-menu__indicator-title text-center">التمنيات</span> 
                    </a>

                    <a class="mobile-menu__indicator" *ngIf="hidemenu" routerLink="/arcustomer/arpostlist">
                        <span class="mobile-menu__indicator-icon">
                            <i class="fas fa-mail-bulk"></i>
                        </span>
                        <span class="mobile-menu__indicator-title">المشاركات</span> 
                    </a>

                    <a class="mobile-menu__indicator" *ngIf="hidemenu" style="cursor: pointer;" (click)="logout()">
                        <span class="mobile-menu__indicator-icon">
                            <i class="fas fa-sign-out-alt"></i>
                        </span>
                        <span class="mobile-menu__indicator-title">حساب تسجيل الخروج</span> 
                    </a>

                    <a class="mobile-menu__indicator" *ngIf="celhidemenu" routerLink="/arcelebrity/arprofile">
                        <span class="mobile-menu__indicator-icon">
                            <i class="fas fa-user"></i>
                        </span>
                        <span class="mobile-menu__indicator-title">الحساب</span> 
                    </a>

                    <a class="mobile-menu__indicator" *ngIf="celhidemenu" routerLink="/arcelebrity/arpostlist" >
                        <span class="mobile-menu__indicator-icon">
                            <i class="fas fa-mail-bulk"></i>
                        </span>
                        <span class="mobile-menu__indicator-title">بريد</span> 
                    </a>

                    <a class="mobile-menu__indicator" *ngIf="celhidemenu" routerLink="/arcelebrity/arcustomerwishrequests">
                        <span class="mobile-menu__indicator-icon">
                            <i class="fas fa-heart"></i>
                        </span>
                        <span class="mobile-menu__indicator-title">التمنيات</span> 
                    </a>

                    <a class="mobile-menu__indicator" *ngIf="celhidemenu" style="cursor: pointer;" (click)="logout()">
                        <span class="mobile-menu__indicator-icon">
                            <i class="fas fa-sign-out-alt"></i>
                        </span>
                        <span class="mobile-menu__indicator-title">حساب تسجيل الخروج</span> 
                    </a>
                   
                </div>
                <div class="mobile-menu__divider" *ngIf="hidemenu"></div>
                <div class="mobile-menu__divider" *ngIf="celhidemenu"></div>
                <ul class="mobile-menu__links">
                    <li data-mobile-menu-item><a routerLink="/arhome" class="highlight"  data-mobile-menu-trigger>الصفحة الرئيسية</a></li>
                    <li data-mobile-menu-item><a routerLink="/arhome" class="highlight"  data-mobile-menu-trigger>معلومات عنا</a></li>
                    <li data-mobile-menu-item><a routerLink="/termsconditions" target="_blank" class="highlight"  data-mobile-menu-trigger>البنود و الظروف</a></li>
                    <li data-mobile-menu-item><a routerLink="/privacypolicy" target="_blank" class="highlight"  data-mobile-menu-trigger>سياسة الخصوصية</a></li>
                </ul>
                <div class="mobile-menu__spring"></div>
                <div class="mobile-menu__divider"></div>
                <a class="mobile-menu__contacts">
                    <div class="mobile-menu__contacts-subtitle">خط المساعدة</div>
                    <div class="mobile-menu__contacts-title" dir="ltr">(+0966) 126502003</div>
                </a>
            </div>
        </div>
    </div>
</div>

