<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 text-right">
            <button color="primary" mat-raised-button data-toggle="tooltip" data-placement="top" title="Reset"
                (click)="reset()"> <mat-icon class="action-icon">refresh</mat-icon></button> &nbsp;
            <button color="primary" mat-raised-button data-toggle="tooltip" data-placement="top" title="Add"
                (click)="addRow()"> <mat-icon class="action-icon">add_circle</mat-icon></button> &nbsp;
            <button color="primary" mat-raised-button (click)="save()" data-toggle="tooltip" data-placement="top"
                title="Save" [disabled]="!isChanged"> <mat-icon class="action-icon">save</mat-icon></button>
        </div>
    </div>
    <div class="row bg_color m-0 mt-2">
        <div class="col-lg-12 p-1">
            <app-wellpath-table [deleteColumn]="true" [redirectColumn]="true" [actionColumn]="true" [cloneColumn]="true"
                [activateColumn]="true" [tableData]="tableData" (actionEvent)="operateAction($event)"
                [tableColumns]="tableColumns" (getTableEvent)="getTableData($event)"></app-wellpath-table>
        </div>
    </div>
</div>