<div  [ngClass]="'currentTheme' | translate">
<div class="breadcrumb-area base-align">
    <h1>{{'Hi' | translate}}, {{'Welcomeback' | translate}} {{type}}</h1>
    <ol class="breadcrumb">
       <li class="item"><a ><i class='bx bx-home-alt'></i></a></li>
       <li class="item">{{'Block' | translate}} / {{'Unblock' | translate}}</li>
    </ol>
 </div>
 <div class="row base-align">
    <div class="col-lg-7 col-md-12 m-auto" *ngIf="blockunblock">
       <div class="card mb-30">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Click the buttons to perform action' | translate}} <i class='bx bxs-arrow-from-top bx-fade-down' ></i></h3>
          </div>
          <div class="card-body widget-todo-list">
             <div class="text-center mt-3 mb-3">
                <button type="button" (click)="blocking()" class="btn btn-primary grtpad">{{'Block' | translate}}</button>
                <button type="button" (click)="unblocking()" class="btn btn-danger p-3">{{'Unblock' | translate}}</button>
             </div>
          </div>
       </div>
    </div>
    <div class="col-lg-6 col-md-12 m-auto" *ngIf="block">
       <div class="card mb-30">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Block' | translate}}</h3>
             <div>
                <div>
                   <a style="cursor: pointer;" class="d-flex align-items-center" (click)="block1()">
                   <i class='bx bx-arrow-back bx-fade-left'></i> {{'back' | translate}}
                   </a>
                </div>
             </div>
          </div>
          <div class="card-body p-3 widget-todo-list">
             <form [formGroup]="blockform" (ngSubmit)="blockUser()" autocomplete="off" novalidate> 
             <div class="form-group text-left base-align">
                <label>{{'Enter Mobile Number' | translate}}<sup>*</sup></label>  
                <div class="input-group mb-2" dir="ltr">
                   <div class="input-group-prepend">
                      <span class="input-group-text">+966</span>
                   </div>
                   <input type="text" class="form-control"  (keypress)="numberOnly($event)"
                      autocomplete="off" formControlName="mobileNumber" maxlength="9" required />
                </div>
                <div *ngIf="!blockingsingle.mobileNumber?.valid && (blockingsingle.mobileNumber?.dirty ||blockingsingle.mobileNumber?.touched)" class="mele_error">
                   <div [hidden]="!blockingsingle.mobileNumber.errors?.required">
                      {{'Please enter your mobile number' | translate}}
                   </div>
                   <div [hidden]="!blockingsingle.mobileNumber.errors?.minlength">
                      {{'MobileNumber must be 9 Digits' | translate}}
                   </div>
                   <div [hidden]="!blockingsingle.mobileNumber.errors?.pattern">
                      {{'MobileNumber start with 5' | translate}}
                   </div>
                </div>
             </div>
             <div class="text-center mt-3 mb-3">
                <button type="submit" class="btn btn-primary" [disabled]="!blockform.valid">{{'Submit' | translate}}</button>
             </div>
             </form>
             <div class="text-center" *ngIf="betters">{{better}}</div>
          </div>
       </div>
    </div>
    <div class="col-lg-6 col-md-12 m-auto" *ngIf="unblock">
       <div class="card mb-30">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Unblock' | translate}}</h3>
             <div>
                <div>
                   <a style="cursor: pointer;" class="d-flex align-items-center" (click)="block1()">
                   <i class='bx bx-arrow-back bx-fade-left'></i> {{'back' | translate}}
                   </a>
                </div>
             </div>
          </div>
          <div class="card-body p-3 widget-todo-list">
             <form [formGroup]="blockform" (ngSubmit)="unblockUser()" autocomplete="off" novalidate> 
             <div class="form-group text-left base-align">
                <label>{{'Enter Mobile Number' | translate}}<sup>*</sup></label>  
                <div class="input-group mb-2" dir="ltr">
                   <div class="input-group-prepend">
                      <span class="input-group-text">+966</span>
                   </div>
                   <input type="text" class="form-control"  (keypress)="numberOnly($event)"
                      autocomplete="off" formControlName="mobileNumber" maxlength="9" required />
                </div>
                <div *ngIf="!blockingsingle.mobileNumber?.valid && (blockingsingle.mobileNumber?.dirty ||blockingsingle.mobileNumber?.touched)" class="mele_error">
                   <div [hidden]="!blockingsingle.mobileNumber.errors?.required">
                      {{'Please enter your mobile number' | translate}}
                   </div>
                   <div [hidden]="!blockingsingle.mobileNumber.errors?.minlength">
                     {{'MobileNumber must be 9 Digits' | translate}}
                   </div>
                   <div [hidden]="!blockingsingle.mobileNumber.errors?.pattern">
                      {{'MobileNumber start with 5' | translate}}
                   </div>
                </div>
             </div>
             <div class="text-center mt-3 mb-3">
                <button type="submit" class="btn btn-primary" [disabled]="!blockform.valid">{{'Submit' | translate}}</button>
             </div>
             </form>
             <div class="text-center" *ngIf="betters">{{better}}</div>
          </div>
       </div>
    </div>
 </div>
 </div>