<!-- ============================================================== -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Info box -->
    <!-- ============================================================== -->
    <div class="row bg_color m-0">
        <!-- Column -->
        <div class="col-12 p-1">
            <div class="card">
                <div class="card-body p-0">
                    <app-table [tableData]="tableData" [tableColumns]="tableColumns" [tableType]="'centralizers'"
                        (emitRowData)="rowDataEmitted($event)">
                        <div panel>
                            <button color="primary" class="resetBtn" mat-raised-button data-toggle="tooltip" data-placement="top"
                                tooltipPosition="top" pTooltip="Reset" (click)="reset()"><mat-icon
                                    class="action-icon">refresh</mat-icon></button>&nbsp;
                            <button color="primary" class="mr-2 moreInfobtn" mat-raised-button data-toggle="tooltip"
                                data-placement="top" tooltipPosition="left" pTooltip="More Info"
                                (click)="getMoreInfoCentralizers()"><mat-icon>info</mat-icon></button>&nbsp;
                        </div>
                    </app-table>
                </div>
            </div>
            <!-- Column -->
        </div>
        <!-- ============================================================== -->
        <!-- End Info box -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->