<div class="container-fluid bg_color">
    <div class="row m-0">
        <div class="col-md-12 col-sm-12 col-lg-12 col-12 mt-2 ml-0 mr-0">
            <form [formGroup]="calculatorForm">
                <div class="row mt-2">
                    <div class="col-md-6 col-sm-6 col-lg-6">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Calculator</mat-label>
                            <mat-select formControlName="calculator" disableOptionCentering
                                placeholder="Select Calculator" (selectionChange)="onSelectionChange($event)">
                                <mat-option>-- None --</mat-option>
                                <mat-optgroup *ngFor="let group of calculatorGroupVal;" [label]="group.fieldName"
                                    [disabled]="group.disabled">
                                    <mat-option *ngFor="let key of group.calculatorName;"
                                        [value]="key.value">{{key.viewValue}}</mat-option>
                                </mat-optgroup>
                            </mat-select>
                            <mat-error *ngIf="calculatorForm.get('calculator').hasError('required')">
                                Calculator is required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6">

                    </div>
                </div>
                <hr>
                <div class="row mt-1">
                    <div class="col-md-6 col-sm-6 col-lg-6">

                        <!-- Casing ID box -->
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Casing ID, {{shortLengthUnit}}</mat-label>
                            <input matInput type="number" formControlName='casingID'
                                placeholder="Enter Casing ID Value">
                            <mat-error *ngIf="calculatorForm.get('casingID').hasError('required')">
                                Casing ID is required.
                            </mat-error>
                        </mat-form-field>
                        <!-- End Casing ID box -->

                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6">

                        <!-- Pipe OD box -->
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Pipe OD, {{shortLengthUnit}}</mat-label>
                            <input matInput type="number" formControlName='pipeOD' placeholder="Enter Pipe OD Value">
                            <mat-error *ngIf="calculatorForm.get('pipeOD').hasError('required')">
                                Pipe OD is Required!
                            </mat-error>
                        </mat-form-field>
                        <!-- End Pipe OD box -->

                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-md-6 col-sm-6 col-lg-6">

                        <!-- Annular Capacity box -->
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Annular Capacity, {{capacityUnit}}</mat-label>
                            <input matInput type="number" min="0" max="55" (keypress)="omit_number($event)"
                                formControlName='annularCapacity' placeholder="Enter Annular Capacity Value">
                            <mat-error *ngIf="calculatorForm.get('annularCapacity').hasError('required')">
                                Annular Capacity is required.
                            </mat-error>
                            <!-- <mat-error *ngIf="calculatorForm.get('annularCapacity').hasError('min')">
                   Value for Annular Capacity must be between 0.00 and 55.00
                   ({{capacityUnit}})
                </mat-error>
                <mat-error *ngIf="calculatorForm.get('annularCapacity').hasError('max')">
                   Value for Annular Capacity must be between 0.00 and 55.00
                   ({{capacityUnit}})
                </mat-error> -->
                        </mat-form-field>
                        <!-- End Annular Capacity box -->

                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6">

                        <!-- Inverse Annular Capacity box -->
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Inverse Annular Capacity, {{inverseCapacityUnit}}</mat-label>
                            <input matInput type="number" min="0" max="360" (keypress)="omit_number($event)"
                                formControlName='inverseAnnularCapacity'
                                placeholder="Enter Inverse Annular Capacity Value">
                            <mat-error *ngIf="calculatorForm.get('inverseAnnularCapacity').hasError('required')">
                                Inverse Annular Capacity is required.
                            </mat-error>
                            <!-- <mat-error *ngIf="calculatorForm.get('inverseAnnularCapacity').hasError('min')">
                   Value for Inverse Annular Capacity must be between 0.00 and 360.00
                   ({{inverseCapacityUnit}})
                </mat-error>
                <mat-error *ngIf="calculatorForm.get('inverseAnnularCapacity').hasError('max')">
                   Value for Inverse Annular Capacity must be between 0.00 and 360.00
                   ({{inverseCapacityUnit}})
                </mat-error> -->
                        </mat-form-field>
                        <!-- End Inverse Annular Capacity box -->

                    </div>
                </div>
            </form>
        </div>
    </div>
</div>