<div class="card"  style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
  <div class="card-header pl-0 pr-0 d-flex justify-content-between align-items-center">
    <h3 class="global_clr">Access Master</h3>
    <div class="ml-auto">
       <div class="d-flex align-items-center">
         <a (click)="onCancel()" style="cursor: pointer;" class="align-items-center d-none d-lg-flex d-md-flex my-tooltip" data-title="Close">
            <i class='bx bxs-x-circle' style='color:#ff0000; font-size: 20px;'></i>
         </a>
       </div>
    </div>
 </div>
  <div class="card-block mt-3">
      <div class="card-body">
        <form [formGroup]="accessForm" (ngSubmit)="getDataForUpdate()" autocomplete="off" novalidate>
          <div class="row pt-2">
            <div class="col-lg-6 col-12">
              <mat-form-field class="d-block">
                <input matInput type="text" formControlName="role" placeholder="Role Name" readonly="true">
              </mat-form-field>
            </div>
            <div class="col-lg-6 col-12">
                <mat-form-field class="d-block">
                  <mat-select formControlName="dashbaord" placeholder="Dashboard Access" multiple="true">
                      <mat-option *ngFor="let dashobj of moduleIDs" [value]="dashobj.moduleid">
                          {{dashobj.modulename}}
                      </mat-option>
                  </mat-select>
              </mat-form-field>
            </div>
          </div>
          <div class="row pt-2">
            <div class="col-lg-6 col-12">
              <mat-form-field class="d-block">
                <mat-select formControlName="report" placeholder="Report Access" multiple="true">
                  <mat-option *ngFor="let repobj of ReportIDs" [value]="repobj.moduleid">
                      {{repobj.modulename}}
                  </mat-option>
              </mat-select>
              </mat-form-field>
            </div>
            <div class="col-lg-6 col-12">
              <mat-form-field class="d-block">
                <mat-select formControlName="admin" placeholder="Administration Access" multiple="true">
                  <mat-option *ngFor="let admobj of AdminIDs" [value]="admobj.moduleid">
                      {{admobj.modulename}}
                  </mat-option>
              </mat-select>
              </mat-form-field>
            </div>
          </div>
          <div class="text-center mb-2" style="margin-top: 35px;">
            <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem" class="d-flex justify-content-center"></p-skeleton>
              <button *ngIf="visible==false" type="submit" class="sunmit_bt">Update</button>
          </div>
        </form>
      </div>
  </div>
</div>