<div class="main-content">
    <div class="container-fluid" [ngStyle]="{display:displayddl}">
        <div class="row">
            <div class="col-md-8 agri2">
                <div class="card">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-text">
                            <h4 class="card-title float-left">{{ soiltestdata }}</h4>
                        </div>
                        <button class="btn btn-info btn-x float-right" (click)="AddSoilTestData()">
                            <i class="material-icons">{{ edittype }}</i>
                        </button>
                    </div>
                    <div class="card-body" *ngIf="editSoiltestdata">
                        <div class="row">
                            <div class="col-sm-8"></div>
                            <div class="col-sm-4">
                                <mat-form-field class="search-form-field" floatLabel="left">
                                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                                        (keyup)="applyFilter()">
                                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                                        (click)="onSearchClear()">
                                        <mat-icon>close</mat-icon>
                                    </button>
                                </mat-form-field>
                            </div>
                        </div>
                        <div>
                            <div>
                                <mat-table [dataSource]="listData" matSort>
                                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                    <ng-container matColumnDef="ID">
                                        <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No
                                        </mat-header-cell>
                                        <mat-cell class="celling justify-content-center" *matCellDef="let i = index"
                                            data-label="S.No">
                                            {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="FarmerName">
                                        <mat-header-cell class="justify-content-center" *matHeaderCellDef
                                            mat-sort-header>FarmerName</mat-header-cell>
                                        <mat-cell class="justify-content-center" *matCellDef="let element"
                                            data-label="FarmerName">{{element.FarmerName}} {{element.SurName}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="LandName">
                                        <mat-header-cell class="justify-content-center" *matHeaderCellDef
                                            mat-sort-header>LandName</mat-header-cell>
                                        <mat-cell class="justify-content-center" *matCellDef="let element"
                                            data-label="LandName">{{element.LandName}}</mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="Actions">
                                        <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions
                                        </mat-header-cell>
                                        <mat-cell data-label="Actions" class="justify-content-center"
                                            *matCellDef="let getsoiltestdataDataObj">
                                            <button mat-icon-button rel="tooltip" class="btn btn-info btn-link"
                                                title="View SoilTestData">
                                                <i class="material-icons"
                                                    (click)="toggleViewSoiltestdata(getsoiltestdataDataObj.ID)">remove_red_eye</i>
                                            </button>
                                            <button mat-icon-button rel="tooltip" class="btn btn-success btn-link"
                                                rel="tooltip" data-placement="center" title="Edit SoilTestData">
                                                <i class="material-icons"
                                                    (click)="toggleUpdateSoiltestdata(getsoiltestdataDataObj.ID)">edit</i>
                                            </button>
                                            <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link"
                                                title="Delete SoilTestData">
                                                <i class="material-icons"
                                                    (click)="deleteSoiltestdata(getsoiltestdataDataObj.ID)">delete_outline</i>
                                            </button>
                                        </mat-cell>
                                    </ng-container>
                                    <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                                </mat-table>
                                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                                    class="mat-spinner-color">
                                </mat-progress-bar>
                                <!--no data-->
                                <div *ngIf="displayNoRecords" style="padding:100px;">
                                    <h3 style="text-align:center">No Records Found</h3>
                                </div>
                                <!--end-->
                                <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5"
                                    showFirstLastButtons>
                                </mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--add Irrigationdata-->
    <div *ngIf="!editSoiltestdata">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">{{ soiltestdata }}</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right" (click)="AddSoilTestData()">
                                    <i class="material-icons">{{ edittype }}</i>
                                </button>
                            </div>
                            <form [formGroup]="SoilTestData" (ngSubmit)="CreateSoilTypeData()" #myFormGroup>
                                <mat-horizontal-stepper #stepper [linear]="isLinear">
                                    <mat-step>
                                        <ng-template matStepLabel>Fill Sample Details</ng-template>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <mat-form-field appearance="outline" floatLabel="always">
                                                    <mat-label>Farmer Name<sup class="required" title="Required">*</sup>
                                                    </mat-label>
                                                    <mat-select formControlName="TblFarmer_ID"
                                                        placeholder="Select FarmerName" #singleSelect>
                                                        <mat-option>
                                                            <ngx-mat-select-search [formControl]="FarmerFilterCtrl">
                                                            </ngx-mat-select-search>
                                                        </mat-option>
                                                        <mat-option *ngFor="let farmerobj of filteredFarmer | async"
                                                            [value]="farmerobj.ID">
                                                            {{farmerobj.FarmerName}}
                                                        </mat-option>
                                                    </mat-select>
                                                    <mat-error>
                                                        <sup class="required" title="Required">*</sup>Field is
                                                        Required!
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-4">
                                                <mat-form-field appearance="outline" floatLabel="always">
                                                    <mat-label>Land Name<sup class="required" title="Required">*</sup>
                                                    </mat-label>
                                                    <mat-select formControlName="TblPloting_TblLand_ID"
                                                        placeholder="Select Land Name" #singleSelect>
                                                        <mat-option>
                                                            <ngx-mat-select-search [formControl]="LandFilterCtrl">
                                                            </ngx-mat-select-search>
                                                        </mat-option>
                                                        <mat-option *ngFor="let landdataobj of filteredland  | async"
                                                            [value]="landdataobj.ID">
                                                            {{landdataobj.LandName}}
                                                        </mat-option>
                                                    </mat-select>
                                                    <mat-error>
                                                        <sup class="required" title="Required">*</sup>Field is
                                                        Required!
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-4">
                                                <mat-form-field appearance="outline" floatLabel="always">
                                                    <mat-label>TestAgent<sup class="required" title="Required">*</sup>
                                                    </mat-label>
                                                    <input matInput placeholder="Enter TestAgent"
                                                        formControlName="TestAgentID">
                                                    <mat-error>
                                                        <sup class="required" title="Required">*</sup>Field is
                                                        Required!
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <mat-form-field appearance="outline" floatLabel="always">
                                                    <mat-label>Sample Number</mat-label>
                                                    <input matInput placeholder="Enter Sample Number"
                                                        formControlName="SampleNumber">
                                                    <mat-error>
                                                        No special Symbols and letters are allowed.
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-4">
                                                <mat-form-field appearance="outline" floatLabel="always">
                                                    <mat-label>Sample Received Date</mat-label>
                                                    <input [matDatepicker]="picker" matInput placeholder="Enter Date"
                                                        formControlName="SampleReceivedDate">
                                                    <mat-datepicker-toggle matSuffix [for]="picker">
                                                    </mat-datepicker-toggle>
                                                    <mat-datepicker #picker></mat-datepicker>
                                                    <!-- <mat-error
                                                        *ngIf="SoilTestData.controls.SampleReceivedDate.invalid && (SoilTestData.controls.SampleReceivedDate.dirty || SoilTestData.controls.SampleReceivedDate.touched)">
                                                        <div *ngIf="SoilTestData.controls.SampleReceivedDate.errors.required">
                                                            Field is required!
                                                        </div>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-4">
                                                <mat-form-field appearance="outline" floatLabel="always">
                                                    <mat-label>Test Completed Date</mat-label>
                                                    <input [matDatepicker]="picker1" matInput placeholder="Enter Date"
                                                        formControlName="TestCompletedDate">
                                                    <mat-datepicker-toggle matSuffix [for]="picker1">
                                                    </mat-datepicker-toggle>
                                                    <mat-datepicker #picker1></mat-datepicker>
                                                    <!-- <mat-error
                                                        *ngIf="SoilTestData.controls.TestCompletedDate.invalid && (SoilTestData.controls.TestCompletedDate.dirty || SoilTestData.controls.TestCompletedDate.touched)">
                                                        <div *ngIf="SoilTestData.controls.TestCompletedDate.errors.required">
                                                            Field is required!
                                                        </div>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <mat-form-field appearance="outline" floatLabel="always">
                                                    <mat-label>Sample Quantity</mat-label>
                                                    <input matInput placeholder="Enter Quantity"
                                                        formControlName="SampleQuantity">
                                                    <mat-error>
                                                        No special Symbols and letters are allowed.
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-4">
                                                <mat-form-field appearance="outline" floatLabel="always">
                                                    <mat-label>Sample Packaging</mat-label>
                                                    <input matInput placeholder="Enter PackagingType"
                                                        formControlName="SamplePackaging">
                                                    <!-- <mat-error
                                                        *ngIf="SoilTestData.controls.SamplePackaging.invalid && (SoilTestData.controls.SamplePackaging.dirty || SoilTestData.controls.SamplePackaging.touched)">
                                                        <div *ngIf="SoilTestData.controls.SamplePackaging.errors.required">
                                                            Field is required!
                                                        </div>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-4">
                                                <mat-form-field appearance="outline" floatLabel="always">
                                                    <mat-label>Verified By</mat-label>
                                                    <input matInput placeholder="Enter VerifiedBy"
                                                        formControlName="VerifiedBy">
                                                    <!-- <mat-error
                                                        *ngIf="SoilTestData.controls.VerifiedBy.invalid && (SoilTestData.controls.VerifiedBy.dirty || SoilTestData.controls.VerifiedBy.touched)">
                                                        <div *ngIf="SoilTestData.controls.VerifiedBy.errors.required">
                                                            Field is required!
                                                        </div>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <mat-form-field appearance="outline" floatLabel="always">
                                                    <mat-label>Remarks</mat-label>
                                                    <textarea rows="3" matInput placeholder="Enter Remarks"
                                                        formControlName="Remarks"></textarea>
                                                    <!-- <mat-error
                                                        *ngIf="SoilTestData.controls.Remarks.invalid && (SoilTestData.controls.Remarks.dirty || SoilTestData.controls.Remarks.touched)">
                                                        <div *ngIf="SoilTestData.controls.Remarks.errors.required">
                                                            Field is required!
                                                        </div>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="card-footer bt-group text-right d-block">
                                            <button type="button" mat-button class="btn btn-success"
                                                (click)="nutrients(stepper)">NEXT</button>
                                        </div>
                                    </mat-step>
                                    <!-- <Second step starts here> -->
                                    <mat-step>
                                        <ng-template matStepLabel>
                                            <div>Fill Out Nutrition Values</div>
                                        </ng-template>
                                        <!--nutrient display here-->
                                        <mat-table formArrayName="Nutrientlists" [dataSource]="NutrientlistData"
                                            matSort>
                                            <mat-header-row class="thead-dark text-center"
                                                *matHeaderRowDef="displayedColumns1">
                                            </mat-header-row>
                                            <ng-container matColumnDef="S.No">
                                                <mat-header-cell *matHeaderCellDef mat-sort-header
                                                    class="justify-content-center">S.No
                                                </mat-header-cell>
                                                <mat-cell class="celling justify-content-center"
                                                    *matCellDef="let i = index" formGroupName={{i}} data-label="S.No">
                                                    {{ (i+1) }}
                                                </mat-cell>
                                            </ng-container>
                                            <ng-container matColumnDef="Nutrient">
                                                <mat-header-cell *matHeaderCellDef mat-sort-header
                                                    class="justify-content-center">Nutrient
                                                </mat-header-cell>
                                                <mat-cell class="justify-content-center"
                                                    *matCellDef="let element; let ri=index" formGroupName={{ri}}
                                                    data-label="Nutrient">
                                                    {{element.SoilNutrientName}}({{element.SoilNutrientChemicalsymbol}})
                                                    <input type="hidden" formControlName="TblSoilNutrient_ID"
                                                        [value]="element.TblSoilNutrient_ID">
                                                </mat-cell>
                                            </ng-container>
                                            <ng-container matColumnDef="count">
                                                <mat-header-cell *matHeaderCellDef mat-sort-header
                                                    class="justify-content-center">Count
                                                </mat-header-cell>
                                                <mat-cell class="justify-content-center"
                                                    *matCellDef="let element; let ri=index" formGroupName={{ri}}
                                                    data-label="count">
                                                    <input type="text" formControlName="count" [value]="element.count"
                                                        placeholder="Enter value">
                                                </mat-cell>
                                            </ng-container>
                                            <mat-row *matRowDef="let row; columns:displayedColumns1;">
                                            </mat-row>
                                        </mat-table>
                                        <!-- <mat-paginator #myPaginator1 [pageSizeOptions]="[5,10,25]" [pageSize]="5"
                                            showFirstLastButtons>
                                        </mat-paginator> -->
                                        <div class="row">
                                            <div class="card-footer bt-group text-left d-block">
                                                <button type="button" mat-button class="btn btn-warn"
                                                    matStepperPrevious>BACK</button>
                                            </div>
                                            <div class="card-footer bt-group text-right d-block">
                                                <mat-bar-button [options]="barButtonOptions" class="settingbtn"
                                                    type="submit">
                                                </mat-bar-button>
                                                <button type="button" mat-button class="btn btn-danger"
                                                    (click)="myFormGroup.reset();stepper.reset()">RESET</button>
                                            </div>
                                        </div>
                                    </mat-step>
                                </mat-horizontal-stepper>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <!--View Soiltype-->
    <div *ngIf="viewSoiltestdata">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">View SoilTestData</h4>
                                </div>
                                <!-- <h4 class="card-title float-left">View Soil Type</h4> -->
                                <button class="btn btn-danger btn-x float-right" (click)="toggleViewSoiltestdata1()">
                                    <i class="material-icons">cancel</i>
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered">
                                                <tbody class="tboby">
                                                    <tr>
                                                        <td class="getset">Farmer Name</td>
                                                        <td class="gettd">{{Editsoiltestdata.object?.FarmerName}}
                                                            {{Editsoiltestdata.object?.SurName}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="getset">Test Ajent Name</td>
                                                        <td class="gettd">{{Editsoiltestdata.object?.TestAgentID}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="getset">Land Name</td>
                                                        <td class="gettd">{{Editsoiltestdata.object?.LandName}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="getset">Sample Number</td>
                                                        <td class="gettd">{{Editsoiltestdata.object?.SampleNumber}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="getset">Sample Received Date</td>
                                                        <td class="gettd">
                                                            {{Editsoiltestdata.object?.SampleReceivedDate | date:"d/M/yyyy"}}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered">
                                                <tbody class="tboby">
                                                    <tr>
                                                        <td class="getset">Test Completed Date</td>
                                                        <td class="gettd">
                                                            {{Editsoiltestdata.object?.TestCompletedDate | date:"d/M/yyyy"}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="getset">Sample Quantity</td>
                                                        <td class="gettd">{{Editsoiltestdata.object?.SampleQuantity}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="getset">Sample Packaging</td>
                                                        <td class="gettd">{{Editsoiltestdata.object?.SamplePackaging}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="getset">Verified By</td>
                                                        <td class="gettd">{{Editsoiltestdata.object?.VerifiedBy}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered text-center">
                                                <thead>
                                                    <tr>
                                                        <td class="getset">Remarks</td>
                                                    </tr>
                                                </thead>
                                                <tbody class="tboby">
                                                    <tr>
                                                        <td class="gettd">{{Editsoiltestdata.object?.Remarks}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <mat-table [dataSource]="NutrientData" matSort>
                                            <mat-header-row *matHeaderRowDef="displayedColumns2"></mat-header-row>
                                            <ng-container matColumnDef="NutrientList">
                                                <mat-header-cell class="justify-content-center getset" *matHeaderCellDef
                                                    mat-sort-header>NutrientList</mat-header-cell>
                                                <mat-cell class="justify-content-center" *matCellDef="let element"
                                                    data-label="Nutrient">
                                                    {{element.SoilNutrientName}}({{element.SoilNutrientChemicalsymbol}})
                                                </mat-cell>
                                            </ng-container>
                                            <ng-container matColumnDef="count1">
                                                <mat-header-cell class="justify-content-center getset" *matHeaderCellDef
                                                    mat-sort-header>Count</mat-header-cell>
                                                <mat-cell class="justify-content-center" *matCellDef="let element"
                                                    data-label="count">
                                                    {{element.count}}</mat-cell>
                                            </ng-container>
                                            <mat-row *matRowDef="let row; columns:displayedColumns2;"></mat-row>
                                        </mat-table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <!--update Irrigationdata-->
    <div *ngIf="updateSoiltestdata">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">Edit SoilTestData</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateSoilTestData2()">
                                    <i class="material-icons">cancel</i>
                                </button>
                            </div>
                            <form [formGroup]="SoilTestData" (ngSubmit)="updateSoilTestData()" novalidate>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field disabled appearance="outline" floatLabel="always">
                                                <mat-label>Farmer Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblFarmer_ID"
                                                    placeholder="Select FarmerName" #singleSelect>
                                                    <!-- <mat-option>
                                                        <ngx-mat-select-search [formControl]="FarmerFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option> -->
                                                    <mat-option disabled *ngFor="let farmerobj of FarmerData"
                                                        [value]="farmerobj.ID">
                                                        {{farmerobj.FarmerName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    <sup class="required" title="Required">*</sup>Field is
                                                    Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Land Name<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="TblPloting_TblLand_ID"
                                                    placeholder="Select Land Name" >
                                                    <!-- <mat-option>
                                                        <ngx-mat-select-search [formControl]="LandFilterCtrl">
                                                        </ngx-mat-select-search>
                                                    </mat-option> -->
                                                    <mat-option *ngFor="let landdataobj of LandData"
                                                        [value]="landdataobj.ID">
                                                        {{landdataobj.LandName}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    <sup class="required" title="Required">*</sup>Field is
                                                    Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>TestAgent<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput placeholder="Enter TestAgent"
                                                    formControlName="TestAgentID">
                                                <mat-error>
                                                    <sup class="required" title="Required">*</sup>Field is
                                                    Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Sample Number</mat-label>
                                                <input matInput placeholder="Enter Sample Number"
                                                    formControlName="SampleNumber">
                                                <mat-error>
                                                    No special Symbols and letters are allowed.
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Sample Received Date</mat-label>
                                                <input [matDatepicker]="picker" matInput placeholder="Enter Date"
                                                    formControlName="SampleReceivedDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                                <!-- <mat-error
                                                            *ngIf="SoilTestData.controls.SampleReceivedDate.invalid && (SoilTestData.controls.SampleReceivedDate.dirty || SoilTestData.controls.SampleReceivedDate.touched)">
                                                            <div *ngIf="SoilTestData.controls.SampleReceivedDate.errors.required">
                                                                Field is required!
                                                            </div>
                                                        </mat-error> -->
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Test Completed Date</mat-label>
                                                <input [matDatepicker]="picker1" matInput placeholder="Enter Date"
                                                    formControlName="TestCompletedDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker1">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #picker1></mat-datepicker>
                                                <!-- <mat-error
                                                            *ngIf="SoilTestData.controls.TestCompletedDate.invalid && (SoilTestData.controls.TestCompletedDate.dirty || SoilTestData.controls.TestCompletedDate.touched)">
                                                            <div *ngIf="SoilTestData.controls.TestCompletedDate.errors.required">
                                                                Field is required!
                                                            </div>
                                                        </mat-error> -->
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Sample Quantity</mat-label>
                                                <input matInput placeholder="Enter Quantity"
                                                    formControlName="SampleQuantity">
                                                <mat-error>
                                                    No special Symbols and letters are allowed.
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Sample Packaging</mat-label>
                                                <input matInput placeholder="Enter PackagingType"
                                                    formControlName="SamplePackaging">
                                                <!-- <mat-error
                                                            *ngIf="SoilTestData.controls.SamplePackaging.invalid && (SoilTestData.controls.SamplePackaging.dirty || SoilTestData.controls.SamplePackaging.touched)">
                                                            <div *ngIf="SoilTestData.controls.SamplePackaging.errors.required">
                                                                Field is required!
                                                            </div>
                                                        </mat-error> -->
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Verified By</mat-label>
                                                <input matInput placeholder="Enter VerifiedBy"
                                                    formControlName="VerifiedBy">
                                                <!-- <mat-error
                                                            *ngIf="SoilTestData.controls.VerifiedBy.invalid && (SoilTestData.controls.VerifiedBy.dirty || SoilTestData.controls.VerifiedBy.touched)">
                                                            <div *ngIf="SoilTestData.controls.VerifiedBy.errors.required">
                                                                Field is required!
                                                            </div>
                                                        </mat-error> -->
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Remarks</mat-label>
                                                <textarea rows="3" matInput placeholder="Enter Remarks"
                                                    formControlName="Remarks"></textarea>
                                                <!-- <mat-error
                                                            *ngIf="SoilTestData.controls.Remarks.invalid && (SoilTestData.controls.Remarks.dirty || SoilTestData.controls.Remarks.touched)">
                                                            <div *ngIf="SoilTestData.controls.Remarks.errors.required">
                                                                Field is required!
                                                            </div>
                                                        </mat-error> -->
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <!--nutrient display here-->
                                    <mat-table formArrayName="Nutrientlists" [dataSource]="NutrientlistData1" matSort>
                                            <mat-header-row class="thead-dark text-center"
                                                *matHeaderRowDef="displayedColumns3">
                                            </mat-header-row>
                                            <ng-container matColumnDef="S.No">
                                                <mat-header-cell *matHeaderCellDef mat-sort-header
                                                    class="justify-content-center">S.No
                                                </mat-header-cell>
                                                <mat-cell class="celling justify-content-center" *matCellDef="let i = index"
                                                    [formGroupName]="i" data-label="S.No">
                                                    {{ (i+1) }}
                                                </mat-cell>
                                            </ng-container>
                                            <ng-container matColumnDef="Nutrient">
                                                <mat-header-cell *matHeaderCellDef mat-sort-header
                                                    class="justify-content-center">Nutrient
                                                </mat-header-cell>
                                                <mat-cell class="justify-content-center"
                                                    *matCellDef="let element; let ri=index" [formGroupName]="ri"
                                                    data-label="Nutrient">
                                                    {{element.SoilNutrientName}}({{element.SoilNutrientChemicalsymbol}})
                                                    <input type="hidden" formControlName="TblSoilNutrient_ID"
                                                        [value]="element.TblSoilNutrient_ID">
                                                </mat-cell>
                                            </ng-container>
                                            <ng-container matColumnDef="count">
                                                <mat-header-cell *matHeaderCellDef mat-sort-header
                                                    class="justify-content-center">Count
                                                </mat-header-cell>
                                                <mat-cell class="justify-content-center"
                                                    *matCellDef="let element; let ri=index" [formGroupName]="ri"
                                                    data-label="count">
                                                    <input type="text" formControlName="count" [value]="element.count"
                                                        placeholder="Enter value">
                                                </mat-cell>
                                            </ng-container>
                                            <mat-row *matRowDef="let row; columns:displayedColumns3;">
                                            </mat-row>
                                        </mat-table>
                                    <!-- <mat-paginator #myPaginator1 [pageSizeOptions]="[5,10,25]" [pageSize]="5"
                                                showFirstLastButtons>
                                            </mat-paginator> -->

                                    <div class="card-footer bt-group text-right d-block">
                                        <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit">
                                        </mat-bar-button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
</div>