<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ StatesNames }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="toggleEditStates()">
              <i class="material-icons">{{ editStatesContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editStates">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="StateName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>State Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="State Name">
                    {{element.StateName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="StateCode">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>StateCode
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" data-label="StateCode">
                    {{element.StateCode}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getStatesDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link">
                      <i class="material-icons" (click)="toggleUpdateStates(getStatesDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link">
                      <i class="material-icons" (click)="deleteStates(getStatesDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!--update states-->
  <div *ngIf="updateStates">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit States</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateStates2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <form [formGroup]="StateForm" novalidate (ngSubmit)="updateStat(editSt)">
                  <div class="row">
                    <div class="col-md-12">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput formControlName="TblCountry_CountryID" type="text"
                          class="example-right-align readonly-wrapper" autocomplete="off"
                          [value]="this.editSt.TblCountry_CountryID" readonly>
                        <mat-error *ngIf="StateForm.get('TblCountry_CountryID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter State Name" formControlName="StateName" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="StateForm.get('StateName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="StateForm.get('StateName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="StateForm.get('StateName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 40 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="StateForm.get('StateName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>State Code<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter State Code" formControlName="StateCode" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="StateForm.get('StateCode').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="StateForm.get('StateCode').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 2 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="StateForm.get('StateCode').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 6 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="StateForm.get('StateCode').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                  <div class="clearfix"></div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end -->

  <!--add states-->
  <div *ngIf="!editStates">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ StatesNames }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleEditStates()">
                  <i class="material-icons">{{ editStatesContent }}</i>
                </button>
              </div>
              <div class="card-body">
                <form [formGroup]="StateForm" novalidate (ngSubmit)="CreateStates()">
                  <div class="row">
                    <div class="col-md-12">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblCountry_CountryID" placeholder="Select Country Name">
                          <mat-option>
                            <ngx-mat-select-search [formControl]="CounFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let getCurrDataObj of filteredCoun | async" [value]="getCurrDataObj.ID">
                            {{getCurrDataObj.CountryName}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="StateForm.get('TblCountry_CountryID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter State Name" formControlName="StateName" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="StateForm.get('StateName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="StateForm.get('StateName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="StateForm.get('StateName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 40 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="StateForm.get('StateName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>State Code<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter State Code" formControlName="StateCode" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="StateForm.get('StateCode').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="StateForm.get('StateCode').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 2 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="StateForm.get('StateCode').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 6 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="StateForm.get('StateCode').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                  <div class="clearfix"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--end-->
</div>