
<div class="main-content m-0 p-2 sizw">
  <div class="container-fluid">
    <div class="row bg-neistam">
       <div class="col-xl-12 col-lg-12 col-md-12 col-12 homedash col-12 mat-elevation-z2" style="
       font-family: sans-serif;
   ">   HOME | Investments</div>
      </div>
   </div>


          <div class="card mt-2 juxs" >
            <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-12 col-md-12 col-12 bg-naistam">
                    <h6 class="text-white mt-2 mb-2 sizw" style="
                    font-weight: 600;
                ">Recent Investments</h6>
                  </div>
              </div>
            <div class="row rowtop mainwidth">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container mt-4">
          <table mat-table [dataSource]="dataSource" >

    
              <ng-container matColumnDef="LoanApplication">
                <th mat-header-cell *matHeaderCellDef class="loanapp">LOAN APPLICATION</th>
                <td mat-cell *matCellDef="let element"> {{element.LoanApplication}} </td>
              </ng-container>
            
          
              <ng-container matColumnDef="Date">
                <th mat-header-cell *matHeaderCellDef class="date"> DATE </th>
                <td mat-cell *matCellDef="let element"> {{element.Date}} </td>
              </ng-container>
            
            
              <ng-container matColumnDef="Amount" >
                <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT (SAR)
                </th>
                <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
              </ng-container>
            
             
              <ng-container matColumnDef="LoanTensure">
                <th mat-header-cell *matHeaderCellDef  class="tenure"> LOAN TENURE

              </th>
                <td mat-cell *matCellDef="let element"> {{element.LoanTensure}} </td>
              </ng-container>
              <ng-container matColumnDef="ROI">
                  <th mat-header-cell *matHeaderCellDef class="anuual">Annual ROI (%)
                </th>
                  <td mat-cell *matCellDef="let element"> {{element.ROI}} </td>
                </ng-container>
                <!-- <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef>RISK RATING
                </th>
                  <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                </ng-container> -->
                <ng-container matColumnDef="LoanStatus">
                    <th mat-header-cell *matHeaderCellDef class="status">LOAN STATUS
                  </th>
                    <td mat-cell *matCellDef="let element"> {{element.LoanStatus}} </td>
                  </ng-container>
                  <!-- <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef class="action">Action
                  </th>
                    <td mat-cell *matCellDef="let element"> {{element.Action}} </td>
                  </ng-container> -->
            
              <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <div *ngIf="investementError" class="error">{{errorMessage}}</div>
      </div>
      </div>
      </div>
  </div>
</div>