.recent{
  background-color: #30CB67;
  color: #ffff;
  font-weight: 400;
  font-family: 'Cairo',sans-serif !important;
 
}

.searchbtn{
  background-color: #30CB67;
  color: #ffff;
  float: right;
  font-family: 'Cairo',sans-serif !important;
 
}
.error{
  color: red;
  font-weight: 500;
}

.firsttextfeild{
  background-color: #F1613D;
  color: #ffff;
  font-family: 'Cairo',sans-serif !important;
 
}
.recent{
  background-color: #30CB67;
  color: #ffff;
  margin-bottom: 0px;
  font-weight: 400;
  font-family: 'Cairo',sans-serif !important;
 
}
.searchbtn{
  background-color: #30CB67;
  color: #ffff;
  float: right;
  font-family: 'Cairo',sans-serif !important;
 
}
.rowtop {
  margin-top: 1%;
  width: 100%;
  margin: 0 auto;
}

tr.mat-header-row {
  height: 33px !important;
  background-color:  #D65949;


  font-family: "Cairo", sans-serif !important;
}

th.mat-header-cell {
  text-align: left;
  color:white !important;
}

.mat-row:nth-child(even){
  background-color:white !important;
  }

.mat-row:nth-child(odd){
  background-color:whitesmoke !important;
  }

  tr.mat-row, tr.mat-footer-row {
      height: 40px !important;
  }

  .example-container {
      height: 244px;
      overflow: auto;
      margin-top: 26px;
    }
    th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
      padding: 0;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      text-align: left;
  }

  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 9px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-size: 13px;
  }

  .bg-prog {
      text-align: center;
      background-color: #c5cae9;}


      .rodata{ 
          font-weight: 500;
      }
















table {
    width: 100%;
  }
 
          tr.mat-header-row {
            height: 33px !important;
            background-color:  #D65949;
            font-family: "Cairo", sans-serif !important;
        }

        th.mat-header-cell {
            text-align: left;
            color:white !important;
        }
        
        .mat-row:nth-child(even){
            background-color:white;
            }
        
        .mat-row:nth-child(odd){
            background-color:whitesmoke;
            }
        
            tr.mat-row, tr.mat-footer-row {
                height: 40px !important;
            }
        
              th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
                padding: 0;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                text-align: left;
            }
        
            th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
              padding: 9px;
              border-bottom-width: 1px;
              border-bottom-style: solid;
              font-size: 13px;
            }


            .error {
              color: red;
              text-align: center;
              position: relative;
              top: 30%;}

              .jks{
                  padding: 5%;
              }





