<div class="main-body mt-2">
    <div class="page-wrapper">
      <div class="page-body container-fluid p-0">
        <mat-horizontal-stepper class="data" [linear]="isLinear" (selectionChange)="onStepClick($event)" #stepper style="width: 100%; background: none;">
          <mat-step>
            <ng-template matStepLabel>
              <span>Tarping</span>
            </ng-template>
            <div class="row">
              <div class="col-12">
                <app-scenario1></app-scenario1>
              </div>
            </div>
          </mat-step>
          <mat-step>
            <ng-template matStepLabel>
              <span>Re-Tarping</span>
            </ng-template>
            <div class="row">
              <div class="col-12">
                <app-scenario2></app-scenario2>
              </div>
            </div>
          </mat-step>
          <mat-step>
            <ng-template matStepLabel>
              <span>Sudden Traffic</span>
            </ng-template>
            <div class="row">
              <div class="col-12">
                <app-scenario3></app-scenario3>
              </div>
            </div>
          </mat-step>
        </mat-horizontal-stepper>
      </div>
    </div>
  </div>