<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/fiva-admin-html/list-group.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 09:57:46 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/vendors.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Fiva - Bootstrap 4 Admin Dashboard Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="sidemenu-area">
<div class="sidemenu-header">
<a href="dashboard-analytics.html" class="navbar-brand d-flex align-items-center">
<img src="assets/img/small-logo.png" alt="image">
<span>Fiva</span>
</a>
<div class="burger-menu d-none d-lg-block">
<span class="top-bar"></span>
<span class="middle-bar"></span>
<span class="bottom-bar"></span>
</div>
<div class="responsive-burger-menu d-block d-lg-none">
<span class="top-bar"></span>
<span class="middle-bar"></span>
<span class="bottom-bar"></span>
</div>
</div>
<div class="sidemenu-body">
<ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
<li class="nav-item-title">
Main
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-home-circle'></i></span>
<span class="menu-title">Dashboard</span>
<span class="badge">2</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="dashboard-analytics.html" class="nav-link">
<span class="icon"><i class='bx bx-analyse'></i></span>
<span class="menu-title">Analytics</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-ecommerce.html" class="nav-link">
<span class="icon"><i class='bx bxs-shopping-bag'></i></span>
<span class="menu-title">eCommerce</span>
</a>
</li>
</ul>
</li>
<li class="nav-item-title">
Apps
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-envelope'></i></span>
<span class="menu-title">Email</span>
<span class="badge">3</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="app-email.html" class="nav-link">
<span class="icon"><i class='bx bxs-inbox'></i></span>
<span class="menu-title">Inbox</span>
</a>
</li>
<li class="nav-item">
 <a href="email-read.html" class="nav-link">
<span class="icon"><i class='bx bxs-badge-check'></i></span>
<span class="menu-title">Read</span>
</a>
</li>
<li class="nav-item">
<a href="email-compose.html" class="nav-link">
<span class="icon"><i class='bx bx-send'></i></span>
<span class="menu-title">Compose</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="app-chat.html" class="nav-link">
<span class="icon"><i class='bx bx-message'></i></span>
<span class="menu-title">Chat</span>
</a>
</li>
<li class="nav-item">
<a href="app-todo.html" class="nav-link">
<span class="icon"><i class='bx bx-badge-check'></i></span>
<span class="menu-title">Todo</span>
</a>
</li>
<li class="nav-item">
<a href="app-calendar.html" class="nav-link">
<span class="icon"><i class='bx bx-calendar'></i></span>
<span class="menu-title">Calendar</span>
</a>
</li>
<li class="nav-item-title">
UI Elements
</li>
<li class="nav-item">
<a href="grid.html" class="nav-link">
<span class="icon"><i class='bx bx-grid-alt'></i></span>
<span class="menu-title">Grid</span>
</a>
</li>
<li class="nav-item">
<a href="colors.html" class="nav-link">
<span class="icon"><i class='bx bxs-color-fill'></i></span>
<span class="menu-title">Colors</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-brightness'></i></span>
<span class="menu-title">Icons</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="boxicons.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">BoxIcons</span>
</a>
</li>
<li class="nav-item">
<a href="feathericons.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Feather Icons</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-card'></i></span>
<span class="menu-title">Card</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="basic-card.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Basic Card</span>
</a>
</li>
<li class="nav-item">
<a href="colors-card.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Colors Card</span>
</a>
</li>
<li class="nav-item">
<a href="statistics-card.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Statistics Card</span>
</a>
</li>
</ul>
</li>
<li class="nav-item mm-active">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-chart'></i></span>
<span class="menu-title">Component</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="alerts.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Alert</span>
</a>
</li>
<li class="nav-item">
<a href="badges.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Badge</span>
</a>
</li>
<li class="nav-item">
<a href="borders.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Border</span>
</a>
</li>
<li class="nav-item">
<a href="breadcrumb.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Breadcrumb</span>
</a>
</li>
<li class="nav-item">
<a href="buttons.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Buttons</span>
</a>
</li>
<li class="nav-item">
<a href="button-group.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Button Group</span>
</a>
</li>
<li class="nav-item">
<a href="carousel.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
 <span class="menu-title">Slider</span>
</a>
</li>
<li class="nav-item">
<a href="collapse.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Collapse</span>
</a>
</li>
<li class="nav-item">
<a href="display.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Display</span>
</a>
</li>
<li class="nav-item">
<a href="dropdowns.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Dropdown</span>
</a>
</li>
<li class="nav-item">
<a href="embed.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Embed</span>
</a>
</li>
<li class="nav-item">
<a href="figures.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Figures</span>
</a>
</li>
<li class="nav-item">
<a href="images.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Images</span>
</a>
</li>
<li class="nav-item">
<a href="jumbotron.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Jumbotron</span>
</a>
</li>
<li class="nav-item mm-active">
<a href="list-group.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">List Group</span>
</a>
</li>
<li class="nav-item">
<a href="media-object.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Media Object</span>
</a>
</li>
<li class="nav-item">
<a href="modal.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Modal</span>
</a>
</li>
<li class="nav-item">
<a href="navs.html" class="nav-link">
 <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Navs</span>
</a>
</li>
<li class="nav-item">
<a href="navbar.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Navbar</span>
</a>
</li>
<li class="nav-item">
<a href="pagination.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Pagination</span>
</a>
</li>
<li class="nav-item">
<a href="progress.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Progress</span>
</a>
</li>
<li class="nav-item">
<a href="spinners.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Spinner</span>
</a>
</li>
<li class="nav-item">
<a href="text.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Text</span>
</a>
</li>
<li class="nav-item">
<a href="vertical-align.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Vertical Alignment</span>
</a>
</li>
<li class="nav-item">
<a href="typography.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Typography</span>
</a>
</li>
<li class="nav-item">
<a href="tooltips.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Tooltips</span>
</a>
</li>
<li class="nav-item">
<a href="popovers.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Popovers</span>
</a>
</li>
</ul>
</li>
<li class="nav-item-title">
Forms & Table
</li>
<li class="nav-item">
<a href="forms.html" class="nav-link">
<span class="icon"><i class='bx bxs-layer'></i></span>
<span class="menu-title">Form Layout</span>
</a>
</li>
<li class="nav-item">
<a href="input-group.html" class="nav-link">
<span class="icon"><i class='bx bx-file'></i></span>
<span class="menu-title">Form Input Group</span>
</a>
</li>
<li class="nav-item">
<a href="tables.html" class="nav-link">
<span class="icon"><i class='bx bx-table'></i></span>
<span class="menu-title">Table</span>
</a>
</li>
<li class="nav-item">
<a href="tables-dark.html" class="nav-link">
<span class="icon"><i class='bx bx-calendar'></i></span>
<span class="menu-title">Table Dark</span>
</a>
</li>
<li class="nav-item-title">
Pages
</li>
<li class="nav-item">
<a href="profile.html" class="nav-link">
<span class="icon"><i class='bx bx-user-circle'></i></span>
<span class="menu-title">Profile</span>
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
<span class="icon"><i class='bx bx-help-circle'></i></span>
<span class="menu-title">FAQ</span>
</a>
</li>
<li class="nav-item">
<a href="invoice.html" class="nav-link">
<span class="icon"><i class='bx bx-receipt'></i></span>
<span class="menu-title">Invoice</span>
</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">
<span class="icon"><i class='bx bx-images'></i></span>
<span class="menu-title">Gallery</span>
</a>
</li>
<li class="nav-item">
<a href="timeline.html" class="nav-link">
<span class="icon"><i class='bx bx-align-justify'></i></span>
<span class="menu-title">Timeline</span>
</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
<span class="icon"><i class='bx bx-money'></i></span>
<span class="menu-title">Pricing</span>
</a>
</li>
<li class="nav-item">
<a href="blank-page.html" class="nav-link">
<span class="icon"><i class='bx bx-file-blank'></i></span>
<span class="menu-title">Blank Page</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-lock-open'></i></span>
<span class="menu-title">Authentication</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="login.html" class="nav-link">
<span class="icon"><i class='bx bx-log-in'></i></span>
<span class="menu-title">Login v1</span>
</a>
</li>
<li class="nav-item">
<a href="login-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-log-in'></i></span>
<span class="menu-title">Login v2</span>
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
<span class="icon"><i class='bx bx-log-in-circle'></i></span>
<span class="menu-title">Register v1</span>
</a>
</li>
<li class="nav-item">
<a href="register-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-log-in-circle'></i></span>
<span class="menu-title">Register v2</span>
</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">
<span class="icon"><i class='bx bx-lock'></i></span>
<span class="menu-title">Forgot Password v1</span>
</a>
</li>
<li class="nav-item">
<a href="forgot-password-with-image.html" class="nav-link">
<span class="icon"><i class='bx bx-lock-alt'></i></span>
<span class="menu-title">Forgot Password v2</span>
</a>
</li>
<li class="nav-item">
<a href="reset-password.html" class="nav-link">
<span class="icon"><i class='bx bx-log-out'></i></span>
<span class="menu-title">Reset Password v1</span>
</a>
</li>
<li class="nav-item">
<a href="reset-password-with-image.html" class="nav-link">
<span class="icon"><i class='bx bx-log-out-circle'></i></span>
<span class="menu-title">Reset Password v2</span>
</a>
</li>
<li class="nav-item">
<a href="session-lock-screen.html" class="nav-link">
<span class="icon"><i class='bx bxs-lock-open-alt'></i></span>
<span class="menu-title">Lock Screen v1</span>
</a>
</li>
<li class="nav-item">
<a href="session-lock-screen-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-lock-open'></i></span>
<span class="menu-title">Lock Screen v2</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-share-alt'></i></span>
<span class="menu-title">Miscellaneous</span>
</a>
<ul class="sidemenu-nav-second-level">
 <li class="nav-item">
<a href="not-authorized.html" class="nav-link">
<span class="icon"><i class='bx bx-traffic-cone'></i></span>
<span class="menu-title">Not Authorized v1</span>
</a>
</li>
<li class="nav-item">
<a href="not-authorized-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-traffic-cone'></i></span>
<span class="menu-title">Not Authorized v2</span>
</a>
</li>
<li class="nav-item">
<a href="maintenance.html" class="nav-link">
<span class="icon"><i class='bx bx-recycle'></i></span>
<span class="menu-title">Maintenance v1</span>
</a>
</li>
<li class="nav-item">
<a href="maintenance-with-image.html" class="nav-link">
<span class="icon"><i class='bx bx-recycle bx-rotate-90'></i></span>
<span class="menu-title">Maintenance v2</span>
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
<span class="icon"><i class='bx bxs-up-arrow'></i></span>
<span class="menu-title">Coming Soon v1</span>
</a>
</li>
<li class="nav-item">
<a href="coming-soon-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-right-arrow'></i></span>
<span class="menu-title">Coming Soon v2</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-share-alt'></i></span>
<span class="menu-title">Error</span>
</a>
<ul class="sidemenu-nav-third-level">
<li class="nav-item">
<a href="error-404.html" class="nav-link">
<span class="icon"><i class='bx bx-error'></i></span>
<span class="menu-title">404 v1</span>
</a>
</li>
<li class="nav-item">
<a href="error-404-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-error'></i></span>
<span class="menu-title">404 v2</span>
</a>
</li>
<li class="nav-item">
<a href="error-500.html" class="nav-link">
<span class="icon"><i class='bx bx-error-circle'></i></span>
<span class="menu-title">500 v1</span>
</a>
</li>

<li class="nav-item">
<a href="error-500-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-error-circle'></i></span>
<span class="menu-title">500 v2</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item-title">
Charts & Maps
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-chart'></i></span>
<span class="menu-title">Charts</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="apex-charts.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Apex Charts</span>
</a>
</li>
<li class="nav-item">
<a href="chartjs.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Chartjs</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="maps.html" class="nav-link">
<span class="icon"><i class='bx bx-world'></i></span>
<span class="menu-title">Maps</span>
</a>
</li>
<li class="nav-item-title">
Others
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-menu'></i></span>
<span class="menu-title">Menu Levels</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="#" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">First Level</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Second Level</span>
</a>
<ul class="sidemenu-nav-third-level">
<li class="nav-item">
<a href="#" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Second Level 2.1</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Second Level 2.2</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link disabled">
<span class="icon"><i class='bx bx-unlink'></i></span>
<span class="menu-title">Disable Menu</span>
</a>
</li>
<li class="nav-item-title">
Support
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<span class="icon"><i class='bx bx-file'></i></span>
<span class="menu-title">Documentation</span>
</a>
</li>
<li class="nav-item">
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#f79f929b9b98b79299818e839f929a92d994989a" class="nav-link">
<span class="icon"><i class='bx bx-support'></i></span>
<span class="menu-title">Support</span>
</a>
</li>
</ul>
</div>
</div>


<div class="main-content d-flex flex-column">

<nav class="navbar top-navbar navbar-expand">
<div class="collapse navbar-collapse" id="navbarSupportContent">
<div class="responsive-burger-menu d-block d-lg-none">
<span class="top-bar"></span>
<span class="middle-bar"></span>
<span class="bottom-bar"></span>
</div>
<ul class="navbar-nav left-nav align-items-center">
<li class="nav-item">
<a href="app-email.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Email">
<i class="bx bx-envelope"></i>
</a>
</li>
<li class="nav-item">
<a href="app-chat.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Message">
<i class='bx bx-message'></i>
</a>
</li>
<li class="nav-item">
<a href="app-calendar.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Calendar">
<i class='bx bx-calendar'></i>
</a>
</li>
<li class="nav-item">
<a href="app-todo.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Todo List">
<i class='bx bx-edit'></i>
</a>
</li>
<li class="nav-item dropdown apps-box">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bxs-grid'></i>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex justify-content-between align-items-center">
<span class="title d-inline-block">Web Apps</span>
 <span class="edit-btn d-inline-block">Edit</span>
</div>
<div class="dropdown-body">
<div class="d-flex flex-wrap align-items-center">
<a href="#" class="dropdown-item">
<img src="assets/img/icon-account.png" alt="image">
<span class="d-block mb-0">Account</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-google.png" alt="image">
<span class="d-block mb-0">Search</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-map.png" alt="image">
<span class="d-block mb-0">Maps</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-youtube.png" alt="image">
<span class="d-block mb-0">YouTube</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-playstore.png" alt="image">
<span class="d-block mb-0">Play</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-gmail.png" alt="image">
<span class="d-block mb-0">Gmail</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-drive.png" alt="image">
<span class="d-block mb-0">Drive</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-calendar.png" alt="image">
<span class="d-block mb-0">Calendar</span>
</a>
</div>
</div>
<div class="dropdown-footer">
<a href="#" class="dropdown-item">View All</a>
</div>
</div>
</li>
</ul>
<form class="nav-search-form d-none ml-auto d-md-block">
<label><i class='bx bx-search'></i></label>
<input type="text" class="form-control" placeholder="Search here...">
</form>
<ul class="navbar-nav right-nav align-items-center">
<li class="nav-item">
<a class="nav-link bx-fullscreen-btn" id="fullscreen-button">
<i class="bx bx-fullscreen"></i>
</a>
</li>
<li class="nav-item dropdown language-switch-nav-item">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="assets/img/us-flag.jpg" alt="image">
<span>English <i class='bx bx-chevron-down'></i></span>
</a>
<div class="dropdown-menu">
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>German</span>
<img src="assets/img/germany-flag.jpg" alt="flag">
</a>
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>French</span>
<img src="assets/img/france-flag.jpg" alt="flag">
</a>
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>Spanish</span>
<img src="assets/img/spain-flag.jpg" alt="flag">
</a>
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>Russian</span>
<img src="assets/img/russia-flag.jpg" alt="flag">
</a>
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>Italian</span>
<img src="assets/img/italy-flag.jpg" alt="flag">
</a>
</div>
</li>
<li class="nav-item message-box dropdown">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div class="message-btn">
<i class='bx bx-envelope'></i>
<span class="badge badge-primary">4</span>
</div>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex justify-content-between align-items-center">
<span class="title d-inline-block">4 New Message</span>
<span class="clear-all-btn d-inline-block">Clear All</span>
</div>
<div class="dropdown-body">
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="figure">
<img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
</div>
<div class="content d-flex justify-content-between align-items-center">
<div class="text">
<span class="d-block">Sarah Taylor</span>
<p class="sub-text mb-0">UX/UI design</p>
</div>
<p class="time-text mb-0">2 sec ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="figure">
<img src="assets/img/user2.jpg" class="rounded-circle" alt="image">
</div>
<div class="content d-flex justify-content-between align-items-center">
<div class="text">
 <span class="d-block">Lucy Eva</span>
<p class="sub-text mb-0">Web developers</p>
</div>
<p class="time-text mb-0">5 sec ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="figure">
<img src="assets/img/user3.jpg" class="rounded-circle" alt="image">
</div>
<div class="content d-flex justify-content-between align-items-center">
<div class="text">
<span class="d-block">James Anderson</span>
<p class="sub-text mb-0">Content whitter</p>
</div>
<p class="time-text mb-0">3 min ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="figure">
<img src="assets/img/user4.jpg" class="rounded-circle" alt="image">
</div>
<div class="content d-flex justify-content-between align-items-center">
<div class="text">
<span class="d-block">Steven Smith</span>
<p class="sub-text mb-0">Digital marketing</p>
</div>
<p class="time-text mb-0">7 min ago</p>
</div>
</a>
</div>
<div class="dropdown-footer">
<a href="#" class="dropdown-item">View All</a>
</div>
</div>
</li>
<li class="nav-item notification-box dropdown">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div class="notification-btn">
<i class='bx bx-bell'></i>
<span class="badge badge-secondary">5</span>
</div>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex justify-content-between align-items-center">
<span class="title d-inline-block">6 New Notifications</span>
<span class="mark-all-btn d-inline-block">Mark all as read</span>
</div>
<div class="dropdown-body">
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-message-rounded-dots'></i>
</div>
<div class="content">
<span class="d-block">Just sent a new message!</span>
<p class="sub-text mb-0">2 sec ago</p>
</div>
 </a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-user'></i>
</div>
<div class="content">
<span class="d-block">New customer registered</span>
<p class="sub-text mb-0">5 sec ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-layer'></i>
</div>
<div class="content">
<span class="d-block">Apps are ready for update</span>
<p class="sub-text mb-0">3 min ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-hourglass'></i>
</div>
<div class="content">
<span class="d-block">Your item is shipped</span>
<p class="sub-text mb-0">7 min ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-comment-dots'></i>
</div>
<div class="content">
<span class="d-block">Steven commented on your post</span>
<p class="sub-text mb-0">1 sec ago</p>
</div>
</a>
</div>
<div class="dropdown-footer">
<a href="#" class="dropdown-item">View All</a>
</div>
</div>
</li>
<li class="nav-item dropdown profile-nav-item">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div class="menu-profile">
<span class="name">Hi! Andro</span>
<img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
</div>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex flex-column align-items-center">
<div class="figure mb-3">
<img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
</div>
<div class="info text-center">
<span class="name">Andro Smith</span>
<p class="mb-3 email"><a href="https://templates.envytheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f199949d9d9eb1909f95839e829c988599df929e9c">[email&#160;protected]</a></p>
</div>
</div>
<div class="dropdown-body">
<ul class="profile-nav p-0 pt-3">
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-user'></i> <span>Profile</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-envelope'></i> <span>My Inbox</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-edit-alt'></i> <span>Edit Profile</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-cog'></i> <span>Settings</span>
</a>
</li>
</ul>
</div>
<div class="dropdown-footer">
<ul class="profile-nav">
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-log-out'></i> <span>Logout</span>
</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</nav>


<div class="breadcrumb-area">
<h1>Dashboard</h1>
<ol class="breadcrumb">
<li class="item"><a href="dashboard-analytics.html"><i class='bx bx-home-alt'></i></a></li>
<li class="item">Dashboard</li>
<li class="item">List Group</li>
</ol>
</div>


<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Basic List Group</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<ul class="list-group">
<li class="list-group-item">Cras justo odio</li>
<li class="list-group-item">Dapibus ac facilisis in</li>
<li class="list-group-item">Morbi leo risus</li>
<li class="list-group-item">Porta ac consectetur ac</li>
<li class="list-group-item">Vestibulum at eros</li>
</ul>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="basicListGroup"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Cras justo odio<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Dapibus ac facilisis in<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Morbi leo risus<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Porta ac consectetur ac<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Vestibulum at eros<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#basicListGroup"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Active Items List Group</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<ul class="list-group">
<li class="list-group-item active">Cras justo odio</li>
<li class="list-group-item">Dapibus ac facilisis in</li>
<li class="list-group-item">Morbi leo risus</li>
<li class="list-group-item">Porta ac consectetur ac</li>
<li class="list-group-item">Vestibulum at eros</li>
</ul>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="activeItemsListGroup"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item active"</span><span class="nt">&gt;</span>Cras justo odio<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Dapibus ac facilisis in<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Morbi leo risus<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Porta ac consectetur ac<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Vestibulum at eros<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#activeItemsListGroup"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Disabled Items List Group</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<ul class="list-group">
<li class="list-group-item disabled">Cras justo odio</li>
<li class="list-group-item">Dapibus ac facilisis in</li>
<li class="list-group-item">Morbi leo risus</li>
<li class="list-group-item">Porta ac consectetur ac</li>
<li class="list-group-item">Vestibulum at eros</li>
</ul>
<div class="demo-code-preview" data-label="Code Example">
 <div class="highlight" id="disabledItemsListGroup"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item disabled"</span><span class="nt">&gt;</span>Cras justo odio<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Dapibus ac facilisis in<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Morbi leo risus<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Porta ac consectetur ac<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Vestibulum at eros<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#disabledItemsListGroup"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Links and Buttons List Group</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<div class="list-group">
<a href="#" class="list-group-item list-group-item-action active">
Cras justo odio
</a>
<a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
<a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
<a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
<a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
</div>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="linksButtonsListGroup2"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action active"</span><span class="nt">&gt;</span>
        Cras justo odio
    <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action"</span><span class="nt">&gt;</span>Dapibus ac facilisis in<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action"</span><span class="nt">&gt;</span>Morbi leo risus<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action"</span><span class="nt">&gt;</span>Porta ac consectetur ac<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action disabled"</span><span class="nt">&gt;</span>Vestibulum at eros<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#linksButtonsListGroup2"><i class='bx bx-copy'></i></button>
</div>
</div>
<div class="list-group mt-4">
<button type="button" class="list-group-item list-group-item-action active">
Cras justo odio
</button>
<button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
<button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
<button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
<button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button>
</div>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="linksButtonsListGroup2"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action active"</span><span class="nt">&gt;</span>
        Cras justo odio
    <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action"</span><span class="nt">&gt;</span>Dapibus ac facilisis in<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action"</span><span class="nt">&gt;</span>Morbi leo risus<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action"</span><span class="nt">&gt;</span>Porta ac consectetur ac<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Vestibulum at eros<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#linksButtonsListGroup2"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Flush List Group</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<ul class="list-group list-group-flush">
<li class="list-group-item pt-0">Cras justo odio</li>
<li class="list-group-item">Dapibus ac facilisis in</li>
<li class="list-group-item">Morbi leo risus</li>
<li class="list-group-item">Porta ac consectetur ac</li>
<li class="list-group-item">Vestibulum at eros</li>
</ul>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-group list-group-flush"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Cras justo odio<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Dapibus ac facilisis in<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Morbi leo risus<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Porta ac consectetur ac<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Vestibulum at eros<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#customContentListGroup2"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Contextual Classes List Group</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<ul class="list-group">
<li class="list-group-item">Dapibus ac facilisis in</li>
<li class="list-group-item list-group-item-primary">This is a primary list group item</li>
<li class="list-group-item list-group-item-secondary">This is a secondary list group item</li>
<li class="list-group-item list-group-item-success">This is a success list group item</li>
<li class="list-group-item list-group-item-danger">This is a danger list group item</li>
<li class="list-group-item list-group-item-warning">This is a warning list group item</li>
<li class="list-group-item list-group-item-info">This is a info list group item</li>
<li class="list-group-item list-group-item-light">This is a light list group item</li>
<li class="list-group-item list-group-item-dark">This is a dark list group item</li>
</ul>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="contextualClassesListGroup"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item"</span><span class="nt">&gt;</span>Dapibus ac facilisis in<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-primary"</span><span class="nt">&gt;</span>This is a primary list group item<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-secondary"</span><span class="nt">&gt;</span>This is a secondary list group item<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-success"</span><span class="nt">&gt;</span>This is a success list group item<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-danger"</span><span class="nt">&gt;</span>This is a danger list group item<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-warning"</span><span class="nt">&gt;</span>This is a warning list group item<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-info"</span><span class="nt">&gt;</span>This is a info list group item<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-light"</span><span class="nt">&gt;</span>This is a light list group item<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-dark"</span><span class="nt">&gt;</span>This is a dark list group item<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#contextualClassesListGroup"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>With Badges List Group</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<ul class="list-group">
<li class="list-group-item d-flex justify-content-between align-items-center">
Cras justo odio
<span class="badge badge-primary badge-pill">14</span>
</li>
<li class="list-group-item d-flex justify-content-between align-items-center">
Dapibus ac facilisis in
<span class="badge badge-primary badge-pill">2</span>
</li>
<li class="list-group-item d-flex justify-content-between align-items-center">
Morbi leo risus
<span class="badge badge-primary badge-pill">1</span>
</li>
</ul>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="withBadgesListGroup"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item d-flex justify-content-between align-items-center"</span><span class="nt">&gt;</span>
        Cras justo odio
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary badge-pill"</span><span class="nt">&gt;</span>14<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item d-flex justify-content-between align-items-center"</span><span class="nt">&gt;</span>
        Dapibus ac facilisis in
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary badge-pill"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-group-item d-flex justify-content-between align-items-center"</span><span class="nt">&gt;</span>
        Morbi leo risus
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary badge-pill"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#withBadgesListGroup"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Custom Content List Group</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<div class="list-group">
<a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
<div class="d-flex w-100 justify-content-between">
<h4 class="mb-2 text-white">List group item heading</h4>
<small>3 days ago</small>
</div>
<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
<small>Donec id elit non mi porta.</small>
</a>
<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
<div class="d-flex w-100 justify-content-between">
<h4 class="mb-2">List group item heading</h4>
<small class="text-muted">3 days ago</small>
</div>
<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
<small class="text-muted">Donec id elit non mi porta.</small>
</a>
<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
<div class="d-flex w-100 justify-content-between">
<h4 class="mb-2">List group item heading</h4>
<small class="text-muted">3 days ago</small>
</div>
<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
<small class="text-muted">Donec id elit non mi porta.</small>
</a>
</div>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="customContentListGroup2"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action flex-column align-items-start active"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex w-100 justify-content-between"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"mb-1"</span><span class="nt">&gt;</span>List group item heading<span class="nt">&lt;/h5&gt;</span>
            <span class="nt">&lt;small&gt;</span>3 days ago<span class="nt">&lt;/small&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-1"</span><span class="nt">&gt;</span>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;small&gt;</span>Donec id elit non mi porta.<span class="nt">&lt;/small&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action flex-column align-items-start"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex w-100 justify-content-between"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"mb-1"</span><span class="nt">&gt;</span>List group item heading<span class="nt">&lt;/h5&gt;</span>
            <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>3 days ago<span class="nt">&lt;/small&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-1"</span><span class="nt">&gt;</span>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Donec id elit non mi porta.<span class="nt">&lt;/small&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action flex-column align-items-start"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex w-100 justify-content-between"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"mb-1"</span><span class="nt">&gt;</span>List group item heading<span class="nt">&lt;/h5&gt;</span>
            <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>3 days ago<span class="nt">&lt;/small&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-1"</span><span class="nt">&gt;</span>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Donec id elit non mi porta.<span class="nt">&lt;/small&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#customContentListGroup2"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Custom Content List Group</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<div class="row">
<div class="col-4">
<div class="list-group" id="list-tab" role="tablist">
<a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab">Home</a>
<a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab">Profile</a>
<a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab">Messages</a>
<a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab">Settings</a>
</div>
</div>
<div class="col-8">
<div class="tab-content" id="nav-tabContent">
<div class="tab-pane fade show active" id="list-home" role="tabpanel">
Velit aute mollit ipsum ad dolor consectetur nulla officia culpa adipisicing exercitation fugiat tempor. Voluptate deserunt sit sunt nisi aliqua fugiat proident ea ut. Mollit voluptate reprehenderit occaecat nisi ad non minim tempor sunt voluptate consectetur exercitation id ut nulla. Ea et fugiat aliquip nostrud sunt incididunt consectetur culpa aliquip eiusmod dolor. Anim ad Lorem aliqua in cupidatat nisi enim eu nostrud do aliquip veniam minim.
</div>
<div class="tab-pane fade" id="list-profile" role="tabpanel">
Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.
</div>
<div class="tab-pane fade" id="list-messages" role="tabpanel">
Ut ut do pariatur aliquip aliqua aliquip exercitation do nostrud commodo reprehenderit aute ipsum voluptate. Irure Lorem et laboris nostrud amet cupidatat cupidatat anim do ut velit mollit consequat enim tempor. Consectetur est minim nostrud nostrud consectetur irure labore voluptate irure. Ipsum id Lorem sit sint voluptate est pariatur eu ad cupidatat et deserunt culpa sit eiusmod deserunt. Consectetur et fugiat anim do eiusmod aliquip nulla laborum elit adipisicing pariatur cillum.
</div>
<div class="tab-pane fade" id="list-settings" role="tabpanel">
Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor. Nisi eu minim cillum occaecat aute est cupidatat aliqua labore aute occaecat ea aliquip sunt amet. Aute mollit dolor ut exercitation irure commodo non amet consectetur quis amet culpa. Quis ullamco nisi amet qui aute irure eu. Magna labore dolor quis ex labore id nostrud deserunt dolor eiusmod eu pariatur culpa mollit in irure.
</div>
</div>
</div>
</div>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="customContentListGroup"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list-group"</span> <span class="na">id=</span><span class="s">"list-tab"</span> <span class="na">role=</span><span class="s">"tablist"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action active"</span> <span class="na">id=</span><span class="s">"list-home-list"</span> <span class="na">data-toggle=</span><span class="s">"list"</span> <span class="na">href=</span><span class="s">"#list-home"</span> <span class="na">role=</span><span class="s">"tab"</span> <span class="na">aria-controls=</span><span class="s">"home"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action"</span> <span class="na">id=</span><span class="s">"list-profile-list"</span> <span class="na">data-toggle=</span><span class="s">"list"</span> <span class="na">href=</span><span class="s">"#list-profile"</span> <span class="na">role=</span><span class="s">"tab"</span> <span class="na">aria-controls=</span><span class="s">"profile"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action"</span> <span class="na">id=</span><span class="s">"list-messages-list"</span> <span class="na">data-toggle=</span><span class="s">"list"</span> <span class="na">href=</span><span class="s">"#list-messages"</span> <span class="na">role=</span><span class="s">"tab"</span> <span class="na">aria-controls=</span><span class="s">"messages"</span><span class="nt">&gt;</span>Messages<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"list-group-item list-group-item-action"</span> <span class="na">id=</span><span class="s">"list-settings-list"</span> <span class="na">data-toggle=</span><span class="s">"list"</span> <span class="na">href=</span><span class="s">"#list-settings"</span> <span class="na">role=</span><span class="s">"tab"</span> <span class="na">aria-controls=</span><span class="s">"settings"</span><span class="nt">&gt;</span>Settings<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab-content"</span> <span class="na">id=</span><span class="s">"nav-tabContent"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab-pane fade show active"</span> <span class="na">id=</span><span class="s">"list-home"</span> <span class="na">role=</span><span class="s">"tabpanel"</span> <span class="na">aria-labelledby=</span><span class="s">"list-home-list"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab-pane fade"</span> <span class="na">id=</span><span class="s">"list-profile"</span> <span class="na">role=</span><span class="s">"tabpanel"</span> <span class="na">aria-labelledby=</span><span class="s">"list-profile-list"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab-pane fade"</span> <span class="na">id=</span><span class="s">"list-messages"</span> <span class="na">role=</span><span class="s">"tabpanel"</span> <span class="na">aria-labelledby=</span><span class="s">"list-messages-list"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab-pane fade"</span> <span class="na">id=</span><span class="s">"list-settings"</span> <span class="na">role=</span><span class="s">"tabpanel"</span> <span class="na">aria-labelledby=</span><span class="s">"list-settings-list"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#customContentListGroup"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>

<div class="flex-grow-1"></div>

<footer class="footer-area">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6 col-md-6">
<p>Copyright <i class='bx bx-copyright'></i> 2020 <a href="#">Fiva</a>. All rights reserved</p>
</div>
<div class="col-lg-6 col-sm-6 col-md-6 text-right">
<p>Designed by ❤️ <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
</div>
</div>
</footer>

</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendors.min.js"></script>

<script src="assets/js/apexcharts/apexcharts.min.js"></script>
<script src="assets/js/apexcharts/apexcharts-stock-prices.js"></script>
<script src="assets/js/apexcharts/apexcharts-irregular-data-series.js"></script>
<script src="assets/js/apexcharts/apex-custom-line-chart.js"></script>
<script src="assets/js/apexcharts/apex-custom-pie-donut-chart.js"></script>
<script src="assets/js/apexcharts/apex-custom-area-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-column-chart.js"></script>
<script src="assets/js/apexcharts/apex-custom-bar-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-mixed-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-radialbar-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-radar-chart.js"></script>

<script src="assets/js/chartjs/chartjs.min.js"></script>
<div class="chartjs-colors"> 
<div class="bg-primary"></div>
<div class="bg-primary-light"></div>
<div class="bg-secondary"></div>
<div class="bg-info"></div>
<div class="bg-success"></div>
<div class="bg-success-light"></div>
<div class="bg-danger"></div>
<div class="bg-warning"></div>
<div class="bg-purple"></div>
<div class="bg-pink"></div>
</div>

<script src="assets/js/jvectormap-1.2.2.min.js"></script>

<script src="assets/js/jvectormap-world-mill-en.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/fiva-admin-html/list-group.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 09:57:46 GMT -->
</html>