<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/fiva-admin-html/navbar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 09:57:46 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/vendors.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Fiva - Bootstrap 4 Admin Dashboard Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="sidemenu-area">
<div class="sidemenu-header">
<a href="dashboard-analytics.html" class="navbar-brand d-flex align-items-center">
<img src="assets/img/small-logo.png" alt="image">
<span>Fiva</span>
</a>
<div class="burger-menu d-none d-lg-block">
<span class="top-bar"></span>
<span class="middle-bar"></span>
<span class="bottom-bar"></span>
</div>
<div class="responsive-burger-menu d-block d-lg-none">
<span class="top-bar"></span>
<span class="middle-bar"></span>
<span class="bottom-bar"></span>
</div>
</div>
<div class="sidemenu-body">
<ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
<li class="nav-item-title">
Main
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-home-circle'></i></span>
<span class="menu-title">Dashboard</span>
<span class="badge">2</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="dashboard-analytics.html" class="nav-link">
<span class="icon"><i class='bx bx-analyse'></i></span>
<span class="menu-title">Analytics</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-ecommerce.html" class="nav-link">
<span class="icon"><i class='bx bxs-shopping-bag'></i></span>
<span class="menu-title">eCommerce</span>
</a>
</li>
</ul>
</li>
<li class="nav-item-title">
Apps
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-envelope'></i></span>
<span class="menu-title">Email</span>
<span class="badge">3</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="app-email.html" class="nav-link">
<span class="icon"><i class='bx bxs-inbox'></i></span>
<span class="menu-title">Inbox</span>
</a>
</li>
<li class="nav-item">
 <a href="email-read.html" class="nav-link">
<span class="icon"><i class='bx bxs-badge-check'></i></span>
<span class="menu-title">Read</span>
</a>
</li>
<li class="nav-item">
<a href="email-compose.html" class="nav-link">
<span class="icon"><i class='bx bx-send'></i></span>
<span class="menu-title">Compose</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="app-chat.html" class="nav-link">
<span class="icon"><i class='bx bx-message'></i></span>
<span class="menu-title">Chat</span>
</a>
</li>
<li class="nav-item">
<a href="app-todo.html" class="nav-link">
<span class="icon"><i class='bx bx-badge-check'></i></span>
<span class="menu-title">Todo</span>
</a>
</li>
<li class="nav-item">
<a href="app-calendar.html" class="nav-link">
<span class="icon"><i class='bx bx-calendar'></i></span>
<span class="menu-title">Calendar</span>
</a>
</li>
<li class="nav-item-title">
UI Elements
</li>
<li class="nav-item">
<a href="grid.html" class="nav-link">
<span class="icon"><i class='bx bx-grid-alt'></i></span>
<span class="menu-title">Grid</span>
</a>
</li>
<li class="nav-item">
<a href="colors.html" class="nav-link">
<span class="icon"><i class='bx bxs-color-fill'></i></span>
<span class="menu-title">Colors</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-brightness'></i></span>
<span class="menu-title">Icons</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="boxicons.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">BoxIcons</span>
</a>
</li>
<li class="nav-item">
<a href="feathericons.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Feather Icons</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-card'></i></span>
<span class="menu-title">Card</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="basic-card.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Basic Card</span>
</a>
</li>
<li class="nav-item">
<a href="colors-card.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Colors Card</span>
</a>
</li>
<li class="nav-item">
<a href="statistics-card.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Statistics Card</span>
</a>
</li>
</ul>
</li>
<li class="nav-item mm-active">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-chart'></i></span>
<span class="menu-title">Component</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="alerts.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Alert</span>
</a>
</li>
<li class="nav-item">
<a href="badges.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Badge</span>
</a>
</li>
<li class="nav-item">
<a href="borders.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Border</span>
</a>
</li>
<li class="nav-item">
<a href="breadcrumb.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Breadcrumb</span>
</a>
</li>
<li class="nav-item">
<a href="buttons.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Buttons</span>
</a>
</li>
<li class="nav-item">
<a href="button-group.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Button Group</span>
</a>
</li>
<li class="nav-item">
<a href="carousel.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
 <span class="menu-title">Slider</span>
</a>
</li>
<li class="nav-item">
<a href="collapse.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Collapse</span>
</a>
</li>
<li class="nav-item">
<a href="display.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Display</span>
</a>
</li>
<li class="nav-item">
<a href="dropdowns.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Dropdown</span>
</a>
</li>
<li class="nav-item">
<a href="embed.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Embed</span>
</a>
</li>
<li class="nav-item">
<a href="figures.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Figures</span>
</a>
</li>
<li class="nav-item">
<a href="images.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Images</span>
</a>
</li>
<li class="nav-item">
<a href="jumbotron.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Jumbotron</span>
</a>
</li>
<li class="nav-item">
<a href="list-group.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">List Group</span>
</a>
</li>
<li class="nav-item">
<a href="media-object.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Media Object</span>
</a>
</li>
<li class="nav-item">
<a href="modal.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Modal</span>
</a>
</li>
<li class="nav-item">
<a href="navs.html" class="nav-link">
 <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Navs</span>
</a>
</li>
<li class="nav-item mm-active">
<a href="navbar.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Navbar</span>
</a>
</li>
<li class="nav-item">
<a href="pagination.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Pagination</span>
</a>
</li>
<li class="nav-item">
<a href="progress.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Progress</span>
</a>
</li>
<li class="nav-item">
<a href="spinners.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Spinner</span>
</a>
</li>
<li class="nav-item">
<a href="text.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Text</span>
</a>
</li>
<li class="nav-item">
<a href="vertical-align.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Vertical Alignment</span>
</a>
</li>
<li class="nav-item">
<a href="typography.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Typography</span>
</a>
</li>
<li class="nav-item">
<a href="tooltips.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Tooltips</span>
</a>
</li>
<li class="nav-item">
<a href="popovers.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Popovers</span>
</a>
</li>
</ul>
</li>
<li class="nav-item-title">
Forms & Table
</li>
<li class="nav-item">
<a href="forms.html" class="nav-link">
<span class="icon"><i class='bx bxs-layer'></i></span>
<span class="menu-title">Form Layout</span>
</a>
</li>
<li class="nav-item">
<a href="input-group.html" class="nav-link">
<span class="icon"><i class='bx bx-file'></i></span>
<span class="menu-title">Form Input Group</span>
</a>
</li>
<li class="nav-item">
<a href="tables.html" class="nav-link">
<span class="icon"><i class='bx bx-table'></i></span>
<span class="menu-title">Table</span>
</a>
</li>
<li class="nav-item">
<a href="tables-dark.html" class="nav-link">
<span class="icon"><i class='bx bx-calendar'></i></span>
<span class="menu-title">Table Dark</span>
</a>
</li>
<li class="nav-item-title">
Pages
</li>
<li class="nav-item">
<a href="profile.html" class="nav-link">
<span class="icon"><i class='bx bx-user-circle'></i></span>
<span class="menu-title">Profile</span>
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
<span class="icon"><i class='bx bx-help-circle'></i></span>
<span class="menu-title">FAQ</span>
</a>
</li>
<li class="nav-item">
<a href="invoice.html" class="nav-link">
<span class="icon"><i class='bx bx-receipt'></i></span>
<span class="menu-title">Invoice</span>
</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">
<span class="icon"><i class='bx bx-images'></i></span>
<span class="menu-title">Gallery</span>
</a>
</li>
<li class="nav-item">
<a href="timeline.html" class="nav-link">
<span class="icon"><i class='bx bx-align-justify'></i></span>
<span class="menu-title">Timeline</span>
</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
<span class="icon"><i class='bx bx-money'></i></span>
<span class="menu-title">Pricing</span>
</a>
</li>
<li class="nav-item">
<a href="blank-page.html" class="nav-link">
<span class="icon"><i class='bx bx-file-blank'></i></span>
<span class="menu-title">Blank Page</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-lock-open'></i></span>
<span class="menu-title">Authentication</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="login.html" class="nav-link">
<span class="icon"><i class='bx bx-log-in'></i></span>
<span class="menu-title">Login v1</span>
</a>
</li>
<li class="nav-item">
<a href="login-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-log-in'></i></span>
<span class="menu-title">Login v2</span>
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
<span class="icon"><i class='bx bx-log-in-circle'></i></span>
<span class="menu-title">Register v1</span>
</a>
</li>
<li class="nav-item">
<a href="register-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-log-in-circle'></i></span>
<span class="menu-title">Register v2</span>
</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">
<span class="icon"><i class='bx bx-lock'></i></span>
<span class="menu-title">Forgot Password v1</span>
</a>
</li>
<li class="nav-item">
<a href="forgot-password-with-image.html" class="nav-link">
<span class="icon"><i class='bx bx-lock-alt'></i></span>
<span class="menu-title">Forgot Password v2</span>
</a>
</li>
<li class="nav-item">
<a href="reset-password.html" class="nav-link">
<span class="icon"><i class='bx bx-log-out'></i></span>
<span class="menu-title">Reset Password v1</span>
</a>
</li>
<li class="nav-item">
<a href="reset-password-with-image.html" class="nav-link">
<span class="icon"><i class='bx bx-log-out-circle'></i></span>
<span class="menu-title">Reset Password v2</span>
</a>
</li>
<li class="nav-item">
<a href="session-lock-screen.html" class="nav-link">
<span class="icon"><i class='bx bxs-lock-open-alt'></i></span>
<span class="menu-title">Lock Screen v1</span>
</a>
</li>
<li class="nav-item">
<a href="session-lock-screen-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-lock-open'></i></span>
<span class="menu-title">Lock Screen v2</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-share-alt'></i></span>
<span class="menu-title">Miscellaneous</span>
</a>
<ul class="sidemenu-nav-second-level">
 <li class="nav-item">
<a href="not-authorized.html" class="nav-link">
<span class="icon"><i class='bx bx-traffic-cone'></i></span>
<span class="menu-title">Not Authorized v1</span>
</a>
</li>
<li class="nav-item">
<a href="not-authorized-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-traffic-cone'></i></span>
<span class="menu-title">Not Authorized v2</span>
</a>
</li>
<li class="nav-item">
<a href="maintenance.html" class="nav-link">
<span class="icon"><i class='bx bx-recycle'></i></span>
<span class="menu-title">Maintenance v1</span>
</a>
</li>
<li class="nav-item">
<a href="maintenance-with-image.html" class="nav-link">
<span class="icon"><i class='bx bx-recycle bx-rotate-90'></i></span>
<span class="menu-title">Maintenance v2</span>
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
<span class="icon"><i class='bx bxs-up-arrow'></i></span>
<span class="menu-title">Coming Soon v1</span>
</a>
</li>
<li class="nav-item">
<a href="coming-soon-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-right-arrow'></i></span>
<span class="menu-title">Coming Soon v2</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-share-alt'></i></span>
<span class="menu-title">Error</span>
</a>
<ul class="sidemenu-nav-third-level">
<li class="nav-item">
<a href="error-404.html" class="nav-link">
<span class="icon"><i class='bx bx-error'></i></span>
<span class="menu-title">404 v1</span>
</a>
</li>
<li class="nav-item">
<a href="error-404-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-error'></i></span>
<span class="menu-title">404 v2</span>
</a>
</li>
<li class="nav-item">
<a href="error-500.html" class="nav-link">
<span class="icon"><i class='bx bx-error-circle'></i></span>
<span class="menu-title">500 v1</span>
</a>
</li>

<li class="nav-item">
<a href="error-500-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-error-circle'></i></span>
<span class="menu-title">500 v2</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item-title">
Charts & Maps
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-chart'></i></span>
<span class="menu-title">Charts</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="apex-charts.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Apex Charts</span>
</a>
</li>
<li class="nav-item">
<a href="chartjs.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Chartjs</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="maps.html" class="nav-link">
<span class="icon"><i class='bx bx-world'></i></span>
<span class="menu-title">Maps</span>
</a>
</li>
<li class="nav-item-title">
Others
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-menu'></i></span>
<span class="menu-title">Menu Levels</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="#" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">First Level</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Second Level</span>
</a>
<ul class="sidemenu-nav-third-level">
<li class="nav-item">
<a href="#" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Second Level 2.1</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Second Level 2.2</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link disabled">
<span class="icon"><i class='bx bx-unlink'></i></span>
<span class="menu-title">Disable Menu</span>
</a>
</li>
<li class="nav-item-title">
Support
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<span class="icon"><i class='bx bx-file'></i></span>
<span class="menu-title">Documentation</span>
</a>
</li>
<li class="nav-item">
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#86eee3eaeae9c6e3e8f0fff2eee3ebe3a8e5e9eb" class="nav-link">
<span class="icon"><i class='bx bx-support'></i></span>
<span class="menu-title">Support</span>
</a>
</li>
</ul>
</div>
</div>


<div class="main-content d-flex flex-column">

<nav class="navbar top-navbar navbar-expand">
<div class="collapse navbar-collapse" id="navbarSupportContent">
<div class="responsive-burger-menu d-block d-lg-none">
<span class="top-bar"></span>
<span class="middle-bar"></span>
<span class="bottom-bar"></span>
</div>
<ul class="navbar-nav left-nav align-items-center">
<li class="nav-item">
<a href="app-email.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Email">
<i class="bx bx-envelope"></i>
</a>
</li>
<li class="nav-item">
<a href="app-chat.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Message">
<i class='bx bx-message'></i>
</a>
</li>
<li class="nav-item">
<a href="app-calendar.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Calendar">
<i class='bx bx-calendar'></i>
</a>
</li>
<li class="nav-item">
<a href="app-todo.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Todo List">
<i class='bx bx-edit'></i>
</a>
</li>
<li class="nav-item dropdown apps-box">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bxs-grid'></i>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex justify-content-between align-items-center">
<span class="title d-inline-block">Web Apps</span>
 <span class="edit-btn d-inline-block">Edit</span>
</div>
<div class="dropdown-body">
<div class="d-flex flex-wrap align-items-center">
<a href="#" class="dropdown-item">
<img src="assets/img/icon-account.png" alt="image">
<span class="d-block mb-0">Account</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-google.png" alt="image">
<span class="d-block mb-0">Search</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-map.png" alt="image">
<span class="d-block mb-0">Maps</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-youtube.png" alt="image">
<span class="d-block mb-0">YouTube</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-playstore.png" alt="image">
<span class="d-block mb-0">Play</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-gmail.png" alt="image">
<span class="d-block mb-0">Gmail</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-drive.png" alt="image">
<span class="d-block mb-0">Drive</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-calendar.png" alt="image">
<span class="d-block mb-0">Calendar</span>
</a>
</div>
</div>
<div class="dropdown-footer">
<a href="#" class="dropdown-item">View All</a>
</div>
</div>
</li>
</ul>
<form class="nav-search-form d-none ml-auto d-md-block">
<label><i class='bx bx-search'></i></label>
<input type="text" class="form-control" placeholder="Search here...">
</form>
<ul class="navbar-nav right-nav align-items-center">
<li class="nav-item">
<a class="nav-link bx-fullscreen-btn" id="fullscreen-button">
<i class="bx bx-fullscreen"></i>
</a>
</li>
<li class="nav-item dropdown language-switch-nav-item">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="assets/img/us-flag.jpg" alt="image">
<span>English <i class='bx bx-chevron-down'></i></span>
</a>
<div class="dropdown-menu">
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>German</span>
<img src="assets/img/germany-flag.jpg" alt="flag">
</a>
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>French</span>
<img src="assets/img/france-flag.jpg" alt="flag">
</a>
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>Spanish</span>
<img src="assets/img/spain-flag.jpg" alt="flag">
</a>
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>Russian</span>
<img src="assets/img/russia-flag.jpg" alt="flag">
</a>
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>Italian</span>
<img src="assets/img/italy-flag.jpg" alt="flag">
</a>
</div>
</li>
<li class="nav-item message-box dropdown">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div class="message-btn">
<i class='bx bx-envelope'></i>
<span class="badge badge-primary">4</span>
</div>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex justify-content-between align-items-center">
<span class="title d-inline-block">4 New Message</span>
<span class="clear-all-btn d-inline-block">Clear All</span>
</div>
<div class="dropdown-body">
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="figure">
<img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
</div>
<div class="content d-flex justify-content-between align-items-center">
<div class="text">
<span class="d-block">Sarah Taylor</span>
<p class="sub-text mb-0">UX/UI design</p>
</div>
<p class="time-text mb-0">2 sec ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="figure">
<img src="assets/img/user2.jpg" class="rounded-circle" alt="image">
</div>
<div class="content d-flex justify-content-between align-items-center">
<div class="text">
 <span class="d-block">Lucy Eva</span>
<p class="sub-text mb-0">Web developers</p>
</div>
<p class="time-text mb-0">5 sec ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="figure">
<img src="assets/img/user3.jpg" class="rounded-circle" alt="image">
</div>
<div class="content d-flex justify-content-between align-items-center">
<div class="text">
<span class="d-block">James Anderson</span>
<p class="sub-text mb-0">Content whitter</p>
</div>
<p class="time-text mb-0">3 min ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="figure">
<img src="assets/img/user4.jpg" class="rounded-circle" alt="image">
</div>
<div class="content d-flex justify-content-between align-items-center">
<div class="text">
<span class="d-block">Steven Smith</span>
<p class="sub-text mb-0">Digital marketing</p>
</div>
<p class="time-text mb-0">7 min ago</p>
</div>
</a>
</div>
<div class="dropdown-footer">
<a href="#" class="dropdown-item">View All</a>
</div>
</div>
</li>
<li class="nav-item notification-box dropdown">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div class="notification-btn">
<i class='bx bx-bell'></i>
<span class="badge badge-secondary">5</span>
</div>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex justify-content-between align-items-center">
<span class="title d-inline-block">6 New Notifications</span>
<span class="mark-all-btn d-inline-block">Mark all as read</span>
</div>
<div class="dropdown-body">
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-message-rounded-dots'></i>
</div>
<div class="content">
<span class="d-block">Just sent a new message!</span>
<p class="sub-text mb-0">2 sec ago</p>
</div>
 </a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-user'></i>
</div>
<div class="content">
<span class="d-block">New customer registered</span>
<p class="sub-text mb-0">5 sec ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-layer'></i>
</div>
<div class="content">
<span class="d-block">Apps are ready for update</span>
<p class="sub-text mb-0">3 min ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-hourglass'></i>
</div>
<div class="content">
<span class="d-block">Your item is shipped</span>
<p class="sub-text mb-0">7 min ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-comment-dots'></i>
</div>
<div class="content">
<span class="d-block">Steven commented on your post</span>
<p class="sub-text mb-0">1 sec ago</p>
</div>
</a>
</div>
<div class="dropdown-footer">
<a href="#" class="dropdown-item">View All</a>
</div>
</div>
</li>
<li class="nav-item dropdown profile-nav-item">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div class="menu-profile">
<span class="name">Hi! Andro</span>
<img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
</div>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex flex-column align-items-center">
<div class="figure mb-3">
<img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
</div>
<div class="info text-center">
<span class="name">Andro Smith</span>
<p class="mb-3 email"><a href="https://templates.envytheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3e565b5252517e5f505a4c514d53574a56105d5153">[email&#160;protected]</a></p>
</div>
</div>
<div class="dropdown-body">
<ul class="profile-nav p-0 pt-3">
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-user'></i> <span>Profile</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-envelope'></i> <span>My Inbox</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-edit-alt'></i> <span>Edit Profile</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-cog'></i> <span>Settings</span>
</a>
</li>
</ul>
</div>
<div class="dropdown-footer">
<ul class="profile-nav">
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-log-out'></i> <span>Logout</span>
</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</nav>


<div class="breadcrumb-area">
<h1>Dashboard</h1>
<ol class="breadcrumb">
<li class="item"><a href="dashboard-analytics.html"><i class='bx bx-home-alt'></i></a></li>
<li class="item">Dashboard</li>
<li class="item">Navbar</li>
</ol>
</div>


<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Base Navbar</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Dropdown
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</li>
</ul>
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</nav>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="basicBaseNavbar"><pre><code class="language-markup" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-expand-lg navbar-light bg-light"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Navbar<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"navbar-toggler"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#navbarSupportedContent"</span> <span class="na">aria-controls=</span><span class="s">"navbarSupportedContent"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-label=</span><span class="s">"Toggle navigation"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/button&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse navbar-collapse"</span> <span class="na">id=</span><span class="s">"navbarSupportedContent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"navbar-nav mr-auto"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item active"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Home <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>(current)<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item dropdown"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link dropdown-toggle"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">id=</span><span class="s">"navbarDropdown"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"dropdown"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span><span class="nt">&gt;</span>
          Dropdown
        <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-menu"</span> <span class="na">aria-labelledby=</span><span class="s">"navbarDropdown"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Action<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Another action<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-divider"</span><span class="nt">&gt;&lt;/div&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Something else here<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"form-inline my-2 my-lg-0"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control mr-sm-2"</span> <span class="na">type=</span><span class="s">"search"</span> <span class="na">placeholder=</span><span class="s">"Search"</span> <span class="na">aria-label=</span><span class="s">"Search"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-outline-success my-2 my-sm-0"</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Search<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#basicBaseNavbar"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Brand</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">

<nav class="navbar navbar-light bg-light">
<a class="navbar-brand" href="#">Navbar</a>
</nav>

<nav class="navbar navbar-light bg-light mt-3">
<span class="navbar-brand mb-0 h1">Navbar</span>
</nav>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="basicBaseNavbarBrand"><pre><code class="language-markup" data-lang="html"><span class="c">&lt;!-- As a link --&gt;</span>
<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-light bg-light"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Navbar<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="c">&lt;!-- As a heading --&gt;</span>
<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-light bg-light"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-brand mb-0 h1"</span><span class="nt">&gt;</span>Navbar<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
 <button type="button" class="btn btn-clipboard" data-clipboard-target="#basicBaseNavbarBrand"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Nav</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</li>
</ul>
</div>
</nav>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="basicBaseNavbarNav"><pre><code class="language-markup" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-expand-lg navbar-light bg-light"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Navbar<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"navbar-toggler"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#navbarNav"</span> <span class="na">aria-controls=</span><span class="s">"navbarNav"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-label=</span><span class="s">"Toggle navigation"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse navbar-collapse"</span> <span class="na">id=</span><span class="s">"navbarNav"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"navbar-nav"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item active"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Home <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>(current)<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Features<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Pricing<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link disabled"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">aria-disabled=</span><span class="s">"true"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#basicBaseNavbarNav"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Forms</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
 <a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<nav class="navbar navbar-light bg-light">
<a class="navbar-brand">Navbar</a>
<form class="form-inline">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</nav>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="basicBaseNavbarForms"><pre><code class="language-markup" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-light bg-light"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span><span class="nt">&gt;</span>Navbar<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"form-inline"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control mr-sm-2"</span> <span class="na">type=</span><span class="s">"search"</span> <span class="na">placeholder=</span><span class="s">"Search"</span> <span class="na">aria-label=</span><span class="s">"Search"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-outline-success my-2 my-sm-0"</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Search<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#basicBaseNavbarForms"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Text</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
 <a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">Navbar w/ text</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarText">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
</ul>
<span class="navbar-text">
Navbar text with an inline element
</span>
</div>
</nav>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="basicBaseNavbarText"><pre><code class="language-markup" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-expand-lg navbar-light bg-light"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Navbar w/ text<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"navbar-toggler"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#navbarText"</span> <span class="na">aria-controls=</span><span class="s">"navbarText"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-label=</span><span class="s">"Toggle navigation"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse navbar-collapse"</span> <span class="na">id=</span><span class="s">"navbarText"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"navbar-nav mr-auto"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item active"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Home <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>(current)<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Features<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Pricing<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-text"</span><span class="nt">&gt;</span>
      Navbar text with an inline element
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#basicBaseNavbarText"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Color Schemes</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarColor01">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
 <li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
</ul>
</div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark mt-3 bg-secondary">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarColor02">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
</ul>
</div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-success mt-3">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarColor03">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
</ul>
</div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark mt-3 bg-danger">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarColor04">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
</ul>
</div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-warning mt-3">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarColor05">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
</ul>
</div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-info mt-3">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarColor06">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
</ul>
</div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarColor07">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
</ul>
</div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light mt-3">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarColor08">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
</ul>
</div>
</nav>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="basicNavbarColors"><pre><code class="language-markup" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-dark bg-primary"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Navbar content --&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-dark bg-secondary"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Navbar content --&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-dark bg-success"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Navbar content --&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-dark bg-danger"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Navbar content --&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-dark bg-warning"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Navbar content --&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-dark bg-info"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Navbar content --&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-dark bg-dark"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Navbar content --&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-light bg-light"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Navbar content --&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#basicNavbarColors"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Placement</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<nav class="navbar navbar-light bg-light">
<a class="navbar-brand" href="#">Default</a>
</nav>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="basicNavbarDefault"><pre><code class="language-markup" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-light bg-light"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#basicNavbarDefault"><i class='bx bx-copy'></i></button>
</div>
</div>
<nav class="navbar navbar-light bg-light mt-4">
<a class="navbar-brand" href="#">Fixed Top</a>
</nav>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="basicNavbarFixedTop"><pre><code class="language-markup" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar fixed-top navbar-light bg-light"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#basicNavbarFixedTop"><i class='bx bx-copy'></i></button>
</div>
</div>
<nav class="navbar navbar-light bg-light mt-4">
<a class="navbar-brand" href="#">Fixed Bottom</a>
</nav>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="basicNavbarFixedBottom"><pre><code class="language-markup" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar fixed-bottom navbar-light bg-light"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#basicNavbarFixedBottom"><i class='bx bx-copy'></i></button>
</div>
</div>
<nav class="navbar navbar-light bg-light mt-4">
<a class="navbar-brand" href="#">Sticky Top</a>
</nav>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="basicNavbarStickyTop"><pre><code class="language-markup" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar sticky-top navbar-light bg-light"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#basicNavbarStickyTop"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>External Content</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<div class="pos-f-t">
<div class="collapse" id="navbarToggleExternalContent">
<div class="bg-dark p-4">
<h5 class="text-white h4">Collapsed content</h5>
 <span class="text-muted">Toggleable via the navbar brand.</span>
</div>
</div>
<nav class="navbar navbar-dark bg-dark">
<button class="navbar-toggler cursor-pointer" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
</nav>
</div>
<div class="demo-code-preview" data-label="Code Example">
<div class="highlight" id="basicNavbarExternalContent"><pre><code class="language-markup" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pos-f-t"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse"</span> <span class="na">id=</span><span class="s">"navbarToggleExternalContent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bg-dark p-4"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"text-white h4"</span><span class="nt">&gt;</span>Collapsed content<span class="nt">&lt;/h5&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Toggleable via the navbar brand.<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-dark bg-dark"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"navbar-toggler"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#navbarToggleExternalContent"</span> <span class="na">aria-controls=</span><span class="s">"navbarToggleExternalContent"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-label=</span><span class="s">"Toggle navigation"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/nav&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
<button type="button" class="btn btn-clipboard" data-clipboard-target="#basicNavbarExternalContent"><i class='bx bx-copy'></i></button>
</div>
</div>
</div>
</div>

<div class="flex-grow-1"></div>

<footer class="footer-area">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6 col-md-6">
<p>Copyright <i class='bx bx-copyright'></i> 2020 <a href="#">Fiva</a>. All rights reserved</p>
</div>
<div class="col-lg-6 col-sm-6 col-md-6 text-right">
<p>Designed by ❤️ <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
</div>
</div>
</footer>

</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendors.min.js"></script>

<script src="assets/js/apexcharts/apexcharts.min.js"></script>
<script src="assets/js/apexcharts/apexcharts-stock-prices.js"></script>
<script src="assets/js/apexcharts/apexcharts-irregular-data-series.js"></script>
<script src="assets/js/apexcharts/apex-custom-line-chart.js"></script>
<script src="assets/js/apexcharts/apex-custom-pie-donut-chart.js"></script>
<script src="assets/js/apexcharts/apex-custom-area-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-column-chart.js"></script>
<script src="assets/js/apexcharts/apex-custom-bar-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-mixed-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-radialbar-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-radar-chart.js"></script>

<script src="assets/js/chartjs/chartjs.min.js"></script>
<div class="chartjs-colors"> 
<div class="bg-primary"></div>
<div class="bg-primary-light"></div>
<div class="bg-secondary"></div>
<div class="bg-info"></div>
<div class="bg-success"></div>
<div class="bg-success-light"></div>
<div class="bg-danger"></div>
<div class="bg-warning"></div>
<div class="bg-purple"></div>
<div class="bg-pink"></div>
</div>

<script src="assets/js/jvectormap-1.2.2.min.js"></script>

<script src="assets/js/jvectormap-world-mill-en.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/fiva-admin-html/navbar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 09:57:46 GMT -->
</html>