<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/fiva-admin-html/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 09:57:47 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/vendors.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Fiva - Bootstrap 4 Admin Dashboard Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="sidemenu-area">
<div class="sidemenu-header">
<a href="dashboard-analytics.html" class="navbar-brand d-flex align-items-center">
<img src="assets/img/small-logo.png" alt="image">
<span>Fiva</span>
</a>
<div class="burger-menu d-none d-lg-block">
<span class="top-bar"></span>
<span class="middle-bar"></span>
<span class="bottom-bar"></span>
</div>
<div class="responsive-burger-menu d-block d-lg-none">
<span class="top-bar"></span>
<span class="middle-bar"></span>
<span class="bottom-bar"></span>
</div>
</div>
<div class="sidemenu-body">
<ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
<li class="nav-item-title">
Main
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-home-circle'></i></span>
<span class="menu-title">Dashboard</span>
<span class="badge">2</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="dashboard-analytics.html" class="nav-link">
<span class="icon"><i class='bx bx-analyse'></i></span>
<span class="menu-title">Analytics</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-ecommerce.html" class="nav-link">
<span class="icon"><i class='bx bxs-shopping-bag'></i></span>
<span class="menu-title">eCommerce</span>
</a>
</li>
</ul>
</li>
<li class="nav-item-title">
Apps
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-envelope'></i></span>
<span class="menu-title">Email</span>
<span class="badge">3</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="app-email.html" class="nav-link">
<span class="icon"><i class='bx bxs-inbox'></i></span>
<span class="menu-title">Inbox</span>
</a>
</li>
<li class="nav-item">
 <a href="email-read.html" class="nav-link">
<span class="icon"><i class='bx bxs-badge-check'></i></span>
<span class="menu-title">Read</span>
</a>
</li>
<li class="nav-item">
<a href="email-compose.html" class="nav-link">
<span class="icon"><i class='bx bx-send'></i></span>
<span class="menu-title">Compose</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="app-chat.html" class="nav-link">
<span class="icon"><i class='bx bx-message'></i></span>
<span class="menu-title">Chat</span>
</a>
</li>
<li class="nav-item">
<a href="app-todo.html" class="nav-link">
<span class="icon"><i class='bx bx-badge-check'></i></span>
<span class="menu-title">Todo</span>
</a>
</li>
<li class="nav-item">
<a href="app-calendar.html" class="nav-link">
<span class="icon"><i class='bx bx-calendar'></i></span>
<span class="menu-title">Calendar</span>
</a>
</li>
<li class="nav-item-title">
UI Elements
</li>
<li class="nav-item">
<a href="grid.html" class="nav-link">
<span class="icon"><i class='bx bx-grid-alt'></i></span>
<span class="menu-title">Grid</span>
</a>
</li>
<li class="nav-item">
<a href="colors.html" class="nav-link">
<span class="icon"><i class='bx bxs-color-fill'></i></span>
<span class="menu-title">Colors</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-brightness'></i></span>
<span class="menu-title">Icons</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="boxicons.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">BoxIcons</span>
</a>
</li>
<li class="nav-item">
<a href="feathericons.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Feather Icons</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-card'></i></span>
<span class="menu-title">Card</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="basic-card.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Basic Card</span>
</a>
</li>
<li class="nav-item">
<a href="colors-card.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Colors Card</span>
</a>
</li>
<li class="nav-item">
<a href="statistics-card.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Statistics Card</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-chart'></i></span>
<span class="menu-title">Component</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="alerts.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Alert</span>
</a>
</li>
<li class="nav-item">
<a href="badges.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Badge</span>
</a>
</li>
<li class="nav-item">
<a href="borders.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Border</span>
</a>
</li>
<li class="nav-item">
<a href="breadcrumb.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Breadcrumb</span>
</a>
</li>
<li class="nav-item">
<a href="buttons.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Buttons</span>
</a>
</li>
<li class="nav-item">
<a href="button-group.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Button Group</span>
</a>
</li>
<li class="nav-item">
<a href="carousel.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
 <span class="menu-title">Slider</span>
</a>
</li>
<li class="nav-item">
<a href="collapse.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Collapse</span>
</a>
</li>
<li class="nav-item">
<a href="display.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Display</span>
</a>
</li>
<li class="nav-item">
<a href="dropdowns.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Dropdown</span>
</a>
</li>
<li class="nav-item">
<a href="embed.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Embed</span>
</a>
</li>
<li class="nav-item">
<a href="figures.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Figures</span>
</a>
</li>
<li class="nav-item">
<a href="images.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Images</span>
</a>
</li>
<li class="nav-item">
<a href="jumbotron.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Jumbotron</span>
</a>
</li>
<li class="nav-item">
<a href="list-group.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">List Group</span>
</a>
</li>
<li class="nav-item">
<a href="media-object.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Media Object</span>
</a>
</li>
<li class="nav-item">
<a href="modal.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Modal</span>
</a>
</li>
<li class="nav-item">
<a href="navs.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Navs</span>
</a>
</li>
<li class="nav-item">
<a href="navbar.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Navbar</span>
</a>
</li>
<li class="nav-item">
<a href="pagination.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Pagination</span>
</a>
</li>
<li class="nav-item">
<a href="progress.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Progress</span>
</a>
</li>
<li class="nav-item">
<a href="spinners.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Spinner</span>
</a>
</li>
<li class="nav-item">
<a href="text.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Text</span>
</a>
</li>
<li class="nav-item">
<a href="vertical-align.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Vertical Alignment</span>
</a>
</li>
<li class="nav-item">
<a href="typography.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Typography</span>
</a>
</li>
<li class="nav-item">
<a href="tooltips.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Tooltips</span>
</a>
</li>
<li class="nav-item">
<a href="popovers.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Popovers</span>
</a>
</li>
</ul>
</li>
<li class="nav-item-title">
Forms & Table
</li>
<li class="nav-item">
<a href="forms.html" class="nav-link">
<span class="icon"><i class='bx bxs-layer'></i></span>
<span class="menu-title">Form Layout</span>
 </a>
</li>
<li class="nav-item">
<a href="input-group.html" class="nav-link">
<span class="icon"><i class='bx bx-file'></i></span>
<span class="menu-title">Form Input Group</span>
</a>
</li>
<li class="nav-item">
<a href="tables.html" class="nav-link">
<span class="icon"><i class='bx bx-table'></i></span>
<span class="menu-title">Table</span>
</a>
</li>
<li class="nav-item">
<a href="tables-dark.html" class="nav-link">
<span class="icon"><i class='bx bx-calendar'></i></span>
<span class="menu-title">Table Dark</span>
</a>
</li>
<li class="nav-item-title">
Pages
</li>
<li class="nav-item mm-active">
<a href="profile.html" class="nav-link">
<span class="icon"><i class='bx bx-user-circle'></i></span>
<span class="menu-title">Profile</span>
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
<span class="icon"><i class='bx bx-help-circle'></i></span>
<span class="menu-title">FAQ</span>
</a>
</li>
<li class="nav-item">
<a href="invoice.html" class="nav-link">
<span class="icon"><i class='bx bx-receipt'></i></span>
<span class="menu-title">Invoice</span>
</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">
<span class="icon"><i class='bx bx-images'></i></span>
<span class="menu-title">Gallery</span>
</a>
</li>
<li class="nav-item">
<a href="timeline.html" class="nav-link">
<span class="icon"><i class='bx bx-align-justify'></i></span>
<span class="menu-title">Timeline</span>
</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
<span class="icon"><i class='bx bx-money'></i></span>
<span class="menu-title">Pricing</span>
</a>
</li>
<li class="nav-item">
<a href="blank-page.html" class="nav-link">
<span class="icon"><i class='bx bx-file-blank'></i></span>
<span class="menu-title">Blank Page</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-lock-open'></i></span>
<span class="menu-title">Authentication</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="login.html" class="nav-link">
<span class="icon"><i class='bx bx-log-in'></i></span>
<span class="menu-title">Login v1</span>
</a>
</li>
<li class="nav-item">
<a href="login-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-log-in'></i></span>
<span class="menu-title">Login v2</span>
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
<span class="icon"><i class='bx bx-log-in-circle'></i></span>
<span class="menu-title">Register v1</span>
</a>
</li>
<li class="nav-item">
<a href="register-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-log-in-circle'></i></span>
<span class="menu-title">Register v2</span>
</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">
<span class="icon"><i class='bx bx-lock'></i></span>
<span class="menu-title">Forgot Password v1</span>
</a>
</li>
<li class="nav-item">
<a href="forgot-password-with-image.html" class="nav-link">
<span class="icon"><i class='bx bx-lock-alt'></i></span>
<span class="menu-title">Forgot Password v2</span>
</a>
</li>
<li class="nav-item">
<a href="reset-password.html" class="nav-link">
<span class="icon"><i class='bx bx-log-out'></i></span>
<span class="menu-title">Reset Password v1</span>
</a>
</li>
<li class="nav-item">
<a href="reset-password-with-image.html" class="nav-link">
<span class="icon"><i class='bx bx-log-out-circle'></i></span>
<span class="menu-title">Reset Password v2</span>
</a>
</li>
<li class="nav-item">
<a href="session-lock-screen.html" class="nav-link">
<span class="icon"><i class='bx bxs-lock-open-alt'></i></span>
<span class="menu-title">Lock Screen v1</span>
</a>
</li>
<li class="nav-item">
<a href="session-lock-screen-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-lock-open'></i></span>
<span class="menu-title">Lock Screen v2</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-share-alt'></i></span>
<span class="menu-title">Miscellaneous</span>
</a>
<ul class="sidemenu-nav-second-level">
 <li class="nav-item">
<a href="not-authorized.html" class="nav-link">
<span class="icon"><i class='bx bx-traffic-cone'></i></span>
<span class="menu-title">Not Authorized v1</span>
</a>
</li>
<li class="nav-item">
<a href="not-authorized-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-traffic-cone'></i></span>
<span class="menu-title">Not Authorized v2</span>
</a>
</li>
<li class="nav-item">
<a href="maintenance.html" class="nav-link">
<span class="icon"><i class='bx bx-recycle'></i></span>
<span class="menu-title">Maintenance v1</span>
</a>
</li>
<li class="nav-item">
<a href="maintenance-with-image.html" class="nav-link">
<span class="icon"><i class='bx bx-recycle bx-rotate-90'></i></span>
<span class="menu-title">Maintenance v2</span>
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
<span class="icon"><i class='bx bxs-up-arrow'></i></span>
<span class="menu-title">Coming Soon v1</span>
</a>
</li>
<li class="nav-item">
<a href="coming-soon-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-right-arrow'></i></span>
<span class="menu-title">Coming Soon v2</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-share-alt'></i></span>
<span class="menu-title">Error</span>
</a>
<ul class="sidemenu-nav-third-level">
<li class="nav-item">
<a href="error-404.html" class="nav-link">
<span class="icon"><i class='bx bx-error'></i></span>
<span class="menu-title">404 v1</span>
</a>
</li>
<li class="nav-item">
<a href="error-404-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-error'></i></span>
<span class="menu-title">404 v2</span>
</a>
</li>
<li class="nav-item">
<a href="error-500.html" class="nav-link">
<span class="icon"><i class='bx bx-error-circle'></i></span>
<span class="menu-title">500 v1</span>
</a>
</li>
 <li class="nav-item">
<a href="error-500-with-image.html" class="nav-link">
<span class="icon"><i class='bx bxs-error-circle'></i></span>
<span class="menu-title">500 v2</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item-title">
Charts & Maps
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-chart'></i></span>
<span class="menu-title">Charts</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="apex-charts.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Apex Charts</span>
</a>
</li>
<li class="nav-item">
<a href="chartjs.html" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Chartjs</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="maps.html" class="nav-link">
<span class="icon"><i class='bx bx-world'></i></span>
<span class="menu-title">Maps</span>
</a>
</li>
<li class="nav-item-title">
Others
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-menu'></i></span>
<span class="menu-title">Menu Levels</span>
</a>
<ul class="sidemenu-nav-second-level">
<li class="nav-item">
<a href="#" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">First Level</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="collapsed-nav-link nav-link" aria-expanded="false">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Second Level</span>
</a>
<ul class="sidemenu-nav-third-level">
<li class="nav-item">
<a href="#" class="nav-link">
<span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Second Level 2.1</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
 <span class="icon"><i class='bx bx-right-arrow-alt'></i></span>
<span class="menu-title">Second Level 2.2</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link disabled">
<span class="icon"><i class='bx bx-unlink'></i></span>
<span class="menu-title">Disable Menu</span>
</a>
</li>
<li class="nav-item-title">
Support
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<span class="icon"><i class='bx bx-file'></i></span>
<span class="menu-title">Documentation</span>
</a>
</li>
<li class="nav-item">
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#d1b9b4bdbdbe91b4bfa7a8a5b9b4bcb4ffb2bebc" class="nav-link">
<span class="icon"><i class='bx bx-support'></i></span>
<span class="menu-title">Support</span>
</a>
</li>
</ul>
</div>
</div>


<div class="main-content d-flex flex-column">

<nav class="navbar top-navbar navbar-expand">
<div class="collapse navbar-collapse" id="navbarSupportContent">
<div class="responsive-burger-menu d-block d-lg-none">
<span class="top-bar"></span>
<span class="middle-bar"></span>
<span class="bottom-bar"></span>
</div>
<ul class="navbar-nav left-nav align-items-center">
<li class="nav-item">
<a href="app-email.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Email">
<i class="bx bx-envelope"></i>
</a>
</li>
<li class="nav-item">
<a href="app-chat.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Message">
<i class='bx bx-message'></i>
</a>
</li>
<li class="nav-item">
<a href="app-calendar.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Calendar">
<i class='bx bx-calendar'></i>
</a>
</li>
<li class="nav-item">
<a href="app-todo.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Todo List">
<i class='bx bx-edit'></i>
</a>
</li>
<li class="nav-item dropdown apps-box">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bxs-grid'></i>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex justify-content-between align-items-center">
<span class="title d-inline-block">Web Apps</span>
 <span class="edit-btn d-inline-block">Edit</span>
</div>
<div class="dropdown-body">
<div class="d-flex flex-wrap align-items-center">
<a href="#" class="dropdown-item">
<img src="assets/img/icon-account.png" alt="image">
<span class="d-block mb-0">Account</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-google.png" alt="image">
<span class="d-block mb-0">Search</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-map.png" alt="image">
<span class="d-block mb-0">Maps</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-youtube.png" alt="image">
<span class="d-block mb-0">YouTube</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-playstore.png" alt="image">
<span class="d-block mb-0">Play</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-gmail.png" alt="image">
<span class="d-block mb-0">Gmail</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-drive.png" alt="image">
<span class="d-block mb-0">Drive</span>
</a>
<a href="#" class="dropdown-item">
<img src="assets/img/icon-calendar.png" alt="image">
<span class="d-block mb-0">Calendar</span>
</a>
</div>
</div>
<div class="dropdown-footer">
<a href="#" class="dropdown-item">View All</a>
</div>
</div>
</li>
</ul>
<form class="nav-search-form d-none ml-auto d-md-block">
<label><i class='bx bx-search'></i></label>
<input type="text" class="form-control" placeholder="Search here...">
</form>
<ul class="navbar-nav right-nav align-items-center">
<li class="nav-item">
<a class="nav-link bx-fullscreen-btn" id="fullscreen-button">
<i class="bx bx-fullscreen"></i>
</a>
</li>
<li class="nav-item dropdown language-switch-nav-item">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="assets/img/us-flag.jpg" alt="image">
<span>English <i class='bx bx-chevron-down'></i></span>
 </a>
<div class="dropdown-menu">
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>German</span>
<img src="assets/img/germany-flag.jpg" alt="flag">
</a>
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>French</span>
<img src="assets/img/france-flag.jpg" alt="flag">
</a>
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>Spanish</span>
<img src="assets/img/spain-flag.jpg" alt="flag">
</a>
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>Russian</span>
<img src="assets/img/russia-flag.jpg" alt="flag">
</a>
<a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
<span>Italian</span>
<img src="assets/img/italy-flag.jpg" alt="flag">
</a>
</div>
</li>
<li class="nav-item message-box dropdown">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div class="message-btn">
<i class='bx bx-envelope'></i>
<span class="badge badge-primary">4</span>
</div>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex justify-content-between align-items-center">
<span class="title d-inline-block">4 New Message</span>
<span class="clear-all-btn d-inline-block">Clear All</span>
</div>
<div class="dropdown-body">
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="figure">
<img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
</div>
<div class="content d-flex justify-content-between align-items-center">
<div class="text">
<span class="d-block">Sarah Taylor</span>
<p class="sub-text mb-0">UX/UI design</p>
</div>
<p class="time-text mb-0">2 sec ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="figure">
<img src="assets/img/user2.jpg" class="rounded-circle" alt="image">
</div>
<div class="content d-flex justify-content-between align-items-center">
<div class="text">
 <span class="d-block">Lucy Eva</span>
<p class="sub-text mb-0">Web developers</p>
</div>
<p class="time-text mb-0">5 sec ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="figure">
<img src="assets/img/user3.jpg" class="rounded-circle" alt="image">
</div>
<div class="content d-flex justify-content-between align-items-center">
<div class="text">
<span class="d-block">James Anderson</span>
<p class="sub-text mb-0">Content whitter</p>
</div>
<p class="time-text mb-0">3 min ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="figure">
<img src="assets/img/user4.jpg" class="rounded-circle" alt="image">
</div>
<div class="content d-flex justify-content-between align-items-center">
<div class="text">
<span class="d-block">Steven Smith</span>
<p class="sub-text mb-0">Digital marketing</p>
</div>
<p class="time-text mb-0">7 min ago</p>
</div>
</a>
</div>
<div class="dropdown-footer">
<a href="#" class="dropdown-item">View All</a>
</div>
</div>
</li>
<li class="nav-item notification-box dropdown">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div class="notification-btn">
<i class='bx bx-bell'></i>
<span class="badge badge-secondary">5</span>
</div>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex justify-content-between align-items-center">
<span class="title d-inline-block">6 New Notifications</span>
<span class="mark-all-btn d-inline-block">Mark all as read</span>
</div>
<div class="dropdown-body">
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-message-rounded-dots'></i>
</div>
<div class="content">
<span class="d-block">Just sent a new message!</span>
<p class="sub-text mb-0">2 sec ago</p>
</div>
 </a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-user'></i>
</div>
<div class="content">
<span class="d-block">New customer registered</span>
<p class="sub-text mb-0">5 sec ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-layer'></i>
</div>
<div class="content">
<span class="d-block">Apps are ready for update</span>
<p class="sub-text mb-0">3 min ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-hourglass'></i>
</div>
<div class="content">
<span class="d-block">Your item is shipped</span>
<p class="sub-text mb-0">7 min ago</p>
</div>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<div class="icon">
<i class='bx bx-comment-dots'></i>
</div>
<div class="content">
<span class="d-block">Steven commented on your post</span>
<p class="sub-text mb-0">1 sec ago</p>
</div>
</a>
</div>
<div class="dropdown-footer">
<a href="#" class="dropdown-item">View All</a>
</div>
</div>
</li>
<li class="nav-item dropdown profile-nav-item">
<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div class="menu-profile">
<span class="name">Hi! Andro</span>
<img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
</div>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex flex-column align-items-center">
<div class="figure mb-3">
<img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
</div>
<div class="info text-center">
<span class="name">Andro Smith</span>
<p class="mb-3 email"><a href="https://templates.envytheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ce4e9e0e0e3ccede2e8fee3ffe1e5f8e4a2efe3e1">[email&#160;protected]</a></p>
</div>
</div>
<div class="dropdown-body">
<ul class="profile-nav p-0 pt-3">
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-user'></i> <span>Profile</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-envelope'></i> <span>My Inbox</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-edit-alt'></i> <span>Edit Profile</span>
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-cog'></i> <span>Settings</span>
</a>
</li>
</ul>
</div>
<div class="dropdown-footer">
<ul class="profile-nav">
<li class="nav-item">
<a href="#" class="nav-link">
<i class='bx bx-log-out'></i> <span>Logout</span>
</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</nav>


<section class="profile-area">
<div class="profile-header mb-30">
<div class="user-profile-images">
<img src="assets/img/profile-banner.jpg" class="cover-image" alt="image">
<div class="upload-cover-photo">
<a href="#"><i class='bx bx-camera'></i> <span>Update Cover Photo</span></a>
</div>
<div class="profile-image">
<img src="assets/img/user1.jpg" alt="image">
<div class="upload-profile-photo">
<a href="#"><i class='bx bx-camera'></i> <span>Update</span></a>
</div>
</div>
<div class="user-profile-text">
<h3>Andro Smith</h3>
<span class="d-block">Developer</span>
</div>
</div>
<div class="user-profile-nav">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="timeline-tab" data-toggle="tab" href="#timeline" role="tab" aria-controls="timeline" aria-selected="true">Timeline</a>
</li>
<li class="nav-item">
<a class="nav-link" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="false">About</a>
</li>
<li class="nav-item">
<a class="nav-link" id="friends-tab" data-toggle="tab" href="#friends" role="tab" aria-controls="friends" aria-selected="false">Friends</a>
</li>
<li class="nav-item">
<a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">Settings</a>
</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-lg-9">
<div class="tab-content">
<div class="tab-pane fade show active" id="timeline" role="tabpanel" aria-labelledby="timeline-tab">
<div class="row">
<div class="col-lg-4">
<div class="card user-intro-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Intro</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<p class="mb-0">Life Is Short Write Better Code....</p>
<button type="submit">Edit Bio</button>
</div>
</div>
<div class="card user-info-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Info</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<ul class="list-unstyled mb-0">
<li class="d-flex">
<i class="bx bx-briefcase mr-2"></i>
<span class="d-inline-block">Full Stack Developer at <a href="#" class="d-inline-block">EnvyTheme</a></span>
</li>
<li class="d-flex">
<i class="bx bx-briefcase mr-2"></i>
<span class="d-inline-block">Former UI Designer at <a href="#" class="d-inline-block">ThemeForest</a></span>
</li>
<li class="d-flex">
<i class='bx bxs-graduation mr-2'></i>
<span class="d-inline-block">Studies Computer Science Engineering at <a href="#" class="d-inline-block">ABC University</a></span>
</li>
<li class="d-flex">
<i class='bx bxs-graduation mr-2'></i>
<span class="d-inline-block">Went to <a href="#" class="d-inline-block">Government High School, USA</a></span>
</li>
<li class="d-flex">
<i class='bx bx-home-circle mr-2'></i>
<span class="d-inline-block">Lives in <a href="#" class="d-inline-block">USA</a></span>
</li>
<li class="d-flex">
 <i class='bx bx-map mr-2'></i>
<span class="d-inline-block">From <a href="#" class="d-inline-block">New York, USA</a></span>
</li>
<li class="d-flex">
<i class='bx bx-wifi mr-2'></i>
<span class="d-inline-block">Followed by <a href="#" class="d-inline-block">111 people</a></span>
</li>
<li class="d-flex">
<i class='bx bx-phone mr-2'></i>
<span class="d-inline-block">Phone <a href="#" class="d-inline-block">+0 (123) 456 7892</a></span>
</li>
<li class="d-flex">
<i class='bx bx-envelope mr-2'></i>
<span class="d-inline-block">Email <a href="#" class="d-inline-block"><span class="__cf_email__" data-cfemail="84ece1e8e8ebc4e5eae0f6ebaae7ebe9">[email&#160;protected]</span></a></span>
</li>
<li class="d-flex">
<i class='bx bx-calendar mr-2'></i>
<span class="d-inline-block">Joined <a href="#" class="d-inline-block">March 2009</a></span>
</li>
</ul>
<button type="submit">Edit Info</button>
</div>
</div>
<div class="card user-photos-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Photos</h3>
<button type="submit" class="photo-upload-btn"><i class='bx bx-upload'></i> Upload</button>
</div>
<div class="card-body">
<ul class="list-unstyled mb-0 d-flex flex-wrap">
<li>
<a href="#">
<img src="assets/img/user1.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/user2.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/user3.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/user4.jpg" alt="image">
</a>
 </li>
<li>
<a href="#">
<img src="assets/img/user5.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/user6.jpg" alt="image">
</a>
</li>
</ul>
</div>
</div>
<div class="card user-skills-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Skills</h3>
<button type="submit" class="create-btn">Create</button>
</div>
<div class="card-body">
<label class="badge">HTML5</label>
<label class="badge">CSS3</label>
<label class="badge">JavaScript</label>
<label class="badge">PHP</label>
<label class="badge">Java</label>
<label class="badge">WordPress</label>
<label class="badge">UX/UI</label>
<label class="badge">React</label>
</div>
</div>
<div class="card user-social-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Social</h3>
<button type="submit" class="add-btn">Add</button>
</div>
<div class="card-body">
<a href="#" class="facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class='bx bxl-facebook'></i></a>
<a href="#" class="twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class='bx bxl-twitter'></i></a>
<a href="#" class="instagram" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><i class='bx bxl-instagram'></i></a>
<a href="#" class="linkedin" target="_blank" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class='bx bxl-linkedin'></i></a>
<a href="#" class="pinterest" target="_blank" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class='bx bxl-pinterest-alt'></i></a>
<a href="#" class="stack-overflow" target="_blank" data-toggle="tooltip" data-placement="top" title="Stack Overflow"><i class='bx bxl-stack-overflow'></i></a>
</div>
</div>
</div>
 <div class="col-lg-8">
<div class="post-share-content mb-30">
<div class="post-share-field">
<label><img src="assets/img/user1.jpg" alt="image"></label>
<textarea cols="30" rows="4" class="form-control" placeholder="What's on your mind?"></textarea>
</div>
<div class="post-share-footer d-flex align-items-center justify-content-between mt-4 pt-4">
<div class="post-share-info">
<a href="#" class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Photo/Video"><i class="bx bx-camera"></i></a>
<a href="#" class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tag Friends"><i class='bx bx-user-circle'></i></a>
<a href="#" class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Feeling/Activity"><i class='bx bx-smile'></i></a>
<a href="#" class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Share Your Location"><i class='bx bx-map'></i></a>
</div>
<div class="post-btn">
<a href="#" class="d-inline-block">Post</a>
</div>
</div>
</div>
<div class="timeline-story-content">
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<div class="timeline-story-header d-flex align-items-center">
<img src="assets/img/user1.jpg" width="50" height="50" class="rounded-circle" alt="image">
<div class="info ml-3">
<h6><a href="#">Andro Smith</a> updated his cover photo.</h6>
<span class="d-block">December 7 at 11:01 AM</span>
</div>
</div>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
 <i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolor eos id ipsa nobis omnis, tenetur? Dolor officiis omnis quo?</p>
<a href="#" class="d-block">
<img src="assets/img/slider/1.jpg" alt="image">
</a>
<div class="feedback-summary mt-4">
<a href="#" data-toggle="tooltip" data-placement="top" title="Like"><i class='bx bx-like'></i> 9898</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Comment"><i class='bx bx-comment'></i> 898</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Share"><i class='bx bx-share'></i> 354</a>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<div class="timeline-story-header d-flex align-items-center">
<img src="assets/img/user1.jpg" width="50" height="50" class="rounded-circle" alt="image">
<div class="info ml-3">
<h6><a href="#">Andro Smith</a> updated his status.</h6>
<span class="d-block">December 7 at 11:01 AM</span>
</div>
</div>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
 </a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="feedback-summary mt-4">
<a href="#" data-toggle="tooltip" data-placement="top" title="Like"><i class='bx bx-like'></i> 9898</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Comment"><i class='bx bx-comment'></i> 898</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Share"><i class='bx bx-share'></i> 354</a>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<div class="timeline-story-header d-flex align-items-center">
<img src="assets/img/user1.jpg" width="50" height="50" class="rounded-circle" alt="image">
<div class="info ml-3">
<h6><a href="#">Andro Smith</a> updated his profile picture.</h6>
<span class="d-block">December 7 at 11:01 AM</span>
</div>
</div>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
 <i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<a href="#" class="d-block">
<img src="assets/img/slider/2.jpg" alt="image">
</a>
<div class="feedback-summary mt-4">
<a href="#" data-toggle="tooltip" data-placement="top" title="Like"><i class='bx bx-like'></i> 9898</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Comment"><i class='bx bx-comment'></i> 898</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Share"><i class='bx bx-share'></i> 354</a>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<div class="timeline-story-header d-flex align-items-center">
<img src="assets/img/user1.jpg" width="50" height="50" class="rounded-circle" alt="image">
<div class="info ml-3">
<h6><a href="#">Andro Smith</a> updated his status.</h6>
<span class="d-block">December 7 at 11:01 AM</span>
</div>
</div>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
 <i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="feedback-summary mt-4">
<a href="#" data-toggle="tooltip" data-placement="top" title="Like"><i class='bx bx-like'></i> 5874</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Comment"><i class='bx bx-comment'></i> 541</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Share"><i class='bx bx-share'></i> 24</a>
</div>
</div>
<hr>
<div class="card-body">
<p class="mb-0">When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="feedback-summary mt-4">
<a href="#" data-toggle="tooltip" data-placement="top" title="Like"><i class='bx bx-like'></i> 541</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Comment"><i class='bx bx-comment'></i> 555</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Share"><i class='bx bx-share'></i> 54</a>
</div>
</div>
<hr>
<div class="card-body">
<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="feedback-summary mt-4">
<a href="#" data-toggle="tooltip" data-placement="top" title="Like"><i class='bx bx-like'></i> 5874</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Comment"><i class='bx bx-comment'></i> 541</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Share"><i class='bx bx-share'></i> 24</a>
</div>
</div>
</div>
<div class="card mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<div class="timeline-story-header d-flex align-items-center">
<img src="assets/img/user1.jpg" width="50" height="50" class="rounded-circle" alt="image">
<div class="info ml-3">
<h6><a href="#">Andro Smith</a> updated his video.</h6>
<span class="d-block">December 5 at 12:01 AM</span>
</div>
</div>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
<div class="feedback-summary mt-3">
<a href="#" data-toggle="tooltip" data-placement="top" title="Like"><i class='bx bx-like'></i> 8541</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Comment"><i class='bx bx-comment'></i> 599</a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Share"><i class='bx bx-share'></i> 54</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab">
<div class="row">
<div class="col-lg-4">
<div class="card user-intro-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Intro</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<p class="mb-0">Life Is Short Write Better Code....</p>
</div>
</div>
<div class="card user-skills-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Skills</h3>
</div>
<div class="card-body">
<label class="badge">HTML5</label>
<label class="badge">CSS3</label>
<label class="badge">JavaScript</label>
<label class="badge">PHP</label>
<label class="badge">Java</label>
 <label class="badge">WordPress</label>
<label class="badge">UX/UI</label>
<label class="badge">React</label>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="card user-info-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Info</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<ul class="list-unstyled mb-0">
<li class="d-flex">
<i class="bx bx-briefcase mr-2"></i>
<span class="d-inline-block">Full Stack Developer at <a href="#" class="d-inline-block">EnvyTheme</a></span>
</li>
<li class="d-flex">
<i class="bx bx-briefcase mr-2"></i>
<span class="d-inline-block">Former UI Designer at <a href="#" class="d-inline-block">ThemeForest</a></span>
</li>
<li class="d-flex">
<i class='bx bxs-graduation mr-2'></i>
<span class="d-inline-block">Studies Computer Science Engineering at <a href="#" class="d-inline-block">ABC University</a></span> 
</li>
<li class="d-flex">
<i class='bx bxs-graduation mr-2'></i>
<span class="d-inline-block">Went to <a href="#" class="d-inline-block">Government High School, USA</a></span>
</li>
<li class="d-flex">
<i class='bx bx-home-circle mr-2'></i>
<span class="d-inline-block">Lives in <a href="#" class="d-inline-block">USA</a></span>
</li>
<li class="d-flex">
<i class='bx bx-map mr-2'></i>
<span class="d-inline-block">From <a href="#" class="d-inline-block">New York, USA</a></span>
</li>
<li class="d-flex">
<i class='bx bx-wifi mr-2'></i>
<span class="d-inline-block">Followed by <a href="#" class="d-inline-block">111 people</a></span>
</li>
<li class="d-flex">
<i class='bx bx-phone mr-2'></i>
<span class="d-inline-block">Phone <a href="#" class="d-inline-block">+0 (123) 456 7892</a></span>
</li>
<li class="d-flex">
<i class='bx bx-envelope mr-2'></i>
<span class="d-inline-block">Email <a href="#" class="d-inline-block"><span class="__cf_email__" data-cfemail="345c5158585b74555a50465b1a575b59">[email&#160;protected]</span></a></span>
</li>
<li class="d-flex">
<i class='bx bx-calendar mr-2'></i>
<span class="d-inline-block">Joined <a href="#" class="d-inline-block">March 2009</a></span>
</li>
</ul>
</div>
</div>
<div class="card user-about-me-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>About Me</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
 <i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<p>Hi I'm Andro Smith,has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
</div>
<div class="card user-biography-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Biography</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a> 
</div>
</div>
</div>
<div class="card-body">
<h6 class="font-weight-bold">A little flash back of Andro Smith</h6>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</div>
</div>
<div class="card user-social-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Social</h3>
</div>
<div class="card-body">
<a href="#" class="facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class='bx bxl-facebook'></i></a>
<a href="#" class="twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class='bx bxl-twitter'></i></a>
<a href="#" class="instagram" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><i class='bx bxl-instagram'></i></a>
<a href="#" class="linkedin" target="_blank" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class='bx bxl-linkedin'></i></a>
<a href="#" class="pinterest" target="_blank" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class='bx bxl-pinterest-alt'></i></a>
<a href="#" class="stack-overflow" target="_blank" data-toggle="tooltip" data-placement="top" title="Stack Overflow"><i class='bx bxl-stack-overflow'></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="friends" role="tabpanel" aria-labelledby="friends-tab">
<div class="card user-friends-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Friends</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<div class="row">
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user1.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">John Smith</a></h5>
<span><a href="#" class="d-inline-block">2 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user2.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">Sarah Taylor</a></h5>
<span><a href="#" class="d-inline-block">20 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user3.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">James Anderson</a></h5>
<span><a href="#" class="d-inline-block">10 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user4.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">David Warner</a></h5>
 <span><a href="#" class="d-inline-block">2 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user5.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">Eva Smith</a></h5>
<span><a href="#" class="d-inline-block">20 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user6.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">Sam Curran</a></h5>
<span><a href="#" class="d-inline-block">10 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user7.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">Mark Wood</a></h5>
<span><a href="#" class="d-inline-block">2 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user8.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">Lucy Lanning</a></h5>
<span><a href="#" class="d-inline-block">20 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user9.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">Josh Butler</a></h5>
<span><a href="#" class="d-inline-block">10 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user1.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">John Smith</a></h5>
<span><a href="#" class="d-inline-block">2 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user2.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">Sarah Taylor</a></h5>
<span><a href="#" class="d-inline-block">20 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user3.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">James Anderson</a></h5>
<span><a href="#" class="d-inline-block">10 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user4.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">David Warner</a></h5>
<span><a href="#" class="d-inline-block">2 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user5.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">Eva Smith</a></h5>
<span><a href="#" class="d-inline-block">20 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user6.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">Sam Curran</a></h5>
<span><a href="#" class="d-inline-block">10 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user7.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">Mark Wood</a></h5>
<span><a href="#" class="d-inline-block">2 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user8.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">Lucy Lanning</a></h5>
<span><a href="#" class="d-inline-block">20 mutual friends</a></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-friends-box d-flex align-items-center">
<img src="assets/img/user9.jpg" alt="image">
<div class="info ml-3">
<h5><a href="#" class="d-inline-block">Josh Butler</a></h5>
<span><a href="#" class="d-inline-block">10 mutual friends</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
<div class="card user-settings-box mb-30">
<div class="card-body">
<form>
<h3><i class='bx bx-user-circle'></i> Personal Info</h3>
<div class="row">
<div class="col-lg-4">
<div class="form-group">
<label>First Name</label>
<input type="text" class="form-control" placeholder="Enter first name">
 </div>
</div>
<div class="col-lg-4">
<div class="form-group">
<label>Last Name</label>
<input type="text" class="form-control" placeholder="Enter last name">
</div>
</div>
<div class="col-lg-4">
<div class="form-group">
<label>Job</label>
<input type="text" class="form-control" placeholder="Enter job name">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>Bio</label>
<textarea cols="30" rows="5" placeholder="Write something..." class="form-control"></textarea>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Joined Date</label>
<input type="text" class="form-control" placeholder="dd/mm/yy">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Date of Birth</label>
<input type="text" class="form-control" placeholder="dd/mm/yy">
</div>
</div>
<div class="col-lg-4">
<div class="form-group">
<label>Email Address</label>
<input type="email" class="form-control" placeholder="Enter email address">
<span class="form-text text-muted d-block">
<small>If you want to change email please <a href="#" class="d-inline-block">click</a> here.</small>
</span>
</div>
</div>
<div class="col-lg-4">
<div class="form-group">
<label>Phone Number</label>
<input type="text" class="form-control" placeholder="Enter phone number">
<span class="form-text text-muted d-block">
<small>If you want to change phone number please <a href="#" class="d-inline-block">click</a> here.</small>
</span>
 </div>
</div>
<div class="col-lg-4">
<div class="form-group">
<label>Password</label>
<input type="password" class="form-control" placeholder="Enter password">
<span class="form-text text-muted d-block">
<small>If you want to change password please <a href="#" class="d-inline-block">click</a> here.</small>
</span>
</div>
</div>
</div>
<h3><i class='bx bx-building'></i> Company Info</h3>
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<label>Company Name</label>
<input type="text" class="form-control" placeholder="Enter company name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Website</label>
<input type="text" class="form-control" placeholder="Enter website url">
</div>
</div>
</div>
<h3><i class='bx bx-world'></i> Social</h3>
<div class="row">
<div class="col-lg-4">
<div class="form-group">
<label>Facebook</label>
<input type="text" class="form-control" placeholder="Enter facebook url">
</div>
</div>
<div class="col-lg-4">
<div class="form-group">
<label>Twitter</label>
<input type="text" class="form-control" placeholder="Enter twitter url">
</div>
</div>
<div class="col-lg-4">
<div class="form-group">
<label>Instagram</label>
<input type="text" class="form-control" placeholder="Enter instagram url">
</div>
</div>
<div class="col-lg-4">
<div class="form-group">
<label>Linkedin</label>
<input type="text" class="form-control" placeholder="Enter linkedin url">
</div>
</div>
<div class="col-lg-4">
<div class="form-group">
<label>Pinterest</label>
<input type="text" class="form-control" placeholder="Enter pinterest url">
</div>
</div>
<div class="col-lg-4">
<div class="form-group">
<label>Stack Overflow</label>
<input type="text" class="form-control" placeholder="Enter stack overflow url">
</div>
</div>
</div>
<div class="btn-box text-right">
<button type="submit" class="submit-btn"><i class='bx bx-save'></i> Save</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="card user-events-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Today's Events</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<ul class="list-unstyled d-flex flex-wrap mb-0">
<li>
<a href="#">
<i class="bx bx-briefcase"></i>
<span>Designing Fiva Admin</span>
9:00 AM
 </a>
</li>
<li>
<a href="#">
<i class="bx bx-briefcase"></i>
<span>Coding with React Next</span>
6:00 AM
</a>
</li>
</ul>
</div>
</div>
<div class="card user-friend-request-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Friend Request</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
</div>
</div>
<div class="card-body">
<ul class="list-unstyled mb-0">
<li class="d-flex align-items-center">
<img src="assets/img/user2.jpg" width="70" height="70" class="rounded-circle" alt="image">
<div class="info ml-3">
<h6><a href="#">Charlotte Mia</a></h6>
<span class="d-block"><a href="#">3 mutual friends</a></span>
<div class="btn-box">
<a href="#" role="button" class="mr-1"><i class='bx bx-check'></i></a>
<a href="#" role="button"><i class='bx bx-x'></i></a>
</div>
</div>
</li>
<li class="d-flex align-items-center">
<img src="assets/img/user3.jpg" width="70" height="70" class="rounded-circle" alt="image">
<div class="info ml-3">
<h6><a href="#">Steven Smith</a></h6>
<span class="d-block"><a href="#">3 mutual friends</a></span>
<div class="btn-box">
 <a href="#" role="button" class="mr-1"><i class='bx bx-check'></i></a>
<a href="#" role="button"><i class='bx bx-x'></i></a>
</div>
</div>
</li>
<li class="d-flex align-items-center">
<img src="assets/img/user4.jpg" width="70" height="70" class="rounded-circle" alt="image">
<div class="info ml-3">
<h6><a href="#">James Anderson</a></h6>
<span class="d-block"><a href="#">3 mutual friends</a></span>
<div class="btn-box">
<a href="#" role="button" class="mr-1"><i class='bx bx-check'></i></a>
<a href="#" role="button"><i class='bx bx-x'></i></a>
</div>
</div>
</li>
<li class="d-flex align-items-center">
<img src="assets/img/user5.jpg" width="70" height="70" class="rounded-circle" alt="image">
<div class="info ml-3">
<h6><a href="#">Ellie Emma</a></h6>
<span class="d-block"><a href="#">3 mutual friends</a></span>
<div class="btn-box">
<a href="#" role="button" class="mr-1"><i class='bx bx-check'></i></a>
<a href="#" role="button"><i class='bx bx-x'></i></a>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="card user-trends-box mb-30">
<div class="card-header d-flex justify-content-between align-items-center">
<h3>Trends for you</h3>
<div class="dropdown">
<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class='bx bx-dots-horizontal-rounded'></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-show'></i> View
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-edit-alt'></i> Edit
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-trash'></i> Delete
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-printer'></i> Print
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<i class='bx bx-download'></i> Download
</a>
</div>
 </div>
</div>
<div class="card-body">
<ul class="list-unstyled mb-0">
<li>
<a href="#">
Trending in New York
<span>#WordPress</span>
1.16M Tweets
</a>
</li>
<li>
<a href="#">
Trending in USA
<span>#DigitalMarketing</span>
10.29M Tweets
</a>
</li>
<li>
<a href="#">
Trending in Canada
<span>#Coding</span>
15.54M Tweets
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<div class="flex-grow-1"></div>

<footer class="footer-area">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6 col-md-6">
<p>Copyright <i class='bx bx-copyright'></i> 2020 <a href="#">Fiva</a>. All rights reserved</p>
</div>
<div class="col-lg-6 col-sm-6 col-md-6 text-right">
<p>Designed by ❤️ <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
</div>
</div>
</footer>

</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendors.min.js"></script>

<script src="assets/js/apexcharts/apexcharts.min.js"></script>
<script src="assets/js/apexcharts/apexcharts-stock-prices.js"></script>
<script src="assets/js/apexcharts/apexcharts-irregular-data-series.js"></script>
<script src="assets/js/apexcharts/apex-custom-line-chart.js"></script>
<script src="assets/js/apexcharts/apex-custom-pie-donut-chart.js"></script>
<script src="assets/js/apexcharts/apex-custom-area-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-column-chart.js"></script>
<script src="assets/js/apexcharts/apex-custom-bar-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-mixed-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-radialbar-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-radar-chart.js"></script>

<script src="assets/js/chartjs/chartjs.min.js"></script>
<div class="chartjs-colors"> 
<div class="bg-primary"></div>
<div class="bg-primary-light"></div>
<div class="bg-secondary"></div>
<div class="bg-info"></div>
<div class="bg-success"></div>
<div class="bg-success-light"></div>
<div class="bg-danger"></div>
<div class="bg-warning"></div>
<div class="bg-purple"></div>
<div class="bg-pink"></div>
</div>

<script src="assets/js/jvectormap-1.2.2.min.js"></script>

<script src="assets/js/jvectormap-world-mill-en.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/fiva-admin-html/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 09:57:47 GMT -->
</html>