<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/fiva-admin-html/reset-password-with-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 09:57:49 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/vendors.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Fiva - Bootstrap 4 Admin Dashboard Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="reset-password-area bg-image">
<div class="d-table">
<div class="d-table-cell">
<div class="reset-password-content">
<div class="row m-0">
<div class="col-lg-5 p-0">
<div class="image">
<img src="assets/img/computer.png" alt="image">
</div>
</div>
<div class="col-lg-7 p-0">
<div class="reset-password-form">
<h2>Reset Your Password</h2>
<form>
<div class="form-group">
<input type="password" class="form-control" name="name" placeholder="Enter a new password">
<span class="label-title"><i class='bx bx-lock'></i></span>
</div>
<div class="form-group">
<input type="password" class="form-control" name="email" placeholder="Confirm your new password">
<span class="label-title"><i class='bx bx-lock-alt'></i></span>
</div>
<button type="submit" class="reset-password-btn">Reset my Password</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/vendors.min.js"></script>

<script src="assets/js/apexcharts/apexcharts.min.js"></script>
<script src="assets/js/apexcharts/apexcharts-stock-prices.js"></script>
<script src="assets/js/apexcharts/apexcharts-irregular-data-series.js"></script>
<script src="assets/js/apexcharts/apex-custom-line-chart.js"></script>
<script src="assets/js/apexcharts/apex-custom-pie-donut-chart.js"></script>
<script src="assets/js/apexcharts/apex-custom-area-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-column-chart.js"></script>
<script src="assets/js/apexcharts/apex-custom-bar-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-mixed-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-radialbar-charts.js"></script>
<script src="assets/js/apexcharts/apex-custom-radar-chart.js"></script>

<script src="assets/js/chartjs/chartjs.min.js"></script>
<div class="chartjs-colors"> 
<div class="bg-primary"></div>
<div class="bg-primary-light"></div>
<div class="bg-secondary"></div>
<div class="bg-info"></div>
<div class="bg-success"></div>
<div class="bg-success-light"></div>
<div class="bg-danger"></div>
<div class="bg-warning"></div>
<div class="bg-purple"></div>
<div class="bg-pink"></div>
</div>

<script src="assets/js/jvectormap-1.2.2.min.js"></script>

<script src="assets/js/jvectormap-world-mill-en.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/fiva-admin-html/reset-password-with-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 09:57:49 GMT -->
</html>