<div class="fix-header fix-sidebar card-no-border">
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in gobal_styles.css -->
        <!-- ============================================================== -->
        <header class="topbar">
       <app-header></app-header>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in gobal_styles.css  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
         <app-sidebar></app-sidebar>
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in gobal_styles.css  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <router-outlet></router-outlet>
          <!-- ============================================================== -->
          <!-- footer -->
          <!-- ============================================================== -->
          <!-- <footer class="footer">
           <app-footer></app-footer>
          </footer> -->
          <!-- ============================================================== -->
          <!-- End footer -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
      </div>
    </div>
