<div class="row deal-header">
  <div class="col-sm-3" *ngIf="dealInfo.dealName">
    <div class="title">OPPORTUNITY</div>
    <div class="deal-name" [title]="dealInfo.dealName">{{dealInfo.dealName}}</div>
  </div>
  <div class="col-sm-3" *ngIf="dealInfo.customerName">
    <div class="field">CUSTOMER NAME</div>
    <div class="value" [title]="dealInfo.customerName">{{dealInfo.customerName}}</div>
  </div>
  <div class="col-sm-2" *ngIf="dealInfo.createdOn">
    <div class="field">CREATED DATE</div>
    <div class="value">{{dealInfo.createdOn|date:'YYYY-MM-dd'}}</div>
  </div>
  <div class="col-sm-2" *ngIf="detailInfo.detail.amount">
    <div class="field">TCV</div>
    <div class="value">{{detailInfo.detail.amount|currency : 'USD' : 'symbol' : '1.0-0'}}</div>
  </div>
  <div class="col-sm-2" *ngIf="dealInfo.industry">
    <div class="field">INDUSTRY</div>
    <div class="value" [title]="dealInfo.customerName">{{dealInfo.industry}}</div>
  </div>
</div>
