@import '../../../../../assets/scss/mixins.scss';

.deal-header {
  padding: 10px 20px;
  height: 100px;
  background-color: #f3f6f9;
  font-size: 12px;
  border-bottom: 0.5px solid #b2b2b2;
  [class^="col-"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title {
    font-size: 16px;
    font-weight: 600;
  }
  .deal-name {
    color: #04385d;
    font-size: 20px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .field {
    font-weight: 500;
    font-size: 14px;
  }
  .value {
    font-size: 14px;
    @include show-max-lines(2);
  }
}
