.maincontainer{
    width: 100%;
    margin: 0 auto;
    background-color: whitesmoke;
    margin-left: -2.6%;
    margin-top: 1%;
    font-family: "Cairo", sans-serif !important;
    height: 780px;
      }


      .error {
        text-align: center;
        margin-top: 5%;
        color: red;
      }
      .btnexist {
        height: 57px;
        font-size: 19px;
        margin-top: 6px;
      }

      .green {
        height: 45px;
        background-color: #30CB67;
        color: white;
        font-size: 20px;
       
        margin-top: -8px;
        border-radius: 6px;
      }

      .comingsoon {
        text-align: center;
        margin-top: 9%;
        color: red;
      } 
      .funds {
        padding: 7px 6px 9px 0%;
        margin-left: 78%;
        font-size: 18px;
      }
      .funds1 {
        padding: 7px 6px 9px 0%;
        margin-left: 89%;
        font-size: 18px;
    }
   
      .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: -0.8%;
        margin-right: -1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        text-align: right;
      }

      .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color: white !important ;
    }
    
    .mat-tab-label {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 210px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 1%;
        /* font-size: 34px; */
        background-color: whitesmoke;
        box-shadow: 2px 2px 3px -1px;
        margin-top: 8px;
        border-radius: 5px;
        font-weight: 900;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1%;
    margin-bottom: 3.5%;
    }
    
    .mat-tab-label.mat-tab-label-active {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 210px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 1%;
        /* font-size: 34px; */
        background-color: #30CB67 !important;
        box-shadow: 2px 2px 3px -1px;
        margin-top: 8px;
        border-radius: 5px;
        font-weight: 900;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
    margin-top: 1%;
    margin-bottom: 3.5%;
}



.activefunds1 {
    height: 250px;
    background-color: white;

    font-family: "Cairo", sans-serif !important;
    margin-top: 1.1%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    margin-left: 2.5%;
    border-radius: 3px;
 
}
.cardactive {
    background-color: #30CB67 !important;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
    padding: 9px 22px 11px 15px;
    border-radius: 85px;
}

.mat-tab-body.mat-tab-body-active {
    margin-left: 1%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
}
.mat-tab-group {
    display: flex;
    flex-direction: column;
    margin-left: -1%;
    margin-right: 3%;
}
.mat-tab-body-content {
    height: 100%;
    overflow: hidden !important;
}

.mat-tab-nav-bar, .mat-tab-header {
    border-bottom: 1px solid white;
}

table {
    width: 100%;
  }
  tr.mat-header-row {
    height: 33px !important;
    background-color:  #D65949;

 
    font-family: "Cairo", sans-serif !important;
}
th.mat-header-cell {
    text-align: right;
    color:white !important;
}

.mat-row:nth-child(even){
    background-color:white;
    }

.mat-row:nth-child(odd){
    background-color:whitesmoke;
    }

    tr.mat-row, tr.mat-footer-row {
        height: 40px !important;
    }

    .example-container {
        height: 244px;
        overflow: auto;
        margin-top: 26px;
      }
      th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
        padding: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        text-align: right;
    }

    th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
        padding: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        font-size: 14px;
    }

    // th.mat-header-cell {
    //     text-align: center !important;
    // }
    .mainrowst {
        width: 99%;
      }

      @media only screen and  (max-width:1600px) {
      .maincontainer {
        width: 101%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -0.6%;
        margin-top: 1%;
        font-family: "Cairo", sans-serif !important;
        height: 780px;
    }

    .green{
        height: 41px;
        background-color: #30CB67;
        color: white;
        font-size: 20px;
        margin-top: -8px;
        border-radius: 6px;
        margin-left: -2.4%;
        margin-right: -1.7%;
    }

    .funds{
        padding: 7px 6px 9px 0%;
        margin-left: 81%;
        font-size: 17px;
    }

    .mainrowst {
        width: 98%;
    }
}
    @media only screen and (min-width:1024px) and  (max-width:1440px) {
        .maincontainer {
            overflow-x: hidden !important;
            width: 91%;
            margin: 0 auto;
            background-color: whitesmoke;
            margin-left: 6.4%;
            margin-top: 1%;
            font-family: "Cairo", sans-serif !important;
            height: 622px;
        }

        .example-container {
            height: 244px;
            overflow: auto;
            margin-top: 26px;
            margin-left: 0%;
          }
          .mainrowst {
            width: 99%;
          }
          .green {
            width: 105.2%;
            margin-left: -3%;
          }
          .funds {
            padding: 7px 6px 9px 0%;
            margin-left: 78%;
            font-size: 18px;
          }
          .funds1 {
            padding: 7px 6px 9px 0%;
            margin-left: 89%;
            font-size: 18px;
        }
    }

    @media only screen and (min-width:768px) and  (max-width:1024px) {
    .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -15%;
        padding-left: 0px;
        margin-right: -65%;
    }
    .maincontainer {
        overflow-x: hidden !important;
        width: 111%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -1.7%;
        margin-top: 1%;
        font-family: "Cairo", sans-serif !important;
        height: 622px;
    }

   .firstrow {
    width: 105%;
    margin-left: -4%;
   }
       
    .funds {
        padding: 7px 6px 9px 0%;
    margin-left: 71%;
    font-size: 16px;
    }
    .withdarw {
        padding-right: 3px;
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        /* font-size: 12px; */
        padding-left: 2px;
    }
    .green{
        width: 107.2%;
    margin-left: -4%;
    }

    .home {
        margin-right: -14.3px;
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -2.3%;
    }
}

@media only screen  and  (max-width:768px) {
    .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -35%;
        padding-left: 65px;
        margin-right: -195%;
    }
    .funds {
        padding: 7px 6px 9px 0%;
        margin-left: 70%;
    }

    .funds1 {
        padding: 7px 6px 9px 0%;
    margin-left: 83%;
    font-size: 17px;
    }
    .maincontainer{
        width: 102%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -0.6%;
        margin-top: 1%;
        font-family: "Cairo", sans-serif !important;
        height: 622px;
        overflow-x: hidden;
    }

    .profilestatus {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -14.2%;
        padding-left: 6px;
    }

    .withdarw {
        padding-right: 3px;
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        /* font-size: 12px; */
        padding-left: 13px;
    }

    .btnexist {
        height: 57px;
        font-size: 16px;
        margin-top: 6px;
    }

    .green {
        height: 38px;
        background-color: #30CB67;
        color: white;
        font-size: 16px;
        margin-left: -30px;
        margin-top: -8px;
        border-radius: 6px;
    }

    th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
        padding: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        font-size: 14px;
    }

    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 2.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -2.5%;
        margin-right: -2.8%;
    }

    .activefunds {
        height: 83px;
        background-color: white;
        font-family: "Cairo", sans-serif !important;
        margin-top: 3.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: 2.5%;
        border-radius: 3px;
        max-width: 99%;
    }

    .mat-tab-label.mat-tab-label-active {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: 0.6;
        min-width: 170px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 2%;
        /* font-size: 34px; */
        background-color: #30CB67 !important;
        box-shadow: 2px 2px 3px -1px;
        margin-top: 8px;
        border-radius: 5px;
        font-weight: 900;
        color: white !important;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1%;
        margin-bottom: 7.5%;
    }

    .mat-tab-label {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 170px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 2%;
        /* font-size: 34px; */
        background-color: whitesmoke;
        box-shadow: 2px 2px 3px -1px;
        margin-top: 8px;
        border-radius: 5px;
        font-weight: 900;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1%;
    margin-bottom: 7.5%;
    }

    .mat-tab-body.mat-tab-body-active {
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1;
        flex-grow: 1;
        /* width: 30px; */
        margin-right: -3%;
        margin-left: 0%;
    }

    table {
        width:133%;
    }

}

@media only screen  and  (max-width:425px) {
.accountbal {
    background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 6px;
    font-family: "Cairo", sans-serif !important;
    margin-left: -33%;
    padding-left: 119px;
    margin-right: -2%;
    text-align: center;
    margin-top: 3%;
}

body {
    width: 100%;
}

.green {
    height: 39px;
    background-color: #30CB67;
    color: white;
    font-size: 16px;
    margin-left: -30px;
    margin-top: -7px;
    border-radius: 6px;
    width: 115%;
}


.profilestatus {
    background-color: #30CB67;
    color: #fff;
    height: 34px;
    padding-top: 7px;
    font-family: "Cairo", sans-serif !important;
    margin-left: -10.2%;
    /* padding-left: 14px; */
    text-align: center;
    margin-right: -2%;
}

.withdarw {
    padding-right: 3px;
    background-color: #D65949;
    color: #fff;
    padding-top: 6px;
    font-family: "Cairo", sans-serif !important;
    /* font-size: 12px; */
    padding-left: 13px;
    text-align: center;
    margin-top: 3%;
}
.home {
    height: 38px;
    background-color: gainsboro;
    color: black;
    font-family: "Cairo", sans-serif !important;
    margin-top: 4.1%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    margin-left: -4.5%;
    margin-right: -2.8%;
}

table {
    width: 248%;
}


.mat-tab-label {
    height: 48px;
    padding: 0 24px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: .6;
    min-width: 210px !important;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
    margin-left: 1%;
    /* font-size: 34px; */
    background-color: whitesmoke;
    box-shadow: 2px 2px 3px -1px;
    margin-top: 8px;
    border-radius: 5px;
    font-weight: 900;
    color: black;
    font-family: "Cairo", sans-serif !important;
    margin-top: 2%;
margin-bottom: 3.5%;
}

.mat-tab-label.mat-tab-label-active {
    height: 48px;
    padding: 0 24px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: .6;
    min-width: 210px !important;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
    margin-left: 1%;
    /* font-size: 34px; */
    background-color: #30CB67 !important;
    box-shadow: 2px 2px 3px -1px;
    margin-top: 8px;
    border-radius: 5px;
    font-weight: 900;
color: white !important;
font-family: "Cairo", sans-serif !important;
margin-top: 2%;
margin-bottom: 3.5%;
}

.maincontainer {
    width: 103%;
    margin: 0 auto;
    background-color: whitesmoke;
    margin-left: -2%;
    margin-top: 2.5%;
    font-family: "Cairo", sans-serif !important;
    height: 681px;
    overflow-x: hidden;
}
.funds {
    padding: 7px 6px 9px 0%;
    margin-left: 43%;
    font-size: 16px;
}
.mainrowst {
    width: 105%;
    margin-top: 2%;
}
.funds1 {
    padding: 7px 6px 9px 0%;
    margin-left: 72%;
    font-size: 16px;
}

}

@media only screen  and  (max-width:375px) {
    .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -33%;
        padding-left: 119px;
        margin-right: -2%;
        text-align: center;
        margin-top: 3%;
    }
    
    body {
        width: 100%;
    }
    
    .green {
        height: 39px;
        background-color: #30CB67;
        color: white;
        font-size: 16px;
        margin-left: -30px;
        margin-top: -7px;
        border-radius: 6px;
        width: 118%;
    }
    
    
    .profilestatus {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -10.2%;
        /* padding-left: 14px; */
        text-align: center;
        margin-right: -2%;
    }
    
    .withdarw {
        padding-right: 3px;
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        /* font-size: 12px; */
        padding-left: 13px;
        text-align: center;
        margin-top: 3%;
    }
    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 4.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -4.5%;
        margin-right: -2.8%;
    }
    
    table {
        width: 248%;
    }
    
    
    .mat-tab-label {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 210px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 1%;
        /* font-size: 34px; */
        background-color: whitesmoke;
        box-shadow: 2px 2px 3px -1px;
        margin-top: 8px;
        border-radius: 5px;
        font-weight: 900;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 2%;
    margin-bottom: 3.5%;
    }
    
    .mat-tab-label.mat-tab-label-active {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 210px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 1%;
        /* font-size: 34px; */
        background-color: #30CB67 !important;
        box-shadow: 2px 2px 3px -1px;
        margin-top: 8px;
        border-radius: 5px;
        font-weight: 900;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
    margin-top: 2%;
    margin-bottom: 3.5%;
    }
    
    .maincontainer {
        width: 102%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -2%;
        margin-top: 2.5%;
        font-family: "Cairo", sans-serif !important;
        height: 681px;
        overflow-x: hidden;
    }
    .funds {
        padding: 7px 6px 9px 0%;
        margin-left: 35%;
        font-size: 16px;
    }
    .mainrowst {
        width: 100%;
        margin-top: 2%;
        margin-left: -2%;
    }
    .funds1 {
        padding: 7px 6px 9px 0%;
        margin-left: 67%;
        font-size: 16px;
    }
    
    }




    @media only screen  and  (max-width:320px) {
        .accountbal {
            background-color: #30CB67;
            color: #fff;
            height: 34px;
            padding-top: 6px;
            font-family: "Cairo", sans-serif !important;
            margin-left: -33%;
            padding-left: 119px;
            margin-right: -2%;
            text-align: center;
            margin-top: 3%;
        }
        
        body {
            width: 100%;
        }
        
        .green {
            height: 39px;
            background-color: #30CB67;
            color: white;
            font-size: 16px;
            margin-left: -30px;
            margin-top: -7px;
            border-radius: 6px;
            width: 118%;
        }
        
        
        .profilestatus {
            background-color: #30CB67;
            color: #fff;
            height: 34px;
            padding-top: 7px;
            font-family: "Cairo", sans-serif !important;
            margin-left: -10.2%;
            /* padding-left: 14px; */
            text-align: center;
            margin-right: -2%;
        }
        
        .withdarw {
            padding-right: 3px;
            background-color: #D65949;
            color: #fff;
            padding-top: 6px;
            font-family: "Cairo", sans-serif !important;
            /* font-size: 12px; */
            padding-left: 13px;
            text-align: center;
            margin-top: 3%;
        }
        .home {
            height: 38px;
            background-color: gainsboro;
            color: black;
            font-family: "Cairo", sans-serif !important;
            margin-top: 4.1%;
            padding: 8px 21px 7px 29px;
            font-weight: 500;
            margin-left: -4.5%;
            margin-right: -2.8%;
        }
        
        table {
            width: 248%;
        }
        
        
        .mat-tab-label {
            height: 48px;
            padding: 0 24px;
            cursor: pointer;
            box-sizing: border-box;
            opacity: .6;
            min-width: 210px !important;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            position: relative;
            margin-left: 1%;
            /* font-size: 34px; */
            background-color: whitesmoke;
            box-shadow: 2px 2px 3px -1px;
            margin-top: 8px;
            border-radius: 5px;
            font-weight: 900;
            color: black;
            font-family: "Cairo", sans-serif !important;
            margin-top: 2%;
        margin-bottom: 3.5%;
        }
        
        .mat-tab-label.mat-tab-label-active {
            height: 48px;
            padding: 0 24px;
            cursor: pointer;
            box-sizing: border-box;
            opacity: .6;
            min-width: 210px !important;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            position: relative;
            margin-left: 1%;
            /* font-size: 34px; */
            background-color: #30CB67 !important;
            box-shadow: 2px 2px 3px -1px;
            margin-top: 8px;
            border-radius: 5px;
            font-weight: 900;
        color: white !important;
        font-family: "Cairo", sans-serif !important;
        margin-top: 2%;
        margin-bottom: 3.5%;
        }
        
        .maincontainer {
            width: 102%;
            margin: 0 auto;
            background-color: whitesmoke;
            margin-left: -2%;
            margin-top: 2.5%;
            font-family: "Cairo", sans-serif !important;
            height: 681px;
            overflow-x: hidden;
        }
        .funds {
            padding: 7px 6px 9px 0%;
            margin-left: 10%;
            font-size: 16px;
        }
        .mainrowst {
            width: 100%;
            margin-top: 2%;
            margin-left: -2%;
        }
        .funds1 {
            padding: 7px 6px 9px 0%;
            margin-left: 57%;
            font-size: 16px;
        }
        
        }

  
