@import "../../../assets/scss/mixins.scss";

.loginBackground {
  background: url('../../../assets/images/login-banner.png');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#loginSection .siteContent p {
  font-size: 26px;
  color: #fff;
}

.loginForm .card-body {
  padding: 35px 50px;
}

.loginForm input.form-control {
  outline: none;
  border: none;
  border-bottom: .5px solid #B8B8B8;
  width: 100%;
  border-radius: 0px;
  font-size: 16px;
  color: #000;
  font-weight: 500;
}

.loginForm .form-group label {
  font-size: 14px;
  color: #595A5A;
}

#loginContent .c-content h3 {
  font-weight: 600;
  color: #04385D;
  font-size: 28px;
}

.recognition-card-carousel img.card-img-top {
  width: 150px !important;
  height: 150px !important;
  margin: 0 auto;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.recognition-card-carousel .card {
  text-align: center;
  border-radius: 0px;
}

.recognition-card-carousel .card-body {
  padding: 1rem;
}

.recognition-card-carousel .card-title {
  color: $card-subtitle;
  font-size: 22px;
  font-weight: 500;
}

.recognition-card-carousel .card-text {
  color: #000000;
  font-size: 16px;
  min-height: 48px;
}

#recognitionsSection {
  background-color: #F2F4F8;
  padding: 30px 0 20px;
  border-top: 0.5px solid #707070;
  border-bottom: 0.5px solid #707070;
}

.loginheadTag {
  color: #000;
  font-weight: 600;
  font-size: 28px;
}

#successStoriesSection {
  padding: 30px 0 20px;
}

.ss-card-carousel .card {
  border-radius: 0px;
}

.ss-card-carousel .card-body {
  background-color: #F5F7FA;
}

.ss-card-carousel .card-img-top {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.ss-card-carousel .card-title {
  color: #0070C1;
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 500;
}

.ss-card-carousel .card-text {
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  min-height: 72px;
}

.title {
  position: relative;

  i {
    position: absolute;
    left: -30px;
    font-size: 23px;
    cursor: pointer;
  }
}
