<div class="loginBackground">
  <div class="container">
    <div class="row">
      <div class="col-12 content-pad-y">
        <div class="clearfix">
          <div class="logoSection float-left">
            <img class="img-fluid" src="../../../assets/images/concierto-logo-new.svg">
          </div>
          <div class="float-right">
            <a href="https://www.trianz.com/concierto/" target="_blank"
              class="text-uppercase text-white font-size-14p"><img class="img-fluid me-1"
                src="assets/images/left-arrow.png">BACK TO CONCIERTO WEBSITE</a>
          </div>
        </div>
      </div>
    </div>
    <div id="loginSection" class="content-pad-y">
      <div class="row">
        <div class="col-7 align-self-center">
          <div class="siteContent">
            <p>Unlock the Power of the Cloud From a Single Pane of Glass with Concierto.Cloud</p>
            <p>An innovative Multi-Cloud Management Platform to run your clouds and manage on-prem IT infrastructure -
              all from one platform</p>
            <ul class="list-inline">
              <li class="list-inline-item me-4">
                <a href="https://www.trianz.com/concierto/" target="_blank" class="btn btn-orange btn-learn">LEARN
                  MORE</a>
              </li>
              <!-- <li class="list-inline-item">
                                <a href="javascript:void(0)" class="text-white font-size-18p">Watch Video <img class="img-fluid ms-1" src="../../../../assets/images/play-button.png"></a>
                            </li> -->
            </ul>
          </div>
        </div>
        <div class="col-5">
          <div *appLoader="isLoading"></div>
          <div class="loginForm">
            <div class="card rounded-0">
              <div class="card-body">
                <h6 class="font-size-18p color-skyblue ppmedium">HELLO EVERYONE!</h6>
                <ng-container *ngIf="!resetToggle">
                  <p class="color-lightblack mb-1 ppmedium">Please provide your details below.</p>
                  <form [formGroup]="frmLogin" novalidate>
                    <div class="form-group">
                      <label for="txtUsername" class="required">Username</label>
                      <input type="email" class="form-control" id="txtUsername" formControlName="username"
                        placeholder="Enter Email">
                      <div *ngIf="frmLogin.controls['username'].invalid && frmLogin.controls['username'].touched"
                        class="alert alert-danger">
                        <div *ngIf="frmLogin.controls['username'].errors?.required">
                          Email is required.
                        </div>
                        <div *ngIf="frmLogin.controls['username'].errors?.pattern">
                          Email is not valid.
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="txtPassword" class="required">Password</label>
                      <input type="password" class="form-control" id="txtPassword" formControlName="password"
                        placeholder="Enter Password">
                      <div *ngIf="frmLogin.controls['password'].invalid && frmLogin.controls['password'].touched"
                        class="alert alert-danger">
                        <div *ngIf="frmLogin.controls['password'].errors?.required">
                          Password is required.
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-blue text-uppercase" [disabled]="!frmLogin.valid"
                      (click)="login()">Login</button>
                  </form>
                  <!-- <div class="mt-4">
                    <a href="javascript:void(0)" class="color-skyblue" (click)="resetToggle=true"><u>Forgot your
                        password?</u></a>
                  </div> -->
                  <div class="mt-4 pt-4 border-top-grey text-center">
                    <p class="color-lightblack">Don’t have an account?</p>
                    <p><a href="javascript:void(0)" class="color-orange font-size-18p text-uppercase"
                        (click)="getPartnerPortalAccess()"><u>REQUEST PARTNER PORTAL ACCESS</u></a></p>
                    <app-partner-portal-access *ngIf="showPartnerPortalAccessModal"
                      (closePartnerReqModal)="closePartnerPortalAccessModal()"></app-partner-portal-access>
                  </div>
                </ng-container>
                <ng-container *ngIf="resetToggle">
                  <div class="mt-3">
                    <p class="color-lightblack mb-1 ppmedium title">
                      <i title="Back" class='bx bx-left-arrow-alt' (click)="resetToggle = false;"></i>
                      Forgot Password
                    </p>
                    <!-- <div class="forgot-password-title color-lightblack">
                    </div> -->
                    <div class="color-595A5A mt-2 forgot-password-box">
                      Please enter your username and submit to get a password reset
                      link to your email inbox
                      <form [formGroup]="frmForgotPassword" novalidate>
                        <div class="form-group">
                          <label for="txtUsername" class="required">Username</label>
                          <input type="email" class="form-control" id="txtUsername" formControlName="username"
                            placeholder="Enter Username">
                          <div *ngIf="frmLogin.controls['username'].invalid && frmLogin.controls['username'].touched"
                            class="alert alert-danger">
                            <div *ngIf="frmLogin.controls['username'].errors?.required">
                              Username is required.
                            </div>
                          </div>
                        </div>

                        <div class="mt-3 ms-0 me-0">
                          <button type="submit" class="btn btn-blue text-uppercase" tabindex="0" [disabled]="!frmForgotPassword.valid"
                            (click)="forgotPassword()" (keyup.enter)="forgotPassword()" type="submit"> SUBMIT </button>

                        </div>
                      </form>
                    </div>
                  </div>
                </ng-container>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div id="loginContent" class="my-5">
    <div class="row mb-5">
      <div class="col-6">
        <img class="img-fluid" src="../../../assets/images/dedicated-marketing-support.png">
      </div>
      <div class="col-6 align-self-center">
        <div class="c-content">
          <h3>Dedicated Marketing Support</h3>
          <p class="text-black">A rich feature set including options to request for a demo, PoC support, RFP request,
            and manage post-proposal follow-ups and scheduling activities</p>
        </div>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-6 align-self-center">
        <div class="c-content">
          <h3>Sales Support Assets</h3>
          <p class="text-black">Sales enablement with product data sheets, presentations, onboarding SOPS, product
            videos, and related collaterals and insights</p>
        </div>
      </div>
      <div class="col-6">
        <img class="img-fluid" src="../../../assets/images/sales-support.png">
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-6">
        <img class="img-fluid" src="../../../assets/images/certifications-training-programs.png">
      </div>
      <div class="col-6 align-self-center">
        <div class="c-content">
          <h3>Certification & Training Programs</h3>
          <p class="text-black">Online training, documentation, and certification to deepen the users’ knowledge and
            skills to help differentiate their business and better serve their customers</p>
        </div>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-6 align-self-center">
        <div class="c-content">
          <h3>Detailed Opportunity Analytics</h3>
          <p class="text-black">Intuitive and user-friendly visualization and report generation to quickly view,
            organize, and track sales opportunities</p>
        </div>
      </div>
      <div class="col-6">
        <img class="img-fluid" src="../../../assets/images/detailed-opportunity-analytics.png">
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-6">
        <img class="img-fluid" src="../../../assets/images/partner-web.png">
      </div>
      <div class="col-6 align-self-center">
        <div class="c-content">
          <h3>Partner Web App</h3>
          <p class="text-black">Access all key resources, updates, information, and tools of engagement at one place</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="recognitionsSection">
  <div class="container">
    <h2 class="loginheadTag mb-4">Recognitions</h2>
    <div class="row">
      <div class="col-12">
        <owl-carousel-o class="recognition-card-carousel" [options]="recognitionCarousel">
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/usnews.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">WINNER</h5>
                <p class="card-text">Best Cloud Operations Management Platform 2019</p>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/cloud-computing.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">WINNER</h5>
                <p class="card-text">2020 Cloud Computing Excellence Award</p>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/analytics-insight.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">WINNER</h5>
                <p class="card-text">10 Best Cloud Management Solution providers of 2019</p>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/digital-revolution.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">WINNER</h5>
                <p class="card-text">2021 Business Pioneer of the Year</p>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/usnews.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">WINNER</h5>
                <p class="card-text">Best Cloud Operations Management Platform 2019</p>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/cloud-computing.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">WINNER</h5>
                <p class="card-text">2020 Cloud Computing Excellence Award</p>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/analytics-insight.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">WINNER</h5>
                <p class="card-text">10 Best Cloud Management Solution providers of 2019</p>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/digital-revolution.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">WINNER</h5>
                <p class="card-text">2021 Business Pioneer of the Year</p>
              </div>
            </div>
          </ng-template>
        </owl-carousel-o>
      </div>
    </div>
  </div>
</div>
<div id="successStoriesSection">
  <div class="container">
    <h2 class="loginheadTag mb-4">Our Success Stories</h2>
    <div class="row">
      <div class="col-12">
        <owl-carousel-o class="ss-card-carousel" [options]="ssCarousel">
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/ss-1.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">CLOUD</h5>
                <p class="card-text text-uppercase">TRANSFORMING BUSINESS AND IT OPERATIONS THROUGH LARGE SCALE
                  MIGRATION TO PUBLIC CLOUD</p>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/ss-2.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">ANALYTICS</h5>
                <p class="card-text text-uppercase">STRATEGY, DEVELOPMENT AND IMPLEMENTATION OF AN ENTERPRISE DATA
                  WAREHOUSE AND BI</p>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/ss-3.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">INFRASTRUCTURE</h5>
                <p class="card-text text-uppercase">ENABLING BUSINESS SERVICE MANAGEMENT THROUGH INTEGRATED IT SERVICE
                  MANAGEMENT PLATFORM</p>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/ss-1.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">CLOUD</h5>
                <p class="card-text text-uppercase">TRANSFORMING BUSINESS AND IT OPERATIONS THROUGH LARGE SCALE
                  MIGRATION TO PUBLIC CLOUD</p>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/ss-2.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">ANALYTICS</h5>
                <p class="card-text text-uppercase">STRATEGY, DEVELOPMENT AND IMPLEMENTATION OF AN ENTERPRISE DATA
                  WAREHOUSE AND BI</p>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="card">
              <img src="../../../../assets/images/ss-3.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">INFRASTRUCTURE</h5>
                <p class="card-text text-uppercase">ENABLING BUSINESS SERVICE MANAGEMENT THROUGH INTEGRATED IT SERVICE
                  MANAGEMENT PLATFORM</p>
              </div>
            </div>
          </ng-template>
        </owl-carousel-o>
      </div>
    </div>
  </div>
</div>
