<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ watermastertypes }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="Addwatermaster()">
              <i class="material-icons">{{ edittype }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editwatermastertype">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <div>
                <mat-table [dataSource]="listData" matSort>
                  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                  <ng-container matColumnDef="ID">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                    <mat-cell class="celling justify-content-center" *matCellDef="let i = index" data-label="S.No">
                      {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="Name">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Name
                    </mat-header-cell>
                    <mat-cell class="justify-content-center" *matCellDef="let element" data-label="Name">
                      {{element.Name}}</mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="Actions">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                    <mat-cell data-label="Actions" class="justify-content-center"
                      *matCellDef="let getWatermasterDataObj">
                      <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View WaterMaster">
                        <i class="material-icons"
                          (click)="toggleViewWatermastertype(getWatermasterDataObj)">remove_red_eye</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                        data-placement="center" title="Edit WaterMaster">
                        <i class="material-icons" (click)="toggleUpdateWatermaster(getWatermasterDataObj)">edit</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" title="Delete WaterMaster">
                        <i class="material-icons"
                          (click)="deleteWatermaster(getWatermasterDataObj.ID)">delete_outline</i>
                      </button>
                    </mat-cell>
                  </ng-container>
                  <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                </mat-table>
                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                  class="mat-spinner-color">
                </mat-progress-bar>
                <!--no data-->
                <div *ngIf="displayNoRecords" style="padding:100px;">
                  <h3 style="text-align:center">No Record Found</h3>
                </div>
                <!--end-->
                <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
                </mat-paginator>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- add Watermaster-->
  <div *ngIf="!editwatermastertype">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 agri3">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ watermastertypes }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="Addwatermaster()">
                  <i class="material-icons">{{ edittype }}</i>
                </button>
              </div>
              <form #ref="ngForm" [formGroup]="watermaster" (ngSubmit)="CreateWaterMasterType()" novalidate>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Water Master Name</mat-label>
                        <input matInput placeholder="Enter WaterMaster Name" formControlName="Name">
                        <mat-error
                          *ngIf="watermaster.controls.Name.invalid && (watermaster.controls.Name.dirty || watermaster.controls.Name.touched)">
                          <div *ngIf="watermaster.controls.Name.errors.required">
                            Water Name is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Symbol</mat-label>
                        <input matInput placeholder="Symbol" formControlName="Symbol">
                        <mat-error
                          *ngIf="watermaster.controls.Symbol.invalid && (watermaster.controls.Symbol.dirty || watermaster.controls.Symbol.touched)">
                          <div *ngIf="watermaster.controls.Symbol.errors.required">
                            Symbol is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>UnitType</mat-label>
                        <input matInput placeholder="Enter UnitType" formControlName="UnitType">
                        <span matSuffix>Lts</span>
                        <mat-error
                          *ngIf="watermaster.controls.UnitType.invalid && (watermaster.controls.UnitType.dirty || watermaster.controls.UnitType.touched)">
                          <div *ngIf="watermaster.controls.UnitType.errors.required">
                            UnitType is required.
                          </div>
                          <div *ngIf="watermaster.controls.UnitType.errors.pattern">
                            No special Symbols and letters are
                            not allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Water Category<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblWaterCategory_ID" placeholder="Select Water Category"
                          #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="CatFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let catobj of filteredCat | async" [value]="catobj.ID">
                            {{catobj.WaterCategory}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="watermaster.get('TblWaterCategory_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="jumbotron">
                    <h3><strong>THRESHOLD</strong></h3>
                    <div class="row">
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>VeryLow</mat-label>
                          <input matInput placeholder="VeryLow" formControlName="VeryLow">
                          <mat-error
                            *ngIf="watermaster.controls.VeryLow.invalid && (watermaster.controls.VeryLow.dirty || watermaster.controls.VeryLow.touched)">
                            <div *ngIf="watermaster.controls.VeryLow.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="watermaster.controls.VeryLow.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Low</mat-label>
                          <input matInput placeholder="Low" formControlName="Low">
                          <mat-error
                            *ngIf="watermaster.controls.Low.invalid && (watermaster.controls.Low.dirty || watermaster.controls.Low.touched)">
                            <div *ngIf="watermaster.controls.Low.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="watermaster.controls.Low.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Medium</mat-label>
                          <input matInput placeholder="Medium" formControlName="Medium">
                          <mat-error
                            *ngIf="watermaster.controls.Medium.invalid && (watermaster.controls.Medium.dirty || watermaster.controls.Medium.touched)">
                            <div *ngIf="watermaster.controls.Medium.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="watermaster.controls.Medium.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>High</mat-label>
                          <input matInput placeholder="High" formControlName="High">
                          <mat-error
                            *ngIf="watermaster.controls.High.invalid && (watermaster.controls.High.dirty || watermaster.controls.High.touched)">
                            <div *ngIf="watermaster.controls.High.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="watermaster.controls.High.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>VeryHigh</mat-label>
                          <input matInput placeholder="VeryHigh" formControlName="VeryHigh">
                          <mat-error
                            *ngIf="watermaster.controls.VeryHigh.invalid && (watermaster.controls.VeryHigh.dirty || watermaster.controls.VeryHigh.touched)">
                            <div *ngIf="watermaster.controls.VeryHigh.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="watermaster.controls.VeryHigh.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                  <input type="hidden" formControlName="created_by">
                  <input type="hidden" formControlName="modified_by">
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--update Watermaster-->
  <div *ngIf="updatewatermaster">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 agri3">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit WaterMaster</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdatewatermaster2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="watermaster" (ngSubmit)="UpdateWaterMasterType(EditWaterMaster)" novalidate>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Water Master Name</mat-label>
                        <input matInput placeholder="Enter WaterMaster Name" formControlName="Name">
                        <mat-error
                          *ngIf="watermaster.controls.Name.invalid && (watermaster.controls.Name.dirty || watermaster.controls.Name.touched)">
                          <div *ngIf="watermaster.controls.Name.errors.required">
                            Water Name is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Symbol</mat-label>
                        <input matInput placeholder="Symbol" formControlName="Symbol">
                        <mat-error
                          *ngIf="watermaster.controls.Symbol.invalid && (watermaster.controls.Symbol.dirty || watermaster.controls.Symbol.touched)">
                          <div *ngIf="watermaster.controls.Symbol.errors.required">
                            Symbol is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>UnitType</mat-label>
                        <input matInput placeholder="Enter UnitType" formControlName="UnitType">
                        <mat-error
                          *ngIf="watermaster.controls.UnitType.invalid && (watermaster.controls.UnitType.dirty || watermaster.controls.UnitType.touched)">
                          <div *ngIf="watermaster.controls.UnitType.errors.required">
                            UnitType is required.
                          </div>
                          <div *ngIf="watermaster.controls.UnitType.errors.pattern">
                            No special Symbols and letters are
                            not allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Water Category<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblWaterCategory_ID" placeholder="Select Water Category">
                          <mat-option *ngFor="let catobj of waterData" [value]="catobj.ID">
                            {{catobj.WaterCategory}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="watermaster.get('TblWaterCategory_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="jumbotron">
                    <h3><strong>THRESHOLD</strong></h3>
                    <div class="row">
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>VeryLow</mat-label>
                          <input matInput placeholder="VeryLow" formControlName="VeryLow">
                          <mat-error
                            *ngIf="watermaster.controls.VeryLow.invalid && (watermaster.controls.VeryLow.dirty || watermaster.controls.VeryLow.touched)">
                            <div *ngIf="watermaster.controls.VeryLow.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="watermaster.controls.VeryLow.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Low</mat-label>
                          <input matInput placeholder="Low" formControlName="Low">
                          <mat-error
                            *ngIf="watermaster.controls.Low.invalid && (watermaster.controls.Low.dirty || watermaster.controls.Low.touched)">
                            <div *ngIf="watermaster.controls.Low.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="watermaster.controls.Low.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Medium</mat-label>
                          <input matInput placeholder="Medium" formControlName="Medium">
                          <mat-error
                            *ngIf="watermaster.controls.Medium.invalid && (watermaster.controls.Medium.dirty || watermaster.controls.Medium.touched)">
                            <div *ngIf="watermaster.controls.Medium.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="watermaster.controls.Medium.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>High</mat-label>
                          <input matInput placeholder="High" formControlName="High">
                          <mat-error
                            *ngIf="watermaster.controls.High.invalid && (watermaster.controls.High.dirty || watermaster.controls.High.touched)">
                            <div *ngIf="watermaster.controls.High.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="watermaster.controls.High.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>VeryHigh</mat-label>
                          <input matInput placeholder="VeryHigh" formControlName="VeryHigh">
                          <mat-error
                            *ngIf="watermaster.controls.VeryHigh.invalid && (watermaster.controls.VeryHigh.dirty || watermaster.controls.VeryHigh.touched)">
                            <div *ngIf="watermaster.controls.VeryHigh.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="watermaster.controls.VeryHigh.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View WaterMaster-->
  <div *ngIf="viewWatermaster">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">View WaterMaster</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewWaterMaster1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <tbody class="tboby">
                      <tr>
                        <td class="getset">Name</td>
                        <td class="gettd">{{EditWaterMaster.Name}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Symbol</td>
                        <td class="gettd">{{EditWaterMaster.Symbol}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Unit Type</td>
                        <td class="gettd">{{EditWaterMaster.UnitType}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Water Category</td>
                        <td class="gettd">{{EditWaterMaster.WaterCategory}}</td>
                      </tr>
                      <th class="text-center" colspan="5">
                        THRESHOLD VALUES
                      </th>
                      <tr>
                        <td class="getset">Verylow</td>
                        <td class="gettd">{{EditWaterMaster.VeryLow}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Low</td>
                        <td class="gettd">{{EditWaterMaster.Low}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Medium</td>
                        <td class="gettd">{{EditWaterMaster.Medium}}</td>
                      </tr>
                      <tr>
                        <td class="getset">High</td>
                        <td class="gettd">{{EditWaterMaster.High}}</td>
                      </tr>
                      <tr>
                        <td class="getset">VeryHigh</td>
                        <td class="gettd">{{EditWaterMaster.VeryHigh}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end -->
</div>