<div class="change_lan" *ngIf="offsetFlag" dir="rtl">
  <a class="register-link" routerLink="/arcustomer/arwallet" (click)="changar()" style="cursor: pointer;" data-toggle="login-modal" dir="rtl"><img src="../../../assets/images/arabic.png" class="ml-2  mr-2" alt="no-img"></a>
</div>


<div class="card">
  <div class="text-center">
  <img src="../../../../../assets/images/coming.png" width="40%" alt="no-img">
  <h4>Coming Soon</h4>
</div>
</div>

<!-- <div class="card mt-0">
  <form [formGroup]="updateMoneyForm" (ngSubmit)="UserWallet()">
      <fieldset class="border_mashh mt-3 pb-5">
          <legend class="legend_get mb-3">Add Money To Wallet</legend>
                                  <div class="input-group">
                                  <input class="form-control" formControlName="amount" maxlength="10" autocomplete="off" type="text" appTwoDigitDecimaNumber required/>
                                  <div class="input-group-append">
                                  <span class="input-group-text">
                                    SAR
                                    </span>
                                  </div>
                                     </div>
      </fieldset>
      <div class="mt-3 text-right">
          <button  class="btn btn-secondary" type="submit">Submit</button>
      </div>
  </form>
</div> -->