<form [formGroup]="toolForm">
    <div class="row pl-2 pr-2">
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Tool Size, {{shortLengthLabel}}</mat-label>
                <mat-select (selectionChange)="emitData()"  disableOptionCentering="true" id="ToolSize" formControlName="ToolSize">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControltoolSize"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let toolsize of this.filteredToolSizeOptions|async" [value]="toolsize">
                        {{toolsize}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredToolSizeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolSize').invalid && toolForm.get('ToolSize').touched && toolForm.get('ToolSize').hasError('required')">
                Tool Size is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Description</mat-label>
                <input matInput type="text" id="Description" formControlName="Description">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Description').invalid && toolForm.get('Description').touched && toolForm.get('Description').hasError('required')">
                Description is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('Description').invalid && toolForm.get('Description').touched && toolForm.get('Description').hasError('continuousSpaces')">
                Description is Required!
            </mat-error>
        </div>

    </div>
    <hr />
    <div class="row pl-2 pr-2">

        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input readonly="true" (input)="emitData()"  matInput type="number" id="Length" formControlName="Length">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Length').invalid && toolForm.get('Length').touched && toolForm.get('Length').hasError('required')">
                Length is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Tool Weight Option</mat-label>
                <mat-select disableOptionCentering="true" (selectionChange)="onchangeToolWeight()" id="ToolWeightOption"
                    formControlName="ToolWeightOption">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControl"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredtoolWeightOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let toolweight of fileteredtoolWeightOptions |async" [value]="toolweight.value">
                        {{toolweight.label}}
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolWeightOption').invalid && toolForm.get('ToolWeightOption').touched && toolForm.get('ToolWeightOption').hasError('required')">
                Tool Weight Option is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Mass, {{massLabel}}</mat-label>
                <input matInput (input)="calculateAdjustedWeight()" type="number" id="Tool" formControlName="Mass">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Mass').invalid && toolForm.get('Mass').touched && toolForm.get('Mass').hasError('required')">
                Mass is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('Mass').hasError('min')">
                Mass Value Must be Greater Than or Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Adjusted Weight, {{linearMassDensityLabel}}</mat-label>
                <input (input)="calculateMass()" matInput type="text" id="AdjustedWeight"
                    formControlName="AdjustedWeight">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('AdjustedWeight').invalid && toolForm.get('AdjustedWeight').touched && toolForm.get('AdjustedWeight').hasError('required')">
                Adjusted Weight is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('AdjustedWeight').hasError('min')">
                Adjusted Weight Value Must be Greater Than or Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>NW, {{linearMassDensityLabel}}</mat-label>
                <input matInput type="number" id="NW" formControlName="NW">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('NW').invalid && toolForm.get('NW').touched && toolForm.get('NW').hasError('required')">
                NW is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('NW').hasError('min')">
                NW Value Must be Greater Than or Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Material</mat-label>
                <mat-select disableOptionCentering="true" id="Material" formControlName="Material">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlMaterials"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let material of filteredMaterialOptions|async" [value]="material.MaterialId">
                        {{material.MaterialName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredMaterialOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Material').invalid && toolForm.get('Material').touched && toolForm.get('Material').hasError('required')">
                Material is Required!
            </mat-error>
        </div>

    </div>
    <hr />
    <div class="row pl-2 pr-2">
        <div class="col-lg-6 p-1">
            Top Connection
        </div>
        <div class="col-lg-6 p-1 text-right">
            <small> Reset Thread Type</small> <button   mat-icon-button  data-toggle="tooltip" data-placement="top"
            (click)="resetThreadtype()" tooltipPosition="top" pTooltip="Reset"> <mat-icon class="action-icon">refresh</mat-icon></button>

        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Thread Type</mat-label>
                <mat-select disableOptionCentering="true" id="TopThreadType" formControlName="TopThreadType">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlTopThreadType"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let connection of this.filteredTopThreadTypeOptions|async" [value]="connection.ConnectionId">
                        {{connection.ConnectionName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredTopThreadTypeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopThreadType').invalid && toolForm.get('TopThreadType').touched && toolForm.get('TopThreadType').hasError('required')">
                Thread Type is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>MUT, {{torqueLabel}}</mat-label>
                <input matInput type="number" id="TopMUT" formControlName="TopMUT">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopMUT').invalid && toolForm.get('TopMUT').touched && toolForm.get('TopMUT').hasError('required')">
                MUT is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Tensile Capacity, {{forceLabel}}</mat-label>
                <input matInput type="number" id="TopTensileCapacity" formControlName="TopTensileCapacity">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopTensileCapacity').invalid && toolForm.get('TopTensileCapacity').touched && toolForm.get('TopTensileCapacity').hasError('required')">
                Tensile Capacity is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('TopTensileCapacity').hasError('greaterThanMin')">
                Tensile Capacity Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-12 p-1">
            Bottom Connection
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Thread Type</mat-label>
                <mat-select disableOptionCentering="true" id="BottomThreadType" formControlName="BottomThreadType">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlBottomThreadType"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let connection of this.filteredBottomThreadTypeOptions|async" [value]="connection.ConnectionId">
                        {{connection.ConnectionName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredBottomThreadTypeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BottomThreadType').invalid && toolForm.get('BottomThreadType').touched && toolForm.get('BottomThreadType').hasError('required')">
                Thread Type is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>MUT, {{torqueLabel}}</mat-label>
                <input matInput type="number" id="BottomMUT" formControlName="BottomMUT">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BottomMUT').invalid && toolForm.get('BottomMUT').touched && toolForm.get('BottomMUT').hasError('required')">
                MUT is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Tensile Capacity, {{forceLabel}}</mat-label>
                <input matInput type="number" id="BottomTensileCapacity" formControlName="BottomTensileCapacity">

            </mat-form-field>
            <mat-error
                *ngIf="toolForm.get('BottomTensileCapacity').invalid && toolForm.get('BottomTensileCapacity').touched && toolForm.get('BottomTensileCapacity').hasError('required')">
                Tensile Capacity is Required!
            </mat-error>
            <mat-error
                *ngIf="toolForm.get('BottomTensileCapacity').hasError('greaterThanMin')">
                Tensile Capacity Must be Greater Than 0
            </mat-error>
        </div>

        <hr/>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Sections</mat-label>
                <input matInput type="number" (change)="createSections(this.toolForm.get('Sections').value)"
                    id="Sections" formControlName="Sections">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Sections').invalid && toolForm.get('Sections').touched && toolForm.get('Sections').hasError('required')">
                Sections Value is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('Sections').invalid && toolForm.get('Sections').touched && (toolForm.get('Sections').hasError('min') || toolForm.get('Sections').hasError('max'))">
                Sections Value Must be Between 1 And 2147483647
            </mat-error>
        </div>
        <div class="col-lg-12 p-1">
            Tool Joint
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input matInput (blur)="this.onChangeToolJointNWInputs('tj1')" type="number" id="ToolJoint1OD" formControlName="ToolJoint1OD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint1OD').invalid && toolForm.get('ToolJoint1OD').touched && toolForm.get('ToolJoint1OD').hasError('required')">
               Outer Diameter is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="ToolJoint1ID" formControlName="ToolJoint1ID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint1ID').invalid && toolForm.get('ToolJoint1ID').touched && toolForm.get('ToolJoint1ID').hasError('required')">
                Inner Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('ToolJoint1ID').hasError('lessThanMax')">
                Inner Diameter Must be Greater Than 0 And Less Than Outer Diameter
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input matInput type="number" (blur)="this.onChangeToolJointNWInputs('tj1')" id="ToolJoint1Length" formControlName="ToolJoint1Length">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint1Length').invalid && toolForm.get('ToolJoint1Length').touched && toolForm.get('ToolJoint1Length').hasError('required')">
                Length is Required
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Material</mat-label>
                <mat-select disableOptionCentering="true" (selectionChange)="this.onChangeToolJointNWInputs('tj1')" id="ToolJoint1Material" formControlName="ToolJoint1Material">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlMaterialsToolJoint1"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let material of filteredMaterialOptionsToolJoint1|async" [value]="material.MaterialId">
                        {{material.MaterialName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredMaterialOptionsToolJoint1|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint1Material').invalid && toolForm.get('ToolJoint1Material').touched && toolForm.get('ToolJoint1Material').hasError('required')">
                Material is Required
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Caption</mat-label>
                <input matInput type="text" id="ToolJoint1Caption" formControlName="ToolJoint1Caption">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint1Caption').invalid && toolForm.get('ToolJoint1Caption').touched && toolForm.get('ToolJoint1Caption').hasError('required')">
                Caption is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>NW, {{linearMassDensityLabel}}</mat-label>
                <input matInput type="number" id="ToolJoint1NW" formControlName="ToolJoint1NW">
            </mat-form-field>

        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Max Contact Force, {{forceLabel}}</mat-label>
                <input matInput type="number" id="ToolJoint1MaxContactForce"
                    formControlName="ToolJoint1MaxContactForce">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint1MaxContactForce').invalid && toolForm.get('ToolJoint1MaxContactForce').touched && toolForm.get('ToolJoint1MaxContactForce').hasError('required')">
                Max Contact Force is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Max Von Mises Stress, {{stressLabel}}</mat-label>
                <input matInput type="number" id="ToolJoint1MaxVonMisesStress"
                    formControlName="ToolJoint1MaxVonMisesStress">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint1MaxVonMisesStress').invalid && toolForm.get('ToolJoint1MaxVonMisesStress').touched && toolForm.get('ToolJoint1MaxVonMisesStress').hasError('required')">
                Max Von Mises Stress is Required!
            </mat-error>
        </div>



        <div class="col-lg-12 p-1">
            <div class="row p-2" *ngFor="let section of sectionArrayList; let j=index">
                <div class="col-lg-12 p-1">
                    Section {{j+1}}
                </div>
                <div class="col-lg-6 p-1">
                    <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                        <mat-label>OD, {{shortLengthLabel}}*</mat-label>
                        <input (blur)="onChangeSectionNWInputs(j)" (keyup)="validateSectionsOD(sectionArrayList[j]['OD'],j)" matInput type="number"
                            [ngModelOptions]="{standalone: true}" [(ngModel)]="sectionArrayList[j]['OD']">
                    </mat-form-field>
                    <mat-error *ngIf="this.sectionArrayErrorList[j]['OD']">
                        {{this.sectionArrayErrorList[j]['OD']}}
                    </mat-error>
                </div>
                <div class="col-lg-6 p-1">
                    <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                        <mat-label>ID, {{shortLengthLabel}}*</mat-label>
                        <input (blur)="onChangeSectionNWInputs(j)" (keyup)="validateSectionsID(sectionArrayList[j]['ID'],j)" matInput type="number"
                            [ngModelOptions]="{standalone: true}" [(ngModel)]="sectionArrayList[j]['ID']">
                    </mat-form-field>
                    <mat-error *ngIf="this.sectionArrayErrorList[j]['ID']">
                        {{this.sectionArrayErrorList[j]['ID']}}
                    </mat-error>
                </div>
                <div class="col-lg-6 p-1">
                    <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                        <mat-label>Length, {{lengthLabel}}*</mat-label>
                        <input (blur)="onChangeSectionNWInputs(j)" (keyup)="validateSectionsLength(sectionArrayList[j]['Length'],j)" matInput type="number"
                            [ngModelOptions]="{standalone: true}" [(ngModel)]="sectionArrayList[j]['Length']">
                    </mat-form-field>
                    <mat-error *ngIf="this.sectionArrayErrorList[j]['Length']">
                        {{this.sectionArrayErrorList[j]['Length']}}
                    </mat-error>
                </div>
                <div class="col-lg-6 p-1">
                    <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                        <mat-label>Material*</mat-label>
                        <mat-select (selectionChange)="onChangeSectionNWInputs(j)" disableOptionCentering="true" (selectionChange)="validateSectionsMaterial(sectionArrayList[j]['Material'],j)"
                            [ngModelOptions]="{standalone: true}" [(ngModel)]="sectionArrayList[j]['Material']">
                            <mat-option>
                                <ngx-mat-select-search
                                  [clearSearchInput]="true"
                                  [formControl]="sectionArrayMaterialDropdownControl[j]"
                                  [placeholderLabel]="'Search...'"

                                >
                                </ngx-mat-select-search>
                              </mat-option>
                            <mat-option *ngFor="let material of sectionArrayFilteredMaterialOptions[j]|async" [value]="material.MaterialId">
                                {{material.MaterialName}}
                            </mat-option>
                            <mat-option *ngIf="(this.sectionArrayFilteredMaterialOptions[j]|async)?.length==0">
                                No results found...
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-error *ngIf="this.sectionArrayErrorList[j]['Material']">
                        {{this.sectionArrayErrorList[j]['Material']}}
                    </mat-error>
                </div>
                <div class="col-lg-6 p-1">
                    <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                        <mat-label>Caption*</mat-label>
                        <input matInput (keyup)="this.validateSectionsCaption(sectionArrayList[j]['Caption'],j)"
                            type="text" [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="sectionArrayList[j]['Caption']">
                    </mat-form-field>
                    <mat-error *ngIf="this.sectionArrayErrorList[j]['Caption']">
                        {{this.sectionArrayErrorList[j]['Caption']}}
                    </mat-error>
                </div>
                <div class="col-lg-6 p-1">
                    <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                        <mat-label>NW, {{linearMassDensityLabel}}*</mat-label>
                        <input matInput type="number" [disabled]="true" [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="sectionArrayList[j]['NW']">
                    </mat-form-field>

                </div>
                <div class="col-lg-6 p-1">
                    <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                        <mat-label>Max Contact Force, {{forceLabel}}*</mat-label>
                        <input matInput (keyup)="validateSectionsForce(sectionArrayList[j]['MaxContactForce'],j)"
                            type="number" [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="sectionArrayList[j]['MaxContactForce']">
                    </mat-form-field>
                    <mat-error *ngIf="this.sectionArrayErrorList[j]['MaxContactForce']">
                        {{this.sectionArrayErrorList[j]['MaxContactForce']}}
                    </mat-error>
                </div>
                <div class="col-lg-6 p-1">
                    <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                        <mat-label>Max Von Mises Stress, {{stressLabel}}*</mat-label>
                        <input matInput (keyup)="validateSectionsStress(sectionArrayList[j]['MaxVonMisesStress'],j)"
                            type="number" [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="sectionArrayList[j]['MaxVonMisesStress']">
                    </mat-form-field>
                    <mat-error *ngIf="this.sectionArrayErrorList[j]['MaxVonMisesStress']">
                        {{this.sectionArrayErrorList[j]['MaxVonMisesStress']}}
                    </mat-error>
                </div>
            </div>
        </div>


        <div class="col-lg-12 p-1">
            Tool Joint
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" (blur)="this.onChangeToolJointNWInputs('tj2')" id="ToolJoint2OD" formControlName="ToolJoint2OD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint2OD').invalid && toolForm.get('ToolJoint2OD').touched && toolForm.get('ToolJoint2OD').hasError('required')">
                Outer Diameter is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput (blur)="this.onChangeToolJointNWInputs('tj2')" type="number" id="ToolJoint2ID" formControlName="ToolJoint2ID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint2ID').invalid && toolForm.get('ToolJoint2ID').touched && toolForm.get('ToolJoint2ID').hasError('required')">
                IInner Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('ToolJoint2ID').hasError('lessThanMax')">
                Inner Diameter Must be Greater Than 0 And Less Than Outer Diameter
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input matInput type="number" (blur)="this.onChangeToolJointNWInputs('tj2')" id="ToolJoint2Length" formControlName="ToolJoint2Length">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint2Length').invalid && toolForm.get('ToolJoint2Length').touched && toolForm.get('ToolJoint2Length').hasError('required')">
                Length is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Material</mat-label>
                <mat-select disableOptionCentering="true" (selectionChange)="this.onChangeToolJointNWInputs('tj2')" id="ToolJoint2Material" formControlName="ToolJoint2Material">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlMaterialsToolJoint2"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let material of filteredMaterialOptionsToolJoint2|async" [value]="material.MaterialId">
                        {{material.MaterialName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredMaterialOptionsToolJoint2|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint2Material').invalid && toolForm.get('ToolJoint2Material').touched && toolForm.get('ToolJoint2Material').hasError('required')">
                Material is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Caption</mat-label>
                <input matInput type="text" id="ToolJoint2Caption" formControlName="ToolJoint2Caption">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint2Caption').invalid && toolForm.get('ToolJoint2Caption').touched && toolForm.get('ToolJoint2Caption').hasError('required')">
                Caption is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>NW, {{linearMassDensityLabel}}</mat-label>
                <input matInput type="number" id="ToolJoint2NW" formControlName="ToolJoint2NW">
            </mat-form-field>

        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Max Contact Force, {{forceLabel}}</mat-label>
                <input matInput type="number" id="ToolJoint2MaxContactForce"
                    formControlName="ToolJoint2MaxContactForce">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint2MaxContactForce').invalid && toolForm.get('ToolJoint2MaxContactForce').touched && toolForm.get('ToolJoint2MaxContactForce').hasError('required')">
                Max Contact Force is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Max Von Mises Stress, {{stressLabel}}</mat-label>
                <input matInput type="number" id="ToolJoint2MaxVonMisesStress"
                    formControlName="ToolJoint2MaxVonMisesStress">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolJoint2MaxVonMisesStress').invalid && toolForm.get('ToolJoint2MaxVonMisesStress').touched && toolForm.get('ToolJoint2MaxVonMisesStress').hasError('required')">
                Max Von Mises Stress is Required!
            </mat-error>
        </div>



    </div>
</form>
