<div class="card" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
    <div class="card-header pl-0 pr-0 d-flex justify-content-between align-items-center">
        <h3 class="global_clr">Waiting Time Alert Master</h3>
        <div class="ml-auto">
            <div class="d-flex align-items-center">
                <a (click)="onCancel()" style="cursor: pointer;"
                    class="align-items-center d-none d-lg-flex d-md-flex my-tooltip" data-title="Close">
                    <i class='bx bxs-x-circle' style='color:#ff0000; font-size: 20px;'></i>
                </a>
            </div>
        </div>
    </div>
    <!-- <div class="text-center pb-4">
    <mat-button-toggle-group (change)="onChange($event.value)" #toggleGroup="matButtonToggleGroup">
        <mat-button-toggle [value]="1" [ngClass]="{'color_green': toggleGroup.value=='1'}" [checked]="Selected_Default_value=='1'">Active
        </mat-button-toggle>
        <mat-button-toggle [value]="0" [ngClass]="{'color_red': toggleGroup.value=='0'}" [checked]="Selected_Default_value=='0'">Inactive
        </mat-button-toggle>
    </mat-button-toggle-group>
   </div> -->
    <div class="card-block mt-3">
        <div class="card-body">
            <form [formGroup]="userForm" autocomplete="off" novalidate>
                <!-- <div class="row mt-1">
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <mat-select formControlName="facilityId" (selectionChange)="getbay($event.value)"
                                placeholder="Select Facility Name">
                                <mat-option *ngFor="let sitesobj of SitesData1" [value]="sitesobj.facilityId">
                                    {{sitesobj.facilityName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="userForm.get('facilityId').hasError('required')">
                                Facility Name is required
                            </mat-error>
                        </mat-form-field>
                    </div>

                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <mat-select formControlName="alertName"
                                (selectionChange)="getWaitingTimeAlert1($event.value)" placeholder="Select Alert Type">
                                <mat-option *ngFor="let sitesobj of SitesData" [value]="sitesobj.alertName">
                                    {{sitesobj.alertName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="userForm.get('alertName').hasError('required')">
                                Alert Type is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    
                </div> -->

                <div class="row mt-1">
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <mat-select formControlName="facilityId" (selectionChange)="getbay($event.value)"
                                placeholder="Select Site Name">
                                <mat-option *ngFor="let sitesobj of SitesData1" [value]="sitesobj.facilityId">
                                    {{sitesobj.facilityName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="userForm.get('facilityId').hasError('required')">
                                Site Name is Required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <mat-select formControlName="bayId" (selectionChange)="getbay1($event.value)" placeholder="Select Bay">
                                <mat-option *ngFor="let bayobj of alarmsList" [value]="bayobj.bayId">
                                    {{bayobj.bayName | titlecase}}
                                </mat-option>
                            </mat-select>
                            <!-- <mat-hint *ngIf="alarmsList.length == 0">No Bay Found</mat-hint> -->
                            <mat-error *ngIf="userForm.get('bayId').hasError('required')">
                                Bay is Required
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <textarea matInput placeholder="Select Alert Name" rows="1"
                                formControlName="alertName" style="overflow:auto;resize:none" readonly="true"></textarea>
                            <mat-error *ngIf="userForm.get('alertName').hasError('required')">
                                Alert Name is Required
                            </mat-error>
                        </mat-form-field>
                    </div>


                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <mat-select formControlName="notifiedTo" placeholder="Select Role">
                                <mat-option *ngFor="let rolobj of roles" [value]="rolobj.roleId">
                                    {{rolobj.roleName | titlecase}}
                                </mat-option>
                            </mat-select>
                            <!-- <mat-hint *ngIf="roles.length == 0">No Roles Found</mat-hint> -->
                            <mat-error *ngIf="userForm.get('notifiedTo').hasError('required')">
                                Role is Required
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <input matInput type="text" (keypress)="numberOnly($event)" placeholder="Minimum Value"
                                formControlName="minThreshold">
                                <mat-error *ngIf="userForm.get('notifiedTo').hasError('required')">
                                    Minimum Value is Required
                                </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <input matInput type="text" (keypress)="numberOnly($event)" placeholder="Average Value"
                                formControlName="avgWaiting">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <input matInput type="text" (keypress)="numberOnly($event)" placeholder="Max Warning Limit"
                                formControlName="maxThresholdWarning">
                            <mat-error *ngIf="userForm.get('maxThresholdWarning').hasError('required')">
                            Max Warning Limit is Required
                        </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6 col-12">
                        <mat-form-field class="d-block">
                            <input matInput type="text" (keypress)="numberOnly($event)" placeholder="Max Alert Limit"
                                formControlName="maxThreshold">
                            <mat-error *ngIf="userForm.get('maxThreshold').hasError('required')">
                            Max Alert Limit is Required
                        </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row pt-2">
                    <div class="col-12">
                        <mat-form-field class="d-block">
                            <textarea matInput placeholder="Description" rows="2"
                                formControlName="alertDesc"></textarea>
                            <mat-error *ngIf="userForm.get('alertDesc').hasError('required')">
                                Description is Required
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="text-center mt-4 mb-2">
                    <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem"
                        class="d-flex justify-content-center"></p-skeleton>
                    <button *ngIf="visible==false && data.alrtupd != true" type="button" (click)="userMastersubmit()"
                        class="sunmit_bt">Submit</button>
                    <button *ngIf="visible==false && data.alrtupd == true" type="button" (click)="userMasterupdate()"
                        class="sunmit_bt">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>