<div class="row m-1">
    <div class="col-12">
        <form [formGroup]="customConnectionForm">
            <div class="text-right d-flex justify-content-between">
                <button type="button" color="primary" (click)="onCancel()" mat-raised-button class="ml-1 mr-2"><mat-icon
                    pTooltip="Close" tooltipPosition="top" class="action-icon">close</mat-icon></button>
            <div>
                <span mat-dialog-title>{{ popupName }}</span>
            </div>
            <button color="primary" mat-raised-button class="ml-2 mr-1" (click)="saveData()" *ngIf="operationMode == 'ADD'"><mat-icon
                class="action-icon" pTooltip="Add record" tooltipPosition="top">check_circle</mat-icon></button>
            <button color="primary" mat-raised-button class="ml-2 mr-1" (click)="saveData()" *ngIf="operationMode == 'UPDATE'"><mat-icon
                class="action-icon" pTooltip="Update record" tooltipPosition="top">check_circle</mat-icon></button>
            </div>
            <div class=" container">
                <span class="dialogText">Parent Pipe Info:</span>
                <div class="row mt-3">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field id="selectedCriteria" class="d-block" appearance="outline">
                            <mat-label>Tool Size</mat-label>
                            <mat-select formControlName="ConnectionToolSizeId" disableOptionCentering="true"
                                [disabled]="readonly">
                                <mat-option>
                                    <ngx-mat-select-search [clearSearchInput]="true" [formControl]="filterControlToolSize"
                                        [placeholderLabel]="'Search...'">
                                    </ngx-mat-select-search>
                                </mat-option>
                                <mat-option *ngIf="(this.fileteredtoolSizeMenus |async)?.length==0">
                                    No results found...
                                </mat-option>

                                <mat-option *ngFor="let toolsize of fileteredtoolSizeMenus | async"
                                    [value]="toolsize.Name">
                                    {{ toolsize.NominalOD | toFixed : 3 }}
                                </mat-option>
                            </mat-select>
                            <mat-error
                                *ngIf="customConnectionForm.get('ConnectionToolSizeId').hasError('required') && customConnectionForm.get('ConnectionToolSizeId').touched">
                                This field is mandatory
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" id="matColor">
                            <mat-label>NW, {{linearMassDensityLabel}}</mat-label>
                            <input matInput formControlName="NominalWeight" required appDecimalFormatter [decimalPlaces]="linearMassDensityPrecision"
                            type="number"
                            onkeydown="return event.keyCode !== 69 && event.keyCode !== 104 && event.keyCode !== 189 && event.keyCode !== 173"
                                [readonly]="readonly">
                            <!-- <mat-error *ngIf="customConnectionForm.get('NominalWeight').hasError('required')">
                                This Field is Required!
                            </mat-error>     -->
                            <mat-error
                                *ngIf="customConnectionForm.get('NominalWeight').hasError('required') && customConnectionForm.get('NominalWeight').touched">
                                This field is mandatory
                            </mat-error>
                            <mat-error *ngIf="customConnectionForm.get('NominalWeight').hasError('min')"
                            class="error-message">
                                Value must be more than 0.00 ({{linearMassDensityLabel}})
                            </mat-error>


                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Material</mat-label>
                            <mat-select formControlName="Grade" disableOptionCentering="true">

                                <mat-option>
                                    <ngx-mat-select-search [clearSearchInput]="true" [formControl]="filterControl"
                                        [placeholderLabel]="'Search...'">
                                    </ngx-mat-select-search>
                                </mat-option>
                                <mat-option *ngIf="(this.filteredMaterialList |async)?.length==0">
                                    No results found...
                                </mat-option>

                                <mat-option *ngFor="let material of filteredMaterialList | async "
                                    value={{material.value}}>{{material.label}}</mat-option>
                            </mat-select>
                            <!-- <mat-error *ngIf="customConnectionForm.get('Grade').hasError('required')">
                                This Field is Required!
                            </mat-error> -->
                            <mat-error
                                *ngIf="customConnectionForm.get('Grade').invalid && customConnectionForm.get('Grade').touched">
                                This field is mandatory
                            </mat-error>

                        </mat-form-field>
                    </div>
                </div>
                <mat-divider class="matDivider"></mat-divider>
                <span class="dialogText">Connection Info:</span>
                <div class="row mt-3">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Name</mat-label>
                            <input matInput type="text" formControlName="ConnectionName" [readonly]="readonly" (blur)="maxLengthName()">
                            <mat-error *ngIf="customConnectionForm.get('ConnectionName').hasError('maxLength')">
                                The Field Name Must be a String With a Maximum Length Of 99!
                            </mat-error>
                            <mat-error
                                *ngIf="customConnectionForm.get('ConnectionName').hasError('required') && customConnectionForm.get('ConnectionName').touched">
                                This field is mandatory
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Standard API/Non API</mat-label>
                            <mat-select id="selectedStandard" formControlName="IsSystem" (selectionChange)="standardChange($event)">
                                <!-- <mat-option [value]="1" >Standard API</mat-option>
                                <mat-option [value]="0">Non API</mat-option> -->

                                <mat-option>
                                    <ngx-mat-select-search [clearSearchInput]="true" [formControl]="filterControl"
                                        [placeholderLabel]="'Search...'">
                                    </ngx-mat-select-search>
                                </mat-option>
                                <mat-option *ngIf="(this.fileteredisStandardAPIMenus |async)?.length==0">
                                    No results found...
                                </mat-option>

                                <mat-option *ngFor="let isStandard of fileteredisStandardAPIMenus | async" 
                                    [value]="isStandard.value">
                                    {{isStandard.label}}
                                </mat-option>
                            </mat-select>
                            <!-- <mat-error *ngIf="customConnectionForm.get('IsSystem').hasError('required')">
                                This Field is Required!
                            </mat-error> -->
                            <!-- <mat-error
                                *ngIf="customConnectionForm.get('IsSystem').invalid && customConnectionForm.get('IsSystem').touched">
                                This field is mandatory
                            </mat-error> -->
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1" *ngIf="manufactuterBol">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Manufacturer</mat-label>
                            <mat-select formControlName="Manufacturer" (selectionChange)="ManufacturerChange($event)">
                                <mat-option>
                                    <ngx-mat-select-search [clearSearchInput]="true" [formControl]="filterControl"
                                        [placeholderLabel]="'Search...'">
                                    </ngx-mat-select-search>
                                </mat-option>
                                <mat-option *ngIf="(this.fileteredmanufacturerOptions |async)?.length==0">
                                    No results found...
                                </mat-option>

                                <mat-option *ngFor="let manufacturer of fileteredmanufacturerOptions | async"
                                    [value]="manufacturer">
                                    {{manufacturer}}
                                </mat-option>
                            </mat-select>
                            <!-- <mat-error *ngIf="customConnectionForm.get('Manufacturer').hasError('required')">
                                This Field is Required!
                            </mat-error> -->
                            <mat-error
                                *ngIf="customConnectionForm.get('Manufacturer').invalid && customConnectionForm.get('Manufacturer').touched">
                                This field is mandatory
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-8 col-12 mt-1" *ngIf="manufactuterOtherBol && manufactuterBol"></div>
                    <div class="col-lg-4 col-12 mt-1" *ngIf="manufactuterOtherBol && manufactuterBol">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Manufacturer Name</mat-label>
                            <!-- <input matInput type="text" formControlName="OuterDiameter" > -->
                            <input matInput formControlName="ManufacturerName" type="text">

                            <mat-error *ngIf="customConnectionForm.get('ManufacturerName').hasError('required')">
                                This field is mandatory
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>OD, {{shortLengthLabel}}</mat-label>
                            <!-- <input matInput type="text" formControlName="OuterDiameter" > -->
                            <input matInput formControlName="OuterDiameter" appDecimalFormatter [decimalPlaces]="shortLengthPrecision" type="number"
                            onkeydown="return event.keyCode !== 69 && event.keyCode !== 104 && event.keyCode !== 189 && event.keyCode !== 173"
                                (blur)="onOdBlur()">

                            <mat-error *ngIf="customConnectionForm.get('OuterDiameter').hasError('required')">
                                This field is mandatory
                            </mat-error>
                            <mat-error *ngIf="customConnectionForm.get('OuterDiameter').hasError('min')"
                                class="error-message">Value for OD must be more than 0.00({{shortLengthLabel}})
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>ID, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" 
                            onkeydown="return event.keyCode !== 69 && event.keyCode !== 104 && event.keyCode !== 189 && event.keyCode !== 173"
                            formControlName="InnerDiameter" appDecimalFormatter [decimalPlaces]="shortLengthPrecision"
                                (blur)="onIdBlur()">
                            <!-- <mat-error *ngIf="customConnectionForm.get('InnerDiameter').hasError('required')">
                                This Feild is Required!
                            </mat-error> -->
                            <mat-error *ngIf="customConnectionForm.get('InnerDiameter').hasError('required')">
                                This field is mandatory
                            </mat-error>
                            <mat-error *ngIf="customConnectionForm.get('InnerDiameter').hasError('min')"
                                class="error-message">Value for ID must be more than 0.00({{shortLengthLabel}})
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Length, {{lengthLabel}}</mat-label>
                            <input matInput type="number" 
                            onkeydown="return event.keyCode !== 69 && event.keyCode !== 104 && event.keyCode !== 189 && event.keyCode !== 173"
                            formControlName="Length" appDecimalFormatter [decimalPlaces]="lengthPrecision" (blur)="LengthValidation()">
                            <!-- <mat-error *ngIf="customConnectionForm.get('Length').hasError('required')">
                                This Feild is Required!
                            </mat-error> -->
                            <!-- <mat-error *ngIf="customConnectionForm.get('Length').invalid && customConnectionForm.get('Length').touched">
                                This field is mandatory
                            </mat-error> -->

                            
                            <mat-error *ngIf="customConnectionForm.get('Length').hasError('required')">
                                This field is mandatory
                            </mat-error>
                            <mat-error *ngIf="customConnectionForm.get('Length').hasError('max') && !Length"
                                class="error-message">Value for Length must be between 0.00 and 100.00({{lengthLabel}}).
                            </mat-error>
                            <mat-error *ngIf="customConnectionForm.get('Length').hasError('min') && !Length"
                                class="error-message">Value for Length must be between 0.00 and 100.00({{lengthLabel}}).
                            </mat-error>

                            <mat-error *ngIf="customConnectionForm.get('Length').hasError('min')&& Length"
                                class="error-message">Value for Length must be between 0.00 and 30.48({{lengthLabel}}).
                            </mat-error>
                            <mat-error *ngIf="customConnectionForm.get('Length').hasError('max')&& Length"
                                class="error-message">Value for Length must be between 0.00 and 30.48({{lengthLabel}}).
                            </mat-error>


                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>NW, {{linearMassDensityLabel}}</mat-label>
                            <input matInput formControlName="ConnectionNW" appDecimalFormatter [decimalPlaces]="linearMassDensityPrecision"
                            type="number"
                            onkeydown="return event.keyCode !== 69 && event.keyCode !== 104 && event.keyCode !== 189 && event.keyCode !== 173"
                                (blur)="onConnectionNWBlur()">
                            <!-- <mat-error *ngIf="customConnectionForm.get('ConnectionNW').hasError('required')">
                                This Feild is Required!
                            </mat-error>        -->
                            <mat-error
                                *ngIf="customConnectionForm.get('ConnectionNW').invalid && customConnectionForm.get('ConnectionNW').touched">
                                This field is mandatory
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <mat-divider class="matDivider"></mat-divider>
                <span class="dialogText">
                    <mat-checkbox value="isCheckboxChecked" (click)="togglePercentage(isCheckboxChecked)"
                        formControlName="checkbox">
                        Limit As %</mat-checkbox> </span>
                <div class="row mt-3">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Burst, <span *ngIf="!isCheckboxChecked">{{pressureLabel}}</span> <span
                                    *ngIf="isCheckboxChecked">Efficency</span> <span> {{percentage}}</span></mat-label>
                            <input matInput type="number" formControlName="BurstPressure" appDecimalFormatter [decimalPlaces]="pressurePrecision"
                            (blur)="onInputBlur(); onBurstPressureValueChanged()" onkeydown="return event.keyCode !== 69 && event.keyCode !== 104 && event.keyCode !== 189 && event.keyCode !== 173">
                            <mat-error *ngIf="customConnectionForm.get('BurstPressure').hasError('max')"
                                class="error-message">Burst.psi Value cannot be greater than 100.
                            </mat-error>
                        </mat-form-field>

                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Collapse, <span *ngIf="!isCheckboxChecked">{{pressureLabel}}</span> <span
                                    *ngIf="isCheckboxChecked">Efficency</span> <span>{{percentage}}</span> </mat-label>
                            <input matInput type="number" formControlName="CollapsePressure" 
                            onkeydown="return event.keyCode !== 69 && event.keyCode !== 104 && event.keyCode !== 189 && event.keyCode !== 173"
                            appDecimalFormatter [decimalPlaces]="pressurePrecision"
                            (blur)="onCollapsePressureValueChanged()">
                            <mat-error *ngIf="customConnectionForm.get('CollapsePressure').hasError('max')"
                                class="error-message">Collapse.psi Value cannot be greater than 100.
                            </mat-error>
                        </mat-form-field>

                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Tension, <span *ngIf="!isCheckboxChecked">{{forceLabel}}</span> <span
                                    *ngIf="isCheckboxChecked">Efficency</span><span> {{percentage}}</span></mat-label>
                            <input matInput type="number" formControlName="YieldTensileStrength" 
                            onkeydown="return event.keyCode !== 69 && event.keyCode !== 104 && event.keyCode !== 189 && event.keyCode !== 173"
                            appDecimalFormatter [decimalPlaces]="forcePrecision"
                            (blur)="onTensileValueChanged()">
                            <mat-error *ngIf="customConnectionForm.get('YieldTensileStrength').hasError('max')"
                                class="error-message">Tension lbf Value cannot be greater than 100.
                            </mat-error>
                        </mat-form-field>

                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Compression, <span *ngIf="!isCheckboxChecked">{{forceLabel}}</span> <span
                                    *ngIf="isCheckboxChecked">Efficency</span><span> {{percentage}}</span></mat-label>
                            <input matInput type="number" formControlName="Compression" 
                            onkeydown="return event.keyCode !== 69 && event.keyCode !== 104 && event.keyCode !== 189 && event.keyCode !== 173"
                            appDecimalFormatter [decimalPlaces]="forcePrecision"
                                (blur)="onCompressionValueChanged()">
                            <mat-error *ngIf="customConnectionForm.get('Compression').hasError('max')"4
                                class="error-message">Compression lbf Value cannot be greater than 100.
                            </mat-error>
                        </mat-form-field>

                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline">
                            <mat-label>Make up Torque, {{torqueLabel}} </mat-label>
                            <input matInput type="number" formControlName="MakeupTorque" 
                            onkeydown="return event.keyCode !== 69 && event.keyCode !== 104 && event.keyCode !== 189 && event.keyCode !== 173"
                            appDecimalFormatter [decimalPlaces]="torquePrecision">
                            <mat-error *ngIf="customConnectionForm.get('MakeupTorque').hasError('max')"
                                class="error-message">Makeup Torque Value cannot be greater than 100.
                            </mat-error>
                        </mat-form-field>

                    </div>
                </div>
            </div>
        </form>
    </div>
</div>