.logoSection {
    width: 8em;
    text-align: center;

    .img-fluid-logo {
        width: 150px;
        height: 150px;
        opacity: 1;
    }

    margin: 65px auto 0 auto;
}
.success-text {
    text-align: center;
    height: 36px;
    /* UI Properties */
    letter-spacing: 0px;
    color: #04385D;
    text-transform: uppercase;
    opacity: 1;
    font-size: 26px;
    font-weight: 700;
    margin-top: 30px;
}

.success-msg {
    width: 816px;
    text-align: center;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    /* UI Properties */
    font-weight: 600;
    margin-bottom: 0;
    font-size: 20px;
}

.msg-end {
    margin-bottom: 70px;
}