<div class="social-icons">
    <a routerLink="/ArLogin" (click)="changlagen()" id="facebook-button"><img src="../../../../assets/img/arabic.png" alt="no-img"></a>
  </div>

<!--body content wrap start-->
<div class="main">
  
    <!--hero section start-->
    <section class="hero-section gradient-overlay full-screen">
        <div class="container">
            <div class="row align-items-center justify-content-between pt-5 pt-sm-5 pt-md-5 pt-lg-0">
                <div class="col-md-12 col-lg-6">
                    <div class="hero-content-left text-white">
                        <a routerLink="/Home">
                        <img src="../../../assets/img/logo-white.png" class="text-center" alt="no-img">
                        </a>
                        <h1 class="text-white">Welcome Back !</h1>
                        <p class="lead">
                            Keep your face always toward the sunshine - and shadows will fall behind you.
                        </p>
                        <a routerLink='/Home' style="cursor: pointer;" class="btn solid-white-btn animated-btn" translate><i class="fa fa-home"></i> Home</a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="card login-signup-card shadow-lg mb-0" *ngIf="showforg">
                        <div class="card-body px-md-5 py-5">
                            <div class="mb-5">
                                <h5 class="h3">Login</h5>
                                <p class="text-muted mb-0">Sign in to your account to continue.</p>
                            </div>

                            <!--login form-->
                            <form id="form" [formGroup]="UserLoginForm" (ngSubmit)="LoginUser()" class="login-signup-form" autocomplete="off">
                                <form id="form2" [formGroup]="phoneForm">
                                    <div class="form-group mb-0">
                                        <!-- Label -->
                                        <label class="pb-1">
                                            Mobile number
                                        </label>
                                        <!-- Input group -->
                                        <div class="input-group input-group-merge">
                                            <ngx-intl-tel-input class="mele_red "  id="loginph"
                                            [cssClass]="'custom'" 
                                            [enableAutoCountrySelect]="true" 
                                            [enablePlaceholder]="false" 
                                            maxLength='9' 
                                            [phoneValidation]="true"
                                            [onlyCountries]="['sa', 'ae']"
                                            [selectFirstCountry]="false" 
                                            [selectedCountryISO]="CountryISO.SaudiArabia"
                                            [phoneValidation]="true" 
                                            [separateDialCode]="separateDialCode" formControlName="mobileNumbers"
                                            [ngClass]="{ 'is-invalid': submittedph && phoneControllers.mobileNumbers.errors }" 
                                            autoPlaceholder="off" Placeholder="sadasd"
                                            >
                                          </ngx-intl-tel-input>
                                         
                                        </div>
                                      
                                    </div>

                                    <div *ngIf="submittedph">
                                        <div class="mele_error text-danger" *ngIf="!phoneForm.value.mobileNumbers">Please Enter Mobile number </div>
                                        <div *ngIf="phoneForm.value.mobileNumbers && phoneForm.controls['mobileNumbers'].errors" class="text-danger mele_error">Please Enter 9 Digits Mobile number</div>
                                      </div>

    </form>
                                <!-- Password -->
                                <div class="form-group mt-2">
                                    <div class="row">
                                        <div class="col">
                                            <label class="pb-1">Password</label>
                                        </div>
                                        <div class="col-auto">
                                            <a (click)="showforgot()" class="form-text small text-muted mele_cursor">
                                                Forgot password?
                                            </a>
                                        </div>
                                    </div>
                                    <div class="input-group input-group-merge">
                                        <div class="input-icon">
                                            <span class="ti-lock color-primary"></span>
                                        </div>
                                        <input  [type]="fieldTextType ? 'text' : 'password'" autocomplete="off" class="form-control" maxlength="16" formControlName="cred"   [ngClass]="{ 'is-invalid': submitpass && credControllers.cred.errors }">
                                               <div class="input-group-append">
                                                <span class="input-group-text">
                                                    <i class="fa" [ngClass]="{
                                                      'fa-eye-slash': !fieldTextType,
                                                      'fa-eye': fieldTextType
                                                    }"
                                                    (click)="toggleFieldTextType()"
                                                  ></i>
                                                </span>
                                             </div>
                                             <div *ngIf="submitpass && credControllers.cred.errors" class="invalid-feedback">
                                                <div *ngIf="credControllers.cred.errors.required">Please Enter Your Password </div>
                                                    <div *ngIf="credControllers.cred.errors.pattern">Password length should be between 8-16, with 1 Capital Letter, 1 Number and 1 Special Character
                                                       </div>
                                                    <div *ngIf="credControllers.cred.errors.maxlength">  Password must be less than 16 characters</div>
                                              </div>
                                    </div>
                                </div>

                                <!-- Submit -->
                                <button class="btn btn-block solid-btn border-radius mt-4 mb-3">
                                    Sign in
                                </button>

                            </form>
                        </div>
                        <div class="card-footer bg-transparent border-top px-md-5">
                            <small>Not registered?  <a routerLink="/Register" class="small"> Create account</a></small>
                           </div>
                    </div>
                    <div class="card login-signup-card shadow-lg mb-0" *ngIf="hideforg">
                        <div class="card-body px-md-5 py-5">
                            <div class="mb-5">
                                <h5 class="h3">Forgot Password</h5>
                            </div>

                          <!--login form-->
                          <form [formGroup]="mobileForm" (ngSubmit)="forgotUser()" class="login-signup-form" autocomplete="off">
                            <div class="form-group">
                                <!-- Label -->
                                <label class="pb-1">
                                    Mobile Number
                                </label>
                                <!-- Input group -->
                                <div class="input-group input-group-merge">
                                    <ngx-intl-tel-input class="mele_red"
                                    [cssClass]="'custom'" 
                                    [enableAutoCountrySelect]="true" 
                                    [enablePlaceholder]="false" 
                                    [onlyCountries]="['sa', 'ae']"
                                    [selectFirstCountry]="false" 
                                    [selectedCountryISO]="CountryISO.SaudiArabia"
                                    [phoneValidation]="true" 
                                    [separateDialCode]="separateDialCode" formControlName="mobileNumber" maxLength="9">
                                  </ngx-intl-tel-input>
                                </div>
                            </div>
<div *ngIf="submitted">
<div class="mele_error text-danger" *ngIf="!mobileForm.value.mobileNumber">Please Enter Mobile Number </div>
<div *ngIf="mobileForm.value.mobileNumber && mobileForm.controls['mobileNumber'].errors" class="mele_error text-danger">Please Enter 9 Digits Mobile number</div>
</div>
                        <!-- Submit -->
                        <button class="btn btn-block solid-btn border-radius mt-4 mb-3">
                            Submit
                        </button>
                    </form>
                        </div>
                        <div class="card-footer bg-transparent border-top px-md-5">
                            <a routerLink="/Login" (click)="goforgot()" class="small"> Go Back</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-bottom">
            <img src="../.../../../../assets/img/hero-shape-bottom.svg" alt="shape" class="bottom-shape img-fluid">
        </div>
    </section>
    <!--hero section end-->

    <app-confirm-dialog></app-confirm-dialog> 
</div>
<!--body content wrap end-->