.solid-btn .btn:active {
    outline: none;
    border: none;
    }
    
    .solid-btn .btn:focus {outline:0;}

   .mele_input{ border: 1px solid #ebebeb !important;
    text-indent: 35px !important;
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
    height: calc(2.65em + .75rem + 2px) !important;}

    
 

    :host ::ng-deep  .iti.separate-dial-code.iti--allow-dropdown.iti-sdc-4 input, .iti.separate-dial-code input{
         text-indent: 35px !important;
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
    height: calc(2.65em + .75rem + 2px) !important;
    border: 1px solid #ebebeb !important;
    width: 348px;
}

:host ::ng-deep  .iti.separate-dial-code.iti--allow-dropdown.iti-sdc-4 input, .iti.separate-dial-code input:hover:focus{outline: none !important;}

:host ::ng-deep  .otp-input {
    margin-bottom: 13px !important;
}

.shape-bottom img.bottom-shape {transform: scaleX(-1);}

@media (min-width: 320px) and (max-width: 480px) {

    
    :host ::ng-deep  .iti.separate-dial-code.iti--allow-dropdown.iti-sdc-4 input, .iti.separate-dial-code input{
   width: 114%;
}
}

@media (min-width: 481px) and (max-width: 767px) {
    :host ::ng-deep  .iti.separate-dial-code.iti--allow-dropdown.iti-sdc-4 input, .iti.separate-dial-code input{
        width: 147%;
     }
}

@media only screen and (width: 400px){
    :host ::ng-deep  .iti.separate-dial-code.iti--allow-dropdown.iti-sdc-4 input, .iti.separate-dial-code input{
        width: 100%;
     }}

     @media only screen and (max-width: 375px){:host ::ng-deep  .iti.separate-dial-code.iti--allow-dropdown.iti-sdc-4 input, .iti.separate-dial-code input{
        width: 100%;
     }}

     @media only screen and (max-width: 320px){ :host ::ng-deep  .iti.separate-dial-code.iti--allow-dropdown.iti-sdc-4 input, .iti.separate-dial-code input{
        width: 100%;
     }}

     @media (min-width: 768px) and (max-width: 1024px) {:host ::ng-deep  .iti.separate-dial-code.iti--allow-dropdown.iti-sdc-4 input, .iti.separate-dial-code input{
        width: 100%;
     }}