<div class="social-icons">
   <a routerLink="/ArHome" (click)="changlagen()" id="facebook-button"><img src="../../../../assets/img/arabic.png" alt="no-img"></a>
 </div>

<!--header section start-->
<header class="header">
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
       <div class="container">
          <a class="navbar-brand" routerLink="/Home">
          <img src="../assets/img/logo-white.png" width="160" alt="logo" class="img-fluid"/>
          </a>
          <button class="navbar-toggler d-none" type="button"  data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="ti-menu"></span>
          </button>
          <div class="collapse navbar-collapse h-auto d-none d-lg-block" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto menu">
                <li routerLink="/Home"><a pageScroll href="#features" class="page-scroll">Features</a></li>
                <li routerLink="/Home"><a pageScroll href="#how-it-work" class="page-scroll">Services</a></li>
                <li class="dropdown">
                  <a style="cursor: pointer;" class="dropdown-toggle"> <span class="ti-user"></span></a>
                   <ul class="sub-menu">
                     <li *ngIf="hidemenu" class="melecards_men"><span class="col-4"><img src="../../../assets/img/user.png" alt="no-img" width="15%" class="melecards_middle"></span> <span class="col-8 melecards_newstyle melecards_middle"><span style="word-break: break-word;
                    ">{{username}}</span></span></li>
                      <li *ngIf="showmenu" class="melecards_pading"><span class="d-flex justify-content-center text-center"><span class="mr-2"><a [routerLink]="['/Login']" class="melecards_bgcol">SignIn</a></span><span><a [routerLink]="['/Register']" class="melecards_bgcol">SignUp</a></span></span></li>
                      <li *ngIf="showmenu"><a [routerLink]="['/Home']"><i class="fa fa-home"></i> Home</a></li>
                      <li *ngIf="hidemenu"><a [routerLink]="['/User/Profile']"><span class="ti-user "></span> My Account</a></li>
                      <li (click)="validRedeem()"><a style="cursor: pointer;"><span class="ti-wallet "></span> Redeem Your Coupon</a></li>
                      <li *ngIf="hidemenu"><a [routerLink]="['/User/History']"><span class="ti-bar-chart "></span> History</a></li>
                      <li *ngIf="showmenu"><a href="#contact" pageScroll  class="page-scroll"><i class="fa fa-info-circle"></i> Help</a></li>
                      <li *ngIf="hidemenu"><a (click)="logout()" style="cursor: pointer;"><span class="ti-new-window color-primar"></span> Logout</a></li>
                   </ul>
                </li>
             </ul>
          </div>
          <div class="d-block d-lg-none">
          <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </div>
            <div id="nav-content" tabindex="0">
               <div>
                  <ul>
                     <li *ngIf="showmenu" class="melecards_pading"><span class="d-flex justify-content-center text-center"><span class="mr-2"><a [routerLink]="['/Login']" class="melecards_bgcol">SignIn</a></span><span><a [routerLink]="['/Register']" class="melecards_bgcol">SignUp</a></span></span></li>
                     <li *ngIf="hidemenu" class="melecards_men"><span class="melecards_newstyle melecards_middle"><span class="pr-2">{{username}}</span><img src="../../../assets/img/user.png" alt="no-img" width="10%" class="melecards_middle"></span></li>
                  <li *ngIf="hidemenu">  <div class="tag-cloud text-center">
                     <a  style="cursor: pointer;">  <img src="../../../assets/img/Melecoin.png" width="22%" alt="no-img"> <br/>Available Melecoin Balance <br/>{{balance | number}}</a>
                 </div></li>
               </ul>
              </div>
              <ul>
               <li *ngIf="showmenu"><a [routerLink]="['/Home']"><i class="fa fa-home color-primary"></i> Home</a></li>
                  <li><a (click)="validRedeem()" style="cursor: pointer;"><span class="ti-wallet color-primary"></span> Reedem <span class="float-right"><span class="ti-arrow-circle-right color-primary pl-2"></span></span></a></li>
                  <li *ngIf="hidemenu"><a routerLink="/User/History"><span class="ti-bar-chart color-primary"></span> My History <span class="float-right"><span class="ti-arrow-circle-right color-primary pl-2"></span></span></a></li>
                  <li *ngIf="hidemenu"><a routerLink="/User/Profile"><span class="ti-user color-primary"></span> Profile Details <span class="float-right"><span class="ti-arrow-circle-right color-primary"></span></span></a></li>
                  <li *ngIf="hidemenu"><a style="cursor: pointer;" (click)="logout()"><span class="ti-new-window color-primary "></span> Logout <span class="float-right"><span class="ti-arrow-circle-right color-primary"></span></span></a></li>
                  <li routerLink="/Home" *ngIf="showmenu"><a pageScroll href="#features" class="page-scroll"><i class="fa fa-filter  color-primary"></i> Features <span class="float-right"><span class="ti-arrow-circle-right color-primary"></span></span></a></li>
                  <li routerLink="/Home" *ngIf="showmenu"><a pageScroll href="#how-it-work" class="page-scroll"><i class="fa fa-filter  color-primary"></i> Services <span class="float-right"><span class="ti-arrow-circle-right color-primary"></span></span></a></li>
                  <li *ngIf="showmenu" routerLink="/Home"><a href="#contact" pageScroll  class="page-scroll"><i class="fa fa-info-circle color-primary"></i> Help<span class="float-right"><span class="ti-arrow-circle-right color-primary"></span></span></a></li>
              </ul>
            </div>
          </div>
         </div>
       </div>
    </nav>
 </header>
 <!--header section end-->

 