

<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bigclass">
     <img src="assets\Sahlah 3-01.jpg" class="logo" [routerLink]="['/home']" style="cursor: pointer;">
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <div class="signin">
  
          <a  class="asign"  (click)="signup()"><u>Sign Up</u></a>

         
        </div>
     <div >
          <button class="btn btn-success my-2 my-sm-0 btnsign" type="submit" [routerLink]="['/auth/login']">Sign In</button>
        </div>
    
      </div>
      <div class="lanclass">
  
        <a  class="arabic" [routerLink]="['/ar/explore']" ><u>عربى</u></a>
  
       
      </div>
    </nav>

<div class="smallclass " style="margin-left: 11%;
margin-top: 9%;">
    <div id="mySidenav" class="sidenav" dir="rtl">
      <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
      <a [routerLink]="['/auth/login']">Sign in</a>
      <a href="#">Sign Up</a>
      <a [routerLink]="['/ar/aboutus']">عربى</a>
      
    </div>
    
    
    <span style="font-size:30px;cursor:pointer" (click)="openNav()">&#9776;   <img src="assets\Sahlah 3-01.jpg" class="logo" [routerLink]="['/home']" style="cursor: pointer;"></span>
</div>
    <div class="row signbtn" *ngIf="sign">
      <button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/investorRegister']">As Investor</button>

<button class="btn btn-success loginves" type="submit" style="width:25%" [routerLink]="['/auth/smeregister']">As SME</button>
    </div>
    
  
  </div>

<body>
	<div class="container-fluid">
		  <!-- <section class="menu-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="menu-header-left">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="130px" height="130px" class="img-fluid-logo" alt="sahlah-Logo"></a>
              </div>
            </div>
          </div>
           <div class="col-md-6">
            <div class="contact-btn apply-online-btn">
              <a href="#"><button id="btn" class="btn btn-success">Sign In</button></a>
              </div>
          </div>
        </div>
      </div>
    </section> -->
   <!--  <section class="mobile-hamburg d-xs-block d-sm-none d-lg-none d-md-none">
      <div class="mob-left-head">
        <a href="index.html">
          <div class="logo-bg" ></div>
        </a>
      </div> -->
 <!--      <div class="mob-right-head">
        <div id="mySidenav" class="sidenav" align="left">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Work</a>
          <a href="#">Process</a>
          <a href="#">Company</a>
          <a href="#">Contact Us</a>
          <div class="b-b-2"></div>
          <div class="mob-menu-right">
            <div class="mob-menu-social">
              <ul>
                 <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <img src="images/hamburger-menu.png" class="sidenavimg" alt="" onclick="openNav()" style="cursor:pointer;">
      </div> -->
  <!--   </section> -->
    <div class="row menu">
  <div class="col-md-6">
  <h1>Credit rating<br>in Sahla <br>platform</h1>
  <span class="main">Main > Easy investment
  </span>
  </div>
  <div class="col-md-6">
    <img src="assets/images/credit.PNG" width="100%" height="550px;">
  </div>
  </div>
  <div class="row touch">
    <div class="col-md-7">
      <p>We harness all our financial expertise, our creative team, and modern technologies To provide immediate financing for SMEs as<br>opportunities <br>Safe investment for our clients.. </p>
      <p>So we give the parties quick access to the desired solutions<br>without going into boring routine dealings.</p>
    </div>
    <div class="col-md-5">
      <img src="assets/images/mobile.png" width="50%" height="400">
    </div>
  </div>
  <div class="content">
    <h4>Sahla engine for risk assessment</h4>
    <p>How do we, in Sahla, evaluate the investment risks related to each<br>investment opportunity that is put on the platform as a financing bill.</p>
  </div>
  <div class="row company">
    <div class="col-md-6">
      <div class="left">
      <h4>The company must be approved before reviewing its<br> financing request</h4>
      <p>No funding request is approved on the Sahla platform except companies that pass the close investigation process to giveyou the best investment opportunities.</p>
      <p>We consider some aspects - but not limited to them - to<br>assess the borrower's ability to repay, including:</p>
    <ul class="list-menu">
      <li>Company revenue</li>
      <li> Age of the company</li>
      <li>The level of the debt sector</li>
    </ul>
    </div>
  </div>
    <div class="col-md-6">
      <div class="right">
      <h4>We collect more than 100 data points for each<br>company</h4>
      <p>The easy team harnesses all database capabilities to score credit<br>points for collecting hundreds of data that automatically work to<br>generate a specific score that reflects value for the data we<br>collected. The data can be divided into three main categories:</p>
      <ul class="list-menu">
      <li>Payment power</li>
      <li>Owner commitment</li>
      <li>Analysis of external report</li>
    </ul>
    <p>After that, we use this data to issue the final credit report, which<br>is basically reliable, to establish a scope or classification of<br>risks with every funding opportunity. In addition, our team<br>members make a mandatory visit to the company, interview the </p>
    </div>
  </div>
  </div>
  <hr class="new">
  <div class="para">
    <h5>We collect more than 100 data points foreach company</h5>
    <p>We provide our services to a wide segment of small and medium-sized<br>companies, as we define a rating between (A, B, C, D) to represent the<br>following strengths of small and medium companies:</p>
  </div>
  <div class="row merit">
    <div class="col-md-3 panel">
      <h6>The credit history of the company </h6>
      <p>All records collected from<br>local credit bureaus such as<br>the Saudi Credit Information<br>Company (Samaha) and a<br>statement of credit<br>information</p>
    </div>
    <div class="line"></div>
     <div class="col-md-3 panel">
      <h6>Financial situation </h6>
      <p>Reviewing financial<br>records issued by the<br>Ministry of Trade and<br>Investment and bank<br>account data.</p>
    </div>
    <div class="line"></div>
      <div class="col-md-3 panel">
        <h6>Merit of an owners</h6>
        <p>Personal credit history<br>records and other<br>eligibility strengths such<br>as personal experiences<br>and wealth</p>
    </div>
    <div class="line"></div>
      <div class="col-md-3 panel">
        <h6>Power of the bill </h6>
        <p>We determine the level of<br>the buyer and all records<br>of previous invoices and<br>transactions that the<br>same buyer has offered.</p>
    </div>
  </div>
  <div class="para1">
    <h4 class="abcd">We categorized each investment opportunity according to these factors, and<br>determined the level of risk as follows:</h4>
  </div>
  <div class="row alpha">
    <div class="col-md-3">
      <div class="card" style="width: 100%">
      <img class="card-img-top" src="assets\images\A.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Supported by a corporate bond<br>and a personal guarantee</h5>
        <p class="card-text">The company's creditstanding: excellent<br>The company's financial position: Excellent<br>Owner commitment: Excellent<br>The bill: Excellen</p>
    </div>
    </div>
  </div>
  <div class="col-md-3">
       <div class="card" style="width: 100%">
      <img class="card-img-top" src="assets\images\B.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Supported by a corporate bond<br>and a personal guarantee</h5>
        <p class="card-text">The company's creditstanding: excellent<br>The company's financial position: Excellent<br>Owner commitment: Excellent<br>The bill: Excellen</p>
    </div>
    </div>
  </div>
   <div class="col-md-3">
       <div class="card" style="width: 100%">
      <img class="card-img-top" src="assets\images\C.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Supported by a corporate bond<br>and a personal guarantee</h5>
        <p class="card-text">The company's creditstanding: excellent<br>The company's financial position: Excellent<br>Owner commitment: Excellent<br>The bill: Excellen</p>
    </div>
    </div>
  </div>
   <div class="col-md-3">
       <div class="card" style="width: 100%">
      <img class="card-img-top" src="assets\images\D.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Supported by a corporate bond<br>and a personal guarantee</h5>
        <p class="card-text">The company's creditstanding: excellent<br>The company's financial position: Excellent<br>Owner commitment: Excellent<br>The bill: Excellen</p>
    </div>
    </div>
  </div>
  </div>
  <app-footer></app-footer>
    <!-- <div class="footer">
    <h6>—BE DIFFERENT & UNIQUE—</h6>
    <h2>What makes<br>us better?</h2>
    <p>Easy steps with flexible approval and guarantee system<br>that helps both side to get their needs</p>
    <button id="button" class="btn btn-success">Get Started for Free</button>
      </div>
    <div class="footer-section">
    <a href="#"><img src="assets/images/LinkedIn.png"></a>
    <a href="#"><img src="assets/images/twitter.png"></a>
    <a href="#"><img src="assets/images/facebook.png"></a>
    <a href="#"><img src="assets/images/youtube.png"></a>
    <p>Company&nbsp;&nbsp;&nbsp;&nbsp;Invest&nbsp;&nbsp;&nbsp;&nbsp;FAQ &nbsp;&nbsp;&nbsp;&nbsp;Loan&nbsp;&nbsp;&nbsp;&nbsp;Contact</p>
    <span>Copyright Resaved Sahlah 2020</span>
  </div> -->
</div>
</body>
