<div class="row mainrowhead">
    <div class="mainrow col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
        HOME | Receivables List
    </div>
</div>
<div class="row cardrow">
    <div class="card bg-white firstcard">
        <div class="card-title titlecard">
            My Receivables
        </div>
        <div class="card-body">

            <div class="col-lg-12 col-md-12 col-12 example-container" >
        
                <div>
                  <table mat-table [dataSource]="dataSource" >
        
            
                      <ng-container matColumnDef="LoanApplication">
                        <th mat-header-cell *matHeaderCellDef class="loanapp">LOAN APPLICATION</th>
                        <td mat-cell *matCellDef="let element"> {{element.LoanApplication}} </td>
                      </ng-container>
                    
                  
                      <ng-container matColumnDef="Date">
                        <th mat-header-cell *matHeaderCellDef class="date"> DATE </th>
                        <td mat-cell *matCellDef="let element"> {{element.Date}} </td>
                      </ng-container>
                    
                    
                      <ng-container matColumnDef="Amount" >
                        <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT (SAR)
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
                      </ng-container>



                      <ng-container matColumnDef="InvestedAmount">
                        <th mat-header-cell *matHeaderCellDef  class="tenure">INVESTED AMOUNT
        
                      </th>
                        <td mat-cell *matCellDef="let element"> {{element.InvestedAmount}} </td>
                      </ng-container>
                      <ng-container matColumnDef="ProfitAmount">
                        <th mat-header-cell *matHeaderCellDef  class="tenure"> PROFIT AMOUNT
        
                      </th>
                        <td mat-cell *matCellDef="let element"> {{element.ProfitAmount}} </td>
                      </ng-container>
                     
                      <ng-container matColumnDef="LoanTensure">
                        <th mat-header-cell *matHeaderCellDef  class="tenure"> LOAN TENURE
        
                      </th>
                        <td mat-cell *matCellDef="let element"> {{element.LoanTensure}} </td>
                      </ng-container>
                      <ng-container matColumnDef="ROI">
                          <th mat-header-cell *matHeaderCellDef class="anuual">Annual ROI (%)
                        </th>
                          <td mat-cell *matCellDef="let element"> {{element.ROI}} </td>
                        </ng-container>
                        <!-- <ng-container matColumnDef="status">
                          <th mat-header-cell *matHeaderCellDef>RISK RATING
                        </th>
                          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                        </ng-container> -->
                        <ng-container matColumnDef="LoanStatus">
                            <th mat-header-cell *matHeaderCellDef class="status">LOAN STATUS
                          </th>
                            <td mat-cell *matCellDef="let element"> {{element.LoanStatus}} </td>
                          </ng-container>
                          <!-- <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef class="action">Action
                          </th>
                            <td mat-cell *matCellDef="let element"> {{element.Action}} </td>
                          </ng-container> -->
                    
                      <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    </div>
                    <div *ngIf="investementError" class="comingsoon">{{errorMessage}}</div>
              </div>
            
        </div>
    </div>
</div>