.mainrow{
    
  padding: 5px;
  background-color: gainsboro;
  width: 102%;
  margin: 0 auto;
  font-family: "Cairo", sans-serif !important;
  margin-left: -0.8%;
  margin-right: -4%;
   


}
tr.mat-header-row {
  height: 33px !important;
  background-color: #D65949;
  color: white !important;
  font-family: "Cairo", sans-serif !important;
}

.error{
  color: red;
  margin-left: 44%;
  margin-top: 4%;
  font-weight: 500;
}
.formrow{
  margin-top: 20px;
}
.firsttextfeild{
  background-color: #F1613D;
  color: #ffff;
  font-family: 'Cairo',sans-serif !important;
 
}

.example-container {
height: 200px;
overflow: auto;
}

.tablecard {
width: 100%;
}
.recent{
  background-color: #30CB67;
  padding: 5px;
  width: 100%;
  color: #ffff;
  margin-bottom: 0px;
  font-weight: 400;
  font-family: 'Cairo',sans-serif !important;
 
}

th.mat-header-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  color: white !important;
}

td.mat-cell, td.mat-footer-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  color: black !important;
}
.searchbtn{
  background-color: #30CB67;
  color: #ffff;
  float: right;
  font-family: 'Cairo',sans-serif !important;
 
}
.cardleftmar{
  width: 100%;
}
table {
  width: 100%;
}

.comingsoon {
margin-left: 44%;
margin-top: 7%;
font-size: 14px;
color: red;
}

.mainrowhead,.cardrow,.firstcard{
width: 100%;
margin: 0 auto;
margin-top: 10px;
font-family: "Cairo", sans-serif !important;
}
.firstcard{
height: 300px;
font-family: "Cairo", sans-serif !important;
width: 94%;
margin-left: 10px;
}

.titlecard{
background-color: #30CB67;
padding: 5px;
color: #fff;
font-family: "Cairo", sans-serif !important;
}

@media only screen and (max-width:1600px){

.mainrowhead, .cardrow, .carouselrow, .carouselrowmobile {
width: 105%;
margin: 0 auto;
margin-top: 10px;
font-family: "Cairo", sans-serif !important;
}
}

@media only screen and (min-width:1024px) and (max-width:1440px){
.mainrowhead, .cardrow, .carouselrow, .carouselrowmobile {
width: 101%;
margin: 0 auto;
margin-top: 10px;
font-family: "Cairo", sans-serif !important;
}

}


@media only screen and (min-width:760px) and (max-width:1024px){

table{
  width: 813px;
}

}

@media only screen and (max-width:768px) {

  table{
    width: 813px;
  }
  
  }

