<div class="card"  style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
  <div class="card-header pl-0 pr-0 d-flex justify-content-between align-items-center">
    <h3 *ngIf="data.qrupd!=true" class="global_clr">Vehicle Master</h3>
    <div class="ml-auto">
       <div class="d-flex align-items-center">
         <a (click)="onCancel()" style="cursor: pointer;" class="align-items-center d-none d-lg-flex d-md-flex my-tooltip" data-title="Close">
            <i class='bx bxs-x-circle' style='color:#ff0000; font-size: 20px;'></i>
         </a>
       </div>
    </div>
 </div>
  <div class="card-block">
      <div class="card-body">
        <form [formGroup]="roleForm" novalidate *ngIf="this.data.vecadd == true || this.data.vecupd == true">
          <div class="row">
            <div class="col-lg-4 col-12 mt-2 mb-2">
              <mat-form-field class="d-block">
                <input matInput type="text" placeholder="Vehicle Licence" formControlName="VehicleLicence">
                <mat-error *ngIf="roleForm.get('VehicleLicence').hasError('required')">
                  Vehicle Licence is Required!
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-lg-4 col-12 mt-2 mb-2">
              <mat-form-field class="d-block">
                <input matInput type="text" placeholder="Capacity" formControlName="Capacity">
                <mat-error *ngIf="roleForm.get('Capacity').hasError('required')">
                  Capacity is Required!
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-lg-4 col-12 mt-2 mb-2">
              <mat-form-field class="d-block">
                <input matInput type="text" placeholder="Driver Name" formControlName="driverName">
              </mat-form-field>
            </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-12 mt-2 mb-2">
                <mat-form-field class="d-block">
                  <input matInput type="text" placeholder="Mobile Number" formControlName="drivercontact">
                </mat-form-field>
              </div>
              <div class="col-lg-6 col-12 mt-2 mb-2">
                <mat-form-field class="d-block">
                  <input matInput type="text" placeholder="Company Name" formControlName="vendorCompany">
                </mat-form-field>
              </div>
              </div>
          <div class="text-center mt-3 mb-2">
              <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem" class="d-flex justify-content-center"></p-skeleton>
              <button *ngIf="visible==false && this.data.vecupd != true" type="button" [disabled]="!roleForm.valid" (click)="rolesubmit()" class="sunmit_bt">Submit</button>
              <button *ngIf="visible==false && this.data.vecupd ==true" type="button" [disabled]="!roleForm.valid" (click)="roleupdate()" class="sunmit_bt">Update</button>
          </div>
        </form>
        <div class="text-center" *ngIf="data.qrupd==true">
          <!-- <qrcode
          #parent
          [qrdata]="qrdta"
          [allowEmptyString]="true"
          [ariaLabel]="'QR Code image with the following content...'"
          [cssClass]="'center'"
          [colorDark]="'#008457'"
          [colorLight]="'#ffffffff'"
          [elementType]="'canvas'"
          [errorCorrectionLevel]="'H'"
          [imageSrc]="'./assets/img/logo3.jpg'"
          [imageHeight]="75"
          [imageWidth]="75"
          [margin]="4"
          [scale]="1"
          [title]="'Download'"
          [width]="250"
          ></qrcode> -->
          <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem" class="d-flex justify-content-center"></p-skeleton>
          <!-- <button type="button" (click)="saveAsImage(parent)" class="bg-dark sunmit_bt">Download</button> -->
        </div>
      </div>
  </div>
</div>