<div class="main-content">

  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ AnimalReportDisease }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddAnimalReportDiseases()">
              <i class="material-icons">{{ editAnimalReportDiseasecontent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editAnimalReportDisease">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="AnimalName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>AnimalName
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="AnimalName">
                    {{element.AnimalName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Disease">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Disease
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="DiseaseType">
                    {{element.DiseaseType}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions"
                    *matCellDef="let getAnimalDiseaseReportDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons"
                        (click)="toggleViewAnimalReportDisease(getAnimalDiseaseReportDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons"
                        (click)="toggleUpdateAnimalReportDisease(getAnimalDiseaseReportDataObj)">edit</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" rel="tooltip"
                      data-placement="center" title="Remove">
                      <i class="material-icons"
                        (click)="deleteAnimalReportDisease(getAnimalDiseaseReportDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add-->
  <div *ngIf="!editAnimalReportDisease">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ AnimalReportDisease }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddAnimalReportDiseases()">
                  <i class="material-icons">{{ editAnimalReportDiseasecontent }}</i>
                </button>
              </div>
              <form [formGroup]="AnimalReport" (ngSubmit)="CreateAnimalReportDisease()" novalidate>
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="AnimalCycleID" placeholder="Select animal" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="AnimalDiseaseFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of animalCoun | async" [value]="distobj.ID">
                            {{distobj.AnimalName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalReport.get('AnimalCycleID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Cause<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="DiseaseID" placeholder="Select Disease Cause" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="AnimalDiseaseCauseFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of animalcause | async" [value]="distobj.ID">
                            {{distobj.Cause}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalReport.get('DiseaseID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Symptoms</mat-label>
                        <input type="text" placeholder="Enter Symptoms" formControlName="Symptoms" matInput
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ContingencyPlan<sup class="required" title="Required">*</sup></mat-label>

                        <input type="text" matInput placeholder="Enter ContingencyPlan"
                          formControlName="ContingencyPlan" autocomplete="off">

                      </mat-form-field>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>RiskID</mat-label>
                        <input type="text" matInput placeholder="Enter RiskID" formControlName="RiskID"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>DiseaseDate</mat-label>
                        <input type="date" matInput placeholder="Enter DiseaseDate" formControlName="DiseaseDate"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Impact<sup class="required" title="Required">*</sup></mat-label>

                        <input type="text" matInput placeholder="Enter Impact" formControlName="Impact"
                          autocomplete="off">

                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Type<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="Type" placeholder="Select Disease type" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="TypeFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of animaltype | async" [value]="distobj.ID">
                            {{distobj.DiseaseType}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalReport.get('Type').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">

                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">Reset</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--update -->
  <div *ngIf="UpdateAnimalReportDisease">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">EditAnimalReportDisease</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateAnimalReportDisease2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="AnimalReport" (ngSubmit)="UpdateAnimalReportDiseases(EditAnimalReportDisease)"
                novalidate>
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="AnimalCycleID" placeholder="Select animal" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="AnimalDiseaseFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of animalCoun | async" [value]="distobj.ID">
                            {{distobj.AnimalName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="CropReport.get('AnimalCycleID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Cause<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="DiseaseID" placeholder="Select Disease Cause" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="AnimalDiseaseCauseFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of diseasecause | async" [value]="distobj.ID">
                            {{distobj.Cause}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="CropReport.get('DiseaseID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Symptoms</mat-label>
                        <input type="text" placeholder="Enter Symptoms" formControlName="Symptoms" matInput
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ContingencyPlan<sup class="required" title="Required">*</sup></mat-label>

                        <input type="text" matInput placeholder="Enter ContingencyPlan"
                          formControlName="ContingencyPlan" autocomplete="off">

                      </mat-form-field>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>RiskID</mat-label>
                        <input type="text" matInput placeholder="Enter RiskID" formControlName="RiskID"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>DiseaseDate</mat-label>
                        <input type="date" matInput placeholder="Enter DiseaseDate" formControlName="DiseaseDate"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Impact<sup class="required" title="Required">*</sup></mat-label>

                        <input type="text" matInput placeholder="Enter Impact" formControlName="Impact"
                          autocomplete="off">

                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Type<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="Type" placeholder="Select Disease type" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="TypeFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of animaltype | async" [value]="distobj.ID">
                            {{distobj.DiseaseType}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="CropReport.get('Type').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">

                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">Reset</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View -->
  <div *ngIf="viewAnimalReportDisease">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">View ReportDisease</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewCropReportDisease1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body ">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <tbody class="tbody">
                      <tr>
                        <td class="getset">AnimalCycle</td>
                        <td class="gettd">{{EditAnimalReportDisease.AnimalCycleID}}
                          {{EditAnimalReportDisease.AnimalName}}
                        </td>
                      </tr>
                      <tr>
                        <td class="getset">Disease</td>
                        <td class="gettd">{{EditAnimalReportDisease.Cause}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Symptoms </td>
                        <td class="gettd">{{EditAnimalReportDisease.Symptoms}}</td>
                      </tr>
                      <tr>
                        <td class="getset">RiskID</td>
                        <td class="gettd">{{EditAnimalReportDisease.RiskID}}</td>
                      </tr>
                      <tr>
                        <td class="getset">DiseaseDate</td>
                        <td class="gettd">{{EditAnimalReportDisease.DiseaseDate | date:"d/M/yyyy" }}</td>
                      </tr>
                      <tr>
                        <td class="getset">Impact</td>
                        <td class="gettd">{{EditAnimalReportDisease.Impact}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Type</td>
                        <td class="gettd">{{EditAnimalReportDisease.Type}} - {{EditAnimalReportDisease.DiseaseType}}
                        </td>
                      </tr>
                      <tr>
                        <td class="getset">ContingencyPlan</td>
                        <td class="gettd">{{EditAnimalReportDisease.ContingencyPlan}}</td>
                      </tr>
                    <tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>