<div class="card pl-2 pr-2 pt-1 pb-1" style="background-color: #008357;">
    <div class="card-block" *ngIf="loading == true">
        <div class="d-flex p-2 align-items-center">
            <p-skeleton shape="circle" size="4rem" styleClass="mr-2"></p-skeleton>
            <div>
                <p-skeleton width="8rem" styleClass="mb-2"></p-skeleton>
                <p-skeleton width="6rem" styleClass="mb-2"></p-skeleton>
                <p-skeleton width="8rem" styleClass="mb-2"></p-skeleton>
            </div>
        </div>
    </div>
    <div class="card-block" style="height: 100%;" *ngIf="loading == false" style="cursor: pointer;" (click)="truck_Modal()">
        <img src="../../../../assets/img/truck.png" class="pt-2" width="50" alt="no-img"/>
        <div class="row align-items-center justify-content-between pt-2" style="padding-bottom: 2px;">
            <div class="col-6 p-0 pl-3">
                <h6 class=" mb-0 text-white font-weight-bold">No. of Trucks in Parking Bay</h6>
            </div>
            <div class="col-4 text-right p-0 pr-3">
                <span class="text-white font-weight-bold align-items-center" style="font-size: 25px;">{{slot_filled || '0'}}</span>
            </div>
        </div>
    </div>
</div>