.mainrow{
  padding: 5px;
  background-color: gainsboro;
      color: black;
      font-family: "Cairo", sans-serif !important;
  width: 100%;
  margin: 0 auto;
  text-align: right;
  height: 38px;
  padding: 8px 21px 7px 29px;
  font-weight: 500;
 
  font-size: 15px;
  margin-right: 55px;

 
} 

.comingsoon {
margin-top: 18%;
  text-align: center;
  font-family: "Cairo",sans-serif;
  font-size: 18px;
}
.mainrowhead,.cardrow,.carouselrow,.carouselrowmobile{
  width: 105%;
  margin: 0 auto;
  margin-top: 10px;
}
.maincard{
  width: 100%;
  padding: 40px;
}
.formrow{
  margin-top: 20px;
}
.clearall{
  color: #F1613D;
}
.cardarabic{
  text-align: right;
  direction: rtl;
}
.firsttextfeild{
  background-color: #F1613D;
  color: #ffff;
  text-align: right;
  direction: rtl;
}
.searchbtn{
  background-color: #30CB67;
  color: #ffff;
  float: right;
}
.carousel-control-next {
  right: -6%;
}
.carousel-control-prev {
  left: -6%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: black;
}

.progressvalue {
  position: absolute;
  padding: 10px;
  color: white;
  margin-top: -4.5%;
  margin-right: 9%;
}
.cardtitle{
    font-size: 14px;
    font-weight: bold;
}
.card-innertext{
   font-size: 7px;
   text-align: left;
   font-family: "Cairo", sans-serif !important

}
.card-innertext-down{
   text-align: right;
   font-size: 7px;
   font-family: "Cairo", sans-serif !important;
}
.card-innertext-bottom{
  font-size: 7px;
  text-align: left;
  font-family: "Cairo", sans-serif !important;
  color: #30CB67;

}
.card-innertext-lastbottom{
  text-align: right;
  font-size: 7px;
  font-family: "Cairo", sans-serif !important;
}

.ribbon3 {
  width: 226px;
  height: 30px;
  line-height: 33px;
  padding-left: 15px;
  position: absolute;
  right:  -11px;
  top: -170px;
  background: #30CB67;
}
.ribbon3:before, .ribbon3:after {
  content: "";
  position: absolute;
}
.ribbon3:before {
  height: 0;
  width: 0;
  bottom: -10px;
  right: 0;
  border-top: 20px solid #30CB67;
  border-right: 10px solid transparent;
}
.ribbon3:after {
  height: 0;
  width: 0;
  right: 0;
  
  border-radius:20%;
  
}
.ribbon2 {
  width: 226px;
  height: 30px;
  line-height: 33px;
  padding-left: 15px;
  position: absolute;
  right:  -11px;
  top: -170px;
  background: #F1613D;
}
.ribbon2:before, .ribbon2:after {
  content: "";
  position: absolute;
}
.ribbon2:before {
  height: 0;
  width: 0;
  bottom: -10px;
  right:  0;
  border-top: 20px solid #F1613D;
  border-right: 10px solid transparent;
}
.ribbon2:after {
  height: 0;
  width: 0;
  right: 0;
  
  border-radius:20%;
  
}
.ribbon {
  width: 100%;
  height: 188px;
  position: relative;
  float: left;
  margin-bottom: 30px;
  
  background-size: cover;
  text-transform: uppercase;
  color: white;
}
.ribbon:nth-child(even) {
  margin-right: 4%;
}


.amount {
  margin-left: -10%;
  margin-top: -4px;
}

.amountrow {
  margin-top: 7%;
  direction: rtl;
}
  
.error {
  text-align: center;
    margin-top: 13%;
    color: red;
}


.errorsuc {
  text-align: center;
    margin-top: 13%;
    color: green;
}
.rowtop {
  width: 99%;
    margin: 0 auto;
    margin-top: 10px;
}



table {
  width: 100%;
}
.tablecard {
  width: 100%;
  }


  .labelfont {
    font-size: 16px;
    font-family: Cairo;
  }
  .example-container {
    min-height: 444px;
    max-height:445px;
    overflow: auto;
    direction: rtl; 
    }
tr.mat-header-row {
  height: 33px !important;
  background-color: #D65949;
  color: white !important;
  font-family: "Cairo", sans-serif !important;
}


.loandetails {
  font-size: 24px;
    padding-left: 13px;
    font-family: Cairo;
}

.back {
  margin-top: 4%;
  cursor: pointer;
}

.allrowpad {
 line-height: 2.5;
 margin-left: 17%;
}

.funddetails {
  font-size: 24px;
  padding-left: 13px;
  font-family: Cairo;
}

.answers {
  margin-left: 35%;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  text-align: center;
}


@media only screen and (min-width:1440px) and (max-width:1600px){
  tr.mat-header-row {
    height: 33px !important;
    background-color: #D65949;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
  }

  .secroe {
    margin-top: -65px;
  }

  .answers {
    margin-left: 20%;
  }

  .loandetails {
    font-size: 24px;
    padding-right: 0%;
    text-align: right; 
    margin-top: 39%;
    line-height: 1;
  }
  .funddetails {
    font-size: 24px;
    padding-left: 13px;
    font-family: Cairo;
  }

  .pointer {
    margin-top: 23%;
    margin-left: -4%;
}

  .investbtn {
    margin-right: 52%;
  }
  
  .back {
    margin-right: 34%;
    margin-top: 76px;
  }
  
  .allrowpad {
   line-height: 2.5;
   margin-left: 17%;
  }
  

}

.pointer {
  margin-top: 23%;

}
@media only screen and (min-width:1025px) and (max-width:1440px){

  .carouselrowmobile{
      display:visible
  }

  
  .loandetails {
    font-size: 24px;
    padding-right: 0%;
    text-align: right;
    margin-top: 39%;
    line-height: 1;
  }

.answers {
  margin-left: 8%;
}

.funddetails {
  margin-top: -3px;
}


.pointer {
  margin-top: 23%;
  margin-left: -4%;

}

  .back {
    margin-right: 23%;
    margin-top: 76px;
}
}
@media only screen and (min-width:769px) and (max-width:1024px){
.mainrow {
  padding: 5px;
  background-color: gainsboro;
  color: black;
  font-family: "Cairo", sans-serif !important;
  width: 100%;
  margin: 0 auto;
  text-align: right;
  height: 38px;
  padding: 8px 21px 7px 29px;
  font-weight: 500;
  font-size: 15px;
  margin-right: 49px;
}

.answers {
  margin-left: -14%;
}

.secroe {
  padding-left: 0% !important;
    /* margin-left: 11%; */
    margin-right: 3%;
}


.loandetails {
  font-size: 24px;
  padding-right: 0%;
  text-align: right;
  margin-top: 39%;
  line-height: 1;
}



.pointer {
  margin-top: 6%;

}

.labelfont {
  font-size: 15px;
  font-family: Cairo;
}

.loanpub {
  padding-left: 14px;
}

.investbtn {
  margin-right: 46%;
}

.back {
  margin-top: 4%;
  cursor: pointer;
  /* margin-left: 2%; */
  margin-right: 14%;
}
.funddetails {
  font-size: 22px;
}

.loandetails {
  font-size: 22px;
  padding-left: 97px;
  font-family: Cairo;
  /* padding-right: 22%; */
  margin-top: 11%;
  line-height: 1;
  /* padding-left: 78%; */
  padding-left: 7%;
}
}
@media only screen and (min-width:426px) and (max-width:768px){
  .ribbon3 {
      width: 150px;
      height: 30px;
      line-height: 33px;
      padding-left: 15px;
      position: absolute;
      right:  -11px;
      top: -90px;
      font-size: 9px;
      background: #30CB67;
    }

    .pointer {
      margin-top: 4%;
  }

  .answers {
    margin-left: 2%;
}

  .smallast3 {
    margin-left: 0%;
    /* padding-left: 0%; */
    /* padding-right: 30%; */
    margin-left: 2;
    margin-right: -12%;
  }

  .investbtn {
    margin-right: 53%;
  }

    .funddetails {
      font-size: 20px;
      padding-left: 13px;
      font-family: Cairo;
  }

    .loandetails {
      font-size: 20px;
      padding-left: 73px;
      font-family: Cairo;
  }

.secroe {
  padding-left: 0% !important;
  margin-left: -7%;
  margin-right: 5%;
}


    .ribbon3:before, .ribbon3:after {
      content: "";
      position: absolute;
    }
    .ribbon3:before {
      height: 0;
      width: 0;
      bottom: -10px;
      right: 0;
      border-top: 20px solid #30CB67;
      border-right: 10px solid transparent;
    }
    .ribbon3:after {
      height: 0;
      width: 0;
      right: 0;
      
      border-radius:20%;
      
    }
    .ribbon2 {
      width: 150px;
      height: 30px;
      line-height: 33px;
      padding-left: 15px;
      position: absolute;
      font-size: 9px;
      right:  -11px;
      top: -90px;
      background: #F1613D;
    }
    .ribbon2:before, .ribbon2:after {
      content: "";
      position: absolute;
    }
    .ribbon2:before {
      height: 0;
      width: 0;
      bottom: -10px;
      right:  0;
      border-top: 20px solid #F1613D;
      border-right: 10px solid transparent;
    }
    .ribbon2:after {
      height: 0;
      width: 0;
      right: 0;
      
      border-radius:20%;
      
    }
    .ribbon {
      width: 100%;
      height: 188px;
      position: relative;
      float: left;
      margin-bottom: 30px;
      
      background-size: cover;
      text-transform: uppercase;
      color: white;
    }
    .ribbon:nth-child(even) {
      margin-right: 4%;
    }
  .clearall{
      width: 100%;
  }
  .firsttextfeild {
      background-color: #F1613D;
      color: #ffff;
      text-align: right;
      direction: rtl;
      margin-left: 134px;
  }
  .carouselrowmobile{
      display: none;
  }
  .textfiled{
      width: 188px;
  }
  .textsecond{
      margin-left: 74px;
  }
  .card-innertext {
      font-size: 7px;
      /* text-align: left; */
      width: 49px;
      font-family: "Cairo", sans-serif !important;
  }
  .card-innertext-down{
     
      font-size: 7px;
      font-family: "Cairo", sans-serif !important;
      width: 38px;
      margin-left: -17px;
  }
  .mainrow {
  padding: 5px;
  background-color: gainsboro;
  color: black;
  font-family: "Cairo", sans-serif !important;
  width: 100%;
  margin: 0 auto;
  text-align: right;
  height: 38px;
  padding: 8px 21px 7px 29px;
  font-weight: 500;
  margin-right: 45px;
  font-size: 15px;
}
}
@media only screen and (min-width:376px) and (max-width:425px){
  .clearall{
      width: 100%;
  }
  .carouselrow{
      display: none;
  }
  
  .textsecond{
      margin-top: 20px !important;
  }

  .loandetails {
    margin-top: 27%;
    font-size: 19px;
    /* padding-left: 13px; */
    font-family: Cairo;
    margin-left: -33%;
    
}
.investbtn {
  align-items: center;
    margin-top: 5% !important;
    margin-right: 42% !important;
    margin-bottom: 5% !important;
}

.funddetails {
  font-size: 19px;
  padding-left: 25px;
  font-family: Cairo;
  padding-right: 7%;
}

.secwidth {
  max-width: 100% !important;
    padding-left: 7% !important;
    padding-right: -1% !important;
    margin-right: 2% !important;
    margin-top: 2% !important;
}
.answers {
  margin-left: 48%;
}

.small4 {
  padding-left: 16%;
}

.allrowpadsmall {
  line-height: 2.5;
  margin-left: -36% !important;
  margin-right: -54% !important;
}

.ans4 {
  margin-left: 73% !important;
    margin-right: -41% !important;
}

.mainloanhead {
  margin-left: 42% !important;
}

.secroe {
  padding-left: 7% !important;
  margin-right: 7%;
}
  .mainrow {
    padding: 5px;
    background-color: gainsboro;
    color: black;
    font-family: "Cairo", sans-serif !important;
    width: 100%;
    margin: 0 auto;
    text-align: right;
    height: 38px;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    font-size: 15px;
    margin-right: 15px;
}

.pointer {
  margin-left: -19px;
  margin-top: 20%;
}
}
@media only screen and (min-width:320px) and (max-width:375px){
  .carouselrow{
      display: none;
  }

  .textsecond{
      margin-top: 10px !important;
  }
  .cardrow,.carouselrowmobile {
      width: 92%;
      /* margin: 0 auto; */
      margin-top: 10px;
      /* margin-right: -10px; */
      margin-left: -8px;
  }

  .pointer {
    margin-left: -19px;
    margin-top: 20%;
  }


  .loandetails {
    margin-top: 27%;
    font-size: 19px;
    /* padding-left: 13px; */
    font-family: Cairo;
    margin-left: -60%;
    
}
.investbtn {
  align-items: center;
    margin-top: 5% !important;
    margin-right: 42% !important;
    margin-bottom: 5% !important;
}

.funddetails {
  font-size: 19px;
  padding-left: 6px;
  font-family: Cairo;
  padding-right: 10%;
}

.secwidth {
  max-width: 100% !important;
    padding-left: 7% !important;
    padding-right: -1% !important;
    margin-right: 2% !important;
    margin-top: 2% !important;
}
.answers {
  margin-left: 56%;
}

.small4 {
  padding-left: 16%;
}

.allrowpadsmall {
  line-height: 2.5;
  margin-left: -44% !important;
  margin-right: -40% !important
}




.mainloanhead {
  margin-left: 42% !important;
}


table {
  width: 774px;
}
.ans4 {
  margin-left: 66% !important;
    margin-right: -41% !important;
}

  .secroe {
    padding-left: 7% !important;
    margin-right: 7%;
  }
  .mainrow {
    padding: 5px;
    background-color: gainsboro;
    color: black;
    font-family: "Cairo", sans-serif !important;
    width: 100%;
    margin: 0 auto;
    text-align: right;
    height: 38px;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    font-size: 15px;
    margin-right: 16px;
}

}