.my-profile {
  .profile-info {
    display: flex;
    flex-direction: column;
    .info {
      display: flex;
      .label {
        width: 100px;
      }
      .access-table{
        width: 50%;
      }
      // .accessibility {
      //   .feature {
      //     font-weight: 600;
      //   }
      //   .value {
      //     padding-left: 15px;
      //     display: flex;
      //     .key {
      //       width: 100px;
      //     }
      //   }
      // }
    }
  }
}
