<div class="page-title">
  <h3>Account Details</h3>
</div>
<div class="account-management">
  <div class="card side-bar">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link" [class.active]="item.active" [routerLink]="item.link" *ngFor="let item of menuItems"
        (click)="onClick(item)">{{item.name}}</a>
    </div>
  </div>
  <div class="card content widget">
    <router-outlet></router-outlet>
  </div>
</div>