// .customContain {
//   width: calc(100% - 96px - 40px);
//   margin-left: 96px;
// }

.account-management {
  display: flex;
  margin-top: 15px;

  .card {
    flex: none;
  }

  .side-bar {

    // height: 41px * 3; //eachitem height is 41px
    .nav-pills {
      .nav-link {
        border-bottom: 1px lightblue solid;
        border-radius: 0;
        color: lighten($color: #000000, $amount: 50);

        &:hover {
          color: black;
        }

        &.active {
          background-color: #dff5ff;
          color: black;
          border-left: 2px solid #707070;
        }
      }
    }
  }

  .content {
    // width: 100%;
    margin-left: 2rem;
    // flex-grow: 1;
    // height: auto;
    // min-height: 80vh;
    // padding: 15px;
  }
}