<div *ngIf="message" class="modal" tabindex="-1" role="dialog" style="display:block!important">    
    <div class="modal-dialog custom-alert" role="document">    
        <div class="modal-content">    
    
            <div *ngIf="message?.type == 'confirm'" class="modal-body">  
                <div class="row"> 
                    <div class="col-md-12"> 
                        <div class="text-right">    
                            <p class="confirm-button">      
                                <a (click)="message.okFn()">    
                                    <button class="btn btn-no"> <span class="ti-close color-primary" style="font-size: 15px;"></span></button>    
                                </a>    
                            </p>    
                        </div>  
                        <div class="coin">
                            <div class="face heads">
                                <img src="../../../../assets/img/favicon.png" alt="no-image">
                            </div>
                            <div class="face tails">
                                <img src="../../../../assets/img/favicon.png" alt="no-image">
                            </div>
                          </div>  
                        <p class="text-center confirm-message">{{message.text}}</p>    
                    </div>    
                </div>        
            </div>    
        </div>    
    </div>    
</div>    