.custom-alert {
  max-width: 430px;
}  
  
.modal-backdrop.in {  
    opacity: 0.9;  
}  
  
.modal-body {  
    background-color: #a56528;
    border-radius: 11px; 
}  
  
.modal {  
    background-color: rgba(58, 51, 51, 0.4);  
    padding-top:5px;  
}  
  
.confirm-message {  
    font-size:20px;  
    font-weight:bold;  
    margin-bottom:0px;  
    margin-top:5px;  
}  
  
.confirm-button {  
    text-align: right;  
    margin:  0px;  
}  
  
.btn-no {  
    background-color: #ffffff;
    color: black;  
}  
  
.btn-yes {  
    background-color: #716aca;  
    color:white;  
}   

.modal-content {
   
    color: white !important;
    background-color: #a56528 !important;
    box-shadow: 0 4px 10px rgb(0 0 0 / 15%) !important;
    flex-flow: nowrap !important;
    word-break: break-word !important;
}

@keyframes rotation {
    0% {
      transform: rotate3d(0, 1, 0, 0deg);
    }
    50% {
      transform: rotate3d(0, 1, 0, 180deg);
    }
    100% {
      transform: rotate3d(0, 1, 0, 360deg);
    }
  }
 
  .coin {
    position: relative;
    top: -18px;
    left: 0px;
    width: 50px;
    height: 50px;
    margin: auto;
    text-align: center;
    line-height: 50px;
    animation-name: rotation;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 2.5s;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
  }
  .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    backface-visibility: hidden;
  }
  .heads {
    z-index: 2;
    transform: rotateY(0deg);
  }
  .tails {
    z-index: 1;
    transform: rotateY(180deg);
  }