
<footer>
<div class="whysahalcftext">
  —BE DIFFERENT & UNIQUE—
</div>
<div class="formtext bettertext">
  What makes
us better?
</div>
<div class="belasttext">
  Easy steps with flexible approval and guarantee system
that helps both side to get their needs
</div>
<div class="row">
  <div class="col-md-5"></div>
  <div class="col-md-2">
    <button class="btn btn-default lastbtn">Get Started for Free</button>

  </div>
<div class="col-md-4"></div>
</div>
<div class="flex-center icons">

 
  <a class="fb-ic">
    <i class="fa fa-linkedin mr-md-2 mr-2 faicon"></i>
  </a>
  
  <a class="tw-ic">
    <i class="fa fa-twitter mr-md-2 mr-2 faicon"></i>
  </a>

  <a class="gplus-ic">
    <i class="fa fa-facebook mr-md-2 mr-2 faicon fafacebook"></i>
  </a>

  <a class="li-ic">
    <i class="fa fa-youtube-play mr-md-2 mr-2 faicon"></i>
  </a>
 
</div>
<div class="container py-2">

  <div class="flex-center icons">

   
    <a class="fb-ic linktext" href="http://localhost:4200/#/en/aboutus">
      Company 
    </a>
   
    <a class="tw-ic linktext" href="http://localhost:4200/#/en/exploring">
      Invest 
    </a>
  
    <a class="gplus-ic linktext" [routerLink]="['/en/frequently']" >
      FAQ 
    </a>
    
    <a class="li-ic linktext" [routerLink]="['/en/getfinancing']">
      Loan 
    </a>
  
    <a class="li-ic linktext" [routerLink]="['/en/credits']">
      Credit Rating
    </a>
    <a class="li-ic linktext" [routerLink]="['/en/contacts']">
Contact Us
    </a>
  
   
  </div>
  <div class="flex-center icons">
    <a class="li-ic linktext" [routerLink]="['/en/policy']">
      Privacy Policy
    </a>
    <a class="li-ic linktext" [routerLink]="['/en/termsandcon']">
      Terms & conditions
    </a>
  </div>

</div>

<div class="footer-copyright text-center py-1">Copyright Resaved Sahlah@2020

</div>
</footer> 

