<div class="p-5">

    <p><b
  style='font-size:14.0pt;font-family:"Arial",sans-serif;color:black'>Privacy
    Policy</b></p>
    
  
    
    <p >Mr.
    Mashhor 
    (<b>&quot;Company&quot; or &quot;We&quot;</b>) website www.mrmashhor.com, or Mobile and web applications and extensions
    thereof (hereinafter collectively referred to as <b>&quot;App&quot;</b>),
    services, features, content or applications offered through its app
    (hereinafter collectively referred to as <b>&quot;Services&quot;</b>) are
    governed by this privacy policy (<b>&quot;Privacy Policy&quot;</b>) read with
    the terms of use. accessing, browsing or otherwise using the app indicates your
    agreement to all the terms and conditions, so please read them carefully before
    proceeding or if you are not agreeable to terms herein please refrain from
    using the app.</p>
    
    <p 
 >This Privacy Policy
    highlights inter alia the type of data shared/collected from you in the course
    of your usage of the App and/or the Services, the purposes for which your data
    is collected and the App’s policy with regard to sharing such personal
    information with third party entities. This Privacy Policy is subject to change
    at any time without notice and the Company encourages you to review this
    Privacy Policy periodically.</p>
    
    <p 
 >It is possible that
    other users (including unauthorized users or ‘hackers’) may post or transmit
    offensive or obscene materials on the App and that you may be involuntarily
    exposed to such offensive and obscene materials. It also is possible for others
    to obtain personal information about you due to your use of the App, and that
    the recipient may use such information to harass or injure you. We do not
    approve of such unauthorized uses, but by using the App, you acknowledge and
    agree that we are not responsible for the use of any personal information that
    you publicly disclose or share with others on the App. Please carefully select
    the type of information that you publicly disclose or share with others on the
    Platform.</p>
    
    <p 
 >This is the legal
    basis upon which we process your personal information as well. It is necessary
    for the performance of our obligations under the Terms of use.</p>
    
    <p 
 >Privacy Policy
    applies to all users of the Services, including users who are also contributors
    of content. <b>&quot;Content&quot;</b> includes the text, software, scripts,
    graphics, graphics interchange formats, photos, sounds, music, videos, audio
    visual combinations, interactive features and other materials you may view on,
    access through, or contribute to the Services.</p>
    
   

    </div>