<div class="social-icons">
    <a routerLink="/ArUser/ArProfile" (click)="changlagen()" id="facebook-button"><img src="../../../../assets/img/arabic.png" alt="no-img"></a>
  </div>

  <!-- Post-->
  <article class="post">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-12 col-12">
                <div class="project-details-sidebar" *ngIf="hidedetails">
                    <ul class="project-info-list">
                        <li class="d-flex align-items-center mb-3 p-4 rounded shadow-sm border">
                            <span class="ti-user icon-sm color-secondary d-block mr-3"></span>
                            <div class="d-block">
                                <h5 class="mb-0">First Name</h5>
                                <p>{{profiledata.fistName}}</p>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mb-3 p-4 rounded shadow-sm border">
                            <span class="ti-user icon-sm color-secondary d-block mr-3"></span>
                            <div class="d-block">
                                <h5 class="mb-0">Last Name</h5>
                                <p>{{profiledata.lastName}}</p>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mb-3 p-4 rounded shadow-sm border">
                            <span class="ti-email icon-sm color-secondary d-block mr-3"></span>
                            <div class="d-block">
                                <h5 class="mb-0">EmailID</h5>
                                <p>{{profiledata.EmailId}}</p>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mb-3 p-4 rounded shadow-sm border">
                            <span class="ti-mobile icon-sm color-secondary d-block mr-3"></span>
                            <div class="d-block">
                                <h5 class="mb-0">Mobile Number</h5>
                                <p>{{profiledata.mobileNumber}}</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="project-details-sidebar" *ngIf="showdetails">
                    <form [formGroup]="UserprofileForm" (ngSubmit)="Userupddetls()" class="login-signup-form" autocomplete="off">
                        <div class="form-group">
                            <!-- Label -->
                            <label class="pb-1">
                                First Name
                            </label>
                            <!-- Input group -->
                            <div class="input-group input-group-merge">
                                <div class="input-icon">
                                    <span class="ti-user color-primary"></span>
                                </div>
                                <input type="text" autocomplete="off" class="form-control" formControlName="firstName"  maxlength="30"    
                                [ngClass]="{ 'is-invalid': submitted && profileControllers.firstName.errors }"
                                require>
                                <div *ngIf="submitted && profileControllers.firstName.errors"
                                class="invalid-feedback marginrequired">
                                <div *ngIf="profileControllers.firstName.errors.required">Please provide your First Name 
                                  </div>
                                <div *ngIf="profileControllers.firstName.errors.pattern">Please provide valid First Name 
                                  
                                </div>
  
                              </div>
                            
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Label -->
                            <label class="pb-1">
                                Last Name
                            </label>
                            <!-- Input group -->
                            <div class="input-group input-group-merge">
                                <div class="input-icon">
                                    <span class="ti-user color-primary"></span>
                                </div>
                                <input type="text" autocomplete="off" class="form-control"   maxlength="30"    formControlName="lastName" 
                                [ngClass]="{ 'is-invalid': submitted && profileControllers.lastName.errors }"
                                require>
                                <div *ngIf="submitted && profileControllers.lastName.errors"
                                class="invalid-feedback marginrequired">
                                <div *ngIf="profileControllers.lastName.errors.required">Please provide your Last Name 
                                  </div>
                                <div *ngIf="profileControllers.lastName.errors.pattern">Please provide valid Last Name 
                                  
                                </div>
  
                              </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Label -->
                            <label class="pb-1">
                                Email Address
                            </label>
                            <!-- Input group -->
                            <div class="input-group input-group-merge">
                                <div class="input-icon">
                                    <span class="ti-email color-primary"></span>
                                </div>
                                <input type="email" autocomplete="off" class="form-control"  formControlName="email"
                                [ngClass]="{ 'is-invalid': submitted && profileControllers.email.errors }"  maxlength="40"
                                require>
                                <div *ngIf="submitted && profileControllers.email.errors"
                              class="invalid-feedback marginrequired">
                              <div *ngIf="profileControllers.email.errors.required">Please provide your  Email Id
                                </div>
                              <div *ngIf="profileControllers.email.errors.pattern">Please provide valid Email Id
                                
                              </div>

                            </div>
                            </div>
                        </div>
                        <!-- Submit -->
                        <button type="submit" class="btn btn-block solid-btn border-radius mt-4 mb-3">
                            Submit
                        </button>
                    </form>
                </div>
                <div class="project-details-sidebar" *ngIf="pwddetails">
                    <form [formGroup]="updateforgotpasswordform" (ngSubmit)="Userupwds()"  class="login-signup-form" autocomplete="off">
                        <div class="form-group">
                            <!-- Label -->
                            <label class="pb-1">
                                Old Password
                            </label>
                            <!-- Input group -->
                            <div class="input-group input-group-merge">
                                <div class="input-icon">
                                    <span class="ti-lock color-primary"></span>
                                </div>
                                <input [type]="fieldTextType ? 'text' : 'password'" type="password" autocomplete="off" minlength="8"  maxlength="16" class="form-control" formControlName="oldCred" 
                                [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.oldCred.errors }"  >
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fa" [ngClass]="{
                                          'fa-eye-slash': !fieldTextType,
                                          'fa-eye': fieldTextType
                                        }"
                                        (click)="toggleFieldTextType()"
                                      ></i>
                                    </span>
                                 </div>
                                 <!-- <div  class="text-danger" *ngIf="oldpasshow">
                                    {{oldpass}}
                                </div> -->
                                <div *ngIf="submitpass && forgotpasswordControllers.oldCred.errors" class="invalid-feedback">
                                    <div *ngIf="forgotpasswordControllers.oldCred.errors.required">Please Enter New Password </div>
                                  </div>
                                 
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Label -->
                            <label class="pb-1">
                                NewPassword
                            </label>
                            <!-- Input group -->
                            <div class="input-group input-group-merge">
                                <div class="input-icon">
                                    <span class="ti-lock color-primary"></span>
                                </div>
                                <input [type]="fieldTextType1 ? 'text' : 'password'" autocomplete="off" minlength="8"  maxlength="16" class="form-control"  formControlName="newCred"
                                [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.newCred.errors }"   >
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fa" [ngClass]="{
                                          'fa-eye-slash': !fieldTextType1,
                                          'fa-eye': fieldTextType1
                                        }"
                                        (click)="toggleFieldTextType1()"
                                      ></i>
                                    </span>
                                 </div>
                                <div *ngIf="submitpass && forgotpasswordControllers.newCred.errors" class="invalid-feedback">
                                    <div *ngIf="forgotpasswordControllers.newCred.errors.required">Please Enter New Password </div>
                                    <div *ngIf="forgotpasswordControllers.newCred.errors.pattern">Password length should be between 8-16, with 1 Capital Letter, 1 Number and 1 Special Character
                                       </div>
                                    <div *ngIf="forgotpasswordControllers.newCred.errors.maxlength">  Password must be less than 20 characters</div>
                                  </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Label -->
                            <label class="pb-1">
                                conformPassword
                            </label>
                            <!-- Input group -->
                            <div class="input-group input-group-merge">
                                <div class="input-icon">
                                    <span class="ti-lock color-primary"></span>
                                </div>
                                <input [type]="fieldTextType2 ? 'text' : 'password'" type="password" minlength="8"  maxlength="16" autocomplete="off" class="form-control" formControlName="conformCred"
                                 [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.conformCred.errors }"  >
                                 <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fa" [ngClass]="{
                                          'fa-eye-slash': !fieldTextType2,
                                          'fa-eye': fieldTextType2
                                        }"
                                        (click)="toggleFieldTextType2()"
                                      ></i>
                                    </span>
                                 </div>
                                <div *ngIf="submitpass && forgotpasswordControllers.conformCred.errors" class="invalid-feedback">
                                    <div *ngIf="forgotpasswordControllers.conformCred.errors.required">Please Enter Conform Password</div>
                             
                                   <div *ngIf="forgotpasswordControllers.conformCred.errors.pattern">Password length should be between 8-16, with 1 Capital Letter, 1 Number and 1 Special Character
                                     </div>
                                     <div *ngIf="forgotpasswordControllers.conformCred.errors.mustMatch">New Password Should Be Match
                                    </div>
                                   
                                  </div>
                            </div>
                        </div>
                        <!-- Submit -->
                        <button type="submit" class="btn btn-block solid-btn border-radius mt-4 mb-3">
                            Submit
                        </button>
                    </form>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12 m-auto">
                <button type="button" *ngIf="hidedetails" class="btn btn-block solid-btn border-radius mt-4 mb-3" (click)="updatedetails(profiledata)">
                    Update Details
                </button>
                <button type="button" *ngIf="hidedetails" class="btn btn-block solid-btn border-radius mt-4 mb-3" (click)="updatepwd()">
                    Update Password
                </button>
                <button type="button" *ngIf="showdetailss" class="btn btn-block solid-btn border-radius mt-4 mb-3" (click)="updateprofdetails()">
                    Go Back
                </button>
            </div>
          </div>
      </div>
    <app-confirm-dialog></app-confirm-dialog> 
  </article>
  <!-- Post end-->