<div class="salesAssetCard widget card ">
  <div class="header">
    <div class="header-more">
      <h3>Marketing Collaterals</h3>
      <div class="more" (click)="onMoreClick()">
        <mat-icon svgIcon="arrow-up-right"></mat-icon>
      </div>
    </div>
  </div>

  <app-collateral-list [origin]="'home'"></app-collateral-list>
  <!-- <mat-tab-group (selectedTabChange)="marketingTabClick($event)" >
    <ng-container *ngFor="let tab of tabs; let i=index">
      <mat-tab label="{{ tab.label }}">

        <div class="event-list cards d-flex flex-wrap p-4">
          <ng-container *appLoader="isLoading">
            <ng-container *noDataFound="filterSalesAssetsData">
              <ng-container *ngFor="let group of filterSalesAssetsData">
                <div class="card" *ngFor="let asset of group.data" (click)="onPreview(asset)">
                  <div class="image" [ngStyle]="{'background-image': 'url(' + asset.field_asserts_banner + ')'}">
                    <span *ngIf="asset.category !== 'video'; else videoIcon"
                      class="asset-type flex-center pp-semi-bold font-size-12p text-uppercase">{{asset.field_assets_file_type
                      | slice:0:3}}</span>
                    <ng-template #videoIcon>
                      <img class="play" [src]="mediaIcons[asset.category].src" alt="">
                    </ng-template>
                  </div>
                  <div class="card-body d-flex align-items-center">
                    <div class="card-info">
                      <div class="location">{{asset.category}}</div>
                      <div class="title">{{asset.field_asserts_title}}</div>
                    </div>
                  </div>
                </div>
              </ng-container>

            </ng-container>
          </ng-container>
        </div>
      </mat-tab>
    </ng-container>
  </mat-tab-group> -->
</div>