// @import "../../../../assets/scss/mixins.scss";



// .event-list {
//     flex-wrap: wrap;
//     $height : calc(14.7vw + 94px);
//     min-height: $height !important;
//     // max-height: calc(2 * $height);
//     overflow-y: auto;

//     .card {
//         text-transform: uppercase;
//         font-weight: 600;
//         @include flex-items-per-row(3);
//         cursor: pointer;

//         .image {
//             height: 14.7vw;
//             background-position: center;
//             background-size: cover;
//             background-repeat: no-repeat;
//             background-color: #ffffff;
//             position: relative;
//             @include flex-center();

//             // .asset-type {
//             //     position: absolute;
//             //     bottom: 10px;
//             //     right: 10px;
//             //     width: 40px;
//             //     background: #fff;
//             //     padding: 0 5px;
//             //     color: #FF6600;
//             // }

//             .play {
//                 width: 100px;
//                 height: 100px;
//             }
//         }

//         .card-body {
//             background-color: $light-gray;

//             .card-info {
//                 .location {
//                     color: $dark-gray;
//                     font-size: 14px;
//                     font-weight: 500;
//                 }

//                 .title {
//                     font-size: 16px;
//                     // color: $dark-blue;
//                 }

//                 .date {
//                     font-size: 16px;
//                 }
//             }
//         }
//     }
// }

// .tab-content {
//   min-height: 200px;
// }
// .dataCard {
//     margin-bottom: 15px;
//     box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
//     border-radius: 4px;
//     .card-title {
//         font-size: 12px;
//         margin-bottom: 5px;
//         color: #1C3973;
//     }
//     .card-text {
//         font-size: 12px;
//         color: #000000;
//         font-weight: 500;
//     }
//     .card-img-top {
//         border-radius: 0;
//     }
//     .collImageBig {
//         height: 200px;
//     }
//     .collImage {
//         height: 140px;
//     }
// }

// .assets-body {
//     height: 291px;
//     overflow: auto;
// }
// .banner-icon {
//     width: 40px;
//     position: absolute;
//     &.center {
//         top: 38%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//     }
//     &.corner {
//         bottom: 62px;
//         right: 10px;
//     }
//     &.text {
//         background: #fff;
//         padding: 0 5px;
//         color: #FF6600;
//     }
// }