<div class="login-area container-fluid">
    <div class="row">
        <div class="col-lg-6 col-12 m-auto bg-image1 p-0">
            <div class="logo_box">
                <a routerLink="/login"><img src="assets/img/logo.png" width="220px" alt="image"></a>
                <p (click)="showadmin(true)" style="cursor: pointer;"
                    class="mb-0 d-flex align-items-center font-weight-bold"><i class="bx bx-user-circle"
                        style="font-size: 20px;"></i> Contact Admin</p>
            </div>
            <div class="login-form" *ngIf="loading == false">
                <h2 class="text-primary">Truck Movement Monitor</h2>
                <form [formGroup]="loginform" (ngSubmit)="LoginUser()" autocomplete="off">
                    <div class="form-group">
                        <input type="email" maxlength="50" formControlName="emailId" autocomplete="off"
                            class="form-control" placeholder="Email">
                        <span class="label-title"><i class='bx bx-user'></i></span>
                        <div *ngIf="!ware_login.emailId?.valid && (ware_login.emailId?.dirty ||ware_login.emailId?.touched)"
                            class="ml-3 text-danger text-left">
                            <div [hidden]="!ware_login.emailId.errors?.required">
                                Please Enter Your Email Address
                            </div>
                            <div [hidden]="!ware_login.emailId.errors?.pattern">
                                Please Provide Valid Email Address
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input autocomplete="off" type="password" maxlength="16" formControlName="cred" required
                            class="form-control" placeholder="Password">
                        <span class="label-title"><i class='bx bx-lock'></i></span>
                        <div *ngIf="!ware_login.cred?.valid && (ware_login.cred?.dirty ||ware_login.cred?.touched)"
                            class="ml-3 text-danger text-left">
                            <div [hidden]="!ware_login.cred.errors?.required">
                                Please Enter Your Password
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="remember-forgot">
                            <label class="checkbox-box">Remember me
                                <input type="checkbox" formControlName="Remember">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem"
                        class="d-flex justify-content-center"></p-skeleton>
                    <button *ngIf="visible==false" type="submit" class="login-btn"
                        [disabled]="!loginform.valid">Login</button>
                </form>
            </div>
            <div class="login-form" *ngIf="loading == true">
                <h2>Contact Admin</h2>
                <p>Send Registered Email Address To Change Password</p>
                <form [formGroup]="loginform2" (ngSubmit)="LoginUser2()" autocomplete="off">
                    <div class="form-group">
                        <input type="email" maxlength="50" formControlName="emailId" autocomplete="off"
                            class="form-control" placeholder="Email">
                        <span class="label-title"><i class='bx bx-user'></i></span>
                        <div *ngIf="!ware_login2.emailId?.valid && (ware_login2.emailId?.dirty ||ware_login2.emailId?.touched)"
                            class="ml-3 text-danger text-left">
                            <div [hidden]="!ware_login2.emailId.errors?.required">
                                Please Enter Your Email Address
                            </div>
                            <div [hidden]="!ware_login2.emailId.errors?.pattern">
                                Please Provide Valid Email Address
                            </div>
                        </div>
                    </div>
                    <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem"
                        class="d-flex justify-content-center"></p-skeleton>
                    <button *ngIf="visible==false" style="background-color: #c6d15a;" (click)="showadmin(false)"
                        type="button" class="login-btn mr-2 text-dark"><i class="bx bx-left-arrow-alt"></i>
                        Back</button>
                    <button *ngIf="visible==false" type="submit" class="login-btn"
                        [disabled]="!loginform2.valid">Submit</button>
                </form>
            </div>
        </div>
        <div class="col-lg-6 col-12 bg-image2 p-0"></div>
    </div>
</div>