<!-- ============================================================== -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Change Password -->
    <!-- ============================================================== -->
    <div class="row">
        <!-- Column -->
        <div class="col-12 m-auto">
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="javascript:void(0)">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Licence Type List</li>
                    </ol>
                </div>
                <div class="col-md-7 align-self-center text-right d-none d-md-block">
                     <form class="form-horizontal form-material" novalidate>
                        <input class="form-control" (blur)="onBlur()" [(ngModel)]="_value" (keyup)="applyFilter($event)" type="text" maxlength="50" #myInput placeholder="Search" style="width: 32%;" [ngModelOptions]="{standalone: true}"/>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100" style="width: 100%; height: 3px">
                        <span class="sr-only">100% Complete</span>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="max-heght_table">
                        <table mat-table [dataSource]="dataSource" matSort>
                            <ng-container *ngFor="let column of displayedColumns">
                                <ng-container *ngIf="column === 'isActive'; else dynamicColumn">
                                    <ng-container matColumnDef="isActive">
                                        <th mat-header-cell *matHeaderCellDef>Status</th>
                                        <td mat-cell *matCellDef="let element">
                                            <span class="color_active" *ngIf="element.visible==true"> Active</span>
                                            <span class="color_inactive" *ngIf="element.visible==false"> InActive</span>
                                        </td>
                                    </ng-container>
                                </ng-container>
                                <ng-container *ngIf="column === 'Actions'; else dynamicColumn">
                                    <ng-container matColumnDef="Actions">
                                        <th mat-header-cell *matHeaderCellDef>Actions</th>
                                        <td mat-cell *matCellDef="let element">
                                            <a class="my-tooltip ml-3 mr-3" data-title="Edit">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <a class="my-tooltip" data-title="delete">
                                                <i class="fa fa-trash-alt"></i>
                                            </a>
                                        </td>
                                    </ng-container>
                                </ng-container>
                                <ng-container *ngIf="column !== 'isActive' && column !== 'Actions'; else dynamicColumn">
                                    <ng-container [matColumnDef]="column">
                                        <th mat-header-cell *matHeaderCellDef>{{ column }}</th>
                                        <td mat-cell *matCellDef="let element">{{ element[column] || 'NA' }}</td>
                                    </ng-container>
                                </ng-container>
                            </ng-container>
                            <ng-template #dynamicColumn></ng-template>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                            <ng-template [ngIf]="!displayNoRecords">
                                <tr class="mat-row text-center" *matNoDataRow>
                                    <td class="mat-cell" colspan="7">No Data Matching the Filter</td>
                                </tr>
                            </ng-template>
                        </table>

                        <div *ngIf="displayNoRecords" style="padding:100px;">
                            <h3 style="text-align:center">No Record Found </h3>
                        </div>
                    </div>
                    <mat-paginator class="mat-paginator-sticky" [pageSizeOptions]="[50,100,150,200]"
                        [pageIndex]="pageIndex" [length]="totalItems" (page)="pageChanged($event)"
                        mat-paginator-range-label>
                    </mat-paginator>
                </div>
            </div>
        </div>
        <!-- Column -->
        <!-- Column -->
    </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->