<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ Animaltype }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddHistory()">
              <i class="material-icons">{{ editanimal }}</i>
            </button>
          </div>

          <div class="card-body" *ngIf="editanimalmaster">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <div>
                <mat-table [dataSource]="listData" matSort>
                  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                  <ng-container matColumnDef="ID">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                    <mat-cell *matCellDef="let i = index" class="celling justify-content-center" data-label="S.No">
                      {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1)}}</mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="FarmerName">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>FarmerName
                    </mat-header-cell>
                    <mat-cell class="justify-content-center" *matCellDef="let element" data-label="FarmerName">
                      {{element.FarmerName}}</mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="AnimalName">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>AnimalName
                    </mat-header-cell>
                    <mat-cell class="justify-content-center" *matCellDef="let element" data-label="AnimalName">
                      {{element.AnimalName}}</mat-cell>
                  </ng-container>

                  <ng-container matColumnDef="Actions">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                    <mat-cell data-label="Actions" class="justify-content-center"
                      *matCellDef="let getAnimalcycleDataObj">
                      <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View Animalcycle">
                        <i class="material-icons"
                          (click)="toggleViewAnimalCycle(getAnimalcycleDataObj.ID)">remove_red_eye</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                        data-placement="center" title="Edit Animalcycle">
                        <i class="material-icons" (click)="toggleUpdateAnimalCycle(getAnimalcycleDataObj)">edit</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" title="Delete Animalcycle">
                        <i class="material-icons"
                          (click)="deleteAnimalCycle(getAnimalcycleDataObj.ID)">delete_outline</i>
                      </button>
                    </mat-cell>
                  </ng-container>
                  <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                </mat-table>
                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate">
                </mat-progress-bar>
                <!--no data-->
                <div *ngIf="displayNoRecords" style="padding:100px;">
                  <h3 style="text-align:center">No Record Found</h3>
                </div>
                <!--end-->
                <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
                </mat-paginator>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--add animalhistory-->
  <div *ngIf="!editanimalmaster">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ Animaltype }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddHistory()">
                  <i class="material-icons">{{ editanimal }}</i>
                </button>
              </div>
              <form id="RegisterValidation" [formGroup]="AnimalHistoryvalidation" novalidate
                (ngSubmit)="CreateAnimalhistory()">
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Farmername Name<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblFarmer_ID" placeholder="Select FarmerName" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="FarmerFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let catobj of filteredFarmer | async" [value]="catobj.ID">
                            {{catobj.FarmerName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalHistoryvalidation.get('TblFarmer_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Name<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblAnimalMaster_ID" placeholder="Select AnimalName" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="AnimalFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let catobj of filteredAnimal | async" [value]="catobj.ID">
                            {{catobj.AnimalName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalHistoryvalidation.get('TblAnimalMaster_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Shed Name<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblShed_ID" placeholder="Select Shed" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="ShedFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let shudobj of filteredShed | async" [value]="shudobj.ID">
                            {{shudobj.Name}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalHistoryvalidation.get('TblShed_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>Batch Number</mat-label>
                        <input matInput placeholder="Enter BatchNumber" formControlName="BatchNumber">
                        <mat-error
                          *ngIf="AnimalHistoryvalidation.controls.BatchNumber.invalid && (AnimalHistoryvalidation.controls.BatchNumber.dirty || AnimalHistoryvalidation.controls.BatchNumber.touched)">
                          <div *ngIf="AnimalHistoryvalidation.controls.BatchNumber.errors.required">
                            <sup class="required" title="Required">*</sup>Field is required!
                          </div>
                          <div *ngIf="AnimalHistoryvalidation.controls.BatchNumber.errors.pattern">
                            <sup class="required" title="Required">*</sup>No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>Status</mat-label>
                        <input matInput placeholder="Enter Status" formControlName="Status">
                        <mat-error
                          *ngIf="AnimalHistoryvalidation.controls.Status.invalid && (AnimalHistoryvalidation.controls.Status.dirty || AnimalHistoryvalidation.controls.Status.touched)">
                          <div *ngIf="AnimalHistoryvalidation.controls.Status.errors.required">
                            <sup class="required" title="Required">*</sup>Field is required!
                          </div>
                        </mat-error>
                        <mat-error *ngIf="AnimalHistoryvalidation.get('Status').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>Start Date</mat-label>
                        <input type="date" matInput placeholder="Enter startdate" formControlName="startdate">
                        <mat-error
                          *ngIf="AnimalHistoryvalidation.controls.startdate.invalid && (AnimalHistoryvalidation.controls.startdate.dirty || AnimalHistoryvalidation.controls.startdate.touched)">
                          <div *ngIf="AnimalHistoryvalidation.controls.startdate.errors.required">
                            <sup class="required" title="Required">*</sup>Field is required!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>

                  </div>
                  <div class="row">

                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>Mature Date</mat-label>
                        <input type="date" matInput placeholder="Enter maturedate" formControlName="maturedate">
                        <mat-error
                          *ngIf="AnimalHistoryvalidation.controls.maturedate.invalid && (AnimalHistoryvalidation.controls.maturedate.dirty || AnimalHistoryvalidation.controls.maturedate.touched)">
                          <div *ngIf="AnimalHistoryvalidation.controls.maturedate.errors.required">
                            <sup class="required" title="Required">*</sup>Field is required!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>Batch Count</mat-label>
                        <input matInput placeholder="Enter BatchCount" formControlName="BatchCount">
                        <mat-error
                          *ngIf="AnimalHistoryvalidation.controls.BatchCount.invalid && (AnimalHistoryvalidation.controls.BatchCount.dirty || AnimalHistoryvalidation.controls.BatchCount.touched)">
                          <div *ngIf="AnimalHistoryvalidation.controls.BatchCount.errors.required">
                            <sup class="required" title="Required">*</sup>Field is required!
                          </div>
                          <div *ngIf="AnimalHistoryvalidation.controls.BatchCount.errors.pattern">
                            <sup class="required" title="Required">*</sup>No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>Output Type</mat-label>
                        <input matInput placeholder="Enter OutputType" formControlName="OutputType">
                        <mat-error
                          *ngIf="AnimalHistoryvalidation.controls.OutputType.invalid && (AnimalHistoryvalidation.controls.OutputType.dirty || AnimalHistoryvalidation.controls.OutputType.touched)">
                          <div *ngIf="AnimalHistoryvalidation.controls.OutputType.errors.required">
                            <sup class="required" title="Required">*</sup>Field is required!
                          </div>
                        </mat-error>
                        <mat-error *ngIf="AnimalHistoryvalidation.get('OutputType').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-md-12">
                      <div class="uploadfilecontainer" (click)="fileInput.click()" appDragDrop
                        (onFileDropped)="uploadFile($event)">
                        <input hidden type="file" #fileInput multiple name="sampleImage"
                          (change)="uploadFile($event.target.files)">
                      </div>
                      <div class="files-list" *ngFor="let file of files;let i=index">
                        <p>{{ file }}</p>
                        <button class="delete-file" (click)="deleteAttachment(i)">
                          <img src="../../assets/Recycle_Bin_Full.png">
                        </button>
                      </div>
                    </div>
                  </div>

                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->



  <!--update animalmaster-->
  <div *ngIf="updateAnimalhistory">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">Edit AnimalCycle</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateanimalhistory2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="AnimalHistoryvalidation" (ngSubmit)="updateanimalhistory1(EditAnimalHistory)">
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Farmername Name<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblFarmer_ID" placeholder="Select FarmerName" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="FarmerFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let catobj of filteredFarmer | async" [value]="catobj.ID">
                            {{catobj.FarmerName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalHistoryvalidation.get('TblFarmer_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Name<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblAnimalMaster_ID" placeholder="Select AnimalName" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="AnimalFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let catobj of filteredAnimal | async" [value]="catobj.ID">
                            {{catobj.AnimalName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalHistoryvalidation.get('TblAnimalMaster_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Shed Name<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblShed_ID" placeholder="Select Shed" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="ShedFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let shudobj of filteredShed | async" [value]="shudobj.ID">
                            {{shudobj.Name}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalHistoryvalidation.get('TblShed_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>Batch Number</mat-label>
                        <input matInput placeholder="Enter BatchNumber" formControlName="BatchNumber">
                        <mat-error
                          *ngIf="AnimalHistoryvalidation.controls.BatchNumber.invalid && (AnimalHistoryvalidation.controls.BatchNumber.dirty || AnimalHistoryvalidation.controls.BatchNumber.touched)">
                          <div *ngIf="AnimalHistoryvalidation.controls.BatchNumber.errors.required">
                            <sup class="required" title="Required">*</sup>Field is required!
                          </div>
                          <div *ngIf="AnimalHistoryvalidation.controls.BatchNumber.errors.pattern">
                            <sup class="required" title="Required">*</sup>No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>Status</mat-label>
                        <input matInput placeholder="Enter Status" formControlName="Status">
                        <mat-error
                          *ngIf="AnimalHistoryvalidation.controls.Status.invalid && (AnimalHistoryvalidation.controls.Status.dirty || AnimalHistoryvalidation.controls.Status.touched)">
                          <div *ngIf="AnimalHistoryvalidation.controls.Status.errors.required">
                            <sup class="required" title="Required">*</sup>Field is required!
                          </div>
                        </mat-error>
                        <mat-error *ngIf="AnimalHistoryvalidation.get('Status').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>Start Date</mat-label>
                        <input type="date" matInput placeholder="Enter startdate" formControlName="startdate">
                        <mat-error
                          *ngIf="AnimalHistoryvalidation.controls.startdate.invalid && (AnimalHistoryvalidation.controls.startdate.dirty || AnimalHistoryvalidation.controls.startdate.touched)">
                          <div *ngIf="AnimalHistoryvalidation.controls.startdate.errors.required">
                            <sup class="required" title="Required">*</sup>Field is required!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>

                  </div>
                  <div class="row">

                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>Mature Date</mat-label>
                        <input type="date" matInput placeholder="Enter maturedate" formControlName="maturedate">
                        <mat-error
                          *ngIf="AnimalHistoryvalidation.controls.maturedate.invalid && (AnimalHistoryvalidation.controls.maturedate.dirty || AnimalHistoryvalidation.controls.maturedate.touched)">
                          <div *ngIf="AnimalHistoryvalidation.controls.maturedate.errors.required">
                            <sup class="required" title="Required">*</sup>Field is required!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>Batch Count</mat-label>
                        <input matInput placeholder="Enter BatchCount" formControlName="BatchCount">
                        <mat-error
                          *ngIf="AnimalHistoryvalidation.controls.BatchCount.invalid && (AnimalHistoryvalidation.controls.BatchCount.dirty || AnimalHistoryvalidation.controls.BatchCount.touched)">
                          <div *ngIf="AnimalHistoryvalidation.controls.BatchCount.errors.required">
                            <sup class="required" title="Required">*</sup>Field is required!
                          </div>
                          <div *ngIf="AnimalHistoryvalidation.controls.BatchCount.errors.pattern">
                            <sup class="required" title="Required">*</sup>No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>Output Type</mat-label>
                        <input matInput placeholder="Enter OutputType" formControlName="OutputType">
                        <mat-error
                          *ngIf="AnimalHistoryvalidation.controls.OutputType.invalid && (AnimalHistoryvalidation.controls.OutputType.dirty || AnimalHistoryvalidation.controls.OutputType.touched)">
                          <div *ngIf="AnimalHistoryvalidation.controls.OutputType.errors.required">
                            <sup class="required" title="Required">*</sup>Field is required!
                          </div>
                        </mat-error>
                        <mat-error *ngIf="AnimalHistoryvalidation.get('OutputType').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>

                  </div>


                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->



  <!--view-->
  <div *ngIf="ViewAnimalHistory">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">Animalcycle Details</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewAnimalHistory1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered">
                        <tbody class="tboby">
                          <tr>
                            <td class="getset">Farmer Name</td>
                            <td class="gettd">{{Editcoun.object?.FarmerName}}
                            </td>
                          </tr>
                          <tr>
                            <td class="getset">AnimalName</td>
                            <td class="gettd">{{Editcoun.object?.AnimalName}}</td>
                          </tr>
                          <tr>
                            <td class="getset">Status</td>
                            <td class="gettd">{{Editcoun.object?.Status}}</td>
                          </tr>
                          <tr>
                            <td class="getset">startdate</td>
                            <td class="gettd">{{Editcoun.object?.startdate | date:"d/M/yyyy"}}</td>
                          </tr>
                          <tr>
                            <td class="getset">OutputType</td>
                            <td class="gettd">
                              {{Editcoun.object?.OutputType }}
                            </td>
                          </tr>
                          <tr>
                            <td class="getset">Shed</td>
                            <td class="gettd">
                              {{Editcoun.object?.Name }}
                            </td>
                          </tr>
                          <tr>
                            <td class="getset">BatchCount</td>
                            <td class="gettd">
                              {{Editcoun.object?.BatchCount }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <mat-table [dataSource]="listData1" matSort>
                      <mat-header-row *matHeaderRowDef="displayedColumns1"></mat-header-row>
                      <ng-container matColumnDef="S.No">
                        <mat-header-cell class="justify-content-center getset" *matHeaderCellDef>S.No</mat-header-cell>
                        <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                          Stage {{i + 1}} </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="Activity">
                        <mat-header-cell class="justify-content-center getset" *matHeaderCellDef mat-sort-header>
                          Activity</mat-header-cell>
                        <mat-cell class="justify-content-center" *matCellDef="let element" data-label="Activity">
                          {{element.Activity}}
                        </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="Duration">
                        <mat-header-cell class="justify-content-center getset" *matHeaderCellDef mat-sort-header>
                          Duration</mat-header-cell>
                        <mat-cell class="justify-content-center" *matCellDef="let element" data-label="Duration">
                          {{element.Duration }}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="Date">
                        <mat-header-cell class="justify-content-center getset" *matHeaderCellDef mat-sort-header>Date
                        </mat-header-cell>
                        <mat-cell class="justify-content-center" *matCellDef="let element" data-label="Date">
                          {{element.Date | date:"d/M/yyyy"}}</mat-cell>
                      </ng-container>
                      <mat-row *matRowDef="let row; columns:displayedColumns1;"></mat-row>
                    </mat-table>
                  </div>
                </div>

                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                  class="mat-spinner-color">
                </mat-progress-bar>
                <!--no data-->
                <div *ngIf="displayNoRecords" style="padding:100px;">
                  <h3 style="text-align:center">No Record Found</h3>
                </div>
                <!--end-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>