<!--footer section start-->
<footer class="footer-section">
    <!--footer top start-->
    <div class="footer-top gradient-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="footer-nav-wrap text-white mb-0 mb-md-4 mb-lg-0">
                       <p>Melecard offers the simplest digital currency access point for consumers through technology and its unique gift card model. many users are already using the Melecard solution instead of other complicated solutions.</p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-12">
                    <div class="footer-nav-wrap melecards_colo">
                        <h5 class="melecards_colo">Usefull Links</h5>
                        <ul class="list-unstyled footer-nav-list mt-3">
                            <li><a routerLink="/TermsConditions" target="_blank" class="text-foot"><span class="ti-angle-double-right"></span> Terms of Services</a></li>
                            <li><a routerLink="/PrivacyPolicy" target="_blank"  class="text-foot"><span class="ti-angle-double-right"></span> Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-12">
                    <div class="footer-nav-wrap melecards_colo">
                        <h5 class="melecards_colo">Company</h5>
                        <ul class="list-unstyled footer-nav-list mt-3">
                            <li routerLink="/Home"><a pageScroll href="#features" class="page-scroll text-foot"><span class="ti-angle-double-right"></span> Features</a></li>
                            <li routerLink="/Home"><a href="#contact" pageScroll  class="page-scroll text-foot"><span class="ti-angle-double-right"></span> Contact</a></li>
                        </ul>
                    </div>
                </div>



                <div class="col-lg-4 col-md-4 col-12">
                    <div class="footer-nav-wrap text-white">
                        <h5 class="melecards_colo footer-head">Newsletter</h5>
                        <p class="melecards_colo">Subscribe our newsletter to get our update. We don't send span email to you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer top end-->

    <!--footer copyright start-->
    <div class="footer-bottom gray-light-bg py-3">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-md-6 col-lg-5"><p class="copyright-text pb-0 mb-0">Copyrights © 2021. All
                    rights reserved by
                    <a href="#" target="_blank">Melecards</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--footer copyright end-->
</footer>
<!--footer section end-->

<!--bottom to top button start-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="ti-angle-up"></span>
</button>
<!--bottom to top button end-->