
<!-- <div class="card-block text-center p-0" id="capture"> -->

    <div  >
        <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
        </mat-progress-bar>
        <table mat-table [dataSource]="dataSource" matSort matSortDisableClear matSortStart="asc" id="my-table" style="background-color: transparent;">
          <!-- Noncompliant -->
          <ng-container matColumnDef="month">
            <th mat-header-cell [ngStyle]="{'display': 'none'}" *matHeaderCellDef>Month</th>
            <td mat-cell *matCellDef="let element;let i = index" >
              {{element.month}}
            </td>
          </ng-container>
          <ng-container matColumnDef="No1">
            <th mat-header-cell *matHeaderCellDef [attr.rowspan]="2">Month</th>
          </ng-container>
          <ng-container matColumnDef="PARKING">
            <th mat-header-cell *matHeaderCellDef>Parking</th>
            <td mat-cell *matCellDef="let element; let i = index">{{ getHourMinute(element.PARKING) }}
            </td>
          </ng-container>
          <ng-container matColumnDef="LOADING">
            <th mat-header-cell *matHeaderCellDef >Loading</th>
            <td mat-cell *matCellDef="let element;let i = index">{{ getHourMinute(element.LOADING) }}</td>
          </ng-container>
          <ng-container matColumnDef="TARPING">
            <th mat-header-cell *matHeaderCellDef >Tarping</th>
            <td mat-cell *matCellDef="let element;let i = index">{{ getHourMinute(element.TARPING) }}</td>
          </ng-container>


          <ng-container matColumnDef="header-row-second-group">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="3"> Bay Wise Avg Waiting Time (HH:MM) </th>
          </ng-container>
          <ng-container matColumnDef="No2">
            <th mat-header-cell *matHeaderCellDef [attr.rowspan]="2">Total Turn around Time</th>
          </ng-container>
          <ng-container matColumnDef="Total">
            <th mat-header-cell [ngStyle]="{'display': 'none'}" *matHeaderCellDef>Total Turn around Time</th>
            <td mat-cell *matCellDef="let element;let i = index">{{getHourMinute(element.Total)}}
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="['No1', 'header-row-second-group','No2']"></tr>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <div *ngIf="displayNoRecords==true" style="padding:100px;">
          <h3 style="text-align:center">No Record Found </h3>
        </div>
      </div>

      <mat-paginator #paginator *ngIf="isLoading == false" class="mat-paginator-sticky" [pageSize]="pageSize" [pageSizeOptions]="[20, 40, 60, 80, 100, 150]"
        [pageIndex]="pageIndex" [length]="totalItems" (page)="pageChanged($event)"
        mat-paginator-range-label></mat-paginator>

        <!-- <mat-paginator #paginator *ngIf="loading == false" class="mat-paginator-sticky" [pageSize]="pageSize"
          [pageSizeOptions]="[20,40,60,80]" [pageIndex]="pageIndex" [length]="totalItems" (page)="pageChanged($event)"
          mat-paginator-range-label></mat-paginator> -->
    <!-- </div> -->