<div class="p-1">
    
    <div class="row mt-2  d-flex justify-content-between">
        <div class="col-lg-3 text-left">
            <button color="primary" mat-raised-button class="ml-2 mr-1" (click)="onSubmit()" ><mat-icon
                class="action-icon"  pTooltip="Save" tooltipPosition="top">check_circle</mat-icon></button>
        </div>
        <div class="col-lg-6 text-center">
            <h2 mat-dialog-title><span>{{ data.title }}</span></h2>
        </div>
        <div class="col-lg-3 text-right">
            <button color="primary" *ngIf="!show3d" class="ml-2 mr-2" mat-raised-button data-toggle="tooltip"
           tooltipPosition="top" pTooltip="Show Visualization" (click)="openSidePane()"><span
                class="material-symbols-outlined">
                left_panel_open
            </span></button>
            <button color="primary" *ngIf="show3d" class="ml-2 mr-2" mat-raised-button data-toggle="tooltip"
           tooltipPosition="top" pTooltip="Close Visualization" (click)="closeSidePane()"><span
                class="material-symbols-outlined">
                left_panel_close
            </span></button>
            <button type="button" color="primary" (click)="onButtonClick('cancel')" mat-raised-button class="ml-1 mr-2"><mat-icon
                pTooltip="Close" tooltipPosition="top"  class="action-icon">close</mat-icon></button>
        </div>
    </div>
        
    <mat-dialog-content>
        <div class="row pt-1 pl-2 pr-2" >
            <div [ngClass]="gridSize" style="height:450px;overflow-x:hidden;overflow-y:scroll;">
        
            <div class="row pl-1 pr-1">
                <div class="col-lg-12 pt-2 pl-2 pr-2">
                    <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                        <mat-label>Tool</mat-label>
                        <mat-select disableOptionCentering="true" id="Tool" [(ngModel)]="Tool">
                            <mat-option>
                                <ngx-mat-select-search
                                  [clearSearchInput]="true"
                                  [formControl]="filterControl"
                                  [placeholderLabel]="'Search...'"
                                 
                                >
                                </ngx-mat-select-search>
                              </mat-option>
                            <mat-option *ngFor="let tool of filteredToolOptions|async" [value]="tool.value">
                                {{tool.label}}
                            </mat-option>
                            <mat-option *ngIf="(this.filteredToolOptions|async)?.length==0">
                                No results found...
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <ng-template [ngIf]="this.Tool==6">
                <app-bit-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)">
                </app-bit-form>
            </ng-template>
            <ng-template [ngIf]="this.Tool==8">
                <app-rsss-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)">
                </app-rsss-form>
            </ng-template>
           <ng-template [ngIf]="this.Tool==26">
            <app-casing-pipe-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-casing-pipe-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==29">
            <app-casing-centralizer-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-casing-centralizer-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==31">
            <app-dcv-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-dcv-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==35">
            <app-fishing-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-fishing-form>
           </ng-template>
           
           <ng-template [ngIf]="this.Tool==24">
            <app-special-tool-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-special-tool-form>
            <!-- <app-drill-pipe-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-drill-pipe-form> -->
           </ng-template>
           <ng-template [ngIf]="this.Tool==1">
            <app-drill-pipe-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-drill-pipe-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==3">
            <app-drill-collar-form [updateData]="formData"  (threeDParams)="changeDimension($event)"  [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-drill-collar-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==40">
            <app-float-collar-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-float-collar-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==10">
            <app-drill-motor-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-drill-motor-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==34">
            <app-float-shoe-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-float-shoe-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==25">
            <app-guide-shoe-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-guide-shoe-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==2">
            <app-hwdp-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-hwdp-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==4">
            <app-jar-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-jar-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==41">
            <app-post-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-post-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==21">
            <app-rss-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-rss-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==36">
            <app-re-entry-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-re-entry-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==37">
            <app-mill-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-mill-form>
           </ng-template>
           <ng-template [ngIf]="this.Tool==38">
            <app-packer-form [updateData]="formData" (threeDParams)="changeDimension($event)" [templateId]="this.data?.payload?.TemplateId" [Tool]="this.Tool" (formSubmitEvent)="onButtonClick($event)"></app-packer-form>
           </ng-template>
            </div>
            <div class="col-lg-5" style="position: sticky; top: 0;overflow:hidden;"  #threeDSceneContainer *ngIf="show3d">

                <div class="row">
                    <div class="col-lg-12 mb-2 text-right">
                        <button [ngClass]="this.objType==1?'active-button':''" color="primary" (click)="changeType(1)"  class="ml-2 mr-2" mat-raised-button data-toggle="tooltip"
           tooltipPosition="top" pTooltip="Sketch" ><span class="material-symbols-outlined">
            ink_pen
            </span></button>
           
            <button [ngClass]="this.objType==2?'active-button':''" color="primary" (click)="changeType(2)" class="ml-2 mr-2" mat-raised-button data-toggle="tooltip"
           tooltipPosition="top" pTooltip="Diagram" ><span class="material-symbols-outlined">
            family_history
            </span></button>

            <button [ngClass]="this.objType==3?'active-button':''" color="primary" (click)="changeType(3)" class="ml-2 mr-2" mat-raised-button data-toggle="tooltip"
            tooltipPosition="top" pTooltip="Engineering" ><span class="material-symbols-outlined">
             3d_rotation
             </span></button>
                    </div>
                </div>

                <ng-template [ngIf]="this.objType==1">
                    <app-custom-tool-sketch  [modelHeight]="modelHeight" [modelWidth]="modelWidth"
                    [tool]="threedStyles.Sketch.tool" [dimension]="threedStyles.Sketch.dimensionText" [sketchOffset]="threedStyles.operate.sketchOffset"
                     [templateId]="threedStyles.Sketch.templateId" [toolType]="threedStyles.ToolType" [toolConf]="threedStyles.ToolConf">

                    </app-custom-tool-sketch>
                </ng-template>
                <ng-template [ngIf]="this.objType!=1">
                <app-custom-tool-view [cameraFactor]="threedStyles.operate.cameraFactor"
                [marginFromTop]="threedStyles.operate.marginFromTop" [objectPath]="threedStyles.operate.path"
                [modelHeight]="modelHeight" [modelWidth]="modelWidth" [scaleFactor]="threedStyles.operate.scaleFactor"
                [material]="threedStyles.operate.material" [DimensionOffsetx]="threedStyles.operate.DimensionOffsetx"
                [DimensionStartOffsety]="threedStyles.operate.DimensionStartOffsety" [DimensionEndOffsety]="threedStyles.operate.DimensionEndOffsety" 
                [LengthDimension]="threedStyles.LengthDimension" [ToolSizeDimension]="threedStyles.ToolSizeDimension" [type]="this.objType"
                [diagramMaterial]="threedStyles.diagramMaterial" [rotationX]="threedStyles.rotationX"></app-custom-tool-view>
                </ng-template>
            </div>
        </div>
    </mat-dialog-content>
    
   
       
   
</div>
