@use 'sass:map';
@use '@angular/material' as mat;
/*
All the classes for  button stylings for the whole application
will be defined here
 */
 @mixin button-styles($theme) {
    /*
    Get color configuration from theme
    */
    $color-config: mat.get-color-config($theme);
    /*
    Get Primary color
    */
    $primary-palette: map.get($color-config, 'primary');
    /*
    Get Accent color
    */
    $accent-palette: map.get($color-config, 'accent');

    .mat-raised-button.mat-primary.mat-button-disabled{
        background-color:  mat.get-color-from-palette($primary-palette,lighter)!important;
        opacity: 1 !important;
    }
    .mat-raised-button:hover {

    }
}