@use 'sass:map';
@use '@angular/material' as mat;

/*
All the classes for tables in the whole application
will be defined in this mixin
 */
@mixin table-styles($theme) {
    /*
    Get color configuration from theme
    */
    $color-config: mat.get-color-config($theme);
    /*
    Get Primary color
    */
    $primary-palette: map.get($color-config, 'primary');
    /*
    Get Accent color
    */
    $accent-palette: map.get($color-config, 'accent');

    .mat-table{
        background: transparent!important;
    }

    table{
        border-collapse: separate!important;
    }

    td.mat-cell:first-child, th.mat-header-cell:first-of-type {
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
      }

      td.mat-cell:last-child, th.mat-header-cell:last-of-type {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
      }
    td.mat-cell,
    td.mat-footer-cell {
        border: 0px solid gray;
        background: rgb(0 0 0 / 10%);
        padding: 1px;
        text-align: center;
        color: white;
    }
    [mat-row]{
        background: transparent;
    }
    th.mat-header-cell {
        text-align: center!important;
        font-size: 13px!important;
    }
    td.mat-cell{
        font-size: 12px;
    }
    th.mat-header-cell {
        background-color: mat.get-color-from-palette($primary-palette);
        border-right: 1px solid lightgray;
        color: white;
        font-weight: 700;
    }
    //  .mat-table tbody {
    //     // background-image: linear-gradient(to bottom left, mat.get-color-from-palette($primary-palette,100),mat.get-color-from-palette($primary-palette,darker) )!important;
    // }
    .empty-section{
        position: sticky;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-image: linear-gradient(to bottom left, mat.get-color-from-palette($primary-palette,100),mat.get-color-from-palette($primary-palette,darker) )!important;
        color:mat.get-color-from-palette($primary-palette,10);
        border-radius: 10px 10px 10px 10px !important ;
    }
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;

        .mat-table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            display: table;
            border-collapse: collapse;
            margin: 0px;
        }

        .mat-row,
        .mat-header-row {
            display: table-row;
        }

        .mat-cell,
        .mat-header-cell {
            word-wrap: initial;
            display: table-cell;
            padding: 0px 4px;
            line-break: unset;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: middle;
        }
    }

    /* For webkit-based browsers (Chrome, Safari) */
    .table-responsive::-webkit-scrollbar {
        width:8px;
        height: 8px;
    }

    .table-responsive::-webkit-scrollbar-thumb {
        background-color: #888888;
        border-radius: 8px;
    }

    .table-responsive::-webkit-scrollbar-thumb:hover {
        background-color: mat.get-color-from-palette($primary-palette,100);
    }

    .paginator-container {
        position: sticky;
        bottom: 0;
        left: 0;
        z-index: 1;
        /* Ensure the paginator appears on top */
    }

    mat-paginator {
        border-radius: 10px 10px 10px 10px !important ;
    }

    /* .mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
        background: #363032;
    } */
    .mat-sort-header-arrow {
        margin: 0 0 0 6px;
        color: white;
    }

    .action-icon {
        font-size: 19px;
    }

    .mat-row:hover .mat-cell {
        background-color: rgb(114 114 114);
        color: white;
    }
    .freeze{
        background: pink!important;
        color:black!important;
    }
    .green{
        background: lightgreen!important;
        color:black!important;
    }
    .yellow{
        background: yellow!important;
        color:black!important;
    }
}