<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ vermicompostcyls }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="Addvermicompostcycle()">
              <i class="material-icons">{{ edittype }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editvermicompostcycle">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <div>
                <mat-table [dataSource]="listData" matSort>
                  <mat-header-row class="justify-content-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                  <ng-container matColumnDef="ID">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                    <mat-cell class="celling justify-content-center" *matCellDef="let i = index" data-label="S.No">
                      {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="Process">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Process
                    </mat-header-cell>
                    <mat-cell class="justify-content-center" *matCellDef="let element" data-label="Process">
                      {{element.Process}}</mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="Actions">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                    <mat-cell data-label="Actions" class="justify-content-center"
                      *matCellDef="let getvermicompostcycleDataObj">
                      <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View vermicompostcyls">
                        <i class="material-icons"
                          (click)="toggleViewVermicompostcycletype(getvermicompostcycleDataObj)">remove_red_eye</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                        data-placement="center" title="Edit vermicompostcyls">
                        <i class="material-icons"
                          (click)="toggleUpdatevermicompostcycle(getvermicompostcycleDataObj)">edit</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link"
                        title="Delete vermicompostcyls">
                        <i class="material-icons"
                          (click)="deleteVermicompostCycle(getvermicompostcycleDataObj.ID)">delete_outline</i>
                      </button>
                    </mat-cell>
                  </ng-container>
                  <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                </mat-table>
                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                  class="mat-spinner-color">
                </mat-progress-bar>
                <!--no data-->
                <div *ngIf="displayNoRecords" style="padding:100px;">
                  <h3 style="text-align:center">No Records Found</h3>
                </div>
                <!--end-->
                <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
                </mat-paginator>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add VermincompostPITmaster-->
  <div *ngIf="!editvermicompostcycle">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 agri3">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ vermicompostcyls }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="Addvermicompostcycle()">
                  <i class="material-icons">{{ edittype }}</i>
                </button>
              </div>
              <form #ref="ngForm" [formGroup]="vermicompostcyle" (ngSubmit)="CreateVermicompostcycle()" novalidate>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>StartDate</mat-label>
                        <input type="date" useValueAsDate matInput placeholder="Enter StartDate"
                          formControlName="StartDate">
                        <mat-error
                          *ngIf="vermicompostcyle.controls.StartDate.invalid && (vermicompostcyle.controls.StartDate.dirty || vermicompostcyle.controls.StartDate.touched)">
                          <div *ngIf="vermicompostcyle.controls.StartDate.errors.required">
                            StartDate is required.
                          </div>
                          <div *ngIf="vermicompostcyle.controls.StartDate.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>EndDate</mat-label>
                        <input type="date" useValueAsDate matInput placeholder="Enter EndTime"
                          formControlName="EndTime">
                        <mat-error
                          *ngIf="vermicompostcyle.controls.EndTime.invalid && (vermicompostcyle.controls.EndTime.dirty || vermicompostcyle.controls.EndTime.touched)">
                          <div *ngIf="vermicompostcyle.controls.EndTime.errors.required">
                            EndTime is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                      <mat-error *ngIf="vermicompostcyle.errors">
                        {{ vermicompostcyle.errors?.dates | json }}</mat-error>
                      <!-- <label class="text-danger" pt-2 style="font-size:12px;" *ngIf="vermicompostcyle.errors">{{ vermicompostcyle.errors?.dates | json }}</label> -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>TankNo</mat-label>
                        <input matInput placeholder="Enter TankNo" formControlName="TankNo">
                        <mat-error
                          *ngIf="vermicompostcyle.controls.TankNo.invalid && (vermicompostcyle.controls.TankNo.dirty || vermicompostcyle.controls.TankNo.touched)">
                          <div *ngIf="vermicompostcyle.controls.TankNo.errors.required">
                            TankNo is required.
                          </div>
                          <div *ngIf="vermicompostcyle.controls.TankNo.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Process<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblVermicompostCOP_ID" placeholder="Select COP Master"
                          #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="COPmasterFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let copobj of filteredCOPmaster | async" [value]="copobj.ID">
                            {{copobj.Process}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="vermicompostcyle.get('TblVermicompostCOP_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Construction Type<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblVERMICOMPOSTPIT_ID" placeholder="Select PIT Master"
                          #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="PITmasterFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let cycleobj of filteredPITmaster | async" [value]="cycleobj.ID">
                            {{cycleobj.ConstructionType}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="vermicompostcyle.get('TblVERMICOMPOSTPIT_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--update Vermincompostcycle-->
  <div *ngIf="updatevermicompostcyls">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 agri3">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">Edit vermicompostcycle</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateVermincompostCycle2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form #ref="ngForm" [formGroup]="vermicompostcyle"
                (ngSubmit)="UpdateVermincompostCycle(Editvermicompostcyls)" novalidate>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>StartDate</mat-label>
                        <input type="date" matInput placeholder="Enter StartDate" formControlName="StartDate">
                        <mat-error
                          *ngIf="vermicompostcyle.controls.StartDate.invalid && (vermicompostcyle.controls.StartDate.dirty || vermicompostcyle.controls.StartDate.touched)">
                          <div *ngIf="vermicompostcyle.controls.StartDate.errors.required">
                            StartDate is required.
                          </div>
                          <div *ngIf="vermicompostcyle.controls.StartDate.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>EndTime</mat-label>
                        <input type="date" matInput placeholder="Enter EndTime" formControlName="EndTime">
                        <mat-error
                          *ngIf="vermicompostcyle.controls.EndTime.invalid && (vermicompostcyle.controls.EndTime.dirty || vermicompostcyle.controls.EndTime.touched)">
                          <div *ngIf="vermicompostcyle.controls.EndTime.errors.required">
                            EndTime is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                      <mat-error *ngIf="vermicompostcyle.errors">
                        {{ vermicompostcyle.errors?.dates | json }}</mat-error>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always" floatLabel="always">
                        <mat-label>TankNo</mat-label>
                        <input matInput placeholder="Enter TankNo" formControlName="TankNo">
                        <mat-error
                          *ngIf="vermicompostcyle.controls.TankNo.invalid && (vermicompostcyle.controls.TankNo.dirty || vermicompostcyle.controls.TankNo.touched)">
                          <div *ngIf="vermicompostcyle.controls.TankNo.errors.required">
                            TankNo is required.
                          </div>
                          <div *ngIf="vermicompostcyle.controls.TankNo.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                          <div *ngIf="vermicompostcyle.controls.TankNo.errors.minLength">
                            minLength is 4.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Process<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblVermicompostCOP_ID" placeholder="Select COP Master"
                          #singleSelect>
                          <!-- <mat-option>
                                <ngx-mat-select-search [formControl]="COPmasterFilterCtrl">
                                </ngx-mat-select-search>
                              </mat-option> -->
                          <mat-option *ngFor="let copobj of vermicompostcopdata" [value]="copobj.ID">
                            {{copobj.Process}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="vermicompostcyle.get('TblVermicompostCOP_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Construction Type<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblVERMICOMPOSTPIT_ID" placeholder="Select PIT Master"
                          #singleSelect>
                          <!-- <mat-option>
                                <ngx-mat-select-search [formControl]="PITmasterFilterCtrl">
                                </ngx-mat-select-search>
                              </mat-option> -->
                          <mat-option *ngFor="let cycleobj of vermicompostpitdata" [value]="cycleobj.ID">
                            {{cycleobj.ConstructionType}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="vermicompostcyle.get('TblVERMICOMPOSTPIT_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View Vermincompostcyclemaster-->
  <div *ngIf="viewvermicompostcyls">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">View vermicompostcycle</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateVermincompostCycle1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <tbody class="tboby">
                      <tr>
                        <td class="getset">StartDate </td>
                        <td class="gettd">{{Editvermicompostcyls.StartDate  | date:"d/M/yyyy" }}</td>
                      </tr>
                      <tr>
                        <td class="getset">EndTime</td>
                        <td class="gettd">{{Editvermicompostcyls.EndTime  | date:"d/M/yyyy"}}</td>
                      </tr>
                      <tr>
                        <td class="getset">TankNo</td>
                        <td class="gettd">{{Editvermicompostcyls.TankNo}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Process</td>
                        <td class="gettd">{{Editvermicompostcyls.Process}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Construction Type</td>
                        <td class="gettd">{{Editvermicompostcyls.ConstructionType}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>