<!-- ============================================================== -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Change Password -->
    <!-- ============================================================== -->
    <div class="row">
        <!-- Column -->
        <div class="col-12 m-auto">
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active">Owner Count Graph</li>
                    </ol>
                </div>
                <div class="col-md-7 align-self-center text-right d-none d-md-block">
                    <form class="form-horizontal form-material">
                        <form class="form-horizontal form-material" novalidate>
                            <select [(ngModel)]="selectedRange" name="selectedRange"
                                (change)="getdashboardlist(selectedRange)" class="form-control" style="width: 150px;"
                                [ngModelOptions]="{standalone: true}">
                                <option value="Weekly">Weekly</option>
                                <option value="Monthly">Monthly</option>
                                <option value="Yearly">Yearly</option>
                            </select>
                        </form>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100" style="width: 100%; height: 3px">
                        <span class="sr-only">100% Complete</span>
                    </div>
                </div>
                <div class="card-body">
                    <highcharts-chart style="width: 100%; display: block;" [Highcharts]="Highcharts2"
                        [options]="driverchartOptions"></highcharts-chart>
                </div>
            </div>
        </div>
        <!-- Column -->
        <!-- Column -->
    </div>
    <div class="row">
        <!-- Column -->
        <div class="col-12 m-auto">
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active">Driver Count Graph</li>
                    </ol>
                </div>
                <div class="col-md-7 align-self-center text-right d-none d-md-block">

                </div>
            </div>
            <div class="card">
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100" style="width: 100%; height: 3px">
                        <span class="sr-only">100% Complete</span>
                    </div>
                </div>
                <div class="card-body">
                    <highcharts-chart style="width: 100%; display: block;" [Highcharts]="Highcharts"
                        [options]="ownerchartOptions"></highcharts-chart>
                </div>
            </div>
        </div>
        <!-- Column -->
        <!-- Column -->
    </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
</div>