<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ soilCategorytype }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="Addcategory()">
              <i class="material-icons">{{ editSoilCategory }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editSoilCat">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <mat-table [dataSource]="listData" matSort>
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="ID">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling justify-content-center" *matCellDef="let i = index" data-label="S.No">
                    {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                  </mat-cell>
                </ng-container>
                <ng-container matColumnDef="SoilCatType">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>CategoryName
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" data-label="CategoryName">
                    {{element.SoilCatType}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell data-label="Actions" class="justify-content-center" *matCellDef="let getSoilCatDataObj">
                    <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View SoilCat">
                      <i class="material-icons" (click)="toggleViewSoilCat(getSoilCatDataObj)">remove_red_eye</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                      data-placement="center" title="Edit SoilCat">
                      <i class="material-icons" (click)="toggleUpdateSoilCat(getSoilCatDataObj)">edit</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" title="Delete SoilCat">
                      <i class="material-icons" (click)="deleteSoilCategory(getSoilCatDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found</h3>
              </div>
              <!--end-->
              <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add SoilCategories-->
  <div *ngIf="!editSoilCat">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ soilCategorytype }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="Addcategory()">
                  <i class="material-icons">{{ editSoilCategory }}</i>
                </button>
              </div>
              <form [formGroup]="SoilCatvalidation" novalidate (ngSubmit)="CreateSoilCat()">
                <div class="card-body ">
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Soil Category Name</mat-label>
                    <input matInput placeholder="Enter SoilCatType" formControlName="SoilCatType">
                    <mat-error
                      *ngIf="SoilCatvalidation.controls.SoilCatType.invalid && (SoilCatvalidation.controls.SoilCatType.dirty || SoilCatvalidation.controls.SoilCatType.touched)">
                      <div *ngIf="SoilCatvalidation.controls.SoilCatType.errors.required">
                        Please enter the Fields!
                      </div>
                    </mat-error>
                  </mat-form-field>
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Source</mat-label>
                    <textarea rows="3" matInput placeholder="Enter SoilCatSource"
                      formControlName="SoilCatSource"></textarea>
                    <mat-error
                      *ngIf="SoilCatvalidation.controls.SoilCatSource.invalid && (SoilCatvalidation.controls.SoilCatSource.dirty || SoilCatvalidation.controls.SoilCatSource.touched)">
                      <div *ngIf="SoilCatvalidation.controls.SoilCatSource.errors.required">
                        Please enter the Fields!
                      </div>
                    </mat-error>
                  </mat-form-field>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--update SoilCategories-->
  <div *ngIf="updateSoilCat">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-icon">
                  <i class="material-icons">edit</i>
                </div>
                <h4 class="card-title float-left">Edit Soil Category</h4>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateSoilCat2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="SoilCatvalidation" (ngSubmit)="updateSoilCategory(EditCat)">
                <div class="card-body">
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Soil Category Name</mat-label>
                    <input matInput placeholder="Enter SoilCatType" formControlName="SoilCatType">
                    <mat-error
                      *ngIf="SoilCatvalidation.controls.SoilCatType.invalid && (SoilCatvalidation.controls.SoilCatType.dirty || SoilCatvalidation.controls.SoilCatType.touched)">
                      <div *ngIf="SoilCatvalidation.controls.SoilCatType.errors.required">
                        Please enter the Fields!
                      </div>
                    </mat-error>
                  </mat-form-field>
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Source</mat-label>
                    <textarea rows="3" matInput placeholder="Enter SoilCatSource"
                      formControlName="SoilCatSource"></textarea>
                    <mat-error
                      *ngIf="SoilCatvalidation.controls.SoilCatSource.invalid && (SoilCatvalidation.controls.SoilCatSource.dirty || SoilCatvalidation.controls.SoilCatSource.touched)">
                      <div *ngIf="SoilCatvalidation.controls.SoilCatSource.errors.required">
                        Please enter the Fields!
                      </div>
                    </mat-error>
                  </mat-form-field>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View SoilCategories-->
  <div *ngIf="viewSoilCat">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-icon">
                  <i class="material-icons">remove_red_eye</i>
                </div>
                <!-- <h4 class="card-title float-left">View Soil Category</h4> -->
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewSoilcat1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered text-center">
                    <thead>
                      <tr>
                        <td class="getset">CategoryName</td>
                        <td class="getset">Source</td>
                      </tr>
                    </thead>
                    <tbody class="tboby">
                      <tr>
                        <td class="gettd">{{EditCat.SoilCatType}}</td>
                        <td class="gettd">{{EditCat.SoilCatSource}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>