@import "../../../../assets/scss/mixins.scss";

.award-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 1rem;
  // min: 33vw;

  .award-list {
    display: flex;
    width: 100%;


    .icon-name {
      display: flex;
      // justify-content: center;
      flex-direction: column;
      align-items: center;
      // border: 1px solid;
      width: 100%;
      margin: 15px 0;

      .award {
        padding: .7rem;
        border: $border;
        margin-bottom: 1rem;
        background-color: $award-background;

        img {
          width: 75px;
          height: auto;
        }
      }

      .name {
        text-align: center;
        color: #04385D;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }

  .progress-status {
    width: 78%;
  }
}