<div class="award-progress">
  <div class="award-list">
    <div class="icon-name" *ngFor="let award of awards">
      <div class="award">
        <img src="assets/icons/awards/{{award.name}}.png" [alt]="award" >
        <!-- <mat-icon [svgIcon]="award.name"></mat-icon> -->
      </div>
      <div class="name">{{award.name|uppercase}}</div>
    </div>
  </div>
  <div class="progress-status">
    <app-progress-status [awards]="awards" [certificatesCount]="certificatesCount">
    </app-progress-status>
  </div>
  <div class="suggestion">{{suggestion}}</div>
</div>
