{
  "name": "mashhordynamic",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.8",
    "@angular/cdk": "^11.2.7",
    "@angular/common": "~11.2.8",
    "@angular/compiler": "~11.2.8",
    "@angular/core": "~11.2.8",
    "@angular/forms": "~11.2.8",
    "@angular/material": "^11.2.7",
    "@angular/platform-browser": "~11.2.8",
    "@angular/platform-browser-dynamic": "~11.2.8",
    "@angular/router": "~11.2.8",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "angular-material": "^1.2.2",
    "angular-user-idle": "^2.2.5",
    "bootstrap": "^4.6.0",
    "fingerprintjs2": "^2.1.4",
    "google-libphonenumber": "^3.2.19",
    "jquery": "^3.6.0",
    "lodash-es": "^4.17.21",
    "mat-progress-buttons": "^9.2.1",
    "ng-otp-input": "^1.7.1",
    "ngx-countdown": "^11.0.3",
    "ngx-device-detector": "^2.0.6",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-toastr": "^13.2.1",
    "ngx-ui-loader": "^10.0.0",
    "ngx-wow": "^2.0.1",
    "owl.carousel": "^2.3.4",
    "parallax-js": "^3.1.0",
    "rxjs": "~6.6.0",
    "slick-carousel": "^1.8.1",
    "slick-slider": "^1.8.2",
    "tslib": "^2.0.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.7",
    "@angular/cli": "~11.2.7",
    "@angular/compiler-cli": "~11.2.8",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
