<div class="change_lan" *ngIf="offsetFlag" dir="rtl">
    <a class="register-link" routerLink="/arcelebrity/arprofile" (click)="changar()" style="cursor: pointer;" data-toggle="login-modal" dir="rtl"><img src="../../../assets/images/arabic.png" class="ml-2  mr-2" alt="no-img"></a>
  </div>
<div class="card mt-0">
    <form [formGroup]="profileupdateform" autocomplete="off" (ngSubmit)="updateprofiledetails()">
        <fieldset class="border_mashh pb-5">
            <legend class="text-center">
                <div class="avatar-upload">
                <div (click)="fileInput.click()" style="cursor: pointer;">
                    <div class="avatar-edit">
                        <input [disabled]="isEnabled" type='file' id="imageUpload"  name="attachements"  
                            accept=".png, .jpg, .jpeg" #fileInput #fileUploader
                            (change)="uploadFile($event)"/>
                    </div>
                    <div class="avatar-preview">
                      <div id="imagePreview"  appImage>
                        <img src="{{imageUrl}}" width="100" height="100" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noimage.png';">
                        </div>
                    </div>
                </div>
            </div></legend>
            <label>FirstName*</label>
            <input type="Text" class="form-control" maxlength="50" #myinput formControlName="firstName" [ngClass]="{ 'is-invalid': submitted && profileControllers.firstName.errors }"
            required>
            <div *ngIf="submitted && profileControllers.firstName.errors"
            class="mele_error">
            <div *ngIf="profileControllers.firstName.errors.required">Please provide your First Name 
              </div>
            <div *ngIf="profileControllers.firstName.errors.pattern">Please provide valid First Name 
              
            </div>

          </div>

<br/>
            <label>LastName*</label>
            <input type="text" class="form-control" maxlength="50" formControlName="lastName" [ngClass]="{ 'is-invalid': submitted && profileControllers.lastName.errors }" required>
            <div *ngIf="submitted && profileControllers.lastName.errors"
            class="mele_error">
            <div *ngIf="profileControllers.lastName.errors.required">Please provide your Last Name 
              </div>
            <div *ngIf="profileControllers.lastName.errors.pattern">Please provide valid Last Name 
              
            </div>

          </div>

<br/>
            <label>Gender*</label>
            <select formControlName="gender" class="form-control" [ngClass]="{ 'is-invalid': submitted && profileControllers.gender.errors }" required>
                <option value="Male"> Male</option>
                <option value="Female"> Female</option>
            </select>
            <div *ngIf="submitted && profileControllers.gender.errors"
            class="mele_error">
            <div *ngIf="profileControllers.gender.errors.required">Please Select your Gender 
              </div>
          </div>
            <br/>
            <label>Email ID</label>
            <input type="text" class="form-control"  formControlName="EmailId" readonly>
            <br/>
            <label>MobileNumber</label>
            <input type="text" class="form-control"  formControlName="mobileNumber" readonly>
            <br/>
            <div class="row">
                <div class="col-sm-6 mb-3">
                    <label>Responsed Time*</label>
                    <div class="input-group">
                        <input formControlName="responseTime" (keypress)="numberOnly($event)" maxlength="50" autocomplete="off" class="form-control" [ngClass]="{ 'is-invalid': submitted && profileControllers.responseTime.errors }" required/>
                        <div class="input-group-append">
                            <span class="input-group-text">Days</span>
                         </div>
                           </div>
                           <div *ngIf="submitted && profileControllers.responseTime.errors"
                           class="mele_error">
                           <div *ngIf="profileControllers.responseTime.errors.required">Please Enter Required Details 
                             </div>
                         </div>
                </div>
                <div class="col-sm-6">
                    <label>Price/Video call*</label>
                    <div class="input-group">
                        <input formControlName="celebrityPricePerVideoCall" (keypress)="numberOnly($event)" maxlength="50" autocomplete="off" class="form-control"  [ngClass]="{ 'is-invalid': submitted && profileControllers.celebrityPricePerVideoCall.errors }" required/>
                        <div class="input-group-append">
                            <span class="input-group-text">SAR</span>
                         </div>
                           </div>
                           <div *ngIf="submitted && profileControllers.celebrityPricePerVideoCall.errors"
                           class="mele_error">
                           <div *ngIf="profileControllers.celebrityPricePerVideoCall.errors.required">Please Enter Required Details 
                             </div>
                         </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-sm-6 mb-3">
                    <label>Tell About Yourself*</label>
                    <textarea formControlName="description" [ngClass]="{ 'is-invalid': submitted && profileControllers.description.errors }" class="form-control pb-2 pt-2 mb-0" cols="10" rows="1"></textarea>
                    <div *ngIf="submitted && profileControllers.description.errors"
                    class="mele_error">
                    <div *ngIf="profileControllers.description.errors.required">Please Enter Required Details 
                      </div>
                      <div *ngIf="profileControllers.description.errors.minlength">At Least It Should Be 20 Characters 
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                    <label>Price/Message*</label>
                    <div class="input-group">
                        <input formControlName="celebrityPricePerMessage" (keypress)="numberOnly($event)"  [ngClass]="{ 'is-invalid': submitted && profileControllers.celebrityPricePerMessage.errors }" autocomplete="off" class="form-control"  required/>
                        <div class="input-group-append">
                            <span class="input-group-text">SAR</span>
                         </div>
                           </div>
                           <div *ngIf="submitted && profileControllers.celebrityPricePerMessage.errors"
                           class="mele_error">
                           <div *ngIf="profileControllers.celebrityPricePerMessage.errors.required">Please Enter Required Details 
                             </div>
                         </div>
                </div>
            </div>
        </fieldset>
        <div class="mt-3 text-right">
            <button (click) ="toggleDisable()" class="btn btn-primary" *ngIf="showbtn"><i class="fas fa-user-edit"></i></button>
            <button  class="btn btn-danger mashnbtn_jk mr-3" (click)="getdatas()" *ngIf="hidebtn">Submit</button>
            <button (click) ="togglenable()" class="btn btn-danger" *ngIf="hidebtn">Cancel</button>
        </div>
    </form>
</div>