<div class="card p-0 pt-2 pb-2" style="border-top-left-radius: 0px;">
  <div class="card-header p-0 d-flex justify-content-between align-items-center">
    <h3 class="d-lg-none">Role Master</h3>
    <div class="ml-auto">
       <div class="d-flex align-items-center">
         <a (click)="rolemaster_Modal()" class="align-items-center d-none d-lg-flex d-md-flex btns_rnd my-tooltip" data-title="Add">
            <i class='bx bx-plus'></i>
         </a>
          <a (click)="getRoles()" class="align-items-center d-none d-lg-flex d-md-flex btns_rnd my-tooltip" data-title="Refresh">
            <i class='bx bx-revision' ></i>
            </a>
       </div>
    </div>
    <div class="dropdown ml-2 mr-3 d-flex d-lg-none d-md-none">
       <button class="dropdown-toggle" style="vertical-align: middle;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <i class='bx bx-dots-vertical-rounded'></i>
       </button>
       <div class="dropdown-menu">
       <a (click)="rolemaster_Modal()" class="dropdown-item d-flex align-items-center curs">
       <i class='bx bx-plus'></i> Add
       </a>
       <a (click)="getRoles()" style="cursor: pointer;" type="button" class="dropdown-item d-flex align-items-center curs">
         <i class='bx bx-revision' ></i> Refresh
         </a>
       </div>
       </div>
 </div>
    <div class="row m-0 p-2">
      <div class="card-body col-lg-3 col-12 mt-1 mb-1 pt-0 pb-0 pl-1 pr-1"
        *ngFor="let obj of dataSource; let i=index">
        <div class="role_card_occupancy">
          <div style="position: absolute;right: 10px;" *ngIf="isLoading==false">
           <a class="my-tooltip" data-title="Edit"> <i class="bx bxs-edit bg_icons" (click)="rolemaster_Modal_update(obj)"></i></a>
          </div>
            <div class="row">
              <div *ngIf="isLoading==true" class="col-12">
                  <h6 class="text-center global_clr">loading please Wait...</h6>
              </div>
              <div class="col-4 pr-0" *ngIf="isLoading==false">
                <h4 class="roleCls mb-0 global_clr">{{i+1}}</h4>
              </div>
              <div class="col-8 m-auto" *ngIf="isLoading==false">
                <h6 class="mb-0">{{obj.roleName | titlecase}}</h6>
              </div>
            </div>
        </div>
      </div>
    </div>
</div>