<!--header section start-->
<header class="header">
   <!--start navbar-->
   <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
      <div class="container">
        <div class="collapse navbar-collapse h-auto d-none d-lg-block" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto menu text-right" dir="rtl">
              <li><a pageScroll href="#features" class="page-scroll">الميزات</a></li>
              <li><a pageScroll href="#how-it-work" class="page-scroll">الخدمات</a></li>
              <li class="dropdown">
                 <a style="cursor: pointer;" class="dropdown-toggle"> <span class="ti-user"></span></a>
                 <ul class="sub-menu">
                    <li *ngIf="hidemenu" class="melecards_men"><span class="col-8 melecards_newstyle melecards_middle"><span>{{username}}</span></span><span class="col-4"><img src="../../../assets/img/user.png" alt="no-img" width="15%" class="melecards_middle"></span></li>
                    <li *ngIf="showmenu" class="melecards_pading"><span class="d-flex justify-content-center text-center"><span class="ml-2"><a [routerLink]="['/ArLogin']" class="melecards_bgcol">تسجيل الدخول،</a></span><span><a [routerLink]="['/ArRegister']" class="melecards_bgcol">اشتراك،</a></span></span></li>
                    <li *ngIf="hidemenu"><a [routerLink]="['/ArUser/ArProfile']"><span class="ti-user "></span> الصفحة الرئيسية</a></li>
                    <li (click)="validRedeem()"><a style="cursor: pointer;"><span class="ti-wallet"></span> استرداد البطاقة  </a></li>
                    <li *ngIf="hidemenu"><a [routerLink]="['/ArUser/ArHistory']"><span class="ti-bar-chart "></span> التاريخ</a></li>
                    <li *ngIf="showmenu"><a href="#contact" pageScroll  class="page-scroll"><i class="fa fa-info-circle"></i> المساعدة</a></li>
                    <li *ngIf="hidemenu"><a (click)="logout()" style="cursor: pointer;"><span class="ti-new-window color-primar"></span> تسجيل الخروج</a></li>
                 </ul>
              </li>
           </ul>
        </div>
         <a class="navbar-brand" routerLink="/ArHome">
         <img src="../assets/img/logo-whitear.png" width="160" alt="logo" class="img-fluid"/>
         </a>
         <button class="navbar-toggler d-none" type="button" *ngIf="isMobile===true"  data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="ti-menu"></span>
         </button>
         <div class="d-block d-lg-none">
           <div id="nav-container">
             <div class="bg"></div>
             <div class="button" tabindex="0">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </div>
             <div id="nav-content" tabindex="0">
                <div>
                   <ul>
                      <li *ngIf="showmenu" class="melecards_pading"><span class="d-flex justify-content-center text-center"><span class="mr-2"><a [routerLink]="['/Login']" class="melecards_bgcol">تسجيل الدخول</a></span><span><a [routerLink]="['/Register']" class="melecards_bgcol">التسجيل</a></span></span></li>
                   <li *ngIf="hidemenu" class="melecards_men"><span class="melecards_newstyle melecards_middle"><span class="pr-2">{{username}}</span><img src="../../../assets/img/user.png" alt="no-img" width="10%" class="melecards_middle"></span></li>
                   <li *ngIf="hidemenu">  <div class="tag-cloud text-center">
                      <a  style="cursor: pointer;">  <img src="../../../assets/img/Melecoin.png" width="22%" alt="no-img"> <br/>رصيد  الحالي بملي كوين <br/>{{balance | number}}</a>
                  </div></li>
                </ul>
               </div>
               <ul class="text-right" dir="rtl">
                <li *ngIf="showmenu"><a [routerLink]="['/ArHome']"><i class="fa fa-home color-primary"></i> الصفحة الرئيسية</a></li>
                   <li><a (click)="validRedeem()" style="cursor: pointer;"><span class="float-left"><span class="ti-arrow-circle-right color-primary pr-2"></span></span><span class="ti-wallet color-primary"></span> استرد البطاقة </a></li>
                   <li *ngIf="hidemenu"><a routerLink="/ArUser/ArHistory"><span class="float-left"><span class="ti-arrow-circle-right color-primary pr-2"></span></span><span class="ti-bar-chart color-primary"></span> تاريخ المعاملات </a></li>
                   <li *ngIf="hidemenu"><a routerLink="/ArUser/ArProfile"><span class="float-left"><span class="ti-arrow-circle-right color-primary pr-2"></span></span><span class="ti-user color-primary"></span> تفاصيل الملف الشخصي </a></li>
                   <li *ngIf="hidemenu"><a style="cursor: pointer;" (click)="logout()"><span class="float-left"><span class="ti-arrow-circle-right color-primary pr-2"></span></span><span class="ti-new-window color-primary "></span> تسجيل خروج </a></li>
                   <li *ngIf="showmenu"><span class="float-left"><span class="ti-arrow-circle-right color-primary pr-2"></span></span><a pageScroll href="#features" class="page-scroll"><i class="fa fa-filter  color-primary"></i> الميزات </a></li>
                   <li *ngIf="showmenu"> <span class="float-left"><span class="ti-arrow-circle-right color-primary pr-2"></span></span><a pageScroll href="#how-it-work" class="page-scroll"><i class="fa fa-filter  color-primary"></i> الخدمات</a></li>
                   <li *ngIf="showmenu"><span class="float-left"><span class="ti-arrow-circle-right color-primary pr-2"></span></span><a href="#contact" pageScroll  class="page-scroll"><i class="fa fa-info-circle color-primary"></i> مساعدة</a></li>
               </ul>
             </div>
           </div>
          </div>
      </div>
   </nav>
</header>
<!--header section end-->