.header {
    font-size: large;
    font-weight: 500;
    margin-top: 20px;
    align-content: center;

}

.dist {
    margin-top: 20px;
}

.dist-input {
    font-size: 14px;
    margin-top: 15px;
    font-weight: 400;
    display: block;

}

.header-detail {
    font-size: 14px;
    color: gray;
    font-weight: 400;
}

.points {
    font-size: 15px;
    color: gray;
    margin-top: 50px;
    width: 55vw;
}

.paragraph {
    border: 0.25px solid #c9c9c9;
    margin: auto;
    text-align: left;
    background-color: #f8f9fa;
    padding: 10px;
}

.data {
    margin-bottom: 70px;
}

.margin {
    margin-bottom: 20px;
}

// .smartTableContainer {
//     height: 150px;
//     overflow-y: auto;
// }

.border {
    padding: 0px;
    margin-left: -20px;
}