<div class="data">
    <h3 class="header">
        DEAL INFORMATION
    </h3>
    <div class="container">
        <div class="row dist">
            <div class="col-sm-6" *ngIf="details.industry">
                <span class="header-detail"> Industry </span>
                <span class="dist-input"> {{details.industry }}</span>
            </div>
            <div class="col-sm-6" *ngIf="details.region">
                <span class="header-detail"> Region </span>
                <span class="dist-input"> {{details.region }}</span>
            </div>
        </div>
        <div class="row dist">
            <div class="col-sm-6" *ngIf="details.currentState">
                <span class="header-detail"> Current State* </span>
                <span class="dist-input"> {{details.currentState }}</span>
            </div>
            <div class="col-sm-6" *ngIf="details.amount">
                <span class="header-detail"> Deal Amount </span>
                <span class="dist-input"> {{details.amount|currency : 'USD' : 'symbol' : '1.0-0'}}</span>
            </div>
        </div>
        <div class="row dist">
            <div class="col-sm-6" *ngIf="details.targetStartDate">
                <span class="header-detail"> Target Start Date </span>
                <span class="dist-input"> {{details.targetStartDate}}</span>
            </div>
            <div class="col-sm-6" *ngIf="details.targetCloseDate">
                <span class="header-detail"> Target End Date </span>
                <span class="dist-input"> {{details.targetCloseDate }}</span>
            </div>
        </div>
        <div class="points" *ngIf="details.negativePaintPoints">
            Negative Effetcts & Pain Points*
            <p class="paragraph">{{details.negativePaintPoints}}</p>
        </div>
    </div>
</div>
<h3 *ngIf="revenueData?.length" class="header margin">
    REVENUE FORECAST
</h3>
<div *ngIf="revenueData?.length" class="border smartTableContainer">
    <smart-table [config]="tableConfig" [allRecords]="revenueData"></smart-table>
</div>
