.errormesage{
  color: red;
  font-weight: 700;
  
}
.dest{
  border-radius: 128%;
  box-shadow: 1px 3px 6px 0;
  width: 100px;
}

.imgalign{
  border-radius: 75%;
  margin-left: 1px;
  width: 100%;
}

.hyts{
  padding: 20px 80px;
}

.exr{position: relative;
right: 20%;
padding-top: 30px;
direction: rtl;}

.hhtf{
  position: relative;
right: 20%;
margin-top: 20px;
}

form .form-control:focus{
  border-color: #ced4da;
  box-shadow: none;
}

.banksucess{
  color: green;
  margin-left: 39%;
  margin-top: 1%;
  font-weight: bold;
}

.banksucess1{
  color: red;
  margin-left: 39%;
  margin-top: 1%;
  font-weight: bold;
}
.otptext {
  font-weight: 700;
  display: block;
  width: 47%;
  height: calc(1.5em + .75rem + 2px);
  // padding: -7.625rem 0.75rem;
  // font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  background-image: url(https://images.sahlahcf.com/newOTP.png);

 
  background-size: contain;
}
// .form-group {
//    padding-bottom: 0px;
//   position: relative;
//   margin: px 0 0;
// }
.optfield{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 63%;
}
//       .matinmar {
//         margin-top: -2%;
//         margin-bottom: 2%;
//       }
     
//       .mat-form-field-appearance-outline .mat-form-field-outline {
//         display: flex;
//         position: absolute;
//         top: 2em !important;
//         left: 0; 
//         right: 0;
//         bottom: 0px;
//         pointer-events: none;
//         height: 41px !important;
//     }
//     .content{
//       width: 97%;
//       margin-left: -3px;
//     }
//     .content2{
//       width: 97%;
//       margin-left: -3px;
//     }

//       .form-control  {
//         border: none;
//     background-color: whitesmoke;
//     font-family: "Cairo", sans-serif !important;
//     }
// .errormesage{
//   color: red;
//   font-weight: 700;
//   margin-left: 30%;
//   margin-top: -6%;
//   margin-bottom: 8%;
// }


// .imgalign{
//   height: 109px;
//     border-radius: 75%;
//     margin-left: 1px;
//     width: 100%;
// }
// .banksucess{
//   color: green;
//   margin-left: 39%;
//   margin-top: 1%;
//   font-weight: bold;
// }
// .otpfield{
//   margin-top: 8%;
// }
// .banksucess1{
//   color: red;
//   margin-left: 39%;
//   margin-top: 1%;
//   font-weight: bold;
// }
// .profileerroesucess{
//   color: green;
//   margin-left: 35%;
//   margin-top: -2%;
//   font-weight: bold;
// }
// .profileerroesucess1{
//   color: red;
//   margin-left: 35%;
//   margin-top: -2%;
//   font-weight: bold;
// }
//       .profilestatus{
//         background-color: #30CB67;
//         color: #fff;
//         height: 34px;
//         padding-top: 7px;
//         font-family: "Cairo", sans-serif !important;
//         margin-left: -3.2%;
//         padding-left: 26px;
//       }
//       .withdarw{
//         background-color:  #D65949;
//         color: #fff;
//         padding-top: 6px;
//         font-family: "Cairo", sans-serif !important;
//       }
//       .accountbal {
//         background-color: #30CB67;
//         color: #fff;
//         height: 34px;
//         padding-top: 6px;
//         font-family: "Cairo", sans-serif !important;
//         margin-left: -10%;
//         padding-left: 0px;
//         margin-right: -61%;
//       }
//       .home {
//         height: 38px;
//         background-color: gainsboro;
//         color: black;
//         font-family: "Cairo", sans-serif !important;
//         margin-left: -1%;
//         margin-right: -1%;
//         padding: 8px 21px 7px 29px;
//         font-weight: 500;
      
//       }
//       .activefunds {
//         height: 80%;
//         background-color: white;
    
//         font-family: "Cairo", sans-serif !important;
//         margin-top: 1.1%;
//         padding: 8px 21px 7px 29px;
//         font-weight: 500;
//         margin-left: 2.5%;
//         border-radius: 3px;
     
//     }

//     .section {
//       border-radius: 128%;
//       height: 96px;
//       box-shadow: 1px 3px 6px 0px;
//       width: 100px;
//       margin-left: 10%;
//       margin-bottom: 3%;
//   }

//   .name {
//     margin-top: 7%;
//     font-family: "Cairo", sans-serif !important;
//     margin-left: 4%;
// }

//     .font {
//       margin-left: 30%;
//       font-size: 18px;
//       margin-top: 7%;
//     }

//     .rowtop {
//       margin-top: -2%;
//     }

//     .btnmar {
//         float: right;
//     margin-right: 22%;
//     }

//     .form-control-file, .form-control-range {
//         display: block;
//         width: 91%;
//         margin-left: -21%;
//         direction: rtl;
//         border: none;
//     }

//     .change {
//         margin-top: 2%;
//     }

//     .mat-form-field-prefix .mat-icon-button, .mat-form-field-suffix .mat-icon-button {
//       height: 1.5em !important;
//       width: 1.5em !important;
//   }

//   .mat-form-field {
//     font-size: inherit;
//     font-weight: 400;
//     line-height: 1.125;
//  height: 82px;
//  font-family: "Cairo", sans-serif !important;
//     letter-spacing: normal;
//     width: 85%;
//     margin-left: 5%;
//     margin-top: 0.5%;
// }

// .password {
//   font-size: 17px;
//   margin-left: 6%;
//   margin-top: 2%;
// }


// @media only screen and  (min-width:1440px) and (max-width:1600px){
// .btnmar{
//   float: right;
//   margin-right: 46%;
// }

// .errormesage{
//   color: red;
//     font-weight: 700;
//     margin-left: 30%;
//     margin-top: -6%;
//     margin-bottom: 8%;
// }

// .home {
//   height: 38px;
//   background-color: gainsboro;
//   color: black;
//   font-family: "Cairo", sans-serif !important;
//   margin-left: -0.8%;
//   margin-right: -1.4%;
//   padding: 8px 21px 7px 29px;
//   font-weight: 500;
//   margin-top: 12px;
// }

// }
// @media only screen and  (min-width:1024px) and (max-width:1440px){



// }

// @media only screen and (min-width:768px) and  (max-width:1024px){


//   .errormesage {
//     color: red;
//     font-weight: 700;
//     margin-left: 30%;
//     margin-top: -9%;
//     margin-bottom: 8%;
//   }
  


// }


// @media only screen and (min-width:425px) and (max-width:768px){


  


// }

// @media only screen and (min-width:375px) and (max-width:425px){

//   .errormesage {
//     color: red;
//     font-weight: 700;
//     margin-left: 30%;
//     margin-top: -21%;
//     margin-bottom: 23%;
//   }

// }

// @media only screen and (min-width:320px) and (max-width:375px){


//   .errormesage {
//     color: red;
//     font-weight: 700;
//     margin-left: 30%;
//     margin-top: -21%;
//     margin-bottom: 23%;
//   }
// }