<div class="main-content m-0 p-2 sizw">

    <div class="container-fluid">
        <div class="row bg-neistam">
           <div class="col-xl-12 col-lg-12 col-md-12 col-12 homedash col-12 mat-elevation-z2" style="
           font-family: sans-serif;
       ">HOME |  Profile Update</div>
          </div>
       </div>


<div class="container-fluid">
    <div class="card">
    <div class="row">
    <div class="col-lg-6 col-xl-6 col-md-6 col-6 hyts">
        <div class="dest">
            <img class="imgalign" src="assets\images\logo.png"      *ngIf="static">
            <img class="imgalign" src={{profileimage}} alt="Image"  *ngIf="dynamic">
    <!-- <img class="imgalign" src={{profileimage}} alt="Image"> -->
</div>
    </div>

            <div class="col-lg-6 col-xl-6 col-md-6 col-6 text-right">
                <form [formGroup]="uploadprofleForm" autocomplete="off">
                    <div class="exr">
                        <input type="file"  #myInput class="form-control-file" name="uploadProfile" 
                        accept="image/x-png,image/jpeg"
                        (change)="onFileChange($event)"    [ngClass]="{ 'is-invalid': submitted5 && u.uploadProfile.errors }">


                        <div *ngIf="submitted5 && u.uploadProfile.errors" class="invalid-feedback marginrequired">
                          <div *ngIf="u.uploadProfile.errors.required">   PLEASE UPLOAD THE IMAGE
                            </div>
                        </div>
                        </div>
                            <button type="button" class="btn btn-success hhtf" (click)="UpdateProfile()">Update</button>
                    </form>
 </div>
</div>
<div *ngIf="uplodimgsucc" class="profileerroesucess">{{ImageuplodSucess}}</div>
<div *ngIf="uplodimgerr" class="profileerroesucess1">{{responseMessgae}}</div>
</div>
</div>
 

<div class="card mt-2">
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-12 bg-naistam">
            <h6 class="text-white mt-2 mb-2 sizw" style="
             font-weight: 600;
    font-size: 14px;
        ">Change Password</h6>
          </div>
      </div>
    <div class="row rowtop mainwidth">
              <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                <form class="mt-5" [formGroup]="changepasswordForm" autocomplete="off" *ngIf="hidePassword">                   
                            <mat-form-field appearance="outline" floatLabel="never">
                                <mat-label class="password">Old Password</mat-label>         
                                <input matInput [type]="hide ? 'password' : 'text'" formControlName="oldPassword" minlength="8" maxlength="20">
                                <mat-icon matSuffix (click)="hide = !hide">
                                    {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                <mat-error *ngIf="oldPassword.hasError('required')">Password Is
                                    Required</mat-error>
                                <mat-error *ngIf="oldPassword.hasError('minlength')">Password must be atleast 8 characters</mat-error>
                                <mat-error *ngIf="oldPassword.hasError('maxlength')">Password must be  less than 20 characters</mat-error>

                                <!-- <mat-error *ngIf="oldPassword.hasError('pattern')">Password
                                    Should Contain Atleast 1 Uppercase,1 LowerCase,1 Digit, 1 Special Character </mat-error> -->
                            </mat-form-field>

                
                           
                            <mat-form-field appearance="outline" floatLabel="never" >
                                <mat-label class="password">New Password</mat-label>  
                                <input matInput [type]="hide1 ? 'password' : 'text'"  formControlName="newapassword" (input)="onPasswordInput()" minlength="8" maxlength="20">
                                <mat-icon matSuffix (click)="hide1 = !hide1">
                                    {{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                <mat-error *ngIf="newapassword.hasError('required')">New Password Is
                                    Required</mat-error>
                                <mat-error *ngIf="newapassword.hasError('minlength')">Password must be atleast 8 characters</mat-error>
                                <!-- <mat-error *ngIf="newapassword.hasError('pattern')">Password
                                    Should Contain Atleast 1 Uppercase,1 LowerCase,1 Digit, 1 Special Character</mat-error> -->
                                <mat-error *ngIf="newapassword.hasError('maxlength')">Password must be  less than 20 characters</mat-error>
                                <mat-error
                                *ngIf="changepasswordForm.get('newapassword').hasError('pattern')">
                                New Password is Invalid
                            </mat-error>
                              </mat-form-field>


                            <mat-form-field appearance="outline" floatLabel="never">
                                <mat-label class="password">Confirm New Password</mat-label>
                                <input matInput [type]="hide2 ? 'password' : 'text'"  formControlName="reenternewPassword" (input)="onPasswordInput()" minlength="8" maxlength="20">
                                <mat-icon matSuffix (click)="hide2 = !hide2">
                                    {{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                <mat-error *ngIf="reenternewPassword.hasError('required')">Confirm  New Password Is
                                    Required</mat-error>
                                    <mat-error *ngIf="reenternewPassword.invalid && !reenternewPassword.hasError('required')">New Passwords must match</mat-error>
                                    <mat-error
                                    *ngIf="changepasswordForm.get('reenternewPassword').hasError('pattern')">
                                   Confirm New Password is Invalid
                                </mat-error>
                                   
                              </mat-form-field>
                              <div *ngIf="registError" style="color:red;text-align:center;">{{responseUpdatePasswordMessgae}}</div>
                    <div class=" font"><button type="button" class="btn btn-success" (click)="UpdatePassword()">Update Password</button></div>
                    
                </form>
              </div>
    </div>


    <!-- <div *ngIf="otpShow">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
          </div>
         
          <div class="col-lg-4 col-md-4 col-12  otpfield">
            <form  [formGroup]="otpForm">
                <div class="form-group ">
                    <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack()"></i>&nbsp;&nbsp;&nbsp;OTP</label>
                    <input type="text" class="form-control fields otpin"  formControlName="otp" minlength="6" maxlength="6"
                    [ngClass]="{ 'is-invalid': submitted && o.otp.errors }"  >
                    <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
                      <div *ngIf="o.otp.errors.required">  Otp is
                        Required</div>
                      <div *ngIf="o.otp.errors.pattern"> Otp is                                                          
                          Invalid
                      </div>
                      <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
                        Invalid
                    </div>
                    </div>
                 
                  </div>
                </form>
      
          
            <div class=" font"><button type="button" class="btn btn-success"  (click)="VerifyOtp()">Verify OTP</button></div>
      
          </div>
       
          <div class="col-lg-4 col-md-4 col-12">
          </div>
      
      </div>
      
      </div> 
    
      <div *ngIf="updtpasssucc" class="banksucess">{{responseUpdatePasswordMessgae}}</div>
      <div *ngIf="updtpassError" class="banksucess1">{{UpdatePassworderrMessgae}}</div> -->

      <div *ngIf="otpShow " >

        <!-- <div *ngIf="BasicInfoHide" style="border-style: ridge;border-color: green; text-align: center; border-width: thin;" > -->
      <!-- <div class="row" style="margin-top: 2%;">
            <div class="col-lg-3 col-md-3 col-12 ">
            </div>
         
          <div class="col-lg-5 col-md-5 col-12 " style="border-style: ridge;border-color: green; border-width: thin;text-align: center; font-size: 14px;
          font-family: Roboto;">
      
            <p style="margin-bottom: 1px;" >
              Please enter OTP sent we sent via EMAIL to verify your identity.
            </p>
              <p style="margin-bottom: 1px;">
             
              Please check your Spam folder if you did not find EMail in Inbox.      
            </p>
  
            </div>
            <div class="col-lg-3 col-md-3 col-12 ">
            </div>
        
          </div>  -->
  
          <div class="row" style="margin-top: 2%;">
            <div class="col-lg-3 col-md-2 col-12"></div>
            <div class="col-lg-5 col-md-7 col-12 text-center">
             <p style="border: 1px solid green; font-size: 14px;
             font-family: Roboto;"> <span>
                Please enter OTP  we sent via EMAIL to verify your identity.
              </span>
              <br/>
                <span>
                Please check your Spam folder if you did not find EMail in Inbox.      
            </span></p>
            </div>
            <div class="col-lg-3 col-md-2 col-12"></div>
            </div>
  
          <div class="row" >
            <div class="col-lg-4 col-md-4 col-12">
            </div>
           
            <div class="col-lg-4 col-md-4 col-12 ">
              <form  [formGroup]="otpForm" class="alignbox">
                <!-- <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack2()"></i> &nbsp;&nbsp;&nbsp;OTP</label> -->
  
                <div class="input-group mb-3 optfield">
                  <input type="text" class="form-control otptext"  formControlName="otp"  minlength="6" maxlength="6"  (keypress)="numberOnly($event)"
                  [ngClass]="{ 'is-invalid': submitted && o.otp.errors }" style="font-size: 38px;text-align: center">
                 
                  <!-- <div class="hgbn"> 
                    <mat-icon matSuffix (click)="hide = !hide">
                      {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </div> -->
                  
                    <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
                        <div *ngIf="o.otp.errors.required">  Otp is
                          Required</div>
                        <div *ngIf="o.otp.errors.pattern"> Otp is                                                          
                            Invalid
                        </div>
                        <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
                          Invalid
                      </div>
                      </div>
                </div>
              <!-- <div class="form-group  otpmarleft">
                  <input type="text" class="form-control fields otpin otpinput"  formControlName="otp"  minlength="6" maxlength="6"
                  [ngClass]="{ 'is-invalid': submittedo && o.otp.errors }"  >
                  <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">@example.com</span>
                  </div>
                
               
                </div> -->
              </form>
        
              
        <div style="display: flex;">
              <div class=" font"><button type="button" class="btn btn-success"  (click)="VerifyOtp()" style="font-size: 15px;
                font-family: 'Cairo', sans-serif;text-transform: capitalize;">Verify Otp</button></div>
              <div class=" font"><button type="button" class="btn btn-success"  (click)="otpBack()" style="font-size: 15px;
                font-family: 'Cairo', sans-serif;text-transform: capitalize;">Back to Password</button></div>
  
        </div>
            </div>
          
            <div class="col-lg-4 col-md-4 col-12">
            </div>
        
        </div>
        
      
        <div *ngIf="updtpasssucc" class="banksucess">{{responseUpdatePasswordMessgae}}</div>
        <div *ngIf="updtpassError" class="banksucess1">{{UpdatePassworderrMessgae}}</div>
    </div>



    </div>
    </div>






</div>






















   