@import '../../../../assets/scss/mixins.scss';

form {
    padding: 2vw 3vw;

    .section-title {
        font-size: 22px;
        font-weight: 600;
    }

    .radio-text {
        font-size: 16px;
        font-weight: 500;
    }

    .custom-tooltip-container {
        position: relative;
        display: inline-block;
    }

    .custom-tooltip-text {
        visibility: hidden;
        font-size: 12px;
        width: 300px;
        background-color: #333;
        color: #fff;
        text-align: left;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        /* Adjust to position tooltip above the icon */
        left: 50%;
        opacity: 0;
        transition: opacity 0.3s;
        /* Prevents tooltip text from wrapping */
    }

    .custom-tooltip-container:hover .custom-tooltip-text {
        visibility: visible;
        opacity: 1;
    }

    .modal-footer {
        margin-right: 0 !important;
        padding: 2rem 0 0 0 !important;
        justify-content: center;
        button.submit {
            @include button($dark-blue);
        }
    }
}

// form {
//     line-height: 1.8;
//     padding: 2vw 3vw;

//     .form-control {
//         border-radius: 0;
//     }

//     .form-group {
//         .alert {
//             margin-bottom: 4px;
//             margin-top: -16px;
//         }

//         input {
//             padding: 10px;
//         }
//     }

//     .modal-close-btn {
//         margin: -3% -3% 0 0;
//         opacity: 1;
//         color: #9E9E9E;
//         outline: none;
//     }

//     .partner-title {
//         font-size: 32px;
//         font-weight: 500;
//         opacity: 100%;
//     }

//     .partner-title-text {
//         font-size: 20px;
//         color: #000000;
//         opacity: 100%;
//     }

//     .partner-content {


//         .radio-text {

//             font-size: 16px;
//             color: #000000;

//         }
//     }

//     .modal-footer {
//         margin-right: 0 !important;
//         justify-content: flex-start;
//         padding: 2rem 0 0 0 !important;
//         justify-content: center
//     }

//     button.submit {

//         @include button($dark-blue);

//         // padding-right:0 !important;
//     }
// }
// .custom-tooltip-container {
//   position: relative;
//   display: inline-block;
// }

// .custom-tooltip-text {
//   visibility: hidden;
//   font-size: 12px;
//   width: 300px;
//   background-color: #333;
//   color: #fff;
//   text-align: left;
//   border-radius: 5px;
//   padding: 5px;
//   position: absolute;
//   z-index: 1;
//   bottom: 125%; /* Adjust to position tooltip above the icon */
//   left: 50%;
//   opacity: 0;
//   transition: opacity 0.3s;
//   /* Prevents tooltip text from wrapping */
// }

// .custom-tooltip-container:hover .custom-tooltip-text {
//   visibility: visible;
//   opacity: 1;
// }

// .company-info-description {
//     top: 403px;
//     left: 481px;
//     width: 705px;
//     height: 127px;
//     background: #F3F4F6 0% 0% no-repeat padding-box;
//     opacity: 1;
// }

// .section-title {
//     font-size: 22px;
//     color: #000000;
//     opacity: 100%;
//     font-weight: 600;
// }

// // .company-info-second-section {
// //     padding-left: 45px;
// // }

// .company-info-details {
//     top: 294px;
//     left: 481px;
//     width: 706px;
//     height: 236px;
//     margin-bottom: 35px;

//     .info-title {

//         height: 25px;
//         text-align: left;
//         letter-spacing: 0px;
//         color: #000000;
//         text-transform: uppercase;
//         opacity: 1;
//     }
// }

// .heard-about-us-section {
//     top: 294px;
//     left: 220px;
//     width: 706px;

//     .info-title {
//         width: 275px;
//         height: 25px;
//         text-align: left;
//         letter-spacing: 0px;
//         color: #000000;
//         text-transform: uppercase;
//         opacity: 1;
//         font-weight: 600;
//     }
// }

// .input-field {
//     // opacity: 1;
//     margin-bottom: 20px;
// }

// .text-area {


//     // background: #F3F4F6 0% 0% no-repeat padding-box;
//     // opacity: 1;
//     margin-bottom: 20px;

// }

// .hear-about-us-title{

//     font-size: 18px;
// }
// .user-input-field {
//     // width: 196px;
//     // height: 37px !important;
//     // background: #F3F4F6 0% 0% no-repeat padding-box;
//     // opacity: 1;
//     margin-bottom: 20px;
// }

// .user-info-section {
//     margin: 0 0 10px 0;
// }

// .user-info-content {
//     margin-top: 30px;
// }

// .empty-title-section {
//     width: 284px;
// }


// input[type=radio] {
//     width: 20px;
//     height: 20px;
//     background: #FFFFFF 0% 0% no-repeat padding-box;
//     border: 1px solid #707070;
//     opacity: 1;
// }

// .no-border {
//     border: 0 !important;
//     top: 182px;
//     left: 608px;
//     width: 150px;
//     height: 150px;
//     opacity: 1;
// }

// .alert-title {
//     top: 384px;
//     left: 316px;
//     width: 735px;
//     height: 36px;
//     text-align: left;

//     font-size: 24px;
//     font-weight: 600;
//     letter-spacing: 0px;
//     color: #04385D;
//     text-transform: uppercase;
//     opacity: 1;
// }

// .logoSection {
//     width: 8em;
//     text-align: center;

//     .img-fluid-logo {
//         width: 150px;
//         height: 150px;
//         opacity: 1;
//     }

//     margin: 65px auto 0 auto;
// }

// .success-text {
//     text-align: center;
//     height: 36px;
//     /* UI Properties */
//     letter-spacing: 0px;
//     color: #04385D;
//     text-transform: uppercase;
//     opacity: 1;
//     line-height: 1.8;
//     font-size: 24px;
//     font-weight: 700;
//     margin-top: 30px;
// }

// .success-msg {
//     width: 816px;
//     text-align: center;
//     letter-spacing: 0px;
//     color: #000000;
//     opacity: 1;
//     font-weight: 600;
//     margin-left: auto;
//     margin-right: auto;
//     /* UI Properties */
//     font-weight: 600;
//     margin-bottom: 0;
//     font-size: 20px;
// }

// .msg-end {
//     margin-bottom: 70px;
// }