<form [formGroup]="partnerPortalSubmissionForm">

  <div class="form-group  ">
    <div *appLoader="isLoading"></div>
    <div class="section-title mb-3">
      Company Information
    </div>
    <!-- <div class="company-info-details"> -->
    <div class="partner-content row g-4 row-cols-1 row-cols-sm-2 row-cols-md-3 ">
      <div class="col">
        <input type="text" class="form-control input-field" placeholder="*Company Name" formControlName="companyName">
        <div
          *ngIf="partnerPortalSubmissionForm.controls['companyName'].invalid && partnerPortalSubmissionForm.controls['companyName'].touched"
          class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['companyName'].errors?.required">
            Company Name is required.
          </div>
          <div *ngIf="partnerPortalSubmissionForm.controls['companyName'].errors?.invalidName">
            Company Name is not valid.
          </div>
        </div>

      </div>
      <div class="col">
        <input type="text" class="form-control input-field" placeholder="*Website" formControlName="website">
        <div
          *ngIf="partnerPortalSubmissionForm.controls['website'].invalid && partnerPortalSubmissionForm.controls['website'].touched"
          class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['website'].errors?.required">
            Website Name is required.
          </div>
          <div *ngIf="partnerPortalSubmissionForm.controls['website'].errors?.invalidUrl">
            Website is not valid.
          </div>
        </div>
      </div>
      <div class="col">
        <input type="text" class="form-control input-field" placeholder="*Business Email"
          formControlName="businessEmail">
        <div
          *ngIf="partnerPortalSubmissionForm.controls['businessEmail'].invalid && partnerPortalSubmissionForm.controls['businessEmail'].touched"
          class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['businessEmail'].errors?.required">
            Business Email is required.
          </div>
          <div *ngIf="partnerPortalSubmissionForm.controls['businessEmail'].errors?.email">
            Email is not valid.
          </div>
        </div>

      </div>

    </div>
    <!-- <textarea maxlength="400" class="form-control company-info-description" rows="4" placeholder="Address"
        formControlName="address"></textarea> -->

    <!-- </div> -->

  </div>
  <hr>
  <div class="partner-content  form-group">
    <div class="section-title mb-3">
      Your Information
    </div>
    <div class="partner-content row g-4 row-cols-1 row-cols-sm-2 row-cols-md-3 ">
      <div class="col"><input type="text" class="form-control user-input-field" placeholder="*First Name"
          formControlName="firstName">
        <div
          *ngIf="partnerPortalSubmissionForm.controls['firstName'].invalid && partnerPortalSubmissionForm.controls['firstName'].touched"
          class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['firstName'].errors?.required">
            First Name is required.
          </div>
          <div *ngIf="partnerPortalSubmissionForm.controls['firstName'].errors?.invalidName">
            First Name is not valid.
          </div>
        </div>
      </div>
      <div class="col"><input type="text" class="form-control user-input-field" placeholder="*Last Name"
          formControlName="lastName">
        <div
          *ngIf="partnerPortalSubmissionForm.controls['lastName'].invalid && partnerPortalSubmissionForm.controls['lastName'].touched"
          class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['lastName'].errors?.required">
            Last Name is required.
          </div>
          <div *ngIf="partnerPortalSubmissionForm.controls['lastName'].errors?.invalidName">
            Last Name is not valid.
          </div>
        </div>
      </div>
      <div class="col"><input type="text" class="form-control user-input-field" placeholder="*Job Title"
          formControlName="jobTitle">
        <div
          *ngIf="partnerPortalSubmissionForm.controls['jobTitle'].invalid && partnerPortalSubmissionForm.controls['jobTitle'].touched"
          class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['lastName'].errors?.required">
            Job Title is required.
          </div>
        </div>
      </div>
      <div class="col"><select (ngModelChange)="countrySelection($event)" class="form-control user-input-field"
          data-minimum-results-for-search="Infinity" name="articleCategory" formControlName="country">
          <option value="" disabled selected>*Select Country</option>
          <option [ngValue]="country" *ngFor="let country of countryList">{{country.name}}</option>
        </select>
        <div *ngIf="partnerPortalSubmissionForm.controls['country'].touched" class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['country'].errors?.required">
            Country is required.
          </div>
        </div>
      </div>
      <div class="col"><select (ngModelChange)="stateSelection($event)" class="form-control user-input-field"
          data-minimum-results-for-search="Infinity" name="articleCategory" formControlName="state">
          <option value="" disabled selected>*Select State</option>
          <option [ngValue]="state" *ngFor="let state of stateList">{{state.name}}</option>
        </select>
        <div *ngIf="partnerPortalSubmissionForm.controls['state'].touched" class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['state'].errors?.required">
            State is required.
          </div>
        </div>
      </div>
      <div class="col"><input type="text" class="form-control user-input-field" placeholder="*Enter City"
          formControlName="city">
        <div *ngIf="partnerPortalSubmissionForm.controls['city'].touched" class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['city'].errors?.required">
            City is required.
          </div>
        </div>
      </div>
      <div class="col"><input type="text" class="form-control user-input-field" placeholder="*Phone"
          formControlName="phoneNo">
        <div
          *ngIf="partnerPortalSubmissionForm.controls['phoneNo'].invalid && partnerPortalSubmissionForm.controls['phoneNo'].touched"
          class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['phoneNo'].errors?.required">
            Phone No is required.
          </div>
          <div *ngIf="partnerPortalSubmissionForm.controls['phoneNo'].errors?.invalidMobile">
            Phone No is not valid.
          </div>
        </div>
      </div>
      <div class="col"><select (ngModelChange)="productInterestedInSelection($event)"
          class="form-control user-input-field" data-minimum-results-for-search="Infinity" name="articleCategory"
          formControlName="productInterestedIn">
          <option value="" disabled selected>Product Interested In</option>
          <option [ngValue]="product" *ngFor="let product of productInterestedIn">{{product}}</option>
        </select></div>
      <div class="col"><select (ngModelChange)="partnerTypeSelection($event)" class="form-control user-input-field"
          data-minimum-results-for-search="Infinity" name="articleCategory" formControlName="partnerType">
          <option value="" disabled selected>*Partner Category</option>
          <option [ngValue]="partner" *ngFor="let partner of partnerType">{{partner}}</option>
        </select>
        <div
          *ngIf="partnerPortalSubmissionForm.controls['partnerType'].invalid && partnerPortalSubmissionForm.controls['partnerType'].touched"
          class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['partnerType'].errors?.required">
            Partner Category is required.
          </div>
          <div *ngIf="partnerPortalSubmissionForm.controls['partnerType'].errors?.invalidName">
            Partner Type is not valid.
          </div>
        </div>
        <input type="text" class="form-control user-input-field mt-2" placeholder="Enter Partner Type Details"
          formControlName="partnerTypeOther" *ngIf="isOtherPartnerType">
      </div>
      <div class="col"><input type="text" class="form-control user-input-field" placeholder="*Zip/Postal Code"
          formControlName="zipcode">
        <div
          *ngIf="partnerPortalSubmissionForm.controls['zipcode'].invalid && partnerPortalSubmissionForm.controls['zipcode'].touched"
          class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['zipcode'].errors?.required">
            Zipcode is required.
          </div>
          <div *ngIf="partnerPortalSubmissionForm.controls['zipcode'].errors?.invalidZipcode">
            Zipcode is not valid.
          </div>
        </div>
      </div>
    </div>

  </div>
  <hr>
  <div class="partner-content form-group ">
    <div class="section-title mb-3">
      Additional Information
    </div>

    <div class="partner-content row g-4 row-cols-1 row-cols-md-3 mb-4">
      <div class="col">
        <div class="d-flex">
          <input type="text" class="form-control input-field" placeholder="ACE ID" formControlName="aceIp">
          <div class="icon-container ml-2">
            <div class="custom-tooltip-container">
              <mat-icon>help</mat-icon>
              <span class="custom-tooltip-text">ACE ID: Amazon Partner Network Customer Engagement ID. Please provide
                your ACE ID if you are currently engaged with AWS as a partner. If not, then please leave the field
                blank</span>
            </div>
          </div>

        </div>


      </div>
      <div class="col">
        <input type="text" class="form-control input-field" placeholder="*Annual Revenue"
          formControlName="annualRevenu">
        <div
          *ngIf="partnerPortalSubmissionForm.controls['annualRevenu'].invalid && partnerPortalSubmissionForm.controls['annualRevenu'].touched"
          class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['annualRevenu'].errors?.required">
            Annual Revenue is Required
          </div>
        </div>

      </div>
      <div class="col">
        <select (ngModelChange)="infraEnvironmentDetailSelection($event)" class="form-control input-field"
          data-minimum-results-for-search="Infinity" name="articleCategory" formControlName="infraEnvironmentDetail">
          <option value="" disabled selected>*Profile of Current Business</option>
          <option [ngValue]="infra" *ngFor="let infra of infraEnvironmentDetail">{{infra}}</option>
        </select>
        <div
          *ngIf="partnerPortalSubmissionForm.controls['infraEnvironmentDetail'].invalid && partnerPortalSubmissionForm.controls['infraEnvironmentDetail'].touched"
          class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['infraEnvironmentDetail'].errors?.required">
            Business Profile is Required
          </div>
        </div>
        <input type="text" class="form-control user-input-field" placeholder="Enter Business Profile Details"
          formControlName="infraEnvironmentDetailOther mt-2" *ngIf="isOtherInfraType">


      </div>

      <div class="col">
        <input type="text" class="form-control input-field" placeholder="*Number Of Employees"
          formControlName="noOfEmp">
        <div
          *ngIf="partnerPortalSubmissionForm.controls['noOfEmp'].invalid && partnerPortalSubmissionForm.controls['noOfEmp'].touched"
          class="alert alert-danger">
          <div *ngIf="partnerPortalSubmissionForm.controls['noOfEmp'].errors?.required">
            No of Employees is required
          </div>
        </div>
      </div>

    </div>
    <div class="partner-content row g-4 row-cols-1">
      <div class="col">
        <textarea maxlength="400" class="form-control text-area" rows="4" placeholder="Additional Comments/Notes"
          formControlName="addtionalComment"></textarea>
      </div>
    </div>

  </div>

  <hr>

  <div class="partner-content form-group">
    <div class="section-title mb-3">
      How did you hear about us?
    </div>
    <div class="partner-content row g-2 row-cols-1 row-cols-sm-2 row-cols-md-3  mb-3">
      <div *ngFor="let list of howHeardAboutListing" class="col d-flex align-items-center ">
        <input id="list_{{list}}" value="{{list}}" type="radio" name="hear_from" formControlName="hear_from">
        <div class="radio-text ps-2">{{list}}</div>
      </div>
    </div>
    <!-- <div class="col-md-12  ps-0 pe-0" *ngIf="isOtherSelected">
        <textarea maxlength="400" class="form-control text-area" rows="4" placeholder="Please Provide Addtional Details"
          formControlName="addtionalDetail"></textarea>
      </div> -->
  </div>

  <!-- <div class="partner-content xyz ">
   
    <div>
      <div>
        <input type="text" class="form-control input-field" placeholder="ACE ID"
        formControlName="firstName">
        <input type="text" class="form-control input-field" placeholder="Number Of Employees"
            formControlName="firstName">
            <input type="text"class="form-control input-field" placeholder="ANNUAL REVENUE"
            formControlName="firstName">
          </div>
            <textarea maxlength="400" class="form-control company-info-description" rows="4" placeholder="Additional Comments/Notes"
        formControlName="address"></textarea>
           
            
          

      
    </div>

  </div> -->

  <div class="modal-footer">
    <button type="submit" [disabled]="partnerPortalSubmissionForm.invalid || isLoading" class="btn submit ms-1"
      (click)="submitRequest()">Submit </button>
  </div>
</form>