<div class="card p-0" style="border-top-left-radius: 0px;" >
    <div class="card-header pt-1 pb-1 d-flex justify-content-between align-items-center" style="background-color: transparent;">
      <div class="ml-auto">
         <div class="d-flex align-items-center">
            <a [@searchExpand]="expanded" fxFlex class="search__container d-flex align-items-center">
                <input (blur)="onBlur()" autocomplete="off" [@inputExpand]="expanded"
                    class="search__input text-white" #myInput placeholder="Search" type="text"
                    matInput [(ngModel)]="_value" (keyup)="applyFilter($event)">
                <button *ngIf="expanded"
                    [@clearExpand]="{value: _value.length > 0 && expanded, params: {finalOpacity: _value.length > 0 ? 1 : 0}}"
                    mat-icon-button (click)="close()">
                    <mat-icon (click)="close(); myInput.focus()">close</mat-icon>
                </button>
                <button mat-icon-button (click)="onSearchClicked(); myInput.focus()">
                    <mat-icon>search</mat-icon>
                </button>
            </a>
           <a (click)="user_Modal()" class="align-items-center d-none d-lg-flex d-md-flex btns_rnd my-tooltip" data-title="Add">
              <i class='bx bx-plus'></i>
           </a>
            <a (click)="refreshdata()" class="align-items-center d-none d-lg-flex d-md-flex btns_rnd my-tooltip" data-title="Refresh">
              <i class='bx bx-revision' ></i>
              </a>
         </div>
      </div>
      <div class="dropdown ml-2 mr-3 d-flex d-lg-none d-md-none">
         <button class="dropdown-toggle" style="vertical-align: middle;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <i class='bx bx-dots-vertical-rounded'></i>
         </button>
         <div class="dropdown-menu">
         <a (click)="user_Modal()" class="dropdown-item d-flex align-items-center curs">
         <i class='bx bx-plus'></i> Add
         </a>
         <a (click)="refreshdata()" style="cursor: pointer;" type="button" class="dropdown-item d-flex align-items-center curs">
           <i class='bx bx-revision' ></i> Refresh
           </a>
         </div>
         </div>
   </div>

        <div class="max-heght_table22">
            <mat-progress-bar *ngIf="isLoading == true" style="margin:0 auto;" mode="indeterminate"
                class="mat-spinner-color">
            </mat-progress-bar>
            <table *ngIf="isLoading == false" mat-table [dataSource]="dataSource" matSort style="background-color: transparent;">
                <!-- Noncompliant -->
                <ng-container matColumnDef="Sr.No">
                    <th class="text-center" mat-header-cell *matHeaderCellDef> Sr.No</th>
                    <td class="text-center" mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
                </ng-container>
                <ng-container matColumnDef="vehicleLicence">
                    <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Vehicle Licence
                    </th>
                    <td class="text-center" mat-cell *matCellDef="let element"> {{element.vehicleLicence}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="BayName">
                    <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Bay Name</th>
                    <td class="text-center" mat-cell *matCellDef="let element"> {{element.bayName}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="receivedTimeStamp">
                    <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Exit Date & Time
                    </th>
                    <td class="text-center" mat-cell *matCellDef="let element"> {{element.receivedTimeStamp | est}}
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                <ng-template [ngIf]="!displayNoRecords">
                    <tr class="mat-row text-center" *matNoDataRow>
                        <td class="mat-cell" colspan="7">No Data Matching the Filter {{myInput.value}}
                        </td>
                    </tr>
                </ng-template>
            </table>

            <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
            </div>
        </div>
        <mat-paginator #paginator *ngIf="isLoading == false" class="mat-paginator-sticky" [pageSize]="pageSize"
        [pageSizeOptions]="[20,40,60,80]" [pageIndex]="pageIndex" [length]="totalItems" (page)="pageChanged($event)"
        mat-paginator-range-label></mat-paginator>