{
  "name": "material-dashboard-angular",
  "version": "2.3.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.9"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.6",
    "@angular/animation": "^4.0.0-beta.8",
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "8.0.1",
    "@angular/common": "9.1.0",
    "@angular/compiler": "9.1.0",
    "@angular/core": "9.1.0",
    "@angular/forms": "9.1.0",
    "@angular/http": "7.2.15",
    "@angular/localize": "^9.1.0",
    "@angular/material": "8.0.1",
    "@angular/platform-browser": "9.1.0",
    "@angular/platform-browser-dynamic": "9.1.0",
    "@angular/platform-server": "9.1.0",
    "@angular/router": "9.1.0",
    "@auth0/angular-jwt": "^4.0.0",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@material/menu": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@ngx-translate/core": "^11.0.1",
    "@rxweb/reactive-form-validators": "^1.9.7",
    "@sweetalert2/ngx-sweetalert2": "^6.0.1",
    "@toverux/ngsweetalert2": "^2.0.1",
    "ajv": "6.10.0",
    "angular-datatables": "^8.0.0",
    "arrive": "2.4.1",
    "bootstrap": "^4.3.1",
    "bootstrap-material-design": "4.1.2",
    "bootstrap-notify": "3.1.3",
    "chart.js": "^2.9.3",
    "chartist": "0.11.2",
    "classlist.js": "^1.1.20150312",
    "cleanup-dependencies": "0.0.6",
    "common-module": "0.0.28",
    "core-js": "^3.1.3",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "eject": "0.0.4",
    "ejs": "^3.0.2",
    "es6-shim": "^0.35.5",
    "express": "4.17.1",
    "g": "^2.0.1",
    "googleapis": "40.0.0",
    "hammerjs": "2.0.8",
    "intl": "^1.2.5",
    "jquery": "^3.5.1",
    "mat-progress-buttons": "^8.0.7",
    "mat-select-filter": "^2.3.6",
    "mat-table-exporter": "^1.2.5",
    "material-dashboard": "^2.1.0",
    "material-expansion-panel": "^1.0.0",
    "material-steppers": "^2.0.0",
    "moment": "2.24.0",
    "ng-connection-service": "^1.0.4",
    "ng-otp-input": "^1.7.0",
    "ng2-slim-loading-bar": "^4.0.0",
    "ngx-countdown": "^8.0.3",
    "ngx-mat-select-search": "^2.0.0",
    "ngx-material-file-input": "^2.1.1",
    "ngx-progressbar": "^2.1.1",
    "ngx-show-hide-password": "^2.2.3",
    "ngx-spinner": "^9.0.2",
    "ngx-sweetalert2": "^0.2.7",
    "ngx-toastr": "^10.2.0",
    "perfect-scrollbar": "^1.1.0",
    "popper.js": "1.15.0",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.5.2",
    "save": "^2.4.0",
    "sweetalert2": "^8.19.0",
    "web-animations-js": "^2.3.1",
    "webpack-sources": "^1.4.3",
    "whatwg-fetch": "^3.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.0-rc.0",
    "@angular/cli": "9.1.0-rc.0",
    "@angular/compiler-cli": "9.1.0",
    "@angular/language-service": "9.1.0",
    "@types/bootstrap": "4.3.0",
    "@types/chartist": "0.9.46",
    "@types/datatables.net": "^1.10.17",
    "@types/googlemaps": "3.36.4",
    "@types/jasmine": "3.3.13",
    "@types/jquery": "^3.3.31",
    "@types/node": "12.0.7",
    "codelyzer": "5.1.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^5.0.8",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "^7.0.0",
    "ts-node": "8.2.0",
    "tslint": "5.17.0",
    "typescript": "^3.8.3"
  }
}
