<div class="card" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
    <div class="card-header pl-0 pr-0 d-flex justify-content-between align-items-center">
        <h3 class="global_clr">Penalty Charges Master</h3>
        <div class="ml-auto">
            <div class="d-flex align-items-center">
                <a (click)="onCancel()" style="cursor: pointer;"
                    class="align-items-center d-none d-lg-flex d-md-flex my-tooltip" data-title="close">
                    <i class='bx bxs-x-circle' style='color:#ff0000; font-size: 20px;'></i>
                </a>
            </div>
        </div>
    </div>
    <div class="card-block">
        <div class="card-body">
            <form [formGroup]="userForm" autocomplete="off" novalidate>
                <div class="row">
                    <div class="col-lg-6 col-12 mt-3 mb-3">
                        <mat-form-field class="d-block">
                            <mat-select formControlName="bayId" placeholder="Select Bay">
                                <mat-option [value]="2">
                                    Parking
                                </mat-option>
                            </mat-select>
                            <!-- <mat-hint *ngIf="alarmsList.length == 0">No Bay Found</mat-hint> -->
                            <mat-error *ngIf="userForm.get('bayId').hasError('required')">
                                Bay is Required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6 col-12 mt-3 mb-3">
                        <mat-form-field class="d-block">
                            <input matInput type="text" (keypress)="numberOnly($event)" maxlength="4"
                                placeholder="Per hour Penalty Charges" formControlName="penalty">
                                <span matSuffix>USD</span>
                            <mat-error *ngIf="userForm.get('penalty').hasError('required')">
                                Amount is Required
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <mat-form-field class="d-block">
                            <textarea matInput placeholder="Description" rows="1"
                                formControlName="description"></textarea>
                            <mat-error *ngIf="userForm.get('description').hasError('required')">
                                Description is Required
                            </mat-error>

                        </mat-form-field>
                    </div>
                </div>
                <div class="text-center mt-4 mb-2">
                    <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem"
                        class="d-flex justify-content-center"></p-skeleton>
                    <button *ngIf="visible==false && data.facupd != true" type="button" (click)="userMastersubmit()"
                        class="sunmit_bt">Submit</button>
                    <!-- <button *ngIf="visible==false && data.facupd == true" type="button" (click)=" user_update()"
                        class="sunmit_bt">Update</button> -->
                </div>

            </form>
        </div>
    </div>
