<div class="main-content m-0 p-2 sizw">

    <div class="container-fluid">
        <div class="row bg-neistam">
           <div class="col-xl-12 col-lg-12 col-md-12 col-12 homedash col-12 mat-elevation-z2" style="
           font-family: sans-serif;
       ">HOME |  Profile Update</div>
          </div>
       </div>


<div class="container-fluid">
    <div class="card">
    <div class="row">
    <div class="col-lg-6 col-xl-6 col-md-6 col-6 hyts">
        <div class="dest">
    <img class="imgalign" src={{profileimage}} alt="Image">
</div>
    </div>

            <div class="col-lg-6 col-xl-6 col-md-6 col-6 text-right">
                <form [formGroup]="uploadprofleForm" autocomplete="off">
                    <div class="exr">
                        <input type="file" class="form-control-file" name="uploadProfile" 
                        accept="image/x-png,image/jpeg"
                        (change)="onFileChange($event)">
                        </div>
                            <button type="button" class="btn btn-success hhtf" (click)="UpdateProfile()">Update</button>
                    </form>
 </div>
</div>
<div *ngIf="uplodimgsucc" class="profileerroesucess">{{ImageuplodSucess}}</div>
<div *ngIf="uplodimgerr" class="profileerroesucess1">{{responseMessgae}}</div>
</div>
</div>


<div class="card mt-2">
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-12 bg-naistam">
            <h6 class="text-white mt-2 mb-2 sizw" style="
             font-weight: 600;
    font-size: 14px;
        ">Change Password</h6>
          </div>
      </div>
    <div class="row rowtop mainwidth">
              <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                <form class="mt-5" [formGroup]="changepasswordForm" autocomplete="off" *ngIf="hidePassword">                   
                            <mat-form-field appearance="outline" floatLabel="never">
                                <mat-label class="password">Old Password</mat-label>         
                                <input matInput [type]="hide ? 'password' : 'text'" formControlName="oldPassword" minlength="8" maxlength="20">
                                <mat-icon matSuffix (click)="hide = !hide">
                                    {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                <mat-error *ngIf="oldPassword.hasError('required')">Password Is
                                    Required</mat-error>
                                <mat-error *ngIf="oldPassword.hasError('minlength')">Password must be atleast 8 characters</mat-error>
                            </mat-form-field>

                
                           
                            <mat-form-field appearance="outline" floatLabel="never" >
                                <mat-label class="password">New Password</mat-label>  
                                <input matInput [type]="hide1 ? 'password' : 'text'"  formControlName="newapassword" (input)="onPasswordInput()" minlength="8" maxlength="20">
                                <mat-icon matSuffix (click)="hide1 = !hide1">
                                    {{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                <mat-error *ngIf="newapassword.hasError('required')">New Password Is
                                    Required</mat-error>
                                <mat-error *ngIf="newapassword.hasError('minlength')">Password must be atleast 8 characters</mat-error>
                                <!-- <mat-error *ngIf="newapassword.hasError('maxlength')">Password must be atleast 8 characters</mat-error> -->
                              </mat-form-field>


                            <mat-form-field appearance="outline" floatLabel="never">
                                <mat-label class="password">Reenter New Password</mat-label>
                                <input matInput [type]="hide2 ? 'password' : 'text'"  formControlName="reenternewPassword" (input)="onPasswordInput()" minlength="8" maxlength="20">
                                <mat-icon matSuffix (click)="hide2 = !hide2">
                                    {{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                <mat-error *ngIf="reenternewPassword.hasError('required')">Reenter  New Password Is
                                    Required</mat-error>
                                    <mat-error *ngIf="reenternewPassword.invalid && !reenternewPassword.hasError('required')">New Passwords must match</mat-error>
                              </mat-form-field>
                              
                    <div class=" font"><button type="button" class="btn btn-success" (click)="UpdatePassword()">Update Password</button></div>
                    <div *ngIf="registError" class="errormesage">{{responseUpdatePasswordMessgae}}</div>
                </form>
              </div>
    </div>


    <div *ngIf="otpShow">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
          </div>
         
          <div class="col-lg-4 col-md-4 col-12  otpfield">
            <form  [formGroup]="otpForm">
                <div class="form-group ">
                    <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack()"></i>&nbsp;&nbsp;&nbsp;OTP</label>
                    <input type="text" class="form-control fields otpin"  formControlName="otp" minlength="6" maxlength="6"
                    [ngClass]="{ 'is-invalid': submitted && o.otp.errors }"  >
                    <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
                      <div *ngIf="o.otp.errors.required">  Otp is
                        Required</div>
                      <div *ngIf="o.otp.errors.pattern"> Otp is                                                          
                          Invalid
                      </div>
                      <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
                        Invalid
                    </div>
                    </div>
                 
                  </div>
                </form>
      
          
            <div class=" font"><button type="button" class="btn btn-success"  (click)="VerifyOtp()">Verify OTP</button></div>
      
          </div>
       
          <div class="col-lg-4 col-md-4 col-12">
          </div>
      
      </div>
      
      </div> 
    
      <div *ngIf="updtpasssucc" class="banksucess">{{responseUpdatePasswordMessgae}}</div>
      <div *ngIf="updtpassError" class="banksucess1">{{UpdatePassworderrMessgae}}</div>





    </div>
    </div>






</div>






















   