

body {
	font-family: 'Rubik';
	color: #2e384d;
	background-color: #f4f6fc;
	line-height: 18px;
	font-size: 0;
	overflow-x: hidden;
	direction: ltr;
}
.profilestatus{
  background-color: #30CB67;
  color: #fff;
  height: 34px;
  padding-top: 7px;
  font-family: "Cairo", sans-serif !important;
  margin-left: -3.2%;
  padding-left: 70px;
  font-size: 16px;
}
.logout {
  cursor: pointer;
  color: blue;
  font-family: "Cairo",sans-serif;
  
  
}
.withdarw{
  font-size: 16px;
  background-color: #D65949;
  color: #fff;
  padding-top: 6px;
  font-family: "Cairo", sans-serif !important;
  padding-left: 64px;
  margin-left: -0.8%;
}
.accountbal {
  background-color: #30CB67;
  color: #fff;
  height: 34px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif !important;
  margin-left: -39%;
  padding-left: 242px;
  margin-right: -58%;
  font-size: 16px;
}
.home {
  height: 38px;
  text-align: right;
  background-color: gainsboro;
  color: black;
  font-family: "Cairo", sans-serif !important;
  margin-top: 1.1%;
  padding: 8px 21px 7px 29px;
  font-weight: 500;
  margin-left: -1.3%;
  margin-right: -1.3%;
  font-size: 15px;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: white !important ;
}

/* button section end */
a.text{
    color: #fff;
}
/* header section css start*/
  header {
  	height: 80px;
		background-color: #fff;
		border-bottom: 1px solid #e4e8f0;
		padding: 0 30px;
		display: flex;
	}
	header .row{
		width: 100%;   
		margin: 0;
  }
  .arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .dropdown-menu{
   margin-left: -5px;
  
    width: 100%;
    border: none;
  }
  .dropdown-toggle::after {
  
    // margin-left: 11.255em;
    // margin-top: 25px;
    display: none;
   
    
  }
	.menu-icon{
		width: 40px;
		height: 25px;
		display: inline-flex;
		margin-left: -30px;
		align-items: center;
    justify-content: center;
    margin-top: 3px;
	}
	.brand-name{
		color: #2e384d;
		font-size: 18px;
		margin-left: 25px;
  }
  .arbrand-name{
		color: #2e384d;
		font-size: 18px;
		margin-left: 25px;
	}
	.brand-name img{
		margin-right: 35px;
	}

	header .info-list{
		margin: 0;
	}
	header .info-list li + li{
    margin-left: 30px;
    font-size: 17px;
    margin-top: 12px;
	}
	header .info-list li a{
		font-size: 15px;
		color: #3d3d3d;
	}

/* header section css end */



.nav-section{
	width: 80px;
	// height: calc(100vh - 81px);
	background-color: black;
	border-right: 1px solid #e4e8f0;
    transition: width ease-in 0.25s;
    color: #fff;
    height: 920px;
}
.nav-section .list-unstyled li a{
	padding: 18px 30px;
	display: flex;
	position: relative;
	white-space: nowrap;
	color: #fff;
	text-decoration: none;
	align-items: center;
  font-size: 16px;
  
}
.nav-section .list-unstyled li a figure{
	width: 40px;
	margin-bottom: 0;
}

.nav-section .list-unstyled li a:hover, .nav-section .list-unstyled li a.active,.nav-section .list-unstyled li a>span.text{
	background-color: #30CB67;
    color: #fff !important;
    width: 100%;
    margin-left: 0%;
}

.nav-section .list-unstyled li a:hover::after, .nav-section .list-unstyled li a.active::after{
	content: '';
	width: 3px;
	height: 100%;
	background-color: #30CB67;
	position: absolute;
	left: 0;
    top: 0;
    color: #fff;
}
.side{
  color: #30CB67;
}
.nav-section.expand{
  width: 254px;
    height: 800px;
    margin-left: 3%;
}
.nav-section .list-unstyled li a span{
	width: 0;
	
	visibility: hidden;
	
}
.nav-section.expand .list-unstyled li a span{

	visibility: visible;
	display: inline;
	margin-left: 15px;
	transition: all ease-in 0.25s;
	transition-delay: 0.15s;
	
}

.nav-section, .main-section{
	display: inline-block;
	vertical-align: top;
}

.notifications a{
	position: relative;
}



.main-section{
  padding: 1px 9px;
    width: calc(86% - 80px);
    font-size: 13px;
    height: auto;
    transition: width ease-in 0.25s;
    transition: width ease-in 0.25s;
    background-color: #f5f4f2;
    margin-right: -45px;
    margin-left: 8px;
}

.main-section.expand{
	// padding: 65px 45px;
   width: calc(87% - 270px);
 
}


.imgicon{
    width: 100px;
    height: 65px;
    cursor: pointer;
    margin-top: -9px;
}
.arimgicon{
  width: 100px;
  height: 65px;
  cursor: pointer;
  margin-top: -9px;
  margin-left: 525px;
}
.menubtn{
  margin-top: 23px;
}
.arimageiconside {
  width: 89px;
  height: 56px;
  margin-top: -1%;
  margin-left: -42px;
  // margin-left: -16px !important;
}
.sideicon{
    width: 36px;
    margin-right: 20px;
  }

  .font{
    font-family: 'Cairo',sans-serif !important;
   
      font-size: 13px;
     
      margin-top: -32px;
     
  }
  .font2{
    font-family: "Cairo", sans-serif !important;
      font-size: 13px;
      margin-top: -32px;
      padding-right: 104px;
      padding-left: 18%;
      margin-left: -18px;
   
  }

  .nav-section.expand .list-unstyled li a .font{
    width: auto;
    visibility: visible;
    display: inline;
    margin-left: 38%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a.active .font{
    width: auto;
    visibility: visible;
    display: inline;
    margin-left: 38%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a:hover .font{
    width: auto;
    visibility: visible;
    display: inline;
    margin-left: 38%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }


  .nav-section.expand .list-unstyled li a .font2{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 20%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a.active .font2{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 20%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a:hover .font2{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 20%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .font3 {
    margin-top: -35px;
    font-family: 'Cairo',sans-serif !important;
   
    font-size: 13px;
    margin-left: -25%;
  
    padding-right: 71px;
  }
  .nav-section.expand .list-unstyled li a .font3{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 45%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a.active .font3{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 45%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a:hover .font3{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 45%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  
  .font4{
    font-family: 'Cairo',sans-serif !important;
   
      font-size: 13px;
      margin-left: -25%;
      margin-top: -32px;
      padding-right: 71px;
  }
  
  .nav-section.expand .list-unstyled li a .font4{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 28%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a.active .font4{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 28%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a:hover .font4{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 28%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .font5{
    font-family: 'Cairo',sans-serif !important;
   
      font-size: 13px;
      margin-left: -25%;
      margin-top: -32px;
      padding-right: 71px;
  }
  .nav-section.expand .list-unstyled li a .font5{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 21%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a.active .font5{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 21%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a:hover .font5{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 21%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }

  

  .nameback {
    margin-left: 45%;
    margin-top: 6%;
  }
  
  .font6{
    font-family: 'Cairo',sans-serif !important;
   
      font-size: 13px;
      margin-left: -25%;
      margin-top: -32px;
      padding-right: 71px;
  }
  .nav-section.expand .list-unstyled li a .font6{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 33%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a.active .font6{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 33%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a:hover .font6{
    width: auto;
    visibility: visible;
    display: inline;
    padding-left: 33%;
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  
  .font7{
    font-family: 'Cairo',sans-serif !important;
   
      font-size: 13px;
      margin-left: -25%;
      margin-top: -32px;
      padding-right: 71px;
  }
  .nav-section.expand .list-unstyled li a .font7{
    width: auto;
    visibility: visible;
    display: inline;
    
    padding-left: 13%;
  
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a.active .font7{
    width: auto;
    visibility: visible;
    display: inline;
   
    padding-left: 13%;
  
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a:hover .font7{
    width: auto;
    visibility: visible;
    display: inline;
   
    padding-left: 13%;
  
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .font8{
    font-family: 'Cairo',sans-serif !important;
   
      font-size: 13px;
      margin-left: -25%;
      margin-top: -32px;
      padding-right: 71px;
  }
  .nav-section.expand .list-unstyled li a .font8{
    width: auto;
    visibility: visible;
    display: inline;
    
    margin-left: 43%;
  
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a.active .font8{
    width: auto;
    visibility: visible;
    display: inline;
   
    margin-left: 43%;
  
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
   
    padding-top: 31px;
    
  }
  .nav-section.expand .list-unstyled li a:hover .font8{
    width: auto;
    visibility: visible;
    display: inline;
   
    margin-left: 43%;
  
    transition: all ease-in 0.25s;
    transition-delay: 0.15s;
  
    padding-top: 31px;
    
  }

  @media  only  screen and (max-width: 2560px){
    .smallscreen {
          display: none;
        }




  }
  


  
  @media screen and (min-width:1600px) and (max-width:2000px){
   .smallscreen{
     display: none;
   }
   .nav-section.expand{
    width: 254px;
    height: 800px;
    margin-left: 5%;
}


.main-section {
  padding: 1px 9px;
  width: calc(88% - 80px);
  font-size: 13px;
  height: auto;
  transition: width ease-in 0.25s;
  transition: width ease-in 0.25s;
  background-color: #f5f4f2;
  margin-right: -84px;
  margin-left: 7px;
}

}
@media (min-width:1024px) and (max-width: 1440px){
  
  .smallscreen{
    display: none;
  }
  
 
}


/* iPad portrait */
@media only screen and (min-width: 769px) and (max-width: 1024px)  {
  .smallscreen{
    display: none;
  }
  .main-section {
    padding: 1px 9px;
    width: calc(82% - 80px);
    font-size: 13px;
    height: auto;
    transition: width ease-in 0.25s;
    transition: width ease-in 0.25s;
    background-color: #f5f4f2;
    margin-right: -45px;
    margin-left: 8px;
}
.profilestatus {
  background-color: #30CB67;
  color: #fff;
  height: 34px;
  padding-top: 7px;
  font-family: "Cairo", sans-serif !important;
  margin-left: -5.2%;
  padding-left: 70px;
  font-size: 13px;
}
.accountbal {
  background-color: #30CB67;
  color: #fff;
  height: 34px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif !important;
  margin-left: -39%;
  padding-left: 129px;
  margin-right: -56%;
  font-size: 12px;
  text-align: center;
}
.withdarw {
  font-size: 13px;
  background-color: #D65949;
  color: #fff;
  /* padding-top: 6px; */
  font-family: "Cairo", sans-serif !important;
  padding-left: 64px;
  margin-left: -20px;
  /* margin-right: 13px; */
}
.requestwithdraw{
  width: 142%;
  padding: 4px;
  margin-left: -21px;
}




}
/* End iPad portrait */
@media only screen and (min-width:426px) and (max-width:768px){
  .main-section {
    font-size: 13px;
    transition: width ease-in 0.25s;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    margin-left: -4px;
}
.bigscreen{
  display: none;
}

.smallscreen{
  display: flex;
}

.profilestatus {
  background-color: #30CB67;
  color: #fff;
  height: 34px;
  padding-top: 7px;
  font-family: "Cairo", sans-serif !important;
  margin-left: -1.2%;
  padding-left: 20px;
  font-size: 16px;
}
.accountbal {
  background-color: #30CB67;
  color: #fff;
  height: 34px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif !important;
  margin-left: -45%;
  padding-left: 135px;
  margin-right: -58%;
  font-size: 16px;
}
.withdarw {
  font-size: 16px;
  background-color: #D65949;
  color: #fff;
  padding-top: 6px;
  font-family: "Cairo", sans-serif !important;
  padding-left: 28px;
  margin-left: -1.8%;
}
  
}
@media only screen and (min-width:376px) and (max-width:425px){
  .bigscreen{
    display: none;
  }
  //  .smallscreen{
  //    display: none;
  //  }
  .arimgicon {
    width: 100px;
    height: 65px;
    cursor: pointer;
    margin-top: -9px;
    margin-left: 192px;
}


.smallscreen{
  display: flex;
}
  .main-section{
    font-size: 13px;
    width: 96%;
    height: auto;
    transition: width ease-in 0.25s;
    transition: width ease-in 0.25s;
    background-color: #f5f4f2;
}
.accountbal {
  background-color: #30CB67;
  color: #fff;
  height: 34px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif !important;
  font-size: 16px;
  width: 100%;
  text-align: center;
  margin-top: 6px;
  margin-right: 3px;
  padding-left: 35px;
}
.profilestatus {
  background-color: #30CB67;
  color: #fff;
  height: 34px;
  padding-top: 7px;
  font-family: "Cairo", sans-serif !important;
  /* margin-left: -1.2%; */
  text-align: center;
  /* padding-left: 70px; */
  font-size: 16px;
  width: 100%;
  margin-top: 6px;
}
.withdarw{
  font-size: 16px;
  background-color: #D65949;
  color: #fff;
  padding-top: 8px;
  font-family: "Cairo", sans-serif !important;
  max-width: 93%;
  min-width: 93%;
  margin-top: 6px;
  margin-left: 3.2%;
  text-align: center;
  padding-bottom: 5px;
}

    
    }
    @media only screen and (min-width:320px) and (max-width:375px){
   
      .bigscreen{
        display: none;
      }
      // .smallscreen{
      //   display: none;
      // }
      .arimgicon{
        width: 92px;
        height: 58px;
        cursor: pointer;
        margin-top: -9px;
        margin-left: 128px;
    }


    .smallscreen{
      display: flex;
    }
      .main-section{
        font-size: 13px;
        width: 96%;
        height: auto;
        transition: width ease-in 0.25s;
        transition: width ease-in 0.25s;
        background-color: #f5f4f2;
    }
    .accountbal {
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif !important;
      font-size: 14px;
      width: 100%;
      text-align: center;
      margin-top: 6px;
      margin-right: 0px;
      padding-left: 35px;
    }
    .profilestatus {
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 7px;
      font-family: "Cairo", sans-serif !important;
      text-align: center;
      font-size: 14px;
      width: 100%;
      margin-top: 6px;
      padding-right: 16%;
    }
    .withdarw{
      font-size: 14px;
      background-color: #D65949;
      color: #fff;
      padding-top: 8px;
      font-family: "Cairo", sans-serif !important;
      max-width: 91%;
      min-width: 92%;
      margin-top: 6px;
      margin-left: 4.2%;
      text-align: center;
      padding-bottom: 5px;
    }
    
    }
    @media only screen and (max-width:320px){
      .bigscreen{
        display: none;
      }
      //  .smallscreen{
      //    display: none;
      //  }
      .arimgicon {
        width: 100px;
        height: 65px;
        cursor: pointer;
        margin-top: -9px;
        margin-left: 93px;
    }
      .main-section{
        font-size: 13px;
        width: 96%;
        height: auto;
        transition: width ease-in 0.25s;
        transition: width ease-in 0.25s;
        background-color: #f5f4f2;
    }
    .accountbal {
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif !important;
      font-size: 16px;
      width: 100%;
      text-align: center;
      margin-top: 6px;
      margin-right: 3px;
      padding-left: 35px;
    }
    .profilestatus {
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 7px;
      font-family: "Cairo", sans-serif !important;
      /* margin-left: -1.2%; */
      text-align: center;
      /* padding-left: 70px; */
      font-size: 16px;
      width: 100%;
      margin-top: 6px;
    }
    .withdarw{
      font-size: 16px;
      background-color: #D65949;
      color: #fff;
      padding-top: 8px;
      font-family: "Cairo", sans-serif !important;
      max-width: 93%;
      min-width: 93%;
      margin-top: 6px;
      margin-left: 3.2%;
      text-align: center;
      padding-bottom: 5px;
    }
    }









