<div class="appStatusCard card rounded-0 mb-3">
    <div class="border-bottom-grey">
        <div class="clearfix py-3 mx-3">
            <h3 class="float-left text-black mb-0 font-size-16p ppmedium">APPLICATION STATUS</h3>
            <div class="outLink float-right">
                <a href="javascript:void(0)"><img src="../../../../assets/images/new-window-icon.svg"></a>
            </div>
        </div>
    </div>
    <div class="card-body px-3">
        <ul class="list-inline as-tabs"> 
            <li class="list-inline-item arrow_box completed">
                User <br>information
            </li>
            <li class="list-inline-item arrow_box current">
                Application<br> review
            </li>
            <li class="list-inline-item arrow_box nextStep">
                Documents<br> review
            </li>
            <li class="list-inline-item">
                Partner<br> portal access
            </li>
        </ul>
        <div class="row">
            <div class="col-sm-6 checkColoumns border-right-grey">
                <form class="app-form">
                    <label class="custom-checkbox">Online application successfully reviewed.
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label class="custom-checkbox">Legal agreements <a href="javascript:void(0)" class="ms-2 font-size-12p color-thickred mb-0">Download Documents ></a>
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <div class="fileUploadInput input-group mt-4">
                        <label>Upload signed Documents</label>
                        <input type="file" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                    </div>
                </form>
            </div>
            <div class="col-sm-6 checkColoumns">
                <h6 class="font-size-16p ppmedium">Next Steps</h6>
                <ul class="list-bullets list-unstyled ps-3"> 
                    <li>
                        Navigate through the various features and familiarize with the portal
                    </li>
                    <li>
                        Watch demo / product videos and review datasheets
                    </li>
                    <li>
                        Start your account activities
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>