@import '../../../../assets/scss/variables.scss';
.appStatusCard{
    .as-tabs li{
        background-color: $c-lightgrey;
        font-size: 14px;
        color: $c-black;
        margin-right: 0px;
        padding: 10px 20px;
        width: 25%;
    }
    .as-tabs li.completed,
    .as-tabs li.current{
        background-color: $c-orange;
        color: $c-white;
    }
    .arrow_box {
        position: relative;
        border: 1px solid $c-white;
    }
    .arrow_box:after, .arrow_box:before {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .arrow_box:after {
        border-color: rgba(255, 102, 0, 0);
        border-left-color: $c-orange;
        border-width: 8px;
        margin-top: -8px;
        z-index: 99;
    }
    .arrow_box:before {
        border-left-color: $c-white;
        border-width: 9px;
        margin-top: -9px;
        z-index: 99;
        margin-left: 1px;
    }
    .arrow_box.nextStep:before {
        border-left-color: $c-lightgrey;
        z-index: 100;
        border-width: 7px;
        margin-top: -7px;
        margin-left: 0px;
    }
    .arrow_box.nextStep:after{
        border-left-color: $c-white;
    }
    .list-bullets li::before {
        content: "\2022";
        color: #B2B2B2;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        font-weight: 500;
      }
    .list-bullets li{
        font-size: 14px;
    }
    .border-right-grey{
        border-right: 1px solid rgb(112 112 112 / 25%);
    }
    /* Customize the label (the container) */
    .custom-checkbox {
        display: block;
        position: relative;
        padding-left: 20px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Hide the browser's default checkbox */
    .custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 4px;
        left: 0;
        height: 12px;
        width: 12px;
        background-color: $c-darkgrey;
        border-radius: 2px;
    }
    /* When the checkbox is checked, add a blue background */
    .custom-checkbox input:checked ~ .checkmark {
        background-color: $c-darkgrey;
    }
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    /* Show the checkmark when checked */
    .custom-checkbox input:checked ~ .checkmark:after {
        display: block;
    }
    /* Style the checkmark/indicator */
    .custom-checkbox .checkmark:after {
        left: 3px;
        top: 0px;
        width: 5px;
        height: 9px;
        border: solid $c-white;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .fileUploadInput label{
        color: #A2A2A2;
        font-size: 10px;
        margin-bottom: 0px;
    }
    .fileUploadInput input[type=file]::file-selector-button {
        color: #515151;
        text-transform: uppercase;
        font-size: 12px;
        padding: .2em .4em;
        border-radius: 0px;
        border-color: transparent;
        font-weight: 500;
        background-color: #CECECE;
        transition: 1s;
    }
    .fileUploadInput input{
        background-color: #F3F4F6;
        font-size: 12px;
        width: 100%;
    }
}
