<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, admin wrap admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, material design, material dashboard bootstrap 4 dashboard template"
    />
    <meta
      name="description"
      content="Admin Wrap is powerful and clean admin dashboard template, inpired from Google's Material Design"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Admin Wrap Template by WrapPixel</title>
    <link
      rel="canonical"
      href="../../../../../templates/adminwrap/adminwrap.html"
    />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/images/favicon.png"
    />
    <!-- Bootstrap Core CSS -->
    <link
      href="../assets/node_modules/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/node_modules/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
      rel="stylesheet"
    />
    <!-- Page plugins css -->
    <link
      href="../assets/node_modules/clockpicker/dist/jquery-clockpicker.min.css"
      rel="stylesheet"
    />
    <!-- Color picker plugins css -->
    <link
      href="../assets/node_modules/jquery-asColorPicker-master/dist/css/asColorPicker.css"
      rel="stylesheet"
    />
    <!-- Date picker plugins css -->
    <link
      href="../assets/node_modules/bootstrap-datepicker/bootstrap-datepicker.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Daterange picker plugins css -->
    <link
      href="../assets/node_modules/timepicker/bootstrap-timepicker.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/node_modules/daterangepicker/daterangepicker.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- You can change the theme colors from here -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="fix-header card-no-border fix-sidebar">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">Admin Wrap</p>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-light">
          <!-- ============================================================== -->
          <!-- Logo -->
          <!-- ============================================================== -->
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <!-- Logo icon --><b>
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img
                  src="../assets/images/logo-icon.png"
                  alt="homepage"
                  class="dark-logo"
                />
                <!-- Light Logo icon -->
                <img
                  src="../assets/images/logo-light-icon.png"
                  alt="homepage"
                  class="light-logo"
                />
              </b>
              <!--End Logo icon -->
              <!-- Logo text --><span>
                <!-- dark Logo text -->
                <img
                  src="../assets/images/logo-text.png"
                  alt="homepage"
                  class="dark-logo" />
                <!-- Light Logo text -->
                <img
                  src="../assets/images/logo-light-text.png"
                  class="light-logo"
                  alt="homepage"
              /></span>
            </a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div class="navbar-collapse">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav mr-auto">
              <!-- This is  -->
              <li class="nav-item">
                <a
                  class="
                    nav-link nav-toggler
                    hidden-md-up
                    waves-effect waves-dark
                  "
                  href="javascript:void(0)"
                  ><i class="sl-icon-menu"></i
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="
                    nav-link
                    sidebartoggler
                    hidden-sm-down
                    waves-effect waves-dark
                  "
                  href="javascript:void(0)"
                  ><i class="sl-icon-menu"></i
                ></a>
              </li>
              <!-- ============================================================== -->
              <!-- Search -->
              <!-- ============================================================== -->
              <li class="nav-item hidden-xs-down search-box">
                <a
                  class="nav-link hidden-sm-down waves-effect waves-dark"
                  href="javascript:void(0)"
                  ><i class="icon-Magnifi-Glass2"></i
                ></a>
                <form class="app-search">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search & enter"
                  />
                  <a class="srh-btn"><i class="ti-close"></i></a>
                </form>
              </li>
            </ul>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
            <ul class="navbar-nav my-lg-0">
              <!-- ============================================================== -->
              <!-- Comment -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark"
                  href="form-pickers.html"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="icon-Bell"></i>
                  <div class="notify">
                    <span class="heartbit"></span> <span class="point"></span>
                  </div>
                </a>
                <div
                  class="
                    dropdown-menu dropdown-menu-right
                    mailbox
                    animated
                    bounceInDown
                  "
                >
                  <ul>
                    <li>
                      <div class="drop-title">Notifications</div>
                    </li>
                    <li>
                      <div class="message-center">
                        <!-- Message -->
                        <a href="form-pickers.html#">
                          <div class="btn btn-danger btn-circle">
                            <i class="fa fa-link"></i>
                          </div>
                          <div class="mail-contnet">
                            <h5>Luanch Admin</h5>
                            <span class="mail-desc"
                              >Just see the my new admin!</span
                            >
                            <span class="time">9:30 AM</span>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="form-pickers.html#">
                          <div class="btn btn-success btn-circle">
                            <i class="ti-calendar"></i>
                          </div>
                          <div class="mail-contnet">
                            <h5>Event today</h5>
                            <span class="mail-desc"
                              >Just a reminder that you have event</span
                            >
                            <span class="time">9:10 AM</span>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="form-pickers.html#">
                          <div class="btn btn-info btn-circle">
                            <i class="ti-settings"></i>
                          </div>
                          <div class="mail-contnet">
                            <h5>Settings</h5>
                            <span class="mail-desc"
                              >You can customize this template as you want</span
                            >
                            <span class="time">9:08 AM</span>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="form-pickers.html#">
                          <div class="btn btn-primary btn-circle">
                            <i class="ti-user"></i>
                          </div>
                          <div class="mail-contnet">
                            <h5>Pavan kumar</h5>
                            <span class="mail-desc"
                              >Just see the my admin!</span
                            >
                            <span class="time">9:02 AM</span>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li>
                      <a
                        class="nav-link text-center"
                        href="javascript:void(0);"
                      >
                        <strong>Check all notifications</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- End Comment -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Messages -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark"
                  href="form-pickers.html"
                  id="2"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="icon-Mail"></i>
                  <div class="notify">
                    <span class="heartbit"></span> <span class="point"></span>
                  </div>
                </a>
                <div
                  class="
                    dropdown-menu
                    mailbox
                    dropdown-menu-right
                    animated
                    bounceInDown
                  "
                  aria-labelledby="2"
                >
                  <ul>
                    <li>
                      <div class="drop-title">You have 4 new messages</div>
                    </li>
                    <li>
                      <div class="message-center">
                        <!-- Message -->
                        <a href="form-pickers.html#">
                          <div class="user-img">
                            <img
                              src="../assets/images/users/1.jpg"
                              alt="user"
                              class="img-circle"
                            />
                            <span
                              class="profile-status online pull-right"
                            ></span>
                          </div>
                          <div class="mail-contnet">
                            <h5>Pavan kumar</h5>
                            <span class="mail-desc"
                              >Just see the my admin!</span
                            >
                            <span class="time">9:30 AM</span>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="form-pickers.html#">
                          <div class="user-img">
                            <img
                              src="../assets/images/users/2.jpg"
                              alt="user"
                              class="img-circle"
                            />
                            <span class="profile-status busy pull-right"></span>
                          </div>
                          <div class="mail-contnet">
                            <h5>Sonu Nigam</h5>
                            <span class="mail-desc"
                              >I've sung a song! See you at</span
                            >
                            <span class="time">9:10 AM</span>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="form-pickers.html#">
                          <div class="user-img">
                            <img
                              src="../assets/images/users/3.jpg"
                              alt="user"
                              class="img-circle"
                            />
                            <span class="profile-status away pull-right"></span>
                          </div>
                          <div class="mail-contnet">
                            <h5>Arijit Sinh</h5>
                            <span class="mail-desc">I am a singer!</span>
                            <span class="time">9:08 AM</span>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="form-pickers.html#">
                          <div class="user-img">
                            <img
                              src="../assets/images/users/4.jpg"
                              alt="user"
                              class="img-circle"
                            />
                            <span
                              class="profile-status offline pull-right"
                            ></span>
                          </div>
                          <div class="mail-contnet">
                            <h5>Pavan kumar</h5>
                            <span class="mail-desc"
                              >Just see the my admin!</span
                            >
                            <span class="time">9:02 AM</span>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li>
                      <a
                        class="nav-link text-center"
                        href="javascript:void(0);"
                      >
                        <strong>See all e-Mails</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- End Messages -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- mega menu -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown mega-dropdown">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark"
                  href="form-pickers.html"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><i class="icon-Box-Close"></i
                ></a>
                <div class="dropdown-menu animated bounceInDown">
                  <ul class="mega-dropdown-menu row">
                    <li class="col-lg-3 col-xlg-2 m-b-30">
                      <h4 class="m-b-20">CAROUSEL</h4>
                      <!-- CAROUSEL -->
                      <div
                        id="carouselExampleControls"
                        class="carousel slide"
                        data-ride="carousel"
                      >
                        <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active">
                            <div class="container">
                              <img
                                class="d-block img-fluid"
                                src="../assets/images/big/img1.jpg"
                                alt="First slide"
                              />
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="container">
                              <img
                                class="d-block img-fluid"
                                src="../assets/images/big/img2.jpg"
                                alt="Second slide"
                              />
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="container">
                              <img
                                class="d-block img-fluid"
                                src="../assets/images/big/img3.jpg"
                                alt="Third slide"
                              />
                            </div>
                          </div>
                        </div>
                        <a
                          class="carousel-control-prev"
                          href="form-pickers.html#carouselExampleControls"
                          role="button"
                          data-slide="prev"
                        >
                          <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a
                          class="carousel-control-next"
                          href="form-pickers.html#carouselExampleControls"
                          role="button"
                          data-slide="next"
                        >
                          <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <!-- End CAROUSEL -->
                    </li>
                    <li class="col-lg-3 m-b-30">
                      <h4 class="m-b-20">ACCORDION</h4>
                      <!-- Accordian -->
                      <div
                        id="accordion"
                        class="nav-accordion"
                        role="tablist"
                        aria-multiselectable="true"
                      >
                        <div class="card">
                          <div class="card-header" role="tab" id="headingOne">
                            <h5 class="mb-0">
                              <a
                                data-toggle="collapse"
                                data-parent="#accordion"
                                href="form-pickers.html#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne"
                              >
                                Collapsible Group Item #1
                              </a>
                            </h5>
                          </div>
                          <div
                            id="collapseOne"
                            class="collapse show"
                            role="tabpanel"
                            aria-labelledby="headingOne"
                          >
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod
                              high.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" role="tab" id="headingTwo">
                            <h5 class="mb-0">
                              <a
                                class="collapsed"
                                data-toggle="collapse"
                                data-parent="#accordion"
                                href="form-pickers.html#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo"
                              >
                                Collapsible Group Item #2
                              </a>
                            </h5>
                          </div>
                          <div
                            id="collapseTwo"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="headingTwo"
                          >
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod
                              high life accusamus terry richardson ad squid.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" role="tab" id="headingThree">
                            <h5 class="mb-0">
                              <a
                                class="collapsed"
                                data-toggle="collapse"
                                data-parent="#accordion"
                                href="form-pickers.html#collapseThree"
                                aria-expanded="false"
                                aria-controls="collapseThree"
                              >
                                Collapsible Group Item #3
                              </a>
                            </h5>
                          </div>
                          <div
                            id="collapseThree"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="headingThree"
                          >
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod
                              high life accusamus terry richardson ad squid.
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="col-lg-3 m-b-30">
                      <h4 class="m-b-20">CONTACT US</h4>
                      <!-- Contact -->
                      <form>
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            id="exampleInputname1"
                            placeholder="Enter Name"
                          />
                        </div>
                        <div class="form-group">
                          <input
                            type="email"
                            class="form-control"
                            placeholder="Enter email"
                          />
                        </div>
                        <div class="form-group">
                          <textarea
                            class="form-control"
                            id="exampleTextarea"
                            rows="3"
                            placeholder="Message"
                          ></textarea>
                        </div>
                        <button type="submit" class="btn btn-info">
                          Submit
                        </button>
                      </form>
                    </li>
                    <li class="col-lg-3 col-xlg-4 m-b-30">
                      <h4 class="m-b-20">List style</h4>
                      <!-- List style -->
                      <ul class="list-style-none">
                        <li>
                          <a href="javascript:void(0)"
                            ><i class="fa fa-check text-success"></i> You can
                            give link</a
                          >
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><i class="fa fa-check text-success"></i> Give
                            link</a
                          >
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><i class="fa fa-check text-success"></i> Another
                            Give link</a
                          >
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><i class="fa fa-check text-success"></i> Forth
                            link</a
                          >
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><i class="fa fa-check text-success"></i> Another
                            fifth link</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- End mega menu -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Language -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark"
                  href="form-pickers.html"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="flag-icon flag-icon-us"></i
                ></a>
                <div
                  class="
                    dropdown-menu dropdown-menu-right
                    animated
                    bounceInDown
                  "
                >
                  <a class="dropdown-item" href="form-pickers.html#"
                    ><i class="flag-icon flag-icon-in"></i> India</a
                  >
                  <a class="dropdown-item" href="form-pickers.html#"
                    ><i class="flag-icon flag-icon-fr"></i> French</a
                  >
                  <a class="dropdown-item" href="form-pickers.html#"
                    ><i class="flag-icon flag-icon-cn"></i> China</a
                  >
                  <a class="dropdown-item" href="form-pickers.html#"
                    ><i class="flag-icon flag-icon-de"></i> Dutch</a
                  >
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- Profile -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown u-pro">
                <a
                  class="
                    nav-link
                    dropdown-toggle
                    waves-effect waves-dark
                    profile-pic
                  "
                  href="form-pickers.html"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><img
                    src="../assets/images/users/1.jpg"
                    alt="user"
                    class=""
                  />
                  <span class="hidden-md-down"
                    >Mark Sanders &nbsp;<i class="fa fa-angle-down"></i
                  ></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right animated flipInY">
                  <ul class="dropdown-user">
                    <li>
                      <div class="dw-user-box">
                        <div class="u-img">
                          <img src="../assets/images/users/1.jpg" alt="user" />
                        </div>
                        <div class="u-text">
                          <h4>Steave Jobs</h4>
                          <p class="text-muted">varun@gmail.com</p>
                          <a
                            href="pages-profile.html"
                            class="btn btn-rounded btn-danger btn-sm"
                            >View Profile</a
                          >
                        </div>
                      </div>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                      <a href="form-pickers.html#"><i class="ti-user"></i> My Profile</a>
                    </li>
                    <li>
                      <a href="form-pickers.html#"><i class="ti-wallet"></i> My Balance</a>
                    </li>
                    <li>
                      <a href="form-pickers.html#"><i class="ti-email"></i> Inbox</a>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                      <a href="form-pickers.html#"
                        ><i class="ti-settings"></i> Account Setting</a
                      >
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                      <a href="form-pickers.html#"><i class="fa fa-power-off"></i> Logout</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <li class="nav-small-cap">--- PERSONAL</li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-Car-Wheel"></i
                  ><span class="hide-menu"
                    >Dashboard
                    <span class="label label-rounded label-danger"
                      >4</span
                    ></span
                  ></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="index.html">Minimal </a></li>
                  <li><a href="index2.html">Analytical</a></li>
                  <li><a href="index3.html">Demographical</a></li>
                  <li><a href="index4.html">Modern</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-Double-Circle"></i
                  ><span class="hide-menu">Apps</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="app-calendar.html">Calendar</a></li>
                  <li><a href="app-chat.html">Chat app</a></li>
                  <li><a href="app-ticket.html">Support Ticket</a></li>
                  <li><a href="app-contact.html">Contact / Employee</a></li>
                  <li><a href="app-contact2.html">Contact Grid</a></li>
                  <li><a href="app-contact-detail.html">Contact Detail</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-Box-Full"></i
                  ><span class="hide-menu">Inbox</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="app-email.html">Mailbox</a></li>
                  <li><a href="app-email-detail.html">Mailbox Detail</a></li>
                  <li><a href="app-compose.html">Compose Mail</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-On-Off-3"></i
                  ><span class="hide-menu"
                    >Ui Elements
                    <span class="label label-rounded label-success"
                      >25</span
                    ></span
                  ></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="ui-cards.html">Cards</a></li>
                  <li><a href="ui-user-card.html">User Cards</a></li>
                  <li><a href="ui-buttons.html">Buttons</a></li>
                  <li><a href="ui-modals.html">Modals</a></li>
                  <li><a href="ui-tab.html">Tab</a></li>
                  <li>
                    <a href="ui-tooltip-popover.html">Tooltip &amp; Popover</a>
                  </li>
                  <li><a href="ui-tooltip-stylish.html">Tooltip stylish</a></li>
                  <li><a href="ui-sweetalert.html">Sweet Alert</a></li>
                  <li><a href="ui-notification.html">Notification</a></li>
                  <li><a href="ui-progressbar.html">Progressbar</a></li>
                  <li><a href="ui-nestable.html">Nestable</a></li>
                  <li><a href="ui-range-slider.html">Range slider</a></li>
                  <li><a href="ui-timeline.html">Timeline</a></li>
                  <li><a href="ui-typography.html">Typography</a></li>
                  <li>
                    <a href="ui-horizontal-timeline.html"
                      >Horizontal Timeline</a
                    >
                  </li>
                  <li><a href="ui-session-timeout.html">Session Timeout</a></li>
                  <li>
                    <a href="ui-session-ideal-timeout.html"
                      >Session Ideal Timeout</a
                    >
                  </li>
                  <li><a href="ui-bootstrap.html">Bootstrap Ui</a></li>
                  <li><a href="ui-breadcrumb.html">Breadcrumb</a></li>
                  <li>
                    <a href="ui-bootstrap-switch.html">Bootstrap Switch</a>
                  </li>
                  <li><a href="ui-list-media.html">List Media</a></li>
                  <li><a href="ui-ribbons.html">Ribbons</a></li>
                  <li><a href="ui-grid.html">Grid</a></li>
                  <li><a href="ui-carousel.html">Carousel</a></li>
                  <li><a href="ui-date-paginator.html">Date-paginator</a></li>
                  <li>
                    <a href="ui-dragable-portlet.html">Dragable Portlet</a>
                  </li>
                  <li><a href="ui-spinner.html">Spinner</a></li>
                  <li><a href="ui-scrollspy.html">Scrollspy</a></li>
                  <li><a href="ui-toasts.html">Toasts</a></li>
                </ul>
              </li>
              <li class="nav-small-cap">--- FORMS, TABLE &amp; WIDGETS</li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-Receipt-4"></i
                  ><span class="hide-menu">Forms</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="form-basic.html">Basic Forms</a></li>
                  <li><a href="form-layout.html">Form Layouts</a></li>
                  <li><a href="form-addons.html">Form Addons</a></li>
                  <li><a href="form-material.html">Form Material</a></li>
                  <li><a href="form-float-input.html">Floating Lable</a></li>
                  <li><a href="form-pickers.html">Form Pickers</a></li>
                  <li><a href="form-upload.html">File Upload</a></li>
                  <li><a href="form-mask.html">Form Mask</a></li>
                  <li><a href="form-validation.html">Form Validation</a></li>
                  <li>
                    <a href="form-bootstrap-validation.html"
                      >Form Bootstrap Validation</a
                    >
                  </li>
                  <li><a href="form-dropzone.html">File Dropzone</a></li>
                  <li><a href="form-icheck.html">Icheck control</a></li>
                  <li><a href="form-img-cropper.html">Image Cropper</a></li>
                  <li>
                    <a href="form-bootstrapwysihtml5.html">HTML5 Editor</a>
                  </li>
                  <li><a href="form-typehead.html">Form Typehead</a></li>
                  <li><a href="form-wizard.html">Form Wizard</a></li>
                  <li><a href="form-xeditable.html">Xeditable Editor</a></li>
                  <li><a href="form-summernote.html">Summernote Editor</a></li>
                  <li><a href="form-tinymce.html">Tinymce Editor</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-Split-Vertical"></i
                  ><span class="hide-menu">Tables</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="table-basic.html">Basic Tables</a></li>
                  <li><a href="table-layout.html">Table Layouts</a></li>
                  <li><a href="table-data-table.html">Data Tables</a></li>
                  <li><a href="table-footable.html">Footable</a></li>
                  <li><a href="table-jsgrid.html">Js Grid Table</a></li>
                  <li><a href="table-responsive.html">Responsive Table</a></li>
                  <li><a href="table-bootstrap.html">Bootstrap Tables</a></li>
                  <li>
                    <a href="table-editable-table.html">Editable Table</a>
                  </li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-Windows-2"></i
                  ><span class="hide-menu">Widgets</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="widget-data.html">Data Widgets</a></li>
                  <li><a href="widget-apps.html">Apps Widgets</a></li>
                  <li><a href="widget-charts.html">Charts Widgets</a></li>
                </ul>
              </li>
              <li class="nav-small-cap">--- EXTRA COMPONENTS</li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-File"></i
                  ><span class="hide-menu">Page Layout</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="layout-single-column.html">1 Column</a></li>
                  <li><a href="layout-fix-header.html">Fix header</a></li>
                  <li><a href="layout-fix-sidebar.html">Fix sidebar</a></li>
                  <li>
                    <a href="layout-fix-header-sidebar.html"
                      >Fixe header &amp; Sidebar</a
                    >
                  </li>
                  <li><a href="layout-boxed.html">Boxed Layout</a></li>
                  <li><a href="layout-logo-center.html">Logo in Center</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-Files"></i
                  ><span class="hide-menu"
                    >Sample Pages
                    <span class="label label-rounded label-info">25</span></span
                  ></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="starter-kit.html">Starter Kit</a></li>
                  <li><a href="pages-blank.html">Blank page</a></li>
                  <li>
                    <a href="form-pickers.html#" class="has-arrow"
                      >Authentication
                      <span class="label label-rounded label-success pull-right"
                        >6</span
                      ></a
                    >
                    <ul aria-expanded="false" class="collapse">
                      <li><a href="pages-login.html">Login 1</a></li>
                      <li><a href="pages-login-2.html">Login 2</a></li>
                      <li><a href="pages-register.html">Register</a></li>
                      <li><a href="pages-register2.html">Register 2</a></li>
                      <li><a href="pages-lockscreen.html">Lockscreen</a></li>
                      <li>
                        <a href="pages-recover-password.html"
                          >Recover password</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li><a href="pages-profile.html">Profile page</a></li>
                  <li><a href="pages-animation.html">Animation</a></li>
                  <li>
                    <a href="pages-fix-innersidebar.html"
                      >Sticky Left sidebar</a
                    >
                  </li>
                  <li>
                    <a href="pages-fix-inner-right-sidebar.html"
                      >Sticky Right sidebar</a
                    >
                  </li>
                  <li><a href="pages-invoice.html">Invoice</a></li>
                  <li><a href="pages-treeview.html">Treeview</a></li>
                  <li>
                    <a href="pages-utility-classes.html">Helper Classes</a>
                  </li>
                  <li><a href="pages-search-result.html">Search result</a></li>
                  <li><a href="pages-scroll.html">Scrollbar</a></li>
                  <li><a href="pages-pricing.html">Pricing</a></li>
                  <li><a href="pages-lightbox-popup.html">Lighbox popup</a></li>
                  <li><a href="pages-gallery.html">Gallery</a></li>
                  <li><a href="pages-faq.html">Faqs</a></li>
                  <li>
                    <a href="form-pickers.html#" class="has-arrow">Error Pages</a>
                    <ul aria-expanded="false" class="collapse">
                      <li><a href="pages-error-400.html">400</a></li>
                      <li><a href="pages-error-403.html">403</a></li>
                      <li><a href="pages-error-404.html">404</a></li>
                      <li><a href="pages-error-500.html">500</a></li>
                      <li><a href="pages-error-503.html">503</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-Pie-Chart"></i
                  ><span class="hide-menu">Charts</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="chart-morris.html">Morris Chart</a></li>
                  <li><a href="chart-chartist.html">Chartis Chart</a></li>
                  <li><a href="chart-echart.html">Echarts</a></li>
                  <li><a href="chart-flot.html">Flot Chart</a></li>
                  <li><a href="chart-knob.html">Knob Chart</a></li>
                  <li><a href="chart-chart-js.html">Chartjs</a></li>
                  <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                  <li><a href="chart-extra-chart.html">Extra chart</a></li>
                  <li><a href="chart-peity.html">Peity Charts</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-Prater"></i
                  ><span class="hide-menu">Icons</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="icon-material.html">Material Icons</a></li>
                  <li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
                  <li><a href="icon-themify.html">Themify Icons</a></li>
                  <li><a href="icon-weather.html">Weather Icons</a></li>
                  <li><a href="icon-iconmind.html">Mind Icons</a></li>
                  <li>
                    <a href="icon-simple-lineicon.html">Simple Line icons</a>
                  </li>
                  <li><a href="icon-flag.html">Flag Icons</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-Map-Marker2"></i
                  ><span class="hide-menu">Maps</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="map-google.html">Google Maps</a></li>
                  <li><a href="map-vector.html">Vector Maps</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="form-pickers.html#"
                  aria-expanded="false"
                  ><i class="icon-El-Castillo"></i
                  ><span class="hide-menu">Multi level dd</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="form-pickers.html#">item 1.1</a></li>
                  <li><a href="form-pickers.html#">item 1.2</a></li>
                  <li>
                    <a class="has-arrow" href="form-pickers.html#" aria-expanded="false"
                      >Menu 1.3</a
                    >
                    <ul aria-expanded="false" class="collapse">
                      <li><a href="form-pickers.html#">item 1.3.1</a></li>
                      <li><a href="form-pickers.html#">item 1.3.2</a></li>
                      <li><a href="form-pickers.html#">item 1.3.3</a></li>
                      <li><a href="form-pickers.html#">item 1.3.4</a></li>
                    </ul>
                  </li>
                  <li><a href="form-pickers.html#">item 1.4</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Bread crumb and right sidebar toggle -->
          <!-- ============================================================== -->
          <div class="row page-titles">
            <div class="col-md-5 align-self-center">
              <h3 class="text-themecolor">Form Pickers</h3>
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="javascript:void(0)">Home</a>
                </li>
                <li class="breadcrumb-item active">Form Pickers</li>
              </ol>
            </div>
            <div
              class="col-md-7 align-self-center text-right d-none d-md-block"
            >
              <button type="button" class="btn btn-info">
                <i class="fa fa-plus-circle"></i> Create New
              </button>
            </div>
            <div class="">
              <button
                class="
                  right-side-toggle
                  waves-effect waves-light
                  btn-inverse btn btn-circle btn-sm
                  pull-right
                  m-l-10
                "
              >
                <i class="ti-settings text-white"></i>
              </button>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End Bread crumb and right sidebar toggle -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-12">
              <!-- Card -->
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Clock Picker</h4>
                  <h6 class="card-subtitle">
                    Use <code>.clockpicker</code> to create it.
                  </h6>
                  <div class="row">
                    <div class="col-md-6">
                      <label class="mt-3">Default Clock Picker</label>
                      <div class="input-group clockpicker">
                        <input type="text" class="form-control" value="09:30" />
                        <div class="input-group-append">
                          <span class="input-group-text"
                            ><i class="far fa-clock"></i
                          ></span>
                        </div>
                      </div>
                      <label class="mt-5">Auto close Clock Picker</label>
                      <div
                        class="input-group clockpicker"
                        data-placement="bottom"
                        data-align="top"
                        data-autoclose="true"
                      >
                        <input type="text" class="form-control" value="13:14" />
                        <div class="input-group-append">
                          <span class="input-group-text"
                            ><i class="far fa-clock"></i
                          ></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <label class="mt-3">Now time</label>
                      <div class="input-group">
                        <input
                          class="form-control"
                          id="single-input"
                          value=""
                          placeholder="Now"
                        />
                        <div class="input-group-append">
                          <button
                            type="button"
                            id="check-minutes"
                            class="btn waves-effect waves-light btn-success"
                          >
                            Check the minutes
                          </button>
                        </div>
                      </div>
                      <label class="mt-5">Left Placement</label>
                      <div
                        class="input-group clockpicker"
                        data-placement="left"
                        data-align="top"
                        data-autoclose="true"
                      >
                        <input type="text" class="form-control" value="13:14" />
                        <div class="input-group-append">
                          <span class="input-group-text"
                            ><i class="far fa-clock"></i
                          ></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Card -->
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                      <div class="example">
                        <h5 class="box-title">Simple mode</h5>
                        <p class="text-muted mb-3">
                          just add class <code>.colorpicker</code> to create it.
                        </p>
                        <input
                          type="text"
                          class="colorpicker form-control"
                          value="#7ab2fa"
                        />
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                      <div class="example">
                        <h5 class="box-title">Complex mode</h5>
                        <p class="text-muted mb-3">
                          just add class <code>.complex-colorpicker</code> to
                          create it.
                        </p>
                        <input
                          type="text"
                          class="complex-colorpicker form-control"
                          value="#fa7a7a"
                        />
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                      <div class="example">
                        <h5 class="box-title">Gradiant mode</h5>
                        <p class="text-muted mb-3">
                          just add class
                          <code>.gradient-colorpicker-colorpicker</code> to
                          create it.
                        </p>
                        <input
                          type="text"
                          class="gradient-colorpicker form-control"
                          value="#bee0ab"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Card -->
              <!-- Card -->
              <div class="card">
                <div class="card-body">
                  <!-- Default Daterange Picker -->
                  <h4 class="card-title">Default Daterange Picker</h4>
                  <h6 class="card-subtitle">
                    These rangepicker is used for when you want to choose start
                    date to end date.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control daterange" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- Date And Time -->
                  <h4 class="card-title mt-4">Date and Time</h4>
                  <h6 class="card-subtitle">
                    These picker is used for when you want to choose start date
                    to end date with particuler time for both start date and end
                    date.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control datetime" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- 24 hour Time Picker with Seconds -->
                  <h4 class="card-title mt-4">Seconds with 24 hour Time</h4>
                  <h6 class="card-subtitle">
                    These picker is used for when you want to choose start date
                    to end date with particuler time for both start date and end
                    date and to choose specific second from 24 hours.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control timeseconds" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- Separate Date Picker -->
                  <h4 class="card-title mt-4">Separate Date Picker</h4>
                  <h6 class="card-subtitle">
                    In these picker, there is separate dropdown for select
                    direct month and also select year so you can easily move to
                    particuler date.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control singledate" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- Auto Apply Date Range -->
                  <h4 class="card-title mt-4">Auto Apply Date Range</h4>
                  <h6 class="card-subtitle">
                    In these picker,automatically apply a new date range as soon
                    as two dates or a predefined range is selected.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control autoapply" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- Not Connected Calendars -->
                  <h4 class="card-title mt-4">Not Connected Calenders</h4>
                  <h6 class="card-subtitle">
                    In these picker,both calender are not linked with each
                    other.When both calender will disabled, the two calendars
                    can be individually advanced and display any month/year.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control linkedCalendars" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- Date Limitation -->
                  <h4 class="card-title mt-4">Limit on Date</h4>
                  <h6 class="card-subtitle">
                    In these picker,maximum timespan between deadline dates.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control dateLimit" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- With Dropdown -->
                  <h4 class="card-title mt-4">With Dropdown</h4>
                  <h6 class="card-subtitle">
                    In these picker,there is separate dropdown for select direct
                    month and also select year so you can easily move to
                    particuler date.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control showdropdowns" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- With Week Numbers -->
                  <h4 class="card-title mt-4">With Week Numbers</h4>
                  <h6 class="card-subtitle">
                    In these picker,there is separate week numbers from start
                    date to end date.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control showweeknumbers" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- Predefined Ranges -->
                  <h4 class="card-title mt-4">Predefined Ranges</h4>
                  <h6 class="card-subtitle">
                    In these picker,there is separate options like select
                    today's date,last 7 days,last 30 days, this month, last
                    month and custom range select as per your requirement.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control dateranges" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- With All Show Calendar -->
                  <h4 class="card-title mt-4">With All Show Calendar</h4>
                  <h6 class="card-subtitle">
                    In these picker,with all above options which are mention in
                    predefined ranges- show the calendar.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control shawCalRanges" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- Language Localization -->
                  <h4 class="card-title mt-4">Language Localization</h4>
                  <h6 class="card-subtitle">
                    In these picker,change he language of calendar.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control localeRange" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- Open Picker on top -->
                  <h4 class="card-title mt-4">Open Picker on top</h4>
                  <h6 class="card-subtitle">
                    In these picker,calendar will open on top of the
                    form-control.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control drops" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                  <!-- Custom Button Options -->
                  <h4 class="card-title mt-4">Custom Button Options</h4>
                  <h6 class="card-subtitle">
                    In these picker,you can add your button options or style.
                  </h6>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control buttonClass" />
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <span class="ti-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Card -->
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-8 col-md-12">
                      <div class="example">
                        <h5 class="box-title mt-4">Default Datedpicker</h5>
                        <p class="text-muted mb-3">
                          just add class <code>.mydatepicker</code> to create
                          it.
                        </p>
                        <div class="input-group">
                          <input
                            type="text"
                            class="form-control mydatepicker"
                            placeholder="mm/dd/yyyy"
                          />
                          <div class="input-group-append">
                            <span class="input-group-text"
                              ><i class="ti-calendar"></i
                            ></span>
                          </div>
                        </div>
                      </div>
                      <div class="example">
                        <h5 class="box-title mt-4">Autoclose Datedpicker</h5>
                        <p class="text-muted mb-3">
                          just add class <code>.complex-colorpicker</code> to
                          create it.
                        </p>
                        <div class="input-group">
                          <input
                            type="text"
                            class="form-control"
                            id="datepicker-autoclose"
                            placeholder="mm/dd/yyyy"
                          />
                          <div class="input-group-append">
                            <span class="input-group-text"
                              ><i class="ti-calendar"></i
                            ></span>
                          </div>
                        </div>
                      </div>
                      <div class="example">
                        <h5 class="box-title mt-4">Date Range picker</h5>
                        <p class="text-muted mb-3">
                          just add id <code>#date-range</code> to create it.
                        </p>
                        <div
                          class="input-daterange input-group"
                          id="date-range"
                        >
                          <input
                            type="text"
                            class="form-control"
                            name="start"
                          />
                          <div class="input-group-append">
                            <span
                              class="input-group-text bg-info b-0 text-white"
                              >TO</span
                            >
                          </div>
                          <input type="text" class="form-control" name="end" />
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                      <div class="text-center">
                        <h5 class="box-title mt-4">Datepicker Inline</h5>
                        <p class="text-muted mb-3">
                          You also can set the datepicker to be inline and flat.
                        </p>
                        <center>
                          <div id="datepicker-inline"></div>
                        </center>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End PAge Content -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Right sidebar -->
          <!-- ============================================================== -->
          <!-- .right-sidebar -->
          <div class="right-sidebar">
            <div class="slimscrollright">
              <div class="rpanel-title">
                Service Panel
                <span><i class="ti-close right-side-toggle"></i></span>
              </div>
              <div class="r-panel-body">
                <ul id="themecolors" class="m-t-20">
                  <li><b>With Light sidebar</b></li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="default"
                      class="default-theme"
                      >1</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="green"
                      class="green-theme"
                      >2</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="red"
                      class="red-theme"
                      >3</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="blue"
                      class="blue-theme"
                      >4</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="purple"
                      class="purple-theme"
                      >5</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="megna"
                      class="megna-theme"
                      >6</a
                    >
                  </li>
                  <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="default-dark"
                      class="default-dark-theme working"
                      >7</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="green-dark"
                      class="green-dark-theme"
                      >8</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="red-dark"
                      class="red-dark-theme"
                      >9</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="blue-dark"
                      class="blue-dark-theme"
                      >10</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="purple-dark"
                      class="purple-dark-theme"
                      >11</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="megna-dark"
                      class="megna-dark-theme"
                      >12</a
                    >
                  </li>
                </ul>
                <ul class="m-t-20 chatonline">
                  <li><b>Chat option</b></li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/1.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Varun Dhavan
                        <small class="text-success">online</small></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/2.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Genelia Deshmukh
                        <small class="text-warning">Away</small></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/3.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Ritesh Deshmukh
                        <small class="text-danger">Busy</small></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/4.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Arijit Sinh
                        <small class="text-muted">Offline</small></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/5.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Govinda Star
                        <small class="text-success">online</small></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/6.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >John Abraham<small class="text-success"
                          >online</small
                        ></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/7.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Hritik Roshan<small class="text-success"
                          >online</small
                        ></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/8.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Pwandeep rajan
                        <small class="text-success">online</small></span
                      ></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End Right sidebar -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer">
          © 2021 Admin Wrap Admin by themedesigner.in
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- Plugins for this page -->
    <!-- ============================================================== -->
    <!-- Plugin JavaScript -->
    <script src="../assets/node_modules/moment/moment.js"></script>
    <!-- Clock Plugin JavaScript -->
    <script src="../assets/node_modules/clockpicker/dist/jquery-clockpicker.min.js"></script>
    <!-- Color Picker Plugin JavaScript -->
    <script src="../assets/node_modules/jquery-asColor/dist/jquery-asColor.js"></script>
    <script src="../assets/node_modules/jquery-asGradient/dist/jquery-asGradient.js"></script>
    <script src="../assets/node_modules/jquery-asColorPicker-master/dist/jquery-asColorPicker.min.js"></script>
    <!-- Date Picker Plugin JavaScript -->
    <script src="../assets/node_modules/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- Date range Plugin JavaScript -->
    <script src="../assets/node_modules/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="../assets/node_modules/daterangepicker/daterangepicker.js"></script>
    <script>
      /*******************************************/
      // Basic Date Range Picker
      /*******************************************/
      $(".daterange").daterangepicker();

      /*******************************************/
      // Date & Time
      /*******************************************/
      $(".datetime").daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        locale: {
          format: "MM/DD/YYYY h:mm A",
        },
      });

      /*******************************************/
      //Calendars are not linked
      /*******************************************/
      $(".timeseconds").daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        timePicker24Hour: true,
        timePickerSeconds: true,
        locale: {
          format: "MM-DD-YYYY h:mm:ss",
        },
      });

      /*******************************************/
      // Single Date Range Picker
      /*******************************************/
      $(".singledate").daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
      });

      /*******************************************/
      // Auto Apply Date Range
      /*******************************************/
      $(".autoapply").daterangepicker({
        autoApply: true,
      });

      /*******************************************/
      // Calendars are not linked
      /*******************************************/
      $(".linkedCalendars").daterangepicker({
        linkedCalendars: false,
      });

      /*******************************************/
      // Date Limit
      /*******************************************/
      $(".dateLimit").daterangepicker({
        dateLimit: {
          days: 7,
        },
      });

      /*******************************************/
      // Show Dropdowns
      /*******************************************/
      $(".showdropdowns").daterangepicker({
        showDropdowns: true,
      });

      /*******************************************/
      // Show Week Numbers
      /*******************************************/
      $(".showweeknumbers").daterangepicker({
        showWeekNumbers: true,
      });

      /*******************************************/
      // Date Ranges
      /*******************************************/
      $(".dateranges").daterangepicker({
        ranges: {
          Today: [moment(), moment()],
          Yesterday: [
            moment().subtract(1, "days"),
            moment().subtract(1, "days"),
          ],
          "Last 7 Days": [moment().subtract(6, "days"), moment()],
          "Last 30 Days": [moment().subtract(29, "days"), moment()],
          "This Month": [moment().startOf("month"), moment().endOf("month")],
          "Last Month": [
            moment().subtract(1, "month").startOf("month"),
            moment().subtract(1, "month").endOf("month"),
          ],
        },
      });

      /*******************************************/
      // Always Show Calendar on Ranges
      /*******************************************/
      $(".shawCalRanges").daterangepicker({
        ranges: {
          Today: [moment(), moment()],
          Yesterday: [
            moment().subtract(1, "days"),
            moment().subtract(1, "days"),
          ],
          "Last 7 Days": [moment().subtract(6, "days"), moment()],
          "Last 30 Days": [moment().subtract(29, "days"), moment()],
          "This Month": [moment().startOf("month"), moment().endOf("month")],
          "Last Month": [
            moment().subtract(1, "month").startOf("month"),
            moment().subtract(1, "month").endOf("month"),
          ],
        },
        alwaysShowCalendars: true,
      });

      /*******************************************/
      // Top of the form-control open alignment
      /*******************************************/
      $(".drops").daterangepicker({
        drops: "up", // up/down
      });

      /*******************************************/
      // Custom button options
      /*******************************************/
      $(".buttonClass").daterangepicker({
        drops: "up",
        buttonClasses: "btn",
        applyClass: "btn-info",
        cancelClass: "btn-danger",
      });

      /*******************************************/
      // Language
      /*******************************************/
      $(".localeRange").daterangepicker({
        ranges: {
          "Aujourd'hui": [moment(), moment()],
          Hier: [moment().subtract("days", 1), moment().subtract("days", 1)],
          "Les 7 derniers jours": [moment().subtract("days", 6), moment()],
          "Les 30 derniers jours": [moment().subtract("days", 29), moment()],
          "Ce mois-ci": [moment().startOf("month"), moment().endOf("month")],
          "le mois dernier": [
            moment().subtract("month", 1).startOf("month"),
            moment().subtract("month", 1).endOf("month"),
          ],
        },
        locale: {
          applyLabel: "Vers l'avant",
          cancelLabel: "Annulation",
          startLabel: "Date initiale",
          endLabel: "Date limite",
          customRangeLabel: "SÃ©lectionner une date",
          // daysOfWeek: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi','Samedi'],
          daysOfWeek: ["Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"],
          monthNames: [
            "Janvier",
            "fÃ©vrier",
            "Mars",
            "Avril",
            "ÐœÐ°i",
            "Juin",
            "Juillet",
            "AoÃ»t",
            "Septembre",
            "Octobre",
            "Novembre",
            "Decembre",
          ],
          firstDay: 1,
        },
      });
    </script>
    <script>
      // Clock pickers
      $("#single-input").clockpicker({
        placement: "bottom",
        align: "left",
        autoclose: true,
        default: "now",
      });
      $(".clockpicker")
        .clockpicker({
          donetext: "Done",
        })
        .find("input")
        .change(function () {
          console.log(this.value);
        });
      $("#check-minutes").click(function (e) {
        // Have to stop propagation here
        e.stopPropagation();
        input.clockpicker("show").clockpicker("toggleView", "minutes");
      });
      if (/mobile/i.test(navigator.userAgent)) {
        $("input").prop("readOnly", true);
      }
      // Colorpicker
      $(".colorpicker").asColorPicker();
      $(".complex-colorpicker").asColorPicker({
        mode: "complex",
      });
      $(".gradient-colorpicker").asColorPicker({
        mode: "gradient",
      });
      // Date Picker
      jQuery(".mydatepicker, #datepicker").datepicker();
      jQuery("#datepicker-autoclose").datepicker({
        autoclose: true,
        todayHighlight: true,
      });
      jQuery("#date-range").datepicker({
        toggleActive: true,
      });
      jQuery("#datepicker-inline").datepicker({
        todayHighlight: true,
      });
      // Daterange picker
      $(".input-daterange-datepicker").daterangepicker({
        buttonClasses: ["btn", "btn-sm"],
        applyClass: "btn-danger",
        cancelClass: "btn-inverse",
      });
      $(".input-daterange-timepicker").daterangepicker({
        timePicker: true,
        format: "MM/DD/YYYY h:mm A",
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ["btn", "btn-sm"],
        applyClass: "btn-danger",
        cancelClass: "btn-inverse",
      });
      $(".input-limit-datepicker").daterangepicker({
        format: "MM/DD/YYYY",
        minDate: "06/01/2015",
        maxDate: "06/30/2015",
        buttonClasses: ["btn", "btn-sm"],
        applyClass: "btn-danger",
        cancelClass: "btn-inverse",
        dateLimit: {
          days: 6,
        },
      });
    </script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>
  </body>
</html>
