<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, admin wrap admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, material design, material dashboard bootstrap 4 dashboard template"
    />
    <meta
      name="description"
      content="Admin Wrap is powerful and clean admin dashboard template, inpired from Google's Material Design"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Admin Wrap Template by WrapPixel</title>
    <link
      rel="canonical"
      href="../../../../../templates/adminwrap/adminwrap.html"
    />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/images/favicon.png"
    />
    <!-- Bootstrap Core CSS -->
    <link
      href="../assets/node_modules/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- page css -->
    <link href="css/pages/login-register-lock.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- You can change the theme colors from here -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">Admin Wrap</p>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <section
      id="wrapper"
      class="login-register login-sidebar"
      style="
        background-image: url(../assets/images/background/login-register.jpg);
      "
    >
      <div class="login-box card">
        <div class="card-body">
          <form
            class="form-horizontal form-material"
            id="loginform"
            action="index.html"
          >
            <a href="javascript:void(0)" class="text-center db"
              ><img src="../assets/images/logo-icon.png" alt="Home" /><br /><img
                src="../assets/images/logo-text.png"
                alt="Home"
            /></a>
            <h3 class="box-title m-t-40 m-b-0">Register Now</h3>
            <small>Create your account and enjoy</small>
            <div class="form-group m-t-20">
              <div class="col-xs-12">
                <input
                  class="form-control"
                  type="text"
                  required=""
                  placeholder="Name"
                />
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <input
                  class="form-control"
                  type="text"
                  required=""
                  placeholder="Email"
                />
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <input
                  class="form-control"
                  type="password"
                  required=""
                  placeholder="Password"
                />
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <input
                  class="form-control"
                  type="password"
                  required=""
                  placeholder="Confirm Password"
                />
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <div class="checkbox checkbox-primary p-t-0">
                  <input id="checkbox-signup" type="checkbox" />
                  <label for="checkbox-signup">
                    I agree to all <a href="pages-register2.html#">Terms</a></label
                  >
                </div>
              </div>
            </div>
            <div class="form-group text-center m-t-20">
              <div class="col-xs-12">
                <button
                  class="
                    btn btn-info btn-lg btn-block
                    text-uppercase
                    waves-effect waves-light
                  "
                  type="submit"
                >
                  Sign Up
                </button>
              </div>
            </div>
            <div class="form-group m-b-0">
              <div class="col-sm-12 text-center">
                <p>
                  Already have an account?
                  <a href="pages-login-2.html" class="text-info m-l-5"
                    ><b>Sign In</b></a
                  >
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $(".preloader").fadeOut();
      });
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
      // ==============================================================
      // Login and Recover Password
      // ==============================================================
      $("#to-recover").on("click", function () {
        $("#loginform").slideUp();
        $("#recoverform").fadeIn();
      });
    </script>
  </body>
</html>
