<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, admin wrap admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, material design, material dashboard bootstrap 4 dashboard template"
    />
    <meta
      name="description"
      content="Admin Wrap is powerful and clean admin dashboard template, inpired from Google's Material Design"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Admin Wrap Template by WrapPixel</title>
    <link
      rel="canonical"
      href="../../../../../templates/adminwrap/adminwrap.html"
    />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/images/favicon.png"
    />
    <!-- Bootstrap Core CSS -->
    <link
      href="../assets/node_modules/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- page css -->
    <link href="css/pages/login-register-lock.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- You can change the theme colors from here -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">Admin Wrap</p>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <section id="wrapper">
      <div
        class="login-register"
        style="
          background-image: url(../assets/images/background/login-register.jpg);
        "
      >
        <div class="login-box card">
          <div class="card-body">
            <form
              class="form-horizontal form-material"
              id="loginform"
              action="index.html"
            >
              <h3 class="box-title m-b-20">Sign In</h3>
              <div class="form-group">
                <div class="col-xs-12">
                  <input
                    class="form-control"
                    type="text"
                    required=""
                    placeholder="Username"
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-12">
                  <input
                    class="form-control"
                    type="password"
                    required=""
                    placeholder="Password"
                  />
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <div class="checkbox checkbox-info pull-left p-t-0">
                    <input
                      id="checkbox-signup"
                      type="checkbox"
                      class="filled-in chk-col-light-blue"
                    />
                    <label for="checkbox-signup"> Remember me </label>
                  </div>
                  <a
                    href="javascript:void(0)"
                    id="to-recover"
                    class="text-dark pull-right"
                    ><i class="fa fa-lock m-r-5"></i> Forgot pwd?</a
                  >
                </div>
              </div>
              <div class="form-group text-center">
                <div class="col-xs-12 p-b-20">
                  <button
                    class="btn btn-block btn-lg btn-info btn-rounded"
                    type="submit"
                  >
                    Log In
                  </button>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 m-t-10 text-center">
                  <div class="social">
                    <a
                      href="javascript:void(0)"
                      class="btn btn-facebook"
                      data-toggle="tooltip"
                      title="Login with Facebook"
                    >
                      <i aria-hidden="true" class="fab fa-facebook"></i>
                    </a>
                    <a
                      href="javascript:void(0)"
                      class="btn btn-googleplus"
                      data-toggle="tooltip"
                      title="Login with Google"
                    >
                      <i aria-hidden="true" class="fab fa-google-plus-g"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="form-group m-b-0">
                <div class="col-sm-12 text-center">
                  Don't have an account?
                  <a href="pages-register.html" class="text-info m-l-5"
                    ><b>Sign Up</b></a
                  >
                </div>
              </div>
            </form>
            <form class="form-horizontal" id="recoverform" action="index.html">
              <div class="form-group">
                <div class="col-xs-12">
                  <h3>Recover Password</h3>
                  <p class="text-muted">
                    Enter your Email and instructions will be sent to you!
                  </p>
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-12">
                  <input
                    class="form-control"
                    type="text"
                    required=""
                    placeholder="Email"
                  />
                </div>
              </div>
              <div class="form-group text-center m-t-20">
                <div class="col-xs-12">
                  <button
                    class="
                      btn btn-primary btn-lg btn-block
                      text-uppercase
                      waves-effect waves-light
                    "
                    type="submit"
                  >
                    Reset
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!--Custom JavaScript -->
    <script type="text/javascript">
      $(function () {
        $(".preloader").fadeOut();
      });
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
      // ==============================================================
      // Login and Recover Password
      // ==============================================================
      $("#to-recover").on("click", function () {
        $("#loginform").slideUp();
        $("#recoverform").fadeIn();
      });
    </script>
  </body>
</html>
