<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, admin wrap admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, material design, material dashboard bootstrap 4 dashboard template"
    />
    <meta
      name="description"
      content="Admin Wrap is powerful and clean admin dashboard template, inpired from Google's Material Design"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Admin Wrap Template by WrapPixel</title>
    <link
      rel="canonical"
      href="../../../../../templates/adminwrap/adminwrap.html"
    />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/images/favicon.png"
    />
    <!-- Bootstrap Core CSS -->
    <link
      href="../assets/node_modules/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- page css -->
    <link href="css/pages/tab-page.css" rel="stylesheet" />
    <!-- You can change the theme colors from here -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="fix-header card-no-border fix-sidebar">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">Admin Wrap</p>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-light">
          <!-- ============================================================== -->
          <!-- Logo -->
          <!-- ============================================================== -->
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <!-- Logo icon --><b>
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img
                  src="../assets/images/logo-icon.png"
                  alt="homepage"
                  class="dark-logo"
                />
                <!-- Light Logo icon -->
                <img
                  src="../assets/images/logo-light-icon.png"
                  alt="homepage"
                  class="light-logo"
                />
              </b>
              <!--End Logo icon -->
              <!-- Logo text --><span>
                <!-- dark Logo text -->
                <img
                  src="../assets/images/logo-text.png"
                  alt="homepage"
                  class="dark-logo" />
                <!-- Light Logo text -->
                <img
                  src="../assets/images/logo-light-text.png"
                  class="light-logo"
                  alt="homepage"
              /></span>
            </a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div class="navbar-collapse">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav mr-auto">
              <!-- This is  -->
              <li class="nav-item">
                <a
                  class="
                    nav-link nav-toggler
                    hidden-md-up
                    waves-effect waves-dark
                  "
                  href="javascript:void(0)"
                  ><i class="sl-icon-menu"></i
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="
                    nav-link
                    sidebartoggler
                    hidden-sm-down
                    waves-effect waves-dark
                  "
                  href="javascript:void(0)"
                  ><i class="sl-icon-menu"></i
                ></a>
              </li>
              <!-- ============================================================== -->
              <!-- Search -->
              <!-- ============================================================== -->
              <li class="nav-item hidden-xs-down search-box">
                <a
                  class="nav-link hidden-sm-down waves-effect waves-dark"
                  href="javascript:void(0)"
                  ><i class="icon-Magnifi-Glass2"></i
                ></a>
                <form class="app-search">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search & enter"
                  />
                  <a class="srh-btn"><i class="ti-close"></i></a>
                </form>
              </li>
            </ul>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
            <ul class="navbar-nav my-lg-0">
              <!-- ============================================================== -->
              <!-- Comment -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark"
                  href="ui-tab.html"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="icon-Bell"></i>
                  <div class="notify">
                    <span class="heartbit"></span> <span class="point"></span>
                  </div>
                </a>
                <div
                  class="
                    dropdown-menu dropdown-menu-right
                    mailbox
                    animated
                    bounceInDown
                  "
                >
                  <ul>
                    <li>
                      <div class="drop-title">Notifications</div>
                    </li>
                    <li>
                      <div class="message-center">
                        <!-- Message -->
                        <a href="ui-tab.html#">
                          <div class="btn btn-danger btn-circle">
                            <i class="fa fa-link"></i>
                          </div>
                          <div class="mail-contnet">
                            <h5>Luanch Admin</h5>
                            <span class="mail-desc"
                              >Just see the my new admin!</span
                            >
                            <span class="time">9:30 AM</span>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="ui-tab.html#">
                          <div class="btn btn-success btn-circle">
                            <i class="ti-calendar"></i>
                          </div>
                          <div class="mail-contnet">
                            <h5>Event today</h5>
                            <span class="mail-desc"
                              >Just a reminder that you have event</span
                            >
                            <span class="time">9:10 AM</span>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="ui-tab.html#">
                          <div class="btn btn-info btn-circle">
                            <i class="ti-settings"></i>
                          </div>
                          <div class="mail-contnet">
                            <h5>Settings</h5>
                            <span class="mail-desc"
                              >You can customize this template as you want</span
                            >
                            <span class="time">9:08 AM</span>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="ui-tab.html#">
                          <div class="btn btn-primary btn-circle">
                            <i class="ti-user"></i>
                          </div>
                          <div class="mail-contnet">
                            <h5>Pavan kumar</h5>
                            <span class="mail-desc"
                              >Just see the my admin!</span
                            >
                            <span class="time">9:02 AM</span>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li>
                      <a
                        class="nav-link text-center"
                        href="javascript:void(0);"
                      >
                        <strong>Check all notifications</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- End Comment -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Messages -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark"
                  href="ui-tab.html"
                  id="2"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="icon-Mail"></i>
                  <div class="notify">
                    <span class="heartbit"></span> <span class="point"></span>
                  </div>
                </a>
                <div
                  class="
                    dropdown-menu
                    mailbox
                    dropdown-menu-right
                    animated
                    bounceInDown
                  "
                  aria-labelledby="2"
                >
                  <ul>
                    <li>
                      <div class="drop-title">You have 4 new messages</div>
                    </li>
                    <li>
                      <div class="message-center">
                        <!-- Message -->
                        <a href="ui-tab.html#">
                          <div class="user-img">
                            <img
                              src="../assets/images/users/1.jpg"
                              alt="user"
                              class="img-circle"
                            />
                            <span
                              class="profile-status online pull-right"
                            ></span>
                          </div>
                          <div class="mail-contnet">
                            <h5>Pavan kumar</h5>
                            <span class="mail-desc"
                              >Just see the my admin!</span
                            >
                            <span class="time">9:30 AM</span>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="ui-tab.html#">
                          <div class="user-img">
                            <img
                              src="../assets/images/users/2.jpg"
                              alt="user"
                              class="img-circle"
                            />
                            <span class="profile-status busy pull-right"></span>
                          </div>
                          <div class="mail-contnet">
                            <h5>Sonu Nigam</h5>
                            <span class="mail-desc"
                              >I've sung a song! See you at</span
                            >
                            <span class="time">9:10 AM</span>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="ui-tab.html#">
                          <div class="user-img">
                            <img
                              src="../assets/images/users/3.jpg"
                              alt="user"
                              class="img-circle"
                            />
                            <span class="profile-status away pull-right"></span>
                          </div>
                          <div class="mail-contnet">
                            <h5>Arijit Sinh</h5>
                            <span class="mail-desc">I am a singer!</span>
                            <span class="time">9:08 AM</span>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="ui-tab.html#">
                          <div class="user-img">
                            <img
                              src="../assets/images/users/4.jpg"
                              alt="user"
                              class="img-circle"
                            />
                            <span
                              class="profile-status offline pull-right"
                            ></span>
                          </div>
                          <div class="mail-contnet">
                            <h5>Pavan kumar</h5>
                            <span class="mail-desc"
                              >Just see the my admin!</span
                            >
                            <span class="time">9:02 AM</span>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li>
                      <a
                        class="nav-link text-center"
                        href="javascript:void(0);"
                      >
                        <strong>See all e-Mails</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- End Messages -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- mega menu -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown mega-dropdown">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark"
                  href="ui-tab.html"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><i class="icon-Box-Close"></i
                ></a>
                <div class="dropdown-menu animated bounceInDown">
                  <ul class="mega-dropdown-menu row">
                    <li class="col-lg-3 col-xlg-2 m-b-30">
                      <h4 class="m-b-20">CAROUSEL</h4>
                      <!-- CAROUSEL -->
                      <div
                        id="carouselExampleControls"
                        class="carousel slide"
                        data-ride="carousel"
                      >
                        <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active">
                            <div class="container">
                              <img
                                class="d-block img-fluid"
                                src="../assets/images/big/img1.jpg"
                                alt="First slide"
                              />
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="container">
                              <img
                                class="d-block img-fluid"
                                src="../assets/images/big/img2.jpg"
                                alt="Second slide"
                              />
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="container">
                              <img
                                class="d-block img-fluid"
                                src="../assets/images/big/img3.jpg"
                                alt="Third slide"
                              />
                            </div>
                          </div>
                        </div>
                        <a
                          class="carousel-control-prev"
                          href="ui-tab.html#carouselExampleControls"
                          role="button"
                          data-slide="prev"
                        >
                          <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a
                          class="carousel-control-next"
                          href="ui-tab.html#carouselExampleControls"
                          role="button"
                          data-slide="next"
                        >
                          <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <!-- End CAROUSEL -->
                    </li>
                    <li class="col-lg-3 m-b-30">
                      <h4 class="m-b-20">ACCORDION</h4>
                      <!-- Accordian -->
                      <div
                        id="accordion"
                        class="nav-accordion"
                        role="tablist"
                        aria-multiselectable="true"
                      >
                        <div class="card">
                          <div class="card-header" role="tab" id="headingOne">
                            <h5 class="mb-0">
                              <a
                                data-toggle="collapse"
                                data-parent="#accordion"
                                href="ui-tab.html#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne"
                              >
                                Collapsible Group Item #1
                              </a>
                            </h5>
                          </div>
                          <div
                            id="collapseOne"
                            class="collapse show"
                            role="tabpanel"
                            aria-labelledby="headingOne"
                          >
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod
                              high.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" role="tab" id="headingTwo">
                            <h5 class="mb-0">
                              <a
                                class="collapsed"
                                data-toggle="collapse"
                                data-parent="#accordion"
                                href="ui-tab.html#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo"
                              >
                                Collapsible Group Item #2
                              </a>
                            </h5>
                          </div>
                          <div
                            id="collapseTwo"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="headingTwo"
                          >
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod
                              high life accusamus terry richardson ad squid.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" role="tab" id="headingThree">
                            <h5 class="mb-0">
                              <a
                                class="collapsed"
                                data-toggle="collapse"
                                data-parent="#accordion"
                                href="ui-tab.html#collapseThree"
                                aria-expanded="false"
                                aria-controls="collapseThree"
                              >
                                Collapsible Group Item #3
                              </a>
                            </h5>
                          </div>
                          <div
                            id="collapseThree"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="headingThree"
                          >
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod
                              high life accusamus terry richardson ad squid.
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="col-lg-3 m-b-30">
                      <h4 class="m-b-20">CONTACT US</h4>
                      <!-- Contact -->
                      <form>
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            id="exampleInputname1"
                            placeholder="Enter Name"
                          />
                        </div>
                        <div class="form-group">
                          <input
                            type="email"
                            class="form-control"
                            placeholder="Enter email"
                          />
                        </div>
                        <div class="form-group">
                          <textarea
                            class="form-control"
                            id="exampleTextarea"
                            rows="3"
                            placeholder="Message"
                          ></textarea>
                        </div>
                        <button type="submit" class="btn btn-info">
                          Submit
                        </button>
                      </form>
                    </li>
                    <li class="col-lg-3 col-xlg-4 m-b-30">
                      <h4 class="m-b-20">List style</h4>
                      <!-- List style -->
                      <ul class="list-style-none">
                        <li>
                          <a href="javascript:void(0)"
                            ><i class="fa fa-check text-success"></i> You can
                            give link</a
                          >
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><i class="fa fa-check text-success"></i> Give
                            link</a
                          >
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><i class="fa fa-check text-success"></i> Another
                            Give link</a
                          >
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><i class="fa fa-check text-success"></i> Forth
                            link</a
                          >
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><i class="fa fa-check text-success"></i> Another
                            fifth link</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- End mega menu -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Language -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark"
                  href="ui-tab.html"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="flag-icon flag-icon-us"></i
                ></a>
                <div
                  class="
                    dropdown-menu dropdown-menu-right
                    animated
                    bounceInDown
                  "
                >
                  <a class="dropdown-item" href="ui-tab.html#"
                    ><i class="flag-icon flag-icon-in"></i> India</a
                  >
                  <a class="dropdown-item" href="ui-tab.html#"
                    ><i class="flag-icon flag-icon-fr"></i> French</a
                  >
                  <a class="dropdown-item" href="ui-tab.html#"
                    ><i class="flag-icon flag-icon-cn"></i> China</a
                  >
                  <a class="dropdown-item" href="ui-tab.html#"
                    ><i class="flag-icon flag-icon-de"></i> Dutch</a
                  >
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- Profile -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown u-pro">
                <a
                  class="
                    nav-link
                    dropdown-toggle
                    waves-effect waves-dark
                    profile-pic
                  "
                  href="ui-tab.html"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><img
                    src="../assets/images/users/1.jpg"
                    alt="user"
                    class=""
                  />
                  <span class="hidden-md-down"
                    >Mark Sanders &nbsp;<i class="fa fa-angle-down"></i
                  ></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right animated flipInY">
                  <ul class="dropdown-user">
                    <li>
                      <div class="dw-user-box">
                        <div class="u-img">
                          <img src="../assets/images/users/1.jpg" alt="user" />
                        </div>
                        <div class="u-text">
                          <h4>Steave Jobs</h4>
                          <p class="text-muted">varun@gmail.com</p>
                          <a
                            href="pages-profile.html"
                            class="btn btn-rounded btn-danger btn-sm"
                            >View Profile</a
                          >
                        </div>
                      </div>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                      <a href="ui-tab.html#"><i class="ti-user"></i> My Profile</a>
                    </li>
                    <li>
                      <a href="ui-tab.html#"><i class="ti-wallet"></i> My Balance</a>
                    </li>
                    <li>
                      <a href="ui-tab.html#"><i class="ti-email"></i> Inbox</a>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                      <a href="ui-tab.html#"
                        ><i class="ti-settings"></i> Account Setting</a
                      >
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                      <a href="ui-tab.html#"><i class="fa fa-power-off"></i> Logout</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <li class="nav-small-cap">--- PERSONAL</li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-Car-Wheel"></i
                  ><span class="hide-menu"
                    >Dashboard
                    <span class="label label-rounded label-danger"
                      >4</span
                    ></span
                  ></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="index.html">Minimal </a></li>
                  <li><a href="index2.html">Analytical</a></li>
                  <li><a href="index3.html">Demographical</a></li>
                  <li><a href="index4.html">Modern</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-Double-Circle"></i
                  ><span class="hide-menu">Apps</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="app-calendar.html">Calendar</a></li>
                  <li><a href="app-chat.html">Chat app</a></li>
                  <li><a href="app-ticket.html">Support Ticket</a></li>
                  <li><a href="app-contact.html">Contact / Employee</a></li>
                  <li><a href="app-contact2.html">Contact Grid</a></li>
                  <li><a href="app-contact-detail.html">Contact Detail</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-Box-Full"></i
                  ><span class="hide-menu">Inbox</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="app-email.html">Mailbox</a></li>
                  <li><a href="app-email-detail.html">Mailbox Detail</a></li>
                  <li><a href="app-compose.html">Compose Mail</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-On-Off-3"></i
                  ><span class="hide-menu"
                    >Ui Elements
                    <span class="label label-rounded label-success"
                      >25</span
                    ></span
                  ></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="ui-cards.html">Cards</a></li>
                  <li><a href="ui-user-card.html">User Cards</a></li>
                  <li><a href="ui-buttons.html">Buttons</a></li>
                  <li><a href="ui-modals.html">Modals</a></li>
                  <li><a href="ui-tab.html">Tab</a></li>
                  <li>
                    <a href="ui-tooltip-popover.html">Tooltip &amp; Popover</a>
                  </li>
                  <li><a href="ui-tooltip-stylish.html">Tooltip stylish</a></li>
                  <li><a href="ui-sweetalert.html">Sweet Alert</a></li>
                  <li><a href="ui-notification.html">Notification</a></li>
                  <li><a href="ui-progressbar.html">Progressbar</a></li>
                  <li><a href="ui-nestable.html">Nestable</a></li>
                  <li><a href="ui-range-slider.html">Range slider</a></li>
                  <li><a href="ui-timeline.html">Timeline</a></li>
                  <li><a href="ui-typography.html">Typography</a></li>
                  <li>
                    <a href="ui-horizontal-timeline.html"
                      >Horizontal Timeline</a
                    >
                  </li>
                  <li><a href="ui-session-timeout.html">Session Timeout</a></li>
                  <li>
                    <a href="ui-session-ideal-timeout.html"
                      >Session Ideal Timeout</a
                    >
                  </li>
                  <li><a href="ui-bootstrap.html">Bootstrap Ui</a></li>
                  <li><a href="ui-breadcrumb.html">Breadcrumb</a></li>
                  <li>
                    <a href="ui-bootstrap-switch.html">Bootstrap Switch</a>
                  </li>
                  <li><a href="ui-list-media.html">List Media</a></li>
                  <li><a href="ui-ribbons.html">Ribbons</a></li>
                  <li><a href="ui-grid.html">Grid</a></li>
                  <li><a href="ui-carousel.html">Carousel</a></li>
                  <li><a href="ui-date-paginator.html">Date-paginator</a></li>
                  <li>
                    <a href="ui-dragable-portlet.html">Dragable Portlet</a>
                  </li>
                  <li><a href="ui-spinner.html">Spinner</a></li>
                  <li><a href="ui-scrollspy.html">Scrollspy</a></li>
                  <li><a href="ui-toasts.html">Toasts</a></li>
                </ul>
              </li>
              <li class="nav-small-cap">--- FORMS, TABLE &amp; WIDGETS</li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-Receipt-4"></i
                  ><span class="hide-menu">Forms</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="form-basic.html">Basic Forms</a></li>
                  <li><a href="form-layout.html">Form Layouts</a></li>
                  <li><a href="form-addons.html">Form Addons</a></li>
                  <li><a href="form-material.html">Form Material</a></li>
                  <li><a href="form-float-input.html">Floating Lable</a></li>
                  <li><a href="form-pickers.html">Form Pickers</a></li>
                  <li><a href="form-upload.html">File Upload</a></li>
                  <li><a href="form-mask.html">Form Mask</a></li>
                  <li><a href="form-validation.html">Form Validation</a></li>
                  <li>
                    <a href="form-bootstrap-validation.html"
                      >Form Bootstrap Validation</a
                    >
                  </li>
                  <li><a href="form-dropzone.html">File Dropzone</a></li>
                  <li><a href="form-icheck.html">Icheck control</a></li>
                  <li><a href="form-img-cropper.html">Image Cropper</a></li>
                  <li>
                    <a href="form-bootstrapwysihtml5.html">HTML5 Editor</a>
                  </li>
                  <li><a href="form-typehead.html">Form Typehead</a></li>
                  <li><a href="form-wizard.html">Form Wizard</a></li>
                  <li><a href="form-xeditable.html">Xeditable Editor</a></li>
                  <li><a href="form-summernote.html">Summernote Editor</a></li>
                  <li><a href="form-tinymce.html">Tinymce Editor</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-Split-Vertical"></i
                  ><span class="hide-menu">Tables</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="table-basic.html">Basic Tables</a></li>
                  <li><a href="table-layout.html">Table Layouts</a></li>
                  <li><a href="table-data-table.html">Data Tables</a></li>
                  <li><a href="table-footable.html">Footable</a></li>
                  <li><a href="table-jsgrid.html">Js Grid Table</a></li>
                  <li><a href="table-responsive.html">Responsive Table</a></li>
                  <li><a href="table-bootstrap.html">Bootstrap Tables</a></li>
                  <li>
                    <a href="table-editable-table.html">Editable Table</a>
                  </li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-Windows-2"></i
                  ><span class="hide-menu">Widgets</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="widget-data.html">Data Widgets</a></li>
                  <li><a href="widget-apps.html">Apps Widgets</a></li>
                  <li><a href="widget-charts.html">Charts Widgets</a></li>
                </ul>
              </li>
              <li class="nav-small-cap">--- EXTRA COMPONENTS</li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-File"></i
                  ><span class="hide-menu">Page Layout</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="layout-single-column.html">1 Column</a></li>
                  <li><a href="layout-fix-header.html">Fix header</a></li>
                  <li><a href="layout-fix-sidebar.html">Fix sidebar</a></li>
                  <li>
                    <a href="layout-fix-header-sidebar.html"
                      >Fixe header &amp; Sidebar</a
                    >
                  </li>
                  <li><a href="layout-boxed.html">Boxed Layout</a></li>
                  <li><a href="layout-logo-center.html">Logo in Center</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-Files"></i
                  ><span class="hide-menu"
                    >Sample Pages
                    <span class="label label-rounded label-info">25</span></span
                  ></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="starter-kit.html">Starter Kit</a></li>
                  <li><a href="pages-blank.html">Blank page</a></li>
                  <li>
                    <a href="ui-tab.html#" class="has-arrow"
                      >Authentication
                      <span class="label label-rounded label-success pull-right"
                        >6</span
                      ></a
                    >
                    <ul aria-expanded="false" class="collapse">
                      <li><a href="pages-login.html">Login 1</a></li>
                      <li><a href="pages-login-2.html">Login 2</a></li>
                      <li><a href="pages-register.html">Register</a></li>
                      <li><a href="pages-register2.html">Register 2</a></li>
                      <li><a href="pages-lockscreen.html">Lockscreen</a></li>
                      <li>
                        <a href="pages-recover-password.html"
                          >Recover password</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li><a href="pages-profile.html">Profile page</a></li>
                  <li><a href="pages-animation.html">Animation</a></li>
                  <li>
                    <a href="pages-fix-innersidebar.html"
                      >Sticky Left sidebar</a
                    >
                  </li>
                  <li>
                    <a href="pages-fix-inner-right-sidebar.html"
                      >Sticky Right sidebar</a
                    >
                  </li>
                  <li><a href="pages-invoice.html">Invoice</a></li>
                  <li><a href="pages-treeview.html">Treeview</a></li>
                  <li>
                    <a href="pages-utility-classes.html">Helper Classes</a>
                  </li>
                  <li><a href="pages-search-result.html">Search result</a></li>
                  <li><a href="pages-scroll.html">Scrollbar</a></li>
                  <li><a href="pages-pricing.html">Pricing</a></li>
                  <li><a href="pages-lightbox-popup.html">Lighbox popup</a></li>
                  <li><a href="pages-gallery.html">Gallery</a></li>
                  <li><a href="pages-faq.html">Faqs</a></li>
                  <li>
                    <a href="ui-tab.html#" class="has-arrow">Error Pages</a>
                    <ul aria-expanded="false" class="collapse">
                      <li><a href="pages-error-400.html">400</a></li>
                      <li><a href="pages-error-403.html">403</a></li>
                      <li><a href="pages-error-404.html">404</a></li>
                      <li><a href="pages-error-500.html">500</a></li>
                      <li><a href="pages-error-503.html">503</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-Pie-Chart"></i
                  ><span class="hide-menu">Charts</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="chart-morris.html">Morris Chart</a></li>
                  <li><a href="chart-chartist.html">Chartis Chart</a></li>
                  <li><a href="chart-echart.html">Echarts</a></li>
                  <li><a href="chart-flot.html">Flot Chart</a></li>
                  <li><a href="chart-knob.html">Knob Chart</a></li>
                  <li><a href="chart-chart-js.html">Chartjs</a></li>
                  <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                  <li><a href="chart-extra-chart.html">Extra chart</a></li>
                  <li><a href="chart-peity.html">Peity Charts</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-Prater"></i
                  ><span class="hide-menu">Icons</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="icon-material.html">Material Icons</a></li>
                  <li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
                  <li><a href="icon-themify.html">Themify Icons</a></li>
                  <li><a href="icon-weather.html">Weather Icons</a></li>
                  <li><a href="icon-iconmind.html">Mind Icons</a></li>
                  <li>
                    <a href="icon-simple-lineicon.html">Simple Line icons</a>
                  </li>
                  <li><a href="icon-flag.html">Flag Icons</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-Map-Marker2"></i
                  ><span class="hide-menu">Maps</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="map-google.html">Google Maps</a></li>
                  <li><a href="map-vector.html">Vector Maps</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="has-arrow waves-effect waves-dark"
                  href="ui-tab.html#"
                  aria-expanded="false"
                  ><i class="icon-El-Castillo"></i
                  ><span class="hide-menu">Multi level dd</span></a
                >
                <ul aria-expanded="false" class="collapse">
                  <li><a href="ui-tab.html#">item 1.1</a></li>
                  <li><a href="ui-tab.html#">item 1.2</a></li>
                  <li>
                    <a class="has-arrow" href="ui-tab.html#" aria-expanded="false"
                      >Menu 1.3</a
                    >
                    <ul aria-expanded="false" class="collapse">
                      <li><a href="ui-tab.html#">item 1.3.1</a></li>
                      <li><a href="ui-tab.html#">item 1.3.2</a></li>
                      <li><a href="ui-tab.html#">item 1.3.3</a></li>
                      <li><a href="ui-tab.html#">item 1.3.4</a></li>
                    </ul>
                  </li>
                  <li><a href="ui-tab.html#">item 1.4</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Bread crumb and right sidebar toggle -->
          <!-- ============================================================== -->
          <div class="row page-titles">
            <div class="col-md-5 align-self-center">
              <h3 class="text-themecolor">Tabs</h3>
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="javascript:void(0)">Home</a>
                </li>
                <li class="breadcrumb-item active">Tabs</li>
              </ol>
            </div>
            <div
              class="col-md-7 align-self-center text-right d-none d-md-block"
            >
              <button type="button" class="btn btn-info">
                <i class="fa fa-plus-circle"></i> Create New
              </button>
            </div>
            <div class="">
              <button
                class="
                  right-side-toggle
                  waves-effect waves-light
                  btn-inverse btn btn-circle btn-sm
                  pull-right
                  m-l-10
                "
              >
                <i class="ti-settings text-white"></i>
              </button>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End Bread crumb and right sidebar toggle -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Default Tab</h4>
                  <h6 class="card-subtitle">
                    Use default tab with class
                    <code>nav-tabs & tabcontent-border </code>
                  </h6>
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        data-toggle="tab"
                        href="ui-tab.html#home"
                        role="tab"
                        ><span class="hidden-sm-up"
                          ><i class="ti-home"></i
                        ></span>
                        <span class="hidden-xs-down">Home</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        data-toggle="tab"
                        href="ui-tab.html#profile"
                        role="tab"
                        ><span class="hidden-sm-up"
                          ><i class="ti-user"></i
                        ></span>
                        <span class="hidden-xs-down">Profile</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        data-toggle="tab"
                        href="ui-tab.html#messages"
                        role="tab"
                        ><span class="hidden-sm-up"
                          ><i class="ti-email"></i
                        ></span>
                        <span class="hidden-xs-down">Messages</span></a
                      >
                    </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content tabcontent-border">
                    <div class="tab-pane active" id="home" role="tabpanel">
                      <div class="p-20">
                        <h3>Best Clean Tab ever</h3>
                        <h4>you can use it with the small code</h4>
                        <p>
                          Donec pede justo, fringilla vel, aliquet nec,
                          vulputate eget, arcu. In enim justo, rhoncus ut,
                          imperdiet a.
                        </p>
                      </div>
                    </div>
                    <div class="tab-pane p-20" id="profile" role="tabpanel">
                      2
                    </div>
                    <div class="tab-pane p-20" id="messages" role="tabpanel">
                      3
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body p-b-0">
                  <h4 class="card-title">Customtab Tab</h4>
                  <h6 class="card-subtitle">
                    Use default tab with class <code>customtab</code>
                  </h6>
                </div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs customtab" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      data-toggle="tab"
                      href="ui-tab.html#home2"
                      role="tab"
                      ><span class="hidden-sm-up"><i class="ti-home"></i></span>
                      <span class="hidden-xs-down">Home</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      data-toggle="tab"
                      href="ui-tab.html#profile2"
                      role="tab"
                      ><span class="hidden-sm-up"><i class="ti-user"></i></span>
                      <span class="hidden-xs-down">Profile</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      data-toggle="tab"
                      href="ui-tab.html#messages2"
                      role="tab"
                      ><span class="hidden-sm-up"
                        ><i class="ti-email"></i
                      ></span>
                      <span class="hidden-xs-down">Messages</span></a
                    >
                  </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane active" id="home2" role="tabpanel">
                    <div class="p-20">
                      <h3>Best Clean Tab ever</h3>
                      <h4>you can use it with the small code</h4>
                      <p>
                        Donec pede justo, fringilla vel, aliquet nec, vulputate
                        eget, arcu. In enim justo, rhoncus ut, imperdiet a.
                      </p>
                    </div>
                  </div>
                  <div class="tab-pane p-20" id="profile2" role="tabpanel">
                    2
                  </div>
                  <div class="tab-pane p-20" id="messages2" role="tabpanel">
                    3
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <!-- row -->
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Vertical Tab</h4>
                  <h6 class="card-subtitle">
                    Use default tab with class
                    <code>vtabs & tabs-vertical</code>
                  </h6>
                  <!-- Nav tabs -->
                  <div class="vtabs">
                    <ul class="nav nav-tabs tabs-vertical" role="tablist">
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          data-toggle="tab"
                          href="ui-tab.html#home4"
                          role="tab"
                          ><span class="hidden-sm-up"
                            ><i class="ti-home"></i
                          ></span>
                          <span class="hidden-xs-down">Home</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          data-toggle="tab"
                          href="ui-tab.html#profile4"
                          role="tab"
                          ><span class="hidden-sm-up"
                            ><i class="ti-user"></i
                          ></span>
                          <span class="hidden-xs-down">Profile</span></a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          data-toggle="tab"
                          href="ui-tab.html#messages4"
                          role="tab"
                          ><span class="hidden-sm-up"
                            ><i class="ti-email"></i
                          ></span>
                          <span class="hidden-xs-down">Messages</span></a
                        >
                      </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div class="tab-pane active" id="home4" role="tabpanel">
                        <div class="p-20">
                          <h3>Best Clean Tab ever</h3>
                          <h4>you can use it with the small code</h4>
                          <p>
                            Donec pede justo, fringilla vel, aliquet nec,
                            vulputate eget, arcu. In enim justo, rhoncus ut,
                            imperdiet a.
                          </p>
                        </div>
                      </div>
                      <div class="tab-pane p-20" id="profile4" role="tabpanel">
                        2
                      </div>
                      <div class="tab-pane p-20" id="messages4" role="tabpanel">
                        3
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Customtab vertical Tab</h4>
                  <h6 class="card-subtitle">
                    Use default tab with class
                    <code>vtabs, tabs-vertical & customvtab</code>
                  </h6>
                  <!-- Nav tabs -->
                  <div class="vtabs customvtab">
                    <ul class="nav nav-tabs tabs-vertical" role="tablist">
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          data-toggle="tab"
                          href="ui-tab.html#home3"
                          role="tab"
                          ><span class="hidden-sm-up"
                            ><i class="ti-home"></i
                          ></span>
                          <span class="hidden-xs-down">Home</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          data-toggle="tab"
                          href="ui-tab.html#profile3"
                          role="tab"
                          ><span class="hidden-sm-up"
                            ><i class="ti-user"></i
                          ></span>
                          <span class="hidden-xs-down">Profile</span></a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          data-toggle="tab"
                          href="ui-tab.html#messages3"
                          role="tab"
                          ><span class="hidden-sm-up"
                            ><i class="ti-email"></i
                          ></span>
                          <span class="hidden-xs-down">Messages</span></a
                        >
                      </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div class="tab-pane active" id="home3" role="tabpanel">
                        <div class="p-20">
                          <h3>Best Clean Tab ever</h3>
                          <h4>you can use it with the small code</h4>
                          <p>
                            Donec pede justo, fringilla vel, aliquet nec,
                            vulputate eget, arcu. In enim justo, rhoncus ut,
                            imperdiet a.
                          </p>
                        </div>
                      </div>
                      <div class="tab-pane p-20" id="profile3" role="tabpanel">
                        2
                      </div>
                      <div class="tab-pane p-20" id="messages3" role="tabpanel">
                        3
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <!-- row -->
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title m-b-40">Tab with dropdown</h4>
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        id="home-tab"
                        data-toggle="tab"
                        href="ui-tab.html#home5"
                        role="tab"
                        aria-controls="home5"
                        aria-expanded="true"
                        ><span class="hidden-sm-up"
                          ><i class="ti-home"></i
                        ></span>
                        <span class="hidden-xs-down">Home</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        id="profile-tab"
                        data-toggle="tab"
                        href="ui-tab.html#profile5"
                        role="tab"
                        aria-controls="profile"
                        ><span class="hidden-sm-up"
                          ><i class="ti-user"></i
                        ></span>
                        <span class="hidden-xs-down">Profile</span></a
                      >
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        data-toggle="dropdown"
                        href="ui-tab.html#"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <span class="hidden-sm-up"
                          ><i class="ti-email"></i
                        ></span>
                        <span class="hidden-xs-down">Dropdown</span>
                      </a>
                      <div class="dropdown-menu">
                        <a
                          class="dropdown-item"
                          id="dropdown1-tab"
                          href="ui-tab.html#dropdown1"
                          role="tab"
                          data-toggle="tab"
                          aria-controls="dropdown1"
                          >@fat</a
                        >
                        <a
                          class="dropdown-item"
                          id="dropdown2-tab"
                          href="ui-tab.html#dropdown2"
                          role="tab"
                          data-toggle="tab"
                          aria-controls="dropdown2"
                          >@mdo</a
                        >
                      </div>
                    </li>
                  </ul>
                  <div
                    class="tab-content tabcontent-border p-20"
                    id="myTabContent"
                  >
                    <div
                      role="tabpanel"
                      class="tab-pane fade show active"
                      id="home5"
                      aria-labelledby="home-tab"
                    >
                      <p>
                        Raw denim you probably haven't heard of them jean shorts
                        Austin. Nesciunt tofu stumptown aliqua, retro synth
                        master cleanse. Mustache cliche tempor, williamsburg
                        carles vegan helvetica. Reprehenderit butcher retro
                        keffiyeh dreamcatcher synth. Cosby sweater eu banh mi,
                        qui irure terry richardson ex squid. Aliquip placeat
                        salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.
                      </p>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="profile5"
                      role="tabpanel"
                      aria-labelledby="profile-tab"
                    >
                      <p>
                        Food truck fixie locavore, accusamus mcsweeney's marfa
                        nulla single-origin coffee squid. Exercitation +1 labore
                        velit, blog sartorial PBR leggings next level wes
                        anderson artisan four loko farm-to-table craft beer
                        twee. Qui photo booth letterpress, commodo enim craft
                        beer mlkshk aliquip jean shorts ullamco ad vinyl cillum
                        PBR. Homo nostrud organic, assumenda labore aesthetic
                        magna delectus mollit. Keytar helvetica VHS salvia yr,
                        vero magna velit sapiente labore stumptown. Vegan fanny
                        pack odio cillum wes anderson 8-bit, sustainable jean
                        shorts beard ut DIY ethical culpa terry richardson
                        biodiesel. Art party scenester stumptown, tumblr butcher
                        vero sint qui sapiente accusamus tattooed echo park.
                      </p>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="dropdown1"
                      role="tabpanel"
                      aria-labelledby="dropdown1-tab"
                    >
                      <p>
                        Etsy mixtape wayfarers, ethical wes anderson tofu before
                        they sold out mcsweeney's organic lomo retro fanny pack
                        lo-fi farm-to-table readymade. Messenger bag gentrify
                        pitchfork tattooed craft beer, iphone skateboard
                        locavore carles etsy salvia banksy hoodie helvetica. DIY
                        synth PBR banksy irony. Leggings gentrify squid 8-bit
                        cred pitchfork. Williamsburg banh mi whatever
                        gluten-free, carles pitchfork biodiesel fixie etsy retro
                        mlkshk vice blog. Scenester cred you probably haven't
                        heard of them, vinyl craft beer blog stumptown.
                        Pitchfork sustainable tofu synth chambray yr.
                      </p>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="dropdown2"
                      role="tabpanel"
                      aria-labelledby="dropdown2-tab"
                    >
                      <p>
                        Trust fund seitan letterpress, keytar raw denim keffiyeh
                        etsy art party before they sold out master cleanse
                        gluten-free squid scenester freegan cosby sweater. Fanny
                        pack portland seitan DIY, art party locavore wolf cliche
                        high life echo park Austin. Cred vinyl keffiyeh DIY
                        salvia PBR, banh mi before they sold out farm-to-table
                        VHS viral locavore cosby sweater. Lomo wolf viral,
                        mustache readymade thundercats keffiyeh craft beer marfa
                        ethical. Wolf salvia freegan, sartorial keffiyeh echo
                        park vegan.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body p-b-0">
                  <h4 class="card-title">Customtab2 Tab</h4>
                  <h6 class="card-subtitle">
                    Use default tab with class <code>customtab</code>
                  </h6>
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs customtab2" role="tablist">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        data-toggle="tab"
                        href="ui-tab.html#home7"
                        role="tab"
                        ><span class="hidden-sm-up"
                          ><i class="ti-home"></i
                        ></span>
                        <span class="hidden-xs-down">Home</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        data-toggle="tab"
                        href="ui-tab.html#profile7"
                        role="tab"
                        ><span class="hidden-sm-up"
                          ><i class="ti-user"></i
                        ></span>
                        <span class="hidden-xs-down">Profile</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        data-toggle="tab"
                        href="ui-tab.html#messages7"
                        role="tab"
                        ><span class="hidden-sm-up"
                          ><i class="ti-email"></i
                        ></span>
                        <span class="hidden-xs-down">Messages</span></a
                      >
                    </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane active" id="home7" role="tabpanel">
                      <div class="p-20">
                        <h3>Best Clean Tab ever</h3>
                        <h4>you can use it with the small code</h4>
                        <p>
                          Donec pede justo, fringilla vel, aliquet nec,
                          vulputate eget, arcu. In enim justo, rhoncus ut,
                          imperdiet a.
                        </p>
                      </div>
                    </div>
                    <div class="tab-pane p-20" id="profile7" role="tabpanel">
                      2
                    </div>
                    <div class="tab-pane p-20" id="messages7" role="tabpanel">
                      3
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Nav Pills Tabs</h4>
                  <ul class="nav nav-pills m-t-30 m-b-30">
                    <li class="nav-item">
                      <a
                        href="ui-tab.html#navpills-1"
                        class="nav-link active"
                        data-toggle="tab"
                        aria-expanded="false"
                        >Tab One</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        href="ui-tab.html#navpills-2"
                        class="nav-link"
                        data-toggle="tab"
                        aria-expanded="false"
                        >Tab Two</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        href="ui-tab.html#navpills-3"
                        class="nav-link"
                        data-toggle="tab"
                        aria-expanded="true"
                        >Tab Three</a
                      >
                    </li>
                  </ul>
                  <div class="tab-content br-n pn">
                    <div id="navpills-1" class="tab-pane active">
                      <div class="row">
                        <div class="col-md-4">
                          <img
                            src="../assets/images/big/img2.jpg"
                            class="img-responsive thumbnail m-r-15"
                          />
                        </div>
                        <div class="col-md-8">
                          Raw denim you probably haven't heard of them jean
                          shorts Austin. Nesciunt tofu stumptown aliqua, retro
                          synth master cleanse. Mustache cliche tempor,
                          williamsburg carles vegan helvetica.
                          <p>
                            <br />
                            Reprehenderit butcher retro keffiyeh dreamcatcher
                            synth. Cosby sweater eu banh mi, qui irure terry
                            richardson ex squid.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div id="navpills-2" class="tab-pane">
                      <div class="row">
                        <div class="col-md-8">
                          Raw denim you probably haven't heard of them jean
                          shorts Austin. Nesciunt tofu stumptown aliqua, retro
                          synth master cleanse. Mustache cliche tempor,
                          williamsburg carles vegan helvetica.
                          <p>
                            <br />
                            Reprehenderit butcher retro keffiyeh dreamcatcher
                            synth. Cosby sweater eu banh mi, qui irure terry
                            richardson ex squid.
                          </p>
                        </div>
                        <div class="col-md-4">
                          <img
                            src="../assets/images/big/img3.jpg"
                            class="img-responsive thumbnail mr25"
                          />
                        </div>
                      </div>
                    </div>
                    <div id="navpills-3" class="tab-pane">
                      <div class="row">
                        <div class="col-md-4">
                          <img
                            src="../assets/images/big/img1.jpg"
                            class="img-responsive thumbnail mr25"
                          />
                        </div>
                        <div class="col-md-8">
                          Raw denim you probably haven't heard of them jean
                          shorts Austin. Nesciunt tofu stumptown aliqua, retro
                          synth master cleanse. Mustache cliche tempor,
                          williamsburg carles vegan helvetica.
                          <p>
                            <br />
                            Reprehenderit butcher retro keffiyeh dreamcatcher
                            synth. Cosby sweater eu banh mi, qui irure terry
                            richardson ex squid.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Nav Pills Tabs</h4>
                  <ul class="nav nav-pills m-t-30 justify-content-end m-b-30">
                    <li class="nav-item">
                      <a
                        href="ui-tab.html#navpills2-1"
                        class="nav-link active"
                        data-toggle="tab"
                        aria-expanded="false"
                        >Tab One</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        href="ui-tab.html#navpills2-2"
                        class="nav-link"
                        data-toggle="tab"
                        aria-expanded="false"
                        >Tab Two</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        href="ui-tab.html#navpills2-3"
                        class="nav-link"
                        data-toggle="tab"
                        aria-expanded="true"
                        >Tab Three</a
                      >
                    </li>
                  </ul>
                  <div class="tab-content br-n pn">
                    <div id="navpills2-1" class="tab-pane active">
                      <div class="row">
                        <div class="col-md-4">
                          <img
                            src="../assets/images/big/img2.jpg"
                            class="img-responsive thumbnail m-r-15"
                          />
                        </div>
                        <div class="col-md-8">
                          Raw denim you probably haven't heard of them jean
                          shorts Austin. Nesciunt tofu stumptown aliqua, retro
                          synth master cleanse. Mustache cliche tempor,
                          williamsburg carles vegan helvetica.
                          <p>
                            <br />
                            Reprehenderit butcher retro keffiyeh dreamcatcher
                            synth. Cosby sweater eu banh mi, qui irure terry
                            richardson ex squid.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div id="navpills2-2" class="tab-pane">
                      <div class="row">
                        <div class="col-md-8">
                          Raw denim you probably haven't heard of them jean
                          shorts Austin. Nesciunt tofu stumptown aliqua, retro
                          synth master cleanse. Mustache cliche tempor,
                          williamsburg carles vegan helvetica.
                          <p>
                            <br />
                            Reprehenderit butcher retro keffiyeh dreamcatcher
                            synth. Cosby sweater eu banh mi, qui irure terry
                            richardson ex squid.
                          </p>
                        </div>
                        <div class="col-md-4">
                          <img
                            src="../assets/images/big/img3.jpg"
                            class="img-responsive thumbnail mr25"
                          />
                        </div>
                      </div>
                    </div>
                    <div id="navpills2-3" class="tab-pane">
                      <div class="row">
                        <div class="col-md-4">
                          <img
                            src="../assets/images/big/img1.jpg"
                            class="img-responsive thumbnail mr25"
                          />
                        </div>
                        <div class="col-md-8">
                          Raw denim you probably haven't heard of them jean
                          shorts Austin. Nesciunt tofu stumptown aliqua, retro
                          synth master cleanse. Mustache cliche tempor,
                          williamsburg carles vegan helvetica.
                          <p>
                            <br />
                            Reprehenderit butcher retro keffiyeh dreamcatcher
                            synth. Cosby sweater eu banh mi, qui irure terry
                            richardson ex squid.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Tab with icon</h4>
                  <h6 class="card-subtitle">
                    Use default tab with class
                    <code>nav-tabs & tabcontent-border </code>
                  </h6>
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        data-toggle="tab"
                        href="ui-tab.html#home8"
                        role="tab"
                        ><span><i class="ti-home"></i></span
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        data-toggle="tab"
                        href="ui-tab.html#profile8"
                        role="tab"
                        ><span><i class="ti-user"></i></span
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        data-toggle="tab"
                        href="ui-tab.html#messages8"
                        role="tab"
                        ><span><i class="ti-email"></i></span
                      ></a>
                    </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content tabcontent-border">
                    <div class="tab-pane active" id="home8" role="tabpanel">
                      <div class="p-20">
                        <h3>Best Clean Tab ever</h3>
                        <h4>you can use it with the small code</h4>
                        <p>
                          Donec pede justo, fringilla vel, aliquet nec,
                          vulputate eget, arcu. In enim justo, rhoncus ut,
                          imperdiet a.
                        </p>
                      </div>
                    </div>
                    <div class="tab-pane p-20" id="profile8" role="tabpanel">
                      2
                    </div>
                    <div class="tab-pane p-20" id="messages8" role="tabpanel">
                      3
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Customtab vertical Tab</h4>
                  <h6 class="card-subtitle">
                    Use default tab with class
                    <code>vtabs, tabs-vertical & customvtab</code>
                  </h6>
                  <!-- Nav tabs -->
                  <div class="vtabs">
                    <ul class="nav nav-tabs tabs-vertical" role="tablist">
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          data-toggle="tab"
                          href="ui-tab.html#home9"
                          role="tab"
                          ><span><i class="ti-home"></i></span
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          data-toggle="tab"
                          href="ui-tab.html#profile9"
                          role="tab"
                          ><span><i class="ti-user"></i></span
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          data-toggle="tab"
                          href="ui-tab.html#messages9"
                          role="tab"
                          ><span><i class="ti-email"></i></span
                        ></a>
                      </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div class="tab-pane active" id="home9" role="tabpanel">
                        <div class="p-20">
                          <h3>Best Clean Tab ever</h3>
                          <h4>you can use it with the small code</h4>
                          <p>
                            Donec pede justo, fringilla vel, aliquet nec,
                            vulputate eget, arcu. In enim justo, rhoncus ut,
                            imperdiet a.
                          </p>
                        </div>
                      </div>
                      <div class="tab-pane p-20" id="profile9" role="tabpanel">
                        2
                      </div>
                      <div class="tab-pane p-20" id="messages9" role="tabpanel">
                        3
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <!-- ============================================================== -->
          <!-- End PAge Content -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Right sidebar -->
          <!-- ============================================================== -->
          <!-- .right-sidebar -->
          <div class="right-sidebar">
            <div class="slimscrollright">
              <div class="rpanel-title">
                Service Panel
                <span><i class="ti-close right-side-toggle"></i></span>
              </div>
              <div class="r-panel-body">
                <ul id="themecolors" class="m-t-20">
                  <li><b>With Light sidebar</b></li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="default"
                      class="default-theme"
                      >1</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="green"
                      class="green-theme"
                      >2</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="red"
                      class="red-theme"
                      >3</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="blue"
                      class="blue-theme"
                      >4</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="purple"
                      class="purple-theme"
                      >5</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="megna"
                      class="megna-theme"
                      >6</a
                    >
                  </li>
                  <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="default-dark"
                      class="default-dark-theme working"
                      >7</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="green-dark"
                      class="green-dark-theme"
                      >8</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="red-dark"
                      class="red-dark-theme"
                      >9</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="blue-dark"
                      class="blue-dark-theme"
                      >10</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="purple-dark"
                      class="purple-dark-theme"
                      >11</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      data-theme="megna-dark"
                      class="megna-dark-theme"
                      >12</a
                    >
                  </li>
                </ul>
                <ul class="m-t-20 chatonline">
                  <li><b>Chat option</b></li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/1.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Varun Dhavan
                        <small class="text-success">online</small></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/2.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Genelia Deshmukh
                        <small class="text-warning">Away</small></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/3.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Ritesh Deshmukh
                        <small class="text-danger">Busy</small></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/4.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Arijit Sinh
                        <small class="text-muted">Offline</small></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/5.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Govinda Star
                        <small class="text-success">online</small></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/6.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >John Abraham<small class="text-success"
                          >online</small
                        ></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/7.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Hritik Roshan<small class="text-success"
                          >online</small
                        ></span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><img
                        src="../assets/images/users/8.jpg"
                        alt="user-img"
                        class="img-circle"
                      />
                      <span
                        >Pwandeep rajan
                        <small class="text-success">online</small></span
                      ></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End Right sidebar -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer">
          © 2021 Admin Wrap Admin by themedesigner.in
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>
  </body>
</html>
