<div class="card p-0 mt-2 shadow-none" style="background-color: transparent;">
  <div class="card-header d-flex justify-content-between align-items-center p-0"
    style="background-color: transparent; margin-left: 10px;">
    <div class="ml-auto" *ngIf="hideicons == true || showAvgTable">
      <div d-flex align-items-center>
        <a (click)="exportExcel()" title="Excel Download">
          <i><img src="../../../../assets/img/xls.png" width="24px" style="cursor: pointer; margin-right: 10px;"
              alt="" /></i>
        </a>
        <a>
          <i (click)="generatePDF()"><img src="../../../../assets/img/pdf-file.png" width="24px"
              style="cursor: pointer; margin-right: 20px;" title="PDF Download" alt="" /></i>
        </a>
      </div>
    </div>
  </div>
  <div class="mt-1" style="border-radius: 15px;" id="capture">
    <form class="datachange" [formGroup]="reportsForm" autocomplete="off" novalidate #form="ngForm">
      <div class="row m-1">
        <div class="col-lg-3 col-12 mobile_padd m-auto" style="padding-top: 9px;">
          <mat-form-field class="d-block" appearance="outline" floatLabel="always">
            <mat-label>Select Bay</mat-label>
            <mat-select disableOptionCentering panelClass="mat-select-dropdown-2" formControlName="siteName" (selectionChange)="getbay1($event.value)"
              multiple="true">
              <mat-option>
                <ngx-mat-select-search placeholderLabel="Search" noEntriesFoundLabel="No Data Found"
                  [formControl]="bayFilterCtrl" (keyup)="filterBays()"></ngx-mat-select-search>
              </mat-option>
              <mat-option  value="">All Bays</mat-option>
              <mat-option *ngFor="let bayobj of filteredBays|async" [value]="bayobj">
                {{bayobj.bayName | titlecase}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="reportsForm.get('siteName').hasError('required')">
              Bay is Required
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-lg-3 col-12 m-auto" style="padding-top: 9px;">
          <mat-form-field class="d-block"  [ngClass]="monthRange?'disable-input':''" appearance="outline" floatLabel="always">
            <mat-label>Date Selection<span [ngClass]="dateSelectionFlag?'errmsg':''">*</span> </mat-label>
            <input matInput type="text" (rangeClicked)="dateSelect($event)" (ngModelChange)="rangeClicked($event)" ngxDaterangepickerMd
              [(ngModel)]="selected" [locale]="locale" [minDate]="minDate" [maxDate]="maxDate"
              [showCustomRangeLabel]="true" [alwaysShowCalendars]="false" [ranges]="ranges" [linkedCalendars]="true"
              [isInvalidDate]="isInvalidDate" [showClearButton]="false" [showDropdowns]="true"
              [keepCalendarOpeningWithRange]="true" [showRangeLabelOnInput]="false"
              [ngModelOptions]="{standalone: true}"/> <!--(ngModelChange)="dateSelect($event)" (blur)="!this.selected?.startDate || !this.selected.endDate? dateSelectionFlag=true:dateSelectionFlag=false"-->
            <mat-icon matSuffix>date_range</mat-icon>
          </mat-form-field>
        </div>
        <div class="col-lg-3 col-12 mobile_padd m-auto" style="padding-top: 8px; margin-top: 1px !important;">
          <div [ngClass]="this.selected?.startDate?'disable-input':''" >
          <small class="month-select-label" style="padding-top: 7px;">Month Selection</small>
          <p-calendar id="month_select"  class="month-select-dropdown" [ngModelOptions]="{standalone: true}" [(ngModel)]="monthRange"[disabled]="this.selected?.startDate"
          [minDate]="minMonth" [maxDate]="maxMonth" view="month" dateFormat="mm/yy"
          selectionMode="range" [readonlyInput]="true" (ngModelChange)="resetMinMax()">
            <!-- <ng-template pTemplate="footer"><button type="button" mat-flat-button style="float:right" color="primary" (click)="monthRange = null">Clear</button></ng-template> -->
          </p-calendar>
        </div>
        </div>
        <div [ngClass]="monthRange?'disable-input':''" class="col-2 text-center m-auto" style="max-width: 10%; padding-left: 10px;
        padding-right: 0px;">
          <div>
            <label class="range" style="padding-right: 8px;" for="min">Min</label>
            <input formControlName="min" class="range" style="width: 60%;" type="number" name="min" min="0" value="0" >
          </div>
          <div>
            <label class="range" for="max">Max</label>
            <input formControlName="max" class="range" style="width: 60%;" type="number" name="max" max="1440" value="0">
          </div>
        </div>
        <div class="col-1 p-0 text-center m-auto" *ngIf="hideFlagTable==true">
          <a title="View" (click)="reportsubmit()">
            <i><img src="../../../../assets/img/view.png" width="35px" style="cursor: pointer;" alt="" /></i>
          </a>
          <a title="clear" class="pl-2" (click)="clearInput()">
            <i><img src="../../../../assets/img/delete.png" width="35px" style="cursor: pointer;" alt="" /></i>
          </a>
        </div>
      </div>
    </form>
  </div>
  <div class="row m-0 mt-2" *ngIf="hideicons == true">
    <div class="col-12 pr-1 pl-1" id="date-table">
      <app-alert-table [id1]="facilityID2" [id2]="startDatereport" [id3]="endDatereport" [id4]="bayID2" [id5]="min1" [id6]="max1" [clickSubjectpdf]="clickSubjectpdf"
        [clickSubject]="clickSubject"></app-alert-table>
    </div>
  </div>
  <div class="row m-0 mt-2 mb-2" *ngIf="showAvgTable == true">
    <div class="col-12 pr-1 pl-1" id="table">
      <average-waitingtime-table [year]="selectedYear" [facilityId]="facilityID2" [date1]="startMonth" [date2]="endMonth" [bayId]="bayID2" [clickSubjectpdf]="clickSubjectpdf"
        [clickSubject]="clickSubject"></average-waitingtime-table>
    </div>
  </div>
  <div class="row m-0 mt-2 mb-2" *ngIf="showAvgTable == true">
    <h3 class="global_clr" style="font-size: 15px; margin-left:10px;font-weight: 700;">Monthly Average Waiting Time</h3>
    <div class="col-12 pr-1 pl-1">
      <average-waitingtime-graph [year]="selectedYear" [facilityId]="facilityID2" [date1]="startMonth" [date2]="endMonth" [bayId]="bayID2"
      (callWeekwise)="showWeekWiseData($event)" [clickSubject]="clickSubject"></average-waitingtime-graph>
    </div>
  </div>

  <div class="row m-0 mt-2 mb-4" *ngIf="showWeekWiseGraph == true">
    <h3 class="global_clr" style="font-size: 15px; margin-left:10px;font-weight: 700;">Weekly Average Waiting Time</h3>
    <div class="col-12 pr-1 pl-1">
      <average-waitingtime-weekwise [year]="selectedYear" [month]="this.selectedMonth" [facilityId]="facilityID2" [date1]="startMonth" [date2]="endMonth" [bayId]="bayID2"
      [clickSubject]="clickSubject" ></average-waitingtime-weekwise>
    </div>
  </div>
</div>
