::ng-deep .datachange .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.5em 0 0.5em 0 !important;
}
.mat-cell {
  width: 10%;
}
.range {
  padding-right: 6px;
  font-weight: 600 !important;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
}
.errmsg{
  color:red;
  font-weight:500;
  position: absolute;
}
.month-select-label{
  top: -8px;
  left: 13%;
  position: absolute;
  z-index: 100;
  background-color: #e9edf7;
  padding-left: 2%;
  font-weight: 600;
  padding-right: 2%;
  font-size: 11px;
  color:#616161
}