{
  "name": "melecards",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.1",
    "@angular/common": "~11.2.1",
    "@angular/compiler": "~11.2.1",
    "@angular/core": "~11.2.1",
    "@angular/forms": "~11.2.1",
    "@angular/platform-browser": "~11.2.1",
    "@angular/platform-browser-dynamic": "~11.2.1",
    "@angular/router": "~11.2.1",
    "@icon/themify-icons": "^1.0.1-alpha.3",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/google-libphonenumber": "^7.4.19",
    "angular-user-idle": "^2.2.4",
    "google-libphonenumber": "^3.2.18",
    "intl-tel-input": "^17.0.3",
    "jquery": "^3.6.0",
    "ng-otp-input": "^1.7.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-device-detector": "^2.0.6",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-intl-tel-input": "^3.1.1",
    "ngx-mask": "^11.1.5",
    "ngx-page-scroll": "^7.0.4",
    "ngx-page-scroll-core": "^7.0.4",
    "ngx-toastr": "^13.2.1",
    "ngx-ui-loader": "^10.0.0",
    "rxjs": "~6.6.0",
    "themify-icons": "^1.0.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular/cli": "~11.2.1",
    "@angular/compiler-cli": "~11.2.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.2"
  }
}
