  <main>
    <div class="main-wrapper pt-80">
        <div class="container">
            <div class="row">
              <div class="col-lg-3 order-1 order-lg-1">
                <app-sidebar></app-sidebar>
            </div>
            <div class="col-lg-6 order-2 order-lg-2">
              <router-outlet></router-outlet>
              </div>
              <div class="col-lg-3 order-3 order-lg-3">
                <app-follow-list></app-follow-list>
            </div>
            </div>
            </div>
            </div>
   </main>