
<div class="social-icons">
    <a routerLink="/Home" (click)="changlagar()" id="facebook-button"><img src="../../../../assets/img/english_2.png" width="20%"></a>
  </div>
    <!--hero section start-->
    <section class="hero-equal-height gradient-overlay pt-100 pb-5" dir="rtl">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-7 col-lg-5 text-center">
                    <div class="hero-content-left position-relative z-index text-white my-lg-0 my-md-5 my-sm-5 my-5">
                        <div class="offer-text">
                            استرد بطاقة ملي كارت  الخاصة بكم
                        </div>
                        <p>أسهل  طريقة للدخول إلى عالم التشفير الرقمي هي شراء بطاقة ملي كارت  واسترداد رمز البطاقة إلى ملي كوين .</p>
                        <a (click)="validRedeem()" style="cursor: pointer;" class="btn solid-white-btn animated-btn" translate>استرد قيمة البطاقة</a>
                    </div>
                </div>
                <div class="col-md-5 col-lg-7">
                    <div class="offer-tag-wrap position-relative z-index">
                        <img src="../assets/img/imagear-14.png" alt="app" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-bottom">
            <img src="../assets/img/wave-shap.svg" alt="shape" class="bottom-shape img-fluid">
        </div>
    </section>
    <!--hero section end-->

    <section class="promo-new-section ptb-100" dir="rtl">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <div class="section-heading mb-5">
                        <h2>حلولنا المتكاملة</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                            <span class="ti-vector text-white"></span>
                        </div>
                        <h5>سهل الاستخدام</h5>
                        <p>يمكنك الشراء بخطوات سهله بسيظة  على نظام الابل استور (IOS) أو على نظام الاندريود (Android).ادفع مع اختيار طرق الدفع.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                            <span class="ti-wallet text-white"></span>
                        </div>
                        <h5>محفظة رقمية  مجانية</h5>
                        <p>موثوقة وسهلة الاستخدام ولا تكلفك هلله. توفر محفظتنا الرقمية للجميع مكانًا آمنًا لتخزين ثروتهم - بغض النظر عن هويتك أو من أين أنت.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                            <span class="ti-lock text-white"></span>
                        </div>
                        <h5>الأمن والسلامة </h5>
                        <p>هي أهم العوامل عندما يتعلق الأمر بأموالك. جميع الصفقات على موقع ملي كارت محمية بواسطة خدمة الضمان الآمنة الخاصة  راحة البال.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


 <!--how it work start-->
 <section id="how-it-work" class="work-process-new ptb-100 gray-light-bg" dir="rtl">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-8">
                <div class="section-heading text-center">
                    <h2>كيفية يمكن شراء بطاقة هدايا مع ملي كارت</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="work-process-wrap">
                    <div class="single-work-process text-center mt-lg-5 mt-md-5 mt-sm-5 mt-5">
                        <div class="work-process-icon-wrap rounded">
                            <img src="../../../assets/img/gift-voucher.svg" class="pt-2" alt="no-img">
                            <span class="process-step white-bg color-primary shadow-sm">1</span>
                        </div>
                        <span class="work-process-divider"></span>
                        <div class="work-process-content mt-4">
                            <h5>شراء بطاقة ملي كارت الخاصة بكم</h5>
                            <p>حدد قيمة البطاقة وطريقة الدفع التي تختارها.</p>
                        </div>
                    </div>
                    <div class="single-work-process text-center mt-lg-5 mt-md-5 mt-sm-5 mt-5">
                        <div class="work-process-icon-wrap rounded">
                            <img src="../../../assets/img/order.svg" alt="no-img">
                            <span class="process-step white-bg color-primary shadow-sm">2</span>
                        </div>
                        <span class="work-process-divider"></span>
                        <div class="work-process-content mt-4">
                            <h5>تتبع الشراء واسترد</h5>
                            <p>بمجرد تسليم البطاقة إليك عبر البريد الإلكتروني ، يمكنك استبدالها بـ ملي كارت .</p>
                        </div>
                    </div>
                    <div class="single-work-process text-center mt-lg-5 mt-md-5 mt-sm-5 mt-5">
                        <div class="work-process-icon-wrap rounded">
                            <img src="../../../assets/img/value.svg" alt="no-img">
                            <span class="process-step white-bg color-primary shadow-sm">3</span>
                        </div>
                        <span class="work-process-divider"></span>
                        <div class="work-process-content mt-4">
                            <h5>تتبع الأصول الخاصة بك</h5>
                            <p>تتبع الأصول الخاصة بك في لوحة التحكم الخاصة بنا.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--how it work end--> 


    <section id="features" class="ptb-100" dir="rtl">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 col-lg-7 col-12">
                    <div class="img-wrap">
                        <img src="../assets/img/how-work arabic-01.png" alt="how work" class="img-fluid"/>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5 col-12">
                    <div class="promo-content-wrap">
                        <img src="../assets/img/melecards.png" alt="how work" class="img-fluid mb-5"/>
                        <h3 class="text-center melecard_top">ميزات رائعة</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    


<!--promo section new start-->
<section class="promo-new ptb-100 gray-light-bg text-right" dir="rtl">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-8">
                <div class="section-heading text-center mb-2">
                    <h2>شراء بطاقات الهدايا الإلكترونية براحة تامة ،</h2> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <div class="new-single-promo rounded p-5 border-color-2 bg-white mt-4">
                    <div class="promo-img-wrap mb-4">
                        <img src="../../../assets/img/technology.svg" width="80" alt="promo" class="img-fluid"/>
                    </div>
                    <div class="promo-content-wrap">
                        <h5>ادفع عبر شبكة بروتوكول الدفع المشفر</h5>
                        <p>اختر دفع رسوم أقل للشبكة - استخدم خيار بروتوكول الدفع المشفر لمعاملات البطاقات عند شراء بطاقات الهدايا في ملي كارت .</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="new-single-promo rounded p-5 border-color-3 mt-4 bg-white">
                    <div class="promo-img-wrap mb-4">
                        <img src="../../../assets/img/gift-voucher.svg" width="80" alt="promo" class="img-fluid"/>
                    </div>
                    <div class="promo-content-wrap">
                        <h5>إرسال الهدايا الإلكترونية للآخرين.،</h5>
                        <p>اصنع هدية من بطاقة الهدية الخاصة بك! أرفق رسالة لطيفة وأرسلها إلى البريد الإلكتروني لشخص آخر بدلاً من بريدك الإلكتروني.،</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="new-single-promo rounded p-5 border-color-1 mt-4 bg-white">
                    <div class="promo-img-wrap mb-4">
                        <img src="../../../assets/img/transfer.svg" width="80" alt="promo" class="img-fluid"/>
                    </div>
                    <div class="promo-content-wrap">
                        <h5>استمتع بالخصومات واسترداد النقود !،</h5>
                        <p>يمكنك كسب استرداد نقدي لمشترياتك التي تتم باستخدام العملات المشفرة. قم بالتسجيل للاشتراك في العروض والصفقات الخاصة المتكررة ،</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--promo section new end-->

    <!--contact us section start-->
    <section id="contact"  class="contact-us-section contact-us melecards_pading1 text-right" dir="rtl">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-md-6">
                    <div class="pb-3 message-box d-none">
                        <div class="alert alert-danger"></div>
                    </div>
                    <div class="contact-us-form gray-light-bg rounded p-5">
                        <h4>رفع تذكرة الخاصة بكم </h4>
                        <form  id="contactForm" class="contact-us-form" novalidate="novalidate">
                            <div class="row">
                                <div class="col-sm-6 col-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="ادخل الاسم"
                                               required="required">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="دخل البريد الالكتروني"
                                               required="required">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-12">
                                    <div class="form-group">
                                        <input type="text" name="phone" value="" class="form-control" id="phone"
                                               placeholder="رقم الهاتف">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group">
                                        <input type="text" name="company" value="" size="40" class="form-control"
                                               id="company" placeholder="رقم التحويل">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                    <textarea name="message" id="message" class="form-control" rows="7" cols="25"
                                              placeholder="رسالة"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 mt-3">
                                    <button type="submit" class="btn solid-btn" id="btnContactUs">
                                        أرسل رسالة
                                    </button>
                                </div>
                            </div>
                        </form>
                        <p class="form-message"></p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="contact-us-content melecards_pading2">
                        <h2>ابدأ معنا الان واستمتع بخيارات ملي كارد المتنوعة </h2>

                        <a href="index.html#" class="btn outline-btn align-items-center">ابداء الان  <span class="ti-arrow-right pl-2"></span></a>

                        <hr class="my-5">

                        <h5>مقرنا الرئيسي</h5>
                        <address>
                            برج خليفة الإمارات العربية المتحدة
                        </address>
                        <br>
                        <span>البريد الإلكتروني: <a href="mailto:info@melecards.com" class="link-color">info@melecards.com</a></span>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact us section end-->


