@import "../../../../assets/scss/mixins.scss";

.user-profile{
  margin: 1.6rem 0;
  .greetings {
    font-size: 30px;
    font-weight: 600;
  }
  .sub-title {
    font-size: 16px;
    font-weight: 500;

  }
  .actions {
    .register-deal{
      @include button($dark-blue);
    }
    .schedule-demo{
      @include button($dark-blue, false)
    }
  }
}

// .card {
//   max-height: 300px;
// }
// .general-info {

//   .name {
//     color: #000000;
//     font-size: 16px;
//     font-weight: 500;
//     font-weight: 500;
//   }

//   .greeting {
//     color: #04385D;
//     font-size: 18px;
//     font-weight: 500;
//     font-weight: 500;
//   }
// }

// .dateString {
//   color: #7D7D7D;
//   font-size: 14px;
// }

// .dateTime {
//   font-size: 16px;
//   color: #515151
// }

// .bannerCard .card-img-top {
//   border-top-left-radius: 0px;
//   border-top-right-radius: 0px;
// }

// .bannerCard .card-body {
//   bottom: 0;
// }

// .bannerCategory {
//   color: #fff;
//   font-size: 14px;
//   background-color: #04385D;
//   padding: 2px 10px;
//   display: inline-block;
// }

// .bannerCard .card-body a {
//   font-size: 18px;
//   color: #fff;
//   line-height: 1px;
// }

// .bannerCard .moreArrow {
//   color: #FF6600;
//   font-size: 16px;
//   margin-left: 2px;
// }

// .subDiag {
//   font-size: 13px;
//   background-color: rgba(0, 0, 0, .4392156862745098);
// }

// .carousel-img {
//   cursor: pointer;
//   min-height: 330px;
// }

// .mainDiag {
//   background: rgba(17, 119, 187, .9);
//   padding: 10px;
//   width: 62%;
//   font-size: 13px;
// }

// .infraCard {
//   height: 272px;
//   background-repeat: no-repeat;
//   background-size: 100% 272px;
//   position: relative;
//   cursor: pointer;
// }

// .infraCard:before {
//   /* ↓↓↓ the main CSS */
//   content: '';
//   position: absolute;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   background: linear-gradient(0deg, rgba(0, 0, 0, 0.8183648459383753) 0%, rgba(0, 0, 0, 0.76234243697479) 25%, rgba(0, 212, 255, 0) 100%);
//   z-index: 5;
// }
