<div class="user-profile">
  <div class="general-info d-flex align-items-center justify-content-between">
    <div class="greetings">
      <div class="name">Hi, {{userProfile?.fname|titlecase}}! <span class="greeting">Welcome back.</span></div>
      <div class="sub-title my-2">Here's what's new with your updates today.</div>
    </div>
    <div class="actions">
      <button class="btn oval register-deal me-4" (click)="registerDeal()">Register a Deal</button>
      <button class="btn oval schedule-demo" (click)="scheduleDemo()">Schedule a Demo</button>
    </div>
    <!-- <div class="date-time mb-3 clearfix">
      <div class="dateString float-left">{{date | date:'EEEE, LLLL dd'}}</div>
      <div class="dateTime float-right">{{date | date:'shortTime'}}</div>
    </div> -->
  </div>
  <!-- <div class="card mt-1  rounded-0 bannerCard">
    <div *appLoader="isLoading"></div>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" *ngIf="allNews.length !== 0"
      data-interval="3000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" [attr.data-slide-to]="i" [ngClass]="{'active':i==0}"
          *ngFor="let news of allNews; let i = index"></li>
      </ol>
      <div class="carousel-inner">
        <div (click)="getNewsDetailsPage(news)"
          [ngStyle]="{'background-image': news.banner ? 'url(' + news.banner + ')' : 'url(' + 'assets/images/news/Group13257-9.png' + ')' }"
          class="carousel-item infraCard" [ngClass]="{'active':i==0}" *ngFor="let news of allNews; let i = index">
          <div class="carousel-caption d-none d-md-block">
            <div class="mt-2 subDiag">
              {{news.title}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</div>
