@import "../../../../assets/scss/variables.scss";

mat-icon {
  height: 14px !important;
  width: 13px !important;
  cursor: pointer;
  color: map-get($table, sorting, unsorted);

  &.descending {
    animation: descending 0.5s forwards;
  }

  &.ascending {
    animation: ascending 0.5s forwards;
  }

  &:hover {
    color: map-get($table, sorting, hover);
  }

  &.sorting {
    position: absolute;
    font-size: 10px;
    margin-top: 1px;
  }
}

@keyframes ascending {
  from {
    -webkit-transform: rotate(0deg);

  }

  to {
    -webkit-transform: rotate(180deg);

  }
}

@keyframes descending {
  from {
    -webkit-transform: rotate(180deg);
  }

  to {
    -webkit-transform: rotate(0deg);
  }
}

.sorted {
  color: #f36c21;
}

::ng-deep .add-tenant-container {
  position: absolute !important;
  right: 0;
  top: 56px;
  height: calc(100vh - 60px) !important;
  width: 460px;

  .mat-dialog-container {
    border-radius: 0;
  }
}

table tbody {
  display: block;
  max-height: 230px;
  overflow-y: scroll;
}

table thead,
table tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

table {
  margin-bottom: 0 !important;

  td {
    padding: .5rem;
  }
}

.border-bottom-skyblue {
  border: 1px solid #039cce;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

table th {
  padding-left: 7px;
}

.tab-pane {
  height: 210px;
  overflow: hidden;
}
