.mat-expansion-panel:not([class*=mat-elevation-z]) {
    box-shadow: none !important;
}

.mat-expansion-panel-header.mat-expanded{
    height: auto !important;
}

.mat-expansion-panel-header {
    height: auto !important;
    padding: 0 4px !important;
}

.mat-expansion-panel .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled=true]), .mat-expansion-panel .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled=true]), .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true]){
    background: none !important;
}

.greeniconClass{
    color: rgb(0, 128, 55);
    padding-right:2px;
    font-size: 14px;
}

.rediconClass{
    color: rgb(255, 0, 0);
     padding-right:2px;
     font-size: 14px;
}

::ng-deep  .mat-content {
    justify-content: flex-end;
    padding-right: 10px;
}

::ng-deep .mat-expansion-panel-body {
    padding: 0px !important;
}