<div class="card p-0 pt-2 pb-2">
  <div class="card-header d-flex p-1 justify-content-between align-items-center" *ngIf="isLoading==false">
    <h3 class="d-lg-none">Access Master</h3>
    <div class="ml-auto pr-2">
       <div class="d-flex align-items-center">
          <a (click)="getAccessList()" class="align-items-center d-none d-lg-flex d-md-flex btns_rnd my-tooltip" data-title="Refresh">
            <i class='bx bx-revision' ></i>
            </a>
       </div>
    </div>
    <div class="dropdown ml-2 mr-3 d-flex d-lg-none d-md-none">
       <button class="dropdown-toggle" style="vertical-align: middle;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <i class='bx bx-dots-vertical-rounded'></i>
       </button>
       <div class="dropdown-menu">
       <a (click)="getAccessList()" style="cursor: pointer;" type="button" class="dropdown-item d-flex align-items-center curs">
         <i class='bx bx-revision' ></i> Refresh
         </a>
       </div>
       </div>
 </div>
    <div class="row m-0 p-2 max-heght_table10" *ngIf="isLoading==false">
      <div class="col-lg-4 col-12 mb-2" *ngFor="let obj of dataSource; let i=index" style="padding-right: 3px; padding-left: 3px;">
        <div class="access_card_occupancy">
          <div class="row m-0 p-1" style="background-color:#e9edf7; border-radius: 10px;">
            <div class="col-8 m-auto pl-1">
              <h6 class="text-primary mb-0 font-weight-bold">{{obj.Role.roleName | titlecase}}</h6>
            </div>
            <div class="col-4 text-right p-0">
              <a class="my-tooltip" data-title="Edit"> <i class="bx bxs-edit bg_icons" (click)="accessmaster_Modal_update(obj)"></i></a>
            </div>
          </div>
            <div class="row mt-1 m-0">
              <div class="col-12 p-1">
                <h6 class="text-dark font-weight-bolder">Dashboard Access</h6>
                <div *ngFor="let module of obj.data.dashboard;">
                  <div *ngIf="module.isAssigned == 1">
                    <h6 class="pl-1">
                      <span class="material-icons greeniconClass">check_circle</span> {{module.modulename}}
                    </h6>
                  </div>
                  <div *ngIf="module.isAssigned == 0">
                    <h6 class="pl-1">
                      <span class="material-icons rediconClass">cancel</span> {{module.modulename}}
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top: -13px;">
              <div class="col-12">
                <mat-accordion multi>
                  <!-- #enddocregion multi -->
                  <mat-expansion-panel #matExpansionPanel1 (opened)="show(i)"
                  [expanded]="panelOpenState[i]==true" (closed)="panelOpenState[i] = false">
                    <mat-expansion-panel-header>
                      <div class="my-panel">
                        <p class="mb-0 text-danger">{{panelOpenState[i] ? 'Show Less' : 'Show More'}} </p>
                      </div>
                    </mat-expansion-panel-header>
                    <div class="row m-0" *ngIf="obj.data.report">
                      <div class="col-12 p-1">
                        <h6 class="text-dark font-weight-bolder">Report Access</h6>
                        <div *ngFor="let rep of obj.data.report;">
                          <div *ngIf="rep.isAssigned == 1">
                            <h6 class="pl-1">
                              <span class="material-icons greeniconClass">check_circle</span> {{rep.modulename}}
                            </h6>
                          </div>
                          <div *ngIf="rep.isAssigned == 0">
                            <h6 class="pl-1">
                              <span class="material-icons rediconClass">cancel</span> {{rep.modulename}}
                            </h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-1 m-0" *ngIf="obj.data.admin">
                      <div class="col-12 p-1">
                        <h6 class="text-dark font-weight-bolder">Administration Access</h6>
                        <div *ngFor="let mas of obj.data.admin;">
                          <div *ngIf="mas.isAssigned == 1">
                            <h6 class="pl-1">
                              <span class="material-icons greeniconClass">check_circle</span> {{mas.modulename}}
                            </h6>
                          </div>
                          <div *ngIf="mas.isAssigned == 0">
                            <h6 class="pl-1">
                              <span class="material-icons rediconClass">cancel</span> {{mas.modulename}}
                            </h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </mat-expansion-panel>
                </mat-accordion>
              </div>
            </div>
            </div>
      </div>
    </div>
    <div class="row m-0 p-2 max-heght_table10" *ngIf="isLoading==true">
      <div class="col-12 m-auto">
        <h5 class="text-center global_clr">loading Please Wait...</h5>
      </div>
    </div>
  </div>