.mat-cell {
  width: 10%;
  text-align: center;
}

.mat-header-cell{
  text-align: center;
}

.red-color {
  color: red;
}

.fullscreen {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 999;
  padding: 10px 0px;
  border-radius: 0px;
}


.ti-fullscreen {
  font-size: 12px;
  cursor: pointer;
}

.mat-table{
  background-color: transparent !important;
  border-radius: 70px;
}

::ng-deep .datachange .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.5em 0 0.5em 0 !important;
}
// .max-heght_table{
//   background-color: #e9edf7;
// }