<div id="totalcnt" style="display: none;"> {{this.totalItems}}</div>
  <div class="card-block text-center" id="capture" id="mydiv1">
  <div class="max-heght_table">
    <mat-progress-bar *ngIf="isLoading==true" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
    </mat-progress-bar>
    <table mat-table [dataSource]="dataSource1" matSort matSortDisableClear matSortStart="asc"
      style="background-color: transparent;">
      <!-- Noncompliant -->
      <ng-container matColumnDef="vehicleLicence">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Truck No.</th>
        <td mat-cell *matCellDef="let element;let i = index" [attr.rowspan]="getRowSpan('vehicleLicence', i)"
          [style.display]="getRowSpan('vehicleLicence', i) ? '' : 'none'">
          {{element.vehicleLicence}}
        </td>
      </ng-container>
      <ng-container matColumnDef="entryTime">
        <th mat-header-cell *matHeaderCellDef>Entry Date & Time </th>
        <td mat-cell *matCellDef="let element; let i = index">{{ element.entryTime | date:'MM-dd-yyyy HH:mm':'EDT'}}
        </td>
      </ng-container>
      <ng-container matColumnDef="exitTime">
        <th mat-header-cell *matHeaderCellDef>Exit Date & Time</th>
        <td mat-cell *matCellDef="let element;let i = index">{{ element.exitTime | date:'MM-dd-yyyy HH:mm':'EDT' }}
        </td>
      </ng-container>
      <ng-container matColumnDef="waitingTime">
        <th mat-header-cell *matHeaderCellDef>Total Waiting Time (min)</th>
        <td mat-cell *matCellDef="let element;let i = index">{{ element.waitingTime }}</td>
      </ng-container>
      <ng-container matColumnDef="bayName">
        <th mat-header-cell *matHeaderCellDef>Bay Name</th>
        <td mat-cell *matCellDef="let element;let i = index">{{ element.bayName }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <div *ngIf="displayNoRecords==true" style="padding:100px;">
      <h3 style="text-align:center">No Record Found </h3>
    </div>
  </div>

  <mat-paginator #paginator *ngIf="isLoading == false" class="mat-paginator-sticky" [pageSize]="pageSize"
    [pageSizeOptions]="[20, 40, 60, 80]" [pageIndex]="(pageIndex-1)" [length]="totalItems" (page)="pageChanged($event)"
    mat-paginator-range-label></mat-paginator>

  </div>



<div class="card-block text-center" id="capture" style="background-color: transparent;" id="mydiv"
  style="display: none;" *ngIf="isLoading== false">

  <div class="max-heght_table5">
    <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
    </mat-progress-bar>

    <table mat-table [dataSource]="dataSource"
      style="background-color: transparent;">
      <!-- Noncompliant -->
      <ng-container matColumnDef="vehicleLicence">
        <th mat-header-cell *matHeaderCellDef>Truck No.</th>
        <td mat-cell *matCellDef="let element;let i = index" [attr.rowspan]="getRowSpan('vehicleLicence', i)"
          [style.display]="getRowSpan('vehicleLicence', i) ? '' : 'none'">
          {{element.vehicleLicence}}
        </td>
      </ng-container>
      <ng-container matColumnDef="entryTime">
        <th mat-header-cell *matHeaderCellDef>Entry Date & Time </th>
        <td mat-cell *matCellDef="let element; let i = index">{{ element.entryTime | date:'MM-dd-yyyy HH:mm':'EDT'}}
        </td>
      </ng-container>
      <ng-container matColumnDef="exitTime">
        <th mat-header-cell *matHeaderCellDef>Exit Date & Time</th>
        <td mat-cell *matCellDef="let element;let i = index">{{ element.exitTime | date:'MM-dd-yyyy HH:mm':'EDT' }}
        </td>
      </ng-container>
      <ng-container matColumnDef="waitingTime">
        <th mat-header-cell *matHeaderCellDef>Total Waiting Time (min)</th>
        <td mat-cell *matCellDef="let element;let i = index">{{ element.waitingTime }}</td>
      </ng-container>
      <ng-container matColumnDef="bayName">
        <th mat-header-cell *matHeaderCellDef>Bay Name</th>
        <td mat-cell *matCellDef="let element;let i = index">{{ element.bayName }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <div *ngIf="displayNoRecords==true" style="padding:100px;">
      <h3 style="text-align:center">No Record Found </h3>
    </div>
  </div>

  <!-- <mat-paginator #paginator *ngIf="isLoading == false" class="mat-paginator-sticky" [pageSize]="pageSize" [pageSizeOptions]="[20, 40, 80,100,150,200, 500]"
    [pageIndex]="(pageIndex-1)" [length]="totalItems" (page)="pageChanged($event)"
    mat-paginator-range-label></mat-paginator> -->

</div>