<div [ngClass]="'currentTheme' | translate">
    <div class="breadcrumb-area base-align">
       <h1>{{'Hi' | translate}}, {{'Welcomeback' | translate}} {{type}}</h1>
       <ol class="breadcrumb">
          <li class="item"><a ><i class='bx bx-home-alt'></i></a></li>
          <li class="item">{{'Banners' | translate}}</li>
          <li class="item" *ngIf="bannerview">{{'View Banner' | translate}}</li>
          <li class="item" *ngIf="banneradd">{{'Add Banner' | translate}}</li>
          <li class="item" *ngIf="bannerupate">{{'Update Banner' | translate}}</li>
       </ol>
    </div>
    <div class="row base-align">
       <div class="col-lg-10 col-md-12 m-auto" *ngIf="banner1">
          <div class="card mb-30">
             <div class="card-header d-flex justify-content-between align-items-center">
                <h3>{{'Banners List' | translate}}</h3>
                <div class="d-none d-lg-block d-md-block">
                   <div>
                      <a style="cursor: pointer; color: #afa8a8;" class="d-flex align-items-center" (click)="addbanners()">
                      <i class='bx bx-plus'></i> {{'Add Banner' | translate}}
                      </a>
                   </div>
                </div>
                <div class="dropdown d-block d-lg-none d-md-none">
                   <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <i class='bx bx-dots-horizontal-rounded'></i>
                   </button>
                   <div class="dropdown-menu">
                      <a class="dropdown-item d-flex align-items-center curs" (click)="addbanners()">
                      <i class='bx bx-plus'></i> {{'Add Banner' | translate}}
                      </a>
                   </div>
                </div>
             </div>
             <div class="card-body widget-todo-list myserch" *ngIf="better2==true">
                <ul *ngFor="let bannersobj of bannerLists; let i = index">
                   <li>
                      <div class="todo-item-title">
                         <img src="{{baseUrl}}{{bannersobj.bannerImgpath}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" data-toggle="tooltip" data-placement="top" title="Sarah Taylor" alt="image">
                         <h3>{{bannersobj.purpose}}</h3>
                         <p><span style="font-weight: 700;">{{'startdate' | translate}}</span> : {{bannersobj.startDate | date:'full'}}</p>
                         <p><span style="font-weight: 700;">{{'expirydate' | translate}}</span> : {{bannersobj.expDate | date:'full'}}</p>
                      </div>
                      <div class="todo-item-action">
                         <a style="cursor: pointer;" class="view" (click)="viewbanners(bannersobj)"><i class='bx bx-show-alt'></i></a>
                         <a style="cursor: pointer;" class="edit" (click)="updatebanners(bannersobj)"><i class='bx bx-edit-alt'></i></a>
                         <a style="cursor: pointer;" class="delete" (click)="deletebanner(bannersobj)"><i class='bx bx-trash pr-1'></i></a>
                      </div>
                   </li>
                </ul>
             </div>
             <div class="card-body widget-todo-list" *ngIf="better2===false">
                <div class="text-center">
                   <img src="../../../assets/img/error.png" width="150" class="img-fluid" alt="no-img">
                   <h6 class="mt-3">{{'No record available' | translate}}</h6>
                </div>
             </div>
          </div>
       </div>
       <div class="col-lg-7 col-md-12 m-auto" *ngIf="bannerview">
          <div class="card mb-30">
             <div class="card-header d-flex justify-content-between align-items-center">
                <h3></h3>
                <div>
                   <div>
                      <a style="cursor: pointer;" class="d-flex align-items-center" (click)="banners1()">
                      <i class='bx bx-arrow-back bx-fade-left'></i> {{'back' | translate}}
                      </a>
                   </div>
                </div>
             </div>
             <div class="justify-content-between align-items-center">
                <div class="image text-center">
                   <img src="{{baseUrl}}{{bannershow.bannerImgpath}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" width="800" height="400" alt="image">
                </div>
                <div class="content mt-3">
                   <h5 class="text-center">{{bannershow.purpose}}</h5>
                   <p class="mb-0"><span style="font-weight: 700;">{{'startdate' | translate}}</span> : {{bannershow.startDate | date:'full'}}</p>
                   <p class="mb-0"><span style="font-weight: 700;">{{'expirydate' | translate}}</span> : {{bannershow.expDate | date:'full'}}</p>
                </div>
             </div>
          </div>
       </div>
       <div class="col-lg-12 col-md-12 m-auto" *ngIf="bannerupate">
          <div class="card mb-30">
             <div class="card-header d-flex justify-content-between align-items-center">
                <h3>{{'Update Banner' | translate}}</h3>
                <div>
                   <div>
                      <a style="cursor: pointer;" class="d-flex align-items-center" (click)="banners1()">
                      <i class='bx bx-arrow-back bx-fade-left'></i> {{'back' | translate}}
                      </a>
                   </div>
                </div>
             </div>
             <div class="card-body p-3 widget-todo-list">
                <div class="row">
                   <div class="col-lg-5 col-12 text-center m-auto">
                      <label>{{'Old banner image' | translate}}</label>
                      <img src="{{baseUrl}}{{imageUrl}}" width="800" height="400" onError="this.onerror=null;this.src='/assets/img/noimage.png';">
                   </div>
                   <div class="col-lg-7 col-12 m-auto">
                      <form [formGroup]="bannerupdateform" (ngSubmit)="bannerupdatesubmit()" novalidate>
                      <div class="form-group mt-4">
                         <label>{{'upload new banner image(800*400)' | translate}}</label>
                         <input type='file' class="fixit form-control"  (change)="uploadFile($event)"
                         name="bannerPhoto" accept=".png, .jpg, .jpeg" #fileInput>
                      </div>
                      <div class="form-group">
                         <label>{{'Purpose' | translate}}<sup>*</sup></label>
                         <input type="text" class="form-control" maxlength="122" formControlName="purpose">
                         <div *ngIf="!bannerupdateControllers.purpose?.valid && (bannerupdateControllers.purpose?.dirty ||bannerupdateControllers.purpose?.touched)" class="mele_error">
                            <div [hidden]="!bannerupdateControllers.purpose.errors?.required">
                               {{'Purpose is required' | translate}}
                            </div>
                            <div [hidden]="!bannerupdateControllers.purpose.errors?.pattern">
                               {{'Please provide valid Purpose' | translate}}
                            </div>
                         </div>
                      </div>
                      <div class="form-group mb-4">
                         <label>{{'Start Date and Time' | translate}}<sup>*</sup></label>
                         <input class="form-control mydir"  formControlName="startDate" readonly>
                      </div>
                      <div class="form-group mb-0">
                         <label>{{'Select Expiry Date and Time' | translate}}<sup>*</sup></label>
                         <mat-form-field class="w-100 p-0" appearance="outline" floatLabel="always">
                            <input matInput type="datetime" formControlName="expDate" [ngxMatDatetimePicker]="picker5" class="form-control" [min]="minDate" [max]="maxDate">
                            <mat-datepicker-toggle matSuffix [for]="$any(picker5)">
                            </mat-datepicker-toggle>
                            <ngx-mat-datetime-picker #picker5 
                            [showSpinners]="showSpinners" 
                            [showSeconds]="showSeconds"
                            [stepHour]="stepHour" [stepMinute]="stepMinute" 
                            [stepSecond]="stepSecond"
                            [touchUi]="touchUi"
                            [color]="color">
                            </ngx-mat-datetime-picker>
                            <mat-error class="mele_error mb-5" *ngIf="bannerupdateform.get('expDate')?.hasError('dateInvalid')">{{'Date is invalid!' | translate}}</mat-error>
                         </mat-form-field>
                      </div>
                      <div class="text-center mt-3 mb-3">
                         <button type="submit" class="btn btn-primary" [disabled]="!bannerupdateform.valid">{{'Submit' | translate}}</button>
                      </div>
                      </form>
                      <div class="text-center" *ngIf="betters">{{better}}</div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="col-lg-8 col-md-12 m-auto" *ngIf="banneradd">
          <div class="card mb-30">
             <div class="card-header d-flex justify-content-between align-items-center">
                <h3>{{'Add Banner' | translate}}</h3>
                <div>
                   <div>
                      <a style="cursor: pointer;" class="d-flex align-items-center" (click)="banners1()">
                      <i class='bx bx-arrow-back bx-fade-left'></i> {{'back' | translate}}
                      </a>
                   </div>
                </div>
             </div>
             <div class="card-body p-3 widget-todo-list">
                <form [formGroup]="bannerform" (ngSubmit)="bannerssubmit()" novalidate>
                <div class="form-group">
                   <label>{{'Purpose' | translate}}<sup>*</sup></label>
                   <input type="text" class="form-control" maxlength="122" formControlName="purpose">
                   <div *ngIf="!bannerControllers.purpose?.valid && (bannerControllers.purpose?.dirty ||bannerControllers.purpose?.touched)" class="mele_error">
                      <div [hidden]="!bannerControllers.purpose.errors?.required">
                         {{'Purpose is required' | translate}}
                      </div>
                      <div [hidden]="!bannerControllers.purpose.errors?.pattern">
                         {{'Please provide valid Purpose' | translate}}
                      </div>
                   </div>
                </div>
                <div class="form-group">
                   <label>{{'Banner Image(800*400)' | translate}}<sup>*</sup></label>
                   <input type='file' class="fixit form-control" formControlName="bannerImage" (change)="uploadFile($event)"
                   accept=".png, .jpg, .jpeg" #fileInput>
                   <div *ngIf="!bannerControllers.bannerImage?.valid && (bannerControllers.bannerImage?.dirty ||bannerControllers.bannerImage?.touched)" class="mele_error">
                     <div [hidden]="!bannerControllers.bannerImage.errors?.required">
                        {{'Banner Image is required' | translate}}
                     </div>
                  </div>
                </div>
                <div class="form-group mb-3">
                   <label>{{'Select Start Date and Time' | translate}}<sup>*</sup></label>
                   <mat-form-field class="w-100 p-0" appearance="outline" floatLabel="always">
                      <input matInput type="datetime" formControlName="startDate" [ngxMatDatetimePicker]="picker2" class="form-control" [min]="minDate" [max]="maxDate">
                      <mat-datepicker-toggle matSuffix [for]="$any(picker2)">
                      </mat-datepicker-toggle>
                      <ngx-mat-datetime-picker #picker2 
                      [showSpinners]="showSpinners" 
                      [showSeconds]="showSeconds"
                      [stepHour]="stepHour" [stepMinute]="stepMinute" 
                      [stepSecond]="stepSecond"
                      [touchUi]="touchUi"
                      [color]="color">
                      </ngx-mat-datetime-picker>
                      <mat-error class="mele_error mb-5" *ngIf="bannerform.get('startDate')?.hasError('dateInvalid')">{{'Date is invalid!' | translate}}</mat-error>
                   </mat-form-field>
                </div>
                <div class="form-group mb-0">
                   <label>{{'Select Expiry Date and Time' | translate}}<sup>*</sup></label>
                   <mat-form-field class="w-100 p-0" appearance="outline" floatLabel="always">
                      <input matInput type="datetime" formControlName="expDate" [ngxMatDatetimePicker]="picker" class="form-control" [min]="minDate" [max]="maxDate">
                      <mat-datepicker-toggle matSuffix [for]="$any(picker)">
                      </mat-datepicker-toggle>
                      <ngx-mat-datetime-picker #picker 
                      [showSpinners]="showSpinners" 
                      [showSeconds]="showSeconds"
                      [stepHour]="stepHour" [stepMinute]="stepMinute" 
                      [stepSecond]="stepSecond"
                      [touchUi]="touchUi"
                      [color]="color">
                      </ngx-mat-datetime-picker>
                      <mat-error class="mele_error mb-5" *ngIf="bannerform.get('expDate')?.hasError('dateInvalid')">{{'Date is invalid!' | translate}}</mat-error>
                   </mat-form-field>
                </div>
                <div class="text-center mt-3 mb-3">
                   <button type="submit" class="btn btn-primary" [disabled]="!bannerform.valid">{{'Submit' | translate}}</button>
                </div>
                </form>
                <div class="text-center" *ngIf="betters">{{better}}</div>
             </div>
          </div>
       </div>
    </div>
 </div>