
::ng-deep .mat-dialog-container {
    box-shadow: none !important; 
    background: none !important; 
   color: rgba(0, 0, 0, 0.87);
   padding: 0px !important;
   overflow: hidden;
 }

 .getmashuuu
{
    border-top: 1px solid #eee;
    padding-top: 18px!important;
}
.fixit
{
    height: 43px !important;
}

.tbaby {
    background-color: #eeeeee;
    color: #343a40;
  }

  table {
    border: none;
    border-collapse: collapse;
  }
  table td {
    border-left: 0px solid #59b15d;
  }
  table td:first-child {
    border-left: none;
  }
  
  .getset {
    text-transform: capitalize;
    background-color: #fafafa;
    width: 50%;
    font-weight: 700;
    padding: 10px !important;
    border-bottom: 1px solid #ffffff;
    white-space: pre-line;
  }
  .gettd {
    font-weight: 400 !important;
    width: 50%;
    word-break: break-word;
    border-bottom: 1px solid #ffffff;
    white-space: pre-line;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.7em !important;
    border-top: none !important;
}

.walletge {
  position: relative;
  top: 24px;
}

.walletges{
  position: relative;
  top: 0px;
  font-size: 15px;
  color: #ab9615;
}