
<div [ngClass]="'currentTheme' | translate">
   <div class="row base-align">
      <div class="col-lg-10 col-md-12 m-auto mywidth" *ngIf="viewcatbol">
         <div class="card pr-1 recent-orders-box mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
               <h3>Categories</h3>
               <div>
                  <div>
                     <a style="cursor: pointer;" class="d-flex align-items-center mr-4" (click)=" onCancel()">
                     <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-body myserch">
               <div class="table-responsive ">
                  <div class="text-left mb-2 base-align">
                     <img src="{{baseUrl2}}{{viewcat.categoryImage}}" width="100" height="100" class="img-fluid" onError="this.onerror=null;this.src='/assets/img/noimage.png';">
                  </div>
                  <div class="text-center mb-3">
                     <p>Banners Image</p>
                     <img src="{{baseUrl4}}{{viewcat.categoryBanner}}" width="250" height="250" class="img-fluid"  onError="this.onerror=null;this.src='/assets/img/noimage.png';">
                  </div>
                  <table class="table">
                     <tbody class="tbaby">
                        <tr>
                           <td class="
                              getset">{{'Name' | translate}}(en)</td>
                           <td class="
                              gettd">{{viewcat.categoryNameEn}}</td>
                        </tr>
                        <tr>
                           <td class="
                              getset">{{'Name' | translate}}(ar)</td>
                           <td class="
                              gettd" dir="rtl">{{viewcat.categoryNameAr}}</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 m-auto" *ngIf="updtcatbol">
         <div class="card pr-1 recent-orders-box mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
               <h3>{{'Update Categories' | translate}}</h3>
               <div>
                  <div>
                     <a style="cursor: pointer;" class="d-flex align-items-center mr-4" (click)=" onCancel()">
                     <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="text-left mb-2 base-align">
               <img src="{{baseUrl2}}{{viewcat.categoryImage}}" width="100" height="100" class="img-fluid" onError="this.onerror=null;this.src='/assets/img/noimage.png';">
            </div>
            <div class="card-body myserch" *ngIf="showfirstform">
               <form [formGroup]="offersform" (ngSubmit)="catupsubmit()" novalidate>
               <div class="row">
                  <div class="col-lg-6 col-12 mt-3 mb-3">
                     <label>{{'Category Name' | translate}}(en)<sup>*</sup></label>
                     <input type="text" class="form-control" maxlength="30" formControlName="categoryNameEn">
                     <div *ngIf="!offerControllers.categoryNameEn?.valid && (offerControllers.categoryNameEn?.dirty ||offerControllers.categoryNameEn?.touched)" class="mele_error">
                        <div [hidden]="!offerControllers.categoryNameEn.errors?.required">
                           {{'category name(en) is required' | translate}}
                        </div>
                        <div [hidden]="!offerControllers.categoryNameEn.errors?.pattern">
                           {{'Please provide valid category name(en)' | translate}}
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-12 mt-3 text-right">
                     <label>{{'Category Name' | translate}}(ar)<sup>*</sup></label>
                     <input dir="rtl" type="text" class="form-control base-align" maxlength="30" formControlName="categoryNameAr">
                     <div *ngIf="!offerControllers.categoryNameAr?.valid && (offerControllers.categoryNameAr?.dirty ||offerControllers.categoryNameAr?.touched)" class="mele_error">
                        <div [hidden]="!offerControllers.categoryNameAr.errors?.required">
                           {{'category name(ar) is required' | translate}}
                        </div>
                        <div [hidden]="!offerControllers.categoryNameAr.errors?.pattern">
                           {{'Please provide valid category name(ar)' | translate}}
                        </div>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="mt-3 mb-3">
                     <label>{{'upload category image(100*100)' | translate}}</label>
                     <div class="form-group">
                        <input type='file' class="fixit form-control" (change)="uploadFile2($event)"
                        formControlName="categoryimage" accept=".png, .jpg, .jpeg" #fileInput2>
                        <div *ngIf="!offerControllers.categoryimage?.valid && (offerControllers.categoryimage?.dirty ||offerControllers.categoryimage?.touched)" class="mele_error">
                           <div [hidden]="!offerControllers.categoryimage.errors?.required">{{'Please provide image with dimensions of 800*400 | translate'}}</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="mt-4 mb-3">
                     <label>{{'upload category banner image(800*400)' | translate}}</label>
                     <div class="form-group">
                        <input type='file' class="fixit form-control" formControlName="bannerPath" (change)="uploadFile($event)" accept=".png, .jpg, .jpeg" #fileInput>
                        <div *ngIf="!offerControllers.bannerPath?.valid && (offerControllers.bannerPath?.dirty ||offerControllers.bannerPath?.touched)" class="mele_error">
                           <div [hidden]="!offerControllers.bannerPath.errors?.required">{{'Please provide image with dimensions of 800*400 | translate'}}</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="text-center mt-4 mb-3">
                  <button type="submit" class="btn btn-primary" [disabled]="!offersform.valid">{{'Next' | translate}}</button>
               </div>
               <div class="text-center" *ngIf="betters">{{better}}</div>
               </form>  
            </div>
            <div class="card-body myserch mywidth" *ngIf="showsecondform">
               <form [formGroup]="offers2form" (ngSubmit)="catupsubmit2()" novalidate>
               <div class="mt-3 mb-3">
                  <label>{{'Sub-Category Names' | translate}}(en)<sup>*</sup></label>
                  <div>
                     <mat-form-field class="w-100 p-0" appearance="outline" floatLabel="always">
                        <mat-chip-list #chipList2>
                           <mat-chip *ngFor="let fruitobj of fruits2" [selectable]="selectable2"
                           [removable]="removable" (removed)="remove2(fruitobj)">
                           {{fruitobj}}
                           <mat-icon matChipRemove *ngIf="removable2">cancel</mat-icon>
                           </mat-chip>
                           <input formControlName="categoryTypesEn" class="form-control"
                           [matChipInputFor]="chipList2"
                           [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                           [matChipInputAddOnBlur]="addOnBlur2"
                           (matChipInputTokenEnd)="add2($event)" [ngClass]="{ 'is-invalid': submitted && offer2Controllers.categoryTypesEn.errors}">
                        </mat-chip-list>
                     </mat-form-field>
                     <div *ngIf="submitted && offer2Controllers.categoryTypesEn.errors"
                        class="mele_error">
                        <div *ngIf="offer2Controllers.categoryTypesEn.errors.required">Sub-Category Name(en) is required 
                        </div>
                        <div *ngIf="offer2Controllers.categoryTypesEn.errors.pattern">Please enter valid Sub-Category Name(en) 
                        </div>
                     </div>
                  </div>
               </div>
               <div class="mt-3 mb-3 text-right base-align" dir="rtl">
                  <label>{{'Sub-Category Names' | translate}}(ar)<sup>*</sup></label>
                  <div>
                     <mat-form-field class="w-100 p-0" appearance="outline" floatLabel="always">
                        <mat-chip-list #chipList>
                           <mat-chip *ngFor="let fruit of fruits" [selectable]="selectable"
                           [removable]="removable" (removed)="remove(fruit)">
                           {{fruit}}
                           <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                           </mat-chip>
                           <input formControlName="categoryTypesAr" class="form-control"
                           [matChipInputFor]="chipList"
                           [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                           [matChipInputAddOnBlur]="addOnBlur"
                           (matChipInputTokenEnd)="add($event)" [ngClass]="{ 'is-invalid': submitted && offer2Controllers.categoryTypesAr.errors}">
                        </mat-chip-list>
                     </mat-form-field>
                     <div *ngIf="submitted && offer2Controllers.categoryTypesAr.errors"
                        class="mele_error">
                        <div *ngIf="offer2Controllers.categoryTypesAr.errors.required">Sub-Category Name(ar) is required 
                        </div>
                        <div *ngIf="offer2Controllers.categoryTypesAr.errors.pattern">Please enter valid Sub-Category Name(ar) 
                        </div>
                     </div>
                  </div>
               </div>
               <div class="text-center mt-4 mb-3">
                  <button type="submit" class="btn btn-primary mr-5">{{'Submit' | translate}}</button>
               </div>
               <div class="text-center" *ngIf="betters">{{better}}</div>
               </form>   
            </div>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 m-auto" *ngIf="addcat">
         <div class="card pr-1 recent-orders-box mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
               <h3>{{'Add Categories' | translate}}</h3>
               <div>
                  <div>
                     <a style="cursor: pointer;" class="d-flex align-items-center mr-4" (click)=" onCancel()">
                     <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-body myserch" *ngIf="showfirstform">
               <form [formGroup]="offers9form" (ngSubmit)="catupsubmit()" novalidate>
               <div class="row">
                  <div class="col-lg-6 col-12 mt-3 mb-3">
                     <label>{{'Category Name' | translate}}(en)<sup>*</sup></label>
                     <input type="text" class="form-control" maxlength="30" formControlName="categoryNameEn">
                     <div *ngIf="!offer9Controllers.categoryNameEn?.valid && (offer9Controllers.categoryNameEn?.dirty ||offer9Controllers.categoryNameEn?.touched)" class="mele_error">
                        <div [hidden]="!offer9Controllers.categoryNameEn.errors?.required">
                           {{'category name(en) is required' | translate}}
                        </div>
                        <div [hidden]="!offer9Controllers.categoryNameEn.errors?.pattern">
                           {{'Please provide valid category name(en)' | translate}}
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-12 mt-3 text-right">
                     <label>{{'Category Name' | translate}}(ar)<sup>*</sup></label>
                     <input dir="rtl" type="text" class="form-control base-align" maxlength="30" formControlName="categoryNameAr">
                     <div *ngIf="!offer9Controllers.categoryNameAr?.valid && (offer9Controllers.categoryNameAr?.dirty ||offer9Controllers.categoryNameAr?.touched)" class="mele_error">
                        <div [hidden]="!offer9Controllers.categoryNameAr.errors?.required">
                           {{'category name(ar) is required' | translate}}
                        </div>
                        <div [hidden]="!offer9Controllers.categoryNameAr.errors?.pattern">
                           {{'Please provide valid category name(ar)' | translate}}
                        </div>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="mt-3 mb-3">
                     <label>{{'upload category image(100*100)' | translate}}<sup>*</sup></label>
                     <div class="form-group">
                        <input type='file' class="fixit form-control" (change)="uploadFile2($event)"
                        formControlName="categoryimage" accept=".png, .jpg, .jpeg" #fileInput2>
                        <div *ngIf="!offer9Controllers.categoryimage?.valid && (offer9Controllers.categoryimage?.dirty ||offer9Controllers.categoryimage?.touched)" class="mele_error">
                           <div [hidden]="!offer9Controllers.categoryimage.errors?.required">{{'Please provide image with dimensions of 100*100' | translate}}</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="mt-4 mb-3">
                     <label>{{'upload category banner image(800*400)' | translate}}<sup>*</sup></label>
                     <div class="form-group">
                        <input type='file' class="fixit form-control" formControlName="bannerPath" (change)="uploadFile($event)" accept=".png, .jpg, .jpeg" #fileInput>
                        <div *ngIf="!offer9Controllers.bannerPath?.valid && (offer9Controllers.bannerPath?.dirty ||offer9Controllers.bannerPath?.touched)" class="mele_error">
                           <div [hidden]="!offer9Controllers.bannerPath.errors?.required">{{'Please provide image with dimensions of 800*400' | translate}}</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="text-center mt-4 mb-3">
                  <button type="submit" class="btn btn-primary" [disabled]="!offers9form.valid">{{'Next' | translate}}</button>
               </div>
               <div class="text-center" *ngIf="betters">{{better}}</div>
               </form>  
            </div>
            <div class="card-body myserch mywidth" *ngIf="showsecondform">
               <h3 class="walletges">{{metadataen}} / <span dir="rtl">{{metadataar}}</span></h3>
               <form [formGroup]="offers2form" (ngSubmit)="addsubmit2()" novalidate>
               <div class="mt-3 mb-3">
                  <label>{{'Sub-Category Names' | translate}}(en)<sup>*</sup></label>
                  <div>
                     <mat-form-field class="w-100 p-0" appearance="outline" floatLabel="always">
                        <mat-chip-list #chipList3>
                           <mat-chip *ngFor="let fruitobj of fruits3" [selectable]="selectable2"
                           [removable]="removable3" (removed)="remove3(fruitobj)">
                           {{fruitobj}}
                           <mat-icon matChipRemove *ngIf="removable3">cancel</mat-icon>
                           </mat-chip>
                           <input formControlName="categoryTypesEn" class="form-control"
                           [matChipInputFor]="chipList3"
                           [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                           [matChipInputAddOnBlur]="addOnBlur3"
                           (matChipInputTokenEnd)="add3($any($event))" [ngClass]="{ 'is-invalid': submitted && offer2Controllers.categoryTypesEn.errors}">
                        </mat-chip-list>
                     </mat-form-field>
                     <div *ngIf="submitted && offer2Controllers.categoryTypesEn.errors"
                        class="mele_error">
                        <div *ngIf="offer2Controllers.categoryTypesEn.errors.required">Sub-Category Name(en) is required 
                        </div>
                        <div *ngIf="offer2Controllers.categoryTypesEn.errors.pattern">Please enter valid Sub-Category Name(en) 
                        </div>
                     </div>
                  </div>
               </div>
               <div class="mt-3 mb-3 text-right base-align" dir="rtl">
                  <label>{{'Sub-Category Names' | translate}}(ar)<sup>*</sup></label>
                  <div>
                     <mat-form-field class="w-100 p-0" appearance="outline" floatLabel="always">
                        <mat-chip-list #chipList4>
                           <mat-chip *ngFor="let fruit of fruits4" [selectable]="selectable4"
                           [removable]="removable" (removed)="remove4(fruit)">
                           {{fruit}}
                           <mat-icon matChipRemove *ngIf="removable4">cancel</mat-icon>
                           </mat-chip>
                           <input formControlName="categoryTypesAr" class="form-control"
                           [matChipInputFor]="chipList4"
                           [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                           [matChipInputAddOnBlur]="addOnBlur4"
                           (matChipInputTokenEnd)="add4($event)" [ngClass]="{ 'is-invalid': submitted && offer2Controllers.categoryTypesAr.errors}">
                        </mat-chip-list>
                     </mat-form-field>
                     <div *ngIf="submitted && offer2Controllers.categoryTypesAr.errors"
                        class="mele_error">
                        <div *ngIf="offer2Controllers.categoryTypesAr.errors.required">Category Type Name(ar) is required 
                        </div>
                        <div *ngIf="offer2Controllers.categoryTypesAr.errors.pattern">Please enter valid Category Type Name(ar) 
                        </div>
                     </div>
                  </div>
               </div>
               <div class="text-center mt-4 mb-3">
                  <button type="submit" class="btn btn-primary mr-5">{{'Submit' | translate}}</button>
               </div>
               <div class="text-center" *ngIf="betters">{{better}}</div>
               </form>   
            </div>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 m-auto" *ngIf="addsubcat">
         <div class="card pr-1 recent-orders-box mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
               <h3>{{'Add' | translate}} {{'Sub-Categories' | translate}} <br/> <span class="walletge">{{catgnameeb}} / <span dir="rtl">{{catgnamear}}</span></span></h3>
               <div>
                  <div>
                     <a style="cursor: pointer;" class="d-flex align-items-center mr-4" (click)=" onCancel()">
                     <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-body myserch">
               <form [formGroup]="offersaddform" (ngSubmit)="subcatupsubmit()" novalidate>
               <div class="row">
                  <div class="col-lg-6 col-12 mt-3 mb-3">
                     <label>{{'Subcategory Name' | translate}}(en)<sup>*</sup></label>
                     <input type="text" class="form-control" maxlength="30" list="obj" formControlName="subCategoryNameEn">
                     <datalist  id="obj">
                        <option *ngFor="let obj  of cattypeen" [value]="obj">
                      </datalist>
                     <div *ngIf="!offeraddControllers.subCategoryNameEn?.valid && (offeraddControllers.subCategoryNameEn?.dirty ||offeraddControllers.subCategoryNameEn?.touched)" class="mele_error">
                        <div [hidden]="!offeraddControllers.subCategoryNameEn.errors?.required">
                           {{'Subcategory name(en) is required' | translate}}
                        </div>
                        <div [hidden]="!offeraddControllers.subCategoryNameEn.errors?.pattern">
                           {{'Please provide valid Subcategory name(en)' | translate}}
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-12 mt-3 mb-3 text-right base-align" dir="rtl">
                     <label>{{'Subcategory Name' | translate}}(ar)<sup>*</sup></label>
                     <input type="text" class="form-control" maxlength="30" list="obj2" formControlName="subCategoryNameAr">
                     <datalist  id="obj2">
                        <option *ngFor="let obj2  of cattypear" [value]="obj2">
                      </datalist>
                     <div *ngIf="!offeraddControllers.subCategoryNameAr?.valid && (offeraddControllers.subCategoryNameAr?.dirty ||offeraddControllers.subCategoryNameAr?.touched)" class="mele_error">
                        <div [hidden]="!offeraddControllers.subCategoryNameAr.errors?.required">
                           {{'Subcategory name(ar) is required' | translate}}
                        </div>
                        <div [hidden]="!offeraddControllers.subCategoryNameAr.errors?.pattern">
                           {{'Please provide valid Subcategory name(ar)' | translate}}
                        </div>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="mt-3 mb-3">
                     <label>{{'upload subcategory image(120*120)' | translate}}<sup>*</sup></label>
                     <div class="form-group">
                        <input type='file' class="fixit form-control" (change)="uploadFile3($event)"
                        formControlName="subCategoryImage" accept=".png, .jpg, .jpeg" #fileInput3>
                        <div *ngIf="!offeraddControllers.subCategoryImage?.valid && (offeraddControllers.subCategoryImage?.dirty ||offeraddControllers.subCategoryImage?.touched)" class="mele_error">
                           <div [hidden]="!offeraddControllers.subCategoryImage.errors?.required">{{'Please provide image with dimensions of 120*120' | translate}}</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="mt-3 mb-3">
                  <label>{{'Description' | translate}}(en)<sup>*</sup></label>
                  <textarea class="form-control" maxlength="225" formControlName="descriptionEn"></textarea>
                  <div *ngIf="!offerControllers.descriptionEn?.valid && (offeraddControllers.descriptionEn?.dirty ||offeraddControllers.descriptionEn?.touched)" class="mele_error">
                     <div [hidden]="!offeraddControllers.descriptionEn.errors?.required">
                        {{'description(en) is required' | translate}}
                     </div>
                     <div [hidden]="!offeraddControllers.descriptionEn.errors?.minlength">
                        {{'At least 12 Characters is required' | translate}} 
                     </div>
                     <div [hidden]="!offeraddControllers.descriptionEn.errors?.pattern">
                        {{'Please provide valid description(en)' | translate}} 
                     </div>
                  </div>
               </div>
               <div class="mt-3 mb-3 text-right base-align" dir="rtl">
                  <label>{{'Description' | translate}}(ar)<sup>*</sup></label>
                  <textarea class="form-control" maxlength="225" formControlName="descriptionAr"></textarea>
                  <div *ngIf="!offerControllers.descriptionAr?.valid && (offeraddControllers.descriptionAr?.dirty ||offeraddControllers.descriptionAr?.touched)" class="mele_error">
                     <div [hidden]="!offeraddControllers.descriptionAr.errors?.required">
                        {{'description(ar) is required' | translate}}
                     </div>
                     <div [hidden]="!offeraddControllers.descriptionAr.errors?.minlength">
                        {{'At least 12 Characters is required' | translate}} 
                     </div>
                     <div [hidden]="!offeraddControllers.descriptionAr.errors?.pattern">
                        {{'Please provide valid description(ar)' | translate}} 
                     </div>
                  </div>
               </div>
               <div class="text-center mt-4 mb-3">
                  <button type="submit" class="btn btn-primary" [disabled]="!offersaddform.valid">{{'Submit' | translate}}</button>
               </div>
               <div class="text-center" *ngIf="betters">{{better}}</div>
               </form>  
            </div>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 m-auto" *ngIf="viewsubcat">
         <div class="card mywidth pr-1 recent-orders-box mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
               <h3>SubCategories</h3>
               <div>
                  <div>
                     <a style="cursor: pointer;" class="d-flex align-items-center mr-4" (click)=" onCancel()">
                     <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-body myserch">
               <div class="table-responsive ">
                  <div class="text-left mb-2 base-align">
                     <img src="{{baseUrl}}{{subcatview.subCategoryImage}}" width="100" height="100" class="img-fluid" onError="this.onerror=null;this.src='/assets/img/noimage.png';">
                  </div>
                  <table class="table">
                     <tbody class="tbaby">
                        <tr>
                           <td class="
                              getset">{{'Name' | translate}}(en)</td>
                           <td class="
                              gettd">{{subcatview.subCategoryNameEn}}</td>
                        </tr>
                        <tr>
                           <td class="
                              getset">{{'Name' | translate}}(ar)</td>
                           <td class="
                              gettd" dir="rtl">{{subcatview.subCategoryNameAr}}</td>
                        </tr>
                        <tr>
                           <td class="
                              getset">{{'Description' | translate}} (en)</td>
                           <td class="
                              gettd" dir="rtl">{{subcatview.descriptionEn}}</td>
                        </tr>
                        <tr>
                           <td class="
                              getset">{{'Description' | translate}} (ar)</td>
                           <td class="
                              gettd" dir="rtl">{{subcatview.descriptionAr}}</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 m-auto" *ngIf="updsubcat">
         <div class="card mywidth pr-1 recent-orders-box mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
               <h3>Update Sub-Categories</h3>
               <div>
                  <div>
                     <a style="cursor: pointer;" class="d-flex align-items-center mr-4" (click)=" onCancel()">
                     <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="text-left mb-2 base-align">
               <img src="{{baseUrl}}{{subcatupd.subCategoryImage}}" width="100" height="100" class="img-fluid" onError="this.onerror=null;this.src='/assets/img/noimage.png';">
            </div>
            <div class="card-body myserch">
               <form [formGroup]="offers3form" (ngSubmit)="subcatssubmit()" novalidate>
               <div class="row">
                  <div class="col-lg-6 col-12 mt-3 mb-3">
                     <label>{{'Subcategory Name' | translate}}(en)<sup>*</sup></label>
                     <input type="text" class="form-control" maxlength="30" formControlName="subCategoryNameEn">
                     <div *ngIf="!offer3Controllers.subCategoryNameEn?.valid && (offer3Controllers.subCategoryNameEn?.dirty ||offer3Controllers.subCategoryNameEn?.touched)" class="mele_error">
                        <div [hidden]="!offer3Controllers.subCategoryNameEn.errors?.required">
                           {{'Subcategory name(en) is required' | translate}}
                        </div>
                        <div [hidden]="!offer3Controllers.subCategoryNameEn.errors?.pattern">
                           {{'Please provide valid Subcategory name(en)' | translate}}
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-12 mt-3 mb-3 text-right base-align" dir="rtl">
                     <label>{{'Subcategory Name' | translate}}(ar)<sup>*</sup></label>
                     <input type="text" class="form-control" maxlength="30" formControlName="subCategoryNameAr">
                     <div *ngIf="!offer3Controllers.subCategoryNameAr?.valid && (offer3Controllers.subCategoryNameAr?.dirty ||offer3Controllers.subCategoryNameAr?.touched)" class="mele_error">
                        <div [hidden]="!offer3Controllers.subCategoryNameAr.errors?.required">
                           {{'Subcategory name(ar) is required' | translate}}
                        </div>
                        <div [hidden]="!offer3Controllers.subCategoryNameAr.errors?.pattern">
                           {{'Please provide valid Subcategory name(ar)' | translate}}
                        </div>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="mt-3 mb-3">
                     <label>{{'upload subcategory image(120*120)' | translate}}</label>
                     <div class="form-group">
                        <input type='file' class="fixit form-control" (change)="uploadFile3($event)"
                        formControlName="subCategoryImage" accept=".png, .jpg, .jpeg" #fileInput3>
                        <div *ngIf="!offerControllers.categoryimage?.valid && (offerControllers.categoryimage?.dirty ||offerControllers.categoryimage?.touched)" class="mele_error">
                           <div [hidden]="!offerControllers.categoryimage.errors?.required">{{'Please provide image with dimensions of 120*120' | translate}}</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="mt-3 mb-3">
                  <label>{{'Description' | translate}}(en)<sup>*</sup></label>
                  <textarea class="form-control" maxlength="225" formControlName="descriptionEn"></textarea>
                  <div *ngIf="!offerControllers.descriptionEn?.valid && (offer3Controllers.descriptionEn?.dirty ||offer3Controllers.descriptionEn?.touched)" class="mele_error">
                     <div [hidden]="!offer3Controllers.descriptionEn.errors?.required">
                        {{'description(en) is required' | translate}}
                     </div>
                     <div [hidden]="!offer3Controllers.descriptionEn.errors?.minlength">
                        {{'At least 12 Characters is required' | translate}} 
                     </div>
                     <div [hidden]="!offer3Controllers.descriptionEn.errors?.pattern">
                        {{'Please provide valid description(en)' | translate}} 
                     </div>
                  </div>
               </div>
               <div class="mt-3 mb-3 text-right base-align" dir="rtl">
                  <label>{{'Description' | translate}}(ar)<sup>*</sup></label>
                  <textarea class="form-control" maxlength="225" formControlName="descriptionAr"></textarea>
                  <div *ngIf="!offerControllers.descriptionAr?.valid && (offer3Controllers.descriptionAr?.dirty ||offer3Controllers.descriptionAr?.touched)" class="mele_error">
                     <div [hidden]="!offer3Controllers.descriptionAr.errors?.required">
                        {{'description(ar) is required' | translate}}
                     </div>
                     <div [hidden]="!offer3Controllers.descriptionAr.errors?.minlength">
                        {{'At least 12 Characters is required' | translate}} 
                     </div>
                     <div [hidden]="!offer3Controllers.descriptionAr.errors?.pattern">
                        {{'Please provide valid description(ar)' | translate}} 
                     </div>
                  </div>
               </div>
               <div class="text-center mt-4 mb-3">
                  <button type="submit" class="btn btn-primary" [disabled]="!offers3form.valid">{{'Submit' | translate}}</button>
               </div>
               <div class="text-center" *ngIf="betters">{{better}}</div>
               </form>  
            </div>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 m-auto mywidth" *ngIf="viewsubcattyp">
         <div class="card pr-1 recent-orders-box mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
               <h3>Sub-Categories Types</h3>
               <div>
                  <div>
                     <a style="cursor: pointer;" class="d-flex align-items-center mr-4" (click)=" onCancel()">
                     <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-body myserch">
               <div class="table-responsive ">
                  <div class="text-left mb-2 base-align">
                     <img src="{{baseUrl5}}{{subcattypview.subCategoryTypeImage}}" width="100" height="100" class="img-fluid" onError="this.onerror=null;this.src='/assets/img/noimage.png';">
                  </div>
                  <table class="table">
                     <tbody class="tbaby">
                        <tr>
                           <td class="
                              getset">{{'Name' | translate}}(en)</td>
                           <td class="
                              gettd">{{subcattypview.subCategoryTypeNameEn}}</td>
                        </tr>
                        <tr>
                           <td class="
                              getset">{{'Name' | translate}}(ar)</td>
                           <td class="
                              gettd" dir="rtl">{{subcattypview.subCategoryTypeNameAr}}</td>
                        </tr>
                        <tr>
                           <td class="
                              getset">{{'Description' | translate}}(en)</td>
                           <td class="
                              gettd" dir="rtl">{{subcattypview.descriptionEn}}</td>
                        </tr>
                        <tr>
                           <td class="
                              getset">{{'Description' | translate}}(ar)</td>
                           <td class="
                              gettd" dir="rtl">{{subcattypview.descriptionAr}}</td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table mt-3">
                     <thead style="position: sticky;top: 0;z-index: 1;">
                        <tr class="header">
                           <th class="header">S.No</th>
                           <th class="header">City Name (en)</th>
                           <th class="header">City Name (ar)</th>
                           <th class="header">Price</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr *ngFor="let item of subcattypview.citiesPrices; let i = index">
                           <td>{{i+1}}</td>
                           <td>{{item.cityen}}</td>
                           <td dir="rtl">{{item.cityar}}</td>
                           <td dir="ltr">{{item.price}} {{'SAR' | translate}}</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 m-auto" *ngIf="addsubcattype2">
         <div class="card  pr-1 recent-orders-box mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
               <h3>Update Sub-Categories Types <br/> <span class="walletge">{{catgnameeb}} / <span dir="rtl">{{catgnamear}}</span><span class="text-danger pl-3 pr-3">&#x3e;</span></span>  <span class="walletge">{{subcatgnameeb}} / <span dir="rtl">{{subcatgnamear}}</span><span *ngIf="data1==true" class="text-danger pl-3 pr-3">&#x3e;</span></span>  <span *ngIf="data1==true" class="walletge">{{data120}} / <span dir="rtl">{{data121}}</span></span></h3>
               <div>
                  <div>
                     <a style="cursor: pointer;" class="d-flex align-items-center mr-4" (click)=" onCancel()">
                     <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-body myserch" *ngIf="data1==false">
               <form [formGroup]="updatemore" novalidate>
               <div class="row">
                  <div class="col-lg-6 col-12 mt-3 mb-3">
                     <label>{{'Subcategory Type Name' | translate}}(en)<sup>*</sup></label>
                     <input type="text" class="form-control" maxlength="30" formControlName="subCategoryTypeNameEn">
                     <div *ngIf="!fxup.subCategoryTypeNameEn?.valid && (fxup.subCategoryTypeNameEn?.dirty ||fxup.subCategoryTypeNameEn?.touched)" class="mele_error">
                        <div [hidden]="!fxup.subCategoryTypeNameEn.errors?.required">
                           {{'Subcategory Type name is required' | translate}}
                        </div>
                        <div [hidden]="!fxup.subCategoryTypeNameEn.errors?.pattern">
                           {{'Please provide valid Subcategory Type name(en)' | translate}}
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-12 mt-3 mb-3 text-right" dir="rtl">
                     <label>{{'Subcategory Type Name' | translate}}(ar)<sup>*</sup></label>
                     <input type="text" class="form-control" maxlength="30" formControlName="subCategoryTypeNameAr">
                     <div *ngIf="!fxup.subCategoryTypeNameAr?.valid && (fxup.subCategoryTypeNameAr?.dirty ||fxup.subCategoryTypeNameAr?.touched)" class="mele_error">
                        <div [hidden]="!fxup.subCategoryTypeNameAr.errors?.required">
                           {{'Subcategory Type name is required' | translate}}
                        </div>
                        <div [hidden]="!fxup.subCategoryTypeNameAr.errors?.pattern">
                           {{'Please provide valid Subcategory Type name(ar)' | translate}}
                        </div>
                     </div>
                  </div>
               </div>
               <div class="mt-3 mb-3">
                  <label>{{'Description' | translate}}(en)<sup>*</sup></label>
                  <textarea class="form-control" maxlength="225" formControlName="descriptionEn"></textarea>
                  <div *ngIf="!fxup.descriptionEn?.valid && (fxup.descriptionEn?.dirty ||fxup.descriptionEn?.touched)" class="mele_error">
                     <div [hidden]="!fxup.descriptionEn.errors?.required">
                        {{'descriptionEn name is required' | translate}}
                     </div>
                     <div [hidden]="!fxup.descriptionEn.errors?.pattern">
                        {{'Please provide valid descriptionEn' | translate}}
                     </div>
                  </div>
               </div>
               <div class="mt-3 mb-3 text-right" dir="rtl">
                  <label>{{'Description' | translate}}(ar)<sup>*</sup></label>
                  <textarea class="form-control" maxlength="225" formControlName="descriptionAr"></textarea>
                  <div *ngIf="!fxup.descriptionAr?.valid && (fxup.descriptionAr?.dirty ||fxup.descriptionAr?.touched)" class="mele_error">
                     <div [hidden]="!fxup.descriptionAr.errors?.required">
                        {{'descriptionAr name is required' | translate}}
                     </div>
                     <div [hidden]="!fxup.descriptionAr.errors?.pattern">
                        {{'Please provide valid descriptionAr' | translate}}
                     </div>
                  </div>
               </div>
               <div class="mt-3 mb-3">
                  <label>{{'upload sub-category type image(120*120)' | translate}}<sup>*</sup></label>
                  <div class="form-group">
                     <input type='file' class="fixit form-control" (change)="uploadFile3($event)" accept=".png, .jpg, .jpeg" #fileInput3>
                  </div>
               </div>
               <div class="text-center mt-3 mb-3">
                  <button type="button" class="btn btn-primary" (click)="datas2(subcattypupda)"  [disabled]="!updatemore.valid">{{'Next' | translate}}</button>
               </div>
               <div class="text-center" *ngIf="betters">{{better}}</div>
               </form>
            </div>
            <div class="card-body myserch" *ngIf="data1==true">
              <form [formGroup]="addForm" (ngSubmit)="subcatstypsupsubmit()">
     <div formArrayName="rows">
     <table>
       <thead>
         <tr>
           <th>City(en)</th>
           <th>City(ar)</th>
           <th>Price</th>
           <th>Delete</th>
         </tr>
       </thead>
       <tbody>
         <tr *ngFor="let row of addForm.controls.rows['controls']; let i = index" [formGroupName]="i">
           <td>          
             <div class="form-group row">
               <div class="col-sm-12">
                  <select id="cityen{{i}}" class="form-control" (change)="onSelectIngredient($event,i)" formControlName="cityen">
                      <option [value]="ingredient.cityNameEn" *ngFor="let ingredient of getsearchdetailss">
                        {{ingredient.cityNameEn}}
                      </option>
                    </select>
                  </div>
             </div>
           </td>
           <td>          
             <div class="form-group row">
               <div class="col-sm-12">
                 <input type="text" id="cityar{{i}}" class="form-control text-right" dir="rtl"  formControlName="cityar" readonly>
               </div>
             </div>
           </td>
           <td>          
             <div class="form-group row">
               <div class="col-sm-12">
                  <div class="input-group">  
                 <input type="text" class="form-control" id="price{{i}}" (keypress)="numberOnly($event)" formControlName="price">
                 <div class="input-group-append">
                  <span class="input-group-text musllahcolor" style="cursor: pointer;">
                     SAR</span>
              </div>
                 </div>
               </div>
             </div>
           </td>
           <td>
             <button type="button" class="btn btn-square btn-danger btn-sm waves-effect waves-light"  (click)="onDeleteRow2(i)" [disabled]="addForm.controls.rows['controls'].length === 1"> <i class='bx bx-trash' ></i></button>
           </td>
         </tr>
       </tbody>
     </table>
     <button type="button" class="btn btn-secondary" (click)="addNewRow()" [disabled]="addForm.invalid"> <i class='bx bx-location-plus' ></i> Add City</button>
   </div>
   <div class="text-center mt-3 mb-3">
      <button type="submit" class="btn btn-primary"  [disabled]="!addForm.valid">{{'Submit' | translate}}</button>
   </div>
   <div class="text-center" *ngIf="betters">{{better}}</div>
   </form>
            </div>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 m-auto" *ngIf="addsubcattyp">
         <div class="card  pr-1 recent-orders-box mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
               <h3>Add Sub-Categories Types <br/> <span class="walletge">{{catgnameeb}} / <span dir="rtl">{{catgnamear}}</span><span class="text-danger pl-3 pr-3">&#x3e;</span></span>  <span class="walletge">{{subcatgnameeb}} / <span dir="rtl">{{subcatgnamear}}</span><span *ngIf="data1==true" class="text-danger pl-3 pr-3">&#x3e;</span></span> <span *ngIf="data1==true" class="walletge">{{data120}} / <span dir="rtl">{{data121}}</span></span></h3>
               <div>
                  <div>
                     <a style="cursor: pointer;" class="d-flex align-items-center mr-4" (click)=" onCancel()">
                     <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-body myserch" *ngIf="data1==false">
               <form [formGroup]="addmore" (ngSubmit)="datas()" novalidate>
               <div class="row">
                  <div class="col-lg-6 col-12 mt-3 mb-3">
                     <label>{{'Subcategory Type Name' | translate}}(en)<sup>*</sup></label>
                     <input type="text" class="form-control" maxlength="30" formControlName="subCategoryTypeNameEn">
                     <div *ngIf="!fx.subCategoryTypeNameEn?.valid && (fx.subCategoryTypeNameEn?.dirty ||fx.subCategoryTypeNameEn?.touched)" class="mele_error">
                        <div [hidden]="!fx.subCategoryTypeNameEn.errors?.required">
                           {{'Subcategory Type name is required' | translate}}
                        </div>
                        <div [hidden]="!fx.subCategoryTypeNameEn.errors?.pattern">
                           {{'Please provide valid Subcategory Type name(en)' | translate}}
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-12 mt-3 mb-3 text-right" dir="rtl">
                     <label>{{'Subcategory Type Name' | translate}}(ar)<sup>*</sup></label>
                     <input type="text" class="form-control" maxlength="30" formControlName="subCategoryTypeNameAr">
                     <div *ngIf="!fx.subCategoryTypeNameAr?.valid && (fx.subCategoryTypeNameAr?.dirty ||fx.subCategoryTypeNameAr?.touched)" class="mele_error">
                        <div [hidden]="!fx.subCategoryTypeNameAr.errors?.required">
                           {{'Subcategory Type name is required' | translate}}
                        </div>
                        <div [hidden]="!fx.subCategoryTypeNameAr.errors?.pattern">
                           {{'Please provide valid Subcategory Type name(ar)' | translate}}
                        </div>
                     </div>
                  </div>
               </div>
               <div class="mt-3 mb-3">
                  <label>{{'Description' | translate}}(en)<sup>*</sup></label>
                  <textarea class="form-control" maxlength="225" formControlName="descriptionEn"></textarea>
                  <div *ngIf="!fx.descriptionEn?.valid && (fx.descriptionEn?.dirty ||fx.descriptionEn?.touched)" class="mele_error">
                     <div [hidden]="!fx.descriptionEn.errors?.required">
                        {{'descriptionEn name is required' | translate}}
                     </div>
                     <div [hidden]="!fx.descriptionEn.errors?.pattern">
                        {{'Please provide valid descriptionEn' | translate}}
                     </div>
                  </div>
               </div>
               <div class="mt-3 mb-3 text-right" dir="rtl">
                  <label>{{'Description' | translate}}(ar)<sup>*</sup></label>
                  <textarea class="form-control" maxlength="225" formControlName="descriptionAr"></textarea>
                  <div *ngIf="!fx.descriptionAr?.valid && (fx.descriptionAr?.dirty ||fx.descriptionAr?.touched)" class="mele_error">
                     <div [hidden]="!fx.descriptionAr.errors?.required">
                        {{'descriptionAr name is required' | translate}}
                     </div>
                     <div [hidden]="!fx.descriptionAr.errors?.pattern">
                        {{'Please provide valid descriptionAr' | translate}}
                     </div>
                  </div>
               </div>
               <div class="mt-3 mb-3">
                  <label>{{'upload sub-category type image(120*120)' | translate}}<sup>*</sup></label>
                  <div class="form-group">
                     <input type='file' class="fixit form-control" formControlName="bannerImage" (change)="uploadFile3($event)" accept=".png, .jpg, .jpeg" #fileInput3>
                     <div *ngIf="!fx.bannerImage?.valid && (fx.bannerImage?.dirty ||fx.bannerImage?.touched)" class="mele_error">
                        <div [hidden]="!fx.bannerImage.errors?.required">
                           {{'Sub-Category Type Image is required' | translate}}
                        </div>
                     </div>
                  </div>
               </div>
               <div class="text-center mt-3 mb-3">
                  <button type="submit" class="btn btn-primary"  [disabled]="!addmore.valid">{{'Next' | translate}}</button>
               </div>
               <div class="text-center" *ngIf="betters">{{better}}</div>
               </form>
            </div>
            <div class="card-body myserch" *ngIf="data1==true">
              <form [formGroup]="addForm" (ngSubmit)="subcatstypssubmit()">
     <div formArrayName="rows">
     <table>
       <thead>
         <tr>
           <th>City(en)</th>
           <th>City(ar)</th>
           <th>Price</th>
           <th>Delete</th>
         </tr>
       </thead>
       <tbody>
         <tr *ngFor="let row of addForm.controls.rows['controls']; let i = index" [formGroupName]="i">
           <td>          
             <div class="form-group row">
               <div class="col-sm-12">
                 <select id="cityen{{i}}"  ngModel="Select" class="form-control" (change)="onSelectIngredient($event,i)" formControlName="cityen">
                   <option value="Select" selected>Select City</option>
                   <option [value]="ingredient.cityNameEn" *ngFor="let ingredient of getsearchdetailss">
                     {{ingredient.cityNameEn}}
                   </option>
                 </select>
               </div>
             </div>
           </td>
           <td>          
             <div class="form-group row">
               <div class="col-sm-12">
                 <input type="text" id="cityar{{i}}" class="form-control text-right" dir="rtl"  formControlName="cityar" readonly>
               </div>
             </div>
           </td>
           <td>          
             <div class="form-group row">
               <div class="col-sm-12">
                  <div class="input-group">  
                 <input type="text" class="form-control" id="price{{i}}" (keypress)="numberOnly($event)" formControlName="price">
                 <div class="input-group-append">
                  <span class="input-group-text musllahcolor" style="cursor: pointer;">
                     SAR</span>
              </div>
                 </div>
               </div>
             </div>
           </td>
           <td>
             <button type="button" class="btn btn-square btn-danger btn-sm waves-effect waves-light"  (click)="onDeleteRow(i)" [disabled]="addForm.controls.rows['controls'].length === 1"> <i class='bx bx-trash' ></i></button>
           </td>
         </tr>
       </tbody>
     </table>
     <button type="button" class="btn btn-secondary" (click)="addNewRow()" [disabled]="addForm.invalid"> <i class='bx bx-location-plus' ></i> Add City</button>
   </div>
   <div class="text-center mt-3 mb-3">
      <button type="submit" class="btn btn-primary" [disabled]="addForm.invalid">{{'Submit' | translate}}</button>
   </div>
   <div class="text-center" *ngIf="betters">{{better}}</div>
   </form>
            </div>
         </div>
      </div>

      <div class="col-lg-12 col-md-12 m-auto" *ngIf="viewvideo2">
         <div class="card recent-orders-box mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
               <h3>{{'Training video' | translate}}</h3>
               <div>
                  <div>
                     <a style="cursor: pointer;" class="d-flex align-items-center mr-4" (click)=" onCancel()">
                     <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-body text-center myserch">
               <video autoplay controls width="100%" height="333px"  poster="../../../assets/img/noImage_en.png">
                  <source src="{{viewdata2}}" type="video/mp4"/>
               </video>
            </div>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 m-auto" *ngIf="viewvideo">
         <div class="card recent-orders-box mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
               <h3>{{'Training video' | translate}}</h3>
               <div>
                  <div>
                     <a style="cursor: pointer;" class="d-flex align-items-center mr-4" (click)=" onCancel()">
                     <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-body text-center myserch">
               <video autoplay controls width="100%" height="333px"  poster="../../../assets/img/noImage_en.png">
                  <source src="{{baseUrl6}}{{viewdata}}" type="video/mp4"/>
               </video>
            </div>
         </div>
      </div>
   </div>
   </div>