.mainrow{
    padding: 5px;
    background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
    width: 100%;
    margin: 0 auto;
    text-align: right;
    height: 38px;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
   
    font-size: 15px;
   
}
.mainrowhead{
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
}
.firstcard{
    margin-top: 2%;
    height: 300px;
    width: 93%;
    margin-right: 45px;
}
.comingsoon {
    margin-top: 10%;
      text-align: center;
      font-family: "Cairo",sans-serif;
      font-size: 14px;
      color: red;
  }

  tr.mat-header-row {
    height: 33px !important;
    background-color: #D65949;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
  }

  th.mat-header-cell {
   
    font-weight: 500 !important;
    font-family: Cairo;
    color: white;
    background-color: #D65949;
    text-align: right;
    padding-right: 2%;
   
  }


  td.mat-cell, td.mat-footer-cell {
   
    font-weight: 500 !important;
    font-family: Cairo;
    color: black;
    text-align: right;
    padding-right: 2%;
  
   
  }
  

table{
    width: 100%;
}







.titlecard{
    background-color: #30CB67;
    padding:11px;
    color: #fff;
    text-align: right;
    direction: rtl;
    font-family: "Cairo",sans-serif;
}
.total{
    text-align: right;
    direction: rtl;
}
@media only screen and (min-width:326px) and (max-width:375px){
    .firstcard {
        margin-top: 2%;
        height: 300px;
        width: 93%;
        margin-right: 13px;
    }
    .comingsoon {
        margin-top: 22%;
        text-align: center;
        font-family: "Cairo", sans-serif;
        font-size: 14px;
        color: red;
    }
}
@media only screen and (min-width:320px) and (max-width:325px){
    
}
@media only screen and (min-width:375px) and (max-width:425px){
    .firstcard {
        margin-top: 2%;
        height: 300px;
        width: 93%;
        margin-right: 13px;
    }
    .comingsoon {
        margin-top: 22%;
        text-align: center;
        font-family: "Cairo", sans-serif;
        font-size: 14px;
        color: red;
    }
}

@media only screen and (max-width:320px){
    .firstcard {
        margin-top: 2%;
        height: 300px;
        width: 93%;
        margin-right: 13px;
    }
    .comingsoon {
        margin-top: 33%; 
        text-align: center;
        font-family: "Cairo", sans-serif;
        font-size: 14px;
        color: red;
    }
    }
