<div class="total">
<div class="row mainrowhead">
    <div class="mainrow  mat-elevation-z2">المعاملات| الرئيسية    </div>
</div>
<div class="row cardrow">
    <div class="card bg-white firstcard">
        <div class="card-title titlecard">
            المعاملات المعلقة        </div>
        <div class="card-body">



            <div class="col-lg-12 col-md-12 col-12 example-container" >
        
                <div>
                  <table mat-table [dataSource]="dataSource" >
        
            
                      <ng-container matColumnDef="TransactionId">
                        <th mat-header-cell *matHeaderCellDef class="loanapp">رقم التحويلة</th>
                        <td mat-cell *matCellDef="let element"> {{element.TransactionId}} </td>
                      </ng-container>
                    
                  
                      <ng-container matColumnDef="Date">
                        <th mat-header-cell *matHeaderCellDef class="date"> تاريخ </th>
                        <td mat-cell *matCellDef="let element"> {{element.Date}} </td>
                      </ng-container>
                    
                    
                      <ng-container matColumnDef="Amount" >
                        <th mat-header-cell *matHeaderCellDef class="amount"> المبلغ (ريال)
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
                      </ng-container>
                    
                      
                      <ng-container matColumnDef="LoanTensure">
                        <th mat-header-cell *matHeaderCellDef  class="tenure"> مدة التمويل  
        
                      </th>
                        <td mat-cell *matCellDef="let element"> {{element.LoanTensure}} </td>
                      </ng-container>
                      <ng-container matColumnDef="ROI">
                          <th mat-header-cell *matHeaderCellDef class="anuual"> (%) العائد علي التمويل
                        </th>
                          <td mat-cell *matCellDef="let element"> {{element.ROI}} </td>
                        </ng-container>
                        <!-- <ng-container matColumnDef="status">
                          <th mat-header-cell *matHeaderCellDef>RISK RATING
                        </th>
                          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                        </ng-container> -->
                        <ng-container matColumnDef="TransactionStatus">
                             <th mat-header-cell *matHeaderCellDef class="status">حالة عملية
                          </th>
                            <td mat-cell *matCellDef="let element"> {{element.TransactionStatus}} </td>
                          </ng-container>
                          <!-- <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef class="action">Action
                          </th>
                            <td mat-cell *matCellDef="let element"> {{element.Action}} </td>
                          </ng-container> -->
                    
                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    </div>
                    <div class="comingsoon"  *ngIf="investementError"  >{{errorMessage}}</div>
              </div>





            <!-- <div class="comingsoon">قريباً!!</div> -->
        </div>
    </div>
</div>
<div class="row cardrow">
    <div class="card bg-white firstcard"> 
        <div class="card-title titlecard">
            المعاملات المكتملة  
        </div>
        <div class="card-body">
            <div class="col-lg-12 col-md-12 col-12 example-container" >
        
                <div>
                  <table mat-table [dataSource]="dataSourceapproved">
        
            
                      <ng-container matColumnDef="TransactionId">
                        <th mat-header-cell *matHeaderCellDef class="loanapp">رقم التحويلة</th>
                        <td mat-cell *matCellDef="let element"> {{element.TransactionId}} </td>
                      </ng-container>
                    
                  
                      <ng-container matColumnDef="Date">
                        <th mat-header-cell *matHeaderCellDef class="date"> تاريخ </th>
                        <td mat-cell *matCellDef="let element"> {{element.Date}} </td>
                      </ng-container>
                    
                    
                      <ng-container matColumnDef="Amount" >
                        <th mat-header-cell *matHeaderCellDef class="amount"> المبلغ (ريال)
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
                      </ng-container>
                    
                     
                      <ng-container matColumnDef="LoanTensure">
                        <th mat-header-cell *matHeaderCellDef  class="tenure"> مدة التمويل  
        
                      </th>
                        <td mat-cell *matCellDef="let element"> {{element.LoanTensure}} </td>
                      </ng-container>
                      <ng-container matColumnDef="ROI">
                          <th mat-header-cell *matHeaderCellDef class="anuual"> (%) العائد علي التمويل
                        </th>
                          <td mat-cell *matCellDef="let element"> {{element.ROI}} </td>
                        </ng-container>
                       
                        <ng-container matColumnDef="TransactionStatus">
                            <th mat-header-cell *matHeaderCellDef class="status">حالة عملية

                              <!-- TransactionStatus -->
                          </th>
                            <td mat-cell *matCellDef="let element"> {{element.TransactionStatus}} </td>
                          </ng-container>
                         
                    
                      <tr mat-header-row *matHeaderRowDef="displayedColumnsapproved"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumnsapproved;"></tr>
                    </table>
                    </div>
                    <div class="comingsoon"  *ngIf="approvedError"  >{{errorMessage}}</div>
              </div>
        </div>
    </div>
</div>
</div>