<div class="change_lan" *ngIf="offsetFlag" dir="rtl">
  <a class="register-link" routerLink="/arcustomer/arresetpassword" (click)="changar()" style="cursor: pointer;" data-toggle="login-modal" dir="rtl"><img src="../../../assets/images/arabic.png" class="ml-2  mr-2" alt="no-img"></a>
</div>

<div class="card mt-0">
    <form [formGroup]="updateforgotpasswordform" (ngSubmit)="Userupwds()">
        <fieldset class="border_mashh mt-3 pb-5">
            <legend class="legend_get mb-3">Reset Your Password</legend>
            <label>Old Password *</label>
                                    <div class="input-group">
                                    <input [type]="fieldTextType ? 'text' : 'password'" maxlength="16"  [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.oldCred.errors }" autocomplete="off" class="form-control"  formControlName="oldCred"  required/>
                                    <div class="input-group-append">
                                      <span class="input-group-text" style="cursor: pointer;">
                                          <i class="fa mashho_algn" [ngClass]="{
                                            'fa-eye-slash': !fieldTextType,
                                            'fa-eye': fieldTextType
                                          }"
                                          (click)="toggleFieldTextType()"
                                        ></i>
                                      </span>
                                    </div>
                                    <div *ngIf="submitpass && forgotpasswordControllers.oldCred.errors" class="invalid-feedback mele_error">
                                      <div *ngIf="forgotpasswordControllers.oldCred.errors.required">Please Enter Old Password </div>
                                    </div>
                                       </div>
                                    
<br/>
<label>New Password *</label>
<div class="input-group">
<input [type]="fieldTextType2 ? 'text' : 'password'" maxlength="16"  [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.newCred.errors }" autocomplete="off" class="form-control"  formControlName="newCred"  required/>
 <div class="input-group-append">
  <span class="input-group-text">
    <i class="fa mashho_algn" [ngClass]="{
      'fa-eye-slash': !fieldTextType2,
      'fa-eye': fieldTextType2
    }"
    (click)="toggleFieldTextType2()"
  ></i>
</span>
</div>
<div *ngIf="submitpass && forgotpasswordControllers.newCred.errors" class="invalid-feedback mele_error">
  <div *ngIf="forgotpasswordControllers.newCred.errors.required">Please Enter New Password </div>
  <div *ngIf="forgotpasswordControllers.newCred.errors.pattern">Password length should be between 8-16, with 1 Capital Letter, 1 Number and 1 Special Character
     </div>
  <div *ngIf="forgotpasswordControllers.newCred.errors.maxlength">  Password must be less than 20 characters</div>
</div>
   </div>
<br/>
<label>Confirm Password *</label>
<div class="input-group">
<input [type]="fieldTextType3 ? 'text' : 'password'" maxlength="16" autocomplete="off" class="form-control"  formControlName="conformCred"   [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.conformCred.errors }" required/>
 <div class="input-group-append">
  <span class="input-group-text">
    <i class="fa mashho_algn" [ngClass]="{
      'fa-eye-slash': !fieldTextType3,
      'fa-eye': fieldTextType3
    }"
    (click)="toggleFieldTextType3()"
  ></i>
</span>
</div>
<div *ngIf="submitpass && forgotpasswordControllers.conformCred.errors" class="invalid-feedback mele_error">
  <div *ngIf="forgotpasswordControllers.conformCred.errors.required">Please Enter Confirm Password</div>

 <div *ngIf="forgotpasswordControllers.conformCred.errors.pattern">Password length should be between 8-16, with 1 Capital Letter, 1 Number and 1 Special Character
   </div>
   <div *ngIf="forgotpasswordControllers.conformCred.errors.mustMatch">New Password Should Be Match
  </div>
 
</div>
   </div>
   
        </fieldset>
        <div class="mt-3 text-right">
            <button  class="btn btn-secondary">Update</button>
        </div>
    </form>
</div>