.kala{
    font-family: Karla;
  }
  
  .sahalbg{box-shadow: 0px 5px 10px 0px #d1d4d6;}
  
  .sahalbg2{
    padding: 10px 0px 10px 10%;
  }
  
  .sahlog{
      background-color: #33c162;
      padding: 10%;
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .gap{
    margin-top: 5%;
  }
  
  .gaps{
    margin-top: 10%;
  }

  .logoimg {
    cursor: pointer;
}

.english {
    cursor: pointer;
    padding-top: 35px;
    font-weight: 900;
    color: #30CB67;
    font-size: 1rem;
}

body {
background-color: black !important;
}

.disw{
    background-color: #16c558;
}

.na-family {
    color: #30cb67;

}

// .na-family1 {
// }

// .na-family2{
// }

.fstbtn{
    border-radius: 5px;
    color: #fff;
    background-color: #30cb67;
    border: none;
    padding: 10px 45px;
    font-size: 20px;
    outline:none;
}

.loginstyle {
    font-size: 25px;
    color: #666;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  .sticky + .contentss {
    padding-top: 90px;
  }


  .kig{width: 25px;
    position: relative;
    top: 15%;}

    .lop{
      padding: 2px 20px 0px 20px;
    }

    .hiop{
      font-weight: 700;
    text-transform: capitalize;
    padding-left: 5px;
    }

    .kiuy{
        width: 90%;
        position: relative;
        top: 20%;
        transform: rotate(12deg);
        right: 0%;
    }

    .btr{padding: 5px 50px 5px 50px;
    }

    .btn.disabled, .btn[disabled], fieldset[disabled] .btn {
      pointer-events: none;
      cursor: not-allowed !important;
      filter: alpha(opacity=65);
      -webkit-box-shadow: none;
      box-shadow: none;
      opacity: .65;
      }

      .register{
        font-size: 20px;
        font-weight: 500;
    }

    .labelclassupload {
        line-height: 2;
        font-size: 18px;
        color: #00f;}

        .labelclassterm  {
            margin-top: 1px;
            font-size: 15px;
            margin-bottom: 22px;
            font-family: Cairo;
        }
        .alignright {
          text-align: right;
      }
        .labelagree {
          font-size: 19px;
  /* padding-left: 31px; */
  padding-right: 11px;
  font-family: Cairo;
      }
      .terms {
        color: #30cb67;
        
    }

        input[type=file] {
            color: #30cb67;}
            @media only screen   
  and (min-width: 1030px)   
  and (max-width: 1366px)  {.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
} }

@media screen and (min-width: 2400px) {
  .container-fluid {
    max-width: 1140px;
}
}

@media screen and (min-width: 5120px) {}

@media only screen and (max-width: 768px){
  .lop{
    padding: 2px 0px 0px 10px;
  }
}

.setds{background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);}
  
  .mat-form-field {
    line-height: 1.25;}