<section class="bg-white sticky">
  <div class="container-fluid sahalbg">
      <div class="row">
     
        <div class="col-lg-2 col-md-3 col-6 text-right">
               <h6 class="english text-center kala" (click)="navigatearabic()">English</h6>        
       </div>
       <div class="col-lg-10 col-md-9 col-6 sahalbg2 text-right pr-5">
        <a href="https://www.sahlahcf.com/indexen.html"    (click)="logoclear()"> 
          <img src="../../assets/Sahlah 3-01.jpg" alt="" width="100px" class="logoimg" ></a>        
      </div>
    </div>
  </div>
  </section>  

<div class="contentss sizw" dir="rtl">
  <div class="container mt-3 mb-2">
      <div class="row">
<div class="col-12 text-center">
  <h3 style="color: #30CB67; font-weight: 800;font-size: 27px;"> تسجيل المقترض</h3>
</div>
      </div>
     
  </div>


  <div class="container mb-3">
      <div>
      <div class="row setds">
<div class="col-2 col-lg-3 col-md-3 d-none d-lg-block d-md-block disw">
  <img src="../../../assets/95.png"class="kiuy img-fluid d-none d-lg-block" *ngIf="firstx" alt="no-image">
</div>
<div class="col-10 col-lg-9 col-md-9 pr-4" *ngIf="first1">
  <div class="row">
      <div class="col-12 col-lg-12 col-md-12 text-right">
          <h6 class="pt-5 pr-3">عزيزي مقدم الطلب ، يرجى قراءة ما يلي بعناية قبل البدء في التسجيل للمنصة حتى نتمكن من خدمتك بشكل أفضل</h6>
      </div>
      <div class="col-12 col-lg-12 col-md-12 text-right">
          <h6 class="na-family pt-5 pr-3">  الشروط الأساسية لتمويل من منصة سهله:</h6>
          <br/>
          <ul>
              <li>شركة مسجلة في المملكة العربية السعودية</li>
              <li>الإيرادات السنوية لا تقل عن 2 مليون ريال سعودي.</li>
              <li>عمر الشركة أكثر من عام
              </li>
              <li>حققت الشركة أرباحاً عند تقديم طلب التمويل
              </li>
              <li>فاتورة صادرة مستحقة لا تتجاوز 30 يوما
              </li>
          </ul>
      </div>
      <div class="col-12 col-lg-12 col-md-12 text-right">
          <h6 class="na-family pt-5 pr-3"> الرجاء التأكد من جاهزية المستندات التالية قبل بدء التسجيل :</h6>
          <br/>
          <ul class="na-family2">
              <li>مستند السجل التجاري ساري المفعول</li>
                                              <li>يرجى التأكد من أن المستندات التالية جاهزة قبل بدء التسجيل:</li>
                                              <li>كشف حساب مصرفي لمدة 6 أشهر للحساب الرئيسي للشركة
                                              </li>
                                              <li>البيانات المالية للسنتين الماضيتين التي وافقت عليها لجنة المراجعة إن وجدت
                                              </li>
                                              <li>فاتورة مستحقة
                                              </li>
                                              <li>شهادة إتمام أو إثبات تسليم البضاعة</li>
          </ul>
      </div>

      <div class="col-12 col-lg-12 col-md-12 pt-5 pb-5 text-right" >
          <button type="button" class="fstbtn" (click)="Fstbtn()"><i class="fa fa-angle-double-left"></i> لقد راجعت شروط التقديم وأعدت الوثائق</button>
      </div>
  </div>
</div>




<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first2">
  <div class="row">
      <div class="col-12 col-lg-12 col-md-12 text-right">
  <h5 class="na-family1 pt-5 pl-3 loginstyle">لتسجيل</h5>
          <mat-divider class="matdivider"></mat-divider>
      </div>
      <div class="col-12 col-lg-12 col-md-12 lop text-right">
          <form [formGroup]="registrationForm" autocomplete="off">
                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">الاسم الأول<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-lg-1 col-1">
                                              <img src="assets\images\profile.png" class="kig" alt="">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput placeholder="  الاسم الأول" class="name"
                                          formControlName="firstName">
                                          <mat-error *ngIf="registrationForm.get('firstName').hasError('required')">
                                            الاسم الأول مطلوب
                                          </mat-error>
                                          <mat-error *ngIf="registrationForm.get('firstName').hasError('pattern')">
                                            الاسم الأول غير صالح
                                          </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">الاسم الاخير <sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-lg-1 col-1">
                                              <img src="assets\images\profile.png" class="kig" alt="">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput placeholder="الاسم الاخير" class="name" 
                                          formControlName="lastName" 
                                         >
                                         <mat-error *ngIf="registrationForm.get('lastName').hasError('required')">
                                          الاسم الاخير مطلوب
                                        </mat-error>
                                        <mat-error *ngIf="registrationForm.get('lastName').hasError('pattern')">
                                          الاسم الأخي غير صالح
                                        </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div> 
                                  </div>
                              </div>


                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">البريد الالكتروني<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-lg-1 col-1">
                                              <img src="assets\images\message.png" class="kig" alt="">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput placeholder="البريد الالكتروني" 
                                          formControlName="email"
                                          [ngClass]="{ 'is-invalid': submitted && registrationControllers.lastName.errors }" >
                                          <mat-error *ngIf="registrationForm.get('email').hasError('required')">
                                            البريد الالكتروني مطلوب
                                          </mat-error>
                                          <mat-error *ngIf="registrationForm.get('email').hasError('pattern')">
                                            البريد الإلكتروني غير صالح
                                          </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3" dir="ltr">
                                      <p class="hiop"> رقم الجوال<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                         
                                          <div class=" col-11">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw" style="text-align: right;"  style=" margin-left: 10%;">
                                          <input matInput   class="text-right" type="text" 
                                          formControlName="mobileNo" minlength="9" maxlength="9" (keypress)="numberOnly($event)">
                                          <span matSuffix class="text-dark pr-2"><b>+966</b></span>
                                          <mat-error *ngIf="registrationForm.get('mobileNo').hasError('required')">
                                            مطلوب رقم الاتصال
                                          </mat-error>
                                          <mat-error *ngIf="registrationForm.get('mobileNo').hasError('pattern')">
                                            <!-- إنه ليس رقم اتصال صالح. -->
                                            يجب أن يبدأ رقم االجوال بالرقم 5
                                          </mat-error>
                                          <mat-error *ngIf="registrationForm.get('mobileNo').hasError('minlength')">
                                            يجب أن يكون رقم الاتصال بحد أقصى 9
                                          </mat-error>
                                          <mat-error *ngIf="registrationForm.get('mobileNo').hasError('maxlength')">
                                            يجب أن يكون رقم الاتصال بحد أقصى 9
                                          </mat-error>
                                        </mat-form-field>
                                        <p  style="font-size: 13px;
                                        margin-bottom: -4px;color:#30CB67;margin-top: -6px;float: right;"> يرجى التسجيل بالجوال المسجل في ابشر</p>
                                        


                                          </div>

                                          <div class="col-lg-1 col-1">
                                            <img  src="assets\images\phone.png" class="kig"  style=" right: 1em;" alt="">
                                        </div>

                                      </div> 
                                  </div>
                              </div>



                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">كلمة المرور<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-lg-1 col-1">
                                              <img class="maticon" src="assets\images\password.png"  class="kig" alt="">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput placeholder="كلمة المرور"  class="name" 
                                          formControlName="password" required (input)="onPasswordInput()"
                                          [type]="hide ? 'password' : 'text'">
                                          <mat-icon matSuffix (click)="hide = !hide">
                                              {{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                                              <mat-error *ngIf="password.hasError('required')">كلمة المرور مطلوبة</mat-error>
                                              <mat-error *ngIf="password.hasError('minlength')">يجب أن تحتوي كلمة المرور على 8 أحرف على
                                                الأقل</mat-error>
                                              <mat-error *ngIf="password.hasError('maxlength')">يجب أن تحتوي كلمة المرور على 8 أحرف على
                                                الأقل</mat-error>
                                                <mat-error
                                                *ngIf="registrationForm.get('password').hasError('pattern')">
                                                كلمة المرور غير صحيحة
                                            </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop"> تاكيد كلمة المرور <sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-lg-1 col-1">
                                              <img class="maticon" src="assets\images\password.png"  class="kig" alt="">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput placeholder="تأكيد كلمة المرور"  [type]="hide1 ? 'password' : 'text'" 
                                          formControlName="conformpassword" required (input)="onPasswordInput()"
                                          [ngClass]="{ 'is-invalid': submitted && registrationControllers.conformpassword.errors }" >
                                          <mat-icon matSuffix (click)="hide1 = !hide1">
                                              {{hide1 ? 'visibility' : 'visibility_off'}}</mat-icon>
                                              <mat-error *ngIf="conformpassword.hasError('required')">كلمة المرور مطلوبة</mat-error>
                                              <mat-error *ngIf="conformpassword.invalid && !conformpassword.hasError('required')">كلمة المرور غير متطابقة</mat-error>
                                              <mat-error
                                              *ngIf="registrationForm.get('conformpassword').hasError('pattern')">
                                              تأكيد كلمة المرور غير صحيح
                                          </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                              </div>
             <div class="gap"></div>                 
                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                      <re-captcha  formControlName="recaptchaReactive"></re-captcha>
                        <!-- formControlName="recaptchaReactive"  -->
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-left">
                                      <div *ngIf="smeregistError"  style="color: red;">{{smeresponseMessgae}}</div>
                                      <div *ngIf="regist1Error"  style="color: green;">{{responseSucessMessgae}}</div>
                                  </div>
                              </div> 
                          
                              <div class="row">
                              <div class="col-xl-6 col-lg-6 col-12 text-justify">
                                  <p  class="sentence">عند النقر فوق الزر "التالي" ، فإنك تشير إلى موافقتك على  <a   target="_blank"   href="https://www.sahlahcf.com/termsarbrower.html"><u  style="color:#30CB67; cursor: pointer;">شروط وأحكام</u></a>  المقترض 
                                  </p> 
                              </div>
                              <div class="col-xl-6 col-lg-6 col-12 text-left">
                                  <button type="button" class="btn btn-success btr"  [disabled]="!registrationForm.valid" (click)="RegistrationDetails()" >التالي</button>
                                 
                              </div>
                              </div>
                            
                             

              </form>
      </div>
  </div>
</div>

<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first3">
  <div class="row">
      <div class="col-12 col-lg-12 col-md-12 text-right">
          <h5 class="na-family1 pt-5 pl-3 loginstyle">معلومات الفاتورة</h5>
          <mat-divider class="matdivider"></mat-divider>
      </div>
      <div class="col-12 col-lg-12 col-md-12 lop text-right">
          <form [formGroup]="invoiceinfoForm" autocomplete="off">
                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">مبلغ الفاتورة الأصل <sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input type="number" matInput placeholder="0000" class="name"  min="0"  formControlName="orginalinvoice" (keyup)="calculatefinancingLimit()">
                                          <mat-error *ngIf="invoiceinfoForm.get('orginalinvoice').hasError('required')"> مطلوب مبلغ
                                            الفاتورة الأصلية</mat-error>
                                            <mat-error *ngIf="invoiceinfoForm.get('orginalinvoice').hasError('pattern')"> الرجاء إدخال مبلغ الفاتورة الأصلي صحيح</mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">مدة التمويل المطلوبة <sup class="text-danger">*</sup></p> 
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <mat-select placeholder=" الشهور" formControlName ="finance">
                                              <mat-option *ngFor="let food of duration" [value]="food.value">
                                                {{food.viewValue}}
                                              </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="invoiceinfoForm.get('finance').hasError('required')"> مطلوب مدة التمويل
                                            </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div> 
                                  </div>
                              </div>


                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">حد التمويل <sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput placeholder="0000" class="name" formControlName="financelimit" value="{{financingLimit}}" readonly>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">فاتورة صادرة <sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput placeholder="فاتورة صادرة" class="name" formControlName="issuedbill" >
                                          <mat-error *ngIf="invoiceinfoForm.get('issuedbill').hasError('required')">يرجى اختيار خيار
                                            واحد </mat-error>
                                            <mat-error *ngIf="invoiceinfoForm.get('issuedbill').hasError('pattern')">اسم المنشأة غير صالح </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div> 
                                  </div>
                              </div>



                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">تاريخ إصدار الفاتورة<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" >
                                          <input matInput [matDatepicker]="picker"    [max]="maxDate"   formControlName="DoI"  placeholder="YYYY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  DD" (keypress)="numberOnly($event)"class="name"
               >
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
              <mat-error *ngIf="invoiceinfoForm.get('DoI').hasError('required')">
                تاريخ إصدار الفاتورة مطلوب
              </mat-error>
                                    
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                              </div>
             <div class="gap"></div>                 
                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                     
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-left">
                                      <div *ngIf="registError" style="color: red;">{{responseMessgae}}</div>
                                      <!-- <re-captcha   ></re-captcha> -->
                                      <!-- data-sitekey="6LfGwAEVAAAAAC9jll57Tftj6n832OyEwj62ocqV" -->
                                      <div *ngIf="registinvoicesucError" style="color: green;">{{responseSucessInvoiceMessgae}}</div>
                                  </div>
                              </div> 
                          
                              <div class="row">
                              <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                              </div>
                              <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-left">
                                  <button type="button" class="btn btn-success btr"  [disabled]="!invoiceinfoForm.valid" (click)="InvoiceInformationSubmit()">التالي</button>
                                 
                              </div>
                              </div>
                            
                             

              </form>
      </div>
  </div>
</div>


<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first4">
  <div class="row">
      <div class="col-12 col-lg-12 col-md-12 text-right">
          <h5 class="na-family1 pt-5 pl-3 loginstyle">المعلومات المصرفية</h5>
          <mat-divider class="matdivider"></mat-divider>
      </div>
      <div class="col-12 col-lg-12 col-md-12 lop text-right">
          <form [formGroup]="bankinginfoForm" autocomplete="off">
                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop"> اسم البنك<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <mat-select placeholder=" اسم البنك" formControlName="bankName">
                                              <mat-option *ngFor="let bank of banks" [value]="bank.value">
                                                {{bank.viewValue}}
                                              </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="bankinginfoForm.get('bankName').hasError('required')"> اسم البنك مطلوب
                                            </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">الاَيبان<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput placeholder="ايبان" class="name" formControlName="bankIBAN">
                                          <mat-error *ngIf="bankinginfoForm.get('bankIBAN').hasError('required')"> رقم الايبان مطلوب                            </mat-error>
                                <mat-error *ngIf="bankinginfoForm.get('bankIBAN').hasError('maxlength')">رقم الايبان لايزيد عن 30 حرفاً</mat-error>
                                <mat-error *ngIf="bankinginfoForm.get('bankIBAN').hasError('pattern')">ايبان غير صالح</mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div> 
                                  </div>
                              </div>


                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">اسم الحساب<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput placeholder="اسم الحساب" class="name" formControlName="bankAccountHolderName">
                                          <mat-error *ngIf="bankinginfoForm.get('bankAccountHolderName').hasError('required')">
                                            اسم الحساب مطلوب </mat-error>
                                            <mat-error *ngIf="bankinginfoForm.get('bankAccountHolderName').hasError('pattern')">
                                                اسم الحساب غير صالح </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                              </div>

             <div class="gap"></div>                 
                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                     
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-right">
                                      
      <div *ngIf="registError" style="color: red;">{{responseMessgae}}</div>
      <div *ngIf="registbanksucess" style="color: green;">{{responseBankSucessMessgae}}</div>
                                  </div>
                              </div> 
                          
                              <div class="row">
                              <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                              </div>
                              <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-left">
                                  <button type="button" class="btn btn-warning btr"  (click)="bankinfo2()">تخطى</button>
                                  <button type="button" class="btn btn-success btr"  [disabled]="!bankinginfoForm.valid" (click)="bankinfo()">التالي</button>
                                 
                              </div>
                              </div>
                                      

              </form>
      </div>
  </div>
</div>



<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first5">
  <div class="row">
      <div class="col-12 col-lg-12 col-md-12 text-right">
          <h5 class="na-family1 pt-5 pl-3 loginstyle">معلومات عن الشركة</h5>
          <mat-divider class="matdivider"></mat-divider>
      </div>
      <div class="col-12 col-lg-12 col-md-12 lop text-right">
          <form [formGroup]="companyinfoForm" autocomplete="off">
                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">اسم العلامة التجارية<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput  class="name"
                                          formControlName="tradeName" 
                                          >
                                          <mat-error *ngIf="companyinfoForm.get('tradeName').hasError('required')">
                                            اسم العلامة التجارية مطلوب 
                                          </mat-error>
                                          <mat-error *ngIf="companyinfoForm.get('tradeName').hasError('pattern')">
                                            اسم العلامة التجارية غير صالح
                                          </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">الاسم التجاري للشركة<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput  class="name" 
                                          formControlName="arabicName" 
                                         >
                                         <mat-error *ngIf="companyinfoForm.get('arabicName').hasError('required')">
                                          اسم الشركة مطلوب 
                                        </mat-error>
                                        <mat-error *ngIf="companyinfoForm.get('arabicName').hasError('pattern')">
                                            الاسم العربي غير صالح
                                          </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div> 
                                  </div>
                              </div>


                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">رقم السجل التجاري <sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput  class="name" minlength="10" maxlength="10" (keypress)="numberOnly($event)"
                                          formControlName="commercialReg" 
                                         >
                                         <mat-error *ngIf="companyinfoForm.get('commercialReg').hasError('required')"> رقم السجل التجاري مطلوب</mat-error>
                                         <mat-error *ngIf="companyinfoForm.get('commercialReg').hasError('pattern')"> رقم السجل التجاري غير صالح</mat-error>

                                         <mat-error
                                         *ngIf="companyinfoForm.get('commercialReg').hasError('minlength')">
                                         يجب أن يتكون رقم السجل التجاري من 10 أرقام

                                     </mat-error>
                                     <mat-error
                                         *ngIf="companyinfoForm.get('commercialReg').hasError('maxlength')">
                                         يجب أن يتكون رقم السجل التجاري من 10 أرقام
                                     </mat-error>

                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">الرقم الضريبي<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput  class="name"  (keypress)="numberOnly($event)" minlength="15" maxlength="15"
                                                  formControlName="taxNumber" 
                                                 >
                                                 <mat-error *ngIf="companyinfoForm.get('taxNumber').hasError('required')">
                                                  الرقم الضربي مطلوب 
                                                </mat-error>
                                                <mat-error *ngIf="companyinfoForm.get('taxNumber').hasError('pattern')">
                                                    الرقم الضريبي غير صالح
                                                  </mat-error>
                                                        <mat-error
                                                        *ngIf="companyinfoForm.get('taxNumber').hasError('minlength')">
                                                        يجب أن يتكون رقم ضريبة القيمة المضافة  من 15 رقمًا

                                                    </mat-error>
                                                    <mat-error
                                                    *ngIf="companyinfoForm.get('taxNumber').hasError('maxlength')">
                                                    يجب أن يتكون رقم ضريبة القيمة المضافة  من 15 رقمًا

                                                </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">الشكل القانوني للشركة<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <mat-select formControlName="legalForm">
                                              <mat-option *ngFor="let bank of legalstatcompany" [value]="bank.value">
                                                {{bank.viewValue}}
                                              </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="companyinfoForm.get('legalForm').hasError('required')"> الشكل القانوني للشركة مطلوب</mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop"> عمر الشركة<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <mat-select  formControlName="age">
                                              <mat-option *ngFor="let iban of ageofcompany" [value]="iban.value">
                                                {{iban.viewValue}}
                                              </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="companyinfoForm.get('age').hasError('required')"> عمر الشركة مطلوب
                                            </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop"> عدد عملاء الشركة <sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <mat-select  formControlName="companyClient">
                                              <mat-option *ngFor="let account of noofclients" [value]="account.value">
                                                {{account.viewValue}}
                                              </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="companyinfoForm.get('companyClient').hasError('required')"> عدد عملاء الشركة مطلوب</mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">عدد العاملين <sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <mat-select  formControlName="employeenumber">
                                              <mat-option *ngFor="let account of noofemployes" [value]="account.value">
                                                {{account.viewValue}}
                                              </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="companyinfoForm.get('employeenumber').hasError('required')">عدد الموظفين
                                              مطلوب </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                              </div>


                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">المجالات<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <mat-select  formControlName="domain">
                                              <mat-option *ngFor="let account of domains" [value]="account.value">
                                                {{account.viewValue}}
                                              </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="companyinfoForm.get('domain').hasError('required')"> مجالات الشركة مطلوبة
                                            </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">الدخل السنوي<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <mat-select  formControlName="annualIncome">
                                              <mat-option *ngFor="let account of companyturnover" [value]="account.value">
                                                {{account.viewValue}}
                                              </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="companyinfoForm.get('annualIncome').hasError('required')">الدخل السنوي مطلوب  </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop"> نشاط الشركة<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <mat-select  formControlName="companyactivity">
                                              <mat-option *ngFor="let account of compnayactivity" [value]="account.value">
                                                {{account.viewValue}}
                                              </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="companyinfoForm.get('companyactivity').hasError('required')">نشاط الشركة مطلوب  </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">المدينة<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <mat-select  formControlName="city">
                                              <mat-option *ngFor="let account of city" [value]="account.value">
                                                {{account.viewValue}}
                                              </mat-option>
                                            </mat-select>
                                            <!-- <input matInput  class="name"
                                            formControlName="city" 
                                            > -->
                                            <mat-error *ngIf="companyinfoForm.get('city').hasError('required')">المدينة مطلوبة 
                                            </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">الموقع الالكتروني<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput  class="name"
                                          formControlName="website" 
                                          >
                                          <mat-error *ngIf="companyinfoForm.get('website').hasError('required')">
                                            موقع الشركة مطلوب
                                          </mat-error>
                                          <mat-error *ngIf="companyinfoForm.get('website').hasError('pattern')">
                                            الموقع غير صالح
                                          </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                               
                              </div>

             <div class="gap"></div>                 
                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                     
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-left">
                                    
                                      <div *ngIf="registError" style="color:green;">{{responseSucessMessgae}}</div>
                                      <div  *ngIf="registError1" style="color:red;">{{incomeInfoMessage}}</div>
                                  </div>
                              </div> 
                          
                              <div class="row">
                              <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                              </div>
                              <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-left">
                                  <button type="button" class="btn btn-success btr"  [disabled]="!companyinfoForm.valid" class="btn btn-success" (click)="companyinfo()">التالي</button>
                                 
                              </div>
                              </div>
                                      

              </form>
      </div>
  </div>
</div>


<div class="col-12 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first6">
  <div class="row">
      <div class="col-12 col-lg-12 col-md-12 text-right">
          <h5 class="na-family1 pt-5 pl-3 loginstyle">معلومات المساهم</h5>
          <mat-divider class="matdivider"></mat-divider>
      </div>
      <div class="col-12 col-lg-12 col-md-12 lop text-right">
          <div [formGroup]="shareholderform" autocomplete="off">
              <div *ngFor="let addressGroup of shareholderform.get('address')['controls'];let i = index" [formGroup]="addressGroup">
                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">الاسم الكامل بالعربية<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                                
       <input matInput  class="name" placeholder="الاسم الكامل بالعربية"  formControlName="shName" dir="rtl">
       <mat-error *ngIf="addressGroup.get('shName').hasError('required')">الاسم بالعربية مطلوب</mat-error>
       <mat-error *ngIf="addressGroup.get('shName').hasError('pattern')"> الاسم بالعربية غير صحيح </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3" dir="ltr">
                                      <p class="hiop">رقم الجوال<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw text-left">
                                          <input    matInput  class="name1"  formControlName="mobile" maxlength="9" minlength="9" required>
                                          <span matPrefix class="text-dark pr-2"><b>+966</b></span>
                                          <mat-error *ngIf="addressGroup.get('mobile').hasError('required')">
                                            رقم الجوال مطلوب    </mat-error>
                                            <mat-error *ngIf="addressGroup.get('mobile').hasError('pattern')">
                                              رقم الجوال غير صالح 
                                            </mat-error>
                                            <mat-error *ngIf="addressGroup.get('mobile').hasError('minlength')">
                                              رقم الجوال غير صالح
                                            </mat-error>
                                            <mat-error *ngIf="addressGroup.get('mobile').hasError('maxlength')">
                                              رقم الجوال غير صالح
                                            </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div> 
                                  </div>
                              </div>


                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">تاريخ الميلاد<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <input matInput type="date"  formControlName="shDob"  [max]="currentdate"   (change)="onDateChange($event.target.value)"  required>
                                          <mat-error *ngIf="addressGroup.get('shDob').hasError('required')">
                                            تاريخ الميلاد مطلوب    </mat-error>
                                          </mat-form-field>
                                        <div style="color:red"  *ngIf="doberrdiseng" >{{doberr}}</div>
                                          </div>
                                      </div>    
                                  </div> 
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">سنوات من الخبرة<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <mat-select formControlName="shExperience">
                                              <mat-option *ngFor="let bank of yearsofexp" [value]="bank.value">
                                                {{bank.viewValue}}
                                              </mat-option>
                                            </mat-select>
                                             
                                            <mat-error *ngIf="addressGroup.get('shExperience').hasError('required')">
                                              الخبرة مطلوبة    </mat-error>
                                              
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                              </div>



         
                              <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                    <p class="hiop"><sup class="text-danger">*</sup>مكان الميلاد </p>
                                    <div class="row">
                                        <div class="col-1 d-none">
                                        </div>
                                        <div class="col-11">
                                    <mat-form-field appearance="legacy" floatLabel="never" >
                                        <input matInput  placeholder="مكان الميلاد "
                                        formControlName="placeOfBirth">
                                        <mat-error
                                        *ngIf="addressGroup.get('placeOfBirth').hasError('required')">
                                        مكان الميلاد مطلوب 
                                    </mat-error>
                                    <mat-error
                                    *ngIf="addressGroup.get('placeOfBirth').hasError('pattern')">
                                    مكان الميلاد غير صالح 
                                </mat-error>
                               
                                      </mat-form-field>
                                        </div>
    
                                     </div> 
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                    <p class="hiop"><sup class="text-danger">*</sup> مكان الإقامة الحالي  </p>
                                    <div class="row">
                                        <div class="col-1 d-none">
                                           
                                        </div>
                                        <div class="col-11">
                                    <mat-form-field appearance="legacy" floatLabel="never"  >
                                        <input matInput placeholder=" مكان الإقامة الحالي  " class="name"     
                                                            formControlName="currentResidentLocation"> 
                                                        <mat-error
                                                            *ngIf="addressGroup.get('currentResidentLocation').hasError('required')">
                                                            موقع المقيم الحالي مطلوب 
                                                        </mat-error>
                                                        <mat-error
                                                            *ngIf="addressGroup.get('currentResidentLocation').hasError('pattern')">
                                                            الموقع الحالي للمقيم غير صالح
                                                        </mat-error>
                                                      
                                      </mat-form-field>
                                        </div>
                                    </div>    
                                </div>
                    </div>





                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">المؤهل العلمي<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          <mat-select formControlName="shEducation">
                                              <mat-option *ngFor="let bank of educationalqual" [value]="bank.value">
                                                {{bank.viewValue}}
                                              </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="shareholderform.get('shEducation').hasError('required')">المؤهل العلمي مطلوب </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 mt-3">
                                      <p class="hiop">صافي القيمة<sup class="text-danger">*</sup></p>
                                      <div class="row">
                                          <div class="col-1 d-none">
                                          </div>
                                          <div class="col-lg-10 col-10">
                                      <mat-form-field appearance="legacy" floatLabel="never" class="sizw">
                                          
                  <mat-select  formControlName="shPersonalNetWorth">
                      <mat-option *ngFor="let iban of personalnetwor" [value]="iban.value">
                        {{iban.viewValue}}
                      </mat-option>
                    </mat-select>
                    <mat-error *ngIf="shareholderform.get('shPersonalNetWorth').hasError('required')">صافي القيمة مطلوب </mat-error>
                                        </mat-form-field>
                                          </div>
                                      </div>    
                                  </div>
                              </div>
             <div class="gap"></div>                 
                              <button (click)="deleteAddressGroup(i)"  *ngIf="i !=0" class="btn btn-danger">حذف</button>                           
</div>
<div *ngIf="registsharesuc" class="shareholdsuc">{{shareholdsucc}}</div>
<div *ngIf="registshareerr" class="shareholderr">{{shareholderr}}</div>
                          </div>
                          <div class="row">
                              <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                              </div>
                              <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-left">
                                  <button type="button" class="btn btn-warning btr" (click)="addNewAddressGroup()" >++إضافة مساهم</button>
                                  <button type="button" class="btn btn-success btr"  (click)="shareholderinfo()">التالي</button>
                                 
                              </div>
                              </div>
      </div>

  </div>
</div>








<div class="col-10 col-lg-9 col-md-9 pr-4 pb-4" *ngIf="first7">
  <div class="row">
      <div class="col-12 col-lg-12 col-md-12 text-right" dir="rtl">
          <h5 class="na-family1 pt-5 pl-3 loginstyle">الوثائق</h5>
          <p class="labelclassterm" >يجب أن يكون حجم المستند المراد تحويله أقل من 5 ميجابايت وأن تكون التنسيقات الصالحة المقبولة لـ
            المستند بتنسيق .pdf أو .xls أو .xlsx.</p>
          <mat-divider class="matdivider"></mat-divider>
      </div>
      <div class="col-12 col-lg-12 col-md-12 lop">
          <form [formGroup]="uploadfileForm" autocomplete="off">   
          <div class="row">
              <div class="col-6 pt-3 pb-0 text-right">
                <h6><b>يسمح لرسائل الجوال والبريد الالكتروني </b></h6>
                                          <p class="labelclassupload">رفع المستند</p>
                                        </div>
                                        <div class="col-6 text-right" dir="rtl">                         
                                              <label for="exampleFormControlFile1"></label>
                                              <input type="file" class="form-control-file" id="exampleFormControlFile1"  accept="application/pdf, application/vnd.ms-excel" name="mobileEmail"
                                              (change)="onFileChange($event)" [ngClass]="{ 'is-invalid': submitted5 && o.mobileEmail.errors }" >
                                              <div *ngIf="submitted5 && o.mobileEmail.errors" class="invalid-feedback marginrequired">
                                                <div *ngIf="o.mobileEmail.errors.required"> المستند مطلوب
                                                </div>
                                              </div>
                                      </div>
                                      <div  *ngIf="mobileEmaiError" class="fileerr" >{{mobileEmailFileError}}</div>
                                      </div>
                                      <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                                      <mat-divider class="matdivider"></mat-divider>



                                      <div class="row">
                                          <div class="col-6 pt-3 pb-0 text-right">
                                            <h6><b>كشف حساب البنك خلال ٣ اشهر</b></h6>
                                                                      <p class="labelclassupload">رفع المستند</p>
                                                                    </div>
                                                                    <div class="col-6 text-right" dir="rtl">                         
                                                                          <label for="exampleFormControlFile1"></label>
                                                                          <input type="file" class="form-control-file" id="exampleFormControlFile2"  accept="application/pdf, application/vnd.ms-excel" name=" monthbankstatement"
                                                                          (change)="onFileChange2($event)" [ngClass]="{ 'is-invalid': submitted5 && o.monthbankstatement.errors }">
                                                                          <div *ngIf="submitted5 && o.monthbankstatement.errors"
                                                                          class="invalid-feedback marginrequired">
                                                                          <div *ngIf="o.monthbankstatement.errors.required"> المستند مطلوب
                                                                          </div>
                                            
                                                                        </div>
                                                                  </div>
                                                                  <div  *ngIf="bankstaatmentsError" class="fileerr">{{bankstatementFileError}}</div>
                                                                  </div>
                                                                  <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                                                                  <mat-divider class="matdivider"></mat-divider>

                                                                  <div class="row">
                                                                      <div class="col-6 pt-3 pb-0 text-right">
                                                                        <h6><b>أمر الشراء \ عقد المشروع</b></h6>
                                                                                                  <p class="labelclassupload">رفع المستند</p>
                                                                                                </div>
                                                                                                <div class="col-6 text-right" dir="rtl">                         
                                                                                                      <label for="exampleFormControlFile1"></label>
                                                                                                      <input type="file" class="form-control-file" id="exampleFormControlFile3"  accept="application/pdf, application/vnd.ms-excel" name=" purchaseorder" 
                                                                                                      (change)="onFileChange3($event)" [ngClass]="{ 'is-invalid': submitted5 && o.purchaseorder.errors }">
                                                                                                      <div *ngIf="submitted5 && o.purchaseorder.errors" class="invalid-feedback marginrequired">
                                                                                                        <div *ngIf="o.purchaseorder.errors.required"> المستند مطلوب
                                                                                                        </div>
                                                                          
                                                                                                      </div>
                                                                                              </div>
                                                                                              <div  *ngIf="purchaseorderError" class="fileerr">{{purchaseOrderFileError}}</div>
                                                                                              </div>
                                                                                              <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                                                                                              <mat-divider class="matdivider"></mat-divider>

                                                                                              <div class="row">
                                                                                                  <div class="col-6 pt-3 pb-0 text-right">
                                                                                                    <h6><b>خطاب الحساب البنكي</b></h6>
                                                                                                                              <p class="labelclassupload">رفع المستند</p>
                                                                                                                            </div>
                                                                                                                            <div class="col-6 text-right" dir="rtl">                         
                                                                                                                                  <label for="exampleFormControlFile1"></label>
                                                                                                                                  <input type="file" class="form-control-file" id="exampleFormControlFile4"  accept="application/pdf, application/vnd.ms-excel" name=" bank_account_letter"
                                                                                                                                  (change)="onFileChange4($event)" [ngClass]="{ 'is-invalid': submitted5 && o.bank_account_letter.errors }">
                                                                                                                                  <div *ngIf="submitted5 && o.bank_account_letter.errors"
                                                                                                                                  class="invalid-feedback marginrequired">
                                                                                                                                  <div *ngIf="o.bank_account_letter.errors.required"> المستند مطلوب
                                                                                                                                  </div>
                                                                                                                                </div>
                                                                                                                          </div>
                                                                                                                          <div  *ngIf="bankaccountError" class="fileerr">{{bankaccountletterFileError}}</div>
                                                                                                                          </div>
                                                                                                                          <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                                                                                                                          <mat-divider class="matdivider"></mat-divider>

                                                                                                                          <div class="row">
                                                                                                                              <div class="col-6 pt-3 pb-0 text-right">
                                                                                                                                <h6><b>فاتورة موقعة </b></h6>
                                                                                                                                                          <p class="labelclassupload">رفع المستند </p>
                                                                                                                                                        </div>
                                                                                                                                                        <div class="col-6 text-right" dir="rtl">                         
                                                                                                                                                              <label for="exampleFormControlFile1"></label>
                                                                                                                                                              <input type="file" class="form-control-file" id="exampleFormControlFile5"  accept="application/pdf, application/vnd.ms-excel" name="signedIncvoice" 
                          (change)="onFileChange5($event)" [ngClass]="{ 'is-invalid': submitted5 && o.signedIncvoice.errors }">
                          <div *ngIf="submitted5 && o.signedIncvoice.errors" class="invalid-feedback marginrequired">
                            <div *ngIf="o.signedIncvoice.errors.required"> المستند مطلوب
                            </div>
                          </div>
                                                                                                                                                      </div>
                                                                                                                                                      <div  *ngIf="SignedInvoiceError" class="fileerr">{{signedinvoiceFileError}}</div>
                                                                                                                                                      </div>
                                                                                                                                                      <!-- <div *ngIf="msgError" class="doeror">{{msg}}</div> -->
                                                                                                                                                      <mat-divider class="matdivider"></mat-divider>

                                                                                                                                                      <div class="row">
                                                                                                                                                          <div class="col-6 pt-3 pb-0 text-right">
                                                                                                                                                            <h6><b>رقم السجل التجاري للشركة 
                                                                                                                                                          </b></h6>
                                                                                                                                                                                      <p class="labelclassupload">رفع المستند</p>
                                                                                                                                                                                    </div>
                                                                                                                                                                                    <div class="col-6 text-right" dir="rtl">                         
                                                                                                                                                                                          <label for="exampleFormControlFile1"></label>
                                                                                                                                                                                          <input type="file" class="form-control-file" id="exampleFormControlFile6"  accept="application/pdf, application/vnd.ms-excel" name="companyCr" 
                                                                                                                                                                                          (change)="onFileChange6($event)" [ngClass]="{ 'is-invalid': submitted5 && o.companyCr.errors }">
                                                                                                                                                                                          <div *ngIf="submitted5 && o.companyCr.errors" class="invalid-feedback marginrequired">
                                                                                                                                                                                            <div *ngIf="o.companyCr.errors.required"> المستند مطلوب
                                                                                                                                                                                            </div>
                                                                                                                                                                                          </div>
                                                                                                                                                                                  </div>
                                                                                                                                                                                  <div  *ngIf="companyceError" class="fileerr">{{companyceFileError}}</div>
                                                                                                                                                                                  </div>



                                                                                                                                                                                  <div class="row">
                                                                                                                                                                                    <div class="col-12 mt-3  alignright" style="direction: rtl;">                         
                                                                                                                                                                                          <label for="exampleFormControlFile1"></label>
                                                                                                                                                                                          
                                                                                              
                                                                                              
                                                                                                                                                                                          <input type="checkbox" value="Accepted"  class="radiobtn" formControlName="terms_and_conditions" 
                                                                                                                                                                                          [ngClass]="{ 'is-invalid': submitted2 && o.terms_and_conditions.errors }">
                                                                                                                                                                                            <label class="labelclassterm labelagree">لقد قرأت ووافقت على ال
                                                                                                                                                                                           <a  href="https://www.sahlahcf.com/termsar.html" target="_blank">   <u class="terms"  ><b class="terms">الأحكام والشروط
                                                                                                                                                                                              </b></u></a>
                                                                                                                                                                                          
                                                                                                                                                                                          </label>
                                                                                                                                              
                                                                                                                                                                                              <div *ngIf="submitted2 && o.terms_and_conditions.errors" class="invalid-feedback termsmar">
                                                                                                                                                                                                  <div *ngIf="o.terms_and_conditions.errors.required"    class="termamar">الشروط والأحكام مطلوبة</div>
                                                                                                                                                                                              </div>
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                                                                                                                  </div>
                                                                                                                                                                               </div> 
                                                                                                                                                                                
                                                                                                              
                                                                                                                                                               
                                                                                                                                                                                  <div class="row">
                                                                                                                                                                                      <div class="col-12 alignright"  style="direction: rtl;">                         
                                                                                                                                                                                          <input type="checkbox"  value="Accepted" class="radiobtn2" formControlName="privacy_policy" 
                                                                                                                                                                                          [ngClass]="{ 'is-invalid': submitted2 && o.privacy_policy.errors }" >
                                                                                                                                                                                            <label class="labelclassterm labelagree abelclasspolicy">لقد قرأت ووافقت على ال
                                                                                                                                          
                                                                                                                                                                                            <a  href="https://www.sahlahcf.com/privacyar.html" target="_blank" >  <u class="terms"  ><b class="terms">سياسة خاصة</b></u></a>
                                                                                                                                                                                              </label>
                                                                                                                                                                                             
                                                                                                                                                                                              <div *ngIf="submitted2 && o.privacy_policy.errors" class="invalid-feedback " >
                                                                                                                                                                                                  <div *ngIf="o.privacy_policy.errors.required"  class="policymar">سياسة الخصوصية مطلوبة</div>
                                                                                                                                                                                              </div>
                                                                                                                                                                                              
                                                                                                                                
                                                                                                                                                                                    </div>
                                                                                                                                                                                 </div> 




                                                                                                                                                                                  <div class="gap"></div>                 
                              <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 captcha">
                                     
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-12 text-left">
                                      <div *ngIf="registuploaddocError"  style="color: green;">{{responseUploadDocMessgae}}</div>
                                      <div *ngIf="registError"  style="color: red;">{{responseMessgae}}</div>
                                  </div>
                              </div> 
                          
                              <div class="row">
                              <div class="col-xl-5 col-lg-5 col-md-5 col-12 text-justify">
                              </div>
                              <div class="col-xl-7 col-lg-7 col-md-7 col-12 text-left">
                                  <button type="button" class="btn btn-success btr"  (click)="uploadform()" [disabled]="!uploadfileForm.valid">التالي</button>
                              </div>
                              </div>
            </form>              
      </div>

  </div>
</div>

  </div>
  </div>
  </div>

</div>


<ngx-spinner
bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#fff"
type="none"
>
<p style="font-size: 20px; color: white; text-align: right;float: right; direction: rtl;font-weight: 600;">جار التحميل....</p>
</ngx-spinner>