<div class="main-content">
    <div class="container-fluid" [ngStyle]="{display:displayddl}">
        <div class="row">
            <div class="col-md-8 agri2">
                <div class="card">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-text">
                            <h4 class="card-title">{{ AnimalCycleNames }}</h4>
                        </div>
                        <button class="btn btn-info  btn-x btn-sm float-right" (click)="toggleEditAnimalCycle()">
                            <i class="material-icons">{{ editAnimalCycleContent }}</i>
                        </button>
                    </div>
                    <div class="card-body" *ngIf="editAnimalCycle">
                        <div>
                            <div class="row">
                                <div class="col col-md-8">
                                </div>
                                <div class="col col-md-4">
                                    <mat-form-field class="search-form-field" floatLabel="left">
                                        <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                                            (keyup)="applyFilter()">
                                        <button mat-buttob matSuffix mat-icon-button aria-label="clear"
                                            *ngIf="secretKey" (click)="onSearchClear()">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                    </mat-form-field>
                                </div>
                            </div>
                            <mat-table [dataSource]="listData" #table matSort>
                                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns">
                                </mat-header-row>
                                <ng-container matColumnDef="S.No">
                                    <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                                    <mat-cell class="celling" *matCellDef="let element; let i = index;"
                                        data-label="S.No">
                                        {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="AnimalName">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>AnimalName
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element" data-label="AnimalName">
                                        {{element.AnimalName}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="Activity">
                                    <mat-header-cell class="justify-content-center" [style.display]="'none'"
                                        *matHeaderCellDef mat-sort-header>Activity
                                    </mat-header-cell>
                                    <mat-cell class="justify-content-center" [style.display]="'none'"
                                        *matCellDef="let element" data-label="Activity">
                                        {{element.Activity}}</mat-cell>
                                </ng-container>



                                <ng-container matColumnDef="Actions">
                                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions
                                    </mat-header-cell>
                                    <mat-cell class="justify-content-center" data-label="Actions"
                                        *matCellDef="let getAnimalCycleDataObj">
                                        <button type="button" mat-icon-button rel="tooltip"
                                            class="btn btn-info btn-link">
                                            <i class="material-icons"
                                                (click)="toggleViewAnimalCycle(getAnimalCycleDataObj)">remove_red_eye</i>
                                        </button>
                                        <button type="button" mat-icon-button rel="tooltip"
                                            class="btn btn-success btn-link">
                                            <i class="material-icons"
                                                (click)="toggleUpdateAnimalCycle(getAnimalCycleDataObj)">edit</i>
                                        </button>
                                        <button type="button" mat-icon-button rel="tooltip"
                                            class="btn btn-danger btn-link">
                                            <i class="material-icons"
                                                (click)="deleteAnimalCycle(getAnimalCycleDataObj.ID)">delete_outline</i>
                                        </button>
                                    </mat-cell>
                                </ng-container>
                                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                            </mat-table>
                            <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                                class="mat-spinner-color">
                            </mat-progress-bar>
                            <!--no data-->
                            <div *ngIf="displayNoRecords" style="padding:100px;">
                                <h3 style="text-align:center">No Record Found </h3>
                            </div>
                            <!--end-->
                            <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                                showFirstLastButtons>
                            </mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Add Cropcycle-->
    <div *ngIf="!editAnimalCycle">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header card-header-success  card-header-icon">
                            <div class="card-text">
                                <h4 class="card-title">{{ AnimalCycleNames }}</h4>
                            </div>
                            <button class="btn btn-danger  btn-x btn-sm float-right" (click)="toggleEditAnimalCycle()">
                                <i class="material-icons">{{ editAnimalCycleContent }}</i>
                            </button>
                        </div>
                        <form id="RegisterValidation" [formGroup]="AnimalCycleForm" (ngSubmit)="CreateAnimalCycle()"
                            novalidate>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>AnimalName<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <mat-select formControlName="TblAnimalMaster_ID"
                                                placeholder="Select AnimalName">
                                                <mat-option *ngFor="let dataobj of animaldata" [value]="dataobj.ID">
                                                    {{dataobj.AnimalName}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="AnimalCycleForm.get('TblAnimalMaster_ID').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>COPNO<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter COPNO" formControlName="COPNO"
                                                class="example-right-align" autocomplete="off">
                                            <mat-error *ngIf="AnimalCycleForm.get('COPNO').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>Activity<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter Activity" formControlName="Activity"
                                                type="text" class="example-right-align" autocomplete="off">
                                            <mat-error *ngIf="AnimalCycleForm.get('Activity').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>AnimalMilestoneID<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter AnimalMilestoneID"
                                                formControlName="AnimalMilestoneID" class="example-right-align"
                                                autocomplete="off">
                                            <mat-error
                                                *ngIf="AnimalCycleForm.get('AnimalMilestoneID').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>CriticalActivity<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter CriticalActivity"
                                                formControlName="CriticalActivity" class="example-right-align"
                                                autocomplete="off">
                                            <mat-error
                                                *ngIf="AnimalCycleForm.get('CriticalActivity').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>Dependency<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter Dependency" formControlName="Dependency"
                                                type="text" class="example-right-align" autocomplete="off">
                                            <mat-error *ngIf="AnimalCycleForm.get('Dependency').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>Dose<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter Dose" formControlName="Dose"
                                                class="example-right-align" autocomplete="off">
                                            <mat-error *ngIf="AnimalCycleForm.get('Dose').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>AgeofDose<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter AgeofDose" formControlName="AgeofDose"
                                                class="example-right-align" autocomplete="off">
                                            <mat-error *ngIf="AnimalCycleForm.get('AgeofDose').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>

                                </div>

                                <div class="card-footer bt-group text-right d-block">

                                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit">
                                    </mat-bar-button>
                                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!------rawmaterial-->
        <!-- <div class="container-fluid" [ngStyle]="{display:displayddl1}"> -->
        <div class="row">
            <div class="col-md-10 agri3">
                <div class="card">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-text">
                            <h4 class="card-title float-left">Add Raw Material </h4>
                        </div>
                        <button type="button" mat-icon-button rel="tooltip"
                            class="btn btn-info  btn-x btn-sm float-right">
                            <i class="material-icons" (click)="addRawMaterial()">add_circle</i>
                        </button>
                        <!-- <button class="btn btn-info btn-x float-right" (click)="AddCropCopRawmaterial()" data-toggle="modal" data-target="#myModal">
          </button> -->
                    </div>
                    <div class="card-body" *ngIf="editAnimalCopRawmaterial">
                        <div>
                            <div>
                                <!-- <form action="get"> -->
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field>
                                            <mat-label>MatName<sup class="required" title="Required">*</sup></mat-label>
                                            <mat-select [(ngModel)]="value1" placeholder="Select MatName" #singleSelect>
                                                <mat-option>
                                                    <ngx-mat-select-search [formControl]="MatNameFilterCtrl">
                                                    </ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let distobj of MatNameCoun | async"
                                                    [value]="distobj.ID">
                                                    {{distobj.MatName}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="AnimalCopRawmaterialForm.get('TblMaterials_ID').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                        <mat-form-field>
                                            <mat-label>Quantity</mat-label>
                                            <input type="text" placeholder="Enter Quantity" matInput
                                                [(ngModel)]="value2" autocomplete="off">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                        <mat-form-field>
                                            <mat-label>Units</mat-label>
                                            <input type="text" placeholder="Enter Quantity" matInput
                                                [(ngModel)]="value3" autocomplete="off">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <!-- </form> -->
                            </div>

                            <mat-table [dataSource]="listData1" #table matSort matTableExporter
                                #exporter="matTableExporter" [hiddenColumns]="[0,4]">
                                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns1">
                                </mat-header-row>
                                <ng-container matColumnDef="S.No">
                                    <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                                    <mat-cell class="celling" *matCellDef="let element; let i = index;"
                                        data-label="S.No">
                                        {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="MatName">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>MatName
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element" data-label="MatName">
                                        {{element.MatName}}</mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="Quantity">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>Quantity
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element" data-label="Quantity">
                                        {{element.Quantity}}</mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="Units">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>Units
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element" data-label="Units">
                                        {{element.Units}}</mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="Actions">
                                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions
                                    </mat-header-cell>
                                    <mat-cell class="justify-content-center" data-label="Actions"
                                        *matCellDef="let getCropCoprawmaterialDataObj">
                                        <button type="button" mat-icon-button rel="tooltip"
                                            class="btn btn-info btn-link" rel="tooltip" data-placement="center"
                                            title="Edit">
                                            <i class="material-icons"
                                                (click)="toggleViewCropCopRawmaterial(getCropCoprawmaterialDataObj)">remove_red_eye</i>
                                        </button>
                                        <button type="button" mat-icon-button rel="tooltip"
                                            class="btn btn-success btn-link" rel="tooltip" data-placement="center"
                                            title="Edit">
                                            <i class="material-icons"
                                                (click)="toggleUpdateCropCopRawmaterial(getCropCoprawmaterialDataObj)">edit</i>
                                        </button>
                                        <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link"
                                            rel="tooltip" data-placement="center" title="Remove">
                                            <i class="material-icons"
                                                (click)="deleteCropCopRawmaterial(getCropCoprawmaterialDataObj.ID)">delete_outline</i>
                                        </button>
                                    </mat-cell>
                                </ng-container>
                                <mat-row *matRowDef="let row; columns:displayedColumns1;"></mat-row>
                            </mat-table>
                            <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                                class="mat-spinner-color">
                            </mat-progress-bar>
                            <div *ngIf="displayNoRecords" style="padding:100px;">
                                <h3 style="text-align:center">No Record Found </h3>
                            </div>
                            <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                                showFirstLastButtons>
                            </mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->




    </div>


    <!--update Cropcycle-- -->
    <div *ngIf="updateAnimalCycle">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header card-header-success  card-header-icon">
                            <div class="card-text">
                                <h4 class="card-title">Edit Animalcop</h4>
                            </div>
                            <button class="btn btn-danger btn-x btn-sm float-right"
                                (click)="toggleUpdateAnimalCycle2()">
                                <i class="material-icons">cancel</i>
                            </button>
                        </div>
                        <form id="CropCycledataValidation" [formGroup]="AnimalCycleForm"
                            (ngSubmit)="UpdateAnimalCycle(Editaoc)">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>AnimalName<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <mat-select formControlName="TblAnimalMaster_ID"
                                                placeholder="Select AnimalName">
                                                <mat-option *ngFor="let dataobj of data" [value]="dataobj.ID">
                                                    {{dataobj.AnimalName}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="AnimalCycleForm.get('TblAnimalMaster_ID').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>COPNO<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter COPNO" formControlName="COPNO"
                                                class="example-right-align" autocomplete="off">
                                            <mat-error *ngIf="AnimalCycleForm.get('COPNO').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>Activity<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter Activity" formControlName="Activity"
                                                type="text" class="example-right-align" autocomplete="off">
                                            <mat-error *ngIf="AnimalCycleForm.get('Activity').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>AnimalMilestoneID<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter AnimalMilestoneID"
                                                formControlName="AnimalMilestoneID" class="example-right-align"
                                                autocomplete="off">
                                            <mat-error
                                                *ngIf="AnimalCycleForm.get('AnimalMilestoneID').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>CriticalActivity<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter CriticalActivity"
                                                formControlName="CriticalActivity" class="example-right-align"
                                                autocomplete="off">
                                            <mat-error
                                                *ngIf="AnimalCycleForm.get('CriticalActivity').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>Dependency<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter Dependency" formControlName="Dependency"
                                                type="text" class="example-right-align" autocomplete="off">
                                            <mat-error *ngIf="AnimalCycleForm.get('Dependency').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>Dose<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter Dose" formControlName="Dose"
                                                class="example-right-align" autocomplete="off">
                                            <mat-error *ngIf="AnimalCycleForm.get('Dose').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col col-md-4">
                                        <mat-form-field appearance="outline" floatLabel="always">
                                            <mat-label>AgeofDose<sup class="required" title="Required">*</sup>
                                            </mat-label>
                                            <input matInput placeholder="Enter AgeofDose" formControlName="AgeofDose"
                                                class="example-right-align" autocomplete="off">
                                            <mat-error *ngIf="AnimalCycleForm.get('AgeofDose').hasError('required')">
                                                <sup class="required" title="Required">*</sup>Field is Required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>

                                </div>

                                <div class="card-footer bt-group text-right d-block">

                                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit">
                                    </mat-bar-button>
                                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--view-->
    <div *ngIf="viewAnimalCycle">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="card">
                        <div class="card-header card-header-success  card-header-icon">
                            <div class="card-text">
                                <h4 class="card-title">Cropcycle Details</h4>
                            </div>
                            <button class="btn btn-danger btn-x btn-sm float-right" (click)="toggleViewCropCycle2()">
                                <i class="material-icons">cancel</i>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <tbody class="tbaby">
                                                <tr>
                                                    <td class="getset col-md-1 ">Land</td>
                                                    <td class="gettd col-md-2">
                                                        LAN{{Editcoun.TblLand_ID}}--{{Editcoun.LandName}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="getset col-md-1">LandInAcres</td>
                                                    <td class="gettd col-md-2">{{Editcoun.LandInAcres}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="getset col-md-1">CropVariety</td>
                                                    <td class="gettd col-md-2">
                                                        CRM{{Editcoun.TblCropMaster_ID}}--{{Editcoun.CropVarietyName}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="getset col-md-1">CropMaturity Days</td>
                                                    <td class="gettd col-md-2">{{Editcoun.CropMaturityDays}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="getset col-md-1">Crop StartDate</td>
                                                    <td class="gettd col-md-2">
                                                        {{Editcoun.CropStartDate | date:"d/M/yyyy"}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="getset col-md-1">Crop EndDate</td>
                                                    <td class="gettd col-md-2">
                                                        {{Editcoun.CropEndDate | date:"d/M/yyyy"}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="getset col-md-1">Plotting</td>
                                                    <td class="gettd col-md-2">
                                                        PLOT{{Editcoun.TblPloting_ID}}--{{Editcoun.PlotingName}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="getset col-md-1">CropLane</td>
                                                    <td class="gettd col-md-2">
                                                        CROP{{Editcoun.TblCropLane_ID}}--{{Editcoun.Name}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>