/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*******************
/*Top bar
*******************/
.topbar {
background-color: #1e1e20;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.topbar .navbar-header {
  background: #1b1a1c;
}

.topbar .top-navbar .navbar-header .navbar-brand .light-logo {
  display: none;
  color: rgba(0, 0, 0, 0.7);
}

.nav-item.active .nav-link {
  color: #f6f9fa !important;
  background: #ce1141!important;
  
}

.topbar .navbar-light .navbar-nav .nav-item>a.nav-link {
  color: #ffff !important;
  border-left: 1px solid rgb(120 130 140 / 16%);
}

.topbar .navbar-light .navbar-nav .nav-item>a.nav-link:hover,
.topbar .navbar-light .navbar-nav .nav-item>a.nav-link:focus {
  color: #f6f9fa !important;
  background: #1b1a1c;
}

/*******************
/*General Elements
*******************/
a.link:hover,
a.link:focus {
  color: #ce1141 !important;
}

.bg-theme {
  background-color: #ce1141 !important;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  background-color: #ce1141;
  border-color: #ce1141;
}

.right-sidebar .rpanel-title {
  background: #ce1141;
}

.stylish-table tbody tr:hover,
.stylish-table tbody tr.active {
  border-left: 4px solid #ce1141;
}

.text-themecolor {
  color: #ce1141 !important;
}

.profile-tab li a.nav-link.active,
.customtab li a.nav-link.active {
  border-bottom: 2px solid #ce1141;
  color: #ce1141;
}

.profile-tab li a.nav-link:hover,
.customtab li a.nav-link:hover {
  color: #ce1141;
}

/*******************
/*Buttons
*******************/
.btn-themecolor,
.btn-themecolor.disabled {
  background: #ce1141;
  color: #ffffff;
  border: 1px solid #ce1141;
}

.btn-themecolor:hover,
.btn-themecolor.disabled:hover {
  background: #ce1141;
  opacity: 0.7;
  border: 1px solid #ce1141;
}

.btn-themecolor.active,
.btn-themecolor:focus,
.btn-themecolor.disabled.active,
.btn-themecolor.disabled:focus {
  background: #028ee1;
}

/*******************
/*sidebar navigation
*******************/
.label-themecolor {
  background: #ce1141;
}

.sidebar-nav>ul>li.active>a {
  color: #ffff;
  border-color: #ffff;
}

.sidebar-nav>ul>li.active>a i {
  color: #ce1141;
}

.sidebar-nav ul li a.active {
  color: #ffffff;
}

.sidebar-nav ul li a:hover {
  color: #ffff;
  background-color: #ce1141;
}

.sidebar-nav ul li a.active i,
.sidebar-nav ul li a:hover i {
  color: #ce1141;
}

.sidebar-nav>ul>li>a i {
  color: #fff;
}