<div class="social-icons">
  <a routerLink="/ArUser/ArHistory" (click)="changlagen()" id="facebook-button"><img src="../../../../assets/img/arabic.png" alt="no-img"></a>
</div>

<!-- Post-->
  <article class="post">
   

    <div class="example-container" infiniteScroll
    [infiniteScrollDistance]="2"
    [scrollWindow]="false"
    [infiniteScrollThrottle]="50"
    (scrolled)="onScroll()">
    <div class="project-details-sidebar">
      <div class="text-center" *ngIf="trans">
        <img src="../../../../../assets//img/nodata.png" width="20%" alt="no-img">
        <h6 class="mt-2">There are no transactions available</h6>
      </div>
      <ul class="project-info-list" *ngFor="let getdat of gethistrydata; let i = index">
          <li class="d-flex align-items-center mb-3 p-4 rounded shadow-sm border">
              <div class="d-block">
                <h5 class="mb-2"><span class="mel_colors">Redeem Id</span> : <span class="mel_colors2">{{getdat.transactionId}}</span></h5>
                  <h5 class="mb-2"><span class="mel_colors">Redeem Code</span> : 
                    
                    <span *ngIf='!getdat.isEdit' class="mel_colors2 subk">****-****-****-**** <span class="color-primary ml-2" style="cursor: pointer;" (click)="onPlusClick(getdat)"><i class="fa fa-eye-slash" style="vertical-align: super;"></i></span></span>

                    <span *ngIf='getdat.isEdit' class="mel_colors2">
                      <input  type="text" [(ngModel)]="getdat.redeemCode" [patterns]="pattern" [hiddenInput]="hidden" mask="0000-0000-0000-0000" readonly>  <span style="cursor: pointer;" class="ti-eye color-primary" (click)="onPlusClick(getdat)"></span></span>  
                   
                  
                  </h5>
                  <h5 class="mb-2"><span class="mel_colors">Added MeleCoins</span> : <span class="mel_colors2">{{getdat.addedMelliCoins}}</span></h5>
                  <h5 class="mb-2"><span class="mel_colors">TransactionDateTime</span> : <span class="mel_colors2">{{getdat.transactionDateTime | date:'dd-MM-yyyy h:MM:ss'}} </span></h5>
              </div>
          </li>
      </ul>
  </div>
    
    </div>











  </article>
  <!-- Post end-->