<app-header></app-header>
<div class="container">
  <ng-container *ngIf="realm!=='aws'">
    <div class="row mt-3">
      <div class="col-12">
        <app-summary-list *ngIf="forcastSummary" [data]="forcastSummary"></app-summary-list>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-5 ">
        <app-multi-line-forecasting-chart *ngIf="customerForecastingData"
          [forecastData]="customerForecastingData"></app-multi-line-forecasting-chart>
      </div>
      <div class="col-md-7">
        <app-multi-line-forecasting-chart *ngIf="serverForecastingData"
          [forecastData]="serverForecastingData"></app-multi-line-forecasting-chart>
      </div>
    </div>
  </ng-container>
  <ng-container *ngIf="realm==='aws'">
    <div class="mt-3">
      <app-forecasting-list></app-forecasting-list>
    </div>
  </ng-container>
</div>
<div *appLoader="isLoading"></div>
