{
    "currentTheme":"rtl",
    "Email Id":"عنوان الايميل",
    "email1":"الرجاء إدخال اسم المستخدم البريد الالكتروني",
    "email2":"يرجى تقديم معرف بريد إلكتروني صالح",
    "Password":"كلمه السر",
    "password1":"من فضلك أدخل رقمك السري",
    "password2":"يجب أن يتراوح طول كلمة المرور بين 8-16 وحرف كبير ورقم واحد وحرف خاص واحد",
    "Login":"تسجيل الدخول",
    "Comming Soon": "قريبا",
    "Hi":"أهلا",
    "Profile":"الملف الشخصي",
    "Edit Profile":"تعديل الملف الشخصي",
    "Settings":"الإعدادات",
    "Logout":"تسجيلات الخروج",
    "Copyright":"حقوق النشر",
    "Mr.Musllaha":"مستر. مصلحها",
    "All rights reserved":"كل الحقوق محفوظة",
    "Mr.":"مستر.",
    "Musllaha":"مصلحها",
    "Main Menu":"القائمة الرئيسية",
    "Banners":"لافتات",
    "Offers":"عروض",
    "Cities":"مدن",
    "Categories":"التصنيفات",
    "Professional Categories":"الفئات المهنية",
    "Professional request":"طلب احترافي",
    "Booking Details":"تفاصيل الحجز",
    "All Details":"كل التفاصيل",
    "Block / Unblock":"منع / إلغاء الحظر",
    "Delete Accounts":"حذف الحساب",
    "Pending Requests":"الطلبات المعلقة",
    "Support":"الدعم",
    "Welcome":"أهلا بك",
    "To":"ل",
    "View Banner":"عرض لافتة",
    "Add Banner":"أضف بانر",
    "Update Banner":"تحديث البانر",
    "Banners List":"قائمة اللافتات",
    "startdate":"تاريخ البدء",
    "expirydate":"تاريخ الانتهاء",
    "back":"عودة",
    "Old banner image":"صورة البانر القديمة",
    "upload new banner image(800*400)":"تحميل صورة بانر جديدة (800 * 400)",
    "Please provide image with dimensions of 800*400":"يرجى تقديم صورة بأبعاد 800 * 400",
    "Purpose":"غرض",
    "Purpose is required":"الغرض مطلوب",
    "Please provide valid Purpose":"يرجى تقديم غرض صالح",
    "Start Date and Time":"تاريخ ووقت البدء",
    "Select Start Date and Time":"حدد تاريخ البدء والوقت",
    "Select Expiry Date and Time":"حدد تاريخ ووقت انتهاء الصلاحية",
    "Date is invalid!":"التاريخ غير صحيح!",
    "Submit":"إرسال",
    "Banner Image(800*400)":"صورة البانر (800 * 400)",
    "Welcomeback":"مرحبا بعودتك",
    "Offers list":"قائمة العروض",
    "Add Offer":"أضف عرض",
    "Name":"اسم",
    "Discount(%)":"خصم(٪)",
    "Discount Amount(max)":"مبلغ الخصم (الحد الأقصى)",
    "Order Value(min)":"قيمة الطلب (الحد الأدنى)",
    "Coupon Code":"رمز الكوبون",
    "Description":"الوصف",
    "Actions":"الأجراءات",
    "Add offer details":"أضف تفاصيل العرض",
    "Offer Name":"اسم العرض",
    "offer name is required":"اسم العرض مطلوب",
    "Please provide valid offer name":"الرجاء تقديم اسم عرض صالح",
    "discount percentage is required":"نسبة الخصم مطلوبة",
    "coupon code is required":"كود القسيمة مطلوب",
    "At least 3 Characters required":"مطلوب 3 أحرف على الأقل",
    "SAR":"﷼",
    "order value is required":"قيمة الطلب مطلوبة",
    "discount amount is required":"مطلوب مبلغ الخصم",
    "upload Offer image(800*400)":"تحميل صورة العرض (800 * 400)",
    "Offer Description":"وصف العرض",
    "offer description is required":"وصف العرض مطلوب",
    "At least 12 Characters is required":"مطلوب على الأقل 12 حرفًا",
    "Update offer details":"تحديث تفاصيل العرض",
    "View offer detail":"مشاهدة تفاصيل العرض",
    "offer description is requiredoffer description is required":"وصف العرض مطلوب وصف العرض مطلوب",
    "Back":"عودة",
    "Cities list":"قائمة المدن",
    "City Name(en)":"اسم المدينة (en)",
    "City Name(ar)":"اسم المدينة (ar)",
    "update city":"تحديث المدينة",
    "City Name(english)":"اسم المدينة (en)",
    "city(en) name is required":"اسم المدينة (en) مطلوب",
    "Please provide valid city(en) name":"الرجاء إدخال اسم مدينة (en) صالح",
    "City Name(arabic)":"اسم المدينة (عربي)",
    "Get cites by countries names":"احصل على المدن بأسماء الدول",
    "Add city":"أضف مدينة",
    "Select Country Name":"حدد اسم الدولة",
    "Please Enter Your countryName":"الرجاء إدخال اسم بلدك",
    "Please Enter valid countryName":"الرجاء إدخال اسم دولة صالح",
    "no record found":"لا يوجد سجلات",
    "Country Name(english)":"اسم الدولة (en)",
    "country(en) name is required":"اسم البلد (en) مطلوب",
    "Please provide valid country(en) name":"الرجاء إدخال اسم دولة (en) صالح",
    "Country Name(arabic)":"اسم الدولة (ar)",
    "country(ar) name is required":"اسم البلد (ar) مطلوب",
    "Please provide valid country(ar) name":"يرجى تقديم اسم دولة (ar) صالح",
    "city(ar) name is required":"اسم المدينة (ar) مطلوب",
    "Please provide valid city(ar) name":"الرجاء إدخال اسم مدينة (ar) صالح",
    "Professional Pending Requests":"الطلبات المهنية المعلقة",
    "Customer Name":"اسم الزبون",
    "Mobile Number":"رقم الهاتف المحمول",
    "Customer Email ID":"معرف البريد الإلكتروني للعميل",
    "Referral Code":"كود الإحالة",
    "Select":"تحديد",
    "Accepted":"قبلت",
    "Rejected":"مرفوض",
    "User & Professional Booking details":"تفاصيل حجز المستخدم والمهني",
    "Click the buttons to perform action":"انقر فوق الأزرار لتنفيذ الإجراء",
    "Booking Lists":"قائمة الحجز",
    "Current bookings":"الحجز الحالي",
    "Update Users & Professional":"تحديث المستخدمين والمهنيين",
    "Search Users & professionals with mobile number":"ابحث عن المستخدمين والمهنيين برقم الهاتف المحمول",
    "Enter Mobile Number":"أدخل رقم الهاتف المحمول",
    "Please enter your mobile number":"الرجاء إدخال رقم هاتفك المحمول",
    "MobileNumber must be 9 Digits":"يجب أن يتكون رقم الهاتف المحمول من 9 أرقام",
    "MobileNumber start with 5":"رقم الجوال يبدأ بـ 5",
    "Professional work history":"تاريخ العمل المهني",
    "Country":"بلد",
    "State":"حالة",
    "City":"مدينة",
    "postalCode":"رمز بريدي",
    "Subcategory Image":"الصورة الفرعية",
    "Subcategory Name":"اسم الفئة الفرعية",
    "Subcategory Type Name":"نوع الفئة الفرعية الاسم",
    "Price":"سعر",
    "Payment Method":"طريقة الدفع او السداد",
    "Address line 1":"العنوان السطر 1",
    "Address line 2":"سطر العنوان 2",
    "Address line 3":"سطر العنوان 3",
    "Booking Service Date":"تاريخ خدمة الحجز",
    "Booking Service Time":"وقت خدمة الحجز",
    "Feedback Rating":"تقييم ردود الفعل",
    "Booking Remarks":"ملاحظات الحجز",
    "Booking Status":"وضع الحجز",
    "Professional booking details":"تفاصيل حجز احترافية",
    "Users Booking History":"سجل حجز المستخدم",
    "Professional image":"صورة احترافية",
    "Professional Name":"الاسم المهني",
    "Category Name":"اسم التصنيف",
    "Booked":"حجز",
    "InProgress":"في تقدم",
    "Canceled":"ألغيت",
    "Completed":"منجز",
    "GoingToDoJob":"الذهاب إلى الوظيفة",
    "JobStarted":"بدأت الوظيفة",
    "JobExtended":"تم تمديد الوظيفة",
    "CustomerRecheduled":"تمت إعادة جدولة العميل",
    "PaymentInitiated":"بدأ الدفع",
    "PaymentFailed":"عملية الدفع فشلت",
    "Users Current Bookings":"الحجز الحالي للمستخدمين",
    "Booking Completed":"اكتمل الحجز",
    "Booking Date":"تاريخ الحجز",
    "Address City":"عنوان المدينة",
    "No record available":"لا يوجد سجل متاح",
    "Block":"منع",
    "Unblock":"رفع الحظر",
    "EmailID":"عنوان الايميل",
    "TicketType":"نوع التذكرة",
    "Issuse Description":"وصف المشكلة",
    "Date Closed":"التاريخ مغلق",
    "Status":"الحالة",
    "No Record Found" : "لا يوجد سجلات",
    "Add Banners":"أضف بانر",
    "BannerImage":"صورة بانر",
    "Expiry Date and Time":"تاريخ ووقت انتهاء الصلاحية",
    "Update Banners":"تحديث البانر",
    "Delete Banners":"حذف الشعار",
    "Add Offers":"أضف العروض",
    "Update Offers":"عروض التحديث",
    "Delete Offers":"حذف العروض",
    "UnBlock":"رفع الحظر",
    "Add City":"أضف مدينة",
    "Update City":"تحديث المدينة",
    "Delete City":"حذف المدينة",
    "Professional":"المحترفين",
    "Accept":"قبول",
    "Reject":"رفض",
    "Bookings":"الحجوزات",
    "Update Status":"تحديث الحالة",
    "Please select one request to view data":"الرجاء تحديد طلب واحد لعرض البيانات",
    "Update booking Status":"تحديث حالة الحجز",
    "No data available":"لا تتوافر بيانات",
    "User":"المستعمل",
    "Professional Details":"تفاصيل احترافية",
    "Category":"الفئة",
    "Sub-Category":"تصنيف فرعي",
    "Attributes":"صفات",
    "Detail":"تفاصيل",
    "Current Bookings":"الحجز الحالي",
    "Transactions":"المعاملات",
    "Cart History":"سجل العربة",
    "Address":"عنوان",
    "work History":"تاريخ العمل",
    "Get all details with mobile number":"احصل على جميع التفاصيل مع رقم الهاتف المحمول",
    "Balance":"الرصيد",
    "Mobile number":"رقم الهاتف المحمول",
    "Emailid":"عنوان الايميل",
    "Gender":"جنس",
    "Street":"شارع",
    "Email verified":"تم التحقق من البريد الإلكتروني",
    "Mobile verified":"تم التحقق من الهاتف المحمول",
    "Amount":"كمية",
    "Country Code":"الرقم الدولي",
    "Transaction Date":"تاريخ الصفقة",
    "Transaction Id":"رقم المعاملة",
    "Customer Id":"هوية الزبون",
    "Reference Id":"الرقم المرجعي",
    "Version":"إصدار",
    "Cart history":"سجل عربة التسوق",
    "Cart Id":"معرّف عربة التسوق",
    "Quantity":"كمية",
    "Updated Date":"تاريخ التحديث",
    "Time":"زمن",
    "Address Details":"تفاصيل العنوان",
    "Created Date":"تاريخ الإنشاء",
    "Rating":"تقييم",
    "Bank Account Number":"رقم الحساب المصرفي",
    "Bank Name":"اسم البنك",
    "Cost":"كلفة",
    "Commission":"عمولة",
    "Gpay":"gpay جوجل الدفع",
    "Agreement Accepted":"تم قبول الاتفاقية",
    "Category Updated":"تم تحديث الفئة",
    "Category Types":"أنواع الفئات",
    "Types":"أنواع",
    "click here":"انقر هنا",
    "Work history":"تاريخ العمل",
    "Area":"منطقة",
    "Sub-category":"تصنيف فرعي",
    "PostalCode":"رمز بريدي",
    "Image":"صورة",
    "upload new Offer image(800*400)":"تحميل صورة عرض جديد (800 * 400)",
    "Booking Time":"وقت الحجز",
    "No":"لا",
    "yes":"نعم",
    "detail":"التفاصيل",
    "Transations":"المعاملات",
    "Booking history":"سجل الحجز",
    "Sub-Category Attributes":"سمات الفئات الفرعية",
    "Yes":"نعم",
    "Refresh":"تحديث",
    "Sub-Categories":"الفئات الفرعية",
    "Add SubCategories":"إضافة فئات فرعية",
    "Update SubCategories":"تحديث الفئات الفرعية",
    "Delete SubCategories":"حذف الفئات الفرعية",
    "Sub-Categories Types":"أنواع الفئات الفرعية",
    "Add SubCategories Type":"إضافة نوع الفئات الفرعية",
    "Update SubCategories Type":"تحديث نوع الفئة الفرعية",
    "Delete SubCategories Type":"حذف نوع الفئات الفرعية",
    "password3":"يجب أن تكون كلمة المرور الجديدة مطابقة",
    "Change Password":"تغيير كلمة المرور",
    "Old Password":"كلمة سر قديمة",
    "New Password":"كلمة السر الجديدة",
    "Confirm Password":"تأكيد كلمة المرور",
    "Add Category" : "إضافة فئة"
}