{
    "currentTheme":"ltr",
    "Email Id":"Email Id",
    "email1":"Please enter your email id",
    "email2":"Please provide valid email id",
    "Password":"Password",
    "password1":"Please enter your password",
    "password2":"Password length should be between 8-16, And 1 Capital Letter, And 1 Number, And 1 Special Character",
    "Login":"Login",
    "Comming Soon": "Comming Soon",
    "Hi":"Hi",
    "Profile":"Profile",
    "Edit Profile":"Edit Profile",
    "Settings":"Settings",
    "Logout":"Logout",
    "Copyright":"Copyright",
    "Mr.Musllaha":"Mr.Musllaha",
    "All rights reserved":"All rights reserved",
    "Mr.":"Mr.",
    "Musllaha":"Musllaha",
    "Main Menu":"Main Menu",
    "Banners":"Banners",
    "Offers":"Offers",
    "Cities":"Cities",
    "Categories":"Categories",
    "Professional Categories":"Professional Categories",
    "Professional request":"Professional request",
    "Booking Details":"Booking Details",
    "All Details":"All Details",
    "Block / Unblock":"Block / Unblock",
    "Delete Accounts":"Delete Accounts",
    "Pending Requests":"Pending Requests",
    "Support":"Support",
    "Welcome":"Welcome",
    "width":"Sorry, this image doesn't look like the size we wanted.",
    "To":"To",
    "password3":"New Password Should Be Match"
  }

  