.forecast-chart {
  .title {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }

  .legend {
    $size: 12px;
    font-size: $size;

    .dot {
      width: $size;
      height: $size;
      border-radius: calc($size / 2);
    }
  }
  .y-label {
    font-size: 14px;
    fill: #707070;
  }

  #x-axis, #y-axis {
    .domain {
      stroke: #707070;
    }
    line{
      stroke: transparent;
    }
    text {
      fill: #7C828A;
    }
  }
}
