<div class="change_lan" *ngIf="offsetFlag" dir="rtl">
    <a class="register-link"  routerLink="/arcustomer/arpostlist" (click)="changar()" style="cursor: pointer;" data-toggle="login-modal" dir="rtl"><img src="../../../assets/images/arabic.png" class="ml-2  mr-2" alt="no-img"></a>
  </div>
  
 <div *ngIf="posterror" class="card text-center m-auto text-center">
        <div class="text-center">
        <img src="../../../../../assets/images/coming.png" width="40%" alt="no-img">
        <h4 class="m-0">{{posterrorMsg}}</h4>
      </div>
</div>

<!-- post status start -->
<div class="card" *ngFor="let post of postlist;let i = index">
    <!-- post title start -->
   
    <div class="post-title d-flex align-items-center">
        <!-- profile picture end -->
        <div class="profile-thumb">
            <a>
                <figure class="profile-thumb-middle">
                    <img src="{{baseurl}}{{post.profilePicPath}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noimage.png';" class="img-fluid" alt="profile picture">
                </figure>
            </a>
        </div>
        <!-- profile picture end -->

        <div class="posted-author">
            <h6 class="author mb-1"><a>{{post.celbName}}</a></h6>
            <span class="post-time pt-1">{{post.celebrityPostsResponseDTO.postedDateTime}}</span>
        </div>
    </div>
    <!-- post title start -->
    <div class="post-content">
        <p class="post-desc">
          {{post.celebrityPostsResponseDTO.text}}
        </p>
        <div class="post-thumb-gallery text-align-center" *ngIf="(post.celebrityPostsResponseDTO.imagePath != 'NA')">
            <figure class="post-thumb img-popup">
                <a >
                    <img src="{{baseurl}}{{post.celebrityPostsResponseDTO.imagePath}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noimage.png';" width="30%" alt="post image">
                </a>
            </figure>
        </div>
        <div class="post-meta">
            <button class="post-meta-like mshoor">
                <i class="far fa-heart" *ngIf="(post.celebrityPostsResponseDTO.isUserLikedOrNot == 'NotLiked')"  style="cursor: pointer;" (click)="dislike(post.celebrityPostsResponseDTO.id)"></i>
                <i class="fa fa-heart iconcolor" *ngIf="(post.celebrityPostsResponseDTO.isUserLikedOrNot == 'Liked')" (click)="like(post.celebrityPostsResponseDTO.id)"></i>
                <span> {{post.celebrityPostsResponseDTO.likesCount}} people like this</span>
                <span class="d-lg-none d-md-none d-inline-flex"> {{post.celebrityPostsResponseDTO.likesCount}}</span>
            </button>
            <ul class="comment-share-meta" >
                <li>
                    <button class="post-comment mshoor">
                        <i class="far fa-comment-dots" (click)="commentlist(post.celebrityPostsResponseDTO.id)"></i>
                        <span>{{post.celebrityPostsResponseDTO.commentsCount}}</span>
                        <!-- <i *ngIf="hidecomment" class="fa fa-long-arrow-alt-up pl-2" style="cursor: pointer;font-size: 15px" (click)="commentlist(post.celebrityPostsResponseDTO.id)"></i>
                        <i *ngIf="showcomment" class="fa fa-long-arrow-alt-down pl-2" style="cursor: pointer; font-size: 15px;" (click)="showcomm2(post.celebrityPostsResponseDTO.id)"></i> -->
                    </button>
                </li>
            </ul>
        </div>
    </div>
    <div class="card"  [hidden]="!hideme[post.celebrityPostsResponseDTO.id]">
        <form [formGroup]="commentForm">
<div class="guides">
    <input type="text" pattern="[^\s]+"  class="form-control col-lg-9 col-md-9 col-12" placeholder="Add your comment text" required="" formControlName="comment" [ngClass]="{ 'is-invalid': submit && commentcontrolers.comment.errors }">
    <div class="col-lg-3 col-md-3 col-12 massah" style="cursor: pointer;" (click)="commentPost(post.celebrityPostsResponseDTO.id)"><span>Comment</span></div>
   
</div>
 
<div class="mt-1">
<input type="file" name="files" accept="image/*" #fileInput (change)="onFileChanged($event)" name="commentimg">
<div *ngIf="submit" >
    <div class="text-danger texterror" >Please add you comments </div>
      
  </div>
<!-- <div class="pt-2" (click)="fileInput.click()"><p class="m-0 p-0"><i class="fa fa-camera" style="cursor: pointer;"></i> </p></div> -->
<!-- <div class="pt-2" (click)="fileInput.click()"><p class="m-0 p-0"><i class="fa fa-camera" style="cursor: pointer;"></i> </p></div> -->
</div>
</form>

    </div>

    <div class="card" [hidden]="!hideme[post.celebrityPostsResponseDTO.id]" >
        <div *ngIf="commentliststatus"  class="text-center">This post has no comments</div>

        <div *ngFor = "let commentlist of userArray" >
            <div class="d-flex " style="justify-content: space-between;">

        <div class="post-title d-flex align-items-center">
        
            <!-- profile picture end -->
            <div class="profile-thumb">
                <a >
                    <figure class="profile-thumb-middle">
                        <img src="{{baseurl}}{{commentlist.userImagePath}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noimage.png';" class="img-fluid" alt="profile picture">
                    </figure>
                </a>
            </div>
            <!-- profile picture end -->
    
            <div class="posted-author">
                <h6 class="author mb-1"><a >{{commentlist.nameOfTheUser}}</a></h6>
            </div>
            </div>
            <div   >
                <span class="material-icons deleteIcon" (click)="deletecmt(commentlist.commentId,post.celebrityPostsResponseDTO.id)" >
                    delete
                    </span>
            </div>
        </div>
        <div class="post-content">
            <p class="post-desc">
              {{commentlist.comment}}
            </p>
            <div class="post-thumb-gallery text-align-center" *ngIf="(commentlist.commentImagePath != 'NA')">
                <figure class="post-thumb img-popup">
                    <a >
                        <img src="{{baseurl}}{{commentlist.commentImagePath}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noimage.png';" width="50%" alt="post image">
                    </a>
                </figure>
              </div>
            </div>


    </div>
    <div *ngFor = "let commentlist of otheruserArray" >

        <div class="post-title d-flex align-items-center">
            <!-- profile picture end -->
            <div class="profile-thumb">
                <a >
                    <figure class="profile-thumb-middle">
                        <img src="{{baseurl}}{{commentlist.userImagePath}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noimage.png';" class="img-fluid" alt="profile picture">
                    </figure>
                </a>
            </div>
            <!-- profile picture end -->
    
            <div class="posted-author">
                <h6 class="author mb-1"><a >{{commentlist.nameOfTheUser}}</a></h6>
            </div>
           
        </div>
        <div class="post-content">
            <p class="post-desc">
              {{commentlist.comment}}
            </p>
            <div class="post-thumb-gallery text-align-center" *ngIf="(commentlist.commentImagePath != 'NA')">
                <figure class="post-thumb img-popup">
                    <a >
                        <img src="{{baseurl}}{{commentlist.commentImagePath}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noimage.png';" width="50%" alt="post image">
                    </a>
                </figure>
              </div>
            </div>


    </div>
</div>
</div>



<!-- post status end -->
