@import "../../../../assets/scss/mixins.scss";

.all-updates {
  // font-size: 20px;
  // font-weight: 600;
  padding: 5px 14px 5px 0;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;

    .section-title {
      padding-bottom: 0;
    }
  }

  .tab-content {
    min-height: 200px;
    font-size: 14px;

    table {
      border: 1px solid #c5c5c5;
      .body {
        cursor: pointer;
      }

      tr {

        th,
        td {
          padding: .4rem .3rem;
          border-top: 1px solid #c5c5c5;
          overflow-y: hidden !important;

          &.date {
            width: 100px;
          }

          &.title {
            width: 200px;
            div {
              overflow-wrap: anywhere;
              @include show-max-lines(2);
            }
          }

          &.category {
            width: 100px;
          }

          &.description {
            // width: auto;

            div {
              @include show-max-lines(2);
              // width: auto;
            }
          }

          &.actions {
            width: 60px;
            text-align: center;
            vertical-align: middle;

            mat-icon {
              display: inline-block;
              width: 20px;
              height: 20px;
              margin-left: 2px;
              cursor: pointer;
            }
          }


        }

        th {
          vertical-align: middle;
        }

      }

    }

    .no-records {
      text-align: center;
    }

  }

  .fixed-height {
    height: 320px;
    overflow-y: auto;

    .no-records {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }

}

.inber-page-head {
  margin-bottom: 0;
  background-color: #FCFCFC;
  .inber-page-breadcrumb{
    float: left;
  }
}
.nav-tabs.task-nav .nav-link.active {
  color: var(--on-primary);
  background-color: transparent !important;
  font-weight: 600;
  border-bottom: solid 2px #f36c21;
}

.nav-tabs.task-nav .nav-link {
  border: none;
}

.tasklabel {
  text-decoration: none !important;
  color: var(--on-background);
  font-size: 14px;
  font-weight: 400;
  // cursor: pointer;

  &:hover {
    color: #f36c21;
  }
}

.modal-dialog{
  min-width: 500px;
}


