<div *appLoader="isLoading"></div>
<div class="deal-details" *ngIf="dealDetails">
  <div class="inber-page-head">
    <div class="row">
      <div class="col-sm-12">
        <ul class="inber-page-breadcrumb list-inline">
          <li><a href="javascript:void(0)" [routerLink]="['/']" [queryParams]="{realm: currentrealm}">Home</a></li>
          <li>></li>
          <li class="active">Deal Details</li>
        </ul>
      </div>
    </div>
  </div>
  <app-deal-header [dealInfo]="dealDetails.dealInfo" [detailInfo]="dealDetails.detailInfo"></app-deal-header>
  <div class="deal-content m-4">
    <app-stepper [stageList]="dealDetails.stages" [currentStage]="dealDetails.dealInfo?.stageId  "></app-stepper>
    <div class="row">
      <div class="col-sm-8">
        <app-detail-info [detailInfo]="dealDetails.detailInfo"></app-detail-info>
      </div>
      <div class="col-sm-4">
        <app-customer-detail [customerDetails]="dealDetails.customerDetails"></app-customer-detail>
      </div>
    </div>
  </div>
</div>
