<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ Soilnutrients }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddNutrients()">
              <i class="material-icons">{{ editSoilnutrients }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editnutrients">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <div>
                <mat-table [dataSource]="listData" matSort>
                  <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                  <ng-container matColumnDef="S.No">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                    <mat-cell class="celling justify-content-center " *matCellDef="let i = index" data-label="S.No">
                      {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="SoilNutrientName">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>NutrientName
                    </mat-header-cell>
                    <mat-cell class="justify-content-center" *matCellDef="let element" data-label="NutrientName">
                      {{element.SoilNutrientName}}</mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="SoilNutrientChemicalsymbol">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>
                      ChemicalSymbol</mat-header-cell>
                    <mat-cell class="justify-content-center" *matCellDef="let element" data-label="ChemicalSymbol">
                      {{element.SoilNutrientChemicalsymbol}}</mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="Actions">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                    <mat-cell data-label="Actions" class="justify-content-center" *matCellDef="let getSoilNutDataObj">
                      <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View SoilNut">
                        <i class="material-icons" (click)="toggleViewSoiltype(getSoilNutDataObj)">remove_red_eye</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                        data-placement="center" title="Edit SoilNut">
                        <i class="material-icons" (click)="toggleUpdateSoiltype(getSoilNutDataObj)">edit</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" title="Delete SoilNut">
                        <i class="material-icons" (click)="deleteSoiltpye(getSoilNutDataObj.ID)">delete_outline</i>
                      </button>
                    </mat-cell>
                  </ng-container>
                  <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                </mat-table>
                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                  class="mat-spinner-color">
                </mat-progress-bar>
                <!--no data-->
                <div *ngIf="displayNoRecords" style="padding:100px;">
                  <h3 style="text-align:center">No Record Found</h3>
                </div>
                <!--end-->
                <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
                </mat-paginator>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add SoilNutrients-->
  <div *ngIf="!editnutrients">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 agri3">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ Soilnutrients }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddNutrients()">
                  <i class="material-icons">{{ editSoilnutrients }}</i>
                </button>
              </div>
              <form [formGroup]="SoilNutvalidation" novalidate (ngSubmit)="CreateSoilNutrient()">
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Soil Nutrient Name</mat-label>
                        <input matInput placeholder="Enter SoilNutrientName" formControlName="SoilNutrientName">
                        <mat-error
                          *ngIf="SoilNutvalidation.controls.SoilNutrientName.invalid && (SoilNutvalidation.controls.SoilNutrientName.dirty || SoilNutvalidation.controls.SoilNutrientName.touched)">
                          <div *ngIf="SoilNutvalidation.controls.SoilNutrientName.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Soil Nutrient Chemical symbol</mat-label>
                        <input matInput placeholder="Enter SoilNutrientChemicalsymbol"
                          formControlName="SoilNutrientChemicalsymbol">
                        <mat-error
                          *ngIf="SoilNutvalidation.controls.SoilNutrientChemicalsymbol.invalid && (SoilNutvalidation.controls.SoilNutrientChemicalsymbol.dirty || SoilNutvalidation.controls.SoilNutrientChemicalsymbol.touched)">
                          <div *ngIf="SoilNutvalidation.controls.SoilNutrientChemicalsymbol.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Soil Category</mat-label>
                        <mat-select formControlName="TblSoilCategory_ID" placeholder="Select SoilCategory"
                          #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="CatFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let catobj of filteredCat | async" [value]="catobj.ID">
                            {{catobj.SoilCatType}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="SoilNutvalidation.get('TblSoilCategory_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="jumbotron">
                    <h3><strong>THRESHOLD</strong></h3>
                    <div class="row">
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>VeryLow</mat-label>
                          <input matInput placeholder="VeryLow" formControlName="SoilNutrientVerylow">
                          <mat-error
                            *ngIf="SoilNutvalidation.controls.SoilNutrientVerylow.invalid && (SoilNutvalidation.controls.SoilNutrientVerylow.dirty || SoilNutvalidation.controls.SoilNutrientVerylow.touched)">
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientVerylow.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientVerylow.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Low</mat-label>
                          <input matInput placeholder="Low" formControlName="SoilNutrientLow">
                          <mat-error
                            *ngIf="SoilNutvalidation.controls.SoilNutrientLow.invalid && (SoilNutvalidation.controls.SoilNutrientLow.dirty || SoilNutvalidation.controls.SoilNutrientLow.touched)">
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientLow.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientLow.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Medium</mat-label>
                          <input matInput placeholder="Medium" formControlName="SoilNutrientMedium">
                          <mat-error
                            *ngIf="SoilNutvalidation.controls.SoilNutrientMedium.invalid && (SoilNutvalidation.controls.SoilNutrientMedium.dirty || SoilNutvalidation.controls.SoilNutrientMedium.touched)">
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientMedium.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientMedium.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>High</mat-label>
                          <input matInput placeholder="High" formControlName="SoilNutrientHigh">
                          <mat-error
                            *ngIf="SoilNutvalidation.controls.SoilNutrientHigh.invalid && (SoilNutvalidation.controls.SoilNutrientHigh.dirty || SoilNutvalidation.controls.SoilNutrientHigh.touched)">
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientHigh.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientHigh.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>VeryHigh</mat-label>
                          <input matInput placeholder="VeryHigh" formControlName="SoilNutrientVeryHigh">
                          <mat-error
                            *ngIf="SoilNutvalidation.controls.SoilNutrientVeryHigh.invalid && (SoilNutvalidation.controls.SoilNutrientVeryHigh.dirty || SoilNutvalidation.controls.SoilNutrientVeryHigh.touched)">
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientVeryHigh.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientVeryHigh.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--update SoilNutrients-->
  <div *ngIf="updateSoilNutType">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 agri3">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit Soil Nutrient</h4>
                </div>
                <!-- <h4 class="card-title float-left">Edit Soil Nutrient</h4> -->
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateSoilnut2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="SoilNutvalidation" (ngSubmit)="updateSoilNut(EditNutreint)">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Soil Nutrient Name</mat-label>
                        <input matInput placeholder="Enter SoilNutrientName" formControlName="SoilNutrientName">
                        <mat-error
                          *ngIf="SoilNutvalidation.controls.SoilNutrientName.invalid && (SoilNutvalidation.controls.SoilNutrientName.dirty || SoilNutvalidation.controls.SoilNutrientName.touched)">
                          <div *ngIf="SoilNutvalidation.controls.SoilNutrientName.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Soil Nutrient Chemical symbol</mat-label>
                        <input matInput placeholder="Enter SoilNutrientChemicalsymbol"
                          formControlName="SoilNutrientChemicalsymbol">
                        <mat-error
                          *ngIf="SoilNutvalidation.controls.SoilNutrientChemicalsymbol.invalid && (SoilNutvalidation.controls.SoilNutrientChemicalsymbol.dirty || SoilNutvalidation.controls.SoilNutrientChemicalsymbol.touched)">
                          <div *ngIf="SoilNutvalidation.controls.SoilNutrientChemicalsymbol.errors.required">
                            Please Fill The Field!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Soil Category</mat-label>
                        <mat-select formControlName="TblSoilCategory_ID" placeholder="Select SoilCategory">
                          <!-- <mat-option>
                            <ngx-mat-select-search [formControl]="CatFilterCtrl"></ngx-mat-select-search>
                          </mat-option> -->
                          <mat-option *ngFor="let catobj of getCategoryData" [value]="catobj.ID">
                            {{catobj.SoilCatType}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="SoilNutvalidation.get('TblSoilCategory_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="jumbotron">
                    <h3><strong>THRESHOLD</strong></h3>
                    <div class="row">
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>VeryLow</mat-label>
                          <input matInput placeholder="VeryLow" formControlName="SoilNutrientVerylow">
                          <mat-error
                            *ngIf="SoilNutvalidation.controls.SoilNutrientVerylow.invalid && (SoilNutvalidation.controls.SoilNutrientVerylow.dirty || SoilNutvalidation.controls.SoilNutrientVerylow.touched)">
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientVerylow.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientVerylow.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Low</mat-label>
                          <input matInput placeholder="Low" formControlName="SoilNutrientLow">
                          <mat-error
                            *ngIf="SoilNutvalidation.controls.SoilNutrientLow.invalid && (SoilNutvalidation.controls.SoilNutrientLow.dirty || SoilNutvalidation.controls.SoilNutrientLow.touched)">
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientLow.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientLow.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>Medium</mat-label>
                          <input matInput placeholder="Medium" formControlName="SoilNutrientMedium">
                          <mat-error
                            *ngIf="SoilNutvalidation.controls.SoilNutrientMedium.invalid && (SoilNutvalidation.controls.SoilNutrientMedium.dirty || SoilNutvalidation.controls.SoilNutrientMedium.touched)">
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientMedium.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientMedium.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>High</mat-label>
                          <input matInput placeholder="High" formControlName="SoilNutrientHigh">
                          <mat-error
                            *ngIf="SoilNutvalidation.controls.SoilNutrientHigh.invalid && (SoilNutvalidation.controls.SoilNutrientHigh.dirty || SoilNutvalidation.controls.SoilNutrientHigh.touched)">
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientHigh.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientHigh.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-2">
                        <mat-form-field appearance="outline" floatLabel="always">
                          <mat-label>VeryHigh</mat-label>
                          <input matInput placeholder="VeryHigh" formControlName="SoilNutrientVeryHigh">
                          <mat-error
                            *ngIf="SoilNutvalidation.controls.SoilNutrientVeryHigh.invalid && (SoilNutvalidation.controls.SoilNutrientVeryHigh.dirty || SoilNutvalidation.controls.SoilNutrientVeryHigh.touched)">
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientVeryHigh.errors.required">
                              Field is Required!
                            </div>
                            <div *ngIf="SoilNutvalidation.controls.SoilNutrientVeryHigh.errors.pattern">
                              No special Symbols and letters are
                              not allowed.
                            </div>
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View SoilNutrients-->
  <div *ngIf="viewsoilnut">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">View Soil Nutrient</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewSoilnut1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <tbody class="tboby">
                      <tr>
                        <td class="getset">Nutrient Name</td>
                        <td class="gettd">{{EditNutreint.SoilNutrientName}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Nutrient Chemical symbol</td>
                        <td class="gettd">{{EditNutreint.SoilNutrientChemicalsymbol}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Category Name</td>
                        <td class="gettd">{{EditNutreint.SoilCatType}}</td>
                      </tr>
                      <th class="text-center" colspan="5">
                        THRESHOLD VALUES
                      </th>
                      <tr>
                        <td class="getset">Verylow</td>
                        <td class="gettd">{{EditNutreint.SoilNutrientVerylow}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Low</td>
                        <td class="gettd">{{EditNutreint.SoilNutrientLow}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Medium</td>
                        <td class="gettd">{{EditNutreint.SoilNutrientMedium}}</td>
                      </tr>
                      <tr>
                        <td class="getset">High</td>
                        <td class="gettd">{{EditNutreint.SoilNutrientHigh}}</td>
                      </tr>
                      <tr>
                        <td class="getset">VeryHigh</td>
                        <td class="gettd">{{EditNutreint.SoilNutrientVeryHigh}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>