{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "c4c043bc-c631-4d38-b111-1c215040497f"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "onesync": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "lodash",
              "file-saver",
              "gridstack",
              "exceljs",
              "src/app/core/services/storage.service",
              "sweetalert2",
              "backbone",
              "jquery"
            ],
            "outputPath": "dist/onesync",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/material.scss",
              "src/assets/css/bootstrap/bootstrap.min.css",
              "src/assets/css/scrollbar/perfect-scrollbar.min.css",
              "src/assets/css/gobal_styles.css",
              "src/assets/css/color/default.css",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "src/assets/js/jquery.min.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/perfect-scrollbar.jquery.min.js",
              "src/assets/js/waves.js",
              "src/assets/js/sidebarmenu.js",
              "src/assets/js/custom.min.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "onesync:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "onesync:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "onesync:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/material.scss",
              "src/assets/css/bootstrap/bootstrap.min.css",
              "src/assets/css/scrollbar/perfect-scrollbar.min.css",
              "src/assets/css/gobal_styles.css",
              "src/assets/css/color/default.css"
            ],
            "scripts": [
              "src/assets/js/jquery.min.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/perfect-scrollbar.jquery.min.js",
              "src/assets/js/waves.js"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "onesync:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "onesync:serve:production"
            }
          }
        }
      }
    }
  }
}