{
  "name": "onesync-frontend",
  "version": "1.0.0",
  "description": "OneSync",
  "auther": "Birlasoft Ltd",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint && htmlhint \"src/**/*.html\" && sass-lint \"src/**/*.scss\" -v",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@types/three": "^0.155.0",
    "bootstrap": "^5.3.0",
    "canvas-to-buffer": "^3.0.1",
    "chart.js": "^4.3.1",
    "crypto-js": "^4.1.1",
    "d3": "^7.8.5",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "gridstack": "^7.3.0",
    "jointjs": "^3.7.5",
    "jquery": "^3.7.0",
    "kafka-node": "^5.0.0",
    "lodash": "^4.17.21",
    "ngx-bootstrap": "^10.2.0",
    "ngx-permissions": "^15.0.1",
    "ngx-toastr": "^15.2.2",
    "ngx-ui-loader": "^13.0.0",
    "rxjs": "~7.5.0",
    "secure-web-storage": "^1.0.2",
    "sweetalert2": "^11.7.20",
    "three": "^0.155.0",
    "toastr": "^2.1.4",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.12",
    "@angular/cli": "^14.2.12",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@types/backbone": "^1.4.15",
    "@types/jasmine": "~4.0.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.196",
    "@types/node": "^12.11.1",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.7.2"
  }
}
