    <mat-tab-group (selectedTabChange)="onTabChange($event)">
      <ng-container *ngFor="let tab of tabs; let i=index">
        <mat-tab label="{{ tab.name }}">
          <div class="card-body">
            <ng-container *appLoader="isLoading">
              <ng-container *noDataFound="itemList">
                <app-card-listing [items]="itemList" [origin]="origin" [feature]="'collaterals'"></app-card-listing>
              </ng-container>
            </ng-container>
          </div>
        </mat-tab>
      </ng-container>
    </mat-tab-group>