<div class="row">
  <div class="col-lg-8 col-xl-8 col-md-8 col-8">

    <img src="assets\Sahlah 3-01.jpg" class="img-fluid" alt="no image" width=73px />
  </div>
 
  <div class="col-lg-4 col-xl-4 col-md-4 col-4">
    <div (click)="close()" class="closeicon"><i class="fa fa-times"  style="cursor: pointer;" aria-hidden="true"></i></div>
  </div>
</div>


<div class="row" style="margin: auto;
padding-left: 18%;">

  
  
  <div class="row" *ngIf="email" >
    <!-- Verify your Mobile Number
    <p   style="margin-top: 16%;
    margin-left: 1%;
    margin-right: -55%;">We have sent OTP to Iqama Linked Mobile Number in Absher</p> -->
    <!-- <div class="col-lg-2 col-md-2 col-12">

    </div> -->
    <div style="border-style: ridge;border-color: #eee;text-align: center;border-width: 2px;margin-top: 2%;font-size: 14px;" class="col-lg-12 col-md-12 col-12" >
  
      <p style=" padding: 1px;">
        Please enter OTP sent we sent via EMAIL to verify your identity.
        <br>
        Please check your Spam folder if you did not find EMail in Inbox.      
      </p>
      <!-- <p style="    padding: 1px;">
        A temporary 6-digit verification code will be sent to this email.Enter the code below to verify your identity.
      
      </p> -->
      <!-- <p style="    padding: 1px;">
        If you didn't receive an email,please check your spam folder.To send the email again,refresh the page.
      </p> -->
      
      
      </div>
      <!-- <div class="col-lg-2 col-md-2 col-12">

      </div> -->
     
  
    </div>
    <div class="row" *ngIf="mobile" >
      <!-- Verify your Mobile Number
      <p   style="margin-top: 16%;
      margin-left: 1%;
      margin-right: -55%;">We have sent OTP to Iqama Linked Mobile Number in Absher</p> -->
      <!-- <div class="col-lg-2 col-md-2 col-12">
  
      </div> -->
      <div style="border-style: ridge;border-color: #eee;text-align: center;border-width: 2px;margin-top: 2%;font-size: 14px;" class="col-lg-12 col-md-12 col-12" >
    
        <p style=" padding: 1px;">
          Please enter OTP sent we sent via sms to verify your identity.
           
        </p>
        <!-- <p style="    padding: 1px;">
          A temporary 6-digit verification code will be sent to this email.Enter the code below to verify your identity.
        
        </p> -->
        <!-- <p style="    padding: 1px;">
          If you didn't receive an email,please check your spam folder.To send the email again,refresh the page.
        </p> -->
        
        
        </div>
        <!-- <div class="col-lg-2 col-md-2 col-12">
  
        </div> -->
       
    
      </div>
  <!-- <div class="row" style="padding-left: 15px;" *ngIf="email">
    <div style="border-style: ridge;border-color: #eee;" class="col-lg-11">


      <p>
        A temporary 6-digit verification code will be sent to this email.Enter the code below to verify your identity.
      
      </p>
      
      <p>
        If you didn't receive an email,please check your spam folder.To send the email again,refresh the page.
      </p>
      
      
      
      </div>
      <div class="col-lg-1"></div>
    </div> -->

    </div>
   

  <div class="row" style=" margin: auto;
  padding-left: 35%;">
  <div > 
    <form [formGroup]="mobileotpForm">
        <div class="form-group">
         
            <!-- <label class="labelfont">OTP</label> -->
          <input type="text" class="form-control fields otpin"  formControlName="otp" (keypress)="numberOnly($event)" minlength="6" maxlength="6"  pattern="[0-9.]+"
          [ngClass]="{ 'is-invalid': submitted && o.otp.errors }" style="font-size: 38px;
        
          text-align: center;" >
          <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
            <div *ngIf="o.otp.errors.required">  Otp is
              Required</div>
            <div style="color: red;" *ngIf="o.otp.errors.pattern"> Otp is                                                          
                Invalid
            </div>
            <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
              Invalid
          </div>
            
          </div>

        </div>
    
     
     
    
  </form>
  </div>
  </div>
  <div  style="    margin: auto;
  padding-left: 43%; margin-top: -2%;">
    
  <button type="button" class="btn btn-success"  (click)="onNoClick()">Submit</button>

  </div>
  <div class="row">
    <div  style="color: green;   text-align: center;" *ngIf="verifysuc">{{ermsgsuc}}</div>
    <div class="error" *ngIf="verify">{{ermsg}}</div>
  </div>
 
  