
<div class="setting text-right" dir="rtl">
    <div class="page-content pt-5 mt-2 pb-2 mb-10" style="background: #222;">
        <div class="getmbt  p-2">
            <a routerLink="/arhome">
                <img src="../../../assets/images/favicon2.png" width="100" class="img-fluid" alt="no-img">
            </a>
            <br/>
                <a class="register-link text-white pl-2" (click)="changeen()" routerLink="/login" style="cursor: pointer;" data-toggle="login-modal"><img src="../../../assets/images/en.png" class="ml-2  mr-2" width="20" alt="no-img">English</a>
        </div>
        <div class="container">
           <div class="row">
            <div class="col-lg-6 m-auto order-lg-1 order-2 mashoo_dex">
                <div class="text-center mashoor_auto pt-3 d-none d-lg-block">
                    <img src="../../../assets/images/img2.png" width="50%" class="img-fluid" alt="no-img">
                    <h5 class="text-white mt-4">مرحبا بعودتك <br/>سيد مشهور</h5>
                </div>
            </div>
    

    <div class="col-lg-6 order-lg-2 order-1 d-flex mt-4 mt-md-0 mashoor_ind" *ngIf="mainlog">
        <div class="card flex-grow-1 mb-0 ml-0 ml-lg-3 mr-0 mr-lg-4">
            <div class="card-body card-body--padding--2">
                <h3 class="card-title">تسجيل الدخول</h3>
                <form [formGroup]="loginform" (ngSubmit)="loginSend()">
                    <div class="form-group mb-4">
                        <label>رقم الهاتف المحمول*</label>
                        <div class="input-group">
                        <input type="text" class="form-control" dir="ltr" (keypress)="numberOnly($event)"
                        autocomplete="off" formControlName="mobilenumber" maxlength="9" required  [ngClass]="{ 'is-invalid': submitpass && logincontrolers.mobilenumber.errors }" />
                        <div class="input-group-prepend" dir="ltr">
                            <button class="btn btn-secondary" type="button">+966</button>
                          </div>
                        </div>
                        <div *ngIf="submitpass && logincontrolers.mobilenumber.errors" class="mele_error">
                            <div *ngIf="logincontrolers.mobilenumber.errors.required">الرجاء إدخال رقم هاتفك المحمول </div>
                                <div *ngIf="logincontrolers.mobilenumber.errors.maxlength">  يجب أن يتكون رقم الجوال من 9 أرقام</div>
                                <div *ngIf="logincontrolers.mobilenumber.errors.minlength">  يجب أن يتكون رقم الجوال من 9 أرقام</div>
                                <div *ngIf="logincontrolers.mobilenumber.errors.pattern">  رقم الجوال يبدأ بـ 5</div>
                          </div> 
                    </div>
                    <div class="form-group">
                        <label>كلمه السر*</label>
                        <div class="input-group">
                        <input [type]="fieldTextType ? 'text' : 'password'" autocomplete="off" class="form-control"  formControlName="cred" maxlength="16" [ngClass]="{ 'is-invalid': submitpass && logincontrolers.cred.errors }" required/>
                        <div class="input-group-append">
                            <span class="input-group-text" style="cursor: pointer;">
                                <i class="fa mashho_algn" [ngClass]="{
                                  'fa-eye-slash': !fieldTextType,
                                  'fa-eye': fieldTextType
                                }"
                                (click)="toggleFieldTextType()"
                              ></i>
                            </span>
                          </div>
                           </div>
                           <div *ngIf="submitpass && logincontrolers.cred.errors" class="mele_error">
                            <div *ngIf="logincontrolers.cred.errors.required">من فضلك أدخل رقمك السري </div>
                                <div *ngIf="logincontrolers.cred.errors.pattern">يجب أن يتراوح طول كلمة المرور بين 8-16 ، مع حرف كبير واحد ورقم واحد وحرف خاص واحد
                                   </div>
                                <div *ngIf="logincontrolers.cred.errors.maxlength">  يجب أن تكون كلمة المرور أقل من 16 حرفًا</div>
                          </div> 
                    </div>
                    <div class="text-left mb-4">
                        <a class="lost-link mashoor_rexd" style="cursor: pointer;" (click)="getforgot()">فقدت كلمة المرور الخاصة بك؟</a>
                    </div>
                    <button type="submit" class="btn btn-dark btn-block btn-rounded">تسجيل الدخول</button>
                </form>
                <div class="form-choice text-center mt-3">
                    <label class="ls-m">غير مسجل؟</label>
                    <div class="social-links">
                        <a class="text-dark nav-link active border-no lh-1 ls-normal" routerLink="/arregister" style="cursor: pointer;">إنشاء حساب</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6 order-lg-2 order-1 d-flex mt-4 mt-md-0 mashoor_ind" *ngIf="forgotlog">
        <div class="card flex-grow-1 mb-0 ml-0 ml-lg-3 mr-0 mr-lg-4">
            <div class="card-body card-body--padding--2">
                <h3 class="card-title">هل نسيت كلمة السر</h3>
                <form [formGroup]="forgotform" (ngSubmit)="Submit()">
                    <div class="form-group mb-4">
                        <label>رقم الهاتف المحمول *</label>
                        <div class="input-group">
                        
                        <input type="text" class="form-control"  (keypress)="numberOnly($event)"
                        autocomplete="off" formControlName="mobilenumber" dir="ltr" maxlength="9" required  [ngClass]="{ 'is-invalid': submitpass && forgotcontrolers.mobilenumber.errors }" />
                        <div class="input-group-prepend" dir="ltr">
                            <button class="btn btn-secondary" type="button">+966</button>
                          </div>
                        </div>
                        
                          <div *ngIf="submitpass && forgotcontrolers.mobilenumber.errors" class="mele_error">
                            <div *ngIf="forgotcontrolers.mobilenumber.errors.required">الرجاء إدخال رقم هاتفك المحمول </div>
                                <div *ngIf="forgotcontrolers.mobilenumber.errors.maxlength">  يجب أن يتكون رقم الجوال من 9 أرقام</div>
                                <div *ngIf="forgotcontrolers.mobilenumber.errors.minlength">  يجب أن يتكون رقم الجوال من 9 أرقام</div>
                                <div *ngIf="forgotcontrolers.mobilenumber.errors.pattern">  رقم الجوال يبدأ بـ 5</div>
                          </div> 
                    </div>
                    <button type="submit" class="btn btn-dark btn-block btn-rounded">إرسال</button>
                </form>
                <div class="form-choice text-center pt-5">
                    <label class="ls-m">عد</label>
                    <div class="social-links">
                        <a class="nav-link active border-no lh-1 ls-normal" (click)="gobackLogin()" style="cursor: pointer;"><i class="fa fa-long-arrow-alt-left"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
           </div>
        </div>
    </div>
    <div class="custom-shape-divider-bottom-1617999216 d-none d-lg-block">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
    </div>
