.btn-yellow {
    color: white !important;
    border-color: #c88f11 !important;
    background-color: #c88f11 !important;
}

.setting {
	
	background-size: 400% 400%;
    position: absolute;
    width: 100%;
    min-height:100vh;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



.custom-shape-divider-bottom-1617999216 svg 
{
	transform: scaleX(-1);
}