<div class="card p-0 mt-1 shadow-none" style="background-color: transparent; margin-bottom: 30px;">
  <div class="card-header d-flex justify-content-between align-items-center p-0"
    style="background-color: transparent; margin-left: 10px;">
    <!--  <div class="ml-auto" *ngIf="hideicons == true">
      <div d-flex align-items-center>
        <a (click)="exportExcel()" title="Excel Download">
          <i><img src="../../../../assets/img/xls.png" width="24px" style="cursor: pointer; margin-right: 10px;" alt="" /></i>
        </a>
        <a  (click)="generatePDF()" title="PDF Download">
          <i ><img src="../../../../assets/img/pdf-file.png" width="24px"
              style="cursor: pointer; margin-right: 20px;" title="PDF Download" alt=""/></i>
        </a>
      </div>
    </div> -->
  </div>
  <div class="mt-1" style="border-radius: 15px;" id="capture">
    <form class="datachange" [formGroup]="reportsForm" autocomplete="off" novalidate>
      <div class="row m-1">
        <!--  <div class="col-lg-4 col-12 pt-2 mobile_padd m-auto">
          <mat-form-field class="d-block" appearance="outline" floatLabel="always">
            <mat-label>Select Site</mat-label>
            <mat-select disableOptionCentering formControlName="siteName" (selectionChange)="getTruckNumber($event.value)">
              <mat-option>
                <ngx-mat-select-search placeholderLabel="Search" noEntriesFoundLabel="No Data Found"
                  [formControl]="regionFilterCtrl" (keyup)="filterRegions()"></ngx-mat-select-search>
              </mat-option>
              <mat-option *ngFor="let siteobj of filteredRegions|async" [value]="siteobj.facilityId">
                  {{siteobj.facilityName}}
              </mat-option>
          </mat-select>
          <mat-error *ngIf="reportsForm.get('siteName').hasError('required')">
            Site Name is Required
        </mat-error>
          </mat-form-field>
        </div> -->
        <div class="col-lg-5 col-12 pt-2 mobile_padd m-auto">
          <mat-form-field class="d-block" appearance="outline" floatLabel="always">
            <mat-label>Truck Number</mat-label>
            <mat-select disableOptionCentering formControlName="truck">
              <mat-option>
                <ngx-mat-select-search placeholderLabel="Search" noEntriesFoundLabel="No Data Found"
                  [formControl]="truckFilterCtrl" (keyup)="filterTrucks()"></ngx-mat-select-search>
              </mat-option>
              <mat-option value="">All Trucks</mat-option>
              <mat-option *ngFor="let vehobj of filteredTrucks|async" [value]="vehobj.vehicleLicence">
                {{vehobj.vehicleLicence}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-lg-5 col-12 pt-2 mobile_padd m-auto">
          <mat-form-field class="d-block" appearance="outline" floatLabel="always">
            <mat-label>Date Selection<span [ngClass]="dateSelectionFlag?'errmsg':''">*</span> </mat-label>
            <input matInput type="text" ngxDaterangepickerMd [(ngModel)]="selected"
              (ngModelChange)="onDateRangeChanged()" [locale]="{ format: 'YYYY-MM-DD', separator: ' - ' }"
                [minDate]="minDate" [maxDate]="maxDate"
              [showCustomRangeLabel]="true" [alwaysShowCalendars]="false" [ranges]="ranges" [linkedCalendars]="true"
              [showClearButton]="false" [showDropdowns]="true" [keepCalendarOpeningWithRange]="false"
              [showRangeLabelOnInput]="false" [ngModelOptions]="{standalone: true}" readonly="true" />
            <mat-icon matSuffix>date_range</mat-icon>
          </mat-form-field>
          <span *ngIf="dateSelectionFlag"><small class="errmsg">Date Selection is Required</small></span>
        </div>
        <div class="col-lg-2 text-center col-12 p-0 m-auto">
          <a title="View" (click)="penaltysubmit()">
            <i><img src="../../../../assets/img/view.png" width="35px" style="cursor: pointer;margin-right: 10px;"
                alt="" /></i>
          </a>
          <a *ngIf="hideicons == true" (click)="exportExcel()" title="Excel Download">
            <i><img src="../../../../assets/img/xls.png" width="27px" style="cursor: pointer; margin-right: 10px;"
                alt="" /></i>
          </a>
          <a *ngIf="hideicons == true" (click)="generatePDF()" title="PDF Download">
            <i><img src="../../../../assets/img/pdf-file.png" width="27px" style="cursor: pointer; margin-right: 20px;"
                title="PDF Download" alt="" /></i>
          </a>
        </div>
      </div>
    </form>
  </div>
  <div class="row m-1" style="margin-top: 5px; margin-bottom: 10px;" *ngIf="hideicons == true">
    <div class="col-lg-6 col-12 mobile_bot" style="padding-right: 2px; padding-left: 2px;" id="graphtable">
      <app-penaltygraphtable [penaltygraphtable]="penaltygraphtable"></app-penaltygraphtable>
    </div>
    <div class="col-lg-6 col-12" style="padding-right: 2px; padding-left: 2px;" id="graph">
      <app-penaltygraph [penaltygraph]="penaltygraphtable"></app-penaltygraph>
    </div>
    <!--  sale analytics end -->
  </div>
  <div class="row m-1" style="margin-top: 5px;" *ngIf="hideicons == true">
    <!--  sale analytics start -->
    <div class="col-12" style="padding-right: 2px; padding-left: 2px;" id="table">
      <mat-progress-bar *ngIf="!show" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
      </mat-progress-bar>
      <app-penaltytable *ngIf="show" (pageChangeEvent)="pageChange($event)" [penaltytable_pdf]="penaltytable_pdf"
        [penaltytable]="penaltytable"></app-penaltytable>
    </div>
    <!--  sale analytics end -->
  </div>
</div>