<div class="edit-profile">
  <div class="section-title text-black mb-0 font-weight-600 font-size-16p ppmedium">Edit Profile</div>
  <form [formGroup]="frmEditProfile" novalidate>
    <!-- <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div> -->
    <div class="form-group">
      <div *appLoader="isLoading"></div>
      <label for="txtFirstname" class="required">Firstname</label>
      <input type="text" class="form-control" id="txtFirstname" formControlName="fname"
        placeholder="Enter Firstname">
        <div *ngIf="frmEditProfile.controls['fname'].invalid && frmEditProfile.controls['fname'].touched"
        class="alert alert-danger">
        <div *ngIf="frmEditProfile.controls['fname'].errors?.required">
          Firstname is required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="txtLastname" class="required">Lastname</label>
      <input type="text" class="form-control" id="txtLastname" formControlName="lname" placeholder="Enter Lastname">
      <div *ngIf="frmEditProfile.controls['lname'].invalid && frmEditProfile.controls['lname'].touched"
        class="alert alert-danger">
        <div *ngIf="frmEditProfile.controls['lname'].errors?.required">
          Lastname is required.
        </div>
      </div>
    </div>
    <!-- <div class="form-group">
      <label for="txtEmail" class="required">Email address</label>
      <input type="email" class="form-control" id="txtEmail" formControlName="email" placeholder="Enter Email">
      <div *ngIf="frmEditProfile.controls['email'].invalid && frmEditProfile.controls['email'].touched"
        class="alert alert-danger">
        <div *ngIf="frmEditProfile.controls['email'].errors?.required">
          Email is required.
        </div>
        <div *ngIf="frmEditProfile.controls['email'].errors?.pattern">
          Email is not valid.
        </div>
      </div>
    </div> -->

    <button [disabled]="!frmEditProfile.valid" type="submit" class="btn btn-primary" (click)="updateProfile(frmEditProfile.controls)">Update</button>
  </form>
  <!-- <div class="profile-info" >
    <div class="info">
      <div class="label">Firstname</div>
      <div class="value">{{profileInfo.fname}}</div>
    </div>
    <div class="info">
      <div class="label">Lastname</div>
      <div class="value">{{profileInfo.lname}}</div>
    </div>
    <div class="info">
      <div class="label">Email</div>
      <div class="value">{{profileInfo.email}}</div>
    </div>
  </div> -->
</div>
