<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ Soiltypes }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="Addsoil()">
              <i class="material-icons">{{ edittype }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editsoiltype">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <mat-table [dataSource]="listData" matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling justify-content-center" *matCellDef="let i = index" data-label="S.No">
                    {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                  </mat-cell>
                </ng-container>
                <ng-container matColumnDef="SoilType">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>SoilType
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" data-label="SoilType">
                    {{element.SoilType}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell data-label="Actions" class="justify-content-center" *matCellDef="let getSoiltypeDataObj">
                    <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View SoilType">
                      <i class="material-icons" (click)="toggleViewSoiltype(getSoiltypeDataObj)">remove_red_eye</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                      data-placement="center" title="Edit SoilType">
                      <i class="material-icons" (click)="toggleUpdateSoiltype(getSoiltypeDataObj)">edit</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" title="Delete SoilType">
                      <i class="material-icons" (click)="deleteSoiltpye(getSoiltypeDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found</h3>
              </div>
              <!--end-->
              <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add soiltype-->
  <div *ngIf="!editsoiltype">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ Soiltypes }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="Addsoil()">
                  <i class="material-icons">{{ edittype }}</i>
                </button>
              </div>
              <form [formGroup]="SoilForm" novalidate (ngSubmit)="CreateSoilType()">
                <div class="card-body ">
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Soil Type Name</mat-label>
                    <input matInput placeholder="Enter SoilType" formControlName="SoilType">
                    <mat-error
                      *ngIf="SoilForm.controls.SoilType.invalid && (SoilForm.controls.SoilType.dirty || SoilForm.controls.SoilType.touched)">
                      <div *ngIf="SoilForm.controls.SoilType.errors.required">
                        <sup class="required" title="Required">*</sup>Please enter valid Fields!
                      </div>
                    </mat-error>
                    <mat-error *ngIf="SoilForm.get('SoilType').hasError('pattern')">
                      <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                    </mat-error>
                  </mat-form-field>
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Note</mat-label>
                    <textarea matInput rows="3" placeholder="Enter Note" formControlName="SoilTypeNotes"></textarea>
                    <mat-error
                      *ngIf="SoilForm.controls.SoilTypeNotes.invalid && (SoilForm.controls.SoilTypeNotes.dirty || SoilForm.controls.SoilTypeNotes.touched)">
                      <div *ngIf="SoilForm.controls.SoilTypeNotes.errors.required">
                        <sup class="required" title="Required">*</sup>Please enter valid Fields!
                      </div>
                    </mat-error>
                  </mat-form-field>
                  <input type="hidden" formControlName="created_by">
                  <input type="hidden" formControlName="modified_by">
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--update Soiltype-->
  <div *ngIf="updateSoilType">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit Type</h4>
                </div>
                <!-- <h4 class="card-title float-left">Edit Soil Type</h4> -->
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateSoiltype2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="SoilForm" (ngSubmit)="updateSoilType1(EditSoil)">
                <div class="card-body">
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Soil Type Name</mat-label>
                    <input matInput placeholder="Enter SoilType" formControlName="SoilType">
                    <mat-error
                      *ngIf="SoilForm.controls.SoilType.invalid && (SoilForm.controls.SoilType.dirty || SoilForm.controls.SoilType.touched)">
                      <div *ngIf="SoilForm.controls.SoilType.errors.required">
                        <sup class="required" title="Required">*</sup>Please enter valid Fiedls!
                      </div>
                    </mat-error>
                    <mat-error *ngIf="SoilForm.get('SoilType').hasError('pattern')">
                      <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                    </mat-error>
                  </mat-form-field>
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Note</mat-label>
                    <textarea matInput rows="3" placeholder="Enter Note" formControlName="SoilTypeNotes"></textarea>
                    <mat-error
                      *ngIf="SoilForm.controls.SoilTypeNotes.invalid && (SoilForm.controls.SoilTypeNotes.dirty || SoilForm.controls.SoilTypeNotes.touched)">
                      <div *ngIf="SoilForm.controls.SoilTypeNotes.errors.required">
                        Please enter valid Fiedls!
                      </div>
                    </mat-error>
                  </mat-form-field>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View Soiltype-->
  <div *ngIf="viewSoilType">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">View Type</h4>
                </div>
                <!-- <h4 class="card-title float-left">View Soil Type</h4> -->
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewSoiltype1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered text-center">
                    <thead>
                      <tr>
                        <td class="getset">Name</td>
                        <td class="getset">Note</td>
                      </tr>
                    </thead>
                    <tbody class="tboby">
                      <tr>
                        <td class="gettd">{{EditSoil.SoilType}}</td>
                        <td class="gettd">{{EditSoil.SoilTypeNotes}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>