<div class="row">
    <div class="col-lg-7">
  <div class="row" style="padding-left: 15px;" *ngIf="mobile">
  Verify your Mobile Number
  <p   style="margin-top: 16%;
  margin-left: 1%;
  margin-right: -55%;">We have sent OTP to Iqama Linked Mobile Number in Absher</p>

  </div>
  <div class="row" style="padding-left: 15px;" *ngIf="email">
    Verify your Email
   
    </div>

    </div>
    <div class="col-lg-4">
      <div (click)="close()" class="closeicon"><i class="fa fa-times" aria-hidden="true"></i></div>
    </div>
</div>
  <div class="row" style="margin-top: 11%;">
  <div class="col-lg-12"> 
    <form [formGroup]="mobileotpForm">
        <div class="form-group">
            <label class="labelfont">OTP</label>
          <input type="text" class="form-control fields otpin"  formControlName="otp"  minlength="6" maxlength="6"
          [ngClass]="{ 'is-invalid': submitted && o.otp.errors }"  >
          <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
            <div *ngIf="o.otp.errors.required">  Otp is
              Required</div>
            <div *ngIf="o.otp.errors.pattern"> Otp is                                                          
                Invalid
            </div>
            <div *ngIf="o.otp.errors.minlength"> Otp is                                                          
              Invalid
          </div>
            
          </div>

        </div>
    
     
     
    
  </form>
  </div>
  </div>
  <div class="row">
    <div  style="color: green;    margin-left:8%;" *ngIf="verifysuc">{{ermsgsuc}}</div>
    <div class="error" *ngIf="verify">{{ermsg}}</div>
  </div>
  <div class="row" style="margin-top: 11%;">
  <div class="col-lg-6">
    
  <button type="button" class="btn btn-success"  (click)="onNoClick()">Submit</button>
  </div>
  </div>
  
 
  