<div class="breadcrumb-area">
    <h1>Hi, Welcomeback {{type}}</h1>
    <ol class="breadcrumb">
    <li class="item"><a style="cursor: pointer;" (click)="block1()"><i class='bx bx-home-alt'></i></a></li>
    <li class="item">Professional Categories</li>
    <li class="item" *ngIf="get1">SubCategories</li>
    <li class="item" *ngIf="get12">Attributes</li>
    <li class="item" *ngIf="get13">Types</li>
    <li class="item" *ngIf="get134">Attributes</li>
    <li class="item" *ngIf="get1345">Cities</li>
    </ol>
    </div>


    <div class="row">
        <div class="col-lg-10 col-md-12 m-auto" *ngIf="viewprofessional">
        <div class="card mb-30">
        <div class="card-header d-flex justify-content-between align-items-center">
        <h3>Professional Categories</h3>
        <div>
            <div>
            <a style="cursor: pointer;" class="d-flex align-items-center" (click)="block1()">
                <i class='bx bx-arrow-back bx-fade-left'></i> back
            </a>
            </div>
            </div>
        </div>
        <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                      <tbody class="tbaby">
                        <tr>
                          <td class="
                          getset">Area</td>
                          <td class="
                          gettd">{{getsearchdetails.area}}</td>
                        </tr>
                        <tr>
                          <td class="
                          getset">Name(en)</td>
                          <td class="
                          gettd">{{getsearchdetails.categorynameEn}}</td>
                        </tr>
                        <tr>
                          <td class="
                          getset">Name(ar)</td>
                          <td class="
                          gettd">{{getsearchdetails.categorynameAr}}</td>
                        </tr>
                        <tr>
                          <td class="
                          getset">SubCategories</td>
                          <td class="
                          gettd"><span class="mymusaalh" style="cursor: pointer;" (click)="subcata(getsearchdetails)"><i class='bx bx-plus bx-tada'></i> click here</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
        </div>
        </div>
        </div>
        <div class="col-lg-10 col-md-12 m-auto" *ngIf="updateprofessional">
            <div class="card mb-30">
                <div class="card-header d-flex justify-content-between align-items-center">
                <h3>Update Professional Category</h3>
                <div>
                <div>
                <a style="cursor: pointer;" class="d-flex align-items-center" (click)="block1()">
                    <i class='bx bx-arrow-back bx-fade-left'></i> back
                </a>
                </div>
                </div>
                </div>
                <div class="card-body p-3 widget-todo-list">
                </div>
            </div>
        </div>
        <div class="col-lg-7 col-md-12 m-auto" *ngIf="searchprofessional">
            <div class="card mb-30">
                <div class="card-header d-flex justify-content-between align-items-center">
                <h3>Search professional Categories with mobile number</h3>
                </div>
                <div class="card-body p-3 widget-todo-list">
                    <form [formGroup]="searchform" (ngSubmit)="searchUser()" autocomplete="off" novalidate> 
                        <div class="form-group text-left"> 
                            <label>Enter Mobile Number<sup>*</sup></label>  
                        <div class="input-group mb-2"> 
                            <div class="input-group-prepend">
                                <span class="input-group-text">+966</span>
                            </div>
                            <input type="text" class="form-control"  (keypress)="numberOnly($event)"
                            autocomplete="off" formControlName="mobileNumber" maxlength="9" required />
                        </div>
                        <div *ngIf="!searchsingle.mobileNumber?.valid && (searchsingle.mobileNumber?.dirty ||searchsingle.mobileNumber?.touched)" class="mele_error">
                        <div [hidden]="!searchsingle.mobileNumber.errors?.required">
                            Please enter your mobile number
                        </div>
                        <div [hidden]="!searchsingle.mobileNumber.errors?.minlength">
                            MobileNumber must be 9 Digits
                        </div>
                        <div [hidden]="!searchsingle.mobileNumber.errors?.pattern">
                            MobileNumber start with 5
                          </div>
                      </div>
                        </div>
                        <div class="text-center mt-3 mb-3">
                            <button type="submit" class="btn btn-primary" [disabled]="!searchform.valid">Submit</button>
                           </div>
                        </form>
                    <div class="text-center" *ngIf="betters">{{better}}</div>
                </div>
            </div>
        </div>
        <div class="col-lg-10 col-md-12 m-auto">
            <div class="card pr-1 recent-orders-box mb-30" *ngIf="viewsubcat">
            <div class="card-header d-flex justify-content-between align-items-center">
            <h3>Professional Sub-Categories</h3>
            <div>
             <div>
             <a style="cursor: pointer;" class="d-flex align-items-center mr-3" (click)="getback3()">
                 <i class='bx bx-arrow-back bx-fade-left'></i> back
             </a>
             </div>
             </div>
             </div>
            <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
            <table class="table">
            <thead style="position: sticky;top: 0;z-index: 1;">
            <tr class="header">
            <th class="header">S.No</th>
            <th class="header">Name(en)</th>
            <th class="header">Name(ar)</th>
            <th class="header">Attributes</th>
            <th class="header">Types</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let item of subviewcat; let i = index">
            <td>{{i+1}}</td>
            <td>{{item.nameEN}}</td>
            <td dir="rtl">{{item.nameAR}}</td>
            <td><span class="mymusaalh" style="cursor: pointer;" (click)="getattrsub(item)"><i class='bx bx-plus bx-tada'></i> click here</span></td>
            <td><span class="mymusaalh" style="cursor: pointer;" (click)="gettypsub(item)"><i class='bx bx-plus bx-tada'></i> click here</span></td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            </div>
        </div>
        <div class="col-lg-10 col-md-12 m-auto" *ngIf="viewsubcatattr">
            <div class="card mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
            <h3>Professional Sub-Categories Attributes</h3>
            <div>
                <div>
                <a style="cursor: pointer;" class="d-flex align-items-center" (click)="getback2()">
                    <i class='bx bx-arrow-back bx-fade-left'></i> back
                </a>
                </div>
                </div>
            </div>
           
            <div class="card-body getmashuuu">
                <div class="image mb-2 text-center">
                    <img src="{{baseUrl}}{{subviewcatattr.imagePath}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" width="120" height="120" alt="image">
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                          <tbody class="tbaby">
                            <tr>
                              <td class="
                              getset">Description(en)</td>
                              <td class="
                              gettd">{{subviewcatattr.descriptionEn}}</td>
                            </tr>
                            <tr>
                              <td class="
                              getset">Description(ar)</td>
                              <td class="
                              gettd">{{subviewcatattr.descriptionAr}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
            </div>
            </div>
        </div>
        <div class="col-lg-10 col-md-12 m-auto">
            <div class="card pr-1 recent-orders-box mb-30" *ngIf="viewtypsub">
            <div class="card-header d-flex justify-content-between align-items-center">
            <h3>Professional Sub-Categories Types</h3>
            <div>
             <div>
             <a style="cursor: pointer;" class="d-flex align-items-center mr-3" (click)="getback2()">
                 <i class='bx bx-arrow-back bx-fade-left'></i> back
             </a>
             </div>
             </div>
             </div>
            <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
            <table class="table">
            <thead style="position: sticky;top: 0;z-index: 1;">
            <tr class="header">
            <th class="header">S.No</th>
            <th class="header">Name(en)</th>
            <th class="header">Name(ar)</th>
            <th class="header">Attributes</th>
            <th class="header">Cities</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let item of subviewcattpye; let i = index">
            <td>{{i+1}}</td>
            <td>{{item.nameEn}}</td>
            <td dir="rtl">{{item.nameAr}}</td>
            <td><span class="mymusaalh" style="cursor: pointer;" (click)="gettypsubatt(item)"><i class='bx bx-plus bx-tada'></i> click here</span></td>
            <td><span class="mymusaalh" style="cursor: pointer;" (click)="gettypsubtyps(item)"><i class='bx bx-plus bx-tada'></i> click here</span></td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            </div>
        </div>
        <div class="col-lg-10 col-md-12 m-auto" *ngIf="viewtypsubattr">
            <div class="card mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
            <h3>Professional Sub-Categories Type Attributes</h3>
            <div>
                <div>
                <a style="cursor: pointer;" class="d-flex align-items-center" (click)="getback()">
                    <i class='bx bx-arrow-back bx-fade-left'></i> back
                </a>
                </div>
                </div>
            </div>
           
            <div class="card-body getmashuuu">
                <div class="image mb-2 text-center">
                    <img src="{{baseUrl}}{{subviewcattpyeattr.imagePath}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" width="120" height="120" alt="image">
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                          <tbody class="tbaby">
                            <tr>
                              <td class="
                              getset">Description(en)</td>
                              <td class="
                              gettd">{{subviewcattpyeattr.descriptionEn}}</td>
                            </tr>
                            <tr>
                              <td class="
                              getset">Description(ar)</td>
                              <td class="
                              gettd">{{subviewcattpyeattr.descriptionAr}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
            </div>
            </div>
        </div>
        <div class="col-lg-10 col-md-12 m-auto">
            <div class="card pr-1 recent-orders-box mb-30" *ngIf="viewtypsubtyps">
            <div class="card-header d-flex justify-content-between align-items-center">
            <h3>Professional Sub-Categories Type Cities</h3>
            <div>
             <div>
             <a style="cursor: pointer;" class="d-flex align-items-center mr-3" (click)="getback()">
                 <i class='bx bx-arrow-back bx-fade-left'></i> back
             </a>
             </div>
             </div>
             </div>
            <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
            <table class="table">
            <thead style="position: sticky;top: 0;z-index: 1;">
            <tr class="header">
            <th class="header">S.No</th>
            <th class="header">City Name(en)</th>
            <th class="header">City Name(ar)</th>
            <th class="header">Price</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let item of subviewcattpyes; let i = index">
            <td>{{i+1}}</td>
            <td>{{item.cities_en_name}}</td>
            <td dir="rtl">{{item.cities_ar_name}}</td>
            <td>{{item.price}} SAR</td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            </div>
        </div>
    </div>