<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ AnimalDiseaseManagement }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddAnimalDiseases()">
              <i class="material-icons">{{editAnimalDiseaseManagementcontent}}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editAnimalDiseaseManagement">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="AnimalName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>AnimalName
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="AnimalName">
                    {{element.AnimalName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions"
                    *matCellDef="let getAnimalDiseaseDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons"
                        (click)="toggleViewAnimalDisease(getAnimalDiseaseDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons" (click)="toggleUpdateAnimalDisease(getAnimalDiseaseDataObj)">edit</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" rel="tooltip"
                      data-placement="center" title="Remove">
                      <i class="material-icons"
                        (click)="deleteAnimalDisease(getAnimalDiseaseDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add-->
  <div *ngIf="!editAnimalDiseaseManagement">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ AnimalDiseaseManagement }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddAnimalDiseases()">
                  <i class="material-icons">{{editAnimalDiseaseManagementcontent}}</i>
                </button>
              </div>
              <form [formGroup]="AnimalDisease" (ngSubmit)="CreateAnimalDisease()" novalidate>
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblAnimalMaster_ID" placeholder="Select Animal" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="AnimalDiseaseFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of animalCoun | async" [value]="distobj.ID">
                            {{distobj.AnimalName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalDisease.get('TblAnimalMaster_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>DiseaseDesc</mat-label>
                        <input type="text" placeholder="Enter DiseaseDesc" formControlName="DiseaseDesc" matInput
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Symptoms</mat-label>
                        <input type="text" placeholder="Enter Symptoms" formControlName="Symptoms" matInput
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Cause</mat-label>
                        <input type="text" matInput placeholder="Enter Cause" formControlName="Cause"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Treatment</mat-label>
                        <input type="text" matInput placeholder="Enter Treatment" formControlName="Treatment"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <input #fileInput type="file" placeholder="Enter Image" formControlName="Image"
                        (change)="onFileChange($event)" autocomplete="off" appearance="outline">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ReferanceURL<sup class="required" title="Required">*</sup></mat-label>

                        <input type="text" matInput placeholder="Enter ReferanceURL" formControlName="ReferanceURL"
                          autocomplete="off">

                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">Reset</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--update miscellanous-->
  <div *ngIf="UpdateAnimalDisease">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">Edit AnimalDiseaseManagement</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleAnimalDisease2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="AnimalDisease2" (ngSubmit)="UpdateAnimalDiseases(EditAnimalDisease)" novalidate>
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblAnimalMaster_ID" placeholder="Select Animal" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="AnimalDiseaseFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of animalCoun | async" [value]="distobj.ID">
                            {{distobj.AnimalName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalDisease.get('TblAnimalMaster_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>DiseaseDesc</mat-label>
                        <input type="text" placeholder="Enter DiseaseDesc" formControlName="DiseaseDesc" matInput
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Symptoms</mat-label>
                        <input type="text" placeholder="Enter Symptoms" formControlName="Symptoms" matInput
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>DiseaseDesc</mat-label>
                        <input type="text" placeholder="Enter DiseaseDesc" formControlName="DiseaseDesc" matInput
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Symptoms</mat-label>
                        <input type="text" placeholder="Enter Symptoms" formControlName="Symptoms" matInput
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Cause</mat-label>
                        <input type="text" matInput placeholder="Enter Cause" formControlName="Cause"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Treatment</mat-label>
                        <input type="text" matInput placeholder="Enter Treatment" formControlName="Treatment"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <input #fileInput type="file" placeholder="Enter Image" formControlName="Image"
                        (change)="onFileChange($event)" autocomplete="off" appearance="outline">

                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ReferanceURL<sup class="required" title="Required">*</sup></mat-label>

                        <input type="text" matInput placeholder="Enter ReferanceURL" formControlName="ReferanceURL"
                          autocomplete="off">

                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">Reset</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View -->
  <div *ngIf="viewAnimalDisease">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">View AnimalDisease</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewAnimalDisease1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body ">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <tbody class="tbody">
                      <tr>
                        <td class="getset">AnimalName</td>
                        <td class="gettd">{{EditAnimalDisease.TblAnimalMaster_ID}} {{EditAnimalDisease.AnimalName}}
                        </td>
                      </tr>
                      <tr>
                        <td class="getset">DiseaseDesc</td>
                        <td class="gettd">{{EditAnimalDisease.DiseaseDesc}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Symptoms </td>
                        <td class="gettd">{{EditAnimalDisease.Symptoms}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Cause</td>
                        <td class="gettd">{{EditAnimalDisease.Cause}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Treatment</td>
                        <td class="gettd">{{EditAnimalDisease.Treatment}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Image</td>
                        <td class="gettd">{{EditAnimalDisease.Image}}</td>
                      </tr>
                      <tr>
                        <td class="getset">ReferanceURL</td>
                        <td class="gettd">{{EditAnimalDisease.ReferanceURL}}</td>
                      </tr>
                    <tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>