
<div class="setting">
    <div class="page-content pt-5 mt-2 pb-2 mb-10" style="background: #222;">
        <div class="container">
           <div class="row">
            <div class="col-lg-6 col-12 mashoo_dex">
                <div>
                    <a routerLink="/home">
                        <img src="../../../assets/images/favicon2.png" width="100" class="img-fluid mb-1" alt="no-img">
                    </a>
                    <br/>
                        <a class="register-link text-white pl-2" routerLink="/arlogin" style="cursor: pointer;" data-toggle="login-modal" dir="rtl"><img src="../../../assets/images/arabic.png" class="ml-2  mr-2" alt="no-img">العربية</a>
                </div>
                <div class="text-center mashoor_auto pt-3 d-none d-lg-block">
                    <img src="../../../assets/images/img2.png" width="50%" class="img-fluid" alt="no-img">
                    <h5 class="text-white mt-4">Welcome Back To <br/>Mr.Mashhor</h5>
                </div>
            </div>
    

    <div class="col-md-6 d-flex mt-4 mt-md-0 mashoor_ind">
        <div class="card flex-grow-1 mb-0 ml-0 ml-lg-3 mr-0 mr-lg-4">
            <div class="card-body card-body--padding--2">
                <h3 class="card-title">Change Password</h3>
                <form [formGroup]="updateforgotpasswordform" (ngSubmit)="updateSend()">
                    <div class="form-group mb-4">
                        <label>New Password *</label>
<div class="input-group">
<input [type]="fieldTextType2 ? 'text' : 'password'" maxlength="16"  [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.newCred.errors }" autocomplete="off" class="form-control"  formControlName="newCred"  required/>
 <div class="input-group-append">
  <span class="input-group-text">
    <i class="fa mashho_algn" [ngClass]="{
      'fa-eye-slash': !fieldTextType2,
      'fa-eye': fieldTextType2
    }"
    (click)="toggleFieldTextType2()"
  ></i>
</span>
</div>
<div *ngIf="submitpass && forgotpasswordControllers.newCred.errors" class="invalid-feedback mele_error">
  <div *ngIf="forgotpasswordControllers.newCred.errors.required">Please Enter New Password </div>
  <div *ngIf="forgotpasswordControllers.newCred.errors.pattern">Password length should be between 8-16, with 1 Capital Letter, 1 Number and 1 Special Character
     </div>
  <div *ngIf="forgotpasswordControllers.newCred.errors.maxlength">  Password must be less than 20 characters</div>
</div>
   </div>
                    </div>
                    <div class="form-group mb-5">
                        <label>Confirm Password *</label>
<div class="input-group">
<input [type]="fieldTextType3 ? 'text' : 'password'" maxlength="16" autocomplete="off" class="form-control"  formControlName="conformCred"   [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.conformCred.errors }" required/>
 <div class="input-group-append">
  <span class="input-group-text">
    <i class="fa mashho_algn" [ngClass]="{
      'fa-eye-slash': !fieldTextType3,
      'fa-eye': fieldTextType3
    }"
    (click)="toggleFieldTextType3()"
  ></i>
</span>
</div>
<div *ngIf="submitpass && forgotpasswordControllers.conformCred.errors" class="invalid-feedback mele_error">
  <div *ngIf="forgotpasswordControllers.conformCred.errors.required">Please Enter Confirm Password</div>

 <div *ngIf="forgotpasswordControllers.conformCred.errors.pattern">Password length should be between 8-16, with 1 Capital Letter, 1 Number and 1 Special Character
   </div>
   <div *ngIf="forgotpasswordControllers.conformCred.errors.mustMatch">New Password Should Be Match
  </div>
 
</div>
   </div>
                    </div>
                 
                    <button type="submit" class="btn btn-dark btn-block btn-rounded">Change Password</button>
                </form>
                <div class="form-choice text-center mt-3">
                    <label class="ls-m">Go Back</label>
                    <div class="social-links">
                        <a class="text-dark nav-link active border-no lh-1 ls-normal" routerLink="/login" style="cursor: pointer;">To Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
           </div>
        </div>
    </div>
    <div class="custom-shape-divider-bottom-1617999216">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
    </div>
