<div class="card p-0 mt-2" style="background-color: transparent;" id="display-table-graph">
        <div class="max-heght_table">
            <mat-progress-bar *ngIf="isLoading == true" style="margin:0 auto;" mode="indeterminate"
                class="mat-spinner-color">
            </mat-progress-bar>
            <table *ngIf="isLoading == false" mat-table [dataSource]="dataSource" matSort style="background-color: transparent;">
                <!-- Noncompliant -->
                <ng-container matColumnDef="Sr.No.">
                    <th class="text-center" mat-header-cell *matHeaderCellDef> Sr.No.
                    </th>
                    <td class="text-center" mat-cell *matCellDef="let element; let i = index"> {{i + 1}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="date">
                    <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Date
                    </th>
                    <td class="text-center" mat-cell *matCellDef="let element"> {{element.date | date:'yyyy-MM-dd':'UTC'}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="totalPenalty">
                    <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Total Penalty</th>
                    <td class="text-center" mat-cell *matCellDef="let element"> {{(element.totalPenalty || 0) | number : '1.2-2'}} USD
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>

            <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
            </div>
        </div>
        <mat-paginator *ngIf="isLoading == false" class="mat-paginator-sticky" [pageSizeOptions]="[20,40,60,80]" [pageIndex]="pageIndex"
        [length]="totalItems" (page)="pageChanged($event)" mat-paginator-range-label></mat-paginator>
    </div>

    <div id="pdf-table-graph" style="display: none;">
        <table *ngIf="isLoading == false" mat-table [dataSource]="dataSourcePDF" matSort style="background-color: transparent;">
            <!-- Noncompliant -->
            <ng-container matColumnDef="Sr.No.">
                <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Sr.No.
                </th>
                <td class="text-center" mat-cell *matCellDef="let element; let i = index"> {{i + 1}}
                </td>
            </ng-container>
            <ng-container matColumnDef="date">
                <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Date
                </th>
                <td class="text-center" mat-cell *matCellDef="let element"> {{element.date | date:'yyyy-MM-dd HH:mm':'UTC'}}
                </td>
            </ng-container>
            <ng-container matColumnDef="totalPenalty">
                <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Total Penalty</th>
                <td class="text-center" mat-cell *matCellDef="let element"> {{(element.totalPenalty || 0) | number : '1.2-2'}} USD
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
    </div>