<div class="card"  style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
    <div class="card-header pl-0 pr-0 d-flex justify-content-between align-items-center">
      <h3 class="global_clr">Site Master</h3>
      <div class="ml-auto">
         <div class="d-flex align-items-center">
           <a (click)="onCancel()" style="cursor: pointer;" class="align-items-center d-none d-lg-flex d-md-flex my-tooltip" data-title="Close">
              <i class='bx bxs-x-circle' style='color:#ff0000; font-size: 20px;'></i>
           </a>
         </div>
      </div>
   </div>
   <div class="text-center mt-3 pb-4">
    <mat-button-toggle-group (change)="onChange($event.value)" #toggleGroup="matButtonToggleGroup">
        <mat-button-toggle [value]="1" [ngClass]="{'color_green': toggleGroup.value=='1'}" [checked]="Selected_Default_value=='1'">Active
        </mat-button-toggle>
        <mat-button-toggle [value]="0" [ngClass]="{'color_red': toggleGroup.value=='0'}" [checked]="Selected_Default_value=='0'">Inactive
        </mat-button-toggle>
    </mat-button-toggle-group>
   </div>
    <div class="card-block">
        <div class="card-body">
            <form [formGroup]="userForm" autocomplete="off" novalidate>
            <div class="row mt-1">
                <div class="col-12">
                    <mat-form-field class="d-block">
                        <input matInput type="text" formControlName="facilityName" placeholder="Site Name">
                        <mat-error *ngIf="userForm.get('facilityName').hasError('required')">
                            Site Name is Required.
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-12">
                    <mat-form-field class="d-block">
                        <textarea matInput placeholder="Site Description" rows="1"  formControlName="facilityDescription"></textarea>
                        <mat-error *ngIf="userForm.get('facilityDescription').hasError('required')">
                            Site Description is Required.
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="text-center mt-4 mb-2">
                    <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem" class="d-flex justify-content-center"></p-skeleton>
                    <button *ngIf="visible==false && data.facupd != true" type="button" (click)="userMastersubmit()" class="sunmit_bt">Submit</button>
                    <button *ngIf="visible==false && data.facupd == true" type="button" (click)=" user_update()" class="sunmit_bt">Update</button>
            </div>
        </form>
        </div>
    </div>
  </div>