@font-face {
    font-family: 'MathJax_Main';
    src: url('woff/MathJax_Main-Regular.woff') format('woff'),
         url('otf/MathJax_Main-Regular.otf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: 'MathJax_Main';
    src: url('woff/MathJax_Main-Italic.woff') format('woff'),
         url('otf/MathJax_Main-Italic.otf') format('opentype');
    font-style: italic;
    font-weight: normal;
}

@font-face {
    font-family: 'MathJax_Math';
    src: url('woff/MathJax_Math-Italic.woff') format('woff'),
         url('otf/MathJax_Math-Italic.otf') format('opentype');
    font-style: italic;
    font-weight: normal;
}

@font-face {
    font-family: 'MathJax_Size1';
    src: url('woff/MathJax_Size1-Regular.woff') format('woff'),
         url('otf/MMathJax_Size1-Regular.otf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: 'MathJax_Size2';
    src: url('woff/MathJax_Size2-Regular.woff') format('woff'),
         url('otf/MathJax_Size2-Regular.otf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: 'MathJax_Size3';
    src: url('woff/MathJax_Size3-Regular.woff') format('woff'),
         url('otf/MathJax_Size3-Regular.otf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: 'MathJax_Size4';
    src: url('woff/MathJax_Size4-Regular.woff') format('woff'),
         url('otf/MathJax_Size4-Regular.otf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: 'MathJax_AMS';
    src: url('woff/MathJax_AMS-Regular.woff') format('woff'),
         url('otf/MathJax_AMS-Regular.otf') format('opentype');
    font-weight: normal;
}