<div *appLoader="isLoading"></div>
<form class="p-3 add-forecast" [formGroup]="frmAddForecast">
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label for="category" class="required">Category</label>
        <select (change)="setSubCategories($event)" class="form-control" formControlName="category"
          placeholder="Select a category">
          <option disabled value="">Select category</option>
          <option *ngFor="let category of categoryies" [value]="category.name">{{category.name}}
          </option>
        </select>
        <div *ngIf="frmAddForecast.controls['category'].invalid && frmAddForecast.controls['category'].touched"
          class="alert alert-danger">
          <div *ngIf="frmAddForecast.controls['category'].errors?.required">
            Category is required.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" formGroupName="subCategories">
    <div class="col-12" *ngFor="let sc of subCategories">
      <div class="form-group">
        <label for="" class="required">{{sc.name}}</label>
        <input type="number" class="form-control" [formControlName]="sc.key" [id]="sc.key">
        <div class="alert alert-danger"
          *ngIf="frmAddForecast.get('subCategories')?.get(sc.key)?.touched && !frmAddForecast.get('subCategories')?.get(sc.key)?.valid">
          <div> {{sc.name}} is required</div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label for="clientName" class="required">Client Name</label>
        <input type="text" class="form-control" formControlName="clientName" id="clientName">
        <div class="alert alert-danger"
          *ngIf="frmAddForecast.get('clientName')?.touched && !frmAddForecast.get('clientName')?.valid">
          <div *ngIf="frmAddForecast.get('clientName')?.errors?.['invalidCharacters']"> Invalid Characters (\/:?*<>|")</div>
          <div *ngIf="frmAddForecast.get('clientName')?.errors?.['required']"> Client Name is required</div>
          <div *ngIf="frmAddForecast.get('clientName')?.errors?.['maxlength']"> Maximum 100 characters allowed</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <div class="form-group symbol-wrapper">
        <label for="revenue" class="required">Revenue</label>
        <span class="symbol">$</span>
        <input type="number" class="form-control currency" formControlName="revenue" id="revenue">
        <div class="alert alert-danger"
          *ngIf="frmAddForecast.get('revenue')?.touched && !frmAddForecast.get('revenue')?.valid">
          <div *ngIf="frmAddForecast.get('revenue')?.errors?.['required']"> Revenue is required</div>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <label for="industry" class="required">Industry</label>
        <select class="form-control" formControlName="industry" placeholder="Select a industry">
          <option disabled value="">Select industry</option>
          <option *ngFor="let industry of industries" [value]="industry.tid">{{industry.name}}
          </option>
        </select>
        <div *ngIf="frmAddForecast.controls['industry'].invalid && frmAddForecast.controls['industry'].touched"
          class="alert alert-danger">
          <div *ngIf="frmAddForecast.controls['industry'].errors?.required">
            Industry is required.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <div class="form-group">
        <label for="customerHeadquarter" class="required">Customer HQ</label>
        <select class="form-control" formControlName="customerHeadquarter" placeholder="Select a customerHeadquarter">
          <option disabled value="">Select Headquarter</option>
          <option *ngFor="let customerHeadquarter of headQuarters" [value]="customerHeadquarter.tid">
            {{customerHeadquarter.name}}
          </option>
        </select>
        <div
          *ngIf="frmAddForecast.controls['customerHeadquarter'].invalid && frmAddForecast.controls['customerHeadquarter'].touched"
          class="alert alert-danger">
          <div *ngIf="frmAddForecast.controls['customerHeadquarter'].errors?.required">
            Customer HQ is required.
          </div>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <label for="infraLocation" class="required">Infra Location</label>
        <select class="form-control" formControlName="infraLocation" placeholder="Select a infraLocation">
          <option disabled value="">Select Infra Location</option>
          <option *ngFor="let infraLocation of infraLocations" [value]="infraLocation.tid">{{infraLocation.name}}
          </option>
        </select>
        <div
          *ngIf="frmAddForecast.controls['infraLocation'].invalid && frmAddForecast.controls['infraLocation'].touched"
          class="alert alert-danger">
          <div *ngIf="frmAddForecast.controls['infraLocation'].errors?.required">
            Infra Location is required.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <label class="required">Cloud Providers</label>
      <div class="form-group">
        <mat-selection-list class="d-flex" formControlName="cloudProviders"
          (selectionChange)="selectionChange($event.option)">
          <mat-list-option checkboxPosition="before" *ngFor="let option of cloudList; let i=index" [value]="option.id">
            {{option.name}}
          </mat-list-option>
        </mat-selection-list>
        <div
          *ngIf="frmAddForecast.controls['cloudProviders'].invalid && frmAddForecast.controls['cloudProviders'].touched"
          class="alert alert-danger">
          <div *ngIf="frmAddForecast.controls['cloudProviders'].errors?.required">
            Cloud is required.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <label class="group-header mt-3 required">Required Services</label>
      <div class="form-group">
        <mat-selection-list class="d-flex" formControlName="requiredServices"
          (selectionChange)="selectionChange($event.option)">
          <mat-list-option checkboxPosition="before" *ngFor="let option of serviceTypes; let i=index"
            [value]="option.id">
            {{option.name}}
          </mat-list-option>
        </mat-selection-list>
        <div
          *ngIf="frmAddForecast.controls['requiredServices'].invalid && frmAddForecast.controls['requiredServices'].touched"
          class="alert alert-danger">
          <div *ngIf="frmAddForecast.controls['requiredServices'].errors?.required">
            Service is required.
          </div>
        </div>
      </div>
    </div>

    <div class="col-12">
      <div class="form-group">
        <label for="o365" class="required">O365 Only?</label>
        <div>
          <mat-slide-toggle formControlName="o365"></mat-slide-toggle>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <div class="form-group">
        <label for="expectedNoOfTickets" class="required">Expected # of Tickets</label>
        <input type="number" class="form-control" formControlName="expectedNoOfTickets" id="expectedNoOfTickets">
        <div class="alert alert-danger"
          *ngIf="frmAddForecast.get('expectedNoOfTickets')?.touched && !frmAddForecast.get('expectedNoOfTickets')?.valid">
          <div *ngIf="frmAddForecast.get('expectedNoOfTickets')?.errors?.['required']"> Expected Tickets is required
          </div>
        </div>
      </div>
    </div>
    <div class="col-6">
      <!-- <div class="form-group">
        <label for="noOfVMs" class="required">No of VMs</label>
        <input type="number" class="form-control" formControlName="noOfVMs" id="noOfVMs">
        <div class="alert alert-danger"
          *ngIf="frmAddForecast.get('noOfVMs')?.touched && !frmAddForecast.get('noOfVMs')?.valid">
          <div *ngIf="frmAddForecast.get('noOfVMs')?.errors?.['required']"> VMs Being Onboarded is required
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label for="requiredOnboardingDate" class="required">Required Onboarding Date</label>
        <input type="text" class="form-control" formControlName="requiredOnboardingDate">
        <div class="alert alert-danger"
          *ngIf="frmAddForecast.get('requiredOnboardingDate')?.touched && !frmAddForecast.get('requiredOnboardingDate')?.valid">
          <div *ngIf="frmAddForecast.get('requiredOnboardingDate')?.errors?.['required']"> Required Onboarding Date is
            required</div>
          <div *ngIf="frmAddForecast.get('requiredOnboardingDate')?.errors?.['maxlength']"> Maximum 100 characters
            allowed</div>
        </div>
      </div>

    </div>
  </div>
  <div formGroupName="contactInfo">
    <label class="group-header mt-3">Contact Information</label>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label for="name" class="required">Tenant Admin Name</label>
          <input type="text" class="form-control" formControlName="tenantAdminName">
          <div class="alert alert-danger"
            *ngIf="frmAddForecast.get('contactInfo')?.get('tenantAdminName')?.touched && !frmAddForecast.get('contactInfo')?.get('tenantAdminName')?.valid">
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('tenantAdminName')?.errors?.['invalidCharacters']"> Invalid Characters (\/:?*<>|")</div>
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('tenantAdminName')?.errors?.['required']"> Tenant Admin
              Name is required</div>
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('tenantAdminName')?.errors?.['maxlength']"> Maximum 100
              characters allowed</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <label for="email" class="required">Email</label>
          <input type="email" class="form-control" formControlName="email">
          <div class="alert alert-danger"
            *ngIf="frmAddForecast.get('contactInfo')?.get('email')?.touched && !frmAddForecast.get('contactInfo')?.get('email')?.valid">
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('email')?.errors?.['required']"> Email is required</div>
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('email')?.errors?.email"> Email is not valid</div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <label for="mobile" class="required">Mobile</label>
          <input type="text" class="form-control" formControlName="mobile">
          <div class="alert alert-danger"
            *ngIf="frmAddForecast.get('contactInfo')?.get('mobile')?.touched && !frmAddForecast.get('contactInfo')?.get('mobile')?.valid">
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('mobile')?.errors?.['required']"> Mobile is required
            </div>
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('mobile')?.errors?.invalidMobile"> Mobile number is not
              valid
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label for="name" class="required">MSP Account Owner Name</label>
          <input type="text" class="form-control" formControlName="mspAccountOwnerName">
          <div class="alert alert-danger"
            *ngIf="frmAddForecast.get('contactInfo')?.get('mspAccountOwnerName')?.touched && !frmAddForecast.get('contactInfo')?.get('mspAccountOwnerName')?.valid">
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('mspAccountOwnerName')?.errors?.['invalidCharacters']"> Invalid Characters (\/:?*<>|")</div>
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('mspAccountOwnerName')?.errors?.['required']"> MSP
              Account Owner Name is required</div>
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('mspAccountOwnerName')?.errors?.['maxlength']"> Maximum
              100 characters allowed</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label for="name" class="required">Trianz relationship manager</label>
          <input type="text" class="form-control" formControlName="trianzRelationshipManager">
          <div class="alert alert-danger"
            *ngIf="frmAddForecast.get('contactInfo')?.get('trianzRelationshipManager')?.touched && !frmAddForecast.get('contactInfo')?.get('trianzRelationshipManager')?.valid">
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('trianzRelationshipManager')?.errors?.['invalidCharacters']"> Invalid Characters (\/:?*<>|")</div>
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('trianzRelationshipManager')?.errors?.['required']">
              Trianz relationship manager is required</div>
            <div *ngIf="frmAddForecast.get('contactInfo')?.get('trianzRelationshipManager')?.errors?.['maxlength']">
              Maximum 100 characters allowed</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <div class="form-group">
        <label for="status" class="required">Status</label>
        <select class="form-control" formControlName="status" placeholder="Select a status">
          <option *ngFor="let status of statusList" [value]="status.id">{{status.name}}
          </option>
        </select>
        <div *ngIf="frmAddForecast.controls['status'].invalid && frmAddForecast.controls['status'].touched"
          class="alert alert-danger">
          <div *ngIf="frmAddForecast.controls['status'].errors?.required">
            Status is required.
          </div>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <label for="expectedAvailabilityDate" class="required">Expected Availability Date</label>
        <input type="date" class="form-control" formControlName="expectedAvailabilityDate" onfocus="this.showPicker()" onkeydown="return false">
        <div class="alert alert-danger"
          *ngIf="frmAddForecast.get('expectedAvailabilityDate')?.touched && !frmAddForecast.get('expectedAvailabilityDate')?.valid">
          <div *ngIf="frmAddForecast.get('expectedAvailabilityDate')?.errors?.['required']"> Expected Availability Date
            is required</div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label for="approverContact" class="required">Approver Contact</label>
        <input type="text" class="form-control" formControlName="approverContact">
        <div class="alert alert-danger"
          *ngIf="frmAddForecast.get('approverContact')?.touched && !frmAddForecast.get('approverContact')?.valid">
          <div *ngIf="frmAddForecast.get('approverContact')?.errors?.['required']"> Approver Contact is required</div>
          <div *ngIf="frmAddForecast.get('approverContact')?.errors?.['maxlength']"> Maximum 100 characters allowed
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <pre>{{frmAddForecast.value|json}}</pre> -->
</form>
<div class="buttons d-flex align-items-center p-3">
  <button type="submit" [disabled]="!frmAddForecast.valid" (click)="onForecastSubmit()"
    class="btn btn-sm btn-primary rounded-0">Submit</button>
  <button class="btn btn-sm reset ms-2" (click)="reset()">
    Reset
  </button>
</div>
