.add-forecast {
  height: calc(100vh - 150px);
  overflow-y: auto;

  .group-header {
    font-weight: 600;
    text-transform: uppercase;
  }

  label {
    color: #595A5A;
  }

  .symbol-wrapper {
    position: relative;

    .symbol {
      position: absolute;
      left: 0;
      top: 31px;
    }
  }

  input,
  select {
    border-left: 0;
    border-top: 0;
    border-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  input[type=number] {
    &.currency {
      padding-left: .85rem;
    }
  }
}

.buttons {
  background-color: #F7F8FC;
  height: 50px;
}


::ng-deep {
  .mat-list-base .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text {
    padding-left: 10px;
  }

  .mat-list-base .mat-list-item .mat-list-item-content,
  .mat-list-base .mat-list-option .mat-list-item-content {
    padding: 0 !important;
    padding-right: 20px !important;
  }

  .mat-list-base .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text {
    padding-left: 10px !important;
  }

  .mat-list-base .mat-list-item,
  .mat-list-base .mat-list-option {
    width: auto!important;
    height: 20px!important;
  }
}
