html {
    scroll-behavior: smooth;
  }
  
  .menu2-submenu1 {
      width: 900px !important;
  }
  .menu2-submenu2 {
      width: 450px !important;
  }
  .menu2-submenu3 {
      width: 350px !important;
  }
  .ul-title{
      color: red;
      margin-left: -4px;
      padding: 5px 15px;
      font-size: 16px;
      text-rendering: none;
      font-size: 16px;
      font-weight: bold;
  }
  /* -------------- main scrollbar ---------------- */
  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #c5c5c5;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #ff0000;
  }
  /*-------------------------Header Menus-----------------------*/
  .menu-header {
    float: left;
    width: 100%;
    height: 100px;
    background: white;
    /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
    position: relative;
    z-index: 9999999;*/
  }
  .img-fluid-logo{
      margin-left: 87px;
  }
  .header-menus {
    margin: auto;
    padding: 0;
    text-align: left;
    padding: 15px 10px;
    float: left;
    width: 100%;
    margin-left: 100px;
  }
  .header-menus li a {
      font-family: work-sans, sans-serif;
      text-decoration: none;
      font-size: 14.3px;
      color: #000000;
      letter-spacing: 0.5px;
      transition: 0.4s ease;
  }
  .header-menus li a:hover {
    color: #de2032;
    transition: 0.4s ease;
  }
  .header-menus li {
    display: inline-block;
    padding: 17px 20px 35px 10px;
  }
  .right-menus {
    width: 100%;
    height: 120px;
    float: left;
  }
  
  .menu1-submenu {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  .menu1-submenu ul li {
    padding: 0px 0px;
  }
  .menu1-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  /*.menu2-submenu1{
      width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: 14px;
    transition: 0.4s ease;
    text-decoration: none;
  
  }*/
  .menu1-submenu ul li a {
    width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: -5px;
    transition: 0.4s ease;
    text-decoration: none;
  }
  
  .menu1-submenu ul li a:hover {
    color: #2bbec5;
    margin-left: 16px;
  }
  
  .menu1-submenu-services {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu1-submenu-services ul li {
    padding: 0px 0px;
  }
  
  .menu1-submenu-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  
  .menu1-submenu-services ul li a {
    width: 476px;
    float: left;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  
  .menu1-submenu-services ul li a:hover {
    color: #21a2bd;
    margin-left: 16px;
  }
  
  .menu2-submenu {
    display: none;
    position: absolute;
    background: white;
    float: left;
    width:324px;
    height: auto;
    top: 97px;
    padding: 15px 10px;
   /* left: 82px;*/
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu2-submenu ul li {
    padding: 0px 0px 5px 0px;
  }
  .menu2-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  .menu2-submenu ul li a {
    width: 476px;
    float: left;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  .menu2-submenu ul li a:hover {
    color: #d41326;
    margin-left: 16px;
  }
  .right-menus ul li:hover .menu1-submenu {
    display: block;
  }
  .right-menus ul li:hover .menu1-submenu-services {
    display: block;
  }
  .right-menus ul li:hover .menu2-submenu {
    display: block;
  }
  /*-------------------------Header Menus End-----------------------*/
  
  #btn{
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      float: right;
      margin-right: 55px;
      margin-top: 30px;
  }
  .menu h1{
    background-color: #30C162;
    color: white;
    font-family: "Raleway",sans-serif;
    margin-top: -23px;
    width: 100%;
    height: 288px;
    padding: 60px;
    font-weight: 700;
    padding-top: 90px;
    /* margin-left: 2%; */
    padding-left: 132px;
    font-size: 53px;
  }

  .main {
    margin-top: -126px;
    /* margin-right: 9%; */
    margin-left: 10%;
    color: white;
    font-weight: 600;
    font-family: "Raleway",sans-serif;
  }
  .section {
    margin-left: 4.4%;
    margin-right: -2%;
  }
  .section p{
    margin-left: 60px;
    font-size: 23px;
    font-family: "karla Regular", sans-serif;
    color: #707070;
    margin-right: 9%;
  }
  .footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }
  .footer h6{
    font-family: arial;
    color: #33C162;
    font-weight: 700;
  }
  .footer h2{
    font-family: arial;
    font-weight: 700;
  }
  .footer p{
    font-family: arial;
    font-size: 13px;
    color: grey;
    margin-top: 15px;
  }
  #button{
    border-radius: 20px;
    padding: 15px;
    margin-top: 25px;
  }
  .footer-section{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    background-color: #F7FCF4;
    width: 100%;
    margin-top: -7px;
    height: 180px;
  }
  .footer-section p{
    color: grey;
    font-size: 14px;
    margin-top: 25px;
  }
  .footer-section span{
    color: grey;
    font-size: 12px;
    margin-top: 25px;
  }
   @media (max-width:500px){
      .img-fluid-logo {
          margin-left: 133px;
      }
      #btn {
          border-radius: 15px;
          text-decoration: none;
          padding: 10px 10px 10px 10px;
          margin-right: 173px;
          margin-top: 2px;
      }
      .menu h1{
        margin-top: 100px;
       }
     }


//media queries

@media screen and (min-width: 425px) and (max-width: 768px){

  .menu h1 {
    background-color: #30C162;
    color: white;
    font-family: "Raleway", sans-serif;
    margin-top: -23px;
    width: 100%;
    height: 288px;
    padding: 60px;
    font-weight: 700;
    padding-top: 90px;
    padding-left: 62px !important;
    font-size: 53px;
  }

  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 102%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  
}

@media screen and (min-width: 375px) and (max-width: 425px){

  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 107%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .menu  h1 {
    background-color: #30C162;
    color: white;
    font-family: "Raleway", sans-serif;
    margin-top: -23px;
    width: 100%;
    height: 288px;
    padding: 60px;
    font-weight: 700;
    padding-top: 105px;
    padding-left: 62px !important;
    font-size: 35px;
}

.section  p {
  margin-left: 18px;
  font-size: 22px;
  font-family: "karla Regular", sans-serif;
  color: #707070;
  margin-right: 4%;
}

.main {
  margin-top: -139px;
  margin-left: 15%;
  color: white;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
}
}


@media screen and (min-width: 320px) and (max-width: 375px){
  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    overflow-x: hidden;
    width: 130%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.menu h1 {
  background-color: #30C162;
  color: white;
  font-family: "Raleway", sans-serif;
  margin-top: -23px;
  width: 100%;
  height: 288px;
  padding: 60px;
  font-weight: 700;
  padding-top: 113px;
  padding-left: 46px;
  font-size: 33px;
}

.main {
  margin-top: -128px;
  margin-left: 13%;
  color: white;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
}

.section  p{
  margin-left: 19px;
  font-size: 22px;
  font-family: "karla Regular", sans-serif;
  color: #707070;
  margin-right: 9%;
}



}

@media screen and (min-width: 768px) and (max-width: 1024px){


  .menu h1 {
    background-color: #30C162;
    color: white;
    font-family: "Raleway", sans-serif;
    margin-top: -23px;
    width: 100%;
    height: 288px;
    padding: 60px;
    font-weight: 700;
    padding-top: 90px;
    padding-left: 87px;
    font-size: 53px;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1600px){


}
  

     //header

     .scroll{
      margin-left: 0px !important;
      margin-right: 0px !important;
  }
  .container {
      height:200px
  }
  .logo{
      width: 100px;
      height: 67px;
  }
  .navheader-link{
      padding: 20px;
  }
  .nav-header{
      font-size: 16px;
      font-weight: bold;
     
  }
  .icon {
      margin-left: 7%;
  }
  .navbar-expand-lg .navbar-collapse {
      display: flex !important;
      flex-basis: auto;
      margin-left: 44%;
      margin-right: -8%;
  }
  .loginbtn{
      color: #30CB67 !important;
      
  }
  
  .arabic {
    margin-left: 4.9em;
    margin-right: -128%;
    font-size: 20px;
    color: #30CB67 !important;
    font-family: "Cairo", sans-serif;
  }
  .signin {
    margin-left: 50%;
    margin-right: 4%;
  }
  
  .asign{
      color: #30CB67 !important;
      font-weight: 300;
      cursor: pointer;
      // font-family: "Work Sans", sans-serif !important;
  
  }
  
 
  .loginves {
      margin-right: 12px;
  }
  .signin {
    margin-left: 41%;
    margin-right: 9%;
  }
  .btnsign{
    width: 125px;
    margin-left: -7%;
    margin-right: 3%;
    border-radius: 40px;
     
     
  } 

  .signbtn {
    margin-left: 65%;
    margin-top: -2%;
}
  @media screen and (min-width: 425px) and (max-width: 768px){
      .navheader-link{
         padding: 0px
      }
     
  }