<div class="social-icons">
    <a routerLink="/User/Profile" (click)="changlagar()" id="facebook-button"><img src="../../../../assets/img/english_2.png" width="20%"></a>
  </div>
  <!-- Post-->
  <article class="post text-right" dir="rtl">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-8 col-12">
                <div class="project-details-sidebar" *ngIf="hidedetails">
                    <ul class="project-info-list">
                        <li class="d-flex align-items-center mb-3 p-4 rounded shadow-sm border">
                            <span class="ti-user icon-sm color-secondary d-block ml-3"></span>
                            <div class="d-block">
                                <h5 class="mb-0">الاسم الاول</h5>
                                <p>{{profiledata.fistName}}</p>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mb-3 p-4 rounded shadow-sm border">
                            <span class="ti-user icon-sm color-secondary d-block ml-3"></span>
                            <div class="d-block">
                                <h5 class="mb-0">الاسم الاخير</h5>
                                <p>{{profiledata.lastName}}</p>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mb-3 p-4 rounded shadow-sm border">
                            <span class="ti-email icon-sm color-secondary d-block ml-3"></span>
                            <div class="d-block">
                                <h5 class="mb-0">البريد الاكتروني</h5>
                                <p>{{profiledata.EmailId}}</p>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mb-3 p-4 rounded shadow-sm border">
                            <span class="ti-mobile icon-sm color-secondary d-block ml-3"></span>
                            <div class="d-block">
                                <h5 class="mb-0">رقم الجوال</h5>
                                <p>{{profiledata.mobileNumber}}</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="project-details-sidebar" *ngIf="showdetails">
                    <form [formGroup]="UserprofileForm" (ngSubmit)="Userupddetls()" class="login-signup-form" autocomplete="off">
                        <div class="form-group">
                            <!-- Label -->
                            <label class="pb-1">
                                الاسم الاول
                            </label>
                            <!-- Input group -->
                            <div class="input-group input-group-merge">
                                <div class="input-icon">
                                    <span class="ti-user color-primary"></span>
                                </div>
                                <input type="text" autocomplete="off" class="form-control" formControlName="firstName"   maxlength="30" 
                                [ngClass]="{ 'is-invalid': submitted && profileControllers.firstName.errors }"
                                require>
                                <div *ngIf="submitted && profileControllers.firstName.errors"
                                class="invalid-feedback marginrequired">
                                <div *ngIf="profileControllers.firstName.errors.required">الاسم الأول غير صالح</div>
                                <div *ngIf="profileControllers.firstName.errors.pattern">الرجاء إدخال رقم البطاقة
                                </div>
  
                              </div>
                            
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Label -->
                            <label class="pb-1">
                                الاسم الاخير
                            </label>
                            <!-- Input group -->
                            <div class="input-group input-group-merge">
                                <div class="input-icon">
                                    <span class="ti-user color-primary"></span>
                                </div>
                                <input type="text" autocomplete="off" class="form-control"   maxlength="30" formControlName="lastName" 
                                [ngClass]="{ 'is-invalid': submitted && profileControllers.lastName.errors }"
                                require>
                                <div *ngIf="submitted && profileControllers.lastName.errors"
                                class="invalid-feedback marginrequired">
                                <div *ngIf="profileControllers.lastName.errors.required">إسم العائلة مطلوب</div>
                                <div *ngIf="profileControllers.lastName.errors.pattern">الاسم الأخير غير صالح
                                </div>
  
                              </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Label -->
                            <label class="pb-1">
                                عنوان بريد الكتروني
                            </label>
                            <!-- Input group -->
                            <div class="input-group input-group-merge">
                                <div class="input-icon">
                                    <span class="ti-email color-primary"></span>
                                </div>
                                <input type="email" autocomplete="off" class="form-control"   maxlength="40" formControlName="email"
                                [ngClass]="{ 'is-invalid': submitted && profileControllers.email.errors }"
                                require>
                                <div *ngIf="submitted && profileControllers.email.errors"
                              class="invalid-feedback marginrequired">
                              <div *ngIf="profileControllers.email.errors.required">البريد الالكتروني مطلوب</div>
                              <div *ngIf="profileControllers.email.errors.pattern">البريد الإلكتروني غير صالح
                              </div>

                            </div>
                            </div>
                        </div>
                        <!-- Submit -->
                        <button type="submit" class="btn btn-block solid-btn border-radius mt-4 mb-3">
                            Submit
                        </button>
                    </form>
                </div>
                <div class="project-details-sidebar" *ngIf="pwddetails">
                    <form [formGroup]="updateforgotpasswordform" (ngSubmit)="Userupwds()"  class="login-signup-form" autocomplete="off">
                        <div class="form-group">
                            <!-- Label -->
                            <label class="pb-1">
                                كلمة المرور القديمة
                            </label>
                            <!-- Input group -->
                            <div class="input-group input-group-merge">
                                <div class="input-icon">
                                    <span class="ti-lock color-primary"></span>
                                </div>
                                <input [type]="fieldTextType ? 'text' : 'password'" type="password" autocomplete="off"   maxlength="16" class="form-control" formControlName="oldCred" 
                                [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.oldCred.errors }"  >
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fa" [ngClass]="{
                                          'fa-eye-slash': !fieldTextType,
                                          'fa-eye': fieldTextType
                                        }"
                                        (click)="toggleFieldTextType()"
                                      ></i>
                                    </span>
                                 </div>
                                <div *ngIf="submitpass && forgotpasswordControllers.oldCred.errors" class="invalid-feedback">
                                    <div *ngIf="forgotpasswordControllers.oldCred.errors.required">الإيجار أدخل كلمة المرور الجديدة</div>
                                  </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Label -->
                            <label class="pb-1">
                                كلمة السر الجديدة
                            </label>
                            <!-- Input group -->
                            <div class="input-group input-group-merge">
                                <div class="input-icon">
                                    <span class="ti-lock color-primary"></span>
                                </div>
                                <input [type]="fieldTextType1 ? 'text' : 'password'" type="password" autocomplete="off" minlength="8"  maxlength="16" class="form-control"  formControlName="newCred"
                                [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.newCred.errors }"   >
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fa" [ngClass]="{
                                          'fa-eye-slash': !fieldTextType1,
                                          'fa-eye': fieldTextType1
                                        }"
                                        (click)="toggleFieldTextType1()"
                                      ></i>
                                    </span>
                                 </div>
                                <div *ngIf="submitpass && forgotpasswordControllers.newCred.errors" class="invalid-feedback">
                                    <div *ngIf="forgotpasswordControllers.newCred.errors.required">الرجاء إدخال كلمة مرور جديدة </div>
                                    <div *ngIf="forgotpasswordControllers.newCred.errors.pattern">على الأقل ، يجب أن يكون طول كلمة المرور 8 ، الحد الأقصى ، حرف خاص ، 1 حرف كبير ، رقم واحد
                                       </div>
                                    <div *ngIf="forgotpasswordControllers.newCred.errors.maxlength">  يجب أن تكون كلمة المرور أقل من 20 حرفًا</div>
                                  </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Label -->
                            <label class="pb-1">
                                كونفورم
                            </label>
                            <!-- Input group -->
                            <div class="input-group input-group-merge">
                                <div class="input-icon">
                                    <span class="ti-lock color-primary"></span>
                                </div>
                                <input [type]="fieldTextType2 ? 'text' : 'password'" type="password" autocomplete="off" minlength="8"  maxlength="16" class="form-control"  formControlName="conformCred"
                                 [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.conformCred.errors }"  >
                                 <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fa" [ngClass]="{
                                          'fa-eye-slash': !fieldTextType2,
                                          'fa-eye': fieldTextType2
                                        }"
                                        (click)="toggleFieldTextType2()"
                                      ></i>
                                    </span>
                                 </div>
                                <div *ngIf="submitpass && forgotpasswordControllers.conformCred.errors" class="invalid-feedback">
                                    <div *ngIf="forgotpasswordControllers.conformCred.errors.required">الرجاء إدخال كلمة مرور المطابقة</div>
                             
                                    <div *ngIf="forgotpasswordControllers.conformCred.errors.pattern">يجب أن يتراوح طول كلمة المرور بين 8-16 ، مع حرف كبير واحد ورقم واحد وحرف خاص واحد
                                    </div>
                                    <div *ngIf="forgotpasswordControllers.conformCred.errors.mustMatch">يجب أن تكون كلمة المرور الجديدة مطابقة
                                   </div>
                                  </div>
                            </div>
                        </div>
                        <!-- Submit -->
                        <button type="submit" class="btn btn-block solid-btn border-radius mt-4 mb-3">
                            ارسال
                        </button>
                    </form>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12 m-auto">
                <button type="button" *ngIf="hidedetails" class="btn btn-block solid-btn border-radius mt-4 mb-3" (click)="updatedetails(profiledata)">
                    تحديث التفاصيل
                </button>
                <button type="button" *ngIf="hidedetails" class="btn btn-block solid-btn border-radius mt-4 mb-3" (click)="updatepwd()">
                    تطوير كلمة السر
                </button>
                <button type="button" *ngIf="showdetailss" class="btn btn-block solid-btn border-radius mt-4 mb-3" (click)="updateprofdetails()">
                    عد
                </button>
            </div>
          </div>
      </div>
    <app-confirm-dialog></app-confirm-dialog> 
  </article>
  <!-- Post end-->