.solid-btn1 {
    color: #fff;
    box-shadow: 0 20px 30px 0 rgb(67 37 204 / 20%);
    background: #ebcf68;
    border: 2px solid #eace67;
    border-radius: 30px;
}
.input-icon {
    right: 0;
left: auto;
}

p{
    word-break: break-word;
}

.input-group>.input-group-append>.input-group-text {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;}

    .login-signup-form .form-group .input-group.input-group-merge>.form-control {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;}

        .form-control.is-invalid, .was-validated .form-control:invalid {
            background-position: left calc(.375em + .1875rem) center !important;}