@import '../../../../assets/scss/variables.scss';
.bottom-container {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    line-height: 1.8;
    .bottom-box {
      border: $border;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      padding: 5%;
  
      .title {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
  
      .subtitle {
        font-size: 20px;
        font-weight: 500;
      }
      .img-fluid{
        img {
          width: 100%;
        }
      }
    }
  }