<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ vaccinationtype }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddVaccination()">
              <i class="material-icons">{{ edittype }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editVaccinationdata">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <div>
                <mat-table [dataSource]="listData" matSort>
                  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                  <ng-container matColumnDef="ID">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                    <mat-cell class="celling justify-content-center" *matCellDef="let i = index" data-label="S.No">
                      {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="Name">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Name
                    </mat-header-cell>
                    <mat-cell class="justify-content-center" *matCellDef="let element" data-label="Name">
                      {{element.Name}}</mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="Actions">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                    <mat-cell data-label="Actions" class="justify-content-center"
                      *matCellDef="let getVaccinationDataObj">
                      <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View VaccinationData">
                        <i class="material-icons"
                          (click)="toggleViewVaccinationData(getVaccinationDataObj)">remove_red_eye</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                        data-placement="center" title="Edit VaccinationData">
                        <i class="material-icons" (click)="toggleUpdateVaccinationData(getVaccinationDataObj)">edit</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link"
                        title="Delete VaccinationData">
                        <i class="material-icons"
                          (click)="deleteVaccinationData(getVaccinationDataObj.ID)">delete_outline</i>
                      </button>
                    </mat-cell>
                  </ng-container>
                  <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                </mat-table>
                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                  class="mat-spinner-color">
                </mat-progress-bar>
                <!--no data-->
                <div *ngIf="displayNoRecords" style="padding:100px;">
                  <h3 style="text-align:center">No Records Found</h3>
                </div>
                <!--end-->
                <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
                </mat-paginator>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add Vaccinationdata-->
  <div *ngIf="!editVaccinationdata">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 agri3">

            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ vaccinationtype }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddVaccination()">
                  <i class="material-icons">{{ edittype }}</i>
                </button>
              </div>
              <form [formGroup]="VaccinationData" (ngSubmit)="CreateVaccinationData()" novalidate>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Name</mat-label>
                        <input matInput placeholder="Enter Name" formControlName="Name">
                        <mat-error
                          *ngIf="VaccinationData.controls.Name.invalid && (VaccinationData.controls.Name.dirty || VaccinationData.controls.Name.touched)">
                          <div *ngIf="VaccinationData.controls.Name.errors.required">
                            Name is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Units</mat-label>
                        <input matInput placeholder="Enter Units" formControlName="Units">
                        <mat-error
                          *ngIf="VaccinationData.controls.Units.invalid && (VaccinationData.controls.Units.dirty || VaccinationData.controls.Units.touched)">
                          <div *ngIf="VaccinationData.controls.Units.errors.required">
                            Units is required.
                          </div>
                          <div *ngIf="VaccinationData.controls.Units.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Batch Code</mat-label>
                        <input matInput placeholder="Enter BatchCode" formControlName="BatchCode">
                        <mat-error
                          *ngIf="VaccinationData.controls.BatchCode.invalid && (VaccinationData.controls.BatchCode.dirty || VaccinationData.controls.BatchCode.touched)">
                          <div *ngIf="VaccinationData.controls.BatchCode.errors.required">
                            BatchCode is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Function</mat-label>
                        <input matInput placeholder="Enter Function" formControlName="Function">
                        <mat-error
                          *ngIf="VaccinationData.controls.Function.invalid && (VaccinationData.controls.Function.dirty || VaccinationData.controls.Function.touched)">
                          <div *ngIf="VaccinationData.controls.Function.errors.required">
                            Function is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Place Of Origin</mat-label>
                        <input matInput placeholder="Enter PlaceOfOrigin" formControlName="PlaceOfOrigin">
                        <mat-error
                          *ngIf="VaccinationData.controls.PlaceOfOrigin.invalid && (VaccinationData.controls.PlaceOfOrigin.dirty || VaccinationData.controls.PlaceOfOrigin.touched)">
                          <div *ngIf="VaccinationData.controls.PlaceOfOrigin.errors.required">
                            PlaceOfOrigin is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Category<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblAnimalCategory_ID" placeholder="Select AnimalCategory"
                          #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="AnimalCatFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let Categoryobj of filteredAnimalCat | async" [value]="Categoryobj.ID">
                            {{Categoryobj.AnimalCatName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="VaccinationData.get('TblAnimalCategory_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                      <!-- <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Category</mat-label>
                        <input placeholder="Select Campany" formControlName="TblAnimalCategory_ID" matInput
                          [matAutocomplete]="auto">
                        <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn.bind(this)">
                          <mat-option *ngIf="(getAnimalCategorydata | async)?.length == 0" [value]="">
                            No Results Found
                          </mat-option>
                          <mat-option *ngFor="let Categoryobj of getAnimalCategorydata | async"
                            [value]="Categoryobj.ID">
                            {{Categoryobj.AnimalCatName}}
                          </mat-option>
                        </mat-autocomplete>
                        <mat-error
                          *ngIf="VaccinationData.controls.TblAnimalCategory_ID.invalid && (VaccinationData.controls.TblAnimalCategory_ID.dirty || VaccinationData.controls.TblAnimalCategory_ID.touched)">
                          <div *ngIf="VaccinationData.controls.TblAnimalCategory_ID.errors.required">
                            AnimalCategory is required
                          </div>
                        </mat-error>
                      </mat-form-field> -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Campany Name<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblCompanyMaster_ID" placeholder="Select CampanyName"
                          #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="CampanyNameFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let Campanyobj of filteredCampanyName | async" [value]="Campanyobj.ID">
                            {{Campanyobj.Companyname}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="VaccinationData.get('TblCompanyMaster_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                      <!-- <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Campany Name</mat-label>
                        <input type="text" placeholder="Select Company" formControlName="TblCompanyMaster_ID" matInput
                          [matAutocomplete]="auto1">
                        <mat-autocomplete #auto1="matAutocomplete" [displayWith]="displayFn1.bind(this)">
                          <mat-option *ngIf="(getCompanyData | async)?.length == 0" [value]="">
                            No Results Found
                          </mat-option>
                          <mat-option *ngFor="let companyobj of getCompanyData | async" [value]="companyobj.ID">
                            {{companyobj.Companyname}}
                          </mat-option>
                        </mat-autocomplete>
                        <mat-error
                          *ngIf="VaccinationData.controls.TblCompanyMaster_ID.invalid && (VaccinationData.controls.TblCompanyMaster_ID.dirty || VaccinationData.controls.TblCompanyMaster_ID.touched)">
                          <div *ngIf="VaccinationData.controls.TblCompanyMaster_ID.errors.required">
                            Company is required.
                          </div>
                        </mat-error>
                      </mat-form-field> -->
                    </div>
                  </div>

                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--update Vaccinationdata-->
  <div *ngIf="updateVaccinationData">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 agri3">

            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">Edit VaccinationData</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateVaccinationData2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="VaccinationData" (ngSubmit)="UpdateVaccinationData(EditVaccinationData)" novalidate>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Name</mat-label>
                        <input matInput placeholder="Enter Name" formControlName="Name">
                        <mat-error
                          *ngIf="VaccinationData.controls.Name.invalid && (VaccinationData.controls.Name.dirty || VaccinationData.controls.Name.touched)">
                          <div *ngIf="VaccinationData.controls.Name.errors.required">
                            Name is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Units</mat-label>
                        <input matInput placeholder="Enter Units" formControlName="Units">
                        <mat-error
                          *ngIf="VaccinationData.controls.Units.invalid && (VaccinationData.controls.Units.dirty || VaccinationData.controls.Units.touched)">
                          <div *ngIf="VaccinationData.controls.Units.errors.required">
                            Units is required.
                          </div>
                          <div *ngIf="VaccinationData.controls.Units.errors.pattern">
                            No special Symbols and letters are allowed.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Batch Code</mat-label>
                        <input matInput placeholder="Enter BatchCode" formControlName="BatchCode">
                        <mat-error
                          *ngIf="VaccinationData.controls.BatchCode.invalid && (VaccinationData.controls.BatchCode.dirty || VaccinationData.controls.BatchCode.touched)">
                          <div *ngIf="VaccinationData.controls.BatchCode.errors.required">
                            BatchCode is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Function</mat-label>
                        <input matInput placeholder="Enter Function" formControlName="Function">
                        <mat-error
                          *ngIf="VaccinationData.controls.Function.invalid && (VaccinationData.controls.Function.dirty || VaccinationData.controls.Function.touched)">
                          <div *ngIf="VaccinationData.controls.Function.errors.required">
                            Function is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Place Of Origin</mat-label>
                        <input matInput placeholder="Enter PlaceOfOrigin" formControlName="PlaceOfOrigin">
                        <mat-error
                          *ngIf="VaccinationData.controls.PlaceOfOrigin.invalid && (VaccinationData.controls.PlaceOfOrigin.dirty || VaccinationData.controls.PlaceOfOrigin.touched)">
                          <div *ngIf="VaccinationData.controls.PlaceOfOrigin.errors.required">
                            PlaceOfOrigin is required.
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Category<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblAnimalCategory_ID" placeholder="Select AnimalCategory"
                          #singleSelect>
                          <!-- <mat-option>
                                <ngx-mat-select-search [formControl]="AnimalCatFilterCtrl">
                                </ngx-mat-select-search>
                              </mat-option> -->
                          <mat-option *ngFor="let Categoryobj of AnimalCategorydata" [value]="Categoryobj.ID">
                            {{Categoryobj.AnimalCatName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="VaccinationData.get('TblAnimalCategory_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Campany Name<sup class="required" title="Required">*</sup>
                        </mat-label>
                        <mat-select formControlName="TblCompanyMaster_ID" placeholder="Select CampanyName"
                          #singleSelect>
                          <!-- <mat-option>
                                <ngx-mat-select-search [formControl]="CampanyNameFilterCtrl">
                                </ngx-mat-select-search>
                              </mat-option> -->
                          <mat-option *ngFor="let Campanyobj of CompanyData" [value]="Campanyobj.ID">
                            {{Campanyobj.Companyname}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="VaccinationData.get('TblCompanyMaster_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>

                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View Vaccinationdata-->
  <div *ngIf="viewVaccinationdata">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">View VaccinationData</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewVaccinationdata1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <tbody class="tboby">
                      <tr>
                        <td class="getset">Name</td>
                        <td class="gettd">{{EditVaccinationData.Name}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Units</td>
                        <td class="gettd">{{EditVaccinationData.Units}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Batch Code</td>
                        <td class="gettd">{{EditVaccinationData.BatchCode}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Function</td>
                        <td class="gettd">{{EditVaccinationData.Function}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Place Of Origin</td>
                        <td class="gettd">{{EditVaccinationData.PlaceOfOrigin}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Company Name</td>
                        <td class="gettd">{{EditVaccinationData.Companyname}}</td>
                      </tr>
                      <tr>
                        <td class="getset">AnimalCategory Name</td>
                        <td class="gettd">{{EditVaccinationData.AnimalCatName}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>