.mshhor_shadow
{
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
}

.mashhor_comed{
    text-transform: capitalize;
    color: #c88f11;
}

.border-bottom-0{border-bottom: none !important;}

.image--type--category .image__tag, .image--type--product .image__tag {
    display: block;
    position: absolute;
}

.image--type--category .image__body, .image--type--product .image__body {
    padding-bottom: 100%;
    height: auto;
}

.hrefloading
{
    background: #2b2b2b;
    color: #f5ae0e;
    position: absolute;
    width: 100%;
    padding: 47% 0;
}