<div class="change_lan" *ngIf="offsetFlag" dir="rtl">
  <a class="register-link" (click)="rouken()" style="cursor: pointer;" data-toggle="login-modal" dir="rtl"><img src="../../../assets/images/arabic.png" class="ml-2  mr-2" alt="no-img"></a>
</div>  
<div class="block-header block-header--has-breadcrumb">
  <div class="container">
      <div class="block-header__body">
          <nav class="breadcrumb block-header__breadcrumb" aria-label="breadcrumb">
              <ol class="breadcrumb__list">
                  <li class="breadcrumb__spaceship-safe-area" role="presentation"></li>
                  <li class="breadcrumb__item breadcrumb__item--parent breadcrumb__item--first"><a routerLink="/home" class="breadcrumb__item-link">Home</a></li>
                  <li class="breadcrumb__item breadcrumb__item--parent"><a  class="breadcrumb__item-link">{{id}}</a></li>
                  <li class="breadcrumb__item breadcrumb__item--parent"><a  class="breadcrumb__item-link">{{id1}}</a></li>
              </ol>
          </nav>
      </div>
  </div>
</div>
<div class="block-split">
  <div class="container">
      <div class="block-split__row row no-gutters">
          <div class="block-split__item block-split__item-content col-auto">
              <div class="product product--layout--full">
                  <div class="product__body">
                      <div class="product__card product__card--one"></div>
                      <div class="product__card product__card--two"></div>
                      <div class="product-gallery product-gallery--layout--product-full product__gallery" data-layout="product-full" style="margin: auto;">
                          <div class="product-gallery__featured" style="box-shadow: 0 2px 10px rgb(0 0 0 / 50%);">
                              <div>
                                  <a class="image image--type--product" data-width="260" data-height="260">
                                      <div class="image__body">
                                        <app-progressive-image>
                                        <img appProgressiveImage class="image__tag" width="250"  src="{{baseUrl}}{{celedata.profilePhoto}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noimage.png';" alt="no-img">
                                        <div appProgressiveImagePlaceholder class="m-auto hrefloading text-center">
                                            Loading...
                                        </div>
                                        <div appProgressiveImageFallback class="fallback">
                                            Error!
                                        </div>
                                      </app-progressive-image>
                                      </div>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="product__header">
                          <h1 class="product__title">{{celedata.firstName}} {{celedata.lastName}}</h1>
                          <p>{{celedata.categoryTypeEn}}</p>
                      </div>
                      <div class="product__main">
                          <div class="product__excerpt">{{celedata.intro}}</div>
                      </div>
                      <div class="product__info justify-content-center" style="margin: auto 0;">
                          <div class="product__info-card">
                              <div class="product__info-body">
                                  <div class="product__prices-stock">
                                      <div class="product__prices">
                                          <div class="product__price product__price--current">{{celedata.celebrityPricePerMessage}} SAR</div>
                                      </div>
                                  </div>
                                  <div class="product__meta">
                                      <table>
                                          <tr>
                                              <th>Get Wish by</th>
                                              <td>{{celedata.responseTimes}} Days</td>
                                          </tr>
                                      </table>
                                  </div>
                              </div>
                              <div class="product-form product__form">
                                  <div class="product-form__body">
                                      <div class="product-form__row">
                                          <div class="product-form__control">
                                              <div class="input-radio-label">
                                                  <div class="input-radio-label__list justify-content-center">
                                                    <div class="mashhor_iop" style="cursor: pointer;">
                                                    <i class="fa fa-thumbs-up" *ngIf="follow" (click)="followcel(id)"> <span class="mashhor_use mashoor_jex" style="font-size: 15px;">Follow</span></i>
                                                    <i class="fa fa-thumbs-down" *ngIf="unfollow" (click)="unfollowcel(id)"><span class="mashhor_use mashoor_jex" style="font-size: 15px;">UnFollow</span></i>
                                                  </div>
                                                  <div class="pl-1">
                                                    <label><span class="mashhor_use"><span class="mashoor_jex">{{followCount}}</span> Followers</span></label>
                                                  </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="product__actions">
                                  <div class="product__actions-item product__actions-item--addtocart">
                                    <button class="btn btn-primary btn-lg btn-block" (click)="comisoon()">Book A Wish</button></div>
                                  <div class="product__actions-divider"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="block-space block-space--layout--divider-nl"></div>
          </div>
      </div>
  </div>
</div>