<div [ngClass]="innerWidth > 1300 ? 'container-fluid' : 'container'">
    <div class="card rounded-0 mb-3">
        <div class="border-bottom-grey">
            <div class="clearfix py-3 mx-3">
                <h3 class="float-left text-black mb-0 font-weight-600 font-size-16p ppmedium">Contracts & Key documents</h3>
            </div>
        </div>
        <div *appLoader="isLoading"></div>
        <div class="card-body p-0 contractsCardHeight">
            <ul class="list-unstyled mb-0" *ngIf="!isLoading && allContracts && allContracts.length > 0">
                <li class="border-bottom-grey" *ngFor="let contract of allContracts">
                    <div class="media py-3 mx-3">
                        <img *ngIf="contract.field_document_type == 'doc' || contract.field_document_type == 'docx'" src="../../../../assets/images/microsoft-word-icon.png" class="me-3 img-fluid">
                        <img *ngIf="contract.field_document_type == 'xls' || contract.field_document_type == 'xlsx'" src="../../../../assets/images/microsoft-excel-icon.png" class="me-3 img-fluid">
                        <img *ngIf="contract.field_document_type == 'pdf' || contract.field_document_type == 'ppt' || contract.field_document_type == 'pptx'" src="../../../../assets/images/pdf-icon.png" class="me-3 img-fluid">
                        <div class="media-body clearfix">
                            <h5 class="float-left mt-0 font-size-14p color-565656" *ngIf="contract.field_documents_title">{{ contract.field_documents_title }}</h5>
                            <div class="float-right" *ngIf="contract.field_document">
                                <a  class="btn btn-skyblue font-size-14p me-2" (click)="onPreview(contract.field_document)">Preview</a>
                                <a href="{{contract.field_document}}" target="_blank" class="btn btn-skyblue font-size-14p" download>Download</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="text-center m-3" *ngIf="!isLoading && allContracts.length == 0">
                <p class="font-size-18p color-565656">No Contracts & Key documents to display</p>
            </div>
        </div>
    </div>
</div>