.section-panel {
    padding: 15px 17px 0px 15px;
    height: auto;
}

.section-content {
    padding: 10px 55px;
    img {
        width: 40%;
        float: right;
        padding: 10px 20px;
    }
}

.news-link {
    cursor: pointer;
}

// .customContain {
//     width: 90vw;
//     margin-left: 6vw;
//     .news-img {
//         width: 40%;
//         float: right;
//         padding: 10px 20px;
//     }
// }

.bg-banner {
    padding: 2.25%;
    background: #04385D;
    min-height: 200px;
}

.title-txt {
    color: #fff;
    font-size: 22px;
    position: absolute;
    width: 95%;
    margin-left: 1rem;
    margin-top: 36px;
}

.title-txt-small {
    position: absolute;
    opacity: 0.8;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: 0px;
    color: #fff;
    opacity: 1;
}

.right-banner {
    height: 200px;
    background: blue
}

.content-area {
    overflow-x: hidden !important;
}

.bg-img::before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0;
    left: -24px;
    right: 0;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    width: 100px;
}

.imgtag {
    float: right;
    // width: 100%;
    height: 200px;
}

.title-txt-small:hover {
    color: #039CCE;
}

.cmt-div {
    /* background: #F4F8FB;
padding: 10px; */
    margin-left: 3rem;
    margin-right: 3rem;
}

.cmt-title {
    font-size: 20px;
    letter-spacing: 0px;
    color: #565656;
    opacity: 1;
    margin-bottom: 0px;
}

.cmt-sec {
    background: #F2F2F2;
    min-height: 68px;
    width: 100%;
    padding: 10px
}

.srt-txt {
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    text-align: center;
    font-size: 18px;
    padding: 0px 50px;
}

.ttl-txt {
    text-align: left;
    font-size: 20px;
    letter-spacing: 0px;
    color: var(--on-background);
    text-transform: uppercase;
    opacity: 1;
    font-weight: 500;
    position: relative;
}

hr {
    width: 7%;
    left: 0px;
    position: absolute;
    top: 14px;
    border-top: 3px solid #FF6600;
}

.abt-tag {
    /* background-image: url(../../assets/images/Legacy-to-Looker-Why-Trianz-Banner@2x.png); */
    object-fit: cover;
    width: 100%;
    background-size: cover;
    background-position: center;
    min-height: 270px;
    background: #112a4f;
}

.publish-date {
    letter-spacing: 0px;
    color: #C5C5C5;
    opacity: 1;
    font-size: 12px;
    position: absolute;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .title-txt {
        color: #fff;
        font-size: 20px;
        position: absolute;
        width: 70%;
        margin-left: 3.5rem;
        margin-top: 28px;
    }
    .title-txt-small {
        position: absolute;
        top: 2rem;
        left: 78px;
        opacity: 0.8;
        padding: 8px;
        font-size: 12px;
        cursor: pointer;
        letter-spacing: 0px;
        color: #fff;
        opacity: 1;
    }
}

.likesStyle {
    margin-left: 6px;
    font-size: 14px;
    color: var(--on-primary);
    cursor: pointer;
}

.mt-3.me-3.innerhtml img {
    margin-left: 300px;
}

.reply-tag:hover {
    color: #039CCE;
}

.inner-tag {
    padding: 20px 10px 20px 50px;
    color: #fff;
    /* width: 70%; */
    text-align: justify;
}

.fotter {
    text-align: center;
    background: #DBDBDB;
    border-top: 1px solid #ccc;
    height: 45px;
}

.ft-btn {
    font-size: 14px;
    margin-top: 5px
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
    .title-txt {
        color: #fff;
        font-size: 15px;
        position: absolute;
        width: 90%;
        margin-left: 1.5rem;
        margin-top: 28px;
    }
    .title-txt-small {
        position: absolute;
        top: 1rem;
        left: 39px;
        font-size: 12px;
    }
    .publish-date {
        letter-spacing: 0px;
        color: #C5C5C5;
        opacity: 1;
        font-size: 9px;
        position: absolute;
    }
}

.bg-col {
    background: #fff;
}

.innerhtml {
    color: var(--on-primary);
}

.iconColor {
    color: var(--on-primary);
    font-size: 22px;
    cursor: pointer;
}

.media-divs {
    background-color: var(--bodybackground);
    border: 0.2px solid #707070;
    padding: 20px;
    margin: 20px 30px;
}

.text-colo {
    color: var(--brand-text)!important;
}

.clint-bg {
    background-color: var(--bodybackground);
    color: var(--on-primary);
}

.no-pad {
    padding: 0px !important;
}
