
.progressvalue {
  position: absolute;
  padding: 10px;
  color: white;
  margin-top: -4.3%;
  margin-left: 12%;
}
  .labelfont {
    font-size: 16px;
  }


.formrow{
    font-family: "Cairo", sans-serif !important;
}
.firsttextfeild{
    background-color: #F1613D;
    color: #ffff;
    font-family: "Cairo", sans-serif !important;
}
.searchbtn{
    background-color: #30CB67;
    color: #ffff;
    float: right;
    font-family: "Cairo", sans-serif !important;
}


  
  .investbtn {
    margin-top: 2%;
    margin-bottom: 3%;
    margin-left: 45%;
  }
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    background-color: black;
  }
  .cardtitle{
      font-size: 14px;
      font-weight: bold;
  }
 .card-innertext{
     font-size: 7px;
     text-align: left;
     font-family: "Cairo", sans-serif !important;

 }
 .card-innertext-down{
     text-align: right;
     font-size: 7px;
     font-family: "Cairo", sans-serif !important; }
 .card-innertext-bottom{
    font-size: 7px;
    text-align: left;
    font-family: "Cairo", sans-serif !important;
        color: #30CB67;

}
.card-innertext-lastbottom{
    text-align: right;
    font-size: 7px;
    font-family: "Cairo", sans-serif !important;;
}


.rowtop {
  margin-top: 1%;
  width: 100%;
  margin: 0 auto;
}

tr.mat-header-row {
  height: 33px !important;
  background-color:  #D65949;


  font-family: "Cairo", sans-serif !important;
}

th.mat-header-cell {
  text-align: left;
  color:white !important;
}

.mat-row:nth-child(even){
  background-color:white !important;
  }

.mat-row:nth-child(odd){
  background-color:whitesmoke !important;
  }

  tr.mat-row, tr.mat-footer-row {
      height: 40px !important;
  }

  .example-container {
      height: 244px;
      overflow: auto;
      margin-top: 26px;
    }
    th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
      padding: 0;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      text-align: left;
  }

  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 9px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-size: 13px;
  }

  .bg-prog {
      text-align: center;
      background-color: #c5cae9;}


      .rodata{ 
          font-weight: 500;
      }
















table {
    width: 100%;
  }
 
          tr.mat-header-row {
            height: 33px !important;
            background-color:  #D65949;
            font-family: "Cairo", sans-serif !important;
        }

        th.mat-header-cell {
            text-align: left;
            color:white !important;
        }
        
        .mat-row:nth-child(even){
            background-color:white;
            }
        
        .mat-row:nth-child(odd){
            background-color:whitesmoke;
            }
        
            tr.mat-row, tr.mat-footer-row {
                height: 40px !important;
            }
        
              th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
                padding: 0;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                text-align: left;
            }
        
            th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
              padding: 9px;
              border-bottom-width: 1px;
              border-bottom-style: solid;
              font-size: 13px;
            }


            .error {
              color: red;
              text-align: center;
              position: relative;
              top: 30%;}

            



// .carousel-control-next {
//     right: -6%;
//   }
//   .carousel-control-prev {
//     left: -6%;
//   }

// .ribbon3 {
//     position: absolute;
//     left: -11px;
//     top: -170px;
//     background: #30CB67;
//   }
//   .ribbon3:before, .ribbon3:after {
//     content: "";
//     position: absolute;
//   }
//   .ribbon3:before {
//     height: 0;
//     width: 0;
//     bottom: -10px;
//     left: 0;
//     border-top: 20px solid #30CB67;
//     border-left: 10px solid transparent;
//   }
//   .ribbon3:after {
//     height: 0;
//     width: 0;
//     right: 0;
    
//     border-radius:20%;
    
//   }
//   .ribbon2 {
//     width: 226px;
//     height: 30px;
//     line-height: 33px;
//     padding-left: 15px;
//     position: absolute;
//     left: -11px;
//     top: -170px;
//     background: #F1613D;
//   }
//   .ribbon2:before, .ribbon2:after {
//     content: "";
//     position: absolute;
//   }
//   .ribbon2:before {
//     height: 0;
//     width: 0;
//     bottom: -10px;
//     left: 0;
//     border-top: 20px solid #F1613D;
//     border-left: 10px solid transparent;
//   }
//   .ribbon2:after {
//     height: 0;
//     width: 0;
//     right: 0;
    
//     border-radius:20%;
    
//   }
//   .ribbon {
//     // height: 188px;
//     position: relative;
//     float: left;
    
//     background-size: cover;
//     text-transform: uppercase;
//     color: white;
//   }
//   .ribbon:nth-child(even) {
//     margin-right: 4%;
//   }


  



