<div class="main-content">

  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ ConsultExpert }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddConsultexpert()">
              <i class="material-icons">{{ editConsultExpertcontent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editConsultexpert">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="FarmerName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>FarmerName
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="FarmerName">
                    {{element.FarmerName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="ExpertName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>ExpertName
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="ExpertName">
                    {{element.ExpertName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions"
                    *matCellDef="let getConsultExpertDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons"
                        (click)="toggleViewConsultExpert(getConsultExpertDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons" (click)="toggleUpdateConsultExpert(getConsultExpertDataObj)">edit</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" rel="tooltip"
                      data-placement="center" title="Remove">
                      <i class="material-icons"
                        (click)="deleteConsultExpert(getConsultExpertDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add-->
  <div *ngIf="!editConsultexpert">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ ConsultExpert }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddConsultexpert()">
                  <i class="material-icons">{{ editConsultExpertcontent }}</i>
                </button>
              </div>
              <form [formGroup]="ConsultReport" (ngSubmit)="CreateConsultExpert()" novalidate>
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Farmer<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="FarmerID" placeholder="Select crop" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="FarmerFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of farmerCoun | async" [value]="distobj.ID">
                            {{distobj.FarmerName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="ConsultReport.get('FarmerID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>QuerySubject</mat-label>
                        <input type="text" placeholder="Enter QuerySubject" formControlName="QuerySubject" matInput
                          autocomplete="off">
                      </mat-form-field>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>QueryDesc</mat-label>
                        <input type="text" matInput placeholder="Enter QueryDesc" formControlName="QueryDesc"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>QueryType</mat-label>
                        <input type="text" matInput placeholder="Enter QueryType" formControlName="QueryType"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ConultExpert<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="ExpertID" placeholder="Select ConultExpert" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="ConultExpertFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of Expert | async" [value]="distobj.ID">
                            {{distobj.RoleName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="ConsultReport.get('ExpertID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ExpertName</mat-label>
                        <input type="text" matInput placeholder="Enter ExpertName" formControlName="ExpertName"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>

                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">Reset</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--update -->
  <div *ngIf="UpdateConsultExpert">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">EditConsultExpert</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateConsultExpert2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="ConsultReport" (ngSubmit)="UpdateConsultentExpert(EditConsultExpert)" novalidate>
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Farmer<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="FarmerID" placeholder="Select crop" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="FarmerFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of farmerCoun | async" [value]="distobj.ID">
                            {{distobj.FarmerName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="ConsultReport.get('FarmerID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>QuerySubject</mat-label>
                        <input type="text" placeholder="Enter QuerySubject" formControlName="QuerySubject" matInput
                          autocomplete="off">
                      </mat-form-field>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>QueryDesc</mat-label>
                        <input type="text" matInput placeholder="Enter QueryDesc" formControlName="QueryDesc"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>QueryType</mat-label>
                        <input type="text" matInput placeholder="Enter QueryType" formControlName="QueryType"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ConultExpert<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="ExpertID" placeholder="Select ConultExpert" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="ConultExpertFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of Expert | async" [value]="distobj.ID">
                            {{distobj.RoleName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="ConsultReport.get('ExpertID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ExpertName</mat-label>
                        <input type="text" matInput placeholder="Enter ExpertName" formControlName="ExpertName"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>

                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">Reset</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View -->
  <div *ngIf="viewConsultExpert">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">View ConsultExpert</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewConsultExpert1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body ">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <tbody class="tbody">
                      <tr>
                        <td class="getset">QuerySubject</td>
                        <td class="gettd">{{EditConsultExpert.QuerySubject}}
                        </td>
                      </tr>
                      <tr>
                        <td class="getset">QueryDesc</td>
                        <td class="gettd">{{EditConsultExpert.QueryDesc}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Farmer</td>
                        <td class="gettd">{{EditConsultExpert.FarmerName}}</td>
                      </tr>
                      <tr>
                        <td class="getset">QueryType</td>
                        <td class="gettd">{{EditConsultExpert.QueryType}}</td>
                      </tr>
                      <tr>
                        <td class="getset">ExpertID</td>
                        <td class="gettd">{{EditConsultExpert.ExpertID}}</td>
                      </tr>
                      <tr>
                        <td class="getset">ExpertName</td>
                        <td class="gettd">{{EditConsultExpert.ExpertName}}</td>
                      </tr>
                    <tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>