.example-accordion {
  display: block;
  max-width: 500px;
  justify-content: center;
}

.example-accordion-item {
  display: block;
  border: solid 1px #ccc;
}

.example-accordion-item+.example-accordion-item {
  border-top: none;
}

.example-accordion-item-header {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.example-accordion-item-description {
  font-size: 0.85em;
  color: #999;
}

.example-accordion-item-header,
.example-accordion-item-body {
  padding: 16px;
}

.example-accordion-item-header:hover {
  cursor: pointer;
  background-color: #eee;
}

.example-accordion-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.example-accordion-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.dropdown-year {
  margin-left: -100px;
  width: 80px;
}

.border {
  background: #F3F8FA 0% 0% no-repeat padding-box;
  border: 0.20000000298023224px solid #707070;
  opacity: 1;
  padding: 10px;
}

.block {
  display: block;
  width: 140px;
}

.margin {
  margin-top: 10px;
}

body {
  height: auto;
  overflow: auto;
}