

<!-- <body>
    <form [formGroup]="frmRevenueForecast" autocomplete="off">
        <cdk-accordion class="example-accordion">
            <cdk-accordion-item *ngFor="let item of items; let index = index;" #accordionItem="cdkAccordionItem"
                class="example-accordion-item" role="button" tabindex="0" [attr.id]="'accordion-header-' + index"
                [attr.aria-expanded]="accordionItem.expanded" [attr.aria-controls]="'accordion-body-' + index">
                <div class="example-accordion-item-header" (click)="accordionItem.toggle()">
                    {{ item }}:
                    <select class="dropdown-year" (change)="getSelectedValue($event)" formControlName="year"
                        (blur)="onNameBlur()">
                        <option *ngIf="!defaultYears" value="{{revenueForecastData.forcastYear}}">
                            {{revenueForecastData?.forcastYear}}</option>
                        <option *ngIf="defaultYears">2023</option>
                        <option *ngIf="defaultYears">2024</option>
                        <option *ngIf="defaultYears">2025</option>
                        <option *ngIf="defaultYears">2026</option>
                        <option *ngIf="defaultYears">2027</option>
                        <option *ngIf="defaultYears">2028</option>
                        <option *ngIf="defaultYears">2029</option>
                    </select>
                    <span class="example-accordion-item-description">
                        Click to {{ accordionItem.expanded ? 'close' : 'open' }}
                    </span>
                </div>
                <div class="example-accordion-item-body" role="region"
                    [style.display]="accordionItem.expanded ? '' : 'none'" [attr.id]="'accordion-body-' + index"
                    [attr.aria-labelledby]="'accordion-header-' + index">
                    <div class="border">
                        <div class="row">
                            <div class="col-sm">
                                <label>Q1</label>
                                <input (blur)="onNameBlur()" type="number" name="col1"
                                    value="{{revenueForecastData?.forcastQuarter1}}" class="block" formControlName="Q1">
                            </div>
                            <div class="col-sm">
                                <label>Q2</label>
                                <input (blur)="onNameBlur()" type="number" name="col1"
                                    value="{{revenueForecastData?.forcastQuarter2}}" class="block" formControlName="Q2">
                            </div>
                        </div>
                    </div>
                    <div class="border margin">
                        <div class="row">
                            <div class="col-sm">
                                <label>Q3</label>
                                <input (blur)="onNameBlur()" type="number" name="col1"
                                    value="{{revenueForecastData?.forcastQuarter3}}" class="block" formControlName="Q3">
                            </div>
                            <div class="col-sm">
                                <label>Q4</label>
                                <input (blur)="onNameBlur()" type="number" name="col1"
                                    value="{{revenueForecastData?.forcastQuarter4}}" class="block" formControlName="Q4">
                            </div>
                        </div>
                    </div>
                    <span *ngIf="revenueForecastData">Total Forcast: {{revenueForecastData.totalForcast}}$</span>
                    <span *ngIf="!revenueForecastData">Total Forcast: {{sum}}$</span>
                </div>
            </cdk-accordion-item>
        </cdk-accordion>
    </form>
</body> -->
