<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ MiscellaneousExpensetype }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddMiscellaneous()">
              <i class="material-icons">{{ editMiscellaneousExpensecontent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editMiscellaneousExpense">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="ExpenseTypes">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>ExpenseTypes
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="ExpenseTypes">
                    {{element.ExpenseTypes}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions"
                    *matCellDef="let getMiscellanousDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons"
                        (click)="toggleViewMiscellaneous(getMiscellanousDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons" (click)="toggleUpdatelMiscellaneous(getMiscellanousDataObj)">edit</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" rel="tooltip"
                      data-placement="center" title="Remove">
                      <i class="material-icons"
                        (click)="deleteMiscellaneous(getMiscellanousDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add miscellanous-->
  <div *ngIf="!editMiscellaneousExpense">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ MiscellaneousExpensetype }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddMiscellaneous()">
                  <i class="material-icons">{{ editMiscellaneousExpensecontent }}</i>
                </button>
              </div>
              <form [formGroup]="Miscellaneous" (ngSubmit)="CreateMiscellaneous()" novalidate>
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Expense Type<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblExpensesTypes_ID" placeholder="Select Expenses" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="ExpensesFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of ExpensesCoun | async" [value]="distobj.ID">
                            {{distobj.ExpenseTypes}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="Miscellaneous.get('TblExpensesTypes_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Amount<sup class="required" title="Required">*</sup></mat-label>
                        <input type="text" placeholder="Enter Amount" formControlName="Amount" matInput
                          autocomplete="off">
                        <mat-error
                          *ngIf="Miscellaneous.controls.Amount.invalid && (Miscellaneous.controls.Amount.dirty || Miscellaneous.controls.Amount.touched)">
                          <div *ngIf="Miscellaneous.controls.Amount.errors.required">
                            <sup class="required" title="Required">*</sup>Field is Required!
                          </div>
                          <div *ngIf="Miscellaneous.controls.Amount.errors.pattern">
                            No special symbols and alphabets are allowed except ","
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Date</mat-label>
                        <input type="date" placeholder="Enter Date" formControlName="Date" matInput autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>PaidTo</mat-label>
                        <input type="text" matInput placeholder="Enter PaidTo" formControlName="PaidTo"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>InvoiceNo</mat-label>
                        <input type="text" matInput placeholder="Enter InvoiceNo" formControlName="InvoiceNo"
                          autocomplete="off">
                        <mat-error *ngIf="Miscellaneous.get('InvoiceNo').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No Letters and Symbols are allowed!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>AccountCode</mat-label>
                        <input type="text" matInput placeholder="Enter AccountCode" formControlName="AccountCode"
                          autocomplete="off">
                        <mat-error *ngIf="Miscellaneous.get('AccountCode').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No Letters and Symbols are allowed!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="col col-md-8">
                      </div>
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Supplier Type<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblSupplier_ID" placeholder="Select supplier" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="SupplierFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let distobj of SupplierCoun | async" [value]="distobj.ID">
                            {{distobj.SupplierType}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="Miscellaneous.get('TblSupplier_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                      <input type="hidden" formControlName="created_by">
                      <input type="hidden" formControlName="modified_by">
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">Reset</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--update miscellanous-->
  <div *ngIf="updateMiscellaneous">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">Edit Expenses</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateMiscellaneous2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="Miscellaneous" (ngSubmit)="UpdateMiscellaneous(EditMiscellaneous)" novalidate>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>ExpenseType</mat-label>
                        <mat-select formControlName="TblExpensesTypes_ID" placeholder="Select  ExpensesTypes">
                          <mat-option *ngFor="let expenseobj of getexpenseData" [value]="expenseobj.ID">
                            {{expenseobj.ExpenseTypes}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="Miscellaneous.get('TblExpensesTypes_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Amount<sup class="required" title="Required">*</sup></mat-label>
                        <input type="text" placeholder="Enter Amount" formControlName="Amount" matInput
                          autocomplete="off">
                        <mat-error
                          *ngIf="Miscellaneous.controls.Amount.invalid && (Miscellaneous.controls.Amount.dirty || Miscellaneous.controls.Amount.touched)">
                          <div *ngIf="Miscellaneous.controls.Amount.errors.required">
                            <sup class="required" title="Required">*</sup>Field is Required!
                          </div>
                          <div *ngIf="Miscellaneous.controls.Amount.errors.pattern">
                            No special symbols and alphabets are allowed except ","
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Date</mat-label>
                        <input type="date" placeholder="Enter Date" formControlName="Date" matInput autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>PaidTo</mat-label>
                        <input type="text" matInput placeholder="Enter PaidTo" formControlName="PaidTo"
                          autocomplete="off">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>InvoiceNo</mat-label>
                        <input matInput placeholder="Enter InvoiceNo" formControlName="InvoiceNo" autocomplete="off">
                        <mat-error *ngIf="Miscellaneous.get('InvoiceNo').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No Letters and Symbols are allowed!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>AccountCode</mat-label>
                        <input matInput placeholder="Enter AccountCode" formControlName="AccountCode"
                          autocomplete="off">
                        <mat-error *ngIf="Miscellaneous.get('AccountCode').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No Letters and Symbols are allowed!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Supplier Type</mat-label>
                        <mat-select formControlName="TblSupplier_ID" placeholder="Select  supplier">
                          <mat-option *ngFor="let supplierobj of getsupplierData" [value]="supplierobj.ID">
                            {{supplierobj.SupplierType}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="Miscellaneous.get('TblSupplier_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View Miscellaneous-->
  <div *ngIf="viewMiscellaneous">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">View Expenses</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewMiscellaneous1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body ">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <tbody class="tbody">
                      <tr>
                        <td class="getset">ExpensesTypes</td>
                        <td class="gettd">{{EditMiscellaneous.TblExpensesTypes_ID}} {{EditMiscellaneous.ExpenseTypes}}
                        </td>
                      </tr>
                      <tr>
                        <td class="getset">Amount</td>
                        <td class="gettd">{{EditMiscellaneous.Amount}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Date </td>
                        <td class="gettd">{{EditMiscellaneous.Date | date:"d/M/yyyy"}}</td>
                      </tr>
                      <tr>
                        <td class="getset">PaidTo</td>
                        <td class="gettd">{{EditMiscellaneous.PaidTo}}</td>
                      </tr>
                      <tr>
                        <td class="getset">InvoiceNo</td>
                        <td class="gettd">{{EditMiscellaneous.InvoiceNo}}</td>
                      </tr>
                      <tr>
                        <td class="getset">AccountCode</td>
                        <td class="gettd">{{EditMiscellaneous.AccountCode}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Supplier</td>
                        <td class="gettd">{{EditMiscellaneous.TblSupplier_ID}} - {{EditMiscellaneous.SupplierType}}</td>
                      </tr>
                    <tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>