<div class="donut-chart p-2">
  <h3 *ngIf="label" class="text-black mb-0 font-size-16p ppmedium mb-3">{{label}}</h3>
  <div class="row justify-content-center mt-2">
    <svg id="donut" width="151" height="151"></svg>
  </div>
  <div class="chart-label row justify-content-center mt-2 legend">
    <div *ngFor="let data of donutChartData " class="mx-2">
      <span class="value font-size-18p" [class]="data.name"> {{data.value}} </span><span
        class="name font-size-14p">{{data.name.replace('-',' ')}}</span>
    </div>
  </div>
</div>
