<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light ">
     <img src="assets\Sahlah 3-01.jpg" class="logo"  [routerLink]="['/home']" style="cursor: pointer;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <div class="signin">
  
          <a  class="asign"  (click)="signup()"><u>Sign Up</u></a>

         
        </div>
     <div >
          <button class="btn btn-success my-2 my-sm-0 btnsign" type="submit" [routerLink]="['/auth/login']">Sign In</button>
        </div>
    
      </div> 
      <div >

          <a  class="arabic" [routerLink]="['/ar/getfinance']" ><u>عربى</u></a>
    
         
        </div>
    </nav>
    <div class="row signbtn" *ngIf="sign">
      <button class="btn btn-success loginves" style="width: 33%;
      height: 37px;" type="submit" [routerLink]="['/auth/investorRegister']">As Investor</button>

<button class="btn btn-success loginves" style="width: 33%;
height: 37px;" type="submit" [routerLink]="['/auth/smeregister']">As SME</button>
    </div> 
  </div> 

	<div class="container-fluid">
	
  
    <div class="row menu">
  <div class="col-md-6 col-12">
    <img src="assets/images/credit.PNG" class="mainimg">
  </div>
   <div class="col-md-6 col-12">
  <h1 class="creditmain">التصنيف
    الإئتماني في
    منصة سهلة</h1>
  </div>
  </div>
  <div class="row touch">
    <div class="col-md-5 col-12">
      <img src="assets/images/mobile.png" width="50%" height="400">
    </div>
     <div class="col-md-7 col-12 martop">
      <p>سخر في سهلة كافة خبراتنا المالية وفريقنا المبدع والتقنيات الحديثة
        نُ
        لنقدم تمويل فوري للشركات الصغيرة والمتوسطة تكون بمثابة فرص
        .استثمارية آمنة لعملائها</p>
      <p >بحيث نتيح للطرفين الوصول السريع للحلول المرغوبة دون الخوض في
        .التعاملات الروتينية المملة</p>
    </div>
  </div>
  <div class="content">
    <h4>محرك سهلة لتقييم المخاطر</h4>
    <p>كيف نقوم في سهلة بتقييم المخاطر الاستثمارية المتعلقة بكل فرصة استثمارية
      .يتم طرحها على المنصة كفاتورة للتمويل</p>
  </div>
  <div class="row company">
     <div class="col-md-6 col-12">
      <div class="right">
      <h4>نجمعأكثر من 100 نقطةبيانات عن كلشركة</h4>
      <p>
        ُسخر فريق سهلة كافة قدرات قواعد البيانات لتسجيل النقاط الائتمانية
لجمع مئات البيانات التي تعمل تلقائيًا لإصدار درجة محددة تعكس قيمة
:للبيانات التي جمعناها. ويمكن تقسيم البيانات إلى ثلاثة تصانيف رئيسية
      </p>
      <ul class="list-menu" >
      <li>السداد </li>
      <li>التزام المالك </li>
      <li>تحليل التقارير الخارجية </li>
    </ul>
    <p>
      عد ذلك نستخدم هذه البيانات لإصدار تقرير الائتمان النهائي، وهو ما
يعتمد عليه سهلة أساسًا لوضع نطاق أو تصنيف المخاطر مع كل فرصة
تمويل، بالإضافة إلى ذلك يقوم أعضاء فريقنا بزيارة إلزامية للشركة
.ومقابلة الإدارة ومتابعة الموقع لمزيد من التدقيق </p>
    </div>
  </div>
    <div class="col-md-6 col-12">
      <div class="left">
      <h4>يجب اعتماد الشركةقبل مراجعة طلب التمويل
        الخاصبها</h4>
      <p>لا يتم اعتماد اي طلب تمويل على منصة ليندو سوى الشركات التي تجتاز
        .عملية التحقيق الدقيقة لنمنحك أفضل فرص استثمارية</p>
      <p>أخذ بالاعتبار بعض الجوانب –وليس حصرًا عليها– لتقييم قدرة
        :المقترض على السداد، منها</p>
    <ul class="list-menu">
      <li>إيرادات الشركة </li>
      <li> عمر الشركة</li>
      <li>مستوى قطاع الديون</li>
    </ul>
    </div>
  </div>
   
  </div>
  <hr class="new">
  <div class="row para">
    <div class="col-md-5 col-12">
    </div>
  <div class="col-md-7 col-12">
    <h5>نجمعأكثر من 100 نقطةبيانات عن كلشركة</h5>
    <p> نقدم خدماتنا لشريحة واسعة من الشركات الصغيرة والمتوسطة، حيث
      ليمثل نقاط القوة التالية للشركات (D , C ، B ، A (نحدد تصنيف ما بين
      :الصغيرة والمتوسطة</p>
  </div>
</div>
  <div class="row merit">
    
      <div class="col-md-3 col-12 panel ">
        <h6>قوة الفاتورة </h6>
        <p>نحدد مستوى المشتري
          وكافة سجلات الفواتير
          والتعاملات السابقة التي
          .عرضها المشتري نفسه</p>
    </div>
    <div class="line"></div>
      <div class="col-md-3  col-12 panel  ">
        <h6>استحقاق الملاك</h6>
        <p>سجلات التاريخ الائتماني
          الشخصي وغيرها من نقاط
          قوة الاستحقاق مثل الخبرات
          .والثروة الشخصية</p>
    </div>
    <div class="line"></div>
      <div class="col-md-3  col-12 panel ">
      <h6>الوضع المال</h6>
      <p>مراجعة السجلات المالية
        الصادرة من وزارة التجارة
        والاستثمار وبيانات الحسابات
        .البنكية.</p>
    </div>
    <div class="line"></div>
    <div class="col-md-3 col-12 panel ">
      <h6>التاريخ الائتماني للشركة </h6>
      <p>جميع السجلات التي تم جمعها
        من مكاتب الائتمان المحلية مثل
        الشركة السعودية للمعلومات
        الائتمانية (سمة) وبيان
        للمعلومات الائتمانية</p>
    </div>
  </div>
  <div >
    <h4 class="para1">صنفنا كل فرصة استثمارية وفق تلك العوامل وحددنا مستوى المخاطرة كالتال:</h4>
  </div>
  <div class="row alpha">
     <div class="col-md-3 col-12">
       <div class="card" style="width: 100%">
      <img class="card-img-top" src="assets/images/A.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">مدعوم بسند أمر على الشركة
          وضمان شخص</h5>
        <p class="card-text">
          وضع الشركة الإئتماني: ممتاز
          وضع الشركة المالي: ممتاز
          التزام الملاك: ممتاز
         الفاتورة: ممتاز
        </p>
    </div>
    </div>
  </div>
   <div class="col-md-3 col-12">
       <div class="card" style="width: 100%">
      <img class="card-img-top" src="assets/images/B.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">مدعوم بسند أمر على الشركة
          وضمان شخص</h5>
        <p class="card-text"> وضع الشركة الإئتماني: ممتاز
          وضع الشركة المالي: جيد جدا
          التزام الملاك: جيد
          الفاتورة: ممتاز</p>
    </div>
    </div>
  </div>
    <div class="col-md-3 col-12">
       <div class="card" style="width: 100%">
      <img class="card-img-top" src="assets/images/C.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">مدعوم بسند أمر على الشركة
          وضمان شخص</h5>
        <p class="card-text">وضع الشركة الإئتماني: جيد جدا
          وضع الشركة المالي: متوسط
          التزام الملاك: جيد
          الفاتورة: جيد جدا</p>
    </div>
    </div>
  </div>
    <div class="col-md-3 col-12">
      <div class="card" style="width: 100%">
      <img class="card-img-top" src="assets/images/D.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">مدعوم بسند أمر على الشركة
          وضمان شخص</h5>
        <p class="card-text">ضع الشركة الإئتماني: جيد
          وضع الشركة المالي: ضعيف
          التزام الملاك: جيد
          الفاتورة: جيد</p>
    </div>
    </div>
  </div>
  </div>
    <app-footer></app-footer>
</div>

