html {
    scroll-behavior: smooth;
  }
  
  .menu2-submenu1 {
      width: 900px !important;
  }
  .menu2-submenu2 {
      width: 450px !important;
  }
  .menu2-submenu3 {
      width: 350px !important;
  }
  .ul-title{
      color: red;
      margin-left: -4px;
      padding: 5px 15px;
      font-size: 16px;
      text-rendering: none;
      font-size: 16px;
      font-weight: bold;
  }
  /* -------------- main scrollbar ---------------- */
  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #c5c5c5;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #ff0000;
  }
  /*-------------------------Header Menus-----------------------*/
  .menu-header {
    float: left;
    width: 100%;
    height: 100px;
    background: white;
    /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
    position: relative;
    z-index: 9999999;*/
  }
  .img-fluid-logo{
      float: right;
      margin-right: 75px;
  }
  .header-menus {
    margin: auto;
    padding: 0;
    text-align: left;
    padding: 15px 10px;
    float: left;
    width: 100%;
    margin-left: 100px;
  }
  .header-menus li a {
      font-family: work-sans, sans-serif;
      text-decoration: none;
      font-size: 14.3px;
      color: #000000;
      letter-spacing: 0.5px;
      transition: 0.4s ease;
  }
  .header-menus li a:hover {
    color: #de2032;
    transition: 0.4s ease;
  }
  .header-menus li {
    display: inline-block;
    padding: 17px 20px 35px 10px;
  }
  .right-menus {
    width: 100%;
    height: 120px;
    float: left;
  }
  
  .menu1-submenu {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  .menu1-submenu ul li {
    padding: 0px 0px;
  }
  .line{
    width: 1px;
    height: 240px;
    margin-top: 18px;
    background-color: #dbd3d3;
  }
  .panel{
    flex: 0 0 25%;
    max-width: 23%;
  }
  .menu1-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  /*.menu2-submenu1{
      width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: 14px;
    transition: 0.4s ease;
    text-decoration: none;
  
  }*/
  .menu1-submenu ul li a {
    width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: -5px;
    transition: 0.4s ease;
    text-decoration: none;
  }
  
  .menu1-submenu ul li a:hover {
    color: #2bbec5;
    margin-left: 16px;
  }
  
  .menu1-submenu-services {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu1-submenu-services ul li {
    padding: 0px 0px;
  }
  
  .menu1-submenu-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  
  .menu1-submenu-services ul li a {
    width: 476px;
    float: left;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  
  .menu1-submenu-services ul li a:hover {
    color: #21a2bd;
    margin-left: 16px;
  }
  
  .menu2-submenu {
    display: none;
    position: absolute;
    background: white;
    float: left;
    width:324px;
    height: auto;
    top: 97px;
    padding: 15px 10px;
   /* left: 82px;*/
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu2-submenu ul li {
    padding: 0px 0px 5px 0px;
  }
  .menu2-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  .menu2-submenu ul li a {
    width: 476px;
    float: left;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  .menu2-submenu ul li a:hover {
    color: #d41326;
    margin-left: 16px;
  }
  .right-menus ul li:hover .menu1-submenu {
    display: block;
  }
  .right-menus ul li:hover .menu1-submenu-services {
    display: block;
  }
  .right-menus ul li:hover .menu2-submenu {
    display: block;
  }
  /*-------------------------Header Menus End-----------------------*/
  
  #btn {
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      float: left;
      margin-left: 55px;
      margin-top: 30px;
  }
  .menu img{
    margin-top: 30px;
    margin-left: 55px;
  }
  .menu h1 {
    padding: 20px;
    font-family: Cairo;
    font-weight: 700;
    font-size: 55px;
    margin-top: 75px;
    float: right;
    margin-right: 52px;
    line-height: 1;
    width: 59%;
    color: #182D54;
  }
  .menu p{
    font-family: arial;
    font-size: 16px;
    margin-left: 100px;
  }
  .touch p {
    font-family: Cairo;
    font-size: 21px;
    margin-left: 115px;
    float: right;
    margin-top: 157px;
    width: 80%;
    text-align: right;
    margin-right: 97px;
    margin-bottom: -112px;
  }
  .touch img{
    margin-left: 152px;
  }
  .touch{
    margin-top: 80px;
  }
  .content h4{
    font-size: 40px;
    font-family: Cairo;
    text-align: center;
    font-weight: 700;
    margin-top: 95px;
  }
  .content p{
    font-size: 18px;
    font-family: arial;
    text-align: center;
    color: #676767;
    width: 47%;
    font-family: Cairo;
    text-align: -webkit-center;
    /* justify-content: center; */
    margin-left: 321px;
    margin-top: 25px;
  }
  .company h4{
    font-size: 23px;
    font-family: arial;
    text-align: right;
    font-weight: 600;
    margin-top: 41px;
    margin-right: 65px;
    color: #30C162;
    font-family: Cairo;}
  .company p{
    margin-left: 90px;
    font-size: 15px;
    font-family: Cairo;
    float: right;
    text-align: right;
    margin-right: 51px;
    width: 82%;
    line-height: 2;
  }
  ul {
    list-style: none;
  }
  
  ul li::before {
    content: "\2022";
    font-weight: bold;
    display: inline-block; 
    margin-left: 45px;
    font-size: 18px;
    font-family: arial;
    width: 1em;
    font-weight: 700;
  }
  .list-menu{
    font-weight: 700;
    text-align: right;
    font-family: Cairo;
    margin-right: 49px;
  }
  .left{
    border-radius: 15px;
    background-color: #F8FAFB;
    width: 94%;
    padding: 10px;
    height: 471px;
    margin-top: 30px;
    margin-left: 29px;
  }
  .right{
    border-radius: 15px;
    background-color: #F8FAFB;
    width: 94%;
    padding: 10px;
    height: 470px;
    margin-top: 30px;
  }
  .new{
    margin-top: 55px;
  }
  .para h5 {
    color: #30C162;
    font-family: Cairo;
    font-size: 21px;
    font-weight: 600;
    margin-top: 40px;
    margin-right: 83px;
    float: right;}
  .para p {
    font-family: Cairo;
    font-size: 17px;
    float: right;
    margin-right: 85px;
    color: grey;
    text-align: right;
    margin-top: 17px;
    width: 65%;
  }
  .merit h6 {
    color: #30C162;
    font-family: Cairo;
    font-size: 19px;
    font-weight: 600;
    margin-top: 40px;
    margin-left: -69px;
    text-align: center;
  }
  .merit p {
    font-family: Cairo;
    font-size: 15px;
    margin-left: 3px;
    color: grey;
    width: 79%;
    text-align: -webkit-center;
    line-height: 2
  }
  .merit{
    margin-left: 87px;
    margin-right: -82px;
  }
 
  .para1{
    letter-spacing: normal;
    margin: 0 0 16px;
    font-family: Cairo;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 47px;
  }
  .alpha .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid rgba(0,0,0,.125); 
      border-radius: .25rem;
      margin-top: 60px;
  }
  .alpha .card-title{
    color: #30C162;
    font-weight: 600;
    font-size: 17px;
    font-family: Cairo;
    text-align: right;
    line-height: 2;
  }
  .alpha .card-text{
    color: grey;
    font-weight: 600;
    font-size: 15px;
    font-family: Cairo;
    text-align: right;
    line-height: 2;

  }
  .footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }
  .footer h6{
    font-family: arial;
    color: #33C162;
    font-weight: 700;
  }
  .footer h2{
    font-family: arial;
    font-weight: 700;
  }
  .footer p{
    font-family: arial;
    font-size: 13px;
    color: grey;
    margin-top: 15px;
  }
  #button{
    border-radius: 20px;
    padding: 15px;
    margin-top: 25px;
  }
  .footer-section{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    background-color: #F7FCF4;
    width: 100%;
    margin-top: -7px;
    height: 180px;
  }
  .footer-section p{
    color: grey;
    font-size: 14px;
    margin-top: 25px;
  }
  .footer-section span{
    color: grey;
    font-size: 12px;
    margin-top: 25px;
  }
  // @media (max-width:1024px){
  // .company p {
  //     margin-left: 33px;
  //     font-size: 16px;
  //     font-family: arial;
  // }
  // .right {
  //     border-radius: 15px;
  //     background-color: #F8FAFB;
  //     width: 100%;
  //     padding: 10px;
  //     height: 600px;
  //     margin-top: 30px;
  // }
  // .left {
  //     border-radius: 15px;
  //     background-color: #F8FAFB;
  //     width: 100%;
  //     padding: 10px;
  //     height: 600px;
  //     margin-top: 30px;
  // }
  // .merit p {
  //     font-family: arial;
  //     font-size: 15px;
  //     margin-left: 16px;
  //     color: grey;
  //     border-right: 1px solid grey;
  // }
  // .merit h6 {
  //     color: #30C162;
  //     font-family: arial;
  //     font-size: 18px;
  //     font-weight: 600;
  //     margin-top: 40px;
  //     margin-left: 15px;
  // }
  // }
  

  .mainimg {
    width: 100%;
    height: 529px;
  }


  @media screen and (min-width: 1600px) and (max-width: 2000px){
    .menu h1 {
      padding: 20px;
      font-family: Cairo;
      font-weight: 700;
      font-size: 81px;
      margin-top: 155px;
      float: right;
      margin-right: -2px;
      line-height: 1.4;
      width: 87%;
      color: #182D54;
  }
  
  .touch  p {
    font-family: Cairo;
    font-size: 23px;
    margin-left: 115px;
    float: right;
    width: 92%;
    text-align: right;
    margin-right: 97px;
    margin-bottom: -112px;
    line-height: 1.4;
}
  .menu img {
    margin-top: 30px;
    margin-left: -12px;
}

.merit  p{
  font-family: Cairo;
  font-size: 18px;
}

.merit  h6{
  color: #30C162;
  font-family: Cairo;
  font-size: 21px;
}

.content  p {
  font-size: 23px;
  margin-left: 362px;
  line-height: 1.4;
}

.para p{
  font-family: Cairo;
  font-size: 20px;
  line-height: 1.5;
}

.company  p {
  margin-left: 90px;
  font-size: 19px;
}

  }
  @media screen and (min-width: 1024px) and (max-width: 1440px){
    .menu h1 {
      padding: 20px;
    font-family: Cairo;
    font-weight: 700;
    font-size: 81px;
    margin-top: 112px;
    float: right;
    margin-right: -2px;
    line-height: 1.5;
    width: 99%;
    color: #182D54;
  }

  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow-x: hidden;
}
  
  .touch  p {
    font-family: Cairo;
    font-size: 22px;
    margin-left: 115px;
    float: right;
    margin-top: 155px;
    width: 92%;
    text-align: right;
    margin-right: 97px;
    margin-bottom: -112px;
    line-height: 1.6;
}
  .menu img {
    margin-top: 30px;
    margin-left: -12px;
}

.merit  p{
  font-family: Cairo;
  font-size: 20px;
}

.merit  h6{
  color: #30C162;
  font-family: Cairo;
  font-size: 21px;
}


.list-menu {
  font-weight: 700;
  text-align: right;
  font-family: Cairo;
  margin-right: 49px;
  font-size: 20px;
  line-height: 1.3;
}
.content  p {
  font-size: 23px;
  margin-left: 362px;
  margin-top: 38px;
    line-height: 1.3;
}

.para p{
  font-family: Cairo;
  font-size: 20px;
  line-height: 1.4;
}

.company  p {
  margin-left: 90px;
  font-size: 19px;
}

  }

  @media screen and (min-width: 768px) and (max-width: 1024px){
    .menu h1 {
      padding: 20px;
    font-family: Cairo;
    font-weight: 700;
    font-size: 72px;
    margin-top: 112px;
    float: right;
    margin-right: -2px;
    line-height: 1.5;
    width: 99%;
    color: #182D54;
  }

  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow-x: hidden;
}
  
  .touch  p {
    font-family: Cairo;
    font-size: 22px;
    margin-left: 115px;
    float: right;
    margin-top: 137px;
    width: 92%;
    text-align: right;
    margin-right: 80px;
    margin-bottom: -112px;
    line-height: 1.6;
}
  .menu img {
    margin-top: 30px;
    margin-left: -12px;
}

.merit  p{
  font-family: Cairo;
  font-size: 20px;
  width: 91%;
}

.merit  h6{
  color: #30C162;
  font-family: Cairo;
  font-size: 21px;
  
  margin-left: 2%;
}


.list-menu {
  font-weight: 700;
  text-align: right;
  font-family: Cairo;
  margin-right: 49px;
  font-size: 20px;
  line-height: 1.3;
}
.content  p {
  font-size: 23px;
  margin-left: 261px;
  margin-top: 38px;
  line-height: 1.3;
}

.para p{
  font-family: Cairo;
  font-size: 20px;
  line-height: 1.4;
  width: 106%;
  margin-bottom: 10%;
}

.merit{
  margin-left: 4px;
  margin-right: -82px;
}

.left {
  border-radius: 15px;
  background-color: #F8FAFB;
  width: 94%;
  padding: 10px;
  height: 534px;
  margin-top: 30px;
  margin-left: 29px;
}

.right {
  border-radius: 15px;
  background-color: #F8FAFB;
  width: 94%;
  padding: 10px;
  height: 690px;
  margin-top: 30px;
}

.company  h4{
  font-size: 24px;
  font-family: arial;
  text-align: right;
  font-weight: 600;
  margin-top: 41px;
  margin-right: 65px;
  color: #30C162;
  font-family: Cairo;
  line-height: 1.7;
}

.company  p {
  margin-left: 90px;
  font-size: 19px;
}

  }

  @media screen and (min-width: 425px) and (max-width: 768px){
    .menu h1 {
      padding: 20px;
      font-family: Cairo;
      font-weight: 700;
      font-size: 65px;
      margin-top: 112px;
      float: right;
      margin-right: -60px;
      line-height: 1.5;
      width: 119%;
      color: #182D54;
  }

  .mainimg {
    width: 112%;
    height: 529px;
}

  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow-x: hidden;
}

.touch  img {
  margin-left: 78px;
  width: 76%;
}
  
.martop {
  margin-top: -5%;
}
  .touch  p {
    font-family: Cairo;
    font-size: 22px;
    margin-left: 130px;
    float: right;
    margin-top: 126px;
    width: 92%;
    text-align: right;
    margin-right: 6px;
    margin-bottom: -112px;
    line-height: 1.6;
}
  .menu img {
    margin-top: 30px;
    margin-left: -12px;
}

.merit  p{
  font-family: Cairo;
  font-size: 20px;
  width: 117%;
  margin-left: -12%;
}

.merit  h6{
  color: #30C162;
  font-family: Cairo;
  font-size: 21px;
  margin-top: 2%;
  margin-left: 2%;
  line-height: 1.5;
}


.list-menu {
  font-weight: 700;
  text-align: right;
  font-family: Cairo;
  margin-right: 18px;
  font-size: 20px;
  line-height: 1.6;
}
.content  p {
  font-size: 23px;
  margin-left: 118px;
  margin-top: 38px;
  line-height: 1.3;
  width: 70%;
}

.para p{
  font-family: Cairo;
    font-size: 20px;
    line-height: 1.4;
    width: 106%;
    margin-bottom: 10%;
    /* margin-left: 19%; */
    margin-right: 39%;
    text-align: center;
}

.merit{
  margin-left: 4px;
  margin-right: -82px;
}

.left {
  border-radius: 15px;
  background-color: #F8FAFB;
  width: 94%;
  padding: 10px;
  height: 560px;
  margin-top: 30px;
  margin-left: 29px;
}

.right {
  border-radius: 15px;
  background-color: #F8FAFB;
  width: 94%;
  padding: 10px;
  height: 890px;
  margin-top: 30px;
}

.para h5 {
  color: #30C162;
  font-family: Cairo;
  font-size: 21px;
  font-weight: 600;
  margin-top: 40px;
  margin-right: 187px;
  float: right;
  margin-left: -66%;
}

.company  h4{
  font-size: 22px;
  font-family: arial;
  text-align: right;
  font-weight: 600;
  margin-top: 41px;
  margin-right: 18px;
  color: #30C162;
  font-family: Cairo;
  line-height: 1.7;
}

.company  p {
  margin-left: 90px;
  font-size: 19px;
  margin-right: 6%;
}

  }
  @media screen and (min-width: 375px) and (max-width: 425px){
    .menu h1 {
      padding: 20px;
      font-family: Cairo;
      font-weight: 700;
      font-size: 65px;
      margin-top: 40px;
      float: right;
      margin-right: -114px;
      line-height: 1.5;
      width: 117%;
      color: #182D54;
  }

  .panel {
    margin-left: 56px;
    flex: 0 0 25%;
    max-width: 22%;
    margin-right: 32%;
}

  .para1 {
    letter-spacing: normal;
    margin: 0 0 16px;
    font-family: Cairo;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 47px;
    line-height: 1.8;
}

  .mainimg {
    width: 112%;
    height: 529px;
}

  .container-fluid {
    width: 108%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow-x: hidden;
}

.touch  img {
  margin-left: 78px;
  width: 76%;
}
  
.martop {
  margin-bottom: 14%;
}
  .touch  p {
    font-family: Cairo;
    font-size: 22px;
    margin-left: 130px;
    float: right;
    margin-top: 126px;
    width: 92%;
    text-align: center;
    margin-right: 6px;
    margin-bottom: -112px;
    line-height: 1.6;
}

.content h4 {
  font-size: 22px;
  font-family: arial;
  text-align: right;
  font-weight: 600;
  margin-top: 82px;
  margin-right: 51px;
  color: #30C162;
  font-family: Cairo;
  line-height: 1.7;
}
  .menu img {
    margin-top: 30px;
    margin-left: -12px;
}

.merit  p{
  font-family: Cairo;
    font-size: 20px;
    width: 410%;
    margin-left: -12%;
}
.line {
  background-color: white !important;
}

.merit  h6{
  color: #30C162;
    font-family: Cairo;
    font-size: 21px;
    margin-top: 2%;
    margin-left: -80%;
    line-height: 1.5;
    margin-left: 2;
    width: 574%;
    border: none;
}


.list-menu {
  font-weight: 700;
  text-align: right;
  font-family: Cairo;
  margin-right: 18px;
  font-size: 20px;
  line-height: 1.6;
}
.content  p {
  font-size: 23px;
  margin-left: 42px;
  margin-top: 38px;
  line-height: 1.3;
  width: 83%;
}

.para p{
  font-family: Cairo;
    font-size: 20px;
    line-height: 1.4;
    width: 93%;
    margin-bottom: 10%;
    margin-right: 5%;
    text-align: center;
}

.merit{
  margin-left: 4px;
  margin-right: -82px;
}

.left {
  border-radius: 15px;
  background-color: #F8FAFB;
  width: 94%;
  padding: 10px;
  height: 560px;
  margin-top: 30px;
  
  margin-left: 8px;
}

.right {
  border-radius: 15px;
  background-color: #F8FAFB;
  width: 94%;
  padding: 10px;
  height: 845px;
  margin-top: 30px;
}

.para h5 {
  color: #30C162;
  font-family: Cairo;
  font-size: 21px;
  font-weight: 600;
  margin-top: 40px;
  margin-right: 1%;
  float: right;
  margin-left: -41%;
}

.company  h4{
  font-size: 22px;
  font-family: arial;
  text-align: right;
  font-weight: 600;
  margin-top: 41px;
  margin-right: 6px;
  color: #30C162;
  font-family: Cairo;
  line-height: 1.7;
}

.company  p {
  margin-left: 90px;
  font-size: 19px;
  margin-right: 6%;
}

.paneltext {
  margin-top: -48%;
}
.paneltext2 {
  margin-top: -41%;
}

  }
  @media screen and (min-width: 320px) and (max-width: 375px){
    .menu h1 {
      padding: 20px;
    font-family: Cairo;
    font-weight: 700;
    font-size: 56px;
    margin-top: 40px;
    float: right;
    margin-right: -90px;
    line-height: 1.5;
    width: 117%;
    color: #182D54;
  }

  .para1 {
    letter-spacing: normal;
    margin: 0 0 16px;
    font-family: Cairo;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 47px;
    line-height: 1.8;
}

  .mainimg {
    width: 112%;
    height: 529px;
}

  .container-fluid {
    width: 108%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow-x: hidden;
}

.touch  img {
  margin-left: 78px;
  width: 76%;
}
  
.martop {
  margin-bottom: 14%;
}
  .touch  p {
    font-family: Cairo;
    font-size: 22px;
    margin-left: 130px;
    float: right;
    margin-top: 126px;
    width: 92%;
    text-align: center;
    margin-right: 6px;
    margin-bottom: -112px;
    line-height: 1.6;
}

.content h4 {
  font-size: 22px;
    font-family: arial;
    text-align: right;
    font-weight: 600;
    margin-top: 83px;
    margin-right: 86px;
    color: #30C162;
    font-family: Cairo;
    line-height: 1.7;
    
}
  .menu img {
    margin-top: 30px;
    margin-left: -12px;
}

.merit  p{
  font-family: Cairo;
    font-size: 20px;
    width: 410%;
    margin-left: -12%;
}
.line {
  background-color: white !important;
}

.merit  h6{
  color: #30C162;
    font-family: Cairo;
    font-size: 21px;
    margin-top: 2%;
    margin-left: 35%;
    line-height: 1.5;
    margin-left: 2;
    width: 320%;
    border: none;
}


.list-menu {
  font-weight: 700;
  text-align: right;
  font-family: Cairo;
  margin-right: 18px;
  font-size: 20px;
  line-height: 1.6;
}
.content  p {
  font-size: 23px;
  margin-left: 42px;
  margin-top: 20px;
  line-height: 1.3;
  width: 83%;
}

.para p{
  font-family: Cairo;
    font-size: 20px;
    line-height: 1.4;
    width: 93%;
    margin-bottom: 10%;
    margin-right: 5%;
    text-align: center;
}

.merit{
  margin-left: -30px;
  margin-right: -82px;
}

.left {
  border-radius: 15px;
  background-color: #F8FAFB;
  width: 94%;
  padding: 10px;
  height: 560px;
  margin-top: 30px;
  
  margin-left: 8px;
}

.right {
  border-radius: 15px;
  background-color: #F8FAFB;
  width: 94%;
  padding: 10px;
  height: 851px;
  margin-top: 30px;
}

.para h5 {
  color: #30C162;
  font-family: Cairo;
  font-size: 21px;
  font-weight: 600;
  margin-top: 40px;
  margin-right: 1%;
  float: right;
  margin-left: -41%;
}

.company  h4{
  font-size: 22px;
  font-family: arial;
  text-align: right;
  font-weight: 600;
  margin-top: 41px;
  margin-right: 6px;
  color: #30C162;
  font-family: Cairo;
  line-height: 1.7;
}

.company  p {
  margin-left: 90px;
  font-size: 19px;
  margin-right: 6%;
}

.paneltext {
  margin-top: -48%;
}
.paneltext2 {
  margin-top: -41%;
}

  }

  @media screen  and (max-width: 320px){
    .menu h1 {
      padding: 20px;
    font-family: Cairo;
    font-weight: 700;
    font-size: 56px;
    margin-top: 40px;
    float: right;
    margin-right: -90px;
    line-height: 1.5;
    width: 117%;
    color: #182D54;
  }

  .panel {
    margin-left: 56px;
    flex: 0 0 25%;
    max-width: 22%;
    margin-right: 32%;
}
  .line {
    display: none;
  }

  .para1 {
    letter-spacing: normal;
    margin: 0 0 16px;
    font-family: Cairo;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 47px;
    line-height: 1.8;
}

  .mainimg {
    width: 112%;
    height: 529px;
}

  .container-fluid {
    width: 118%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow-x: hidden;
}

.touch  img {
  margin-left: 78px;
  width: 76%;
}
  
.martop {
  margin-bottom: 14%;
}
  .touch  p {
    font-family: Cairo;
    font-size: 22px;
    margin-left: 130px;
    float: right;
    margin-top: 126px;
    width: 92%;
    text-align: center;
    margin-right: 34px;
    margin-bottom: -112px;
    line-height: 1.6;
}

.content {
  margin-left: -8%;
}

.content h4 {
  font-size: 22px;
    font-family: arial;
    text-align: right;
    font-weight: 600;
    margin-top: 83px;
    margin-right: 48px;
    color: #30C162;
    font-family: Cairo;
    line-height: 1.7;
    
}
  .menu img {
    margin-top: 30px;
    margin-left: -12px;
}

.merit  p{
  font-family: Cairo;
    font-size: 20px;
    width: 475%;
    margin-left: -12%;
}
.line {
  background-color: white !important;
}

.merit  h6{
  color: #30C162;
    font-family: Cairo;
    font-size: 21px;
    margin-top: 2%;
    margin-left: 56%;
    line-height: 1.5;
    margin-left: 2;
    width: 362%;
    border: none;
}


.list-menu {
  font-weight: 700;
  text-align: right;
  font-family: Cairo;
  margin-right: 18px;
  font-size: 20px;
  line-height: 1.6;
}
.content  p {
  font-size: 23px;
  margin-left: 42px;
  margin-top: 20px;
  line-height: 1.3;
  width: 83%;
}

.para p{
  font-family: Cairo;
    font-size: 20px;
    line-height: 1.4;
    width: 93%;
    margin-bottom: 10%;
    margin-right: 5%;
    text-align: center;
}

.merit{
  margin-left: -75px;
  margin-right: -60px;
}

.left {
  border-radius: 15px;
  background-color: #F8FAFB;
  width: 94%;
  padding: 10px;
  height: 560px;
  margin-top: 30px;
  
  margin-left: 8px;
}

.right {
  border-radius: 15px;
  background-color: #F8FAFB;
  width: 94%;
  padding: 10px;
  height: 889px;
  margin-top: 30px;
}

.para h5 {
  color: #30C162;
  font-family: Cairo;
  font-size: 21px;
  font-weight: 600;
  margin-top: 40px;
  margin-right: 11%;
  /* float: right; */
  margin-left: 6%;
  line-height: 1.5;
  text-align: right;
}

.company  h4{
  font-size: 22px;
  font-family: arial;
  text-align: right;
  font-weight: 600;
  margin-top: 41px;
  margin-right: 6px;
  color: #30C162;
  font-family: Cairo;
  line-height: 1.7;
}

.company  p {
  margin-left: 90px;
  font-size: 19px;
  margin-right: 6%;
}

.paneltext {
  margin-top: -57%;
}
.paneltext2 {
  margin-top: -59%;
}

  }
  //header

  .scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.container {
    height:200px
}
.logo{
    width: 100px;
    height: 67px;
}


.navheader-link{
    padding: 20px;
}
.nav-header{
    font-size: 16px;
    font-weight: bold;
   
}
.icon {
    margin-left: 7%;
}
.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    margin-left: 44%;
    margin-right: -8%;
}
.loginbtn{
    color: #30CB67 !important;
    
}


.arabic { 
  margin-left: 4.9em;
  margin-right: -128%;
  font-size: 20px;
  color: #30CB67 !important;
  font-family: "Cairo", sans-serif;
}
.signin {
  margin-left: 50%;
  margin-right: 4%;
}

.asign{
    color: #30CB67 !important;
    font-weight: 300;
    cursor: pointer;
    // font-family: "Work Sans", sans-serif !important;

}


.loginves {
    margin-right: 12px;
}
.signin {
    margin-left: 47%;
    margin-right: 9%;
  }
  .btnsign{
    width: 125px;
    margin-left: -7%;
    margin-right: 3%;
    border-radius: 40px;
    height: 35px;
    width: 113px;
     
  }
@media screen and (min-width: 320px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
   
}