
 
<nav class="navbar navbar-expand-lg  serwq  navbar-absolute fixed-top">
  <div class="container-fluid">
    <div class="logo d-block d-lg-none fetings">
      <a routerLink="/englishwebsmeapp/webappdashboard" class="simple-text">
        <div class="logo-img">
        </div>
        <img src="assets\Sahlah 3-01.jpg" class="img-fluid" alt="no image" width=25% />
      </a>
    </div>
    <div class="navbar-wrapper vest">
      <a class="nav-link rest" routerLink="" (click)="getit()">
        <h4 class="d-block d-lg-none" style="
        color: #58ab38;
    ">عربى</h4></a>
    </div>

    <button class="navbar-toggler" type="button" (click)="sidebarToggle()">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="" (click)="getit()">
            <h4 class="d-none d-lg-block" style="
        color: #58ab38;
    ">عربى</h4>
        </a> 
       
      </li>
        <!-- <li class="nav-item">
        <a class="nav-link" routerLink="/englishwebapp/profile">
          <h6 style="
          color: #58ab38; 
      " >{{name}} </h6>
      </a>
     
    </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link" href="javascript:void(0)" id="navbarDropdownMenuLink21" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="material-icons">person</i>
            <p>
              <span class="d-lg-none d-md-block">Account</span>
            </p>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink21">
            <a class="dropdown-item"  (click)="logout()"  href="https://dashboard.sahlahcf.com/#/auth/login" >Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav> 

<div class="hytm sizw">
  <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-3 col-12 mt-2 bg-naistam">
          <p class="text-white mt-2 mb-2">Profile Status :{{profileStatus}}</p>
        </div>

        <div class="col-lg-6 col-md-6 col-12 mt-2 bg-naistam">
          <p class="text-white mt-2 mb-2">Account Balance : SAR&nbsp;{{balance}}</p>
        </div>

          <div class="col-lg-2 col-md-3 col-12 mt-2  bg-mycolor">
<p class="text-white mt-2 mb-2" style="cursor: pointer;" (click)="reqwrdialogfun()">Request Withdraw</p>
          </div>
        
        
      </div>
  </div>
</div>