

  .post-thumb-gallery {
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
  }

  .post-thumb img {
    width: 38%;
  }
  .deleteIcon{
    color: #dc4734;
    cursor: pointer;
    font-size: 20px;
}

.post-meta .comment-share-meta {
  margin-right: auto;
  margin-left: 0;
}

.post-comment span, .post-share span {
  color: #666666;
  vertical-align: text-bottom;
  padding-right: 8px;
  padding-left: 0;
}

.post-meta-like span, .post-comment span, .post-share span {
  color: #666666;
  vertical-align: text-bottom;
  padding-right: 8px;
  padding-left: 0;
}