<div class="change_lan2" *ngIf="offsetFlag">
    <a class="register-link" routerLink="/celebrity/postlist" (click)="changen()" style="cursor: pointer;" data-toggle="login-modal"><img src="../../../../assets/images/en.png" class="ml-2  mr-2" width="25" alt="no-img"></a>
</div> 
<div class="card text-right" dir="rtl">
    <form [formGroup]="commentForm">
<div class="d-flex">
<input type="text" class="form-control col-9" placeholder="أضف تعليقك" required="" formControlName="comment" [ngClass]="{ 'is-invalid': submit && commentcontrolers.comment.errors }">
<div class="col-3 massah" style="cursor: pointer;" (click)="Postmessage()"><span>بريد</span></div>
 
</div>

<div  class="mt-1">
<input type="file" name="files" accept="image/*" #fileInput (change)="onFileChanged($event)" name="commentimg"><!-- <div class="pt-2" (click)="fileInput.click()"><p class="m-0 p-0"><i class="fa fa-camera" style="cursor: pointer;"></i> </p></div> -->
<!-- <div class="pt-2" (click)="fileInput.click()"><p class="m-0 p-0"><i class="fa fa-camera" style="cursor: pointer;"></i> </p></div> -->
<div *ngIf="submit" >
    <div class="text-danger mele_error" >الرجاء إضافة التعليق </div>
      
  </div>
</div>
</form>

</div>

<div *ngIf="posterrorMsg" class="card">
<div class="text-center">
    <img src="../../../../../assets/images/coming.png" width="40%" alt="no-img">
    <h4 class="m-0">ليس لديك مشاركات</h4>
  </div>
</div>

<!-- post status start -->
<div class="card text-right" *ngFor="let post of postlist;let i = index" dir="rtl">
    <!-- post title start -->
    <div class="guides" style="justify-content: space-between;">
    <div class="post-title d-flex align-items-center">
        <!-- profile picture end -->
        <div class="col-profile-thumb">
            <a >
                <figure class="profile-thumb-middle">
                    <img src="{{baseurl}}{{celimg}}" class="img-fluid" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noImage_ar.png'" alt="profile picture">
                </figure>
            </a>
        </div>
        <!-- profile picture end -->

        <div class="posted-author">
            <h6 class="author mb-1"><a>{{celbname}}</a></h6>
            <span class="post-time pt-1">{{post.celebrityPostsResponseDTO.postedDateTime}}</span>
        </div>
        
    </div>
    <div   >
        <span class="material-icons  deleteIcon" (click)="deletemesg(post.celebrityPostsResponseDTO.id)" >
            delete
            </span>
    </div>
    </div>
    <!-- post title start -->
    <div class="post-content">
        <p class="post-desc">
          {{post.celebrityPostsResponseDTO.text}}
        </p>
        <div class="post-thumb-gallery text-align-center" *ngIf="(post.celebrityPostsResponseDTO.imagePath != 'NA')">
            <figure class="post-thumb img-popup">
                <a >
                    <img src="{{baseurl}}{{post.celebrityPostsResponseDTO.imagePath}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noImage_ar.png'" width="50%" alt="post image">
                </a>
            </figure>
        </div>
        <div class="post-meta">
            <button class="post-meta-like mshoor">
                <!-- <i class="fa fa-heartbeat" *ngIf="dislikeshow"  style="cursor: pointer;" (click)="dislike(post.celebrityPostsResponseDTO.id)"></i> -->
                <i class="fa fa-heart" ></i>
                <span> {{post.celebrityPostsResponseDTO.likesCount}} الناس مثل هذا</span>
                <span class="d-lg-none d-md-none d-inline-flex">{{post.celebrityPostsResponseDTO.likesCount}}</span>
                
            </button>
            <ul class="comment-share-meta" >
                <li>
                    <button class="post-comment mshoor">
                        <i class="far fa-comment-dots" (click)="commentlist(post.celebrityPostsResponseDTO.id)"></i>
                        <span>{{post.celebrityPostsResponseDTO.commentsCount}}</span>
                        <!-- <i *ngIf="hidecomment" class="fa fa-long-arrow-alt-up pl-2" style="cursor: pointer;font-size: 15px" (click)="commentlist(post.celebrityPostsResponseDTO.id)"></i>
                        <i *ngIf="showcomment" class="fa fa-long-arrow-alt-down pl-2" style="cursor: pointer; font-size: 15px;" (click)="showcomm2(post.celebrityPostsResponseDTO.id)"></i> -->
                    </button>
                </li>
            </ul>
        </div>
    </div>
   

    <div class="card" [hidden]="!hideme[post.celebrityPostsResponseDTO.id]" >
        <p *ngIf="commentliststatus"  class="text-center">هذا الموضوع به لا يوجد تعليقات</p>

    <div *ngFor = "let commentlist of usercommentlist" >

        <div class="post-title d-flex align-items-center">
            <!-- profile picture end -->
            <div class="profile-thumb">
                <a>
                    <figure class="profile-thumb-middle">
                        <img src="{{baseurl}}{{commentlist.userImagePath}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noImage_ar.png'" class="img-fluid" alt="profile picture">
                    </figure>
                </a>
            </div>
            <!-- profile picture end -->
    
            <div class="posted-author">
                <h6 class="author mb-1"><a >{{commentlist.nameOfTheUser}}</a></h6>
            </div>
           
        </div>
        <div class="post-content">
            <p class="post-desc">
              {{commentlist.comment}}
            </p>
            <div class="post-thumb-gallery text-align-center" *ngIf="(commentlist.commentImagePath != 'NA')">
                <figure class="post-thumb img-popup">
                    <a >
                        <img src="{{baseurl}}{{commentlist.commentImagePath}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noImage_ar.png'" width="50%" alt="post image">
                    </a>
                </figure>
              </div>
            </div>


    </div>
</div>
</div>



<!-- post status end -->
