<!-- ============================================================== -->
<!-- Main wrapper - style you can find in gobal_styles.css -->
<!-- ============================================================== -->
<section id="wrapper" style="overflow-x: hidden;">
    <div class="container-fluid p-0">
        <div class="row login_imagecenter">
            <div class="col-lg-8 p-0 col-12 login-register">
                <div class="d-lg-none d-block">
                <img style="top: 2%; width: 150px; position: absolute; left: 5%;" src="../../../assets/images/weatherford_white_logo.png" alt="log-image"/>
            </div>
             <div class="login login_text">
                <h1>OneSync<sup>&reg;</sup></h1>
                <p class="p-text">DRILLING OPTIMIZATION PLATFORM</p>
                <p class="text-white mt-5">v19.0.0 <br/> © 2015 - 2024 Weatherford International plc. <br/>All Rights Reserved</p>
                <h3 class="mt-5 text-white" style="letter-spacing: 1.2px; word-spacing: 5px;">APPLICATION MODE</h3>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-info btn-sm text-uppercase waves-effect btn1 waves-light mt-0" type="button" (click)="login()">
                        Plan
                    </button>
                      <button class="btn btn-info btn-sm text-uppercase waves-effect btn2 waves-light mt-0 ml-3" type="button" (click)="login()">
                        Real Time
                      </button>
                </div>
             </div>
            </div>
            <div class="col-lg-4 p-0 col-12 login-register2 d-none d-lg-block"></div>
        </div>
    </div>
</section>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->