/*!

=========================================================
* Material Dashboard Angular - v2.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard-angular2
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/material-dashboard-angular2/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/
.tim-typo {
  padding-left: 25%;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
}
.tim-typo .tim-note {
  bottom: 5px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  left: 0;
  margin-left: 20px;
  position: absolute;
  width: 260px;
}
.tbaby {
  background-color: #eeeeee;
  color: #343a40;
}

@media (min-width: 992px) {
  .agri1 {
    transform: translateX(50%);

    -webkit-font-smoothing: antialiased;
  }
  .agri2 {
    transform: translateX(25%);

    -webkit-font-smoothing: antialiased;
  }

  .agri3 {
    transform: translateX(12%);

    -webkit-font-smoothing: antialiased;
  }
}
@media only screen and (max-device-width: 480px) {
  .sert{
    
      width: 100%;
      margin-top: 0px !important;
  }
}
@media only screen and (max-device-width: 640px) {
  .sert{
    
      width: 100%;
      margin-top: 0px !important;
  }
}
@media screen and (min-width: 767px) {
  .agri1 {
    transform: translateX(50%);

    -webkit-font-smoothing: antialiased;
  }
.sert{
    width: 70%;
    margin-top: 0px !important;
}
  .agri2 {
    transform: translateX(25%);

    -webkit-font-smoothing: antialiased;
  }
  .agri3 {
    transform: translateX(12%);

    -webkit-font-smoothing: antialiased;
  }
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.btn.btn-x {
  padding: 0.406rem 0.25rem !important;
}
.fint {
  background-color: #413d2a;
  height: 19px;
  margin-right: 5px;
  position: relative;
  top: 9px;
  padding: 3px;
}
.na-select2 {
  cursor: pointer;
  box-sizing: border-box;
  padding-left: 3px;
  word-wrap: break-word;
}
sup.required {
  color: #d64242;
  font-size: 95%;
  top: -2px;
}
.alert {
  border: 0;
  border-radius: 3px;
  position: relative;
  padding: 0px 0px !important;
  line-height: 20px;
}

.btn-group.bootstrap-select.open .caret,
.dropdown.open .caret,
.dropup.open .caret,
a[aria-expanded="true"] .caret,
a[data-toggle="collapse"][aria-expanded="true"] .caret {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  transform: rotate(180deg);
}

.divon {
  padding-bottom: 10px;
  margin: 20px auto 0;
  position: relative;
}

.divon:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0px;
  height: 1px;
  width: calc(100% - 0px);
  background-color: hsla(0, 0%, 71%, 0.3);
}
.sudox {
  background-color: rgb(238, 238, 238);
  margin: 0 15px;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(84, 173, 88, 0.5);
  border-bottom: 1px solid #4caf50;
  border-top: 1px solid #4caf50;
}

.sudox1 {
  background-color: rgb(238, 238, 238);
  margin: 0 0px;
  border-top: 1px solid #4caf50;
  border-bottom: 1px solid #4caf50;
}

.sudox2 {
  font-weight: bolder;
}

.sbar {
  font-size: 24px;
  float: left;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  color: #a9afbb;
}

li.class1 > a:before {
  content: "";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #000;
  font-size: 18px;
  padding-right: 0.5em;
  position: absolute;
  top: 12px;
  right: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-right: 15px solid #5cd912;
}
.class1 {
  position: relative;
}
li.connect > a {
  background-color: #343a40;
  color: white !important;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgb(52, 58, 64);
}
li.connect > a:hover {
  background-color: rgba(200, 200, 200, 0.2);
  color: #000 !important;
}
.sbar2 {
  margin-left: 10px;
  width: 26px;
  text-align: center;
}

.settingbtn {
  height: 0px !important;
}

table {
  border: none;
  border-collapse: collapse;
}
table td {
  border-left: 0px solid #59b15d;
}
table td:first-child {
  border-left: none;
}

.getset {
  text-transform: uppercase;
  background-color: #eeeeee;
  width: 50%;
}
.gettd {
  font-weight: 400 !important;
  width: 50%;
  word-break: break-word;
}

.trying {
  text-align: center;
  border: 1px solid #cac6c6;
  height: 55px;
  border-radius: 0.4rem;
  margin-bottom: 20px;
  border-bottom: 1px solid #4caf50;
}

@media screen and (min-width: 992px) {
  .trying {
    text-align: center;
    border: 1px solid #cac6c6;
    height: 55px;
    border-radius: 0.4rem;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    border-bottom: 1px solid #4caf50;
  }
  .jett {
    position: absolute;
    top: -11px;
    background-color: white;
    padding-left: 2px;
    width: auto;
    left: 20%;
    font-weight: 400;
    font-size: 0.9em;
  }
  .sert{
    margin-top: 0px !important;
    width: 30% !important;
  }
}

.jett {
  position: absolute;
  top: -11px;
  background-color: white;
  padding-left: 2px;
  width: auto;
  left: 20%;
  font-weight: 400;
  font-size: 0.9em;
}

.table td {
  border-top: 0px solid !important;
}

.grouping {
  position: relative;
  top: 15px;
  display: inline-flex;
  transform: translateX(4px);
}

.sett {
  position: relative;
  bottom: 4px;
  font-size: medium;
}

.cet {
  background-color: #343a40 !important;
  color: white !important;
}
.readonly-wrapper {
  cursor: not-allowed;
}

.readonly-wrapper .readonly-block {
  pointer-events: none;
}
.butt{
  position: relative;
  padding: 8px;
  text-align: center;
  min-width: auto;
  font-size: 1.0rem;
  font-weight: 900;
  line-height: 1.42857143;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  letter-spacing: 0;
  border: 0;
  cursor: context-menu;
  color: #4caf50;
  border-radius: 0.2rem;
  outline: 0;
  -webkit-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: box-shadow, transform;}

  .FixedHeightContainer
  {
      padding: 2px;
      height: 250px;
      border: 1px solid gainsboro;
  }
  .Content
  {
      height: 249px;
      overflow: auto;
  }

  @media screen and (min-width: 992px) {
  .fiinh{
    top: 33%;
    bottom: 67%;}}
    @media screen and (max-width: 900px) {
      .rota{
    transform: rotate(90deg);}}
    .siz{
      font-size: 14px !important;
    }
    

    .uploadfilecontainer {
      background-repeat: no-repeat;
      background-size: 100px;
      background-position: center;
      height: 200px;
      width: 80%;
      margin: 20px auto;
      border: 2px dashed #1C8ADB;
      border-radius: 10px;
    }
    
    .uploadfilecontainer:hover {
      cursor: pointer;
      background-color: #9ecbec !important;
      opacity: 0.8;
    }
    
    .files-list {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: 10px auto;
      background: #ffffff;
      border: 1px dashed;
      border-radius: 12px;
      padding: 5px;
      color: #1c8adb;
    }
    
    .files-list .delete-file {
      background: transparent;
      border: none;
      cursor: pointer;
    }
    .files-list .delete-file img{
      width:30px;
    }

    


    @media screen and (max-width: 600px) {
    .mat-table {
      overflow-x: scroll;
    } 
    .mat-cell,
    .mat-header-cell {
      word-wrap: initial;
      display: table-cell;
      padding: 0px 10px;
      line-break: unset;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: middle;
    }
    .mat-row,
    .mat-header-row {
      display: table-row;
    }
    .koti{
      margin-left: 30px
    }
    }

    .kasko {
    background-color: #343a40;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(52, 58, 64, 0.55);
    color: #eeeeee;
    padding: 10px;
    border-radius: 5px;
  white-space: nowrap; }

div.demand:nth-child(even) {
  background: #eeeeee;
  border: 2px solid white;
  
}
div.demand:nth-child(odd) { 
  background: white; 
}
.dems{line-height: 30px}



.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 10px auto 10px;
}

.avatar-upload .avatar-edit {
  position: absolute;
  right: 19px;
  z-index: 1;
  top: 13px;
}

.avatar-upload .avatar-edit input {
  display: none;
}

.avatar-upload .avatar-edit .custom-label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #3efc78;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit .upload-image {
  background: #3efc78;
}

.avatar-upload .avatar-edit .remove-image {
  background: #E91E63;
}

.avatar-upload .avatar-edit .custom-label:hover {
  opacity: 1;
}

.avatar-upload .avatar-edit .custom-label:after {
  position: absolute;
  text-align: center;
  margin: auto;
  top: 8px;
  right: 0;
  left: 2px;
  width: 18px;
}

.avatar-upload .avatar-edit .upload-image:after {
  content: url('/assets/edit.svg');
}

.avatar-upload .avatar-edit .remove-image:after {
  content: url('/assets/close.svg');
  left: 0px !important;
}

.avatar-upload .avatar-preview {
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 100%;
  overflow: hidden;
  border: 12px solid #fff;
  -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
  box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.avatar-upload .avatar-preview>div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hillser{border: 2px solid #52ab56;
    border-radius: 10px;}