<form [formGroup]="toolForm">
    <div class="row pl-2 pr-2">
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Type</mat-label>
                <mat-select  (selectionChange)="emitData()" disableOptionCentering="true" id="Type" formControlName="Type">

                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControltype"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredtypeOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let type of fileteredtypeOptions |async" [value]="type.value">
                        {{type.label}}
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Type').invalid && toolForm.get('Type').touched  && toolForm.get('Type').hasError('required')">
                Type is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Tool Size, {{shortLengthLabel}}</mat-label>
                <mat-select disableOptionCentering="true" (selectionChange)="emitData()"   id="ToolSize" formControlName="ToolSize">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControltoolSize"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let toolsize of this.filteredToolSizeOptions|async" [value]="toolsize">
                        {{toolsize}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredToolSizeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolSize').invalid && toolForm.get('ToolSize').touched && toolForm.get('ToolSize').hasError('required')">
                Tool Size is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Description</mat-label>
                <input matInput type="text" id="Description" formControlName="Description">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Description').invalid && toolForm.get('Description').touched  && toolForm.get('Description').hasError('required')">
             Description is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('Description').invalid && toolForm.get('Description').touched && toolForm.get('Description').hasError('continuousSpaces')">
                Description is Required!
            </mat-error>
        </div>

    </div>
    <hr/>
    <div class="row pl-2 pr-2">

        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input readonly="true" (input)="emitData()"  matInput type="number" id="Length" formControlName="Length">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Length').invalid && toolForm.get('Length').touched && toolForm.get('Length').hasError('required')">
                Length is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Tool Weight Option</mat-label>
                <mat-select disableOptionCentering="true" (selectionChange)="onchangeToolWeight()" id="ToolWeightOption" formControlName="ToolWeightOption">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControl"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredtoolWeightOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let toolweight of fileteredtoolWeightOptions |async" [value]="toolweight.value">
                        {{toolweight.label}}
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolWeightOption').invalid && toolForm.get('ToolWeightOption').touched && toolForm.get('ToolWeightOption').hasError('required')">
             Tool Weight Option is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Drift, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="Drift" formControlName="Drift">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Drift').invalid && toolForm.get('Drift').touched && toolForm.get('Drift').hasError('required')">
             Drift is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Mass, {{massLabel}}</mat-label>
                <input matInput (input)="calculateAdjustedWeight()" type="text" id="Tool" formControlName="Mass">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Mass').invalid && toolForm.get('Mass').touched && toolForm.get('Mass').hasError('required')">
                Mass is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('Mass').hasError('min')">
                Mass value Must be Greater Than or Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Adjusted Weight, {{linearMassDensityLabel}}</mat-label>
                <input (input)="calculateMass()" matInput type="number" id="AdjustedWeight" formControlName="AdjustedWeight">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('AdjustedWeight').invalid && toolForm.get('AdjustedWeight').touched && toolForm.get('AdjustedWeight').hasError('required')">
                Adjusted Weight is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('AdjustedWeight').hasError('min')">
                Adjusted Weight Value Must be Greater Than or Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>NW, {{linearMassDensityLabel}}</mat-label>
                <input matInput type="number" id="NW" formControlName="NW">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('NW').invalid && toolForm.get('NW').touched && toolForm.get('NW').hasError('required')">
                NW is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('NW').hasError('min')">
                NW Value Must be Greater Than or Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Material</mat-label>
                <mat-select disableOptionCentering="true" id="Material" formControlName="Material">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlMaterials"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let material of filteredMaterialOptions|async" [value]="material.MaterialId">
                        {{material.MaterialName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredMaterialOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Material').invalid && toolForm.get('Material').touched && toolForm.get('Material').hasError('required')">
                Material is Required!
            </mat-error>
        </div>



    </div>
    <hr/>
    <div class="row pl-2 pr-3">
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Burst, {{pressureLabel}}</mat-label>
                <input matInput type="number" id="Burst" formControlName="Burst">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Burst').invalid && toolForm.get('Burst').touched && toolForm.get('Burst').hasError('required')">
                Burst is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Collapse, {{pressureLabel}}</mat-label>
                <input matInput type="number" id="Collapse" formControlName="Collapse">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Collapse').invalid && toolForm.get('Collapse').touched && toolForm.get('Collapse').hasError('required')">
                Collapse is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Tension, {{forceLabel}}</mat-label>
                <input matInput type="number" id="Tension" formControlName="Tension">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Tension').invalid && toolForm.get('Tension').touched && toolForm.get('Tension').hasError('required')">
               Tension is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Compression, {{forceLabel}}</mat-label>
                <input matInput type="number" id="Compression" formControlName="Compression">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Compression').invalid && toolForm.get('Compression').touched && toolForm.get('Compression').hasError('required')">
                Compression is Required!
            </mat-error>
        </div>


    </div>
    <hr/>
    <div class="row pl-2 pr-2">
        <div class="col-lg-12 p-1">
            <mat-checkbox (change)="nozzleCheckboxChanged($event)"
            [ngModelOptions]="{standalone:true}" [(ngModel)]="isNozzleChecked">Nozzle</mat-checkbox>
        </div>
        <div *ngIf="isNozzleChecked" class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>TFA, in<sup>2</sup></mat-label>
                <input matInput type="number" id="TFA" formControlName="TFA">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TFA').invalid && toolForm.get('TFA').touched && toolForm.get('TFA').hasError('required')">
                TFA is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('TFA').hasError('min')">
                TFA Value Must be Greater Than 0
            </mat-error>

        </div>
        <div *ngIf="isNozzleChecked" class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Efficiency {{percentageLabel}}</mat-label>
                <input matInput type="number" id="Efficiency" formControlName="Efficiency">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Efficiency').hasError('min')">
                Efficiency Value Must be Greater Than or Equals to 0
            </mat-error>
            <mat-error *ngIf="toolForm.get('Efficiency').hasError('max')">
                Efficiency Value Must be Less Than or Equals to 100
            </mat-error>
        </div>
        <div *ngIf="isNozzleChecked" class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Nozzles</mat-label>
                <input matInput (change)="createNozzleInput(this.toolForm.get('Nozzles').value)" type="number" id="Nozzles" formControlName="Nozzles">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Nozzles').hasError('min')">
                Nozzle Count Must be Greater Than or Equals to 0
            </mat-error>
            <mat-error *ngIf="toolForm.get('Nozzles').hasError('max')">
                Nozzle Count Must be Less Than or Equals to 1000
            </mat-error>
        </div>
        <div  class="col-lg-12 p-1" *ngIf="this.toolForm.get('Nozzles').value>0 && isNozzleChecked">
            <div  *ngFor="let nozzle of nozzleArrayList; let i=index">
            <label>Nozzle {{nozzleArrayList.length-i}}</label>
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Nozzle Diameter, {{nozzleSizeLabel}}</mat-label>
                <input (input)="validateNozzleDiameter(nozzleArrayList[nozzleArrayList.length-i-1],nozzleArrayList.length-i-1)" matInput type="number" [ngModelOptions]="{standalone: true}" [(ngModel)]="nozzleArrayList[nozzleArrayList.length-i-1]">
            </mat-form-field>
            <mat-error *ngIf="this.nozzleArrayListError[nozzleArrayList.length-i-1]">
                {{this.nozzleArrayListError[nozzleArrayList.length-i-1]}}
            </mat-error>
            </div>
        </div>
    </div>
    <div class="row pl-2 pr-2">
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Connection Configuration</mat-label>
                <mat-select disableOptionCentering="true" id="ConnectionConfiguration" formControlName="ConnectionConfiguration">

                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlconn"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredconnconfOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let connConf of fileteredconnconfOptions |async" [value]="connConf.value">
                        {{connConf.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ConnectionConfiguration').invalid && toolForm.get('ConnectionConfiguration').touched && toolForm.get('ConnectionConfiguration').hasError('required')">
               Connection Configuration is Required!
            </mat-error>
        </div>
    </div>
    <div class="row pl-2 pr-2">

        <div class="col-lg-6 p-1">
            Top Connection
        </div>
        <div class="col-lg-6 p-1 text-right">
           <small>Reset Thread Type</small>  <button   mat-icon-button  data-toggle="tooltip" data-placement="top"
            (click)="resetThreadtype()" tooltipPosition="top" pTooltip="Reset"> <mat-icon class="action-icon">refresh</mat-icon></button>

        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Thread Type</mat-label>
                <mat-select disableOptionCentering="true" id="TopThreadType" formControlName="TopThreadType">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlTopThreadType"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>

                    <mat-option *ngFor="let connection of this.filteredTopThreadTypeOptions|async" [value]="connection.ConnectionId">
                        {{connection.ConnectionName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredTopThreadTypeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopThreadType').invalid && toolForm.get('TopThreadType').touched && toolForm.get('TopThreadType').hasError('required')">
                Thread Type is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>MUT, {{torqueLabel}}</mat-label>
                <input matInput type="number" id="TopMUT" formControlName="TopMUT">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopMUT').invalid && toolForm.get('TopMUT').touched && toolForm.get('TopMUT').hasError('required')">
                MUT is Required!
            </mat-error>
        </div>

        <div class="col-lg-12 p-1" *ngIf="this.toolForm.get('ConnectionConfiguration').value!=6 && this.toolForm.get('ConnectionConfiguration').value!=5">
            Bottom Connection
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.toolForm.get('ConnectionConfiguration').value!=6 && this.toolForm.get('ConnectionConfiguration').value!=5">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Thread Type</mat-label>
                <mat-select disableOptionCentering="true" id="BottomThreadType" formControlName="BottomThreadType">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlBottomThreadType"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let connection of this.filteredBottomThreadTypeOptions|async" [value]="connection.ConnectionId">
                        {{connection.ConnectionName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredBottomThreadTypeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BottomThreadType').invalid && toolForm.get('BottomThreadType').touched && toolForm.get('BottomThreadType').hasError('required')">
                Thread Type is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="this.toolForm.get('ConnectionConfiguration').value!=6 && this.toolForm.get('ConnectionConfiguration').value!=5">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>MUT, {{torqueLabel}}</mat-label>
                <input matInput type="number" id="BottomMUT" formControlName="BottomMUT">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BottomMUT').invalid && toolForm.get('BottomMUT').touched && toolForm.get('BottomMUT').hasError('required')">
                MUT is Required!
            </mat-error>
        </div>

        <div class="col-lg-12 p-1">
            Body
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>OD, {{shortLengthLabel}}</mat-label>
                <input  matInput type="number" id="BodyOD" formControlName="BodyOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BodyOD').invalid && toolForm.get('BodyOD').touched || toolForm.get('BodyOD').hasError('greaterThanMin')">
                Outer Diameter Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>ID, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="BodyID" formControlName="BodyID">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BodyID').invalid && toolForm.get('BodyID').touched || toolForm.get('BodyID').hasError('greaterThanMin') || toolForm.get('BodyID').hasError('lessThanMax')">
                Inner Diameter Must be Greater Than 0 And Less Than Outer Diameter
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input  matInput type="number" id="BodyLength" formControlName="BodyLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BodyLength').invalid && toolForm.get('BodyLength').touched || toolForm.get('BodyLength').hasError('min') || toolForm.get('BodyLength').hasError('max')">
                Length Must be Between 0 And 100
            </mat-error>
        </div>

    </div>
</form>
<!-- <div class="row p-1">
    <div class="col-lg-12 text-center">
        <button buttonPanel color="primary" type="submit" mat-raised-button (click)="save()" >Save</button> &nbsp;
        <button buttonPanel color="accent" mat-raised-button (click)="cancel()" >Cancel</button>
    </div>
</div> -->