<div class="breadcrumb-area">
    <h1>Hi, Welcomeback {{type}}</h1>
    <ol class="breadcrumb">
       <li class="item"><a style="cursor: pointer;" (click)="gobackcat()"><i class='bx bx-home-alt'></i></a></li>
       <li class="item">Categories</li>
       <li class="item" *ngIf="get1">SubCategories</li>
       <li class="item" *ngIf="get12">Attributes</li>
       <li class="item" *ngIf="get13">Types</li>
       <li class="item" *ngIf="get134">Attributes</li>
       <li class="item" *ngIf="get1345">Places</li>
    </ol>
 </div>
 <div class="row base-align">
    <div class="col-lg-7 col-md-12 m-auto" *ngIf="getcountries">
       <div class="card mb-30">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Category' | translate}} & {{'Sub-Category' | translate}}</h3>
             <div class="mursallauto" *ngIf="nodatas">
               <div class="d-flex align-items-center">
                 <a style="cursor: pointer;" type="button" class="datsk musullah-right align-items-center d-none d-lg-flex d-md-flex" (click)="openCompaniesModal3()">
                    <i class='bx bx-plus'></i> {{'Add Category' | translate}}
                 </a>
               </div>
            </div>
            <div class="dropdown ml-2 mr-3 d-flex d-lg-none d-md-none" *ngIf="nodatas">
               <button class="dropdown-toggle" style="vertical-align: middle;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <i class='bx bx-dots-vertical-rounded'></i>
               </button>
               <div class="dropdown-menu">
               <a class="dropdown-item d-flex align-items-center curs" (click)="openCompaniesModal3()">
               <i class='bx bx-plus'></i> {{'Add Category' | translate}}
               </a>
               </div>
               </div>
          </div>
          <div class="card-body p-3 widget-todo-list">
             <form [formGroup]="cityformadd" (ngSubmit)="citysubmit()" autocomplete="off" novalidate> 
             <div class="form-group text-left base-align">
                <label>{{'Select Country Name' | translate}}<sup>*</sup></label>  
                <div class="input-group mb-2">
                   <div class="input-group-prepend">
                      <span class="input-group-text"><i class='bx bx-globe'></i></span>
                   </div>
                   <input type="text" class="form-control" maxlength="25" formControlName="countryName" readonly/>
                </div>
                <div *ngIf="!countryControllers.countryName?.valid && (countryControllers.countryName?.dirty ||countryControllers.countryName?.touched)" class="mele_error">
                   <div [hidden]="!countryControllers.countryName.errors?.required">
                      {{'Please Enter Your countryName' | translate}}
                   </div>
                   <div [hidden]="!countryControllers.countryName.errors?.pattern">
                      {{'Please Enter valid countryName' | translate}}
                   </div>
                </div>
             </div>
             <div class="text-center mt-3 mb-3">
                <button type="submit" class="btn btn-primary" [disabled]="!cityformadd.valid">{{'Submit' | translate}}</button>
             </div>
             </form>
             <div class="text-center" *ngIf="betters">{{'no record found' | translate}}</div>
          </div>
       </div>
    </div>
    <div class="col-lg-7 col-md-12 m-auto" >
       <div class="card mb-30" *ngIf="viewcategories">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>Select city</h3>
             <div>
                <div>
                   <a style="cursor: pointer;" class="d-flex align-items-center mr-3" (click)="gobacking()">
                   <i class='bx bx-arrow-back bx-fade-left'></i> back
                   </a>
                </div>
             </div>
          </div>
          <div class="card-body p-3 widget-todo-list">
             <form [formGroup]="cityform" (ngSubmit)="citysubmit()" autocomplete="off" novalidate> 
             <div class="form-group text-left">
                <label>Select City Names<sup>*</sup></label>  
                <div class="input-group mb-2">
                   <div class="input-group-prepend">
                      <span class="input-group-text"><i class='bx bx-globe'></i></span>
                   </div>
                   <select class="form-control" formControlName="city" (change)="selectmethod($any($event.target).value)">
                      <ng-container>
                         <option value="Select" selected>Select</option>
                         <option *ngFor="let getCurrDataObj of getsearchdetailss"  [value]="getCurrDataObj.cityId">
                         {{getCurrDataObj.cityNameEn}}</option>
                      </ng-container>
                   </select>
                </div>
                <div *ngIf="!cityControllers.city?.valid && (cityControllers.city?.dirty ||cityControllers.city?.touched)" class="mele_error">
                   <div [hidden]="!cityControllers.city.errors?.required">
                      City is required
                   </div>
                   <div [hidden]="!cityControllers.city.errors?.pattern">
                      Please enter valid city
                   </div>
                </div>
             </div>
             <div class="text-center mt-3 mb-3">
                <button type="submit" class="btn btn-primary" [disabled]="!cityform.valid">Submit</button>
             </div>
             </form>
             <div class="text-center" *ngIf="betters">no record found</div>
          </div>
       </div>
    </div>
    <div class="col-lg-12 col-md-12 m-auto">
       <div class="card pr-1 recent-orders-box mb-30" *ngIf="categorylist">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Categories list' | translate}}</h3>
             <div class="mursallauto">
                <div class="d-flex align-items-center">
                  <a style="cursor: pointer;" type="button" class="datsk musullah-right align-items-center d-none d-lg-flex d-md-flex" (click)="openCompaniesModal3()">
                     <i class='bx bx-plus'></i> 
                  </a>
                   <a style="cursor: pointer;" type="button" class="datsk musullah-right align-items-center d-none d-lg-flex d-md-flex" (click)="getrefresh()">
                     <i class='bx bx-revision' ></i> 
                     </a>
                     <a style="cursor: pointer;" class="datsk d-flex align-items-center musullah-right" (click)="gobackcat()">
                        <i class='bx bx-arrow-back'></i> 
                        </a>
                </div>
             </div>
             <div class="dropdown ml-2 mr-3 d-flex d-lg-none d-md-none">
                <button class="dropdown-toggle" style="vertical-align: middle;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class='bx bx-dots-vertical-rounded'></i>
                </button>
                <div class="dropdown-menu">
                <a class="dropdown-item d-flex align-items-center curs" (click)="openCompaniesModal3()">
                <i class='bx bx-plus'></i> {{'Add Category' | translate}}
                </a>
                <a style="cursor: pointer;" type="button" class="dropdown-item d-flex align-items-center curs" (click)="getrefresh()">
                  <i class='bx bx-revision' ></i> {{'Refresh' | translate}}
                  </a>
                </div>
                </div>
          </div>
          <div class="card-body getmashuuu">
             <div class="table-responsive myserch">
                <table class="table">
                   <thead style="position: sticky;top: 0;z-index: 1;">
                      <tr class="header">
                         <th class="header">{{'S.No' | translate}}</th>
                         <th class="header">{{'Name' | translate}}(en)</th>
                         <th class="header">{{'Name' | translate}}(ar)</th>
                         <th class="header">{{'Images' | translate}}</th>
                         <th class="header">{{'Banners' | translate}}</th>
                         <th class="header">{{'SubCategories' | translate}}</th>
                         <th class="header">{{'Actions' | translate}}</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr *ngFor="let item of categoryLists; let i = index">
                         <td>{{i+1}}</td>
                         <td>{{item.categoryNameEn}}</td>
                         <td>{{item.categoryNameAr}}</td>
                         <td class="name"><img src="{{baseUrl}}{{item.categoryImage}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                         <td class="name"><img src="{{baseUrl4}}{{item.categoryBanner}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                         <td><span class="mymusaalh" style="cursor: pointer;" (click)="getsubdata(item)"> {{'click here' | translate}}</span></td>
                         <td>
                            <div class="todo-item-action">
                               <a style="cursor: pointer;" class="view1" (click)="openCompaniesModal(item)"><i class='bx bx-show-alt'></i></a>
                               <a style="cursor: pointer;" class="edit1" (click)="openCompaniesModal2(item)"><i class='bx bx-edit-alt'></i></a>
                               <a style="cursor: pointer;" class="delete1" (click)="deletecategory(item)"><i class='bx bx-trash pr-1'></i></a>
                            </div>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
    <div class="col-lg-12 col-md-12 m-auto">
       <div class="card pr-1 recent-orders-box mb-30" *ngIf="subcategories">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Sub-Categories' | translate}} {{'list' | translate}}</h3>
               <div class="mursallauto">
                  <div class="d-flex align-items-center">
                    <a style="cursor: pointer;" type="button" class="datsk musullah-right align-items-center d-none d-lg-flex d-md-flex" (click)="openCompaniesModal4()">
                       <i class='bx bx-plus'></i> 
                    </a>
                     <a style="cursor: pointer;" type="button" class="datsk musullah-right align-items-center d-none d-lg-flex d-md-flex" (click)="getrefresh()">
                       <i class='bx bx-revision' ></i> 
                       </a>
                       <a style="cursor: pointer;" class="datsk d-flex align-items-center musullah-right" (click)="getbacktypes5()">
                          <i class='bx bx-arrow-back'></i> 
                          </a>
                  </div>
               </div>
               <div class="dropdown ml-2 mr-3 d-flex d-lg-none d-md-none">
                  <button class="dropdown-toggle" style="vertical-align: middle;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class='bx bx-dots-vertical-rounded'></i>
                  </button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item d-flex align-items-center curs" (click)="openCompaniesModal4()">
                        <i class='bx bx-plus'></i> {{'Add Sub-Category' | translate}}
                     </a>
                  <a style="cursor: pointer;" type="button" class="dropdown-item d-flex align-items-center curs" (click)="getrefresh()">
                    <i class='bx bx-revision' ></i> {{'Refresh' | translate}}
                    </a>
                  </div>
                  </div>
          </div>
          <div class="card-body getmashuuu" *ngIf="better2===false">
             <div class="table-responsive myserch">
                <table class="table">
                   <thead style="position: sticky;top: 0;z-index: 1;">
                      <tr class="header">
                         <th class="header">S.No</th>
                         <th class="header">{{'Images' | translate}}</th>
                         <th class="header">{{'SubCategory Name' | translate}}(en)</th>
                         <th class="header">{{'SubCategory Name' | translate}}(ar)</th>
                         <th class="header">{{'Types' | translate}}</th>
                         <th class="header">{{'Actions' | translate}}</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr *ngFor="let item of subcategoryLists; let i = index">
                         <td>{{i+1}}</td>
                         <td class="name"><img src="{{baseUrl2}}{{item.subCategoryImage}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                         <td>{{item.subCategoryNameEn}}</td>
                         <td dir="rtl">{{item.subCategoryNameAr}}</td>
                         <td><span class="mymusaalh" style="cursor: pointer;" (click)="gettypes(item)"> {{'click here' | translate}}</span></td>
                         <td>
                            <div class="todo-item-action">
                               <a style="cursor: pointer;" class="view1" (click)="openCompaniesModal5(item)"><i class='bx bx-show-alt'></i></a>
                               <a style="cursor: pointer;" class="edit1" (click)="openCompaniesModal6(item)"><i class='bx bx-edit-alt'></i></a>
                               <a style="cursor: pointer;" class="delete1" (click)="deletesubcategory(item)"><i class='bx bx-trash pr-1'></i></a>
                            </div>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
          <div class="card-body" *ngIf="better2===true">
            <div class="text-center">
               <img src="../../../assets/img/error.png" width="150" class="img-fluid" alt="no-img">
               <h6 class="mt-3">{{'No record available' | translate}}</h6>
            </div>
         </div>
       </div>
    </div>
    <div class="col-lg-8 col-md-12 m-auto">
       <div class="card recent-orders-box mb-30" *ngIf="viewsubattr">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>Sub-Categories Attributes</h3>
             <div>
                <div>
                   <a style="cursor: pointer; color: #afa8a8;" (click)="getbacktypes4()" class="d-flex align-items-center pr-2">
                   <i class='bx bx-arrow-back bx-fade-left'></i> Back
                   </a>
                </div>
             </div>
          </div>
          <div class="card-body getmashuuu">
             <div class="image mb-2 text-center">
                <img src="{{baseUrl}}{{subattb.imagePath}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" width="120" height="120" alt="image">
             </div>
             <div class="table-responsive">
                <table class="table">
                   <tbody class="tbaby">
                      <tr>
                         <td class="
                            getset">Description(en)</td>
                         <td class="
                            gettd">{{subattb.descriptionEn}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">Description(ar)</td>
                         <td class="
                            gettd">{{subattb.descriptionAr}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">Actions</td>
                         <td class="
                            gettd">
                            <div class="todo-item-action">
                               <a style="cursor: pointer;" class="edit1"><i class='bx bx-edit-alt'></i></a>
                               <a style="cursor: pointer;" class="delete1"><i class='bx bx-trash pr-1'></i></a>
                            </div>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
    <div class="col-lg-12 col-md-12 m-auto">
       <div class="card pr-1 recent-orders-box mb-30" *ngIf="subtypes">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Sub-Categories Types' | translate}}</h3>
               <div class="mursallauto">
                  <div class="d-flex align-items-center">
                    <a style="cursor: pointer;" type="button" class="datsk musullah-right align-items-center d-none d-lg-flex d-md-flex" (click)="openCompaniesModal8()">
                       <i class='bx bx-plus'></i> 
                    </a>
                     <a style="cursor: pointer;" type="button" class="datsk musullah-right align-items-center d-none d-lg-flex d-md-flex" (click)="getrefresh()">
                       <i class='bx bx-revision' ></i> 
                       </a>
                       <a style="cursor: pointer;" class="datsk d-flex align-items-center musullah-right" (click)="getbacktypes3()">
                          <i class='bx bx-arrow-back'></i> 
                          </a>
                  </div>
               </div>
               <div class="dropdown ml-2 mr-3 d-flex d-lg-none d-md-none">
                  <button class="dropdown-toggle" style="vertical-align: middle;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class='bx bx-dots-vertical-rounded'></i>
                  </button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item d-flex align-items-center curs" (click)="openCompaniesModal8()">
                        <i class='bx bx-plus'></i> {{'Add Sub-Category Types' | translate}}
                     </a>
                  <a style="cursor: pointer;" type="button" class="dropdown-item d-flex align-items-center curs" (click)="getrefresh()">
                    <i class='bx bx-revision' ></i> {{'Refresh' | translate}}
                    </a>
                  </div>
                  </div>
          </div>
          <div class="card-body getmashuuu" *ngIf="better2===false">
             <div class="table-responsive myserch">
                <table class="table">
                   <thead style="position: sticky;top: 0;z-index: 1;">
                      <tr class="header">
                         <th class="header">S.No</th>
                         <th class="header">{{'Images' | translate}}</th>
                         <th class="header">{{'SubCategory Type Name' | translate}}(en)</th>
                         <th class="header">{{'SubCategory Type Name' | translate}}(ar)</th>
                         <th class="header">{{'Cities' | translate}}</th>
                         <th class="header">{{'Actions' | translate}}</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr *ngFor="let item of typesview; let i = index">
                         <td>{{i+1}}</td>
                         <td class="name"><img src="{{baseUrl5}}{{item.subCategoryTypeImage}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                         <td>{{item.subCategoryTypeNameEn}}</td>
                         <td dir="rtl">{{item.subCategoryTypeNameAr}}</td>
                         <td><span class="mymusaalh" style="cursor: pointer;" (click)="gettypeplaces(item)"> {{'click here' | translate}}</span></td>
                         <td>
                            <div class="todo-item-action">
                               <a style="cursor: pointer;" class="view1" (click)="openCompaniesModal7(item)"><i class='bx bx-show-alt'></i></a>
                               <a style="cursor: pointer;" class="edit1" (click)="openCompaniesModal10(item)"><i class='bx bx-edit-alt'></i></a>
                               <a style="cursor: pointer;" class="delete1" (click)="deletesubcattyp(item)"><i class='bx bx-trash pr-1'></i></a>
                            </div>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
          <div class="card-body" *ngIf="better2===true">
            <div class="text-center">
               <img src="../../../assets/img/error.png" width="150" class="img-fluid" alt="no-img">
               <h6 class="mt-3">{{'No record available' | translate}}</h6>
            </div>
         </div>
       </div>
    </div>
    <div class="col-lg-8 col-md-12 m-auto">
       <div class="card recent-orders-box mb-30" *ngIf="viewsubtypattr">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>Sub-Categories Type Attributes</h3>
             <div>
                <div>
                   <a style="cursor: pointer; color: #afa8a8;" (click)="getbacktypes2()" class="d-flex align-items-center pr-2">
                   <i class='bx bx-arrow-back bx-fade-left'></i> Back
                   </a>
                </div>
             </div>
          </div>
          <div class="card-body getmashuuu">
             <div class="image mb-2 text-center">
                <img src="{{baseUrl}}{{typesattr.imagePath}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" width="120" height="120" alt="image">
             </div>
             <div class="table-responsive">
                <table class="table">
                   <tbody class="tbaby">
                      <tr>
                         <td class="
                            getset">Description(en)</td>
                         <td class="
                            gettd">{{typesattr.descriptionEn}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">Description(ar)</td>
                         <td class="
                            gettd">{{typesattr.descriptionAr}}</td>
                      </tr>
                      <tr>
                         <td class="
                            getset">Actions</td>
                         <td class="
                            gettd">
                            <div class="todo-item-action">
                               <a style="cursor: pointer;" class="edit1"><i class='bx bx-edit-alt'></i></a>
                               <a style="cursor: pointer;" class="delete1"><i class='bx bx-trash pr-1'></i></a>
                            </div>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
    <div class="col-lg-12 col-md-12 m-auto">
       <div class="card pr-1 recent-orders-box mb-30" *ngIf="viewsubtypplace">
          <div class="card-header d-flex justify-content-between align-items-center">
             <h3>{{'Sub-Categories Type Places' | translate}}</h3>
             <div>
                <div>
                   <a style="cursor: pointer;" class="d-flex align-items-center mr-3" (click)="getbacktypes()">
                   <i class='bx bx-arrow-back bx-fade-left'></i> {{'back' | translate}}
                   </a>
                </div>
             </div>
          </div>
          <div class="card-body getmashuuu">
             <div class="table-responsive myserch">
                <table class="table">
                   <thead style="position: sticky;top: 0;z-index: 1;">
                      <tr class="header">
                         <th class="header">S.No</th>
                         <th class="header">{{'City Name' | translate}}(en)</th>
                         <th class="header">{{'City Name' | translate}}(ar)</th>
                         <th class="header">{{'Prices' | translate}}</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr *ngFor="let item of typesplaces; let i = index">
                         <td>{{i+1}}</td>
                         <td>{{item.cityen}}</td>
                         <td>{{item.cityar}}</td>
                         <td>{{item.price}} SAR</td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
 </div>