<mat-horizontal-stepper class="data" [linear]="isLinear" (selectionChange)="onStepClick($event)" #stepper style="width: 100%; background: none;">
    <mat-step>
      <ng-template matStepLabel>
        <span>Materials</span>
      </ng-template>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>
        <span>Lithologies</span>
      </ng-template>
    </mat-step>
    <mat-step>
        <ng-template matStepLabel>
          <span>Connections</span>
        </ng-template>
      </mat-step>
      <mat-step>
        <ng-template matStepLabel>
          <span>Custom Connections</span>
        </ng-template>
      </mat-step>
      <mat-step>
        <ng-template matStepLabel>
          <span>Centralizers</span>
        </ng-template>
      </mat-step>
      <mat-step>
        <ng-template matStepLabel>
          <span>Custom Tools</span>
        </ng-template>
      </mat-step>
  </mat-horizontal-stepper>
  <router-outlet></router-outlet>