@use '@angular/material' as mat;
// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Fonts
@import "~ng-pick-datetime-ex/assets/style/picker.min.css";
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
$fontConfig: (
  display-4: mat.define-typography-level(118px, 112px, 300, '"Open Sans", sans-serif', -0.0127em),
  display-3: mat.define-typography-level(56px, 56px, 400, '"Open Sans", sans-serif', -0.0089em),
  display-2: mat.define-typography-level(45px, 48px, 400, '"Open Sans", sans-serif', 0.0000em),
  display-1: mat.define-typography-level(34px, 40px, 400, '"Open Sans", sans-serif', 0.0074em),
  headline: mat.define-typography-level(24px, 32px, 400, '"Open Sans", sans-serif', 0.0000em),
  title: mat.define-typography-level(20px, 32px, 500, '"Open Sans", sans-serif', 0.0075em),
  subheading-2: mat.define-typography-level(16px, 28px, 400, '"Open Sans", sans-serif', 0.0094em),
  subheading-1: mat.define-typography-level(15px, 24px, 500, '"Open Sans", sans-serif', 0.0067em),
  body-2: mat.define-typography-level(14px, 24px, 500, '"Open Sans", sans-serif', 0.0179em),
  body-1: mat.define-typography-level(14px, 20px, 400, '"Open Sans", sans-serif', 0.0179em),
  button: mat.define-typography-level(14px, 14px, 500, '"Open Sans", sans-serif', 0.0893em),
  caption: mat.define-typography-level(12px, 20px, 400, '"Open Sans", sans-serif', 0.0333em),
  input: mat.define-typography-level(inherit, 1.125, 500, '"Open Sans", sans-serif', 1.5px)
);
// Foreground Elements
// Light Theme Text
$dark-text: #212427;
$dark-primary-text: rgba($dark-text, 0.87);
$dark-accent-text: rgba($dark-primary-text, 0.54);
$dark-disabled-text: rgba($dark-primary-text, 0.38);
$dark-dividers: rgba($dark-primary-text, 0.12);
$dark-focused: rgba($dark-primary-text, 0.12);
$mat-light-theme-foreground: (
  base: black,
  divider: $dark-dividers,
  dividers: $dark-dividers,
  disabled: $dark-disabled-text,
  disabled-button: rgba($dark-text, 0.26),
  disabled-text: $dark-disabled-text,
  elevation: black,
  secondary-text: $dark-accent-text,
  hint-text: $dark-disabled-text,
  accent-text: $dark-accent-text,
  icon: $dark-accent-text,
  icons: $dark-accent-text,
  text: $dark-primary-text,
  slider-min: $dark-primary-text,
  slider-off: rgba($dark-text, 0.26),
  slider-off-active: $dark-disabled-text,
);
// Dark Theme text
$light-text: #ffffff;
$light-primary-text: $light-text;
$light-accent-text: rgba($light-primary-text, 0.7);
$light-disabled-text: rgba($light-primary-text, 0.5);
$light-dividers: rgba($light-primary-text, 0.12);
$light-focused: rgba($light-primary-text, 0.12);
$mat-dark-theme-foreground: (
  base: $light-text,
  divider: $light-dividers,
  dividers: $light-dividers,
  disabled: $light-disabled-text,
  disabled-button: rgba($light-text, 0.3),
  disabled-text: $light-disabled-text,
  elevation: black,
  hint-text: $light-disabled-text,
  secondary-text: $light-accent-text,
  accent-text: $light-accent-text,
  icon: $light-text,
  icons: $light-text,
  text: $light-text,
  slider-min: $light-text,
  slider-off: rgba($light-text, 0.3),
  slider-off-active: rgba($light-text, 0.3),
);
// Background config
// Light bg
$light-background: #fafafa;
$light-bg-darker-5: darken($light-background, 5%);
$light-bg-darker-10: darken($light-background, 10%);
$light-bg-darker-20: darken($light-background, 20%);
$light-bg-darker-30: darken($light-background, 30%);
$light-bg-lighter-5: lighten($light-background, 5%);
$dark-bg-tooltip: lighten(#2c2c2c, 20%);
$dark-bg-alpha-4: rgba(#2c2c2c, 0.04);
$dark-bg-alpha-12: rgba(#2c2c2c, 0.12);
$mat-light-theme-background: (
  background: $light-background,
  status-bar: $light-bg-darker-20,
  app-bar: $light-bg-darker-5,
  hover: $dark-bg-alpha-4,
  card: $light-bg-lighter-5,
  dialog: $light-bg-lighter-5,
  tooltip: $dark-bg-tooltip,
  disabled-button: $dark-bg-alpha-12,
  raised-button: $light-bg-lighter-5,
  focused-button: $dark-focused,
  selected-button: $light-bg-darker-20,
  selected-disabled-button: $light-bg-darker-30,
  disabled-button-toggle: $light-bg-darker-10,
  unselected-chip: $light-bg-darker-10,
  disabled-list-option: $light-bg-darker-10,
);
// Dark bg
$dark-background: #2c2c2c;
$dark-bg-lighter-5: lighten($dark-background, 5%);
$dark-bg-lighter-10: lighten($dark-background, 10%);
$dark-bg-lighter-20: lighten($dark-background, 20%);
$dark-bg-lighter-30: lighten($dark-background, 30%);
$light-bg-alpha-4: rgba(#fafafa, 0.04);
$light-bg-alpha-12: rgba(#fafafa, 0.12);
// Background palette for dark themes.
$mat-dark-theme-background: (
  background: $dark-background,
  status-bar: $dark-bg-lighter-20,
  app-bar: $dark-bg-lighter-5,
  hover: $light-bg-alpha-4,
  card: $dark-bg-lighter-5,
  dialog: $dark-bg-lighter-5,
  tooltip: $dark-bg-lighter-20,
  disabled-button: $light-bg-alpha-12,
  raised-button: $dark-bg-lighter-5,
  focused-button: $light-focused,
  selected-button: $dark-bg-lighter-20,
  selected-disabled-button: $dark-bg-lighter-30,
  disabled-button-toggle: $dark-bg-lighter-10,
  unselected-chip: $dark-bg-lighter-20,
  disabled-list-option: $dark-bg-lighter-10,
);
// Compute font config
@include mat.core($fontConfig);
// Theme Config
body {
  --primary-color: #757575;
  --primary-lighter-color: #b3d4ec;
  --primary-darker-color: #008457;
  --text-primary-color: #{$light-primary-text};
  --text-primary-lighter-color: #{$dark-primary-text};
  --text-primary-darker-color: #{$light-primary-text};
}
$mat-primary: (
  main: #757575,
  lighter: #b3d4ec,
  darker: #0053aa,
  200: #757575,
  // For slide toggle,
  contrast : (main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$theme-primary: mat.define-palette($mat-primary, main, lighter, darker);
body {
  --accent-color: #797979;
  --accent-lighter-color: #d7d7d7;
  --accent-darker-color: #5c5c5c;
  --text-accent-color: #{$light-primary-text};
  --text-accent-lighter-color: #{$dark-primary-text};
  --text-accent-darker-color: #{$light-primary-text};
}
$mat-accent: (
  main: #797979,
  lighter: #d7d7d7,
  darker: #5c5c5c,
  200: #797979,
  // For slide toggle,
  contrast : (main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$theme-accent: mat.define-palette($mat-accent, main, lighter, darker);
body {
  --warn-color: #ff0000;
  --warn-lighter-color: #ffb3b3;
  --warn-darker-color: #ff0000;
  --text-warn-color: #{$light-primary-text};
  --text-warn-lighter-color: #{$dark-primary-text};
  --text-warn-darker-color: #{$light-primary-text};
}
$mat-warn: (
  main: #ff0000,
  lighter: #ffb3b3,
  darker: #ff0000,
  200: #ff0000,
  // For slide toggle,
  contrast : (main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$theme-warn: mat.define-palette($mat-warn, main, lighter, darker);
;
$theme: (
  primary: $theme-primary,
  accent: $theme-accent,
  warn: $theme-warn,
  is-dark: false,
  foreground: $mat-light-theme-foreground,
  background: $mat-light-theme-background,
);
$altTheme: (
  primary: $theme-primary,
  accent: $theme-accent,
  warn: $theme-warn,
  is-dark: true,
  foreground: $mat-dark-theme-foreground,
  background: $mat-dark-theme-background,
);
// Theme Init
@include mat.all-component-themes($theme);
.theme-alternate {
  @include mat.all-component-themes($altTheme);
}
// Specific component overrides, pieces that are not in line with the general theming
// Handle buttons appropriately, with respect to line-height
.mat-raised-button,
.mat-stroked-button,
.mat-flat-button {
  padding: 0 1.15em;
  margin: 0 .65em;
  min-width: 3em;
  line-height: 36.4px
}
.mat-standard-chip {
  padding: .5em .85em;
  min-height: 2.5em;
}
.material-icons {
  font-size: 24px;
  font-family: 'Material Icons', 'Material Icons'; /* Noncompliant; there is no generic font family in the list */
  .mat-badge-content {
    font-family: '"Open Sans", sans-serif';
  }
}

.logo_box{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  top: 5px;
  align-items: flex-end;
  padding: 0px 10px;
}

.bk_img{
  width: 30px;
  padding: 2px;
  border-radius: 3px;
}
button:disabled,
button[disabled] {
  cursor: not-allowed !important;
}
.p-skeleton {
  background-color: #cdd85e !important;
  border-radius: 3px;
}
.p-skeleton:after {
  background: linear-gradient(90deg, rgb(66 140 115 / 55%), rgb(66 157 124 / 57%), rgb(49 147 86 / 60%)) !important;
}
.mat-step-header .mat-step-icon {
  display: none !important;
}
.mat-step-header {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.mat-horizontal-stepper-header::before,
.mat-horizontal-stepper-header::after,
.mat-stepper-horizontal-line {
  border-top-color: rgb(0 0 0 / 0%) !important;
}
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
  padding: 0px 0 0 0 !important;
}
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header,
.mat-vertical-stepper-header {
  padding: 10px 10px;
}
.mat-stepper-vertical,
.mat-stepper-horizontal {
  font-family: inherit !important;
}
.mat-horizontal-stepper-header {
  height: 40px !important;
  margin-top: 5px;
  padding: 0 20px !important;
}
.mat-horizontal-content-container {
  padding: 0px !important;
}
.mat-horizontal-stepper-header-container {
  flex-direction: row;
  flex-wrap: wrap;
  display: inline-flex !important;
}
.mat-step-header[aria-selected="true"] {
  background-color: #008457 !important;
  text-align: center;
}
.mat-step-header[aria-selected="false"] {
  text-align: center;
}
.mat-step-header[aria-selected="true"] .mat-step-label.mat-step-label-active {
  color: #ffffff;
  font-weight: 600;
}
.mat-step-header[aria-selected="false"] .mat-step-label.mat-step-label-active {
  color: #212427;
}
.mat-horizontal-stepper-wrapper {
  display: block !important;
}
.access_card_occupancy {
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
  border-radius: 15px;
  padding: 5px;
}
.role_card_occupancy {
  border-radius: 15px;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
    padding: 5px 12px 5px 5px;

}
.btns_rnd {
  cursor: pointer;
  background-color: #008457;
  color: #fff !important;
  border-radius: 15px;
  padding: 3px;
  font-size: 20px;
  margin-right: 3px;
}
a.my-tooltip {
  position: relative;
}
a.my-tooltip:hover::before {
  content: attr(data-title);
  background-color: #000;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    position: absolute;
    right: 100%;
    margin-top: 2px;
    bottom: -10%;
    transform: translateX(-5%);
    z-index: 999;
    width: max-content;
    font-size: 12px;
}
.swal2-icon {
  margin: 0.8em auto 0.6em !important;
}

.swal2-popup {
  width: 24em !important;
  padding: 0 0 0.5em !important;
  font-size: 0.8rem !important;
}
.bg_icons {
  cursor: pointer;
    padding: 2px 2px;
    border-radius: 5px;
    color: #fb8c00;
    font-size: 17px !important;
}
.global_clr{
  color: #008457;
}
.max-heght_table10  {
    height: 70vh;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  background-color: #797979;
  outline: 0px solid #a7a7a9;
  border-radius: 5px;
}
.mat-expansion-panel-header {
  font-size: 13px;
  font-weight: 600;
}
.max-heght_table2 {
  height: calc(100vh - 200px);
  max-width: 100%;
  overflow: auto;
}
.max-heght_table25 {
  height: calc(100vh - 25px);
  max-width: 100%;
  overflow: auto;
}
.max-heght_table27 {
  height: calc(100vh - 190px);
  max-width: 100%;
  overflow: auto;
}
.max-heght_table29 {
  height: calc(100vh - 245px);
  max-width: 100%;
  overflow: auto;
}

.max-heght_table22 {
  height: calc(100vh - 260px);
  max-width: 100%;
  overflow: auto;
}
th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  padding-right: 0px !important;
}
.mat-table {
  font-family: inherit !important;
}
.mat-header-cell {
  font-weight: 600 !important;
  background: #212427;
  color: #fff;
}
.mat-cell,
.mat-footer-cell {
  background: #fff;
}
.mat-paginator-container {
  justify-content: space-between !important;
}
.mat-paginator-sticky {
  bottom: 0px;
  position: sticky;
  z-index: 10;
}
th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  border-bottom: 4px solid #e5eaf4 !important;
}
th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding: 10px !important;
}
tr.mat-row,
tr.mat-footer-row {
  height: 45px !important;
}
.mat-sort-header-container {
  justify-content: center;
}
.mat-sort-header-arrow {
  color: #ffffff;
  opacity: 1 !important;
  transform: translateY(0px) !important;
}
tr.mat-header-row {
  height: 40px !important;
}
table {
  width: 100%;
}
.color_active {
  color: #11c15b;
  font-weight: 600;
}
.color_inactive {
  color: #f53f3f;
  margin-left: 10px;
  font-weight: 600;
}
.search__input {
  border: white 0;
  background-color: transparent;
  margin: 4px 10px;
  font-size: 14px;
}
.search__input:focus {
  outline: 0;
}
.search__container {
  background-color: #008457;
  border-radius: 15px;
  text-align: right;
  margin-right: 4px;
  width: auto !important;
}
.search__container .mat-input-element {
  text-align: left;
  padding: 4px 15px;
}
.search__container .mat-icon-button {
  width: 27px !important;
  height: 27px !important;
  color: #ffffff;
  line-height: 0 !important;
  background: #008457;
  margin-right: 4px;
  margin-top: 0px;
}
.search__container .mat-input-element {
  caret-color: #fff;
}
.search__container .mat-input-element::placeholder {
  color: white;
}
.mat-icon {
  font-size: 20px !important;
}
.swal2-styled.swal2-confirm {
  border: none !important;
  outline: none !important;
  background-color: #212427 !important;
  color: #fff !important;
}
.mele_error {
font-size: 80%;
margin-top: 0.6666666667em;
top: calc(100% - 1.7916666667em);
color: #f53f3f;
padding: 0 1em;
}
.mat-error {
color: #f53f3f !important;
}
textarea[readonly],input[readonly] {
cursor: not-allowed;
color: #68696c;
}
.mat-dialog-container {
box-shadow: none;
background: none;
overflow: hidden !important;
}
.mat-form-field {
  font-weight: 600;
  line-height: 1.24;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0px;
}
.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
  background: rgb(1 106 58);
  color: white;
}
.parking_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.parking_card_total {
  box-shadow: 1px 5px 24px 0 rgb(68 102 242 / 5%);
  background: linear-gradient(157deg, rgba(231, 231, 232, 1) 35%, rgba(185, 197, 217, 1) 100%);
}
.max-heght_table {
  height: 325px;
  max-width: 100%;
  overflow: auto;
}
.max-heght_table99 {
  height: 325px;
  max-width: 100%;
  overflow: auto;
}
.max-heght_table5 {
  height: 314px;
  max-width: 100%;
  overflow: auto;
}
.large {
  height: 84vh;
  overflow: auto;
  max-width: 100%;
}
.open {
  overflow-y: hidden;
}
::ng-deep .mat-select-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 300px;
  width: 100%;
  z-index: 1005 !important;
}
.max-heght_table3 {
  height: 185px;
  max-width: 100%;
  overflow: auto;
}
.max-heght_table4 {
  height: calc(100vh - 220px);
  max-width: 100%;
  overflow: auto;
}
.regional_search {
  padding: 7px;
  margin-bottom: 0;
  background: #f42f24;
  color: white;
}

.sideactive-route {
  color: #000 !important;
  font-weight: 600;
  box-shadow: 1px 5px 24px 0 rgb(68 102 242 / 5%);
  background: linear-gradient(181deg, rgba(231, 231, 232, 1) 35%, rgba(185, 197, 217, 1) 100%);
}
.nav-item .nav-link .sideactive-route::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  transition: .5s;
  background: #016A3A;
}
.centeryard {
  transform: translateY(100%);
  -webkit-font-smoothing: antialiased;
}
.hol_sh:hover {
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
  transform: translate3d(0px, -1px, 0px);
  cursor: pointer;
}
button:disabled,
button[disabled] {
  cursor: not-allowed !important;
}
.p-skeleton {
  background-color: #ecedf2 !important;
}
.fa_icon {
  font-size: 20px !important;
}
.slots_fill {
  background-color: #008155 !important;
  border-bottom-right-radius: 0px !important;
  border-top-right-radius: 0px !important;
  border-right: 1px dashed #fff !important;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px !important
}
.slots_avab {
  background-color: #6ab187 !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 0px !important;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px !important
}
.stp_time {
  cursor: pointer;
  background-color: #f43f3f;
  border-radius: 60px;
  padding: 5px 6px;
  font-size: 8px !important;
}
.reading-block {
  font-weight: 600 !important;
}

div.ngx-mat-timepicker-dialog>mat-dialog-container.mat-dialog-container {
  background-color: #fff;
}

input::placeholder {
  color: #010202 !important;
}
.p-calendar {
  width: 100%;
}
.mat-calendar-body-selected {
  background-color: #9c2828;
  color: white;
}
@media (hover: hover) {
  .mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
    background-color: #9c2828;
    color: #fff;
    border: none;
  }
}
.mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
  border-color: rgb(0 0 0 / 0%);
  border: none;
}
.mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-outline {
  color: #757575;
}
.p-calendar .p-datepicker {
  top: 0px !important;
}
.p-dropdown:not(.p-disabled).p-focus {
  box-shadow: none !important;
}
.p-dropdown:not(.p-disabled):hover {
  border-color: #000 !important;
}
.p-inputtext {
  font-family: inherit !important;
  font-size: inherit !important;
}
.mat-form-field-label-wrapper {
  left: 5px;
  top: -14px;
}
.p-link {
  font-family: inherit !important;
  font-size: inherit !important;
  box-shadow: none !important;
}
.p-monthpicker-month {
  box-shadow: none !important;
}
.p-datepicker .p-monthpicker .p-monthpicker-month.p-highlight {
  color: #ffffff !important;
  background: black !important;
  box-shadow: none !important;
}
.p-datepicker .p-monthpicker .p-monthpicker-month:focus:hover {
  box-shadow: none !important;
}
.p-datepicker:not(.p-disabled) .p-yearpicker .p-yearpicker-year:not(.p-disabled):not(.p-highlight) {
  box-shadow: none !important;
}
.pi-chevron-up:before {
  content: "\e907" !important;
  font-size: 10px;
}
.p-datepicker .p-yearpicker .p-yearpicker-year.p-highlight {
  color: #ffffff !important;
  background: #f53f3f !important;
  box-shadow: none !important;
}
.p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
  color: #ffffff !important;
  background: #f53f3f !important;
}
.mat-form-field-label {
  color: #616161 !important;
}
.p-dropdown {
  border-radius: 5px !important;
  padding: 2px !important;
  border-color: rgba(33, 36, 39, 0.12);
}
.pi-chevron-down:before {
  content: "\e906" !important;
  font-size: 10px;
}
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap {
  border-width: 1px !important;
}
.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
  color: #757575;
}
.mat-form-field.mat-form-field-invalid .mat-form-field-label {
  color: #757575;
}
.mat-form-field-subscript-wrapper {
  font-size: 80%;
}
.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: 0px;
  padding: 16px 12px !important;
}
.mat-button-toggle-checked {
  color: #fff !important;
  background-color: #11c15b;
}
.color_green {
  background-color: #11c15b;
}
.color_red {
  background-color: #f53f3f;
}

.mat-icon {
  font-size: 20px !important;
}
.menu_bar_shadow {
  background: #ffffff;
  border-radius: 15px;
  padding: 5px;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
.menu_1 {
  background: #212427;
  width: 20px;
  height: 2px;
  margin: 2px 0px;
}
.menu_2 {
  background: #212427;
  width: 15px;
  height: 2px;
  margin: 2px 0px;
}
.p-skeleton:after {
  background: linear-gradient(90deg, rgb(255 255 255), rgb(255 255 255), rgb(255 255 255)) !important;
}
.p-datatable .p-datatable-tbody>tr>td {
  word-break: break-word;
  text-align: center !important;
  border: 1px solid #ffffff !important;
  background-color: #ecedf2;
  border-bottom-width: 2px !important;
}
.p-datatable .p-datatable-thead>tr>th {
  padding: 0.1rem 0.1rem !important;
  background: #212427 !important;
  color: #fff !important;
  border: 1px solid #fff !important;
  text-align: center !important;
}
.p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background: #f53f3f !important;
  border-color: #f53f3f !important;
  color: #ffffff !important;
}
.p-datatable .p-sortable-column:focus {
  box-shadow: none !important;
  outline: 0 none;
}
.p-datatable .p-sortable-column.p-highlight .p-sortable-column-icon {
  color: #ffffff !important;
}
.p-paginator {
  padding: 0.1rem 1rem !important;
}
.p-paginator .p-paginator-pages .p-paginator-page {
  margin: 0.1em !important;
}
.p-datatable.p-datatable-gridlines .p-paginator-bottom {
  border-radius: 15px;
}
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #616161;
}
.card_occupancy {
  border-radius: 15px;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
.card_occupancy .card_1 {
  background-color: #eff5f7;
  height: calc(25vh - 80px);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.md-drppicker {
  right: 0 !important;
  left: auto !important;
  width: max-content !important;
}
.md-drppicker .ranges ul li button.active {
  background-color: #008457 !important;
}
.md-drppicker td.active,
.md-drppicker td.active:hover {
  background-color: #000000 !important;
}
.md-drppicker .btn {
  background-color: #008457 !important;
  line-height: 24px !important;
  font-family: inherit !important;
  font-size: 15px !important;
  text-transform: capitalize !important;
}
.datasetting {
  position: absolute;
  right: 6%;
  left: auto;
}
.md-drppicker .ranges ul li button[disabled] {
  opacity: 1 !important;
}
.pipe_chart {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mat-form-field-appearance-outline .mat-form-field-flex{
  align-items: center;
}
.tile_icons{
  position: absolute;
  bottom: -12px;
  right: 0px;
}
.tile_icons_2{
  position: absolute;
  bottom: -10px;
  right: 0px;
}
.mat-form-field-wrapper{
  margin: auto !important;
  padding: inherit !important;
}
.max_peroid{
  border: 2px solid #ee3e3e;
  border-radius: 15px;
  padding: 19px;
}
.shiftInputs .p-calendar .p-inputtext{
  border: solid 1px black !important;
}
.shiftInputs .p-dropdown{
  border: solid 1px black !important;
}
mat-form-field .mat-form-field {
  &-underline {
    position: static;
  }
  &-subscript-wrapper {
    position: static;
  }
}
.loading__bar {
	overflow: hidden;
	 position: absolute;
	 top: 0;
	 left: 0;
	 content: "";
	 width: 50%;
	 height: 100%;
	 background: linear-gradient(90deg, #fff, rgb(245 63 63));;
	 animation: loading-animation 2.2s infinite;
	 border-radius: 1em;
}
 @keyframes loading-animation {
	 0% {
		 left: -50%;
	}
	 100% {
		 left: 150%;
	}
}
.sizeReduction {
  font-size: 12px;
}
.sunmit_bt{
  padding: 10px 15px;;
  border-radius: 15px;
  border: none;
  text-transform: uppercase;
  transition: 0.5s;
  background-color: #016A3A;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}

.sunmit_bt:hover,.sunmit_bt:focus{
  background-color:#a0c464;
  color:#fff
}
th.mat-header-cell, td.mat-cell{
  border-right: 2px solid #e5eaf4 !important;
}

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type{
  border-right: 0px !important;
}
.diplyblock{
  display: block;
}
.diplyblock2{
  display: none;
}
form-control:disabled, .form-control[readonly] {
  background-color: #ffffff !important;
}
.onlyimg{
  position: absolute;
  bottom: 0px;
  left: -31px;
}
.onlyimg2{
  position: absolute;
  bottom: 0px;
  left: -8px;
}
/*Pagination styles start*/

.paginateCustom {
  display: flex;
  justify-content: right;
}
.selectLabel{
  font-family: "Poppins", "Helvetica Neue", sans-serif;
  font-size: 12px;
  color: rgba(33, 36, 39, 0.54);
  float: right;
}
.paginateCustom1 .paginationNumber{
  float: left;
  padding: 8px 0px;
  margin: 0 4px;
}
.ngx-pagination .current {
  padding: 0.1rem 0.5rem !important;
  background: black!important;
  color: #fefefe;
  cursor: default;
  border-radius: 5px;
}
.ngx-pagination a, .ngx-pagination button {
  color: #0a0a0a;
  display: block;
  padding: 0.2rem 0.6rem!important;
  border-radius: 0;
}
.ngx-pagination {
  margin-left: 0;
  margin-bottom: 0rem !important;
}
/*Pagination styles end*/
/*Columnwise filter styles start*/
.global-search-icon mat-icon{
  margin-top: 0.5%;
  position: absolute;
  cursor: pointer;
  right: 8px;
}
.global-search-icon input{
  border-radius: 5px;
  border: 1px solid #ced3d5;
}
.search-overlay{
  list-style: none;
  padding-left: 0px;
  background-color: white!important;
  padding: 2%;
  border: 1px solid grey;
  border-radius: 5px;
  margin-bottom: 0px;
}

.sort-icon{
  font-size: 18px;
  vertical-align: bottom;
}

.active-filter{
  color: dodgerblue;
}
.filter-icon{
  font-size: 13px !important;
}
.filter-overlay-header{
  font-size:12px;
}
.filter-overlay-close{
  font-size: 17px;
}
.search-bar-input .mat-form-field-wrapper {
  padding-bottom: 0.5em;
}

.search-bar-input.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0em 0 0.5em 0em !important;
  margin-top: -3%;
}

.search-bar-input.mat-form-field-appearance-outline .mat-form-field-suffix {
  top: 0.5em;
}
.search-bar-input.mat-form-field-appearance-outline .mat-form-field-outline {
  color: transparent;
}

.search-bar-input input.mat-input-element {
  color: black;
  font-size: 14px;

}
.search-bar-input.mat-form-field-appearance-outline .mat-form-field-flex {
  border-radius: 20px;
  padding: 0% 5% 0% 5%;
  background-color: #DEE5ED;
  margin-right: 0px;
  float: inline-end;

}
.swal2-title {
  font-size: 1.2em !important;
}

/*Columnwise filter styles end*/
/*columnwise calendar search*/
.search-cal-input .mat-form-field-wrapper {
  padding-bottom: 0.5em;
}

.search-cal-input.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0em 0 0.1em 0em !important;
  margin-top: 0%;
}
.search-cal-input.mat-form-field-appearance-outline .mat-form-field-suffix {
  top: 0.5em;
}
.search-cal-input.mat-form-field-appearance-outline .mat-form-field-outline {
  color: transparent;
}

.search-cal-input input.mat-input-element {
  color: black;
  font-size: 14px;

}
.search-cal-input.mat-form-field-appearance-outline .mat-form-field-flex {
  border-radius: 20px;
  padding: 0% 5% 0% 5%;
  background-color: #DEE5ED;
  margin-right: 0px;
  float: inline-end;

}
/*columnwise calendar search end*/
.giveshadow{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 50px;
}

.burger-menu {
    cursor:pointer;
    -webkit-transition:.5s;
    transition:.5s;
    background: #ffffff;
    border-radius: 15px;
    padding: 5px;
    box-shadow: #00000029 0 1px 4px;
}
.disableClass *,.disableClass.calendar-time::before {
  pointer-events: none;
  opacity: 0;
}
.calendar.left .disableClass::after{
  display:block;
  content:'Please note: Time selection not available for selected range';
  color: red;
  position: fixed;
  bottom: 13%;
}
.mat-select-dropdown-1{
  min-width: 111% !important;
  position: absolute;
  left: 5px;
}
.mat-select-dropdown-2{
  min-width: 110% !important;
  position: absolute;
  left: 30px;
}
/*Month selection dropdown style start*/
.month-select-dropdown .p-inputtext{
  color: black;
  background: transparent;
  padding: 0.6rem 0.5rem;
  border: 1px solid #616161;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 3px;
}

.p-inputtext:enabled:focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: 0 0 0 0rem transparent!important;
    border-color: transparent !important;
}
.p-inputtext:enabled:hover {
  border-color: #616161!important;
}
.disable-input{
  pointer-events: none;
  opacity: 0.5;
}
.md-drppicker .clear svg{
  color: #008457 !important;
  height: 25px;
  width: 25px;
  bottom: 5px;

}
/*Month selection dropdown style end*/