.ulTabs {
  .tasklabel {
    font-size: 12px;
    color: #000000;
  }
}
.card-body {
  height: 310px;
}

.dealsTable {
  font-size: 12px;
}

.contractsCardHeight {
  height: 264px;
  overflow-y: auto;
  overflow-x: hidden;
}

::ng-deep .add-tenant-container {
  position: absolute !important;
  right: 0;
  top: 56px;
  height: calc(100vh - 60px) !important;
  width: 460px;

  .mat-dialog-container {
    border-radius: 0;
  }
}

.btnskyblue {
  background-color: #039CCE;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 0px;
  padding: 4px 20px;
}
