<div class="main-content m-0 p-2 sizw">
  <div class="container-fluid">
    <div class="row bg-neistam text-right">
       <div class="col-xl-12 col-lg-12 col-md-12 col-12 homedash col-12 mat-elevation-z2" style="
       font-family: sans-serif;
   ">  الرئيسية | العمليات</div>
      </div>
   </div>


          <div class="card mt-4 juxs">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-12 col-md-12 col-12 bg-naistam text-right">
                    <h6 class="text-white mt-2 mb-2 sizw" style="
                    font-weight: 600;
                ">الاستثمارات الحالية</h6>
                  </div>
              </div>
            <div class="row rowtop mainwidth">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-4 example-container">
          <table mat-table [dataSource]="dataSource" > 

    
              <ng-container matColumnDef="LoanApplication">
                <th mat-header-cell *matHeaderCellDef class="application">نموذج طلب التمويل</th>
                <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.LoanApplication}} </td>
              </ng-container>
            
          
              <ng-container matColumnDef="Date">
                <th mat-header-cell *matHeaderCellDef class="Date">  التاريخ </th>
                <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.Date}} </td>
              </ng-container>
            
            
              <ng-container matColumnDef="Amount">
                <th mat-header-cell *matHeaderCellDef class="amount"> المبلغ (ريال)
                </th>
                <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.Amount}} </td>
              </ng-container>
            
             
              <ng-container matColumnDef="LoanTensure" >
                <th mat-header-cell *matHeaderCellDef class="tenure">مدة التمويل 
              </th>
                <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.LoanTensure}} </td>
              </ng-container>
              <ng-container matColumnDef="ROI">
                  <th mat-header-cell *matHeaderCellDef class="annual">  (%) العائد علي التمويل
                </th>
                  <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.ROI}} </td>
                </ng-container>
              
                <ng-container matColumnDef="LoanStatus">
                    <th mat-header-cell *matHeaderCellDef class="status">   حالة التمويل
                  </th>
                    <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.LoanStatus}} </td>
                  </ng-container>
                 
            
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <div *ngIf="investementError" class="error">{{errorMessage}}</div>
      </div>
    </div>
</div>
  </div>

  
  </div>