<div class="events">
  <div class="banner d-flex align-items-center">
    <div class="content content-pad-x">
      <div class="title">{{eventData.title}}</div>
      <div class="sub-title mt-2">{{eventData.subtitle}}</div>
      <div class="sub-title-locations mt-4">{{eventData.location}}</div>
      <div class="sub-title-dates mt-2">{{eventData.date}}</div>
    </div>
  </div>
  <div class="event-listing content-pad-x content-pad-y">
    <div class="event-content" [innerHtml]="eventData.detail"></div>
    <div class="register-form">
      <form [formGroup]="eventRegisterForm" novalidate>
        <div class="form-group">
          <div *appLoader="isLoading"></div>
          <div class="register-form-header">Register Now</div>
          <input type="text" class="form-control input-field" placeholder="Name*" formControlName="name">
          <div *ngIf="eventRegisterForm.controls['name'].invalid && eventRegisterForm.controls['name'].touched"
            class="alert alert-danger">
            <div *ngIf="eventRegisterForm.controls['name'].errors?.required">
              Name is required.
            </div>
            <div *ngIf="eventRegisterForm.controls['name'].errors?.invalidName">
              Name is not valid.
            </div>
          </div>
          <input type="text" class="form-control input-field" placeholder="Title*" formControlName="title">
          <div *ngIf="eventRegisterForm.controls['title'].invalid && eventRegisterForm.controls['title'].touched"
            class="alert alert-danger">
            <div *ngIf="eventRegisterForm.controls['title'].errors?.required">
              Title is required.
            </div>

          </div>
          <input type="text" class="form-control input-field" placeholder="Your Organization Name*"
            formControlName="organizationName">
          <div
            *ngIf="eventRegisterForm.controls['organizationName'].invalid && eventRegisterForm.controls['organizationName'].touched"
            class="alert alert-danger">
            <div *ngIf="eventRegisterForm.controls['organizationName'].errors?.required">
              Organization Name is required.
            </div>

          </div>
          <input type="text" class="form-control input-field" placeholder="Business Email*" formControlName="email">
          <div *ngIf="eventRegisterForm.controls['email'].invalid && eventRegisterForm.controls['email'].touched"
            class="alert alert-danger">
            <div *ngIf="eventRegisterForm.controls['email'].errors?.required">
              Email is required.
            </div>
            <div *ngIf="eventRegisterForm.controls['email'].errors?.email">
              Email is not valid.
            </div>
          </div>
          <input type="text" class="form-control input-field" placeholder="Phone No*" formControlName="phone">
          <div *ngIf="eventRegisterForm.controls['phone'].invalid && eventRegisterForm.controls['phone'].touched"
            class="alert alert-danger">
            <div *ngIf="eventRegisterForm.controls['phone'].errors?.required">
              Phone No is required.
            </div>
            <div *ngIf="eventRegisterForm.controls['email'].errors?.invalidMobile">
              Mobile No is Invalid
            </div>
          </div>
          <div class="radio-section">
            <p class="radio-section-header">Choose the location you want to attend</p>
            <div>

              <div class="column-list d-flex flex-wrap col-md-12">
                <div *ngFor="let list of eventData.dates" class="d-flex  my-1 ps-0 pe-0 col-md-6 align-items-baseline justify-content-start"><input id="list_{{list}}" value="{{list}}" type="radio"
                    name="date" formControlName="date">
                  <label class="radio-text">{{list}}</label>
                </div>
              </div>

            </div>
          </div>

          <textarea maxlength="400" class="text-area" placeholder="What would you takeaway from this session"
            formControlName="message"></textarea>


        </div>
        <div class="modal-footer">
          <div class="privacy-note">By submitting your information, you agree to our revised Privacy Policy.</div>
          <button type="submit" class="submit" [disabled]="eventRegisterForm.invalid"
            (click)="submitRequest()">SUBMIT</button>
        </div>
      </form>

    </div>

  </div>
</div>