@import "../../../../assets/scss/variables.scss";
@import '../../../../assets/scss/mixins.scss';


.events {
    .banner {
        height: 424px;

        background-image: url('./../../../../assets/images/event-detail-background.png');
        background-position: right center;
        background-repeat: no-repeat;
        background-size: cover;
        // background-color: #001131;

        color: #ffffff;

        .content {
            width: 60%;

            .title {
                color: $dark-orange;
                font-size: 42px;
                font-weight: 600;

            }

            .sub-title {
                font-size: 26px;

            }

            .sub-title-locations {
                font-size: 18px;
            }

            .sub-title-dates {
                font-size: 18px;
                font-weight: 100;
            }
        }
    }

    .event-listing {
        display: flex;
        align-items:flex-start;
        gap: 20px;

        .heading {
            .title {
                font-size: 28px;
                font-weight: 600;
            }
        }

        .event-content {
            // height: 200px;
            width: 60%;
            // border: 1px solid black
        }

        .register-form {

            border: 0.5px solid #DCDCDC;
            width: 40%;
            background-color: #F7F7F7;

            padding: 25px;

            .form-group {

                .register-form-header {
                    font-weight: 600;
                    font-size: 24px;
                }

                input::placeholder {
                    color: $c-black
                        /* Change this to your desired color */
                }

                .form-control {
                    height: 45px;
                    margin: 15px 0 15px 0
                }

                .radio-section {
                    margin: 15px 0 10px 0;

                    .radio-section-header {
                        font-weight: 600;
                        
                    }

                    .column-list {
                       
                        list-style: none;

                        font-size: 14px;

                        padding: 0;

                        input[type=radio] {
                            width: 13px;
                            height: 13px;
                            background: #FFFFFF 0% 0% no-repeat padding-box;
                            border: 1px solid #707070;
                            opacity: 1;
                        }

                        .radio-text {
                            margin-left: 4px;
                            
                            text-align: left;
                            letter-spacing: 0px;
                            color: #000000;
                            opacity: 1;

                        }
                    }
                }

                .text-area {
                    margin: 15px 0 0 0 !important;
                    height: 100px;
                    width: 100%;
                    
                }
                textarea{
                    border:0.5px solid #DCDCDC !important;
                }
                
                textarea::placeholder {
                    color: $c-black;
                }

            }
            .modal-footer{
                border-top:none;
                justify-content: flex-start;
                padding-left:0;
            }
            .privacy-note{
                font:normal normal normal 14px/20px Jost;
                color: #676767
            }
            button.submit {
                @include button(#021130);
            }

        }
    }
}