<div class="card pl-2 pr-2 pt-1 pb-1" style="background-color: #339d79;">
    <div class="card-block" *ngIf="loading == true">
        <div class="d-flex p-2 align-items-center">
            <p-skeleton shape="circle" size="4rem" styleClass="mr-2"></p-skeleton>
            <div>
                <p-skeleton width="8rem" styleClass="mb-2"></p-skeleton>
                <p-skeleton width="6rem" styleClass="mb-2"></p-skeleton>
                <p-skeleton width="8rem" styleClass="mb-2"></p-skeleton>
            </div>
        </div>
    </div>
    <div class="card-block" style="height: 100%;" *ngIf="loading == false">
        <div class="d-flex justify-content-between align-items-end">
        <img src="../../../../assets/img/counter.png" class="pt-2" width="27" alt="no-img"/>
        <span class="text-white pr-1 font-weight-bold">Mins</span>
        </div>
        <div class="row m-0 align-items-center justify-content-between pt-1" style="padding-bottom: 2px;">
            <div class="col-6 p-0 pl-1">
                <h6 class=" mb-0 text-white font-weight-bold">Average Waiting <br/>Time For Trucks</h6>
            </div>
            <div class="col-4 text-right p-0 pr-1">
                <span class="d-flex text-white font-weight-bold align-items-center justify-content-end" style="font-size: 25px;">{{avgCount || '0'}}</span>
            </div>
        </div>
    </div>
</div>