<section class="mashur-template-animation mashur-template-layout4">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 col-12 fxt-bg-wrap">
                <div class="mashoor_style">
                <a [routerLink]="['/Home']" class="fxt-logo"><img src="../../../assets/images/logo_2.png" alt="no-image"></a>
                <div class="dropdown mt-2 pl-2">
                    <p class="text-white" type="button" data-toggle="dropdown"><i class="fa fa-globe"></i> {{defaultlang}} <span class="caret"></span></p>
                    <ul class="dropdown-menu">
                      <li (click)="changeen('English')">English</li>
                      <li (click)="changeen('Arabic')">Arabic</li>
                    </ul>
                  </div>
                </div>
                <div class="fxt-bg-img" style="background-image: url(../../../../assets/images/bg.png);">
                    <div class="night">
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                      </div>
                    <div class="fxt-header">
                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                            <a [routerLink]="['/Home']" class="fxt-logo">
                                <img src="../../../../assets/images/logo_3.png" alt="Logo"></a>
                        </div>
                        <div class="fxt-transformY-50">
                            <h1> Mr.Mashhur</h1>
                        </div>
                        <div class="fxt-transformY-50">
                            <p>Find your favorite Stars</p>
                            <p>Don't have an account?<a [routerLink]="['/Register']" class="switcher-text2 inline-text">Register</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-12 fxt-bg-color">
               
                <div class="fxt-content mashoor_background mashoor_tops" >
                    <h3>Forgot Password</h3>
                    <div class="mt-3 text-center text-danger" *ngIf="scmsgdis1">{{succemsg}}</div>

                    <div class="fxt-form">
                       <form [formGroup]="forgotform" autocomplete="off">
                          <div class="form-group">
                            <label  class="input-label mb-0">Phone Number</label>
                             <mat-form-field appearance="legacy" floatLabel="always">
                                <input matInput autocomplete="off"   formControlName="mobilenumber"  required 
                                maxlength="9">
                                <span matPrefix>+996</span>

                                <mat-error *ngIf="forgotform.get('mobilenumber').hasError('required')">
                                    Mobile Number is
                                    Required
                                 </mat-error>
                                 <mat-error *ngIf="forgotform.get('mobilenumber').hasError('pattern')">
                                  
                                    Mobile Number Should Start With 5
                                 </mat-error>
                                 <mat-error *ngIf="forgotform.get('mobilenumber').hasError('minlength')">
                                    Mobile Number Should be 9 digits                                                         
                                 </mat-error>
                                 <mat-error *ngIf="forgotform.get('mobilenumber').hasError('maxlength')">
                                    Mobile Number Should be 9 digits
                                 </mat-error>
                             </mat-form-field>
                          </div>
                         
                         
                          <div class="form-group text-center">
                             <button  class="fxt-btn-fill" [disabled]="!forgotform.valid" (click)="Submit()">Submit</button>
                          </div>
                          <div class="mt-3 text-center text-danger" *ngIf="msgdis1">{{errormsg}}</div>


                       </form>
                    </div>
                    <div class="fxt-footer">
                        <p style="cursor: pointer;" [routerLink]="['/login']"><i class="fa fa-angle-double-left"></i> Go Login</p>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>