.separator {
    text-align: center;
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding: 0 25px;
    position: relative;
    z-index: 100;
}
.separator span {
    display: inline-block;
}

 .separator span:after, .separator span:before {
    border-top: 1px solid #dcdcdc;
    display: block;
    height: 1px;
    content: " ";
    width: 15%;
    position: absolute;
    left: 50px;
    top: 1rem;
    font-size: 1.2rem;
}
.separator span:after {
    right: 50px;
    left: auto;
}

.dropdown
{
    z-index: 10;
    padding: 10px 10px;
    cursor: pointer;
}

.dropdown-menu {
    left: 10px;
    font-size: 15px;
    padding: 5px 20px;
}

.mashoor_tops{
    margin-top: -27px;
}