<mat-dialog-content>
  <div class="float-right">
    <mat-icon class=" action-icon " (click)="onCloseClick('close')">close</mat-icon>
</div>
<h2><span>Percentage Concentration</span> </h2>
<div class="row pb-1">
    <div class="col-lg-12 col-md-10 col-sm-12 mt-1 text-right">
      <button color="primary" mat-raised-button (click)="addRow()"> <mat-icon class="action-icon">add_circle</mat-icon></button> &nbsp;
      <button color="primary" mat-raised-button (click)="save('save')"><mat-icon class="action-icon">save</mat-icon></button>
  </div>
</div>
<app-formations-editable-table [tableType]="'percentage'" [tableData]="tableData" [deleteColumn]="true"  [actionColumn]="true"
[tableColumns]="tableColumns" (getTableEvent)="getTableData($event)"  (actionEvent)="operateAction($event)"></app-formations-editable-table>
  </mat-dialog-content>