<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ LandNames }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="toggleEditLand()">
              <i class="material-icons">{{ editLandContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editLand">


            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="TblFarmer_ID">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Farmer Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Name">
                    {{element.FarmerName}} {{element.SurName}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="LandName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Land Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="LandName">
                    LN{{element.ID}} {{element.LandName}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="Tenure">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>Tenure
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="Tenure">
                    {{element.Tenure}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="LandinUse">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>LandinUse
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="LandinUse">
                    {{element.LandinUse}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="UnderBorders">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>UnderBorders
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="UnderBorders">
                    {{element.UnderBorders}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="LandValue">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>LandValue
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="LandValue">
                    {{element.LandValue}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Irrigation">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>Irrigation
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="Irrigation">
                    {{element.Irrigation}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Topography">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>Topography
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" [style.display]="'none'" data-label="Topography">
                    {{element.Topography}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Leased">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>Leased
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="Leased">
                    {{element.Leased}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Drinage">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>Drinage
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="Drinage">
                    {{element.Drinage}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="SoilErrotions">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>SoilErrotions
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="SoilErrotions">
                    {{element.SoilErrotions}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="LandRevenueValue">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>LandRevenueValue
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="LandRevenueValue">
                    {{element.LandRevenueValue}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="RentalValue">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>RentalValue
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="RentalValue">
                    {{element.RentalValue}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="TblSoilType_ID">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>SoilType
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="SoilType">
                    {{element.SoilType}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Area">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>Area
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="Area">
                    {{element.Area}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getLandDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link">
                      <i class="material-icons" (click)="toggleViewLand(getLandDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link">
                      <i class="material-icons" (click)="toggleUpdateLand(getLandDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link">
                      <i class="material-icons" (click)="deleteLand(getLandDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--view Land-->
  <div *ngIf="viewLand">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title float-left">Land Details</h4>
              </div>
              <button class="btn btn-danger btn-x float-right" (click)="toggleViewLand2()">
                <i class="material-icons">cancel</i>
              </button>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody class="tbaby">
                        <tr>
                          <td class="getset col-md-1 ">ID</td>
                          <td class="gettd col-md-2">LN10{{editViewLand.ID}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Farmer Name</td>
                          <td class="gettd col-md-2">{{editViewLand.FarmerName}}{{editViewLand.SurName}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">SoilType</td>
                          <td class="gettd col-md-2">{{editViewLand.SoilType}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">LandName</td>
                          <td class="gettd col-md-2">{{editViewLand.LandName}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">SoilErrotions</td>
                          <td class="gettd col-md-2">{{editViewLand.SoilErrotions}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Tenure</td>
                          <td class="gettd col-md-2">{{editViewLand.Tenure}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">LandRevenueValue</td>
                          <td class="gettd col-md-2">{{editViewLand.LandRevenueValue}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">LandValue</td>
                          <td class="gettd col-md-2">{{editViewLand.LandValue}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">RentalValue</td>
                          <td class="gettd col-md-2">{{editViewLand.RentalValue}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody class="tbaby">
                        <tr>
                          <td class="getset col-md-1">Land Area</td>
                          <td class="gettd col-md-2">{{editViewLand.Area}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">LandinUse</td>
                          <td class="gettd col-md-2">{{editViewLand.LandinUse}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">UnderBorders</td>
                          <td class="gettd col-md-2">{{editViewLand.UnderBorders}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Irrigation</td>
                          <td class="gettd col-md-2">{{editViewLand.Irrigation}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Tenure</td>
                          <td class="gettd col-md-2">{{editViewLand.Tenure}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Topography</td>
                          <td class="gettd col-md-2">{{editViewLand.Topography}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Leased</td>
                          <td class="gettd col-md-2">{{editViewLand.Leased}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Drinage</td>
                          <td class="gettd col-md-2">{{editViewLand.Drinage}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!--End-->

  <!--update countries-->
  <div *ngIf="updateLand">
    <div class="content" [ngStyle]="{display:displayddl2}">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit Land</h4>
                </div>
                <h4 class="card-title float-left"></h4>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateLand2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="LandForm" (ngSubmit)="updateLandLayout(EditLandlay)">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Farmer's Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblFarmer_ID" placeholder="Select Farmer's Name">
                          <mat-option *ngFor="let getlandDataObj of editfarm" [value]="getlandDataObj.ID">
                            {{getlandDataObj.MobileNumber}} : {{getlandDataObj.FarmerName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="LandForm.get('TblFarmer_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Soil Type<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblSoilType_ID" placeholder="Select Soil Type">
                          <mat-option *ngFor="let getSoilDataObj of userSoilTypeData" [value]="getSoilDataObj.ID">
                            {{getSoilDataObj.SoilType}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="LandForm.get('TblSoilType_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Land Name<sup class="required" title="Required">*</sup>
                        </mat-label> <input matInput placeholder="Enter LandName" formControlName="LandName" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="LandForm.get('LandName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="LandForm.get('LandName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Soil Errotions</mat-label>
                        <input matInput placeholder="Enter SoilErrotions" formControlName="SoilErrotions"
                          (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                        <span class="sett" matSuffix>%</span>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Tenure(months)</mat-label>
                        <input matInput placeholder="Enter Tenure in (months)" formControlName="Tenure"
                          (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>LandRevenue Value</mat-label>
                        <input matInput placeholder="Enter LandRevenue Value" formControlName="LandRevenueValue"
                          class="example-right-align" autocomplete="off" appTwoDigitDecimaNumber>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Land Value</mat-label>
                        <input matInput placeholder="Enter Land Value" formControlName="LandValue"
                          class="example-right-align" autocomplete="off" appTwoDigitDecimaNumber>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Rental Value</mat-label>
                        <input matInput placeholder="Enter Rental Value" formControlName="RentalValue"
                          class="example-right-align" autocomplete="off" appTwoDigitDecimaNumber>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Land Area</mat-label>
                        <input matInput placeholder="Enter Land Area" formControlName="Area" class="example-right-align"
                          autocomplete="off" (keypress)="numberOnly($event)">
                      </mat-form-field>
                    </div>
                    <div class="col col-md-3">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>LandinUse</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="LandinUse">
                          <mat-radio-button class="pr-2" *ngFor="let landobj of landSelect" [value]="landobj">
                            {{landobj}}</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                    <div class="col col-md-3">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>UnderBorders</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="UnderBorders">
                          <mat-radio-button class="pr-2" *ngFor="let landobj of landSelect" [value]="landobj">
                            {{landobj}}</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col col-md-3">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>Irrigation</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Irrigation">
                          <mat-radio-button class="pr-2" *ngFor="let landobj of landSelect" [value]="landobj">
                            {{landobj}}</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                    <div class="col col-md-3">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>Topography</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Topography">
                          <mat-radio-button class="pr-2" *ngFor="let landobj of landSelect" [value]="landobj">
                            {{landobj}}</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                    <div class="col col-md-3">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>Leased</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Leased">
                          <mat-radio-button class="pr-2" *ngFor="let landobj of landSelect" [value]="landobj">
                            {{landobj}}</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                    <div class="col col-md-3">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>Drinage</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Drinage">
                          <mat-radio-button class="pr-2" *ngFor="let landobj of landSelect" [value]="landobj">
                            {{landobj}}</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->

  <!--add land-->
  <div *ngIf="!editLand">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ LandNames }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleEditLand()">
                  <i class="material-icons">{{ editLandContent }}</i>
                </button>
              </div>
              <form [formGroup]="LandForm" novalidate (ngSubmit)="createLand()">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Farmer's Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblFarmer_ID" placeholder="Select Farmer's Name">
                          <mat-option *ngFor="let getlandDataObj of editfarm" [value]="getlandDataObj.ID">
                            {{getlandDataObj.MobileNumber}} : {{getlandDataObj.FarmerName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="LandForm.get('TblFarmer_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Soil Type<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblSoilType_ID" placeholder="Select Soil Type">
                          <mat-option *ngFor="let getSoilDataObj of userSoilTypeData" [value]="getSoilDataObj.ID">
                            {{getSoilDataObj.SoilType}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="LandForm.get('TblSoilType_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Land Name<sup class="required" title="Required">*</sup>
                        </mat-label> <input matInput placeholder="Enter LandName" formControlName="LandName" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="LandForm.get('LandName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="LandForm.get('LandName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Soil Errotions</mat-label>
                        <input matInput placeholder="Enter SoilErrotions" formControlName="SoilErrotions"
                          (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                        <span class="sett" matSuffix>%</span>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Tenure(months)</mat-label>
                        <input matInput placeholder="Enter Tenure in (months)" formControlName="Tenure"
                          (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>LandRevenue Value</mat-label>
                        <input matInput placeholder="Enter LandRevenue Value" formControlName="LandRevenueValue"
                          class="example-right-align" autocomplete="off" appTwoDigitDecimaNumber>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Land Value</mat-label>
                        <input matInput placeholder="Enter Land Value" formControlName="LandValue"
                          class="example-right-align" autocomplete="off" appTwoDigitDecimaNumber>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Rental Value</mat-label>
                        <input matInput placeholder="Enter Rental Value" formControlName="RentalValue"
                          class="example-right-align" autocomplete="off" appTwoDigitDecimaNumber>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Land Area</mat-label>
                        <input matInput placeholder="Enter Land Area" formControlName="Area" class="example-right-align"
                          autocomplete="off" (keypress)="numberOnly($event)">
                      </mat-form-field>
                    </div>
                    <div class="col col-md-3">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>LandinUse</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="LandinUse">
                          <mat-radio-button class="pr-2" *ngFor="let landobj of landSelect" [value]="landobj">
                            {{landobj}}</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                    <div class="col col-md-3">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>UnderBorders</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="UnderBorders">
                          <mat-radio-button class="pr-2" *ngFor="let landobj of landSelect" [value]="landobj">
                            {{landobj}}</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col col-md-3">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>Irrigation</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Irrigation">
                          <mat-radio-button class="pr-2" *ngFor="let landobj of landSelect" [value]="landobj">
                            {{landobj}}</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                    <div class="col col-md-3">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>Topography</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Topography">
                          <mat-radio-button class="pr-2" *ngFor="let landobj of landSelect" [value]="landobj">
                            {{landobj}}</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                    <div class="col col-md-3">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>Leased</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Leased">
                          <mat-radio-button class="pr-2" *ngFor="let landobj of landSelect" [value]="landobj">
                            {{landobj}}</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                    <div class="col col-md-3">
                      <div class="trying">
                        <div class="text-left jett">
                          <mat-label>Drinage</mat-label>
                        </div>
                        <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Drinage">
                          <mat-radio-button class="pr-2" *ngFor="let landobj of landSelect" [value]="landobj">
                            {{landobj}}</mat-radio-button>
                        </mat-radio-group>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>