.ltr {
    @import 'themes/_en';
  }
  
  
  .rtl {
      @import 'themes/_ar';
  }

/* Add application styles & imports to this file! */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

/* You can add global styles to this file, and also import other style files */

.mele_error {
    font-size: 13px;
    color: #dc3545;
    padding-top: 1px;
}

.musllahcolor
{
    background: #f3f3f3 !important;
    border: 1px solid #ced4da !important;
}

button:disabled,
button[disabled]{
cursor:not-allowed !important;
}

.mrmusllah_colo
{
    color: #e0b855 !important;
    top: 0px !important;
}

.myserch
{
    max-height: 415px;
    overflow-y: auto;
    overflow-x: hidden;
}

.widget-todo-list ul li .todo-item-action a.view {
    background-color: rgb(252 222 32 / 0%) !important;
    color: #1d1d1c !important;
}

.widget-todo-list ul li .todo-item-action a.view:hover {
    background-color: rgb(252 222 32 / 0%) !important;
    color: #1d1d1c !important;
}

a.view1 {
    background-color: rgb(252 222 32 / 0%) !important;
    color: #1d1d1c !important;
    margin-right: 15px;
}

a.view1:hover {
    background-color: rgb(252 222 32 / 0%) !important;
    color: #1d1d1c !important;
}

a.delete1 {
	background-color: rgb(198 232 205 / 0%);
	color: #e1000a!important;
    margin-right: 14px;
}

a.delete1:hover {
	background-color: rgb(198 232 205 / 0%);
	color: #e1000a!important
}

a.edit1 {
	background-color: rgb(198 232 205 / 0%);
	color: #13bb37!important;
    margin-right: 15px;
}

a.edit1:hover {
	background-color: rgb(198 232 205 / 0%);
	color: #13bb37!important
}


.cdk-global-scrollblock {
    position: static;
    overflow: hidden !important;
}

.header {
    position: sticky;
    top:0;
    background: white;
}

.mymusaalh{
    color: #b09146;
}

.swal2-styled.swal2-confirm {
    border: none !important;
    outline: none !important;
    background-color: #fcde20 !important;
    color: #222 !important;
}

 .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.3em !important;
    border-top: none !important; 
}

.mat-form-field 
{
    font-family: inherit !important;
}


.arabicfont
{
    font-family: "Tajawal", sans-serif;
}


.swal2-styled.swal2-cancel {
    border: 0;
    border-radius: .25em;
    background: initial;
    background-color: #e1000a !important;
    color: #fff;
    font-size: 1em;
}


*:focus{
    outline: none;
   }

   .getmashuuu
   {
    border-top: 1px solid #eee;
    padding-top: 18px!important;
    /* margin-left: -25px; */
    /* margin-right: -25px; */
    /* margin-bottom: -10px; */
    margin-top: -10px;
   }

   .swal2-timer-progress-bar {
    background: rgb(252 222 32) !important;
}

.walletge
{
    position: relative;
    top: 6px;
    font-size: 15px;
    color: #1d1d1c;
}

.grtpad{
    padding-left: 1.5rem!important;
    padding-right: 1.5rem!important;
    padding: 1rem!important;
    margin-right: 1.5rem!important;
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;;
    text-align: center;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.scrollmenu a:hover {
    background-color: #777;
  }

  .uydata
  {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .curs
  {
      cursor: pointer;
  }

  .w-20
  {
      width: 70px !important;
  }

  option {
    font-size: 14px;
    background-color: #ffffff;
  }
  
  option:before {
    content: ">";
    font-size: 14px;
    display: none;
    padding-right: 10px;
    padding-left: 5px;
    color: #fff;
  }
  
  option:hover:before {
    display: inline;
  }

  @media only screen and (min-width: 992px)
{
      .mywidth
      {
        width: 525px !important;  
      }
    }

    @media only screen and (min-width:320px) and (max-width:576px) {

        .card-body {
            padding: 10px !important;
        }
    }

    @media only screen and (max-width: 767px){
.recent-orders-box table tbody tr td {
    padding: 10px !important;
}
}

.datsk{background: #eee;
padding: 10px 20px 10px 20px;}

.mursallauto
{
    margin-left: auto;
}

.masullaha-class {
    position:fixed;
    bottom:0;
    right:0;
    /* extra styling */
    margin:.5em;
}

.musullah-right
{
    margin-right: 10px;
}

.meerr
{
    text-align: center;
    transform: translate(0px, 25%);
    position: absolute;
}

input[readonly] {
    cursor: not-allowed;
  }