<div class="card"  style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
  <div class="card-header pl-0 pr-0 d-flex justify-content-between align-items-center">
    <h3 class="global_clr">Role Master</h3>
    <div class="ml-auto">
       <div class="d-flex align-items-center">
         <a (click)="onCancel()" style="cursor: pointer;" class="align-items-center d-none d-lg-flex d-md-flex my-tooltip" data-title="Close">
            <i class='bx bxs-x-circle' style='color:#ff0000; font-size: 20px;'></i>
         </a>
       </div>
    </div>
 </div>
  <div class="card-block mt-2">
      <div class="card-body">
        <form [formGroup]="roleForm" novalidate>
          <div class="row">
            <div class="col-12 col-12 mt-3 mb-3">
              <mat-form-field class="d-block">
                <input matInput type="text" placeholder="Role Name" formControlName="roleName">
                <mat-error *ngIf="roleForm.get('roleName').hasError('required')">
                  Role Name is Required!
                </mat-error>
                <mat-error *ngIf="roleForm.get('roleName').hasError('minlength')">
                  Role Name Should be Atleast 4 Characters Long!
                </mat-error>
                <mat-error *ngIf="roleForm.get('roleName').hasError('maxlength')">
                  Role Name Shouldn't Exceed 20 Characters !
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-12 col-12 mb-3">
              <mat-form-field class="d-block">
                <textarea matInput placeholder="Description" rows="1"  formControlName="roleDescription"></textarea>
                <mat-error *ngIf="roleForm.get('roleDescription').hasError('required')">
                  Description is Required!
                </mat-error>
                <mat-error *ngIf="roleForm.get('roleDescription').hasError('minlength')">
                  Description Should be Atleast 4 Characters Long!
                </mat-error>
                <mat-error *ngIf="roleForm.get('roleDescription').hasError('maxlength')">
                  Description Shouldn't Exceed 100 Characters !
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="text-center mt-3 mb-3">
              <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem" class="d-flex justify-content-center"></p-skeleton>
              <button *ngIf="visible==false && this.data.dataupdate != true" type="button" [disabled]="!roleForm.valid" (click)="rolesubmit()" class="sunmit_bt">Submit</button>
              <button *ngIf="visible==false && this.data.dataupdate ==true" type="button" [disabled]="!roleForm.valid" (click)="roleupdate()" class="sunmit_bt">Update</button>
          </div>
        </form>
      </div>
  </div>
</div>