<div class="change_lan2" *ngIf="offsetFlag">
  <a class="register-link" routerLink="/customer/address" (click)="changen()" style="cursor: pointer;" data-toggle="login-modal"><img src="../../../../assets/images/en.png" class="ml-2  mr-2" width="25" alt="no-img"></a>
</div> 
 
 <!-- <div class="card mt-0">
    <form [formGroup]="profileupdateform" autocomplete="off" (ngSubmit)="updateprofiledetails()">
        <fieldset class="border_mashh mt-3 pb-5">
            <legend class="legend_get mb-3">Address</legend>
            <label>Address 1*</label>
            <textarea class="form-control pb-2 pt-2 mb-0" formControlName="addressLine1" cols="20" rows="3"></textarea>
<br/>
<label>Address 2</label>
<textarea class="form-control pb-2 pt-2 mb-0" formControlName="addressLine2" cols="20" rows="3"></textarea>
<br/>
<label>Address 3</label>
<textarea class="form-control pb-2 pt-2 mb-0" formControlName="addressLine3" cols="20" rows="3"></textarea>
<br/>
<label>City *</label>
<input type="Text" class="form-control"  formControlName="city">
<br/>
<label>State *</label>
<input type="Text" class="form-control"  formControlName="state">
<br/>
<label>Country *</label>
<input type="Text" class="form-control"  formControlName="country">
<br/>
<label>postalCode *</label>
<input type="Text" class="form-control"  formControlName="postalCode">
<br/>
<label>Set Default Address *</label>
<div class="d-flex justify-content-center mt-1">
    <div class="custom-control custom-radio mr-4">
        <input type="radio"  [value]="1" formControlName="isPrimary" id="customRadio1"  class="custom-control-input">
        <label class="custom-control-label login_label2" for="customRadio1">Address 1</label>
      </div>
      <div class="custom-control custom-radio mr-2">
        <input type="radio"   [value]="2"  id="customRadio2" formControlName="isPrimary"  class="custom-control-input">
        <label class="custom-control-label login_label2" for="customRadio2">Address 2</label>
      </div>
      <div class="custom-control custom-radio">
        <input type="radio"  [value]="3"  id="customRadio3" formControlName="isPrimary"  class="custom-control-input">
        <label class="custom-control-label login_label2" for="customRadio3">Address 3</label>
      </div>
    </div>
        </fieldset>
        <div class="mt-3 text-right"> -->
            <!-- <button (click) ="toggleDisables()" class="btn btn-dark mr-3" *ngIf="showaddbtn"><i class="fas fa-user-plus"></i></button> -->
            <!-- <button (click) ="toggleDisable()" class="btn btn-primary" *ngIf="showbtn"><i class="fas fa-user-edit"></i></button>
            <button  class="btn btn-primary mashnbtn_jk mr-3" (click)="getdatas()" *ngIf="hidebtn">update</button>
            <button (click) ="togglenable()" class="btn btn-danger" *ngIf="hidebtn">Cancel</button> -->
            <!-- <button  class="btn btn-primary mashnbtn_jk mr-3" (click)="getdatadd()" *ngIf="hideaddbtn">Add</button>
            <button (click) ="togglenable()" class="btn btn-danger" *ngIf="hideaddbtn">Cancel</button> -->
        <!-- </div>
    </form>
</div>  -->

<div class="card" dir="rtl">
  <div class="text-center">
  <img src="../../../../../assets/images/coming.png" width="40%" alt="no-img">
  <h4>قريبا</h4>
</div>
</div>
