<div class="card pl-2 pr-2 pt-1 pb-1" style="background-color: #5f5f5f;">
    <div class="card-block" *ngIf="loading == true">
        <div class="d-flex p-2 align-items-center">
            <p-skeleton shape="circle" size="4rem" styleClass="mr-2"></p-skeleton>
            <div>
                <p-skeleton width="8rem" styleClass="mb-2"></p-skeleton>
                <p-skeleton width="6rem" styleClass="mb-2"></p-skeleton>
                <p-skeleton width="8rem" styleClass="mb-2"></p-skeleton>
            </div>
        </div>
    </div>
    <div class="card-block" style="height: 100%;" *ngIf="loading == false">
        <img src="../../../../assets/img/alert.png" class="pt-2" width="27" alt="no-img"/>
        <div class="row m-0 align-items-center justify-content-between" style="padding-top: 7px; padding-bottom: 5px;">
            <div class="col-6 p-0 pl-1">
                <h6 class=" mb-0 text-white font-weight-bold">Last Data <br/>Updated at</h6>
            </div>
            <div class="col-6 text-right p-0 pr-1">
                <span class="text-white font-weight-bold align-items-center" style="font-size: 13px;">{{now | est}}</span>
            </div>
        </div>
    </div>
</div>
