html {
    scroll-behavior: smooth;
  }
  
  .menu2-submenu1 {
      width: 900px !important;
  }
  .menu2-submenu2 {
      width: 450px !important;
  }
  .menu2-submenu3 {
      width: 350px !important;
  }
  .ul-title{
      color: red;
      margin-left: -4px;
      padding: 5px 15px;
      font-size: 16px;
      text-rendering: none;
      font-size: 16px;
      font-weight: bold;
  }
  /* -------------- main scrollbar ---------------- */
  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #c5c5c5;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #ff0000;
  }
  /*-------------------------Header Menus-----------------------*/
  .menu-header {
    float: left;
    width: 100%;
    height: 100px;
    background: white;
    /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
    position: relative;
    z-index: 9999999;*/
  }
  .img-fluid-logo{
    margin-left: 87px;
  }
  .header-menus {
    margin: auto;
    padding: 0;
    text-align: left;
    padding: 15px 10px;
    float: left;
    width: 100%;
    margin-left: 100px;
  }
  .header-menus li a {
      font-family: work-sans, sans-serif;
      text-decoration: none;
      font-size: 14.3px;
      color: #000000;
      letter-spacing: 0.5px;
      transition: 0.4s ease;
  }
  .header-menus li a:hover {
    color: #de2032;
    transition: 0.4s ease;
  }
  .header-menus li {
    display: inline-block;
    padding: 17px 20px 35px 10px;
  }
  .right-menus {
    width: 100%;
    height: 120px;
    float: left;
  }
  
  .menu1-submenu {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  .menu1-submenu ul li {
    padding: 0px 0px;
  }
  .menu1-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  /*.menu2-submenu1{
      width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: 14px;
    transition: 0.4s ease;
    text-decoration: none;
  
  }*/
  .menu1-submenu ul li a {
    width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: -5px;
    transition: 0.4s ease;
    text-decoration: none;
  }
  
  .menu1-submenu ul li a:hover {
    color: #2bbec5;
    margin-left: 16px;
  }
  
  .menu1-submenu-services {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu1-submenu-services ul li {
    padding: 0px 0px;
  }
  
  .menu1-submenu-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  
  .menu1-submenu-services ul li a {
    width: 476px;
    float: left;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  
  .menu1-submenu-services ul li a:hover {
    color: #21a2bd;
    margin-left: 16px;
  }
  
  .menu2-submenu {
    display: none;
    position: absolute;
    background: white;
    float: left;
    width:324px;
    height: auto;
    top: 97px;
    padding: 15px 10px;
   /* left: 82px;*/
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu2-submenu ul li {
    padding: 0px 0px 5px 0px;
  }
  .menu2-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  .menu2-submenu ul li a {
    width: 476px;
    float: left;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  .menu2-submenu ul li a:hover {
    color: #d41326;
    margin-left: 16px;
  }
  .right-menus ul li:hover .menu1-submenu {
    display: block;
  }
  .right-menus ul li:hover .menu1-submenu-services {
    display: block;
  }
  .right-menus ul li:hover .menu2-submenu {
    display: block;
  }
  /*-------------------------Header Menus End-----------------------*/
  
  #btn{
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      float: right;
      margin-right: 55px;
      margin-top: 30px;
  }
  .menu h2{
    margin-top: 175px;
    margin-left: 80px;
    font-weight: 600;
    font-family: arial;
    font-size: 80px;
  
    font-family: 'Work Sans',sans-serif;
  }
  .menu p{
    margin-left: 82px;
    font-size: 18px;
    /* font-family: arial; */
    margin-top: 31px;
    margin-bottom: 1px;
  }
  .menu img{
      margin-top: -63px;
  }
  .section p{
    margin-top: 120px;
    margin-left: 60px;
    font-size: 24px;
    // font-family: arial;
  }
  .section img{
    margin-left: 30px;
    margin-top: 60px;
  }
  .para{
    text-align: center;
    /* font-family: arial; */
    font-weight: 700;
    margin: 0 auto;
    margin-top: 60px;
    font-size: 34px;
    font-family: 'Work Sans',sans-serif;
  }
  .sidings{
    margin-top: 60px;
    margin: 0 auto;
    font-size: 18px;
  }
 .last {
  margin-left: 52%;
 }
  .sub-parts p{
    margin-top: 60px;
    margin: 0 auto;
    font-size: 18px;
     // font-family: 'Work Sans',sans-serif;
  }
  .content .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid rgba(0,0,0,.125); 
      border-radius: .25rem;
      margin-left: 75px;
      margin-top: 60px;
      background-color: #F8FAFB;
      width: 90%;
      height: 300px;
      padding: 30px;
      border-radius: 30px;
  }
  .card-title{
    color: #33C162;
    font-size: 27px;
    font-weight: 600;
    font-family: 'Work Sans',sans-serif;

  }
  .image-class{
    margin-left: 15px;
  }
  .content-page{
    margin-top: 50px;
    background-color: #F8FAFB;
    height: 150px;
    padding: 30px;
  }
  .footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }
  .footer h6{
    font-family: arial;
    color: #33C162;
    font-weight: 700;
  }
  .footer h2{
    font-family: arial;
    font-weight: 700;
  }
  .footer p{
    font-family: arial;
    font-size: 13px;
    color: grey;
    margin-top: 15px;
  }
  #button{
    border-radius: 20px;
    padding: 15px;
    margin-top: 25px;
  }
  .footer-section{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    background-color: #F7FCF4;
    width: 100%;
    margin-top: -7px;
    height: 180px;
  }
  .footer-section p{
    color: grey;
    font-size: 14px;
    margin-top: 25px;
  }
  .footer-section span{
    color: grey;
    font-size: 12px;
    margin-top: 25px;
  }
  @media (max-width:1024px){
  .content .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid rgba(0,0,0,.125);
      border-radius: .25rem;
      margin-left: 75px;
      margin-top: 60px;
      background-color: #F8FAFB;
      width: 90%;
      height: 400px;
      padding: 30px;
      border-radius: 30px;
  }
  }
  @media (max-width:500px){
  .img-fluid-logo {
      margin-left: 149px;
  }
  #btn {
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      margin-right: 195px;
      margin-top: 30px;
  }
  .menu h2 {
      margin-top: 172px;
      margin-left: 122px;
      font-weight: 600;
      font-family: arial;
      font-size: 40px;
  }
  .menu p {
      margin-left: 69px;
      font-size: 15px;
      font-family: arial;
  }
  .section p {
      margin-top: 120px;
      margin-left: 25px;
      font-size: 16px;
      font-family: arial;
  }
  .section img {
      margin-left: 70px;
      margin-top: 40px;
  }
  .para {
      text-align: center;
      font-family: arial;
      font-weight: 700;
      margin: 0 auto;
      font-size: 25px;
      margin-top: 60px;
  }
  .sub-parts p {
      margin-top: 60px;
      margin: 0 auto;
      font-size: 15px;
      margin-left: 18px;
  }
  
  
  }