<body>
	<div class="container-fluid">
		  <!-- <section class="menu-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="menu-header-left">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="130px" height="130px" class="img-fluid-logo" alt="sahlah-Logo"></a>
              </div>
            </div>
          </div>
           <div class="col-md-6">
            <div class="contact-btn apply-online-btn">
              <a href="#"><button id="btn" class="btn btn-success">Sign In</button></a>
              </div>
          </div>
        </div>
      </div>
    </section> -->

    	<div class="row menu">
    	<div class="col-md-6">
    	<h2>About Sahla</h2>
      <p>We make SME Financing like a Walk in the Garden</p>
      <p ><b>Main > Easy Investment</b>
      </p>
    	</div>
    	<div class="col-md-6">
    		<img src="assets\images\aboutus.PNG" width="100%" height="570px;">
    	</div>
    	</div>
        	<div class="row section">
        		<div class="col-md-6">
        			<p>We always have a window of opportunity for everyone regardless of your SME's financial status or your investment capital. All we want is that everyone gets an opportunity quickly without any hassle.</p>
        		</div>
        		<div class="col-md-6">
        			<img src="assets/images/illustration.png" class="image" width="70%" height="350px;">
        		</div>
        	</div>
      <h2 class="para">A Revolutionary Platform with a Credible Influence</h2>
        <div class="row sub-parts">
		<div class="col-md-6">
		<p style="margin-top: 60px;  margin-left: 74px;">There is a rapid growth in the number of new SMEs over the decade.<br>Every SME at some stage of its life cycle will require financial aid, but <br>most of the SMEs hesitate to seek financial aid from traditional financing institutesdue to the hassle of paperwork, long processing periods<br>and higher interest rates.</p>
		</div>
		<div class="col-md-6">
		  <p style="margin-top: 60px; margin-left: 60px;"><b>At Sahlah</b>, our financial advisors are well aware of the financial<br>challenges faced by the SMEs, and they have deduced financial <br>solutions which will boost your growth and make sure that your reach<br>newer heights of turnover.</p>
		</div>
	   </div>
      <div class="row content">
    <div class="col-md-6">
    <div class="card" style="width: 80%;">
      <img src="assets/images/image01.png" alt="Card image cap" class="image-class" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Convenient Governance:</h5>
        <p class="sidings">We are one of the leading companies of a newborn industry with a blend of a well-experienced team who are passionate about providing astonishing opportunities to our customers by following ethical governance.</p>
      <!--   <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
    </div>
    <div class="col-md-6">
      <div class="card" style="width: 80%;">
      <img src="assets/images/image03.png" alt="Card image cap" class="image-class" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Aggressive SME Financing:</h5>
        <p class="sidings">Our team of experts has built sustainable, innovative and reliable solutions using technological advancements to deliver credible value and experience.</p>
      <!--   <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
    </div>
  </div>
      <div class="row content">
    <div class="col-md-6">
    <div class="card" style="width: 80%;">
      <img src="assets/images/layer.png" alt="Card image cap" class="image-class" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">In-Unison with the Saudi Vision 2030</h5>
        <p class="sidings">Saudi Arabia’s Vision for the future has three elements, improving the business environment and boosting investment opportunities and increasing employability.</p>
      <!--   <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
    </div>
    <div class="col-md-6">
      <div class="card" style="width: 80%;">
      <img src="assets\images\illustration.png" alt="Card image cap" class="image-class" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Win-Win Situation for Everyone:</h5>
        <p class="sidings">While SMEs reach newer heights of success, investors can bag greater returns by supporting the SMEs sector of the KSA.</p>
      <!--   <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
    </div>
  </div>
  <div class="row content-page">
    <div class="col-md-6">
    </div>
      <div class="col-md-6 last">
       <p class="sidings">Sahlah strongly believes in the skills of the businesses and entrepreneurs of the KSA and help them in achieving financial stability to grow by our invoice financing solutions. </p> 
    </div> 
  </div>
  <app-footer></app-footer>
  <!-- <app-footer></app-footer> -->

  <!-- <div class="footer">
    <h6>—BE DIFFERENT & UNIQUE—</h6>
    <h2>What makes<br>us better?</h2>
    <p>Easy steps with flexible approval and guarantee system<br>that helps both side to get their needs</p>
    <button id="button" class="btn btn-success">Get Started for Free</button>
      </div>
    <div class="footer-section">
    <a href="#"><img src="./images/LinkedIn.png"></a>
    <a href="#"><img src="./images/twitter.png"></a>
    <a href="#"><img src="./images/facebook.png"></a>
    <a href="#"><img src="./images/youtube.png"></a>
    <p>Company&nbsp;&nbsp;&nbsp;&nbsp;Invest&nbsp;&nbsp;&nbsp;&nbsp;FAQ &nbsp;&nbsp;&nbsp;&nbsp;Loan&nbsp;&nbsp;&nbsp;&nbsp;Contact</p>
    <span>Copyright Resaved Sahlah 2020</span>
  </div> -->


</div>

</body>
