html {
    scroll-behavior: smooth;
  }
  
  .menu2-submenu1 {
      width: 900px !important;
  }
  .menu2-submenu2 {
      width: 450px !important;
  }
  .menu2-submenu3 {
      width: 350px !important;
  }
  .ul-title{
      color: red;
      margin-left: -4px;
      padding: 5px 15px;
      font-size: 16px;
      text-rendering: none;
      font-size: 16px;
      font-weight: bold;
  }
  /* -------------- main scrollbar ---------------- */
  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #c5c5c5;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #ff0000;
  }
  /*-------------------------Header Menus-----------------------*/
  .menu-header {
    float: left;
    width: 100%;
    height: 100px;
    background: white;
    /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
    position: relative;
    z-index: 9999999;*/
  }
  .img-fluid-logo{
      float: right;
      margin-right: 75px;
  }
  .header-menus {
    margin: auto;
    padding: 0;
    text-align: left;
    padding: 15px 10px;
    float: left;
    width: 100%;
    margin-left: 100px;
  }
  .header-menus li a {
      font-family: work-sans, sans-serif;
      text-decoration: none;
      font-size: 14.3px;
      color: #000000;
      letter-spacing: 0.5px;
      transition: 0.4s ease;
  }
  .header-menus li a:hover {
    color: #de2032;
    transition: 0.4s ease;
  }
  .header-menus li {
    display: inline-block;
    padding: 17px 20px 35px 10px;
  }
  .right-menus {
    width: 100%;
    height: 120px;
    float: left;
  }
  
  .menu1-submenu {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  .menu1-submenu ul li {
    padding: 0px 0px;
  }
  .menu1-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  /*.menu2-submenu1{
      width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: 14px;
    transition: 0.4s ease;
    text-decoration: none;
  
  }*/
  .menu1-submenu ul li a {
    width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: -5px;
    transition: 0.4s ease;
    text-decoration: none;
  }
  
  .menu1-submenu ul li a:hover {
    color: #2bbec5;
    margin-left: 16px;
  }
  
  .menu1-submenu-services {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu1-submenu-services ul li {
    padding: 0px 0px;
  }
  
  .menu1-submenu-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  
  .menu1-submenu-services ul li a {
    width: 476px;
    float: left;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  
  .menu1-submenu-services ul li a:hover {
    color: #21a2bd;
    margin-left: 16px;
  }
  
  .menu2-submenu {
    display: none;
    position: absolute;
    background: white;
    float: left;
    width:324px;
    height: auto;
    top: 97px;
    padding: 15px 10px;
   /* left: 82px;*/
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu2-submenu ul li {
    padding: 0px 0px 5px 0px;
  }
  .menu2-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  .menu2-submenu ul li a {
    width: 476px;
    float: left;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  .menu2-submenu ul li a:hover {
    color: #d41326;
    margin-left: 16px;
  }
  .right-menus ul li:hover .menu1-submenu {
    display: block;
  }
  .right-menus ul li:hover .menu1-submenu-services {
    display: block;
  }
  .right-menus ul li:hover .menu2-submenu {
    display: block;
  }
  /*-------------------------Header Menus End-----------------------*/
  #btn {
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      float: left;
      margin-left: 55px;
      margin-top: 30px;
  }
  .menu h2 {
      margin-top: 172px;
      float: right;
      margin-right: 43px;
      font-weight: 600;
      font-family: Cairo,san serif;
      font-size: 40px;
  }
  .menu p {
      font-size: 16px;
      float: right;
      margin-right: 16px;
      font-family: Cairo,san serif;
  }
  .menu img{
      margin-top: 40px;
  }
  .section p {
      margin-top: 151px;
      /* float: right; */
      margin-left: 51px;
      font-size: 16px;
      font-family: Cairo,san serif;
  }
  .section img {
      margin-left: 84px;
      margin-top: 60px;
  }
  .para{
    text-align: center;
    font-family: Cairo,san serif;
    font-weight: 700;
    margin: 0 auto;
    margin-top: 60px;
  }
  .sub-parts p{
    margin-top: 60px;
    margin: 0 auto;
    font-size: 16px;
  }
  .content-page{
    margin-left: 30px;
  }
  .content .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid rgba(0,0,0,.125); 
      border-radius: .25rem;
      margin-left: 75px;
      margin-top: 60px;
      background-color: #F8FAFB;
      width: 90%;
      height: 300px;
      padding: 30px;
      border-radius: 30px;
  }
  .card-title{
    color: #33C162;
    font-size: 25px;
    font-weight: 600;
  }
  .image-class{
    margin-left: 15px;
  }
  .content-page{
    margin-top: 50px;
    background-color: #F8FAFB;
    height: 150px;
    padding: 30px;
  }
  .footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }

  .linktext{
    color: #97A8C6;
    margin-left: 22px;
  } 

  .icons{
    margin: auto;
    text-align: center;
    margin-bottom: 1%;
  }
  .footer h6{
    font-family: 'Cairo',sans-serif;
    color: #33C162;
    font-weight: 700;
    font-size: 17px;
  }
  .footer h2{
    font-family: "Cairo", sans-serif;
    font-weight: bold;
    font-size: 43px;
    margin-left: 36%;
    width: 27%;
    line-height: 1.4;
    color: black;
  }
  .footer p{
    font-family: "Cairo", sans-serif;
    font-size: 13px;
    color: grey;
    margin-top: 15px;
    width: 26%;
    margin-left: 38%;
  }
  #button{
    border-radius: 20px;
    padding: 15px;
    margin-top: 19px;
    width: 19%;
    font-size: 20px;
    margin-bottom: 5%;
  }
  .imgright {
    margin-right: 0.7%;
  }
  .footer-section{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    background-color: #F7FCF4;
    width: 100%;
    margin-top: -7px;
    height: 180px;
  }
  .footer-section p{
    color: grey;
    font-size: 14px;
    margin-top: 25px;
  }
  .footer-section span{
    color: grey;
    font-size: 12px;
    margin-top: 25px;
  }

  @media screen and (min-width: 1024px) and (max-width: 1440px){

    .footer h2 {
      width:26%;
    }

   
}
@media screen and (min-width: 768px) and (max-width: 1024px){

  .footer h2 {
    width:29%;
  }

 
}
@media screen and (min-width: 425px) and (max-width: 768px){

  .footer h2 {
    width:39%;
    margin-left: 30%;
  }

  .footer p {
    width:36%;
    margin-left: 33%;
  }
  #button {
    border-radius: 20px;
    padding: 15px;
    margin-top: 19px;
    width: 30%;
    font-size: 20px;
    margin-bottom: 5%;
}


 
}

@media screen and (min-width: 375px) and (max-width: 425px){

  .footer h2 {
    width: 75%;
    margin-left: 14%;
}
.footer p {
  width: 71%;
  margin-left: 13%;
}
#button {
  border-radius: 20px;
  padding: 15px;
  margin-top: 19px;
  width: 60%;
  font-size: 20px;
  margin-bottom: 5%;
}
}

@media screen and (min-width: 320px) and (max-width: 375px){

.footer h2 {
  width: 106%;
  margin-left: -7%;
}
}

@media only screen and (max-width: 320px){
.footer h2 {
  width: 109%;
  margin-left: -7%;
} 

.footer p {
  font-family: "Cairo", sans-serif;
  font-size: 13px;
  color: grey;
  margin-top: 15px;
  width: 75%;
  margin-left: 9%;
}
#button {
  border-radius: 20px;
  padding: 15px;
  margin-top: 19px;
  width: 77%;
  font-size: 20px;
  margin-bottom: 5%;
}
}

  @media (max-width:1024px){
  .content .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid rgba(0,0,0,.125);
      border-radius: .25rem;
      margin-left: 75px;
      margin-top: 60px;
      background-color: #F8FAFB;
      width: 90%;
      height: 400px;
      padding: 30px;
      border-radius: 30px;
  }
  }
  @media (max-width:500px){
  .img-fluid-logo {
      float: right;
      margin-right: 147px;
      margin-top: 25px;
  }
  #btn {
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      margin-left: 180px;
      /* margin-right: 195px; */
      /* margin-top: 30px; */
  }
  .menu h2 {
      margin-top: 172px;
      float: right;
      margin-right: 109px;
      font-weight: 600;
      font-family: Cairo,san serif;
      font-size: 40px;
  }
  .menu img {
      margin-top: 138px;
  }
  .menu p {
      font-size: 16px;
      float: right;
      margin-right: 50px;
      font-family: Cairo,san serif;
  }
  .section p {
      margin-top: 120px;
      margin-left: 25px;
      font-size: 16px;
      font-family: Cairo,san serif;
  }
  .section img {
      margin-left: 70px;
      margin-top: 40px;
  }
  .para {
      text-align: center;
      font-family: Cairo,san serif;
      font-weight: 700;
      margin: 0 auto;
      font-size: 25px;
      margin-top: 60px;
  }
  .sub-parts p {
      margin-top: 60px;
      margin: 0 auto;
      font-size: 15px;
      margin-left: 18px;
  }
  
  
  }