@import "../../../../assets/scss/mixins.scss";
.product-list {
    flex-wrap: wrap;

    .card {
        text-transform: uppercase;
        font-weight: 600;
        @include flex-items-per-row(3);

        .image {
            height: 14.7vw;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #ffffff;
        }

        .card-body {
            background-color: $light-gray;

            .card-info {
                .description{
                  
                    font-size: 14px;
                    font-weight: 500;
                    padding-bottom: 1vh;
                }

                .learn-more {
                   
                  
                        font-size: 12x;
                        color: $dark-blue;
                        position: relative;
                        padding-right: 30px;
                  
                        &:hover {
                          cursor: pointer;
                  
                          &:after {
                            left:100px;
                            /* Adjust this value to control how close the arrow gets on hover */
                          }
                        }
                  
                        &:after {
                          content: "";
                          position: absolute;
                          top: 3px;
                          left: 105px;
                          height: 20px;
                          width: 20px;
                          background: url('../../../../assets/images/blue-right-arrow.png');
                          background-size: contain;
                          background-repeat: no-repeat;
                          background-position: center;
                          transition:left 0.5s ease;
                        }
                      
                }

                .date {
                    font-size: 16px;
                }
            }
        }
    }
}