<div class="product-list cards mt-4" >
    <ng-container *appLoader="isLoading">
        <ng-container *noDataFound="data">
            <!-- <app-card-listing [items]="data" [origin]="'details'"></app-card-listing> -->

            <div class="card" *ngFor="let card of data" (click)="onProductClick(card.url)"> 
                <div class="image" [ngStyle]="{'background-image': 'url(' + card.image + ')'}"></div>
                <!-- <div class="image" ></div> -->
                <div class="card-body d-flex align-items-center">
                    <div class="card-info">
                        <div class="description">{{card.description}}</div>
                        <div class="learn-more" (click)="onProductClick(card.url)">Learn more</div>
                    </div>
                </div>
            </div>
        </ng-container>
    </ng-container>
</div>