.funnel-chart {
  display: flex;
  justify-content: space-between;
  .chart {
    flex: 1;
    display: flex;
    justify-content: center;
    svg {
      path {
        stroke: white;
        stroke-width: 2;
      }
    }
  }
  .legends {
    // flex: 0 250px;
    font-size: 14px;
    .legend {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 6px;
      .color {
        width: 16px;
        height: 16px;
        margin-left: 10px;
      }
    }
  }
}
