<div class="announcementsCard card rounded-0">
    <div class="border-bottom-grey">
    <div class="clearfix py-3 mx-3">
      <h3 class="float-left text-black mb-0 font-size-16p ppmedium">ANNOUNCEMENTS</h3>
      <div class="outLink float-right">
        <a href="javascript:void(0)" (click)="onNewsClick('news', { category:'announcements'})"><img
            src="../../../../assets/images/new-window-icon.svg"></a>
      </div>
    </div>
    </div>
  <div class="card-body pb-2">
    <ul class="list-unstyled news-list">
        <li *ngFor="let news of newsList">
          <a href="javascript:void(0)" (click)="onNewsClick('news-details', {newsId: news.id })">
              <h4>{{news.title}}</h4>
              <p>Published {{news.date*1000 | DateMoment}}</p>
          </a>
        </li>
    </ul>
  </div>
</div>
