<div class="main-content">
    <div class="container-fluid" [ngStyle]="{display:displayddl}">
        <div class="row">
            <div class="col-md-8 agri2">
                <div class="card">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-text">
                            <h4 class="card-title float-left">{{ Correctionfollowup }}</h4>
                        </div>
                        <button class="btn btn-info btn-x float-right" (click)="Addcorrectionfollowup()">
                            <i class="material-icons">{{ edittype }}</i>
                        </button>
                    </div>
                    <div class="card-body" *ngIf="editcorrectionfollowup">
                        <div class="row">
                            <div class="col-sm  -8"></div>
                            <div class="col-sm-4">
                                <mat-form-field class="search-form-field" floatLabel="left">
                                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                                        (keyup)="applyFilter()">
                                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                                        (click)="onSearchClear()">
                                        <mat-icon>close</mat-icon>
                                    </button>
                                </mat-form-field>
                            </div>
                        </div>
                        <mat-table [dataSource]="listData" matSort>
                            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                            <ng-container matColumnDef="S.No">
                                <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No
                                </mat-header-cell>
                                <mat-cell class="celling justify-content-center" *matCellDef="let i = index"
                                    data-label="S.No">
                                    {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="CorrectionType">
                                <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>
                                    CorrectionType</mat-header-cell>
                                <mat-cell class="justify-content-center" *matCellDef="let element"
                                    data-label="CorrectionType">{{element.CorrectionType}}</mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="Actions">
                                <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions
                                </mat-header-cell>
                                <mat-cell data-label="Actions" class="justify-content-center"
                                    *matCellDef="let getcorrectionfollowupDataObj">
                                    <button mat-icon-button rel="tooltip" class="btn btn-info btn-link"
                                        title="View correctionsfollowup">
                                        <i class="material-icons"
                                            (click)="toggleViewcorrectionfollowup(getcorrectionfollowupDataObj)">remove_red_eye</i>
                                    </button>
                                    <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                                        data-placement="center" title="Edit correctionsfollowup">
                                        <i class="material-icons"
                                            (click)="toggleUpdatecorrectionfollowup(getcorrectionfollowupDataObj)">edit</i>
                                    </button>
                                    <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link"
                                        title="Delete correctionsfollowup">
                                        <i class="material-icons"
                                            (click)="deletecorrectionfollowup(getcorrectionfollowupDataObj.ID)">delete_outline</i>
                                    </button>
                                </mat-cell>
                            </ng-container>
                            <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                        </mat-table>
                        <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                                    class="mat-spinner-color">
                                </mat-progress-bar>
                        <!--no data-->
                        <div *ngIf="displayNoRecords" style="padding:100px;">
                            <h3 style="text-align:center">No Records Found</h3>
                        </div>
                        <!--end-->
                        <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
                        </mat-paginator>
                        <!-- </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--add Irrigationdata-->
    <div *ngIf="!editcorrectionfollowup">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 agri2">
                        <div class="card ">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title float-left">{{ Correctionfollowup }}</h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right" (click)="Addcorrectionfollowup()">
                                    <i class="material-icons">{{ edittype }}</i>
                                </button>
                            </div>
                            <form [formGroup]="correctionfollowup" (ngSubmit)="Createcorrectionfollowup()">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Correction Type<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <mat-select formControlName="CorrectionType"
                                                    placeholder="Select Correction Type">
                                                    <mat-option *ngFor="let obj of correctionTypes" [value]="obj">
                                                        {{obj}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="correctionfollowup.get('CorrectionType').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>When</mat-label>
                                                <input [matDatepicker]="picker1" matInput placeholder="Enter When"
                                                    formControlName="_When">
                                                <mat-datepicker-toggle matSuffix [for]="picker1">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #picker1></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Followup Type</mat-label>
                                                <input matInput placeholder="Enter Followup Type"
                                                    formControlName="FollowType">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Status</mat-label>
                                                <input matInput placeholder="Enter Status" formControlName="Status">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Note</mat-label>
                                                <textarea matInput placeholder="Enter Note"
                                                    formControlName="Note"></textarea>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="card-footer bt-group text-right d-block">
                                        <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit">
                                        </mat-bar-button>
                                        <button type="reset" class="btn btn-danger" (click)="resetForm()">Reset</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--UPDATE CORRECTIONS-->
    <div *ngIf="updatecorrectionfollowup">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 agri2">
                        <div class="card ">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title"> Edit Correctionfollowup </h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right"
                                    (click)="toggleUpdatecorrectionfollowup1()">
                                    <i class="material-icons">cancel</i>
                                </button>
                            </div>
                            <form [formGroup]="correctionfollowup" (ngSubmit)="updateCorrectionFollowUp()">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Correction Type<sup class="required" title="Required">*</sup>
                                                </mat-label>
                                                <input matInput  placeholder="Enter CorrectionType" formControlName="CorrectionType" readonly>
                                                <mat-error
                                                    *ngIf="correctionfollowup.get('CorrectionType').hasError('required')">
                                                    <sup class="required" title="Required">*</sup>Field is Required!
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>When</mat-label>
                                                <input [matDatepicker]="picker1" matInput placeholder="Enter When"
                                                    formControlName="_When">
                                                <mat-datepicker-toggle matSuffix [for]="picker1">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #picker1></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Followup Type</mat-label>
                                                <input matInput placeholder="Enter Followup Type"
                                                    formControlName="FollowType">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Status</mat-label>
                                                <input matInput placeholder="Enter Status" formControlName="Status">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <mat-form-field appearance="outline" floatLabel="always">
                                                <mat-label>Note</mat-label>
                                                <textarea matInput placeholder="Enter Note"
                                                    formControlName="Note"></textarea>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="card-footer bt-group text-right d-block">
                                        <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit">
                                        </mat-bar-button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--View Correction-->
    <div *ngIf="viewcorrectionfollowup">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 agri2">
                        <div class="card">
                            <div class="card-header card-header-success  card-header-icon">
                                <div class="card-text">
                                    <h4 class="card-title">View correctionfollowup </h4>
                                </div>
                                <button class="btn btn-danger btn-x float-right"
                                    (click)="toggleViewcorrectionfollowup1()">
                                    <i class="material-icons">cancel</i>
                                </button>
                            </div>
                            <div class="card-body ">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <tbody class="tbody">
                                            <tr>
                                                <td class="getset">Correction Type</td>
                                                <td class="gettd">{{Vditcorrectionfollowup.CorrectionType}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">When </td>
                                                <td class="gettd">{{Vditcorrectionfollowup._When | date:"d/M/yyyy"}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">Followup Type</td>
                                                <td class="gettd">{{Vditcorrectionfollowup.FollowType}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">Status</td>
                                                <td class="gettd">{{Vditcorrectionfollowup.Status}}</td>
                                            </tr>
                                            <tr>
                                                <td class="getset">Note</td>
                                                <td class="gettd">{{Vditcorrectionfollowup.Note}}</td>
                                            </tr>
                                        <tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


















</div>