<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light ">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <div class="icon"></div> 
           <div >
  
            <a  class="arabic" style="color: #30CB67;" [routerLink]="['/home']" ><u>English</u></a>
      
           
          </div>
        
       <div >
            <button class="btn btn-success my-2 my-sm-0 btnsign" type="submit" [routerLink]="['/auth/arlogin']">تسجيل الدخول</button>
          </div>
        
          <div class="signin">
  
            <a  class="asign" (click)="signup()"><u>سجل</u></a>
  
           
          </div>
       
          <!-- <ul class="navbar-nav mr-auto">
            <li class="nav-item navheader-link">
                <a class="nav-link nav-header" href="#"> تواصل معنا</a>
              </li>
              <li class="nav-item navheader-link">
                <a class="nav-link nav-header " href="#"> عن سهله</a>
              </li>
              <li class="nav-item navheader-link">
                <a class="nav-link nav-header" href="#" >استثمر بسهولة</a>
              </li>
            <li class="nav-item navheader-link ">
              <a class="nav-link nav-header" href="#">احصل على تمويل</a>
            </li>
          </ul> -->
          
        </div>
        <img src="assets\Sahlah 3-01.jpg" class="logo">
      </nav>
      <div class="row signbtn" *ngIf="sign">
        <button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/arinvestorRegister']">كمستثمر </button>
  
  <button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/arsmeregister']">كما SME </button>
      </div>
    </div>   