.navbar-nav{
    margin: 0 auto;
}
.scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.logo{
    width: 114px;
    height: 81px;
    margin-right: -3%;
}
.navheader-link{
    padding: 20px; 
}
.nav-header{
    font-size: 16px;
    font-weight: bold;
   
}
.btnsign{
    width: 125px;
    font-family: 'Cairo',sans-serif;
    font-weight: 500;
   
}


@media screen and (min-width: 768px) and (max-width: 1024px){
.logo{
    width: 114px;
    height: 81px;
    margin-right: 0%;
}


.icon {
    margin-left: -90%;
}

}


@media screen and (min-width: 1440px) and (max-width: 1600px){
.logo {
    width: 114px;
    height: 81px;
    margin-right: -15%;
}
.tower {
    margin-left: -20% !important;
}
}

@media screen and (min-width: 1024px) and (max-width: 1440px){

    .logo{
        width: 114px;
        height: 81px;
        margin-right: -4%;
    }

   
}


@media screen and (min-width: 320px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
    .asign {
        color: #30CB67 !important;
        font-weight: 300;
        margin-left: 24px;
      }
      .icon {
        margin-left: -171% !important;
      }
   
   
}

.scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.container {
    height:200px
}

.navheader-link{
    padding: 20px;
}
.nav-header{
    font-size: 16px;
    font-weight: bold;
   
}
.icon {
    margin-left: -90%;
}
.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    margin-left: 44%;
    margin-right: -8%;
}
.loginbtn{
    color: #30CB67 !important;
    
}

.signin {
    margin-left: 8%;
}

.asign{
    color: #30CB67 !important;
    font-weight: bold;
    font-size: 21px;
    cursor: pointer;
    font-family: "Cairo", sans-serif !important;

}

.signbtn {
    margin-left: 10%;
    margin-top: -3%;
    cursor: pointer;
}
.loginves {
    margin-right: 12px;
}
.btnsign{
    width: 125px;
    margin-left: 12%;
    margin-right: -15%;
    border-radius: 40px;
   
   
}
@media screen and (min-width: 420px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
   
}
@media screen and (min-width: 320px) and (max-width: 425px){ 
    .logo {
        width: 114px;
        height: 81px;
        margin-right: -28%;
        margin-top: -27%;
        margin-left: 73%;
    }

    .icon{
        margin-left: -90% !important;
    }
}
