 <div class="container-fluid">
      <div class="row mt-3">
          <div class="col-lg-12 text-right">
            <div class="d-flex justify-content-between align-items-baseline">
              <form class="ml-lg-2">
              <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Source Type</mat-label>
                <mat-select [(ngModel)]="sourceTypeModel" (selectionChange)="this.getFormationsList(sourceTypeModel)"
                [ngModelOptions]="{standalone: true}">
                  <mat-option *ngFor="let sourceType of sourceTypeList" [value]="sourceType.value">
                    {{sourceType.label}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </form>
              <div>
                <button color="primary" mat-raised-button (click)="reset()"><mat-icon class="action-icon">refresh</mat-icon></button> &nbsp;
                <button color="primary" mat-raised-button (click)="addRow()"> <mat-icon class="action-icon">add_circle</mat-icon></button> &nbsp;
                <button color="primary" mat-raised-button (click)="save()" [disabled]="!isChanged"><mat-icon class="action-icon">save</mat-icon></button>
            </div>
            </div>
          </div>
      </div>
      <div class="row bg_color m-0">
          <div class="col-lg-12 p-1">
            <app-formations-editable-table [tableType]="'formations'" [deleteColumn]="true"  [actionColumn]="true"  [tableData]="tableData"  [tableColumns]="tableColumns" (getTableEvent)="getTableData($event)" (actionEvent)="operateAction($event)"
           ></app-formations-editable-table>
          </div>
      </div>
  </div>