@import "../../../../assets/scss/mixins.scss";

.case-studies {
    flex-wrap: wrap;

    .card {
        text-transform: uppercase;
        font-weight: 600;
        @include flex-items-per-row(3);

        .image {
            height: 14.7vw;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #ffffff;
        }

        .card-body {
            background-color: $light-gray;

            .card-info {
                font-weight: 600;
                text-transform: uppercase;
                font-size: 16px;
                .sub-title {
                    color: #000000;
                    font-weight: 500;
                }
                .title {
                    color: $card-title;
                }

            }
        }
    }
}