<mat-tab-group (selectedTabChange)="onTabChange($event)" class="mt-4">
    <ng-container *ngFor="let tab of tabs; let i=index">
        <mat-tab label="{{ tab.name }}">
            <ng-container *appLoader="isLoading">
                <ng-container *noDataFound="cases">
                    <app-card-listing [items]="cases" [origin]="'details'"
                        [feature]="'case-studies'"></app-card-listing>
                </ng-container>
            </ng-container>
        </mat-tab>
    </ng-container>
</mat-tab-group>