.vdks{text-align: right;}

.close {
  float: left;}

.endword {
        font-size: 15px;
        font-weight: bold;
        font-family: 'Cairo', sans-serif !important;
          }
.compu1{
            padding-top: 8px;
          }        
 .compur{
            padding: 12px;
            padding-top: 4%;
            font-size: 12px;
            color: #707070;
            font: 400 12px/18px Roboto,Helvetica Neue,sans-serif;
          }
      
  .invcompur{
            padding: 12px;
            padding-top: 6.5%;
            font-size: 12px;
            color: #707070;
            font: 400 12px/18px Roboto,Helvetica Neue,sans-serif;
          }




.close:not(:disabled):not(.disabled) {
  cursor: pointer;
  direction: rtl;
  float: left;
}

.alert-link {
  color:blue !important;
  cursor: pointer;
}

.profile-account{
  background-color: #30CB67;
  color: #fff;
  font-family: 'Cairo', sans-serif !important;

  /* margin-top: 0%; */
  // height: 34px;
  // padding-top: 6px;
  // margin-left: -1%;
}

.shadow-sm {
  // width: 100%;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.error{
  color: red;
}
.withdarw{
  background-color: red;
  color: #fff;
  // padding-top: 6px;
  // font-size: 16px;
text-align: center;
  font-family: 'Cairo', sans-serif !important;
  
}
.maincontainer {
  // width: 103%;
  // padding-right: 15px;
  // padding-left: 15px;
  // margin-right: 8%;
  // margin-left: 1%;
  // margin-top: 0%;
}

// .example-table-container {
//   position: relative;
//   max-height: 200px;
//   overflow: auto;
// }


.recent {
  
  font-family: "Cairo", sans-serif;
  // margin-left: 91%;
  // margin-top: 2%;
  font-size: 18px;
}
.recent2 {
  
  font-family: "Cairo", sans-serif;
  // margin-left: 86%;
  // margin-top: 2%;
  font-size: 18px;
}

.zeropad44{
  // padding-left: 97px;
  // padding-top: 6px;
  font-family: "Cairo", sans-serif;
}

.smallcard{
    
    // margin-top: 10px;
    // height: 130px;
    // width: 111%;
    // margin-left: -26px;
    font-family: "Cairo", sans-serif;
      }
      .amountivested{
        font-size: 14px;
        /* margin-left: -10px; */
       
        // text-align: right;
        // margin-right: 14px;
        font-family: 'Cairo', sans-serif !important;
      }
      .sarclass {
      //  padding: 7px 33px 7px;
    color: #30CB67;
    font-size: 12px;
    font-family: 'Cairo', sans-serif !important;
      }
//       .endword {
//         padding: 12px 11px 16px 6px;
//     font-size: 15px;
//     font-weight: bold;
//     font-family: 'Cairo', sans-serif !important;
//       }
//       .zeropad21 {
//         padding-left: 4px;
//         padding-top: 6px;
//         font-family: "Cairo", sans-serif;
//     }
//     .zeropad22{
//       padding-left: 11px;
//       padding-top: 6px;
//       font-family: "Cairo", sans-serif;
//   }
//   .zeropad33{
//     padding-left: 80px;
//     padding-top: 0px;
//     font-family: "Cairo", sans-serif;
//     margin-left: 39%;
//     margin-top: -8%;
// }
//     .zeropad25 {
//       padding-left: 93px;
//       padding-top: 6px;
//       font-family: "Cairo", sans-serif;
//   }
      .zeropad {
        font-family: "Cairo", sans-serif;
        text-align: right;
      }
//       .zeropad2 {
//         padding-left: 42px;
//     padding-top: 6px;
//     font-family: "Cairo", sans-serif;
//       }

    //   .zeropad3 {
    //     padding-left: 99px;
    //     padding-top: 6px;
    //     font-family: "Cairo", sans-serif;
    //     margin-left: -1%;
    // }
    
    //   .zeropad4 {
    //     padding-left: 29px;
    //     padding-top: 6px;
    //     font-family: "Cairo", sans-serif; 
    
    // }
  //   .zeropad5 {
  //     padding-left: 86px;
  //     padding-top: 6px;
  //     font-family: "Cairo", sans-serif;
  //     margin-left: -3%;
  //     margin-right: -13%
  // }
    .zeropad6 {
      // padding-left: 26px;
      // padding-top: 6px;
      font-family: "Cairo", sans-serif;
      // margin-left: 4%;
      // margin-right: -81%;
  }
     .divider {
    // margin-left: 15px;
    // margin-right: 15px;
     }
      .icons{
        // width: 71px;
        // height: auto;
        // padding: 10px;
        // margin-left: auto;
        // margin-top: auto;
      }
      .tablecard{
        // height: 273px;
        // margin-top: 10px;
      }
    .threerow{
      // padding: 5px;
      background-color: #30CB67;
      // margin-top: 10px;
      // margin-left: 0%;
      // margin-bottom: 1.8%;
      // margin-right: -3%;
      // width: 100%;
    }
    .Recentfund,.Recent{
      color: #fff;
      font-size: 15px;
      font-family: "Cairo", sans-serif;
      
    }
    .cardleftmar {
      // margin-left: 1.3%;
    }
    
    .fouth{
      // margin-top: 10px;
    }
   
    .titlemain{
      // text-align: center;
      font-size: 18px;
      // margin-top: 10px;
      font-family: "Cairo", sans-serif;
    }
    .fothtext{
      text-align: center;
      font-size: 18px;
      color: #30CB67;
      // margin-bottom: 11px;
      font-family: "Cairo", sans-serif;
    }
    .profilestatus {
      // padding-left: 15px;
    font-size: 16px;
    }

    .accountbal {
      // padding-left: 15px;
    font-size: 16px;
    }

  


  
    
   
    .compu2{
      padding-top: 10px;
    }
    
    .rowtop {
      margin-top: 1%;
      width: 100%;
      margin: 0 auto;
    }
    
    tr.mat-header-row {
      height: 33px !important;
      background-color:  #D65949;
    
    
      font-family: "Cairo", sans-serif !important;
    }
    
    th.mat-header-cell {
      text-align: left;
      color:white !important;
    }
    
    .mat-row:nth-child(even){
      background-color:white !important;
      }
    
    .mat-row:nth-child(odd){
      background-color:whitesmoke !important;
      }
    
      tr.mat-row, tr.mat-footer-row {
          height: 40px !important;
      }
    
      .example-container {
          height: 244px;
          overflow: auto;
          margin-top: 26px;
        }
        th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
          padding: 0;
          border-bottom-width: 1px;
          border-bottom-style: solid;
          text-align: right;
      }
    
      th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
        padding: 9px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        font-size: 13px;
      }
    
      .bg-prog {
          text-align: center;
          background-color: #c5cae9;}
    
    
          .rodata{ 
              font-weight: 500;
          }
    
          .mat-cell {
            color: rgba(0,0,0,.87)!important;
            font-weight: 600!important;
            text-transform: capitalize!important;
            word-break: break-word!important;
        }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    table {
        width: 100%;
      }
     
              tr.mat-header-row {
                height: 33px !important;
                background-color:  #D65949;
            
             
                font-family: "Cairo", sans-serif !important;
            }
    
            th.mat-header-cell {
                text-align: left;
                color:white !important;
            }
            
            .mat-row:nth-child(even){
                background-color:white;
                }
            
            .mat-row:nth-child(odd){
                background-color:whitesmoke;
                }
            
                tr.mat-row, tr.mat-footer-row {
                    height: 40px !important;
                }
            
                  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
                    padding: 0;
                    border-bottom-width: 1px;
                    border-bottom-style: solid;
                    text-align: right;
                }
            
                th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
                  padding: 9px;
                  border-bottom-width: 1px;
                  border-bottom-style: solid;
                  font-size: 13px;
                }
            
              
    
    
    
    .divider{
      border-bottom: 1px solid rgba(0,0,0,.12);
    }
    
    @media only screen and (max-width: 768px){
    
      .divider {
          border-bottom: 1px solid rgb(0 0 0 / 56%);
          margin-top: 15px;
      } 
      .newsp{
        text-align: right;
        font-family: Cairo,sans-serif!important;
      }
    }
    
    .alert-link {
      color: #00f!important;
      cursor: pointer;
    }
    
    .newsp{
      font-family: Cairo,sans-serif!important;
    }
    
   



    