<div class="main-content m-0 p-2 sizw">
       
  <div class="container vdks">

    <div class="row dangeralert" *ngIf="isdocumentupload" >
      <div class="col-lg-12 col-md-12 col-12">
       <div class="alert alert-danger" role="alert">
         <i class="fa fa-info-circle" aria-hidden="true"></i>  
         معلومات ملفك الشخصي غير مكتملة &nbsp;<u ><a   (click)="opendocument()"  class="alert-link"> تحميل المستند
    </a>.</u> 
    <button type="button" class="close" data-dismiss="alert" >&times;</button>
       </div>
      </div> 
    </div>
    <div class="row dangeralert" *ngIf="isprofilealert" >
     <div class="col-lg-12 col-md-12 col-12">
      <div class="alert alert-danger" role="alert">
        <button type="button" class="close" data-dismiss="alert" (click)="clearalert('profile')">&times;</button>
        <i class="fa fa-info-circle" aria-hidden="true"></i>  
        معلومات ملفك الشخصي غير مكتملة <a      (click)="completeprofile()"   class="alert-link">&nbsp;&nbsp;<u>رجى اكمال معلومات الملف الشخصي</u>

   </a>.   
      </div>
     </div>  
    </div>
    </div>

    <div class="container vdks">
      <div class="row dangeralert" *ngIf="ismobilealert" >
       <div class="col-lg-12 col-md-12 col-12">
        <div class="alert alert-danger" role="alert">
         <button type="button" class="close" data-dismiss="alert" (click)="clearalert('Mobile')">&times;</button>
         <i class="fa fa-info-circle" aria-hidden="true"></i>  
         لم يتم التحقق من رقم الجوال. <a (click)="alertmsg('Mobile')" class="alert-link">&nbsp;&nbsp;<u>التحقق من هاتفك بالضغط علي الرابط</u>
 
    </a>. 
        </div>
       </div>  
     </div>
</div>


<div class="container vdks">
  <div class="row dangeralert"  *ngIf="isemailverified" > 
    <div class="col-lg-12 col-md-12 col-12"> 
      <div class="alert alert-danger" role="alert2">
        <button type="button" class="close" data-dismiss="alert"  (click)="clearalert('email')">&times;</button>
        <i class="fa fa-info-circle" aria-hidden="true"></i>  
        لم يتم التحقق من  <a (click)="alertmsg('email')" class="alert-link">&nbsp;&nbsp;<u>التحقق من بريدك الالكتروني بالضغط علي الرابط </u>

   </a>. 
 </div>
     </div>
   </div> 
</div>


<div class="error text-danger" *ngIf="msgdis">{{errmsg}}</div>
<div class="error text-danger" *ngIf="msgdis1">{{errmsg1}}</div>      
      
      
<div class="container-fluid">     
      
      <div class="row"> 

        <div class="col-lg-4 col-xl-4 col-md-12 col-12" dir="ltr">
          <div class="row text-right">
            <div class="col-md-6 col-lg-6 col-12">
                <div class="card mt-2 mb-3">
                    <div class="card-header">
                      <div class="card-text">
                        <p class="card-title">
                          المبلغ المستثمر
                          </p>
                      </div>
                    </div>
                      <div class="card-body">
                        <p><b>{{amountInvested}} &nbsp;ريال</b> </p>
                            <img src="assets/images/receviable.png">
                      </div>
                  </div>
            </div>

            <div class="col-md-6 col-lg-6 col-12">
                <div class="card mt-2 mb-3">
                    <div class="card-header">
                      <div class="card-text">
                        <p class="card-title">
                          الأرباح المستلمة
                          </p>
                      </div>
                    </div>
                      <div class="card-body">
                        <p><b>{{earnings}} &nbsp;ريال</b> </p>
                            <img src="assets/images/receviable.png">
                      </div>
                  </div>
            </div>
        </div>


        <div class="row text-right">
          <div class="col-md-6 col-lg-6 col-12">
              <div class="card mt-1 mb-2">
                  <div class="card-header">
                    <div class="card-text">
                      <p class="card-title">الأرباح المستحقة </p>
                    </div>
                  </div>
                    <div class="card-body">
                      <p><b>{{expectedEarnings}} &nbsp;ريال</b> </p>
                          <img src="assets/images/receviable.png">
                    </div>
                </div>
          </div>

          <div class="col-md-6 col-lg-6 col-12">
              <div class="card mt-1 mb-2">
                  <div class="card-header">
                    <div class="card-text">
                      <p class="card-title">المبلغ المستلم </p>
                    </div>
                  </div>
                    <div class="card-body">
                      <p><b>{{amount_Received}} &nbsp;ريال</b> </p>
                          <img src="assets/images/receviable.png">
                    </div>
                </div>
          </div>
      </div> 
             
      </div>
           
            <!-- <div class="col-md-4 col-12">
                
                        <div class="card  bg-white tablecard">
            <div class="row">
  <div class="col-lg-12 col-md-12 col-12">
    <div  class="endword" style="text-align: end;">  الاستثمارات </div>
  </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-8 col-md-6 col-8 sarclass">ريال&nbsp;&nbsp;{{investementAmountInvested}}</div>
                        <div class="col-lg-4 col-md-6 col-4 zeropad21"> المبلغ المستثمر</div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-8 col-md-6 col-8 sarclass">ريال&nbsp;&nbsp;{{investementsAmountReceived}}</div>
                        <div class="col-lg-4 col-md-6 col-4  zeropad22"> المبلغ المستلم </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-5 col-md-5 col-7 sarclass">ريال&nbsp;&nbsp;{{investAmountAnnualROI}}</div>
                        <div class="col-lg-7 col-md-7 col-5 zeropad33">   متوسط العائد السنوي  </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-5 col-md-6 col-7 sarclass">ريال&nbsp;&nbsp;{{investementsExpertedEarnings}}</div>
                        <div class="col-lg-7 col-md-6 col-5  zeropad44">  الأرباح المستحقة   </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-5 col-md-6 col-7 sarclass">ريال&nbsp;&nbsp;{{investementsEarnings}}</div>
                        <div class="col-lg-7 col-md-6 col-5 zeropad25">الأرباح المستلمة  </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                        </div>
                     
                </div> -->






                <div class="col-lg-4 col-xl-4 col-md-12 col-12 sidetab" dir="ltr">
                
                    <div class="card mt-2 mb-2">
                     
                      <div class="row m-0 compu1">
                        <div class="col-12 text-right">
                          <div  class="endword" >  حالة التمويل  </div>
                        </div>
                      </div>

                      
                      <div class="row m-0 compur" >
                        <div class="col-lg-8 col-md-7 col-5 sarclass">ريال&nbsp;&nbsp;{{loanStatusInFundingcountsum}} </div>
                        <div class="col-lg-4 col-md-5 col-7 zeropad">({{loanStatusInFundingcount}}) 
                    في التمويل
                        </div>
                      </div>

                      <mat-divider class="divider"></mat-divider>


                      <div class="row m-0 compur">
                        <div class="col-lg-8 col-md-7 col-5 sarclass">ريال&nbsp;&nbsp;{{FundedSum}}</div>
                        <div class="col-lg-4 col-md-5 col-7 zeropad">({{Fundedcount}})مقبول   </div>
                      </div>

                      <mat-divider class="divider"></mat-divider>

                      <div class="row m-0 compur">
                        <div class="col-lg-8 col-md-7 col-5 sarclass">{{latepaymentsum}}&nbsp;&nbsp;ريال</div>
                        <!-- <div class="col-lg-6 col-md-6 col-5 zeropad3">  (متأخرة  (0</div> -->
                        <div class="col-lg-4 col-md-5 col-7 zeropad">       ({{latepayment}})متأخر في السداد   </div>
                      </div>

                      <mat-divider class="divider"></mat-divider>

                      <div class="row m-0 compur">

                        <div class="col-lg-8 col-md-7 col-5 sarclass">ريال&nbsp;&nbsp;{{defaultedSum}}</div>
                        <div class="col-lg-4 col-md-5 col-7 zeropad"> ({{defaultedCount}}) تمويل متعثر       </div>
                      </div>

                      <mat-divider class="divider"></mat-divider>

                      <div class="row m-0 compur">

                        <div class="col-lg-8 col-md-7 col-5 sarclass">{{payablecountsum}}&nbsp;&nbsp;ريال</div>
                        <!-- <div class="col-lg-6 col-md-6 col-5 zeropad5">  ( تم الشحن  (0</div> -->
                        <div class="col-lg-4 col-md-5 col-7 zeropad">  ({{payablecount}}) مستحق السداد  </div>
                      </div>

                      <mat-divider class="divider"></mat-divider>

                      <div class="row m-0 compur">

                        <div class="col-lg-8 col-md-7 col-5 sarclass">ريال&nbsp;&nbsp;{{financefullcountsum}}</div>
                        <div class="col-lg-4 col-md-5 col-7 zeropad">   ({{financefullcount}})   التمويلات المسددة بالكامل    
                        <!-- <div class="col-lg-7 col-md-7 col-6 zeropad6">   ({{completedLoanCount}})   التمويلات المسددة بالكامل   -->
                        </div>
                      </div>

                      <mat-divider class="divider"></mat-divider>

                    </div>
                
            </div>


            <div class="col-lg-4 col-xl-4 col-md-12 col-12 " dir="ltr">
                
              <div class="card mt-2 mb-2">
              
                <div class="row m-0 compu1">
               <div class="col-12 text-right">
               <div  class="endword" >  الاستثمارات </div>
               </div>
            </div>

            <div class="row m-0 invcompur">
              <div class="col-lg-8 col-md-7 col-5 sarclass">ريال&nbsp;&nbsp;{{investementAmountInvested}}</div>
              <div class="col-lg-4 col-md-5 col-7 zeropad"> المبلغ المستثمر</div>
            </div>

            <mat-divider class="divider"></mat-divider>

            <div class="row m-0 invcompur">
              <div class="col-lg-8 col-md-7 col-5 sarclass">ريال&nbsp;&nbsp;{{investementsAmountReceived}}</div>
              <div class="col-lg-4 col-md-5 col-7  zeropad"> المبلغ المستلم </div>
            </div>

            <mat-divider class="divider"></mat-divider>

            <div class="row m-0 invcompur">
              <div class="col-lg-8 col-md-7 col-5 sarclass">ريال&nbsp;&nbsp;{{investAmountAnnualROI}}</div>
              <div class="col-lg-4 col-md-5 col-7 zeropad">   متوسط العائد السنوي  </div>
            </div>
            <mat-divider class="divider"></mat-divider>
            <div class="row m-0 invcompur">
              <div class="col-lg-8 col-md-7 col-5 sarclass">ريال&nbsp;&nbsp;{{investementsExpertedEarnings}}</div>
              <div class="col-lg-4 col-md-5 col-7  zeropad">  الأرباح المستحقة   </div>
            </div>
            <mat-divider class="divider"></mat-divider>
            <div class="row m-0 invcompur">
              <div class="col-lg-8 col-md-7 col-5 sarclass">ريال&nbsp;&nbsp;{{investementsEarnings}}</div>
              <div class="col-lg-4 col-md-5 col-7 zeropad">الأرباح المستلمة  </div>
            </div>
            <mat-divider class="divider"></mat-divider>
              </div>
           
      </div>


            
        </div>

        <div *ngIf="dashBordError" style="align-content: center;"; class="error">{{errorMessage}}</div>

        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-6 bg-naistam text-right">
              <h6 class="text-white mt-2 mb-2 sizw" style="
              font-weight: 600;
          ">كل ما تم العثور عليه  
        </h6>
            </div>
            <div class="col-lg-6 col-md-6 col-6 bg-naistam text-left">
              <h6 class="text-white mt-2 mb-2 sizw" style="
              font-weight: 600;
          "> الصناديق الحالية </h6>
            </div>
          </div>
            <div class="row">
              <div class="col-4 bg-white d-none d-lg-block"></div>  
              <div class="col-lg-4 col-md-12 bg-white">
                    <div class="mt-2 mb-2 pt-5 pb-5">
                        <h4 class="text-center">   انت لم تضف أموالاً حتى الان.</h4>
                        <p  style="cursor: pointer;" class="naistam text-center"   >    عرض طلبات القروض  </p>
                    </div>
                </div>
                <div class="col-4 bg-white d-none d-lg-block"></div>
            </div>
          </div>

        
          <div class="card mt-2 juxs">
            <div class="container-fluid">   

              <div class="row">
                <div class="col-lg-12 col-md-12 col-12  text-right">
                <h6 class="mt-2 mb-2 sizw" style="color: #3c3c3b;font-weight: 700; font-size: 16px;"> طلبات التمويل </h6>
              </div> 
              </div>
             
              <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container mt-4">

                <table mat-table [dataSource]="recentOptList" >

          
                  <ng-container matColumnDef="position">

                    <th mat-header-cell *matHeaderCellDef  class="loanid"> رقم التمويل
                    </th>
                      <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> LN00{{element.loan_id}} </td>

                  </ng-container>
                
              
                  <!-- <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> درجة المخاطر </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                  </ng-container> -->
                
                
                  <ng-container matColumnDef="weight">

                    <th mat-header-cell *matHeaderCellDef class="amount"> (المبلغ(ريال 
                    </th>
                      <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.amount}} </td>

                  </ng-container>
                
                 
                  <ng-container matColumnDef="symbol">
                    <th mat-header-cell *matHeaderCellDef class="tenure">  مدة التمويل
                  </th>
                    <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.tenure}} </td>
                  </ng-container>
                  
                  <ng-container matColumnDef="risk">
                    <th mat-header-cell *matHeaderCellDef class="annual"> (%) العائد علي التمويل </th>
                    <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.annual_roi}} </td>

                    </ng-container>
                    <ng-container matColumnDef="status">
                      <th mat-header-cell *matHeaderCellDef  class="status"> حالة التمويل </th>
                      <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.loan_status}} </td>

                    </ng-container>
                
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  <!-- <div *ngIf="dashBordrecentOportError" class="error">{{errorRecentOpertMessage}}</div> -->
                </table>
                  <div *ngIf="dashBordrecentOportError" class="error" style="margin-left: 46%;margin-top: 3%;
                  font-weight: 500;">{{errorRecentOpertMessage}}</div>

                </div>
</div>
</div>
</div>

<div class="card mt-2 juxs">
  <div class="container-fluid">   

    <div class="row">
      <div class="col-lg-12 col-md-12 col-12  text-right">
                  <h6 class="mt-2 mb-2 sizw" style="color: #3c3c3b;font-weight: 700; font-size: 16px;">اخر الفرص الاستثمارية </h6>
                </div> 
              </div>
             
              <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container mt-4">
                <table mat-table [dataSource]="recentOportunitiesList" >
          
                  <!-- <ng-container matColumnDef="position">
                      <th mat-header-cell *matHeaderCellDef>درجة المخاطر  </th>
                      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                    </ng-container> -->
                  
                
                    <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef class="loanid">   رقم التمويل 
                      </th>
                        <td mat-cell *matCellDef="let element" class="loanid">{{element.loan_id}} </td>
                    </ng-container>
                  
                  
                    <ng-container matColumnDef="weight">
                      <th mat-header-cell *matHeaderCellDef class="amount">(المبلغ (ريال
                      </th>
                        <td mat-cell *matCellDef="let element" class="amount"> {{element.amount}} </td>

                    </ng-container>
                  
                   
                    <ng-container matColumnDef="symbol">
                      <th mat-header-cell *matHeaderCellDef class="tenure"> مدة التمويل   
                      </th>
                        <td mat-cell *matCellDef="let element" class="tenure"> {{element.tenure}} </td>

                    </ng-container>
                  
                      <ng-container matColumnDef="status">
                        <th mat-header-cell *matHeaderCellDef class="annual">   (%) العائد علي التمويل
                        </th>
                          <td mat-cell *matCellDef="let element" class="annual"> {{element.annual_roi}} </td>
  
                      </ng-container>
                      <ng-container matColumnDef="product">
                        <th mat-header-cell *matHeaderCellDef class="status">  حالة التمويل  </th>
                        <td mat-cell *matCellDef="let element" class="status"> {{element.loan_status}} </td>

                        </ng-container>
                      <ng-container matColumnDef="risk">
                        <th mat-header-cell *matHeaderCellDef class="product">تحديد منتج التمويل</th>
                        <td mat-cell *matCellDef="let element" class="product"> Invoice Financing </td>

                        </ng-container>
                       
                
                  <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                  <!-- <div *ngIf="dashBordrecentClosedError" class="error">{{errorRecentClosedOportMessage}}</div> -->
                </table>
                  <div *ngIf="dashBordrecentClosedError" class="error" style="margin-left: 46%;margin-top: 3%;
                  font-weight: 500;">{{errorRecentClosedOportMessage}}</div>
                  

            </div>
            </div>
        </div>
      
      </div>
   
      <div class="card mt-2 juxs">
        <div class="container-fluid">   
      
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12  text-right">
                        <h6 class="mt-2 mb-2 sizw" style="color: #3c3c3b;font-weight: 700; font-size: 16px;"> الوثائق </h6>
                      </div> 
                    </div>
                   
                    <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container mt-4">
                      <table mat-table [dataSource]="dataSourcedoc">
                        <ng-container matColumnDef="SNo">
                          <th mat-header-cell *matHeaderCellDef style="min-width: 121px;
                        
                          max-width: 90%;">الرقم التسلسلي </th>
                          <td mat-cell *matCellDef="let element"> {{element.SNo}} </td>
                        </ng-container>
                      
                       
                        <ng-container matColumnDef="FileType">
                          <th mat-header-cell *matHeaderCellDef>  الوثائق </th>
                          <td mat-cell *matCellDef="let element"> {{element.FileType}} </td>
                        </ng-container>
                      
                       
                        <ng-container matColumnDef="FileName">
                          <th mat-header-cell *matHeaderCellDef> اسم الملف </th>
                          <!-- <td mat-cell *matCellDef="let element">
                           <a  [href]="element.FileLocation"  download  target="_blank"> {{element.FileName}}</a> </td> -->
            
                           <td mat-cell *matCellDef="let element">
                             <ng-container *ngIf="element.FileLocation != 'NA'">
                             <a     [href]="element.FileLocation"  download  target="_blank"> {{element.FileName}}</a>
                           </ng-container>
                           <ng-container *ngIf="element.FileLocation == 'NA'">
                             <a  style="color: blue; cursor: pointer;"  (click)="opendocument()"><u>{{element.FileName}}</u></a>
                           </ng-container>
                           </td>
                        </ng-container>
                        <ng-container matColumnDef="Action">
                          <th mat-header-cell *matHeaderCellDef> الإجراء </th>
                          <td mat-cell *matCellDef="let element"> {{element.Action}} </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumnsdoc;sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumnsdoc;"></tr>
                      </table>
                      <div class="error"  style="color: red;" *ngIf="mgdis">{{errmsgdoc}}</div>
       
                  </div>
                  </div>
              </div>
            
            </div>
         
    </div>
    </div>