<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-10 agri3">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title">{{ FarmerNames }}</h4>
            </div>
            <button class="btn btn-info btn-x btn-sm float-right" *ngIf="createBtn" (click)="toggleEditFarmer()">
              <i class="material-icons">{{ editFarmerContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editFarmer">
            <div>
              <div class="row">
                <div class="col col-md-8"></div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="FarmerName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Farmer Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Name">
                    {{element.FarmerName}} {{element.SurName}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="FatherName">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Father Name
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Father Name">
                    {{element.FatherName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="AadhaarNo">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Aadhaar No
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Aadhaar No">
                    {{element.AadhaarNo}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="BankName">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Bank Name
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Bank Name">
                    {{element.BankName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="BankBranch">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Branch Name
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Branch Name">
                    {{element.BankBranch}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="IFSCCode">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>IFSC Code
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="IFSC Code">
                    {{element.IFSCCode}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="MobileNumber">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Mobile Number
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Mobile Number">
                    {{element.MobileNumber}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="BankAccountNo">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>BankAccount No
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" [style.display]="'none'"
                    data-label="BankAccount No ">
                    {{element.BankAccountNo}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Address">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Address
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Address">
                    {{element.Address}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Gender">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Gender
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Gender">
                    {{element.Gender}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="CultivateCrop">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>CultivateCrop
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="CultivateCrop">
                    {{element.CultivateCrop}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="TblVillage_ID">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>VillageName
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="TblVillage_ID">
                    {{element.VillageName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getFarmersDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link">
                      <i class="material-icons" (click)="toggleViewFarmers(getFarmersDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link">
                      <i class="material-icons" (click)="toggleUpdateFarmers(getFarmersDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link">
                      <i class="material-icons" (click)="deleteFarmer(getFarmersDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--Add Farmer-->
  <div *ngIf="!editFarmer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title d-inline">{{ FarmerNames }}</h4>
              </div>
              <button class="btn btn-danger  btn-x btn-sm float-right" (click)="toggleEditFarmer()">
                <i class="material-icons">{{ editFarmerContent }}</i>
              </button>
            </div>
            <form [formGroup]="FarmerForm" novalidate (ngSubmit)="CreateFarmer()">

              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>First Name<sup class="required" title="Required">*</sup></mat-label>
                      <input matInput placeholder="Enter First Name" formControlName="FarmerName" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('FarmerName').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('FarmerName').hasError('minlength')">
                        <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                        long!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('FarmerName').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 20 maxlenght !
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('FarmerName').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Last Name<sup class="required" title="Required">*</sup></mat-label>
                      <input matInput placeholder="Enter Last Name" formControlName="SurName" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('SurName').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('SurName').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 20 maxlenght !
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('SurName').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <div class="trying">
                      <div class="text-left jett">
                        <mat-label>Gender</mat-label>
                      </div>
                      <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Gender">
                        <mat-radio-button class="pr-2" *ngFor="let gender of genders" [value]="gender">{{gender}}
                        </mat-radio-button>
                      </mat-radio-group>

                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Father Name</mat-label>
                      <input matInput placeholder="Enter Father Name" formControlName="FatherName" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('FatherName').hasError('minlength')">
                        <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                        long!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('FatherName').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 20 maxlenght !
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('FatherName').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>AadhaarCard No</mat-label>
                      <input matInput placeholder="Enter AadhaarCard No" formControlName="AadhaarNo"
                        (keypress)="numberOnly($event)" class="example-right-align" maxlength="12" autocomplete="off">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Bank Name</mat-label>
                      <input matInput placeholder="Enter Bank Name" formControlName="BankName" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('BankName').hasError('minlength')">
                        <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                        long!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('BankName').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 30 maxlenght !
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('BankName').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>

                </div>

                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>BranchName</mat-label>
                      <input matInput placeholder="Enter Branch Name" formControlName="BankBranch" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('BankBranch').hasError('minlength')">
                        <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                        long!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('BankBranch').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 30 maxlenght !
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('BankBranch').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>IFSC Code</mat-label>
                      <input matInput placeholder="Enter IFSC Code " formControlName="IFSCCode" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('IFSCCode').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 30 maxlenght !
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('IFSCCode').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>BankAccount No</mat-label>
                      <input matInput placeholder="Enter BankAccount No" formControlName="BankAccountNo"
                        (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('BankAccountNo').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Characters are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select placeholder="Select Country Name" (selectionChange)="onChangeCountry($event.value)">
                        <mat-option *ngFor="let obj  of sCountriesData" [value]="obj.ID">
                          {{obj.CountryName}}
                        </mat-option>
                      </mat-select>
                      <!-- <mat-error *ngIf="villageForm.get('TblCountry_CountryID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error> -->
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select placeholder="Select State Name" (selectionChange)="onChangedist($event.value)">
                        <mat-option *ngFor="let obj of sStatesData" [value]="obj.ID">
                          {{obj.StateName}}
                        </mat-option>
                      </mat-select>
                      <!-- <mat-error *ngIf="villageForm.get('TblState_StateID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error> -->
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>District Name<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select placeholder="Select Districts Name" (selectionChange)="onChangeMandals($event.value)">
                        <mat-option *ngFor="let obj of sDistrtictsData" [value]="obj.ID">
                          {{obj.DistrictName}}
                        </mat-option>
                      </mat-select>
                      <!-- <mat-error *ngIf="villageForm.get('TblDist_DistID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error> -->
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Mandal Name<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select placeholder="Select Mandal Name" (selectionChange)="onChangeVillages($event.value)">
                        <mat-option *ngFor="let obj of sMandalsData" [value]="obj.ID">
                          {{obj.MandalName}}
                        </mat-option>
                      </mat-select>
                      <!-- <mat-error *ngIf="villageForm.get('TblMandal_MandalID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error> -->
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Village Name<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select formControlName="TblVillage_ID" placeholder="Select Village Name">
                        <mat-option *ngFor="let c3obj of getvillId" [value]="c3obj.ID">
                          {{c3obj.VillageName}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="FarmerForm.get('TblVillage_ID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Mobile Number<sup class="required" title="Required">*</sup></mat-label>
                      <input matInput placeholder="Enter Mobile Number" formControlName="MobileNumber"
                        (keypress)="numberOnly($event)" class="example-right-align" maxlength="10" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('MobileNumber').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('MobileNumber').hasError('minlength')">
                        <sup class="required" title="Required">*</sup>It should be 10 digits minlength
                        long!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('MobileNumber').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Characters are not
                        allowed.<br /><sup class="required" title="Required">*</sup>Only 6,7,8,9 are accepted
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-6">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Cultivate Crop<sup class="required" title="Required">*</sup></mat-label>
                      <textarea matInput rows="3" placeholder="Enter Cultivate Crop" formControlName="CultivateCrop"
                        autocomplete="off"></textarea>
                      <mat-error *ngIf="FarmerForm.get('CultivateCrop').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-6">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Address<sup class="required" title="Required">*</sup></mat-label>
                      <textarea matInput rows="3" placeholder="Enter Address" formControlName="Address"
                        autocomplete="off"></textarea>
                      <mat-error *ngIf="FarmerForm.get('Address').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('Address').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 100 maxlenght !
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="card-footer bt-group text-right d-block">
                  <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                </div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--update Farmer-- -->
  <div *ngIf="updateFarmer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title">Edit Farmer</h4>
              </div>
              <button class="btn btn-danger btn-x btn-sm float-right" (click)="toggleUpdateFarmer2()">
                <i class="material-icons">cancel</i>
              </button>
            </div>
            <form id="FarmerdataValidation" [formGroup]="FarmerForm" novalidate (ngSubmit)="UpdateFarmers(Editfarm)">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>First Name<sup class="required" title="Required">*</sup></mat-label>
                      <input matInput placeholder="Enter First Name" formControlName="FarmerName" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('FarmerName').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('FarmerName').hasError('minlength')">
                        <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                        long!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('FarmerName').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 20 maxlenght !
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('FarmerName').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Last Name<sup class="required" title="Required">*</sup></mat-label>
                      <input matInput placeholder="Enter Last Name" formControlName="SurName" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('SurName').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('SurName').hasError('minlength')">
                        <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                        long!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('SurName').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 20 maxlenght !
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('SurName').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <div class="trying">
                      <div class="text-left jett">
                        <mat-label>Gender</mat-label>
                      </div>
                      <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Gender">
                        <mat-radio-button class="pr-2" *ngFor="let gender of genders" [value]="gender">{{gender}}
                        </mat-radio-button>
                      </mat-radio-group>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Father Name</mat-label>
                      <input matInput placeholder="Enter Father Name" formControlName="FatherName" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('FatherName').hasError('minlength')">
                        <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                        long!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('FatherName').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 20 maxlenght !
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('FatherName').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>AadhaarCard No</mat-label>
                      <input matInput placeholder="Enter AadhaarCard No" formControlName="AadhaarNo"
                        (keypress)="numberOnly($event)" class="example-right-align" maxlength="12" autocomplete="off">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Bank Name</mat-label>
                      <input matInput placeholder="Enter Bank Name" formControlName="BankName" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('BankName').hasError('minlength')">
                        <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                        long!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('BankName').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 30 maxlenght !
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('BankName').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>BranchName</mat-label>
                      <input matInput placeholder="Enter Branch Name" formControlName="BankBranch" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('BankBranch').hasError('minlength')">
                        <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                        long!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('BankBranch').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 30 maxlenght !
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('BankBranch').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>IFSC Code</mat-label>
                      <input matInput placeholder="Enter IFSC Code " formControlName="IFSCCode" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('IFSCCode').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 30 maxlenght !
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('IFSCCode').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>BankAccount No</mat-label>
                      <input matInput placeholder="Enter BankAccount No" formControlName="BankAccountNo"
                        (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select placeholder="Select Country Name" (selectionChange)="onChangeCountry($event.value)">
                        <mat-option *ngFor="let obj  of sCountriesData" [value]="obj.id">
                          {{obj.CountryName}}
                        </mat-option>
                      </mat-select>
                      <!-- <mat-error *ngIf="villageForm.get('TblCountry_CountryID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error> -->
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select placeholder="Select State Name" (selectionChange)="onChangedist($event.value)">
                        <mat-option *ngFor="let obj of sStatesData" [value]="obj.StateID">
                          {{obj.StateName}}
                        </mat-option>
                      </mat-select>
                      <!-- <mat-error *ngIf="villageForm.get('TblState_StateID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error> -->
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>District Name<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select placeholder="Select Districts Name" (selectionChange)="onChangeMandals($event.value)">
                        <mat-option *ngFor="let obj of sDistrtictsData" [value]="obj.DistrictID">
                          {{obj.DistrictName}}
                        </mat-option>
                      </mat-select>
                      <!-- <mat-error *ngIf="villageForm.get('TblDist_DistID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error> -->
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Mandal Name<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select placeholder="Select Mandal Name" (selectionChange)="onChangeVillages($event.value)">
                        <mat-option *ngFor="let obj of sMandalsData" [value]="obj.MandalID">
                          {{obj.MandalName}}
                        </mat-option>
                      </mat-select>
                      <!-- <mat-error *ngIf="villageForm.get('TblMandal_MandalID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error> -->
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Village Name<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select formControlName="TblVillage_ID" placeholder="Select Village Name">
                        <mat-option *ngFor="let c3obj of getvillId" [value]="c3obj.label">
                          {{c3obj.VillageName}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="FarmerForm.get('TblVillage_ID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Mobile Number<sup class="required" title="Required">*</sup></mat-label>
                      <input matInput placeholder="Enter Mobile Number" formControlName="MobileNumber"
                        (keypress)="numberOnly($event)" class="example-right-align" maxlength="10" autocomplete="off">
                      <mat-error *ngIf="FarmerForm.get('MobileNumber').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('MobileNumber').hasError('minlength')">
                        <sup class="required" title="Required">*</sup>It should be 10 digits minlength
                        long!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('MobileNumber').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Characters are not
                        allowed.<br /><sup class="required" title="Required">*</sup>Only 6,7,8,9 are accepted
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-6">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Cultivate Crop<sup class="required" title="Required">*</sup></mat-label>
                      <textarea matInput rows="3" placeholder="Enter Cultivate Crop" formControlName="CultivateCrop"
                        autocomplete="off"></textarea>
                      <mat-error *ngIf="FarmerForm.get('CultivateCrop').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-6">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Address<sup class="required" title="Required">*</sup></mat-label>
                      <textarea matInput rows="3" placeholder="Enter Address" formControlName="Address"
                        autocomplete="off"></textarea>
                      <mat-error *ngIf="FarmerForm.get('Address').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                      <mat-error *ngIf="FarmerForm.get('Address').hasError('maxlength')">
                        <sup class="required" title="Required">*</sup>It can be 100 maxlenght !
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="card-footer bt-group text-right d-block">
                  <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                </div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--view-->
  <div *ngIf="viewFarmer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 ml-auto mr-auto">
          <div class="card">
            <div class="card-header card-header-success card-header-icon">
              <div class="card-text">
                <h4 class="card-title">Farmer Details</h4>
              </div>
              <button class="btn btn-danger btn-x btn-sm float-right" (click)="toggleViewFarmer2()">
                <i class="material-icons">cancel</i>
              </button>
            </div>
            <div class="card-text text-center mt-2 mb-2">
              <h3 class="card-title font-weight-bolder text-capitalize">
              </h3>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table">
                  <tbody class="tbaby">
                    <tr>
                      <td class="
                      getset">ID</td>
                      <td class="
                      gettd">VL0{{Editcoun.ID}}</td>
                    </tr>
                    <tr>
                      <td class="
                      getset">Name</td>
                      <td class="
                      gettd">{{Editcoun.FarmerName}}</td>
                    </tr>
                    <tr>
                      <td class="
                      getset">FatherName</td>
                      <td class="
                      gettd">{{Editcoun.FatherName}}</td>
                    </tr>
                    <tr>
                      <td class="
                      getset">Address</td>
                      <td class="
                      gettd">{{Editcoun.Address}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>