<div *appLoader="isLoading"></div>
<div class="mrg-l all-updates card"   *ngIf="isPermitted">
  <div class="header">
    <div class="section-title">Product Updates</div>
  </div>
  <div class="mat-navigation">
    <mat-tab-group (selectedTabChange)="productTabClick($event)">
      <mat-tab label="{{ productUpdateType.name }}" *ngFor="let productUpdateType of productUpdateTypes; let i=index">
        <smart-table [config]="tableConfig" [allRecords]="productUpdates" *ngIf="productUpdates?.length"></smart-table>
        <ng-container *ngIf="!isLoading && !productUpdates.length">
          <div class="no-records  w-100 text-center p-5">
            No updates found
          </div>
        </ng-container>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
