@import '../../../../../../assets/scss/variables.scss';

// .customContain {
//   margin: 0 2% 0 calc(2% + 56px);
// }

$padding: 2rem;
$top: 53px;

.updates-tree {
  background-color: white;
  // margin-top: $padding;
  display: flex;
  justify-content: left;
  
  .content {
    .header {
      font-size: 22px;
      border-bottom: 1px solid #B1B1B1;
    }

    .body {
      display: flex;
      position: relative;
      padding: 0 $padding;
      justify-content: left;
      margin-left: -30px;
      .vl {
        height: calc(100% - 53px - 2rem);
        // height: 100%;
        width: 2px;
        background-color: map-get($update-tree , line);
        position: absolute;
        left: calc(112px + 2rem);
        top: $top;
      }
    }
  }
  .m-2{
    border: none;
  }



}
