<form [formGroup]="toolForm">
    <div class="row pl-2 pr-2">

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Tool Size, {{shortLengthLabel}}</mat-label>
                <mat-select (selectionChange)="emitData()" disableOptionCentering="true" id="ToolSize" formControlName="ToolSize">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControltoolSize"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let toolsize of this.filteredToolSizeOptions|async" [value]="toolsize">
                        {{toolsize| number: '1.3-3'}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredToolSizeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolSize').invalid && toolForm.get('ToolSize').touched">
                Tool Size is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Description</mat-label>
                <input matInput type="text" id="Description" formControlName="Description">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Description').invalid && toolForm.get('Description').touched && toolForm.get('Description').hasError('required')">
              Description is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('Description').invalid && toolForm.get('Description').touched && toolForm.get('Description').hasError('continuousSpaces')">
                Description is Required!
            </mat-error>
        </div>

    </div>
    <hr/>
    <div class="row pl-2 pr-2">

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input (input)="emitData()" readonly="true"  matInput type="number" id="Length" formControlName="Length">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Length').invalid && toolForm.get('Length').touched">
                Length is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Tool Weight Option</mat-label>
                <mat-select disableOptionCentering="true" (selectionChange)="onchangeToolWeight()" id="ToolWeightOption" formControlName="ToolWeightOption">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControl"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredtoolWeightOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let toolweight of fileteredtoolWeightOptions |async" [value]="toolweight.value">
                        {{toolweight.label}}
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ToolWeightOption').invalid && toolForm.get('ToolWeightOption').touched">
             Tool Weight Option is Required!
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Mass, {{massLabel}}</mat-label>
                <input matInput (input)="calculateAdjustedWeight()" type="number" id="Tool" formControlName="Mass">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Mass').invalid && toolForm.get('Mass').touched">
                Mass is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('Mass').hasError('min')">
                Mass value Must be Greater Than or Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Adjusted Weight, {{linearMassDensityLabel}}</mat-label>
                <input (input)="calculateMass()" matInput type="number" id="AdjustedWeight" formControlName="AdjustedWeight">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('AdjustedWeight').invalid && toolForm.get('AdjustedWeight').touched">
               Adjusted Weight is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('AdjustedWeight').hasError('min')">
                Adjusted Weight Value Must be Greater than Equals to 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>NW, {{linearMassDensityLabel}}</mat-label>
                <input matInput type="number" id="NW" formControlName="NW">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('NW').invalid && toolForm.get('NW').touched && toolForm.get('NW').hasError('required')">
                NW is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('NW').invalid && toolForm.get('NW').touched && toolForm.get('NW').hasError('greaterThanZero')">
                NW Value Must be More Than 0.00
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Material</mat-label>
                <mat-select disableOptionCentering="true" id="Material" formControlName="Material">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlMaterials"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let material of filteredMaterialOptions|async" [value]="material.MaterialId">
                        {{material.MaterialName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredMaterialOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Material').invalid && toolForm.get('Material').touched">
                Material is Required!
            </mat-error>
        </div>



    </div>
    <hr/>
    <div class="row pl-2 pr-2">

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Adjustable Settings, {{angleLabel}}</mat-label>
                <mat-select disableOptionCentering="true" id="AdjustableSettings" formControlName="AdjustableSettings">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlAdjustableSetting"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let adjustableSetting of filteredAdjustableSettingOptions|async" [value]="adjustableSetting">
                        {{adjustableSetting| number:'1.2-2'}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredAdjustableSettingOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('AdjustableSettings').invalid && toolForm.get('AdjustableSettings').touched">
                Adjustable Settings is Required!
            </mat-error>

        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Operating Differential Pressure</mat-label>
                <input   matInput type="number" id="OperatingDifferentialPressure" formControlName="OperatingDifferentialPressure">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('OperatingDifferentialPressure').invalid && toolForm.get('OperatingDifferentialPressure').touched && toolForm.get('OperatingDifferentialPressure').hasError('required')">
             Operating Differential Pressure is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('OperatingDifferentialPressure').invalid && toolForm.get('OperatingDifferentialPressure').touched && toolForm.get('OperatingDifferentialPressure').hasError('greaterThanZero')">
                Operating Differential Pressure Must be Greater Than 0.00 (psi)
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Speed Ratio, {{rotationVelocityLabel}}/lpm</mat-label>
                <input matInput type="number" id="SpeedRatio" formControlName="SpeedRatio">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('SpeedRatio').invalid && toolForm.get('SpeedRatio').touched && toolForm.get('SpeedRatio').hasError('required')">
                Speed Ratio is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('SpeedRatio').invalid && toolForm.get('SpeedRatio').touched && toolForm.get('SpeedRatio').hasError('greaterThanZero')">
                Speed Ratio Value Must be Greater Than 0.00
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Torque Ratio, {{torqueLabel}}/Pa</mat-label>
                <input matInput type="number" id="TorqueRatio" formControlName="TorqueRatio">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TorqueRatio').invalid && toolForm.get('TorqueRatio').touched && toolForm.get('TorqueRatio').hasError('required')">
                Torque Ratio is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('TorqueRatio').invalid && toolForm.get('TorqueRatio').touched &&  toolForm.get('TorqueRatio').hasError('greaterThanZero')">
                Torque Ratio Value Must be Greater Than  0.00
            </mat-error>
        </div>

    </div>
    <hr/>
    <div class="row pl-2 pr-2">
        <div class="col-lg-12 p-1">
            Hydraulics Pressure Drop Coefficients
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Hyd. Model</mat-label>
                <mat-select disableOptionCentering="true" id="HydModel" formControlName="HydModel">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlhydModel"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredhydModelOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let hydModel of fileteredhydModelOptions |async" [value]="hydModel.value">
                        {{hydModel.label}}
                    </mat-option>
                </mat-select>

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('HydModel').invalid && toolForm.get('HydModel').touched">
                Hyd. Model is Required!
            </mat-error>

        </div>
        <div class="col-lg-6 p-1" *ngIf="toolForm.get('HydModel').value==1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Pressure Drop, {{pressureLabel}}</mat-label>
                <input  matInput type="number" id="PressureDrop" formControlName="PressureDrop">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('PressureDrop').invalid && toolForm.get('PressureDrop').touched">
             Pressure Drop is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('PressureDrop').invalid && toolForm.get('PressureDrop').touched &&  toolForm.get('PressureDrop').hasError('greaterThanZero')">
                Pressure Drop Value Must be Greater Than 0
            </mat-error>
        </div>

        <div class="col-lg-6 p-1" *ngIf="toolForm.get('HydModel').value==1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Flow Rate, {{flowLabel}}</mat-label>
                <input matInput type="number" id="FlowRate" formControlName="FlowRate">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('FlowRate').invalid && toolForm.get('FlowRate').touched">
                Flow Rate is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('FlowRate').invalid && toolForm.get('FlowRate').touched && toolForm.get('FlowRate').hasError('greaterThanZero')">
                Flow Rate Value Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" *ngIf="toolForm.get('HydModel').value==2">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Coefficient A</mat-label>
                <input matInput type="number" id="CoefficientA" formControlName="CoefficientA">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('CoefficientA').invalid && toolForm.get('CoefficientA').touched && toolForm.get('CoefficientA').hasError('required')">
                Coefficient A is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('CoefficientA').hasError('min') || toolForm.get('CoefficientA').hasError('max')">
                Coefficient A Value Must be Between 0 And 3
            </mat-error>
        </div>

        <div class="col-lg-6 p-1" *ngIf="toolForm.get('HydModel').value==2">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Coefficient B</mat-label>
                <input matInput type="number" id="CoefficientB" formControlName="CoefficientB">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('CoefficientB').invalid && toolForm.get('CoefficientB').touched && toolForm.get('CoefficientB').hasError('required')">
                Coefficient B is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('CoefficientB').invalid && toolForm.get('CoefficientB').touched && toolForm.get('CoefficientB').hasError('greaterThanZero')">
                Coefficient B Value Must be Greater Than 0
            </mat-error>
        </div>

        <div class="col-lg-6 p-1" *ngIf="toolForm.get('HydModel').value==2">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Coefficient C</mat-label>
                <input matInput type="number" id="CoefficientC" formControlName="CoefficientC">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('CoefficientC').invalid && toolForm.get('CoefficientC').touched && toolForm.get('CoefficientC').hasError('required')">
                Coefficient C is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('CoefficientC').invalid && toolForm.get('CoefficientC').touched && toolForm.get('CoefficientC').hasError('min') || toolForm.get('CoefficientC').hasError('max')">
                Coefficient C Value Must be Between 1 And 2
            </mat-error>
        </div>
    </div>
    <hr/>
    <div class="row pl-2 pr-2">
        <div class="col-lg-12 p-1">
            Bearing Pack
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Nominal OD, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="NominalOD" formControlName="NominalOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('NominalOD').invalid && toolForm.get('NominalOD').touched && toolForm.get('NominalOD').hasError('required')">
                Nominal OD is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('NominalOD').invalid && toolForm.get('NominalOD').touched && toolForm.get('NominalOD').hasError('greaterThanZero')">
                Nominal OD Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input matInput type="number" id="BearingPackLength" formControlName="BearingPackLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BearingPackLength').invalid && toolForm.get('BearingPackLength').touched && toolForm.get('BearingPackLength').hasError('required')">
                Length is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('BearingPackLength').invalid && toolForm.get('BearingPackLength').touched && toolForm.get('BearingPackLength').hasError('greaterThanZero')">
                Length Must be Greater Than 0
            </mat-error>
            <mat-error *ngIf="toolForm.get('BearingPackLength').invalid && toolForm.get('BearingPackLength').touched && toolForm.get('BearingPackLength').hasError('greaterThanMin')">
                Length Must be Greater Than Bit to Bend Length
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Bit-to-bend Length, {{lengthLabel}}</mat-label>
                <input matInput type="number" id="BitToBendLength" formControlName="BitToBendLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BitToBendLength').invalid && toolForm.get('BitToBendLength').touched && toolForm.get('BitToBendLength').hasError('required')">
               Bit-to-bend Length is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('BitToBendLength').hasError('min')">
               Bit to Bend Length Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Max Contact Force, {{forceLabel}}</mat-label>
                <input matInput type="number" id="BearingPackMaxContactForce" formControlName="BearingPackMaxContactForce">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BearingPackMaxContactForce').invalid && toolForm.get('BearingPackMaxContactForce').touched && toolForm.get('BearingPackMaxContactForce').hasError('required')">
                Max Contact Force is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('BearingPackMaxContactForce').invalid && toolForm.get('BearingPackMaxContactForce').touched && toolForm.get('BearingPackMaxContactForce').hasError('greaterThanZero')">
               Max Contact Force Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Max Von Mises Stress, {{stressLabel}}</mat-label>
                <input matInput type="number" id="BearingPackMaxVonMisesStress" formControlName="BearingPackMaxVonMisesStress">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BearingPackMaxVonMisesStress').invalid && toolForm.get('BearingPackMaxVonMisesStress').touched && toolForm.get('BearingPackMaxVonMisesStress').hasError('required')">
               Max Von Mises Stress is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('BearingPackMaxVonMisesStress').invalid && toolForm.get('BearingPackMaxVonMisesStress').touched && toolForm.get('BearingPackMaxVonMisesStress').hasError('greaterThanZero')">
               Max Von Mises Stress Must be Greater than 0
            </mat-error>
        </div>
        <div class="col-lg-12 p-1">
            <mat-checkbox (ngModelChange)="nozzleCheckboxChanged($event)"
            [ngModelOptions]="{standalone:true}" [(ngModel)]="isNozzleChecked">Bearing Pack Bypass</mat-checkbox>
        </div>
        <div *ngIf="isNozzleChecked" class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>TFA, mm<sup>2</sup></mat-label>
                <input matInput type="number" id="TFA" formControlName="TFA">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TFA').invalid && toolForm.get('TFA').touched && toolForm.get('TFA').hasError('required')">
                TFA is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('TFA').invalid && toolForm.get('TFA').touched && toolForm.get('TFA').hasError('greaterThanZero')">
                TFA Value Must be Greater Than 0
            </mat-error>

        </div>
        <div *ngIf="isNozzleChecked" class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Efficiency {{percentageLabel}}</mat-label>
                <input matInput type="number" id="Efficiency" formControlName="Efficiency">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Efficiency').hasError('min')">
                Efficiency Value Must be Greater Than or Equals to 0
            </mat-error>
            <mat-error *ngIf="toolForm.get('Efficiency').hasError('max')">
                Efficiency Value Must be Less Than or Equals to 100
            </mat-error>
        </div>
        <div *ngIf="isNozzleChecked" class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Nozzles</mat-label>
                <input matInput (change)="createNozzleInput(this.toolForm.get('Nozzles').value)" type="number" id="Nozzles" formControlName="Nozzles">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('Nozzles').hasError('min')">
                Nozzle Count Must be Greater Than or Equals to 0
            </mat-error>
            <mat-error *ngIf="toolForm.get('Nozzles').hasError('max')">
                Nozzle Count Value Must be Less than or Equals to 1000
            </mat-error>
        </div>
        <div  class="col-lg-12 p-1" *ngIf="this.toolForm.get('Nozzles').value>0 && isNozzleChecked">
            <div  *ngFor="let nozzle of nozzleArrayList; let i=index">
            <label>Nozzle {{nozzleArrayList.length-i}}</label>
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Nozzle Diameter, {{nozzleSizeLabel}}</mat-label>
                <input (input)="validateNozzleDiameter(nozzleArrayList[nozzleArrayList.length-i-1],nozzleArrayList.length-i-1)" matInput type="number" [ngModelOptions]="{standalone: true}" [(ngModel)]="nozzleArrayList[nozzleArrayList.length-i-1]">
            </mat-form-field>
            <mat-error *ngIf="this.nozzleArrayListError[nozzleArrayList.length-i-1]">
                {{this.nozzleArrayListError[nozzleArrayList.length-i-1]}}
            </mat-error>
            </div>
        </div>
    </div>
    <hr/>
    <div class="row pl-2 pr-2">
         <div class="col-lg-12 p-1">
            Power Section
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Outer Diameter, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="PowerSectionOD" formControlName="PowerSectionOD">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('PowerSectionOD').invalid && toolForm.get('PowerSectionOD').touched && toolForm.get('PowerSectionOD').hasError('required')">
               Outer Diameter is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('PowerSectionOD').invalid && toolForm.get('PowerSectionOD').touched && toolForm.get('PowerSectionOD').hasError('greaterThanZero')">
                Outer Diameter Value Must be Greater Than 0
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input matInput type="number" id="PowerSectionLength" formControlName="PowerSectionLength">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('PowerSectionLength').invalid && toolForm.get('PowerSectionLength').touched && toolForm.get('PowerSectionLength').hasError('required')">
               Length is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('PowerSectionLength').invalid && toolForm.get('PowerSectionLength').touched && toolForm.get('PowerSectionLength').hasError('greaterThanZero')">
                Length Value Must be Greater Than 0
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Lobe Configuration</mat-label>
                <mat-select disableOptionCentering="true" id="PowerSectionLobeConfig" formControlName="PowerSectionLobeConfig">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlPowerSectionLobeConfig"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let lobeConf of filteredPowerSectionLobeConfigOptions|async" [value]="lobeConf.value">
                        {{lobeConf.label}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredPowerSectionLobeConfigOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('PowerSectionLobeConfig').invalid && toolForm.get('PowerSectionLobeConfig').touched && toolForm.get('PowerSectionLobeConfig').hasError('required')">
                Lobe Configuration is Required!
            </mat-error>

        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Stages</mat-label>
                <input matInput type="number" id="PowerSectionStages" formControlName="PowerSectionStages">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('PowerSectionStages').invalid && toolForm.get('PowerSectionStages').touched && toolForm.get('PowerSectionStages').hasError('required')">
                Stages is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('PowerSectionStages').hasError('min')">
                Stages Value Must be Greater Than 0
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Min Flow Rate, {{flowLabel}}</mat-label>
                <input matInput type="number" id="PowerSectionMinFlowRate" formControlName="PowerSectionMinFlowRate">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('PowerSectionMinFlowRate').invalid && toolForm.get('PowerSectionMinFlowRate').touched && toolForm.get('PowerSectionMinFlowRate').hasError('required')">
                Minimum Flow Rate is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('PowerSectionMinFlowRate').invalid && toolForm.get('PowerSectionMinFlowRate').touched && toolForm.get('PowerSectionMinFlowRate').hasError('greaterThanZero')">
                Minimum Flow Rate Value Must be Greater Than 0
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Max Flow Rate, {{flowLabel}}</mat-label>
                <input matInput type="number" id="PowerSectionMaxFlowRate" formControlName="PowerSectionMaxFlowRate">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('PowerSectionMaxFlowRate').invalid && toolForm.get('PowerSectionMaxFlowRate').touched && toolForm.get('PowerSectionMaxFlowRate').hasError('required')">
                Maximum Flow Rate is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('PowerSectionMaxFlowRate').invalid && toolForm.get('PowerSectionMaxFlowRate').touched && toolForm.get('PowerSectionMaxFlowRate').hasError('greaterThanZero')">
                Maximum Flow Rate Must be Greater Than 0
            </mat-error>
            <mat-error *ngIf="toolForm.get('PowerSectionMaxFlowRate').invalid && toolForm.get('PowerSectionMaxFlowRate').touched && toolForm.get('PowerSectionMaxFlowRate').hasError('min')">
                Maximum Flow Rate Must be Greater Than Minimum Flow Rate
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Max Differential Pressure, {{pressureLabel}}</mat-label>
                <input matInput type="number" id="PowerSectionMaxDiffPressure" formControlName="PowerSectionMaxDiffPressure">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('PowerSectionMaxDiffPressure').invalid && toolForm.get('PowerSectionMaxDiffPressure').touched && toolForm.get('PowerSectionMaxDiffPressure').hasError('required')">
                Max Differential Pressure is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('PowerSectionMaxDiffPressure').invalid && toolForm.get('PowerSectionMaxDiffPressure').touched && toolForm.get('PowerSectionMaxDiffPressure').hasError('greaterThanZero')">
                Max Differential Pressure Value Must be Greater Than 0
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Max. Torque, {{torqueLabel}}</mat-label>
                <input matInput readonly="true" type="number" id="PowerSectionMaxTorque" formControlName="PowerSectionMaxTorque">
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('PowerSectionMaxTorque').invalid && toolForm.get('PowerSectionMaxTorque').touched && toolForm.get('PowerSectionMaxTorque').hasError('required')">
                Max Torque is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('PowerSectionMaxTorque').invalid && toolForm.get('PowerSectionMaxTorque').touched && toolForm.get('PowerSectionMaxTorque').hasError('greaterThanZero')">
                Max Torque Value Must be Greater Than 0
            </mat-error>
        </div>
        <div class="col-lg-12 p-1">
            <mat-accordion>
                <mat-expansion-panel>
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                     Performance Specification
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                 <!--  <p>Development in progress</p> -->
                 <ng-template [ngIf]="this.toolForm.get('SpeedRatio').value && this.toolForm.get('PowerSectionMinFlowRate').value &&
                 this.toolForm.get('PowerSectionMaxFlowRate').value && this.toolForm.get('PowerSectionMaxDiffPressure').value &&
                 this.toolForm.get('PowerSectionMaxTorque').value && this.toolForm.get('PowerSectionMaxFlowRate').value>this.toolForm.get('PowerSectionMinFlowRate').value" >

                 <app-performance-chart [speedRatio]="this.toolForm.get('SpeedRatio').value"
                  [minFlowRate]="this.toolForm.get('PowerSectionMinFlowRate').value" [maxFlowRate]="this.toolForm.get('PowerSectionMaxFlowRate').value" 
                  [maxDiffPressure]="this.toolForm.get('PowerSectionMaxDiffPressure').value" [maxTorque]="this.toolForm.get('PowerSectionMaxTorque').value"
                  >

                  </app-performance-chart>
                 </ng-template>
                  
                </mat-expansion-panel>
              </mat-accordion>
        </div>
    </div>
    <hr/>
    <div class="row pl-2 pr-2">
        <div class="col-lg-12 p-1">
            Rotor
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Mass of Rotor, {{massLabel}}</mat-label>
                <input matInput type="number" id="RotorMass" formControlName="RotorMass">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('RotorMass').invalid && toolForm.get('RotorMass').touched && toolForm.get('RotorMass').hasError('required')">
                Mass of Rotor is Required!
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Eccentricity, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="RotorEccentricity" formControlName="RotorEccentricity">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('RotorEccentricity').invalid && toolForm.get('RotorEccentricity').touched && toolForm.get('RotorEccentricity').hasError('required')">
                Eccentricity is Required!
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Max Contact Force, {{forceLabel}}</mat-label>
                <input matInput type="number" id="RotorMaxContactForce" formControlName="RotorMaxContactForce">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('RotorMaxContactForce').invalid && toolForm.get('RotorMaxContactForce').touched && toolForm.get('RotorMaxContactForce').hasError('required')">
                Max Contact Force is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('RotorMaxContactForce').invalid && toolForm.get('RotorMaxContactForce').touched && toolForm.get('RotorMaxContactForce').hasError('greaterThanZero')">
                Max Contact Force Must be Greater Than 0
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Max Von Mises Stress, {{stressLabel}}</mat-label>
                <input matInput type="number" id="RotorMaxVonMisesStress" formControlName="RotorMaxVonMisesStress">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('RotorMaxVonMisesStress').invalid && toolForm.get('RotorMaxVonMisesStress').touched && toolForm.get('RotorMaxVonMisesStress').hasError('required')">
                Max Von Mises Stress is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('RotorMaxVonMisesStress').invalid && toolForm.get('RotorMaxVonMisesStress').touched && toolForm.get('RotorMaxVonMisesStress').hasError('greaterThanZero')">
                Max Von Mises Stress Must be Greater Than 0
            </mat-error>
        </div>
    </div>
    <hr/>
    <div class="row pl-2 pr-2">
        <div class="col-lg-12 p-1">
            Top Sub
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Nominal OD, {{shortLengthLabel}}</mat-label>
                <input matInput type="number" id="TopSubNominalOD" formControlName="TopSubNominalOD">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopSubNominalOD').invalid && toolForm.get('TopSubNominalOD').touched && toolForm.get('TopSubNominalOD').hasError('required')">
                Nominal OD is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('TopSubNominalOD').invalid && toolForm.get('TopSubNominalOD').touched && toolForm.get('TopSubNominalOD').hasError('greaterThanZero')">
               Nominal OD Must be Greater Than 0
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Length, {{lengthLabel}}</mat-label>
                <input matInput type="number" id="TopSubLength" formControlName="TopSubLength">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopSubLength').invalid && toolForm.get('TopSubLength').touched && toolForm.get('TopSubLength').hasError('required')">
                Length is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('TopSubLength').invalid && toolForm.get('TopSubLength').touched && toolForm.get('TopSubLength').hasError('greaterThanZero')">
                Length Must be Greater Than 0
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Max Contact Force, {{forceLabel}}</mat-label>
                <input matInput type="number" id="TopSubMaxContactForce" formControlName="TopSubMaxContactForce">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopSubMaxContactForce').invalid && toolForm.get('TopSubMaxContactForce').touched && toolForm.get('TopSubMaxContactForce').hasError('required')">
                Max Contact Force is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('TopSubMaxContactForce').invalid && toolForm.get('TopSubMaxContactForce').touched && toolForm.get('TopSubMaxContactForce').hasError('greaterThanZero')">
                Max Contact Force Must be Greater Than 0
            </mat-error>
        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Max Von Mises Stress, {{stressLabel}}</mat-label>
                <input matInput type="number" id="TopSubMaxVonMisesStress" formControlName="TopSubMaxVonMisesStress">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopSubMaxVonMisesStress').invalid && toolForm.get('TopSubMaxVonMisesStress').touched && toolForm.get('TopSubMaxVonMisesStress').hasError('required')">
               Max Von Mises Stress is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('TopSubMaxVonMisesStress').invalid && toolForm.get('TopSubMaxVonMisesStress').touched && toolForm.get('TopSubMaxVonMisesStress').hasError('greaterThanZero')">
                Max Von Mises Stress Must be Greater Than 0
            </mat-error>
        </div>
    </div>
    <hr/>
    <div class="row pl-2 pr-2">
        <div class="col-lg-12 p-1">
            <mat-accordion>
                <mat-expansion-panel>
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                     Stabilizers
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <!--Top Stabilizer-->
                  <div class="row pl-2 pr-2">
                    <div class="col-lg-12 p-1">
                        <mat-checkbox (ngModelChange)="topStabilizerCheckboxChanged($event)"
                        [ngModelOptions]="{standalone:true}" [(ngModel)]="isTopStabilizerChecked">Top Stabilizer</mat-checkbox>
                    </div>
                    <div class="col-lg-6 p-1" *ngIf="isTopStabilizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade OD, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="TopStabilizerBladeOD" formControlName="TopStabilizerBladeOD">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('TopStabilizerBladeOD').invalid && toolForm.get('TopStabilizerBladeOD').touched && toolForm.get('TopStabilizerBladeOD').hasError('required')">
                            Blade OD is Required!
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('TopStabilizerBladeOD').invalid && toolForm.get('TopStabilizerBladeOD').touched && toolForm.get('TopStabilizerBladeOD').hasError('greaterThanZero')">
                            Blade OD Must be Greater Than 0
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('TopStabilizerBladeOD').invalid && toolForm.get('TopStabilizerBladeOD').touched && toolForm.get('TopStabilizerBladeOD').hasError('greaterThanMin')">
                            Blade Outer Diameter Must be Greater Than Outer Diameter of Its Section
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isTopStabilizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Body OD, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="TopStabilizerBodyOD" formControlName="TopStabilizerBodyOD">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('TopStabilizerBodyOD').invalid && toolForm.get('TopStabilizerBodyOD').touched && toolForm.get('TopStabilizerBodyOD').hasError('required')">
                            Body OD is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isTopStabilizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Count</mat-label>
                            <input matInput type="number" id="TopStabilizerBladeCount" formControlName="TopStabilizerBladeCount">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('TopStabilizerBladeCount').invalid && toolForm.get('TopStabilizerBladeCount').touched && toolForm.get('TopStabilizerBladeCount').hasError('required')">
                            Blade Count is Required!
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('TopStabilizerBladeCount').hasError('min') ||toolForm.get('TopStabilizerBladeCount').hasError('max')">
                            Blade Count Must be Between -1000000000 to 1000000000
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isTopStabilizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Width, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="TopStabilizerBladeWidth" formControlName="TopStabilizerBladeWidth">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('TopStabilizerBladeWidth').invalid && toolForm.get('TopStabilizerBladeWidth').touched && toolForm.get('TopStabilizerBladeWidth').hasError('required')">
                            Blade Width is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isTopStabilizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Length, {{lengthLabel}}</mat-label>
                            <input matInput type="number" id="TopStabilizerBladeLength" formControlName="TopStabilizerBladeLength">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('TopStabilizerBladeLength').invalid && toolForm.get('TopStabilizerBladeLength').touched && toolForm.get('TopStabilizerBladeLength').hasError('required')">
                            Blade Length is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isTopStabilizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Angle, {{angleLabel}}</mat-label>
                            <input matInput type="number" id="TopStabilizerBladeAngle" formControlName="TopStabilizerBladeAngle">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('TopStabilizerBladeAngle').invalid && toolForm.get('TopStabilizerBladeAngle').touched && toolForm.get('TopStabilizerBladeAngle').hasError('required')">
                            Blade Angle is Required!
                        </mat-error>
                    </div>
                  </div>
                  <!--Power Section Stabilizer-->
                  <div class="row pl-2 pr-2">
                    <div class="col-lg-12 p-1">
                        <mat-checkbox (ngModelChange)="powerSectionStabilizerCheckboxChanged($event)"
                        [ngModelOptions]="{standalone:true}" [(ngModel)]="isPowerSectionStabilizerChecked">Power Section Stabilizer</mat-checkbox>
                    </div>
                    <div class="col-lg-6 p-1" *ngIf="isPowerSectionStabilizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade OD, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="PowerSecStabilizerBladeOD" formControlName="PowerSecStabilizerBladeOD">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('PowerSecStabilizerBladeOD').invalid && toolForm.get('PowerSecStabilizerBladeOD').touched && toolForm.get('PowerSecStabilizerBladeOD').hasError('required')">
                            Blade OD is Required!
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('PowerSecStabilizerBladeOD').invalid && toolForm.get('PowerSecStabilizerBladeOD').touched && toolForm.get('PowerSecStabilizerBladeOD').hasError('greaterThanZero')">
                            Blade OD Must be Greater Than 0
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('PowerSecStabilizerBladeOD').invalid && toolForm.get('PowerSecStabilizerBladeOD').touched && toolForm.get('PowerSecStabilizerBladeOD').hasError('greaterThanMin')">
                            Blade Outer Diameter Must be Greater Than Outer Diameter of Its Section
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isPowerSectionStabilizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Body OD, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="PowerSecStabilizerBodyOD" formControlName="PowerSecStabilizerBodyOD">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('PowerSecStabilizerBodyOD').invalid && toolForm.get('PowerSecStabilizerBodyOD').touched && toolForm.get('PowerSecStabilizerBodyOD').hasError('required')">
                            Body OD is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isPowerSectionStabilizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Count</mat-label>
                            <input matInput type="number" id="PowerSecStabilizerBladeCount" formControlName="PowerSecStabilizerBladeCount">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('PowerSecStabilizerBladeCount').invalid && toolForm.get('PowerSecStabilizerBladeCount').touched && toolForm.get('PowerSecStabilizerBladeCount').hasError('required')">
                            Blade Count is Required!
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('PowerSecStabilizerBladeCount').hasError('min') ||toolForm.get('PowerSecStabilizerBladeCount').hasError('max')">
                            Blade Count Must be Between -1000000000 to 1000000000
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isPowerSectionStabilizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Width, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="PowerSecStabilizerBladeWidth" formControlName="PowerSecStabilizerBladeWidth">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('PowerSecStabilizerBladeWidth').invalid && toolForm.get('PowerSecStabilizerBladeWidth').touched && toolForm.get('PowerSecStabilizerBladeWidth').hasError('required')">
                           Blade Width is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isPowerSectionStabilizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Length, {{lengthLabel}}</mat-label>
                            <input matInput type="number" id="PowerSecStabilizerBladeLength" formControlName="PowerSecStabilizerBladeLength">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('PowerSecStabilizerBladeLength').invalid && toolForm.get('PowerSecStabilizerBladeLength').touched && toolForm.get('PowerSecStabilizerBladeLength').hasError('required')">
                            Blade Length is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isPowerSectionStabilizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Angle, {{angleLabel}}</mat-label>
                            <input matInput type="number" id="PowerSecStabilizerBladeAngle" formControlName="PowerSecStabilizerBladeAngle">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('PowerSecStabilizerBladeAngle').invalid && toolForm.get('PowerSecStabilizerBladeAngle').touched && toolForm.get('PowerSecStabilizerBladeAngle').hasError('required')">
                            Blade Angle is Required!
                        </mat-error>
                    </div>
                  </div>
                  <!--IBS Stator Housing Adaptor(Centralizer)-->
                  <div class="row pl-2 pr-2">
                    <div class="col-lg-12 p-1">
                        <mat-checkbox (ngModelChange)="centralizerCheckboxChanged($event)"
                        [ngModelOptions]="{standalone:true}" [(ngModel)]="isCentralizerChecked">IBS Stator Housing Adaptor(Centralizer)</mat-checkbox>
                    </div>
                    <div class="col-lg-6 p-1" *ngIf="isCentralizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade OD, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="CentralizerBladeOD" formControlName="CentralizerBladeOD">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('CentralizerBladeOD').invalid && toolForm.get('CentralizerBladeOD').touched && toolForm.get('CentralizerBladeOD').hasError('required')">
                            Blade OD is Required!
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('CentralizerBladeOD').invalid && toolForm.get('CentralizerBladeOD').touched && toolForm.get('CentralizerBladeOD').hasError('greaterThanZero')">
                            Blade OD Must be Greater Than 0
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('CentralizerBladeOD').invalid && toolForm.get('CentralizerBladeOD').touched && toolForm.get('CentralizerBladeOD').hasError('greaterThanMin')">
                            Blade Outer Diameter Must be Greater Than Outer Diameter of Its Section
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isCentralizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Body OD, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="CentralizerBodyOD" formControlName="CentralizerBodyOD">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('CentralizerBodyOD').invalid && toolForm.get('CentralizerBodyOD').touched && toolForm.get('CentralizerBodyOD').hasError('required')">
                            Body OD is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isCentralizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Count</mat-label>
                            <input matInput type="number" id="CentralizerBladeCount" formControlName="CentralizerBladeCount">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('CentralizerBladeCount').invalid && toolForm.get('CentralizerBladeCount').touched && toolForm.get('CentralizerBladeCount').hasError('required')">
                           Blade Count is Required!
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('CentralizerBladeCount').hasError('min') ||toolForm.get('CentralizerBladeCount').hasError('max')">
                            Blade Count Must be Between -1000000000 to 1000000000
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isCentralizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Width, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="CentralizerBladeWidth" formControlName="CentralizerBladeWidth">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('CentralizerBladeWidth').invalid && toolForm.get('CentralizerBladeWidth').touched && toolForm.get('CentralizerBladeWidth').hasError('required')">
                            Blade Width is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isCentralizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Length, {{lengthLabel}}</mat-label>
                            <input matInput type="number" id="CentralizerBladeLength" formControlName="CentralizerBladeLength">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('CentralizerBladeLength').invalid && toolForm.get('CentralizerBladeLength').touched && toolForm.get('TopStabilizerBladeLength').hasError('required')">
                           Blade Length is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isCentralizerChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Angle, {{angleLabel}}</mat-label>
                            <input matInput type="number" id="CentralizerBladeAngle" formControlName="CentralizerBladeAngle">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('CentralizerBladeAngle').invalid && toolForm.get('CentralizerBladeAngle').touched && toolForm.get('CentralizerBladeAngle').hasError('required')">
                            Blade Angle is Required!
                        </mat-error>
                    </div>
                  </div>
                  <!--Kick Pad-->
                  <div class="row pl-2 pr-2">
                    <div class="col-lg-12 p-1">
                        <mat-checkbox (ngModelChange)="kickPadCheckboxChanged($event)"
                        [ngModelOptions]="{standalone:true}" [(ngModel)]="isKickPadChecked">Kick Pad</mat-checkbox>
                    </div>
                    <div class="col-lg-6 p-1" *ngIf="isKickPadChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade OD, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="KickPadBladeOD" formControlName="KickPadBladeOD">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('KickPadBladeOD').invalid && toolForm.get('KickPadBladeOD').touched && toolForm.get('KickPadBladeOD').hasError('required')">
                            Blade OD is Required!
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('KickPadBladeOD').invalid && toolForm.get('KickPadBladeOD').touched && toolForm.get('KickPadBladeOD').hasError('greaterThanZero')">
                            Blade OD Must be Greater Than 0
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('KickPadBladeOD').invalid && toolForm.get('KickPadBladeOD').touched && toolForm.get('KickPadBladeOD').hasError('greaterThanMin')">
                            Blade Outer Diameter Must be Greater Than Outer Diameter of Its Section
                        </mat-error>
                    </div>

                  </div>
                   <!--Screw-On/IBS Bearing Housing tab-->
                   <div class="row pl-2 pr-2">
                    <div class="col-lg-12 p-1">
                        <mat-checkbox (ngModelChange)="housingTabCheckboxChanged($event)"
                        [ngModelOptions]="{standalone:true}" [(ngModel)]="isHousingTabChecked">Screw-On/IBS Bearing Housing tab</mat-checkbox>
                    </div>
                    <div class="col-lg-6 p-1" *ngIf="isHousingTabChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade OD, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="HousingTabBladeOD" formControlName="HousingTabBladeOD">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('HousingTabBladeOD').invalid && toolForm.get('HousingTabBladeOD').touched && toolForm.get('HousingTabBladeOD').hasError('required')">
                           Blade OD is Required!
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('HousingTabBladeOD').invalid && toolForm.get('HousingTabBladeOD').touched && toolForm.get('HousingTabBladeOD').hasError('greaterThanZero')">
                            Blade OD Must be Greater Than 0
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('HousingTabBladeOD').invalid && toolForm.get('HousingTabBladeOD').touched && toolForm.get('HousingTabBladeOD').hasError('greaterThanMin')">
                            Blade Outer Diameter Must be Greater Than Outer Diameter of Its Section
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isHousingTabChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Body OD, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="HousingTabBodyOD" formControlName="HousingTabBodyOD">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('HousingTabBodyOD').invalid && toolForm.get('HousingTabBodyOD').touched && toolForm.get('HousingTabBodyOD').hasError('required')">
                            Body OD is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isHousingTabChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Count</mat-label>
                            <input matInput type="number" id="HousingTabBladeCount" formControlName="HousingTabBladeCount">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('HousingTabBladeCount').invalid && toolForm.get('HousingTabBladeCount').touched && toolForm.get('HousingTabBladeCount').hasError('required')">
                            Blade Count is Required!
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('HousingTabBladeCount').hasError('min') ||toolForm.get('HousingTabBladeCount').hasError('max')">
                            Blade Count Must be Between -1000000000 to 1000000000
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isHousingTabChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Width, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="HousingTabBladeWidth" formControlName="HousingTabBladeWidth">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('HousingTabBladeWidth').invalid && toolForm.get('HousingTabBladeWidth').touched && toolForm.get('HousingTabBladeWidth').hasError('required')">
                            Blade Width is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isHousingTabChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Length, {{lengthLabel}}</mat-label>
                            <input matInput type="number" id="HousingTabBladeLength" formControlName="HousingTabBladeLength">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('HousingTabBladeLength').invalid && toolForm.get('HousingTabBladeLength').touched && toolForm.get('HousingTabBladeLength').hasError('required')">
                           Blade Length is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isHousingTabChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Angle, {{angleLabel}}</mat-label>
                            <input matInput type="number" id="HousingTabBladeAngle" formControlName="HousingTabBladeAngle">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('HousingTabBladeAngle').invalid && toolForm.get('HousingTabBladeAngle').touched && toolForm.get('HousingTabBladeAngle').hasError('required')">
                            Blade Angle is Required!
                        </mat-error>
                    </div>
                  </div>

                  <!--SRS-->
                  <div class="row pl-2 pr-2">
                    <div class="col-lg-12 p-1">
                        <mat-checkbox (ngModelChange)="SRSCheckboxChanged($event)"
                        [ngModelOptions]="{standalone:true}" [(ngModel)]="isSRSChecked">SRS</mat-checkbox>
                    </div>
                    <div class="col-lg-6 p-1" *ngIf="isSRSChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade OD, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="SRSBladeOD" formControlName="SRSBladeOD">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('SRSBladeOD').invalid && toolForm.get('SRSBladeOD').touched && toolForm.get('SRSBladeOD').hasError('required')">
                            Blade OD is Required!
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('SRSBladeOD').invalid && toolForm.get('SRSBladeOD').touched && toolForm.get('SRSBladeOD').hasError('greaterThanZero')">
                            Blade OD Must be Greater Than 0
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('SRSBladeOD').invalid && toolForm.get('SRSBladeOD').touched && toolForm.get('SRSBladeOD').hasError('greaterThanMin')">
                            Blade Outer Diameter Must be Greater Than Outer Diameter of Its Section
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isSRSChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Body OD, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="SRSBodyOD" formControlName="SRSBodyOD">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('SRSBodyOD').invalid && toolForm.get('SRSBodyOD').touched && toolForm.get('SRSBodyOD').hasError('required')">
                            Body OD is is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isSRSChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Count</mat-label>
                            <input matInput type="number" id="SRSBladeCount" formControlName="SRSBladeCount">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('SRSBladeCount').invalid && toolForm.get('SRSBladeCount').touched && toolForm.get('SRSBladeCount').hasError('required')">
                            Blade Count is Required!
                        </mat-error>
                        <mat-error *ngIf="toolForm.get('SRSBladeCount').hasError('min') ||toolForm.get('SRSBladeCount').hasError('max')">
                            Blade Count Must be Between -1000000000 to 1000000000
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isSRSChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Width, {{shortLengthLabel}}</mat-label>
                            <input matInput type="number" id="SRSBladeWidth" formControlName="SRSBladeWidth">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('SRSBladeWidth').invalid && toolForm.get('SRSBladeWidth').touched && toolForm.get('SRSBladeWidth').hasError('required')">
                           Blade Width is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isSRSChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Length, {{lengthLabel}}</mat-label>
                            <input matInput type="number" id="SRSBladeLength" formControlName="SRSBladeLength">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('SRSBladeLength').invalid && toolForm.get('SRSBladeLength').touched && toolForm.get('SRSBladeLength').hasError('required')">
                            Blade Length is Required!
                        </mat-error>
                    </div>

                    <div class="col-lg-6 p-1" *ngIf="isSRSChecked">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Blade Angle, {{angleLabel}}</mat-label>
                            <input matInput type="number" id="SRSBladeAngle" formControlName="SRSBladeAngle">
            
                        </mat-form-field>
                        <mat-error *ngIf="toolForm.get('SRSBladeAngle').invalid && toolForm.get('SRSBladeAngle').touched && toolForm.get('SRSBladeAngle').hasError('required')">
                            Blade Angle is Required!
                        </mat-error>
                    </div>
                  </div>
                </mat-expansion-panel>
              </mat-accordion>
        </div>
    </div>
    <hr/>
    <div class="row pl-2 pr-2">
        <div class="col-lg-6 p-1">
            <mat-form-field [floatLabel]="'auto'" class="d-block" appearance="outline" floatLabel="always">
                <mat-label>Connection Configuration</mat-label>
                <mat-select disableOptionCentering="true" id="ConnectionConfiguration" formControlName="ConnectionConfiguration">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlconn"
                          [placeholderLabel]="'Search...'"
            
                        >
                      </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngIf="(this.fileteredconnconfOptions |async)?.length==0">
                        No results found...
                      </mat-option>

                    <mat-option *ngFor="let connConf of fileteredconnconfOptions |async" [value]="connConf.value">
                        {{connConf.label}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('ConnectionConfiguration').invalid && toolForm.get('ConnectionConfiguration').touched">
                Connection Configuration is Required!
            </mat-error>
        </div>
    </div>
    <div class="row pl-2 pr-2">
        <div class="col-lg-6 p-1">
            Top Connection
        </div>
        <div class="col-lg-6 p-1 text-right">
            <small> Reset Thread Type</small> <button   mat-icon-button  data-toggle="tooltip" data-placement="top"
            (click)="resetThreadtype()" tooltipPosition="top" pTooltip="Reset"> <mat-icon class="action-icon">refresh</mat-icon></button>

        </div>

        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Thread Type</mat-label>
                <mat-select disableOptionCentering="true" id="TopThreadType" formControlName="TopThreadType">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlTopThreadType"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let connection of this.filteredTopThreadTypeOptions|async" [value]="connection.ConnectionId">
                        {{connection.ConnectionName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredTopThreadTypeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopThreadType').invalid && toolForm.get('TopThreadType').touched">
               Thread Type is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>MUT, {{torqueLabel}}</mat-label>
                <input matInput type="number" id="TopMUT" formControlName="TopMUT">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopMUT').invalid && toolForm.get('TopMUT').touched">
                MUT is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Tensile Capacity, {{forceLabel}}</mat-label>
                <input matInput type="number" id="TopTensileCapacity" formControlName="TopTensileCapacity">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('TopTensileCapacity').invalid && toolForm.get('TopTensileCapacity').touched">
                Tensile Capacity is Required!
            </mat-error>
            <mat-error *ngIf="toolForm.get('TopTensileCapacity').invalid && toolForm.get('TopTensileCapacity').touched && toolForm.get('TopTensileCapacity').hasError('greaterThanZero')">
                Tensile Capacity Must be Greater Than 0
            </mat-error>
        </div>

        <div class="col-lg-12 p-1">
            Bottom Connection
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Thread Type</mat-label>
                <mat-select disableOptionCentering="true" id="BottomThreadType" formControlName="BottomThreadType">
                    <mat-option>
                        <ngx-mat-select-search
                          [clearSearchInput]="true"
                          [formControl]="filterControlBottomThreadType"
                          [placeholderLabel]="'Search...'"

                        >
                        </ngx-mat-select-search>
                      </mat-option>
                    <mat-option *ngFor="let connection of this.filteredBottomThreadTypeOptions|async" [value]="connection.ConnectionId">
                        {{connection.ConnectionName}}
                    </mat-option>
                    <mat-option *ngIf="(this.filteredBottomThreadTypeOptions|async)?.length==0">
                        No results found...
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BottomThreadType').invalid && toolForm.get('BottomThreadType').touched">
               Thread Type is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1" >
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>MUT, {{torqueLabel}}</mat-label>
                <input matInput type="number" id="BottomMUT" formControlName="BottomMUT">

            </mat-form-field>
            <mat-error *ngIf="toolForm.get('BottomMUT').invalid && toolForm.get('BottomMUT').touched">
                MUT is Required!
            </mat-error>
        </div>
        <div class="col-lg-6 p-1">
            <mat-form-field class="d-block" appearance="outline" >
                <mat-label>Tensile Capacity, {{forceLabel}}</mat-label>
                <input matInput type="number" id="BottomTensileCapacity" formControlName="BottomTensileCapacity">

            </mat-form-field>
            <mat-error
                *ngIf="toolForm.get('BottomTensileCapacity').invalid && toolForm.get('BottomTensileCapacity').touched">
               Tensile Capacity is Required!
            </mat-error>
            <mat-error
            *ngIf="toolForm.get('BottomTensileCapacity').invalid && toolForm.get('BottomTensileCapacity').touched && toolForm.get('BottomTensileCapacity').hasError('greaterThanZero')">
            Tensile Capacity Must be Greater Than 0
        </mat-error>
        </div>

    </div>

</form>
