<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ watertypes }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="Addwater()">
              <i class="material-icons">{{ edittype }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editwatertype">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <mat-table [dataSource]="listData" matSort>
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="ID">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling justify-content-center" *matCellDef="let i = index" data-label="S.No">
                    {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                  </mat-cell>
                </ng-container>
                <ng-container matColumnDef="WaterCategory">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Water CategoryName
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" data-label="CategoryName">
                    {{element.WaterCategory}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell data-label="Actions" class="justify-content-center" *matCellDef="let getWatertypeDataObj">
                    <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View WaterCat">
                      <i class="material-icons" (click)="toggleViewWatertype(getWatertypeDataObj)">remove_red_eye</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                      data-placement="center" title="Edit WaterCat">
                      <i class="material-icons" (click)="toggleUpdateWatertype(getWatertypeDataObj)">edit</i>
                    </button>
                    <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" title="Delete WaterCat">
                      <i class="material-icons" (click)="deleteWatertype(getWatertypeDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Records Found</h3>
              </div>
              <!--end-->
              <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--add Watertype-->
  <div *ngIf="!editwatertype">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ watertypes }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="Addwater()">
                  <i class="material-icons">{{ edittype }}</i>
                </button>
              </div>
              <form [formGroup]="watercat" (ngSubmit)="CreateWaterType()" novalidate>
                <div class="card-body ">
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Water Category Name</mat-label>
                    <input matInput placeholder="Enter WaterCategory Name" formControlName="WaterCategory">
                    <mat-error
                      *ngIf="watercat.controls.WaterCategory.invalid && (watercat.controls.WaterCategory.dirty || watercat.controls.WaterCategory.touched)">
                      <div *ngIf="watercat.controls.WaterCategory.errors.required">
                        Please Fill The Field!
                      </div>
                    </mat-error>
                  </mat-form-field>
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Water Category Source</mat-label>
                    <textarea matInput rows="3" placeholder="Enter WaterCategory Source"
                      formControlName="WaterCategorySource"></textarea>
                    <mat-error
                      *ngIf="watercat.controls.WaterCategorySource.invalid && (watercat.controls.WaterCategorySource.dirty || watercat.controls.WaterCategorySource.touched)">
                      <div *ngIf="watercat.controls.WaterCategorySource.errors.required">
                        Please Fill The Field!
                      </div>
                    </mat-error>
                  </mat-form-field>
                  <input type="hidden" formControlName="created_by">
                  <input type="hidden" formControlName="modified_by">
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--update WaterCat-->
  <div *ngIf="updateWatercat">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit Water Category</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdatewatertype2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="watercat" (ngSubmit)="updateWaterCat1(EditWaterCat)">
                <div class="card-body">
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Water Category Name</mat-label>
                    <input matInput placeholder="Enter WaterCategory Name" formControlName="WaterCategory">
                    <mat-error
                      *ngIf="watercat.controls.WaterCategory.invalid && (watercat.controls.WaterCategory.dirty || watercat.controls.WaterCategory.touched)">
                      <div *ngIf="watercat.controls.WaterCategory.errors.required">
                        Please Fill The Field!
                      </div>
                    </mat-error>
                  </mat-form-field>
                  <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Water Category Source</mat-label>
                    <textarea matInput rows="3" placeholder="Enter WaterCategory Source"
                      formControlName="WaterCategorySource"></textarea>
                    <mat-error
                      *ngIf="watercat.controls.WaterCategorySource.invalid && (watercat.controls.WaterCategorySource.dirty || watercat.controls.WaterCategorySource.touched)">
                      <div *ngIf="watercat.controls.WaterCategorySource.errors.required">
                        Please Fill The Field!
                      </div>
                    </mat-error>
                  </mat-form-field>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View WaterCat-->
  <div *ngIf="viewWaterCat">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">View Water Category</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewWaterCat1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered text-center">
                    <thead>
                      <tr>
                        <th class="getset">Type</th>
                        <th class="getset">Source</th>
                      </tr>
                    </thead>
                    <tbody class="tboby">
                      <tr>
                        <td class="gettd">{{EditWaterCat.WaterCategory}}</td>
                        <td class="gettd">{{EditWaterCat.WaterCategorySource}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>