.fixed-icon {
    position: fixed;
    bottom: 17px;
    left: 21px;
    /* Add any additional styles you want for the fixed icon */
}

.action-buttons {
    display: flex;
    align-items: flex-end;
}


.sidebar-items {
    display: flex;
    flex-direction: column;
}

.sidebar-items-top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sidebar-items-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: auto;
}