<!-- Sidebar scroll-->
<div class="scroll-sidebar">
    <!-- Sidebar navigation-->
    <nav class="sidebar-nav">
            <ul id="sidebarnav" *ngIf="filesmenu?.Name && filesmenu?.Name != 'realtimedashboard'">
                <li *ngFor="let objmenus2 of filesmenu?.file">
                    <a class="waves-effect waves-dark" [routerLinkActive]="['active']" routerLink="{{objmenus2?.menuPath}}" aria-expanded="false" *ngIf="objmenus2.isActive == 1"  (click)="onMenuChanges(objmenus2)">
                        <img src="../../../assets/images/{{objmenus2?.menuImg}}" width="26" alt="{{objmenus2?.menuName}}" />
                        <br/>
                        <span>{{objmenus2.menuName}}</span>
                    </a>
                </li>
            </ul>  
            <!-- sidenav for realtimedashboard -->
            <ul id="sidebarnav" *ngIf="rtDashoardMenus?.length && filesmenu?.Name == 'realtimedashboard'">
                <li *ngFor="let objmenus2 of rtDashoardMenus">
                    <a class="waves-effect waves-dark" [routerLinkActive]="['active']"  [class.active]="objmenus2.isSelected" aria-expanded="false" *ngIf="objmenus2.isHidden == 0"  (click)="onMenuChanges(objmenus2)">
                        <img src="../../../assets/images/dashboard.png" width="26" alt="{{objmenus2?.RealTimeDashboardName}}" />
                        <br/>
                        <span>{{objmenus2.RealTimeDashboardName}}</span>
                    </a>
                </li>
            </ul>
    </nav>
    <!-- End Sidebar navigation -->
</div>
<!-- End Sidebar scroll-->

 <!-- Add a fixed icon outside of the ul element -->
 <!-- <div class="fixed-icon">
    <a class="waves-effect waves-dark" routerLink="" aria-expanded="false">
        <img src="../../../assets/images/brightness.png" width="26" alt="jobinfo" />
    </a>
</div> -->