<div class="change_lan2" *ngIf="offsetFlag">
  <a class="register-link" routerLink="/celebrity/wallet" (click)="changen()" style="cursor: pointer;" data-toggle="login-modal"><img src="../../../../assets/images/en.png" class="ml-2  mr-2" width="25" alt="no-img"></a>
</div> 
<div class="card mt-0 text-right" dir="rtl">
    <form [formGroup]="updateforgotpasswordform" (ngSubmit)="Userupwds()">
        <fieldset class="border_mashh mt-3 pb-5">
            <legend class="legend_get mb-3">اعد ضبط كلمه السر</legend>
            <label>كلمة سر قديمة *</label>
                                    <div class="input-group">
                                    <input [type]="fieldTextType ? 'text' : 'password'" maxlength="16"  [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.oldCred.errors }" autocomplete="off" class="form-control"  formControlName="oldCred"  required/>
                                    <div class="input-group-append">
                                      <span class="input-group-text" style="cursor: pointer;">
                                          <i class="fa mashho_algn" [ngClass]="{
                                            'fa-eye-slash': !fieldTextType,
                                            'fa-eye': fieldTextType
                                          }"
                                          (click)="toggleFieldTextType()"
                                        ></i>
                                      </span>
                                    </div>
                                    <div *ngIf="submitpass && forgotpasswordControllers.oldCred.errors" class="invalid-feedback mele_error">
                                      <div *ngIf="forgotpasswordControllers.oldCred.errors.required">الرجاء إدخال كلمة المرور القديمة </div>
                                    </div>
                                       </div>
                                    
<br/>
<label>كلمة السر الجديدة *</label>
<div class="input-group">
<input [type]="fieldTextType2 ? 'text' : 'password'"  maxlength="16" [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.newCred.errors }" autocomplete="off" class="form-control"  formControlName="newCred"  required/>
 <div class="input-group-append">
  <span class="input-group-text">
    <i class="fa mashho_algn" [ngClass]="{
      'fa-eye-slash': !fieldTextType2,
      'fa-eye': fieldTextType2
    }"
    (click)="toggleFieldTextType2()"
  ></i>
</span>
</div>
<div *ngIf="submitpass && forgotpasswordControllers.newCred.errors" class="invalid-feedback mele_error">
  <div *ngIf="forgotpasswordControllers.newCred.errors.required">الرجاء إدخال كلمة مرور جديدة </div>
  <div *ngIf="forgotpasswordControllers.newCred.errors.pattern">يجب أن يتراوح طول كلمة المرور بين 8-16 ، مع حرف كبير واحد ورقم واحد وحرف خاص واحد
     </div>
  <div *ngIf="forgotpasswordControllers.newCred.errors.maxlength">  يجب أن تكون كلمة المرور أقل من 20 حرفًا</div>
</div>
   </div>
<br/>
<label>تأكيد كلمة المرور *</label>
<div class="input-group">
<input [type]="fieldTextType3 ? 'text' : 'password'" maxlength="16" autocomplete="off" class="form-control"  formControlName="conformCred"   [ngClass]="{ 'is-invalid': submitpass && forgotpasswordControllers.conformCred.errors }" required/>
 <div class="input-group-append">
  <span class="input-group-text">
    <i class="fa mashho_algn" [ngClass]="{
      'fa-eye-slash': !fieldTextType3,
      'fa-eye': fieldTextType3
    }"
    (click)="toggleFieldTextType3()"
  ></i>
</span>
</div>
<div *ngIf="submitpass && forgotpasswordControllers.conformCred.errors" class="invalid-feedback mele_error">
  <div *ngIf="forgotpasswordControllers.conformCred.errors.required">الرجاء إدخال كلمة مرور المطابقة</div>

 <div *ngIf="forgotpasswordControllers.conformCred.errors.pattern">يجب أن يتراوح طول كلمة المرور بين 8-16 ، مع حرف كبير واحد ورقم واحد وحرف خاص واحد
   </div>
   <div *ngIf="forgotpasswordControllers.conformCred.errors.mustMatch">يجب أن تكون كلمة المرور الجديدة مطابقة
  </div>
 
</div>
   </div>
   
        </fieldset>
        <div class="mt-3 text-right">
            <button  class="btn btn-secondary">تحديث</button>
        </div>
    </form>
</div>