<div class="change_lan2" *ngIf="offsetFlag">
  <a class="register-link" routerLink="/celebrity/profile" (click)="changen()" style="cursor: pointer;" data-toggle="login-modal"><img src="../../../../assets/images/en.png" class="ml-2  mr-2" width="25" alt="no-img"></a>
</div> 
<div class="card mt-0 text-right" dir="rtl">
    <form [formGroup]="profileupdateform" autocomplete="off" (ngSubmit)="updateprofiledetails()">
        <fieldset class="border_mashh pb-5">
            <legend class="text-center">
                <div class="avatar-upload">
                <div (click)="fileInput.click()" style="cursor: pointer;">
                    <div class="avatar-edit">
                        <input  type='file' [disabled]="isEnabled" id="imageUpload"  name="attachements"  
                            accept=".png, .jpg, .jpeg" #fileInput #fileUploader
                            (change)="uploadFile($event)"/>
                    </div>
                    <div class="avatar-preview">
                        <div id="imagePreview">
                            <img src="{{imageUrl}}" width="100" height="100" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noImage_ar.png'">
                        </div>
                    </div>
                </div>
            </div></legend>
            <label>الاسم الأول*</label>
            <input type="Text" class="form-control" maxlength="50" #myinput formControlName="firstName" [ngClass]="{ 'is-invalid': submitted && profileControllers.firstName.errors }"
            required>
            <div *ngIf="submitted && profileControllers.firstName.errors"
            class="mele_error">
            <div *ngIf="profileControllers.firstName.errors.required">الرجاء كتابة اسمك الأول 
              </div>
            <div *ngIf="profileControllers.firstName.errors.pattern">الرجاء تقديم اسم أول صالح 
              
            </div>

          </div>

<br/>
            <label>الكنية*</label>
            <input type="text" class="form-control" maxlength="50" formControlName="lastName" [ngClass]="{ 'is-invalid': submitted && profileControllers.lastName.errors }" required>
            <div *ngIf="submitted && profileControllers.lastName.errors"
            class="mele_error">
            <div *ngIf="profileControllers.lastName.errors.required">يرجى تقديم اسمك الأخير 
              </div>
            <div *ngIf="profileControllers.lastName.errors.pattern">الرجاء تقديم اسم عائلة صالح 
              
            </div>

          </div>

<br/>
            <label>جنس*</label>
            <select formControlName="gender" class="form-control" [ngClass]="{ 'is-invalid': submitted && profileControllers.gender.errors }" required>
                <option value="Male"> ذكر</option>
                <option value="Female"> أنثى</option>
            </select>
            <div *ngIf="submitted && profileControllers.gender.errors"
            class="mele_error">
            <div *ngIf="profileControllers.gender.errors.required">الرجاء تحديد جنسك 
              </div>
          </div>
            <br/>
            <label>عنوان الايميل</label>
            <input type="text" class="form-control"  formControlName="EmailId" readonly>
            <br/>
            <label>رقم الهاتف المحمول</label>
            <input type="text" class="form-control"  formControlName="mobileNumber" readonly>
            <br/>
            <div class="row">
                <div class="col-sm-6 mb-3">
                    <label>وقت الاستجابة *</label>
                    <div class="input-group">
                        <input formControlName="responseTime" (keypress)="numberOnly($event)" maxlength="50" autocomplete="off" class="form-control" [ngClass]="{ 'is-invalid': submitted && profileControllers.responseTime.errors }" required/>
                        <div class="input-group-append">
                            <span class="input-group-text">ساعة</span>
                         </div>
                           </div>
                           <div *ngIf="submitted && profileControllers.responseTime.errors"
                           class="mele_error">
                           <div *ngIf="profileControllers.responseTime.errors.required">الرجاء إدخال التفاصيل المطلوبة 
                             </div>
                         </div>
                </div>
                <div class="col-sm-6">
                    <label>السعر / مكالمة الفيديو *</label>
                    <div class="input-group">
                        <input formControlName="celebrityPricePerVideoCall" (keypress)="numberOnly($event)" maxlength="50" autocomplete="off" class="form-control"  [ngClass]="{ 'is-invalid': submitted && profileControllers.celebrityPricePerVideoCall.errors }" required/>
                        <div class="input-group-append">
                            <span class="input-group-text">﷼</span>
                         </div>
                           </div>
                           <div *ngIf="submitted && profileControllers.celebrityPricePerVideoCall.errors"
                           class="mele_error">
                           <div *ngIf="profileControllers.celebrityPricePerVideoCall.errors.required">الرجاء إدخال التفاصيل المطلوبة
                             </div>
                         </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-sm-6 mb-3">
                    <label>أخبر عن نفسك *</label>
                    <textarea formControlName="description" maxlength="100" [ngClass]="{ 'is-invalid': submitted && profileControllers.description.errors }" class="form-control pb-2 pt-2 mb-0" cols="10" rows="1"></textarea>
                    <div *ngIf="submitted && profileControllers.description.errors"
                    class="mele_error">
                    <div *ngIf="profileControllers.description.errors.required">الرجاء إدخال التفاصيل المطلوبة 
                      </div>
                      <div *ngIf="profileControllers.description.errors.minlength">يجب ألا يقل عدد الأحرف عن 20 حرفًا 
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                    <label>السعر / الرسالة *</label>
                    <div class="input-group">
                        <input formControlName="celebrityPricePerMessage" (keypress)="numberOnly($event)" maxlength="50" [ngClass]="{ 'is-invalid': submitted && profileControllers.celebrityPricePerMessage.errors }" autocomplete="off" class="form-control"  required/>
                        <div class="input-group-append">
                            <span class="input-group-text">﷼</span>
                         </div>
                           </div>
                           <div *ngIf="submitted && profileControllers.celebrityPricePerMessage.errors"
                           class="mele_error">
                           <div *ngIf="profileControllers.celebrityPricePerMessage.errors.required">الرجاء إدخال التفاصيل المطلوبة
                             </div>
                         </div>
                </div>
            </div>
        </fieldset>
        <div class="mt-3 text-right">
            <button (click) ="toggleDisable()" class="btn btn-primary" *ngIf="showbtn"><i class="fas fa-user-edit"></i></button>
            <button  class="btn btn-danger mashnbtn_jk ml-3" (click)="getdatas()" *ngIf="hidebtn">إرسال</button>
            <button (click) ="togglenable()" class="btn btn-danger" *ngIf="hidebtn">يلغي</button>
        </div>
    </form>
</div>