<div [ngClass]="'currentTheme' | translate">
<div class="breadcrumb-area base-align">
    <h1>{{'Hi' | translate}}, {{'Welcomeback' | translate}} {{type}}</h1>
    <ol class="breadcrumb">
       <li class="item"><a ><i class='bx bx-home-alt'></i></a></li>
       <li class="item">{{'Support' | translate}}</li>
    </ol>
 </div>
 <div class="row base-align">
    <div class="col-lg-12 col-md-12 m-auto" *ngIf="yesdata">
       <div class="card pr-1 pl-1 recent-orders-box mb-30">
          <div class="card-body">
             <div class="table-responsive myserch">
                <table class="table">
                   <thead style="position: sticky;top: 0;z-index: 1;">
                      <tr class="header">
                         <th class="header">S.No</th>
                         <th class="header">{{'Name' | translate}}</th>
                         <th class="header">{{'Mobile Number' | translate}}</th>
                         <th class="header">{{'EmailID' | translate}}</th>
                         <th class="header">{{'TicketType' | translate}}</th>
                         <th class="header">{{'Issuse Description' | translate}}</th>
                         <th class="header" dir="ltr">{{'Date Closed' | translate}}</th>
                         <th class="header">{{'Status' | translate}}</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr *ngFor="let item of offerlist; let i = index">
                         <td class="text-center">{{i+1}}</td>
                         <td>{{item.name}}</td>
                         <td>+{{item.mobile}}</td>
                         <td>{{item.email}}</td>
                         <td>{{item.ticketType}}</td>
                         <td>{{item.issueDescription}}</td>
                         <td>{{item.closeDate}}</td>
                         <td>
                            <select class="form-control" style="width: 120px;" (change)="selectmethod($any($event.target).value,item.ticketid)">
                               <ng-container *ngIf="item.status == 'OPENED'">
                                  <option value="OPENED" selected>{{'Opened' | translate}}</option>
                                  <option value="CLOSED"> {{'Closed' | translate}}</option>
                               </ng-container>
                               <ng-container *ngIf="item.status == 'CLOSED'">
                                  <option value="CLOSED" >{{'Closed' | translate}}</option>
                                  <option value="OPENED" selected> {{'Opened' | translate}}</option>
                               </ng-container>
                            </select>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
    <div class="col-lg-7 col-md-12 m-auto" *ngIf="nodata">
       <div class="card pr-1 recent-orders-box mb-30">
          <div class="card-body">
             <div *ngIf="nodata" class="text-center">
                <img src="../../../assets/img/error.png" width="150" alt="no-image">
                <h6 class="mt-3">{{'No Record Found' | translate}}</h6>
             </div>
          </div>
       </div>
    </div>
 </div>
 </div>