@import "../../../../assets/scss/variables.scss";
@import '../../../../assets/scss/mixins.scss';

.events {
    .banner {
        height: 424px;

        background-image: url('./../../../../assets/images/case-studies-detail-backgroudn.png');
        background-position: right center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #001131;

        color: #ffffff;

        .content {
            // width: 60%;

            .title {
                font-size: 32px;
            }

            .sub-title {
                font-size: 20px;
                font-weight: 600;
                color: $dark-orange
            }
        }

        .banner-side-image {
            position: relative;
            top: 57px;
            right: 37px;
            width: 40%;
            height: 416px;
            background-image: url('./../../../../assets/images/case-studies-detail-side-image.png');
            background-position: right center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .case-studies-details {
        display: flex;
        flex-direction: column;


        .detail-section {
            // display: flex;
            // align-items: start;
            // gap: 20px;
            padding-bottom: 3.8vw;

            .detail-header {
                // width: 7rem;
                color: $dark-blue;
                font-size: 26px;
            }

            .detail-content {
                font-size: 20px;

                .detail-content-paragraph {
                    display: flex;
                    gap: 5px;
                    font-size: 20px;
                }


            }
        }

        .quote {
            background: $dark-blue;
            color: white;
            // width: 1102px;
            margin-left: auto;
            margin-right: 0;
            display: flex;
            flex-direction: column;
            gap: $card-gap;

            .quote-content {
                font-size: 20px;
            }

            .quote-owner {
                font-size: 20px;
                font-weight: 600;
            }
        }
    }
}