<div class="events">
    <div class="container-fluid overflow-hidden p-0">
        <div class="banner row row-cols-1 d-flex align-items-center">
            <div class="content col-lg-6 content-pad-x content-pad-y">
                <h2 class="sub-title">{{caseStudyData?.subTitle}}</h2>
                <h1 class="title mt-3">{{caseStudyData?.title}}</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid overflow-hidden case-studies-details content-pad-x content-pad-y">
        <div *ngFor="let item of description; let i = index" class="row detail-section">
            <div class="col-sm-12 col-md-2">
                <h2 class="detail-header"> {{ item.heading }} </h2>
            </div>
            <div class="col-sm-12 col-md-10">
                <div class="detail-content ms-2" *ngIf="item.detail">
                    <div *ngFor="let detail of item.detail; let j = index" class="detail-content-paragraph">
                        <div class="me-3">
                            <img src="../../../../assets/images/fast-forward-double-right-arrows-symbol.png"
                                alt="arraw">
                        </div>
                        <p class="mb-3">{{ detail }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="quote content-pad-x content-pad-y">
            <div><img src="../../../../assets/images/quote.png" alt="quote"></div>
            <p class="quote-content">We just previewed the product to our top clients, and they are stoked. We just
                can’t tell the Trianz team about how much enthusiasm is around what you built.</p>
            <p class="quote-owner">Chief Product Officer</p>
        </div>
    </div>
</div>