@import "../../../../assets/scss/variables.scss";

.events {
    .banner {
        height: 424px;

        background-image: url('./../../../../assets/images/resources-page-banner.png');
        background-position: right center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #001131;

        color: #ffffff;

        .content {
            width: 60%;

            .title {
                font-size: 40px;
                font-weight: 600;
            }

            .sub-title {
                font-size: 20px;

            }
        }
    }

    .event-listing {

        .see-all {
            font-weight: 600;
            font-size: 16px;
            color: darkblue;
            position: relative;
            padding-right: 30px;

            &:hover {
                cursor: pointer;

                &:after {
                    right: 5px;
                    /* Adjust this value to control how close the arrow gets on hover */
                }
            }

            &:after {
                content: "";
                position: absolute;
                top: 3px;
                right: 0;
                height: 20px;
                width: 20px;
                background: url('../../../../assets/images/blue-right-arrow.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                transition: right 0.5s ease;
            }
        }


        &:nth-child(odd) {
            background-color: #F6F9FC
        }

        .heading {
            .title {
                font-size: 28px;
                font-weight: 600;
            }
        }

        .subheading {
            .subtitle {
                font-size: 20px;
            }
        }
    }
}