<div class="events">
    <div class="banner d-flex align-items-center">
        <div class="content content-pad-x">
            <div class="title">Key partner resources</div>
            <div class="sub-title mt-3">Discover the latest updates, success stories, and future features with
                Concierto. Stay up-to-date and explore what's new.</div>
        </div>
    </div>
    <div class="event-listing content-pad-x content-pad-y">
        <div class="heading">
            <div class="heading d-flex align-items-center justify-content-between">
                <div class="title mb-2">Product Insights</div>
            </div>
        </div>
        <app-product-insights></app-product-insights>
    </div>
    <div class="event-listing content-pad-x content-pad-y">
        <div class="heading">
            <div class="heading d-flex align-items-center justify-content-between">
                <div class="title mb-3">Case Studies Showcase</div>
            </div>
            <div class="subheading d-flex align-items-center justify-content-between">
                <div class="subtitle col-md-8 ps-0">Discover how other businesses are thriving with their Concierto partnership.</div>
            </div>
        </div>
        <app-case-studies></app-case-studies>
    </div>
    <div class="event-listing content-pad-x content-pad-y ">
        <div class="heading d-flex align-items-center justify-content-between">
            <div class="title mb-3">Concierto Partner Events</div>
            <div class="see-all mb-3" (click)="onEventClick('events')">See All</div>
        </div>
        <div class="subheading d-flex align-items-center justify-content-between">
            <div class="subtitle col-md-8 ps-0">Explore learning, networking, and celebration at our partner events.
                From training sessions to networking mixers, maximize your Concierto partnership with us.</div>
        </div>
        <app-event-list></app-event-list>
    </div>
</div>