<div *appLoader="isLoading"></div>
<div class="content mt-3" *ngIf="frmRevenueForecast">
  <div class="data px-3">
    <form [formGroup]="frmRevenueForecast" autocomplete="off" >
      <div formArrayName="forecasts">
        <div *ngFor="let forecast of forecasts.controls; index as i" [formGroupName]="i"
          class="card rounded-0 forecast p-3 mb-3">
          <div class="year d-flex justify-content-between">
            <div class="d-flex w-50 align-items-center">
              <label for="year" class="m-0 me-3 required"> Forecast Year:</label>
              <div class="form-group m-0">
                <select class="form-control" id="year" formControlName="year">
                  <option value="">Select a year</option>
                  <option [value]="year" *ngFor="let year of years">{{year}}</option>
                </select>
                <div
                  *ngIf="forecast.get('year')?.invalid && (forecast.get('year')?.dirty || forecast.get('year')?.touched)"
                  class="alert alert-danger">
                  Year is required.
                </div>
              </div>


            </div>
            <mat-icon title="Collapse" *ngIf="forecast.get('expanded')?.value"
              (click)="forecast.get('expanded')?.setValue(!forecast.get('expanded')?.value)">
              keyboard_arrow_up
            </mat-icon>
            <mat-icon title="Collapse" *ngIf="!forecast.get('expanded')?.value" (click)="expandForecast(i)">
              <!-- (click)="forecast.get('expanded')?.setValue(!forecast.get('expanded')?.value)"> -->
              keyboard_arrow_down
            </mat-icon>
          </div>
          <div class="rounded-0 px-3 pt-3" *ngIf="forecast.get('expanded')?.value">
            <div class="row half-year mb-3 pt-3">
              <div class="col-sm-6">
                <label for="quarter1">Q1</label>
                <div class="form-group">
                  <label class="usd" for="">$</label>
                  <input currencyMask class="form-control" type="text" formControlName="quarter1"
                    (change)="onQuarterUpdate(forecast)" >
                </div>
              </div>
              <div class="col-sm-6">
                <label for="quarter2">Q2</label>
                <div class="form-group">
                  <label class="usd" for="">$</label>
                  <input currencyMask class="form-control" type="text" formControlName="quarter2"
                    (change)="onQuarterUpdate(forecast)" >
                </div>
              </div>
            </div>
            <div class="row half-year mb-3 pt-3">
              <div class="col-sm-6">
                <label for="quarter3">Q3</label>
                <div class="form-group">
                  <label class="usd" for="">$</label>
                  <input currencyMask class="form-control" type="text" formControlName="quarter3"
                    (change)="onQuarterUpdate(forecast)" >
                </div>
              </div>
              <div class="col-sm-6">
                <label for="quarter4">Q4</label>
                <div class="form-group">
                  <label class="usd" for="">$</label>
                  <input currencyMask class="form-control" type="text" formControlName="quarter4"
                    (change)="onQuarterUpdate(forecast)" >
                </div>
              </div>
            </div>
            <div class="total">
              <label for="" class="me-3 required">Total Forecast: </label> {{forecast.get('totalForecast')?.value|currency :
              'USD' : 'symbol' : '1.0-0'}}
            </div>
          </div>

        </div>
      </div>
      <!-- <pre>{{frmRevenueForecast.value|json}}</pre> -->
    </form>
    <button class="btn btn-sm btn-light rounded-0 add-forecast mb-3" (click)="appendForecast()"><mat-icon>add</mat-icon>
      Add New Forecast</button>
  </div>
  <div class="buttons d-flex align-items-center px-3">
    <button type="update" [disabled]="(!frmRevenueForecast.valid || isLoading || !frmRevenueForecast.dirty)" class="btn btn-sm" (click)="submitRevenue()">Save</button>
    <!-- <button class="btn btn-sm reset ms-2" (click)="reset()"> Reset </button> -->
  </div>
</div>

<!--
<app-forecast [revenueForecastData]="data" *ngFor="let data of forecastdata"
  (updateFormEmitter)="formdata($event)"></app-forecast>
<div class="content mt-2">
  <ng-container *ngFor="let data of arr">
    <app-forecast [revenueForecastData]="forecastdata" (updateFormEmitter)="formdata($event)"></app-forecast>
  </ng-container>
  <button class="btn btn-sm btn-primary rounded-0 color" (click)="loadForecast()">Add New Forecast</button>
  <div class="buttons d-flex align-items-center px-3">
    <button type="update" [disabled]="" class="btn btn-sm btn-primary rounded-0" (click)="submitRevenue()">Save</button>
    <button class="btn btn-sm reset ms-2"> Reset </button>
  </div>
</div> -->
