@import "../../../../assets/scss/mixins.scss";

.content {
  .data {
    overflow-y: auto;
    height: calc(100vh - 187px);
    .add-forecast {
      width: 100%;
      color: #04385d;
      border: 1px solid rgba(0,0,0,.125);
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px;
    }

    .forecast {
      font-size: 14px;
      label {font-weight: 500;}
      .form-control {
        font-size: 14px;
      }
      .year {
        #year {
          width: 150px;
        }
      }
      .half-year {
        background-color: #f3f8fa;
        border: 1px solid rgba(0, 0, 0, 0.125);
        .usd {
          font-weight: 400;
        }

        .form-group {
          // display: flex;
          position: relative;
          label{
            position: absolute;
            top: 11px;
            left: 10px;
          }
          input {
            padding-left: 18px;
          }

        }
      }
      .total {
        margin: 0 -16px;
        label {
          margin: 0;
        }
      }
    }
  }
  .buttons {
    padding: 10px;
    // position: absolute;
    width: 100%;
    background-color: #f7f8fc;
    .reset {
      color: #d94e00;
    }
    button {
      @include button();
  }
  }
}
