@use 'sass:map';
@use '@angular/material' as mat;

/* 
All the common classes for the whole application
will be defined in this mixin
 */
@mixin common-styles($theme) {
    /* 
    Get color configuration from theme
    */
    $color-config: mat.get-color-config($theme);
    /* 
    Get Primary color
    */
    $primary-palette: map.get($color-config, 'primary');
    /* 
    Get Accent color
    */
    $accent-palette: map.get($color-config, 'accent');

    .primary-bg-color {
        background: mat.get-color-from-palette($primary-palette);
    }

    .primary-color {
        color: mat.get-color-from-palette($primary-palette);
    }
    .accent-bg-color {
        background: mat.get-color-from-palette($accent-palette);
    }

    .accent-color {
        color: mat.get-color-from-palette($accent-palette);
    }
    
    .overflow-x-hidden .mat-dialog-container{
        overflow-x: hidden!important;
    }
    .overflow-y-hidden .mat-dialog-container{
        overflow-x: hidden!important;
    }

    .color-select .mat-option-text {
        font-size: 14px !important;
        line-height: 3em;
        height: 3em;
    }
    .mat-select-search-input.mat-input-element::placeholder{
        color: white !important;;
    }
}