<div class="card opportunity-snapshot rounded-0">
    <div class="border-bottom-grey">
        <div class="mat-navigation">
            <mat-tab-group (selectedTabChange)="tabSelected($event)" [selectedIndex]="active">
                <mat-tab label="{{ detailInfoType.name }}"
                    *ngFor="let detailInfoType of detailInfoTypes; let i=index">
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
    <div class="body-data">
        <ng-container *ngIf="isTabActivity">
            <app-activity [activities]="detailInfo.activities"></app-activity>
        </ng-container>
        <ng-container *ngIf="isTabDetails">
            <app-details [details]="detailInfo.detail"></app-details>
        </ng-container>
        <ng-container *ngIf="isTabRequest">
           <app-request [requests]="detailInfo.requests"></app-request>
        </ng-container>
    </div>
</div>