.opportunity-snapshot{
 // height: 95%;
  overflow: auto;
  overflow-x: hidden ;
}

.card{
  margin-top: 30px;
  // margin-bottom: 120px;
}

.header{
  color: black;
  font-size: 18px;
 margin: 22px;
}

p span {
  display: block;
}

.body-data{
  margin-left: 20px;
 // margin-top: 15px;
 // margin-bottom: 70px;
}

.line{
  margin-top: 20px;
  font-weight: 500;
  font-size: 15px;
}

.detail{
  font-size: 15px;
  margin-top: 12px;
}

::ng-deep {
  .mat-tab-label .mat-tab-label-content {
    font-size: 16px;
    color: #717070;
    font-weight: 500;
  }

  .mat-navigation .mat-tab-label-active {
    .mat-tab-label-content{
      color: black !important;
    }

  }
}




