<!-- ============================================================== -->
<!-- Second Nav Bar -->
<!-- ============================================================== -->
<nav class="navbar top-navbar navbar-expand-md navbar-light">
    <!-- ============================================================== -->
    <!-- Logo -->
    <!-- ============================================================== -->
    <div class="navbar-header">
        <a>
            <!-- Logo icon -->
            <b>
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img src="../../../assets/images/fav_icon.png" width="28" alt="homepage" class="logo" />
            </b>
            <!--End Logo icon -->
            <!-- Logo text -->
            <span class="pl-2 text-white font-weight-bold" style="font-size: 18px;">
                <span>OneSync</span><sup>&reg;</sup>
            </span>
        </a>
    </div>
    <!-- ============================================================== -->
    <!-- End Logo -->
    <!-- ============================================================== -->
    <div class="navbar-collapse">
        <!-- ============================================================== -->
        <!-- toggle and nav items -->
        <!-- ============================================================== -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item d-none">
                <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark border-0" href="javascript:void(0)">
                    <i class="far fa-caret-square-down fa-rotate-90" style="color: #ffffff;"></i>
                </a>
            </li>
            <li class="nav-item d-none">
                <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark border-0"
                    href="javascript:void(0)">
                    <i class="far fa-caret-square-down fa-rotate-90" style="color: #ffffff;"></i>
                </a>
            </li>
            <li class="nav-item" [class.active]="selectedNavItem === 'file'" (click)="onNavItemClicked('file')">
                <a class="nav-link" href="javascript:void(0)" style="font-size: 15px;">
                    File
                </a>
            </li>
            <li class="nav-item" [class.active]="selectedNavItem === 'setup'" (click)="onNavItemClicked('setup')">
                <a class="nav-link" href="javascript:void(0)" style="font-size: 15px;">
                    Setup
                </a>
            </li>
            <li class="nav-item" [class.active]="selectedNavItem === 'plan'" (click)="onNavItemClicked('plan')">
                <a class="nav-link" href="javascript:void(0)" style="font-size: 15px;">
                    Plan
                </a>
            </li>
            <li class="nav-item" [class.active]="selectedNavItem === 'realtime'" (click)="onNavItemClicked('realtime')">
                <a class="nav-link" href="javascript:void(0)" style="font-size: 15px;">
                    Real-Time
                </a>
            </li>
            <li class="nav-item" [class.active]="selectedNavItem === 'reports'" (click)="onNavItemClicked('alarm')">
                <a class="nav-link" href="javascript:void(0)" style="font-size: 15px;">
                    Alarm
                </a>
            </li>
            <li class="nav-item" [class.active]="selectedNavItem === 'reports'" (click)="onNavItemClicked('reports')">
                <a class="nav-link" href="javascript:void(0)" style="font-size: 15px;">
                    Reports
                </a>
            </li>
        </ul>
        <!-- ============================================================== -->
        <!-- nav items -->
        <!-- ============================================================== -->
        <ul class="navbar-nav my-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                    <img src="../../../assets/images/oil-well.png" width="20" alt="jobinfo" /> <span style="position: relative;top: 4px;" class="pl-2">{{well}}</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                    <i class="fa fa-tint" style="color: #adadad;"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0" href="javascript:void(0)">
                    <i class="fa fa-info-circle" style="color: #adadad;"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0" href="javascript:void(0)">
                    <i class="fa fa-video" style="color: #adadad;"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0" href="javascript:void(0)">
                    <i class="fa fa-camera" style="color: #adadad;"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0" href="javascript:void(0)">
                    <i class="fa fa-question-circle" style="color: #adadad;"></i>
                </a>
            </li>
          <!-- ============================================================== -->
            <!-- Profile -->
            <!-- ============================================================== -->
            <li class="nav-item dropdown u-pro">
                <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="../../../assets/images/user.png" alt="user" class="" />
                </a>
                <div class="dropdown-menu dropdown-menu-right animated flipInY">
                    <ul class="dropdown-user">
                        <li>
                            <div class="dw-user-box">
                                <div class="u-img">
                                    <img src="../../../assets/images/user.png" alt="user" />
                                </div>
                                <div class="u-text">
                                    <h4 class="text-dark">Super Admin</h4>
                                    <p class="text-secondary">Test@birlasoft.com</p>
                                    <a href="pages-profile.html" class="btn btn-rounded btn-danger btn-sm">View
                                        Profile</a>
                                </div>
                            </div>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a routerLink="/login"><i class="fa fa-power-off"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</nav>
<!-- ============================================================== -->
<!-- End Of Second Nav Bar -->
<!-- ============================================================== -->