<div class="p-2">
   <div class="allPadd10" style="padding: 2rem;">
<p ><b>Terms &amp; Conditions:</b></p>
<p><b>Our Commitment to Data Regulation Laws
   of KSA</b>
</p>
<p>We recognise that
   protection of data is increasingly important to individuals, organizations and
   stakeholders. Accordingly, we process and manage personal data in accordance
   with applicable privacy laws, and specifically, in accordance with the General Data Protection
   Regulation as per KSA.
   This Privacy Policy further explains our practices and processes with respect
   to handling of your Personal Data. If you’re visiting us from the Saudi Region, you will
   need to read this
   policy in light of the&nbsp;
</p>
<p style='margin-bottom:8px;color:black'> <b>Saudi Region Users:</b></p>
<p style='margin-top: 30px; '>1.
  &nbsp;
  <b>Collection and Use of Information:</b> To
  avail certain services on
  the App, users may be required to provide personal and non-personal information
  from you (&quot;Information&quot;), like - a) your name, b) email address, c)
  sex, d) age, e) credit card or debit card details f) password g) your
  occupation, interests, and the likes. The Information as supplied by the users
  enables us to improve our sites and provide you the most user-friendly
  experience.<br>
  In connection with certain aspects of the Services, we may request, collect
  and/or display some of your personally identifiable information (&quot;Personal
  Information&quot;). All required information is service dependent and we may
  use the above said user information to, maintain, protect, and improve its
  services (including advertising services, conduct and administer any contest,
  or promotion you have entered) and for developing new services. We recommend
  you use your device’s standard keyboard whenever entering credit card numbers,
  passwords or other sensitive information. If you enter any of this information
  into the Company’s content library search input area, Company will receive it.
  Company uses reasonable efforts to remove this type of information from its
  records, but cannot guarantee that it will be able to do so.<br>
  The App uses third party services that may
  collect information used to identify you. Link to privacy policy of third party
  service providers used by the App:
</p>

<p> 1.
<a href="https://www.google.com/policies/privacy/">Google Analytics
   and Google Play Services</a></p>

   
<p> 2.
   <a href="https://firebase.google.com/policies/analytics">Firebase
       Analytics
      </a></p>
       
<p> 3.
   <a href="https://www.facebook.com/about/privacy">Facebook
       and Google Play Services</a></p>
       
<p> 4.
   <a href="http://try.crashlytics.com/terms/privacy-policy.pdf">Crashlytics</a></p>


   <p style='margin-top:30px'>2.
   &nbsp;
   The
   information that any Third Party collects is subject to their privacy practices
   (including whether it shares information with us, the types of information
   shared, and your choices about what may be visible to others).<br>
   We also use the information telling you about products or services, promotions,
   offers, features and competitions we believe you may be interested in. You can
   choose not to receive direct marketing communications or opt-out/unsubscribe at
   any time by following the instructions contained in any marketing emails
   received. Factual communications with respect to the Services will not be
   affected by such opt-out.<br>
   We also sometimes send you information within an App using what are called push
   notifications. You may at any time opt-out from receiving such notifications by
   turning them off in your settings on the device you use to access the App.
</p>


<p style='margin-top:30px'>3.
&nbsp; <b>DISCLOSURE
TO USERS OUTSIDE KSA:<br>
<br>
</b>TRANSFER OF PERSONAL INFORMATION BETWEEN COUNTRIES:<br>
Your information will be collected, processed and stored directly on or transferred
to entities and parties may be located outside of your country of residence and
that transfers to the same may include transfer to, and processing in,
countries such as India. In addition, it may be transferred to other countries
where the Company or our vendors maintain facilities or business operations,
which may include countries outside the [Region].<br>
If you do not agree to the collection, processing, storage and transfer of your
information, please do not provide your information to us and stop using our
App. If you have questions, please contact our data security officer at
[support email id]
</p>


<p style='margin-top:30px'>4.
  &nbsp;
  <b>DURATION:<br>
  <br>
  </b>Your
  Personal Information will not be kept for longer than is necessary to fulfil
  the specific purposes outlined in this Privacy Policy (&quot;Defined
  Period&quot;), and to allow us to comply with our contractual and legal
  requirements.<br>
  Any data we do hold onto will be anonymous, personally identifiable information
  such as your name, address, date of birth and emailaddress will be deleted after a
  Defined Period. The rest of the data is therefore anonymous and will be used to
  analyse general market and App trends but without an identifiable personal
  information.<br>
  When you request that we delete your personal information or your account, we
  will take commercially reasonable steps to remove it from our active databases
  but will keep original information consistent with our business practices (e.g.
  for purposes of dispute resolution, enforcement of agreements, complying with
  legal requirements, enforce our Terms of Use and any other applicable terms and
  policies, including for investigations of potential violations, record keeping,
  backup, and document retention). Copies of some materials such as log records
  may remain in our database but are disassociated from personal identifiers. In
  any case, we will not retain or use your personal information longer than
  necessary for the purposes outlined in this Privacy Policy.
</p>
<p style='margin-top:30px;'>5.
  &nbsp;
  <b>AGGREGATED AND ANONYMISED INFORMATION:<br>
  <br>
 </b>We
  may share with third parties or/and use aggregate user statistics and other
  data which does not identify you specifically. We may combine this information
  with that of other users of our Apps and share or provide this information in
  aggregated and anonymised form with third parties such as universities, service
  providers, subject matter experts or use the same for product enhancements and
  developments. We may at any point anonymise personal information to make sure
  that such information can no longer be related back to you. We do all this to
  help us improve the design and delivery of our Apps and to assist in research
  and development.
</p>
<p style='margin-top:30px;'>6.
  &nbsp;
  <b>COOKIES: 
</b>To improve the responsiveness of
  the sites for our users, the App
  and third parties with whom we partner, may use cookies, pixel tags, web
  beacons, mobile device IDs, &quot;flash cookies&quot; and similar files or
  technologies to collect and store information with respect to your use of the
  Services and third-party websites.<br>
  <br>
  Cookies are small files that are stored on your browser or device by websites,
  Apps, online media and advertisements. We use cookies and similar technologies
  for purposes such as:
</p>

<p style="margin-left: 30px;">
1.Authenticating
users;</p>
<p style="margin-left: 30px;">
   2.Remembering
   user preferences and settings;</p>
   <p style="margin-left: 30px;">
       3.Determining
       the popularity of content;</p>
       <p style="margin-left: 30px;">
           4.Delivering
           and measuring the effectiveness of advertising campaigns;</p>
           <p style="margin-left: 30px;">
               3.Analysing
               site traffic and trends, and generally understanding the online behaviours and
               interests of people who interact with our services;</p>
<p style='margin-top:30px;'>7.
   &nbsp; A pixel tag (also called a web beacon or clear GIF) is a
   tiny graphic with a unique identifier, embedded invisibly on a webpage (or an
   online ad or email), and is used to count or track things like activity on a
   webpage or ad impressions or clicks, as well as to access cookies stored on
   users’ computers. We use pixel tags to measure the popularity of our various pages,
   features and services. We also may include web beacons in e-mail messages or
   newsletters to determine whether the message has been opened and for other
   analytics.<br>
   We want to inform you that whenever you use our Service, in a case of an error
   in the App we collect data and information (through third party products) on
   your phone called Log Data. This Log Data may include information such as your
   device Internet Protocol (&quot;IP&quot;) address, device name, operating
   system version, the configuration of the App when utilizing our Service, the
   time and date of your use of the Service, and other statistics<br>
   To modify your cookie settings, please visit your browser’s settings. By using
   our Services with your browser settings to accept cookies, you are consenting
   to our use of cookies in the manner described in this section.<br>
   We may also allow third parties to provide audience measurement and analytics
   services for us, to serve advertisements on our behalf across the Internet, and
   to track and report on the performance of those advertisements. These entities
   may use cookies, web beacons, SDKs and other technologies to identify your
   device when you visit the App and use our Services, as well as when you visit
   other online sites and services. We do not control their process of collection
   use and storing of information.<br>
   To get information about Flash and Adobe’s privacy choices from Adobe, <a
      href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html">click
   here.</a> To get information
   about cookies from All About Cookies.org, <a
      href="https://www.allaboutcookies.org/">click here.</a>  If you disable cookies, adjust privacy settings
   on your device, restrict local storage, or otherwise limit these technologies,
   you may not be able to use some of our App features.<br>
   Company does not currently honour &quot;Do Not Track&quot; signals. For
   information about &quot;do not track&quot; from The Future of Privacy Forum, <a
      href="https://allaboutdnt.com/">click here.</a>
</p>


<p style='margin-top:30px;'>8.
   &nbsp;
   <b>LINKS TO THE OTHER SITES: </b>Our policy
   discloses the
   privacy practices for our own web site and App. Our site or App provides links
   to other websites also that are beyond our control. We shall in no way be
   responsible for your use of such links and sites.</p>

   
<p style='margin-top:30px;'>
   9.&nbsp;

<b>  
   INFORMATION SHARING: 
</b>We do not
share
Personal Information with any third party without obtaining the prior consent
of the user except in the following limited circumstances:
</p>


<p style='margin-left:40px'>1.&nbsp;
   If
  you share the content with another user of our Services or if you are creating
  published collections of the Content, your account name and profile will be
  associated with the Content you upload, will be visible to anyone who views the
  Content you have uploaded, and may be visible to the public. In addition to any
  information you may elect to place in your account profile, your account
  profile will also include certain information regarding your use of the
  Services, including but not limited to the Content collections you have
  published, number of other users you follow, and the number of users who follow
  you.
</p>


<p style='margin-left:40px;'>2.
  &nbsp;
  When
  it is requested or required by law or by any court or governmental agency or
  authority to disclose, for the purpose of verification of identity, or for the
  prevention, detection, investigation including cyber incidents, or for
  prosecution and punishment of offences. These disclosures are made in good
  faith and belief that such disclosure is reasonably necessary for enforcing
  these Terms; for complying with the applicable laws and regulations.
</p>



<p style='margin-left:40px;'>3.
   &nbsp;
   With
   our service providers or our affiliated companies in order to provide and
   distribute the Services and their functions, the App, its other services, and
   related services and support; to complete billing and payment for them; or to
   collect information and communicate with you as described above.
</p>


<p style='margin-left:40px;'>4.
   &nbsp;
   In
   connection with the transfer, sale, merger or reorganization of all or any
   relevant portion of its business or assets to or with any third party.
</p>


<p style='margin-top:30px;'>10.
  &nbsp;
  <b>INFORMATION SECURITY: </b>We understand the
  importance
  of security and protection of the Information provided by and/or collected from
  you. Pursuant to the same, we shall make the best efforts to ensure protection
  of Information by use of such security measures and programs that it may deem
  fit for the purpose to protect the Information against any unauthorized,
  illegal and fraudulent use of such Information by third parties. We shall adopt
  appropriate encryption and security measures to prevent any hacking of your
  Information and third parties. The App shall use the Information collected from
  you in accordance with applicable laws including but not limited to the IT Act
  and the rules made thereunder and use the data only for the purpose for which
  it was furnished.<br>
  <br>
  <br>
  Company shall endeavour to safeguard the confidentiality of your Personal
  Information, however, the transmissions made by means of the Internet cannot be
  made absolutely secure by the App. You agree and acknowledge that the App shall
  not be liable for disclosure of any Information due to errors in transmission
  or any unauthorized acts of third parties. We take appropriate security
  measures to protect against unauthorized access to or unauthorized alteration,
  disclosure or destruction of data. These include internal reviews of our data
  collection, storage and processing practices and security measures, including
  appropriate encryption and physical security measures to guard against
  unauthorized access to systems where we store personal data. We cannot
  guarantee the security of our database.<br>
  Any information you include in a posting to the discussion areas is available
  to anyone with Internet access. The App shall use the Information collected
  from you in accordance with applicable laws including but not limited to the IT
  Act and the rules made thereunder and use the data only for the purpose for
  which it was furnished.<br>
  Notwithstanding anything to the contrary, Company shall not be held responsible
  for any loss, damage or misuse of the Information caused to you, if such loss,
  damage or misuse is attributable to an event beyond the control of or is not
  attributable to Company or a force majeure event. You agree and acknowledge
  that the Company shall not be liable for disclosure of any Information due to
  errors in tansmission or any unauthorized acts of third parties.
</p>


<p style='margin-top:30px;'>11.
  &nbsp;
  <b>Force Majeure:</b> Under no circumstances will
  we be held liable for any delay or
  failure in performance due in whole or in part to any acts of nature labour
  disputes, strikes, acts of God, floods, lightning, severe weather, shortages of
  materials, rationing, inducement of any virus, Trojan or other disruptive
  mechanisms, any event of hacking or illegal usage of the website, utility or
  communication failures, earthquakes, war, revolution, acts of terrorism, civil
  commotion, acts of public enemies, blockade, embargo or any law, order,
  proclamation, regulation, ordinance, demand or requirement having legal effect
  of any government or any judicial authority or representative of any such
  government, or any other act whatsoever, whether similar or dissimilar to those
  referred to in this clause beyond our reasonable control.
</p>

<p style='margin-top:30px'>12.
  &nbsp;
  <b>MANAGING YOUR INFORMATION:</b> If for any
  reason you wish to
  access, view, correct, or update personal information collected about you, send
  us a mail at queries@theWish.com
</p>
<p style='margin-top:30px'>13.
  &nbsp;
  <b>KSA Users:</b> For privacy-related
  information applicable to people located in the KSA:<br>
  Mr. Mashhor Company For Artists is the
  data controller for the purposes of the General
  Data Protection Regulation as per KSA; and &quot;personal
  information&quot; as used in this Privacy Policy is &quot;personal data&quot;,
  as defined in General Data Protection
  Regulation as per KSA.<br>
  We process your information for the purposes set forth below.
</p>
<p style='margin-top:20px; margin-left: 20px;'>13.1
  &nbsp;
  <b>Legal Basis for Processing Information<br/>
  </b>We
  process your information where we can rely on legal grounds to do so.
</p>
<p style='margin-top:20px; margin-left: 20px;'>13.2
  &nbsp;
  <b>Performance of the Services<br/>
  </b>We
  process your information for the performance of our Services and App, to
  provide or support our Services, or for any other reason you request or enable.
  This includes, for example, using your information to:
</p>

<p style='margin-left: 30px; '>
  &nbsp; . administer your App
  account;
</p>
<p style='margin-left: 30px; '>
   &nbsp; .  conduct and
   administer any contest, or promotion you have entered;
</p>
<p style='margin-left: 30px; '>
   &nbsp; .  support purchases
   you make, including, but not limited to, processing payments and orders;
</p>
<p style='margin-left: 30px; '>
   &nbsp; .  support App
   functionality
   account;
</p>

<p style='margin-left: 30px; '>
   &nbsp; . maintain our App
   and Services and in accordance with this Privacy Policy and the applicable
   Terms of Service; and
</p>
<p style='margin-left: 30px; '>
   &nbsp; . provide customer
   service and support.;
</p>


<p style='margin-top: 20px;'>13.3
&nbsp;
If
you are a celebrity or influencer, we also process your information to assist
you in offering &quot;booking and e commerce&quot; as well as receiving
payments from the third-party payment provider, if applicable.
</p>
<p style='margin-top: 20px;'>13.4
&nbsp;
<b>Consent<br>
</b>We
process your information based on your consent. This processing includes, for
example, providing you with:
</p>

<p style='margin-top: 20px;'>
  &nbsp; newsletters, direct
  e-mails and surveys about our Services and App; and
</p>
<p style='margin-top: 20px;'>
  &nbsp; certain other
  marketing features.
</p>
<p style='margin-top: 20px;'>13.5
  &nbsp;
  Where
  we rely on your consent in order to process your personal information, you have
  the right to withdraw your consent to further use of your personal information
  at any time. You can unsubscribe to the services to update your marketing preferences
  or delete account.
</p>
<p style='margin-top: 20px;'>13.6
  &nbsp;
  <b>Legitimate Interest<br>
  
  </b>We
  process your information when we have a legitimate interest to do so. This
  includes, for example, processing your information to:
</p>


<p style='margin-left: 30px; '>
   &nbsp; .  provide you with
   requested customer service or technical support;
   <p style='margin-left: 30px; '>
       &nbsp; . debug and improve
       our current and future App;
</p> <p style='margin-left: 30px; '>
   &nbsp; . provide you with
   certain content, personalize your App experience with us and contact you in
   accordance with your applicable marketing preferences; and </p>
   <p style='margin-left: 30px; '>
       &nbsp; .  establish, exercise, or defend legal claims or in connection with any court or jurisdiction.
<p style='margin-top: 20px;'>13.7
  &nbsp;
  You
  can request more information regarding our legitimate interest balancing test
  where this is our lawful basis by contacting us at: info@mrmashhor.com
</p>
<p style='margin-top: 20px;'>13.8
  &nbsp;
  <b>Legal Obligation<br>
  </b>We
  process your information for compliance with any legal obligation to which we
  are subject.
</p>


<p style='margin-top: 20px;'>
  13.9 &nbsp; <b>Your Rights to Your Information</b> <br/>

  You have rights to
  view, correct, and update your information as set forth in Managing Your
  Information above, to access or remove your personal information,In certain
  circumstances, you can request that we transfer personal information that you
  have provided to us
     
 
</p>



<p style='margin-top:20px;'>
  13.10&nbsp; <b>Your
     Right to
     Object</b> <br/>
     You
  may object to the processing of your personal information based on a legitimate
  interest on grounds relating to your particular situation. You may, in
  particular, control the  
  extent to which we market to you and you have the right
  to request that we stop sending you marketing messages at any time. To do so,
  you can use the methods described in
  the Consent above .
 
</p>

<p style='margin-top:20px;'>
  13.11&nbsp; <b>Exercising Your Rights and
  Complaints</b> <br/>
  For
  each of the rights described above, you can also send your request to us using
  within the App where so available or send us a mail at info@mrmashhor.com. Your right
  to  file
  complaints with a data protection supervisory authority in the country where
  you live or work or where you consider a breach has occurred remains
  unaffected.
</p>
</div>
</div>