.image__body 
{
     height: auto;
    padding-bottom: 100%;
}

.image--type--category .image__tag, .image--type--product .image__tag {
    display: block;
    position: absolute;
    width: 100%;
     height: auto;
}

.product-card--layout--horizontal .product-card__info {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
    white-space: pre-line;
}

.product-card 
{
    background-color: #2b2b2b;
    box-shadow: 0 1px 2px rgb(0 0 0 / 23%);
    color: #f5ab17;
}

.product-card--layout--horizontal .product-card__name {
    padding-right: 0px;
}

.seching_dj{margin-left: 35px;
    padding-top: 6px;}