<app-progress-bar [platform]="platform.Concierto" *ngIf="isLoggedIn"></app-progress-bar>
<app-progress-bar [platform]="platform.Drupal" *ngIf="isLoggedIn"></app-progress-bar>
<app-idle-time-checker *ngIf="isLoggedIn"></app-idle-time-checker>
<div *ngIf="showHeader">
  <app-header></app-header>
  <!-- <app-sidenav></app-sidenav> -->
</div>
<div class="content-area" [ngClass]="isLoggedIn?'post-login content-pad-x':'pre-login'">
  <router-outlet></router-outlet>
</div>
<app-footer *ngIf="!isLoggedIn"></app-footer>
<div class="gap" *ngIf="isLoggedIn"></div>
<div *appLoader="isLoading"></div>