<mat-horizontal-stepper class="data" [linear]="isLinear" (selectionChange)="onStepClick($event)" #stepper style="width: 100%; background: none;" >
    <mat-step>
      <ng-template matStepLabel>
        <span>Calculators</span>
      </ng-template>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>
        <span>Bit</span>
      </ng-template>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>
        <span>Unit Converter</span>
      </ng-template>
    </mat-step>
  </mat-horizontal-stepper>
  <router-outlet></router-outlet>

