.table-width{
    width: 100%;
}
.active-button{
    color: #50d850;
}
.table-input{
    padding: 1%;
    font-size: 15px;
    text-align: center;
}
/* Styling for dragged rows */
.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  /* Styling for drop zone */
  .cdk-drag-placeholder {
    opacity: 0.5;
    border: 2px dashed #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    background: white;
    width: 100%;
  }
