<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ MandalsNames }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="toggleEditMandals()">
              <i class="material-icons">{{ editMandalsContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editMandals">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="MandalName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Mandal Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Mandal Name">
                    {{element.MandalName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getMandalsDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link">
                      <i class="material-icons" (click)="toggleUpdateMandals(getMandalsDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link">
                      <i class="material-icons" (click)="deleteMandals(getMandalsDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!--update mandals-->
  <div *ngIf="updateMandals">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit Mandal</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateMandals2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <form id="RegisterValidation" [formGroup]="madForm" (ngSubmit)="updatemand(editall)">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput formControlName="TblCountry_CountryID" type="text"
                          class="example-right-align readonly-wrapper" autocomplete="off"
                          [value]="this.editall.TblCountry_CountryID" readonly>
                        <mat-error *ngIf="madForm.get('TblCountry_CountryID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput formControlName="TblState_StateID" type="text"
                          class="example-right-align readonly-wrapper" autocomplete="off"
                          [value]="this.editall.TblState_StateID" readonly>
                        <mat-error *ngIf="madForm.get('TblState_StateID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>District Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput formControlName="TblDistrict_DistrictID" type="text"
                          class="example-right-align readonly-wrapper" autocomplete="off"
                          [value]="this.editall.TblDistrict_DistrictID" readonly>
                        <mat-error *ngIf="madForm.get('TblDistrict_DistrictID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>

                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>C3Office Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput formControlName="TblC3Office_C3OfficeID" type="text"
                          class="example-right-align readonly-wrapper" autocomplete="off"
                          [value]="this.editall.TblC3Office_C3OfficeID" readonly>
                        <mat-error *ngIf="madForm.get('TblC3Office_C3OfficeID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Mandal Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Mandal Name" formControlName="MandalName" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="madForm.get('MandalName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="madForm.get('MandalName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="madForm.get('MandalName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 20 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="madForm.get('MandalName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                  <div class="clearfix"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->

  <!--add mandals-->
  <div *ngIf="!editMandals">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ MandalsNames }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleEditMandals()">
                  <i class="material-icons">{{ editMandalsContent }}</i>
                </button>
              </div>
              <form id="RegisterValidation" [formGroup]="madForm" novalidate (ngSubmit)="createMandals()">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblCountry_CountryID" placeholder="Select Country Name"
                          (selectionChange)="onChangestates($event.value)" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="CounFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let mandlobj of filteredCoun | async" [value]="mandlobj.ID">
                            {{mandlobj.CountryName}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="madForm.get('TblCountry_CountryID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>State Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblState_StateID" placeholder="Select State Name"
                          (selectionChange)="onChangedist($event.value)" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="StsFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let mandlobj of filteredSts | async" [value]="mandlobj.ID">
                            {{mandlobj.StateName}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="madForm.get('TblState_StateID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>District Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblDistrict_DistrictID" placeholder="Select District Name"
                          (selectionChange)="onChangeC3O($event.value)" #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="DtsFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let mandlobj of filteredDts | async" [value]="mandlobj.ID">
                            {{mandlobj.DistrictName}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="madForm.get('TblDistrict_DistrictID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>

                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>C3Office Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblC3Office_C3OfficeID" placeholder="Select C3Office Name"
                          #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="C3OFilterCtrl">
                            </ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let C3obj of filteredC3O | async" [value]="C3obj.ID">
                            {{C3obj.Name}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="madForm.get('TblC3Office_C3OfficeID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Mandal Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Mandal Name" formControlName="MandalName" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="madForm.get('MandalName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="madForm.get('MandalName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 4 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="madForm.get('MandalName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 20 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="madForm.get('MandalName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>