<div class="card opportunity-snapshot rounded-0">
    <div class="border-bottom-grey">
        <div class="clearfix py-3 mx-3">
            <ng-container>
                <h3 class="header">CUSTOMER DETAILS</h3>
            </ng-container>
        </div>
    </div>
    <div class="body-data">
        <p>
            <span class="line" *ngIf="customerDetails.firstname">FIRST NAME</span>
            <span class="detail" *ngIf="customerDetails.firstname">{{customerDetails.firstname}}</span>
            <span class="line" *ngIf="customerDetails.lastname">LAST NAME</span>
            <span class="detail" *ngIf="customerDetails.lastname">{{customerDetails.lastname}}</span>
            <span class="line" *ngIf="customerDetails.title">TITLE</span>
            <span class="detail" *ngIf="customerDetails.title">{{customerDetails.title}}</span>
            <span class="line" *ngIf="customerDetails.phoneNumber">PHONE NUMBER</span>
            <span class="detail" *ngIf="customerDetails.phoneNumber">{{customerDetails.phoneNumber}}</span>
            <span class="line" *ngIf="customerDetails.email">EMAIL</span>
            <span class="detail" *ngIf="customerDetails.email">{{customerDetails.email}}</span>
            <span class="line" *ngIf="customerDetails.address">ADDRESS</span>
            <span class="detail" *ngIf="customerDetails.address">{{customerDetails.address}}</span>
        </p>
    </div>
</div>