<div [ngClass]="'currentTheme' | translate">
<div class="breadcrumb-area base-align">
    <h1>{{'Hi' | translate}}, {{'Welcomeback' | translate}} {{type}}</h1>
    <ol class="breadcrumb">
    <li class="item"><a ><i class='bx bx-home-alt'></i></a></li>
    <li class="item">{{'Offers list' | translate}}</li>
    </ol>
    </div>

    <div class="row base-align">
        <div class="col-lg-10 col-md-12 m-auto" *ngIf="offer">
        <div class="card recent-orders-box mb-30">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3>{{'Offers list' | translate}}</h3>
                <div class="d-none d-lg-block d-md-block">
                    <div>
                    <a style="cursor: pointer; color: #afa8a8;" (click)="addoffer()" class="d-flex align-items-center pr-3">
                        <i class='bx bx-plus'></i> {{'Add Offer' | translate}}
                    </a>
                    </div>
                    </div>
                    <div class="dropdown d-block d-lg-none d-md-none">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class='bx bx-dots-horizontal-rounded'></i>
                        </button>
                        <div class="dropdown-menu">
                        <a class="dropdown-item d-flex align-items-center curs" (click)="addoffer()">
                        <i class='bx bx-plus'></i> {{'Add Offer' | translate}}
                        </a>
                        </div>
                        </div>
                </div>
        <div class="card-body getmashuuu" *ngIf="better2==true">
        <div class="table-responsive myserch">
        <table class="table">
        <thead style="position: sticky;top: 0;z-index: 1;">
        <tr class="header">
        <th class="header">{{'S.No' | translate}}</th>
        <th class="header">{{'Name' | translate}}</th>
        <th class="header">{{'Image' | translate}}</th>
        <th class="header">{{'Coupon Code' | translate}}</th>
        <th class="header">{{'Actions' | translate}}</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of offerlist; let i = index">
            <td class="text-center">{{i+1}}</td>
            <td>{{item.offerName}}</td>
            <td> <img src="{{baseUrl}}{{item.bannerimgPath}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
            <td dir="ltr">{{item.couponCode}}</td>
            <td> <div class="todo-item-action">
                <a style="cursor: pointer;" class="view1" (click)="viewoffer(item)"><i class='bx bx-show-alt pr-1'></i></a>
                <a style="cursor: pointer;" class="edit1" (click)="updoffer(item)"><i class='bx bx-edit-alt pr-1'></i></a>
                <a style="cursor: pointer;" class="delete1" (click)="deletebanner(item)"><i class='bx bx-trash pr-1'></i></a>
                </div></td>
            </tr>
            </tbody>
        </table>
        </div>
        </div>
        <div class="card-body widget-todo-list" *ngIf="better2==false">
            <div class="text-center">
               <img src="../../../assets/img/error.png" width="150" class="img-fluid" alt="no-img">
               <h6 class="mt-3">{{'No record available' | translate}}</h6>
            </div>
         </div>
        </div>
        </div>
        <div class="col-lg-8 col-md-12 m-auto" *ngIf="addoff">
            <div class="card recent-orders-box mb-30">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3>{{'Add offer details' | translate}}</h3>
                    <div>
                        <div>
                        <a style="cursor: pointer; color: #afa8a8;" (click)="offers()" class="d-flex align-items-center pr-2">
                            <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                        </a>
                        </div>
                        </div>
                    </div>
            <div class="card-body getmashuuu">
                <form [formGroup]="offers2form" (ngSubmit)="offersubmit()" novalidate>
                    <div class="row">
                        <div class="col-lg-6 col-12 mt-3">
                            <label>{{'Offer Name' | translate}}<sup>*</sup></label>
                            <input type="text" class="form-control" maxlength="30" formControlName="offername">
                            <div *ngIf="!offer2Controllers.offername?.valid && (offer2Controllers.offername?.dirty ||offer2Controllers.offername?.touched)" class="mele_error">
                                <div [hidden]="!offer2Controllers.offername.errors?.required">
                                    {{'offer name is required' | translate}}
                                </div>
                                <div [hidden]="!offer2Controllers.offername.errors?.pattern">
                                    {{'Please provide valid offer name' | translate}}
                                  </div>
                              </div>
                        </div>
                        <div class="col-lg-6 col-12 mt-3">
                            <label>{{'Discount(%)' | translate}}<sup>*</sup></label>
                            <div class="input-group"> 
                            <input type="text" class="form-control" maxlength="7" appTwoDigitDecimaNumber formControlName="discountPercentage">
                            <div class="input-group-append">
                                <span class="input-group-text musllahcolor"  style="cursor: pointer;">
                                    %</span>
                            </div>
                            </div>
                            <div *ngIf="!offer2Controllers.discountPercentage?.valid && (offer2Controllers.discountPercentage?.dirty ||offer2Controllers.discountPercentage?.touched)" class="mele_error">
                                <div [hidden]="!offer2Controllers.discountPercentage.errors?.required">
                                    {{'discount percentage is required' | translate}}
                                </div>
                              </div>
                        </div>
                    </div>

                    <div class="row mt-3 mb-3">
                        <div class="col-lg-4 col-12 mt-3">
                            <label>{{'Coupon Code' | translate}}<sup>*</sup></label>
                            <div class="input-group"> 
                            <input type="text" class="form-control" maxlength="13" formControlName="couponCode">
                            <div class="input-group-append">
                                <span class="input-group-text musllahcolor" style="cursor: pointer;">
                                    <i class='bx bxs-offer'></i></span>
                            </div>
                            </div>
                            <div *ngIf="!offer2Controllers.couponCode?.valid && (offer2Controllers.couponCode?.dirty ||offer2Controllers.couponCode?.touched)" class="mele_error">
                                <div [hidden]="!offer2Controllers.couponCode.errors?.required">
                                    {{'coupon code is required' | translate}}
                                </div>
                                <div [hidden]="!offer2Controllers.couponCode.errors?.minlength">
                                    {{'At least 3 Characters required' | translate}}
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-4 col-12 mt-3">
                            <label>{{'Order Value(min)' | translate}}<sup>*</sup></label>
                            <div class="input-group"> 
                            <input type="text" class="form-control" maxlength="7" appTwoDigitDecimaNumber formControlName="minimumOrderValue">
                            <div class="input-group-append">
                                <span class="input-group-text musllahcolor"  style="cursor: pointer;">
                                    {{'SAR' | translate}}</span>
                            </div>
                            </div>
                            <div *ngIf="!offer2Controllers.minimumOrderValue?.valid && (offer2Controllers.minimumOrderValue?.dirty ||offer2Controllers.minimumOrderValue?.touched)" class="mele_error">
                                <div [hidden]="!offer2Controllers.minimumOrderValue.errors?.required">
                                    {{'order value is required' | translate}}
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-4 col-12 mt-3">
                            <label>{{'Discount Amount(max)' | translate}}<sup>*</sup></label>
                            <div class="input-group"> 
                            <input type="text" class="form-control" maxlength="7"  appTwoDigitDecimaNumber formControlName="maximumDiscountAmount">
                            <div class="input-group-append">
                                <span class="input-group-text musllahcolor" style="cursor: pointer;">
                                    {{'SAR' | translate}}</span>
                            </div>
                            </div>
                            <div *ngIf="!offer2Controllers.maximumDiscountAmount?.valid && (offer2Controllers.maximumDiscountAmount?.dirty ||offer2Controllers.maximumDiscountAmount?.touched)" class="mele_error">
                                <div [hidden]="!offer2Controllers.maximumDiscountAmount.errors?.required">
                                    {{'discount amount is required' | translate}}
                                </div>
                              </div>
                        </div>
                    </div>

                    <div>
                        <div class="mt-4 mb-3">
                            <label>{{'upload Offer image(800*400)' | translate}}<sup>*</sup></label>
                            <div class="form-group">
                          <input type='file' class="fixit form-control" formControlName="bannerImage"  (change)="uploadFile($event)"
                          name="bannerPhoto" accept=".png, .jpg, .jpeg" #fileInput>
                          <div *ngIf="!offer2Controllers.bannerImage?.valid && (offer2Controllers.bannerImage?.dirty ||offer2Controllers.bannerImage?.touched)" class="mele_error">
                            <div [hidden]="!offer2Controllers.bannerImage.errors?.required">
                                {{'Offer Image is required' | translate}}
                            </div>
                          </div>
                            </div>
                        </div>
                        <div class="mt-3 mb-3">
                            <label>{{'Offer Description' | translate}}<sup>*</sup></label>
                        <textarea class="form-control" maxlength="225" formControlName="offerdesc"></textarea>
                        <div *ngIf="!offer2Controllers.offerdesc?.valid && (offer2Controllers.offerdesc?.dirty ||offer2Controllers.offerdesc?.touched)" class="mele_error">
                            <div [hidden]="!offer2Controllers.offerdesc.errors?.required">
                                {{'offer description is requiredoffer description is required' | translate}}
                            </div>
                            <div [hidden]="!offer2Controllers.offerdesc.errors?.minlength">
                                {{'At least 12 Characters is required' | translate}} 
                            </div>
                          </div>
                        </div>
                    </div>
                      <div class="text-center mt-4 mb-3">
                        <button type="submit" class="btn btn-primary" [disabled]="!offers2form.valid">{{'Submit' | translate}}</button>
                       </div>
                </form>
            </div>
            </div>
            </div>
            <div class="col-lg-8 col-md-12 m-auto" *ngIf="updoff">
                <div class="card recent-orders-box mb-30">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3>{{'Update offer details' | translate}}</h3>
                        <div>
                            <div>
                            <a style="cursor: pointer; color: #afa8a8;" (click)="offers()" class="d-flex align-items-center pr-2">
                                <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                            </a>
                            </div>
                            </div>
                        </div>
                <div class="card-body getmashuuu">
                    <form [formGroup]="offersform" (ngSubmit)="offerupdate()" novalidate>
                        <div class="row">
                            <div class="col-lg-6 col-12 mt-3">
                                <label>{{'Offer Name' | translate}}<sup>*</sup></label>
                                <input type="text" class="form-control" maxlength="30" formControlName="offername">
                                <div *ngIf="!offerControllers.offername?.valid && (offerControllers.offername?.dirty ||offerControllers.offername?.touched)" class="mele_error">
                                    <div [hidden]="!offerControllers.offername.errors?.required">
                                        {{'offer name is required' | translate}}
                                    </div>
                                    <div [hidden]="!offerControllers.offername.errors?.pattern">
                                        {{'Please provide valid offer name' | translate}}
                                      </div>
                                  </div>
                            </div>
                            <div class="col-lg-6 col-12 mt-3">
                                <label>{{'Discount(%)' | translate}}<sup>*</sup></label>
                                <div class="input-group"> 
                                <input type="text" class="form-control" maxlength="7" formControlName="discountPercentage" appTwoDigitDecimaNumber>
                                <div class="input-group-append">
                                    <span class="input-group-text musllahcolor"  style="cursor: pointer;">
                                        %</span>
                                </div>
                                </div>
                                <div *ngIf="!offerControllers.discountPercentage?.valid && (offerControllers.discountPercentage?.dirty ||offerControllers.discountPercentage?.touched)" class="mele_error">
                                    <div [hidden]="!offerControllers.discountPercentage.errors?.required">
                                        {{'discount percentage is required' | translate}}
                                    </div>
                                  </div>
                            </div>
                        </div>
    
                        <div class="row mt-3 mb-3">
                            <div class="col-lg-4 col-12 mt-3">
                                <label>{{'Coupon Code' | translate}}<sup>*</sup></label>
                                <div class="input-group"> 
                                <input type="text" class="form-control" maxlength="13" formControlName="couponCode">
                                <div class="input-group-append">
                                    <span class="input-group-text musllahcolor" style="cursor: pointer;">
                                        <i class='bx bxs-offer'></i></span>
                                </div>
                                </div>
                                <div *ngIf="!offerControllers.couponCode?.valid && (offerControllers.couponCode?.dirty ||offerControllers.couponCode?.touched)" class="mele_error">
                                    <div [hidden]="!offerControllers.couponCode.errors?.required">
                                        {{'coupon code is required' | translate}}
                                    </div>
                                    <div [hidden]="!offerControllers.couponCode.errors?.minlength">
                                        {{'At least 3 Characters required' | translate}}
                                    </div>
                                  </div>
                            </div>
                            <div class="col-lg-4 col-12 mt-3">
                                <label>{{'Order Value(min)' | translate}}<sup>*</sup></label>
                                <div class="input-group"> 
                                <input type="text" class="form-control" maxlength="7" formControlName="minimumOrderValue" appTwoDigitDecimaNumber>
                                <div class="input-group-append">
                                    <span class="input-group-text musllahcolor"  style="cursor: pointer;">
                                        {{'SAR' | translate}}</span>
                                </div>
                                </div>
                                <div *ngIf="!offerControllers.minimumOrderValue?.valid && (offerControllers.minimumOrderValue?.dirty ||offerControllers.minimumOrderValue?.touched)" class="mele_error">
                                    <div [hidden]="!offerControllers.minimumOrderValue.errors?.required">
                                       {{'order value is required' | translate}}
                                    </div>
                                  </div>
                            </div>
                            <div class="col-lg-4 col-12 mt-3">
                                <label>{{'Discount Amount(max)' | translate}}<sup>*</sup></label>
                                <div class="input-group"> 
                                <input type="text" class="form-control" maxlength="7" formControlName="maximumDiscountAmount" appTwoDigitDecimaNumber>
                                <div class="input-group-append">
                                    <span class="input-group-text musllahcolor" style="cursor: pointer;">
                                        {{'SAR' | translate}}</span>
                                </div>
                                </div>
                                <div *ngIf="!offerControllers.maximumDiscountAmount?.valid && (offerControllers.maximumDiscountAmount?.dirty ||offerControllers.maximumDiscountAmount?.touched)" class="mele_error">
                                    <div [hidden]="!offerControllers.maximumDiscountAmount.errors?.required">
                                        {{'discount amount is required' | translate}}
                                    </div>
                                  </div>
                            </div>
                        </div>
    
                        <div>
                            <div class="mt-4 mb-3">
                                <label>{{'upload new Offer image(800*400)' | translate}}</label>
                                <div class="form-group">
                              <input type='file' class="fixit form-control"  (change)="uploadFile($event)"
                              name="bannerPhoto" accept=".png, .jpg, .jpeg" #fileInput>
                                </div>
                            </div>
                            <div class="mt-3 mb-3">
                                <label>{{'Offer Description' | translate}}<sup>*</sup></label>
                            <textarea class="form-control" maxlength="225" formControlName="offerdesc"></textarea>
                            <div *ngIf="!offerControllers.offerdesc?.valid && (offerControllers.offerdesc?.dirty ||offerControllers.offerdesc?.touched)" class="mele_error">
                                <div [hidden]="!offerControllers.offerdesc.errors?.required">
                                    {{'offer description is required' | translate}}
                                </div>
                                <div [hidden]="!offerControllers.offerdesc.errors?.minlength">
                                    {{'At least 12 Characters is required' | translate}} 
                                </div>
                              </div>
                            </div>
                        </div>
                          <div class="text-center mt-4 mb-3">
                            <button type="submit" class="btn btn-primary" [disabled]="!offersform.valid">{{'Submit' | translate}}</button>
                           </div>
                    </form>
                    <div class="text-center" *ngIf="betters">{{better}}</div>
                </div>
                </div>
                </div>
                <div class="col-lg-8 col-md-12 m-auto" *ngIf="viewoff">
                    <div class="card recent-orders-box mb-30">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h3>{{'View offer detail' | translate}}</h3>
                            <div>
                                <div>
                                <a style="cursor: pointer; color: #afa8a8;" (click)="offers()" class="d-flex align-items-center pr-2">
                                    <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                                </a>
                                </div>
                                </div>
                            </div>
                    <div class="card-body getmashuuu">
                        <div class="image text-center">
                            <img src="{{baseUrl}}{{updateoffer.bannerimgPath}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image">
                            </div>
                        <div class="table-responsive">
                            <table class="table">
                              <tbody class="tbaby">
                                <tr>
                                  <td class="
                                  getset">{{'Offer Name' | translate}}</td>
                                  <td class="
                                  gettd">{{updateoffer.offerName}}</td>
                                </tr>
                                <tr>
                                  <td class="
                                  getset">{{'Discount(%)' | translate}}</td>
                                  <td class="
                                  gettd" dir="ltr">{{updateoffer.discountPercentage}} %</td>
                                </tr>
                                <tr>
                                    <td class="
                                    getset">{{'Coupon Code' | translate}}</td>
                                    <td class="
                                    gettd" dir="ltr">{{updateoffer.couponCode}}</td>
                                  </tr>
                                  <tr>
                                    <td class="
                                    getset">{{'Discount Amount(max)' | translate}}</td>
                                    <td class="
                                    gettd" dir="ltr">{{updateoffer.maximumDiscountAmount}} {{'SAR' | translate}}</td>
                                  </tr>
                                  <tr>
                                    <td class="
                                    getset">{{'Order Value(min)' |translate}}</td>
                                    <td class="
                                    gettd" dir="ltr">{{updateoffer.minimumOrderValue}} {{'SAR' | translate}}</td>
                                  </tr>
                                  <tr>
                                    <td class="
                                    getset">{{'Description' | translate}}</td>
                                    <td class="
                                    gettd" dir="rtl">{{updateoffer.offerDescription}}</td>
                                  </tr>
                              </tbody>
                            </table>
                          </div>
                    </div>
                    </div>
                    </div>
        </div>
        </div>