.product-update {
  // &:focus {
  //   // border: 0;
  //   outline: none;
  // }
  .title-category {
    position: relative;

    &::before {
      position: absolute;
      content: '';
      display: inline-block;
      width: 6px;
      height: 6px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background-color: black;
      top: 7px;
    }

    .title {
      padding-left: 15px;
      overflow-wrap: anywhere;
      text-align: left;
    }

    .category {
      text-transform: uppercase;
      color: white;
      text-shadow: 1px 1px 1px gray;
      display: flex;
      align-items: center;
    }
  }

  .description {
    padding-left: 2rem;
    text-align: left;
    color: #707070;
  }

}
