.maincontainer{
  width: 101.3%;
  margin: 0 auto;
  margin-left: -1%;
  margin-top: 2.5%;
  font-family: "Cairo", sans-serif !important;
    }
.error{
  color: red;
}
    .profilestatus{
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 7px;
      font-family: "Cairo", sans-serif !important;
      margin-left: -3.2%;
      padding-left: 70px;
      font-size: 16px;
    }
    .withdarw{ 
      font-size: 16px;
      background-color: #D65949;
      color: #fff;
      padding-top: 6px;
      font-family: "Cairo", sans-serif !important;
      /* margin-left: 2%; */
      padding-left: 64px;
    }
    .accountbal {
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif !important;
      margin-left: -10%;
      padding-left: 237px;
      margin-right: -61%;
      font-size: 16px;
    }
    .home {
      height: 38px;
      text-align: right;
      background-color: gainsboro;
      color: black;
      font-family: "Cairo", sans-serif !important;
      margin-top: -0.9%;
      padding: 8px 21px 7px 29px;
      font-weight: 500;
      margin-left: -1.3%;
      margin-right: -1.3%;
      font-size: 15px;
    }

    .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
      background-color: white !important ;
  }
  
  .mat-tab-label {
      height: 48px;
      padding: 0 24px;
      cursor: pointer;
      box-sizing: border-box;
      opacity: .6;     
      min-width: 210px !important;
      text-align: center;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      position: relative;
      margin-left: 1%;
      /* font-size: 34px; */
      background-color: whitesmoke;
      box-shadow: 2px 2px 3px -1px;
      margin-top: 8px;
      border-radius: 5px;
      font-weight: 900;
      color: black;
      font-family: "Cairo", sans-serif !important;
      margin-top: 1%;
  margin-bottom: 3.5%;
  }
  
  .mat-tab-label.mat-tab-label-active {
      height: 48px;
      padding: 0 24px;
      cursor: pointer;
      box-sizing: border-box;
      opacity: .6;
      min-width: 210px !important;
      text-align: center;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      position: relative;
      margin-left: 1%;
      /* font-size: 34px; */
      background-color: #30CB67 !important;
      box-shadow: 2px 2px 3px -1px;
      margin-top: 8px;
      border-radius: 5px;
      font-weight: 900;
  color: white !important;
  font-family: "Cairo", sans-serif !important;
  margin-top: 1%;
  margin-bottom: 3.5%;
}

.activefunds {
  height: 83px;
  background-color: white;

  font-family: "Cairo", sans-serif !important;
  margin-top: 1.1%;
  padding: 8px 21px 7px 29px;
  font-weight: 500;
  margin-left: 2.5%;
  border-radius: 3px;
  max-width: 96%;

}
.cardactive {
  background-color: #30CB67 !important;
  color: white !important;
  font-family: "Cairo", sans-serif !important;
  padding: 9px 22px 11px 15px;
  border-radius: 5px;
  text-align: right;
  /* width: 106%; */
  width: 1370px;
  height: 37px;
 
}
.homewidth {
  width: 108%;
  margin-left: -7%;
}

.tablecard {
  margin-right: -11px;
  width: 970px;
}

.boxwidthar {
  margin-left: 6%;
  margin-right: 5%;
}

.mat-tab-body.mat-tab-body-active {
  margin-left: 1%;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1;
  flex-grow: 1;
}
.mat-tab-group {
  display: flex;
  flex-direction: column;
  margin-left: -3.4%;
  margin-right: 0%;
  direction: rtl;
}
.mat-tab-body-content {
  height: 100%;
  overflow: hidden !important;
}

.mat-tab-nav-bar, .mat-tab-header {
  border-bottom: 1px solid white;
}

table {
  width: 100%;
}
tr.mat-header-row {
  height: 33px !important;
  background-color:  #D65949;


  font-family: "Cairo", sans-serif !important;
}
th.mat-header-cell {
  text-align: left;
  color:white !important;
}

.mat-row:nth-child(even){
  background-color:white;
  }

.mat-row:nth-child(odd){
  background-color:whitesmoke;
  }

  tr.mat-row, tr.mat-footer-row {
      height: 40px !important;
  }

  .example-container {
      height: 244px;
      overflow: auto;
    }
    th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
      padding: 0;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      text-align: center;
  }

  th.mat-header-cell {
      text-align: center !important;
  }


  @media only screen and (min-width:1440px) and  (max-width:1600px) {
    .cardactive {
      background-color: #30CB67 !important;
      color: white !important;
      font-family: "Cairo", sans-serif !important;
      padding: 9px 22px 11px 15px;
      border-radius: 5px;
      text-align: right;
      width: 100.4%;
      height: 37px;
      /* margin-left: -56%; */
      margin-right: 2px;
  }


  }

  @media only screen and (min-width:1024px) and  (max-width:1440px) {
     
  }

  @media only screen and (min-width:768px) and  (max-width:1024px) {
  
}

@media only screen and (min-width:425px) and  (max-width:768px) {
 

.activefunds {
  height: 830px;
}
}

@media only screen and (min-width:375px) and  (max-width:425px) {
  table{
      width: 152%;
      overflow-x: scroll;
  }
  
  // th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  //   padding: 37px;
  //   border-bottom-width: 1px;
  //   border-bottom-style: solid;
  //   text-align: center;
  // }
  .loanid{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 110px !important;
      min-width: 110px !important;
    }
    .amount{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 153px !important;
    min-width: 153px !important;
    }
    .tenure{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 151px !important;
      min-width: 150px !important;
    }
    .annual{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 110px !important;
      min-width: 150px !important;
    }
    .status{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 146px !important;
      min-width: 146px !important;
    }
    .product{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 146px !important;
      min-width: 146px !important;
    }
}

@media only screen and (min-width:320px) and  (max-width:375px) { 

  .home {
      height: 38px;
      background-color: gainsboro;
      color: black;
      font-family: "Cairo", sans-serif !important;
      margin-left: -1%;
      margin-right: -1%;
      padding: 8px 21px 7px 29px;
      font-weight: 500;
      font-size: 13px;
      margin-top: 9px;
  }
  .loanid{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 110px !important;
      min-width: 110px !important;
    }
    .amount{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 153px !important;
    min-width: 153px !important;
    }
    .tenure{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 151px !important;
      min-width: 150px !important;
    }
    .annual{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 110px !important;
      min-width: 150px !important;
    }
    .status{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 146px !important;
      min-width: 146px !important;
    }
    .product{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 146px !important;
      min-width: 146px !important;
    }
    
}



@media only screen and  (max-width:320px) {
  }

