

    <div class="row maincontainer">
        <div class="col-lg-12 col-xl-12 col-md-12 col-12"> 
       
        <div class="row homewidth">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
                <div class="home"> الرئيسية | جميع الصناديق</div>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">
                
                <mat-tab-group [disableRipple]="true" (selectedTabChange)="GetActiveFunds($event)">
                    <mat-tab label=" عروض التمويل القائمة" >
                        <div class="example-large-box boxwidthar">
                        <div class="row cardactive">
                            <div class="col-lg-12 col-md-12 col-12"><b> الصناديق النشطة </b></div>
                            
                        </div> 
                        <mat-card > 
                           <div class="row">
                               <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container">
                                <table mat-table [dataSource]="FundsList">
    
                                    
                                     
                                    <ng-container matColumnDef="position">
                                        <th mat-header-cell *matHeaderCellDef class="loanid">  رقم التمويل </th>
                                        <td mat-cell *matCellDef="let element"> {{element.loan_id}} </td>
                                      </ng-container>
                                    
                                     
                                      <ng-container matColumnDef="name">
                                        <th mat-header-cell *matHeaderCellDef class="amount">المبلغ &nbsp;(ريال)
                                        <td mat-cell *matCellDef="let element" > {{element.amount}} </td>
                                      </ng-container>
                                    
                                     
                                      <ng-container matColumnDef="weight">
                                        <th mat-header-cell *matHeaderCellDef class="tenure"> مدة التمويل </th>
                                        <td mat-cell *matCellDef="let element" > {{element.tenure}} </td>
                                      </ng-container>
                                    
                                     
                                      <ng-container matColumnDef="symbol" >
                                        <th mat-header-cell *matHeaderCellDef class="annual">  العائد علي التمويل&nbsp;(%)</th>
                                        <td mat-cell *matCellDef="let element" > {{element.annual_roi}} </td>
                                      </ng-container>
                                      <ng-container matColumnDef="status">
                                          <th mat-header-cell *matHeaderCellDef class="status">   حالة التمويل </th>
                                          <td mat-cell *matCellDef="let element" > {{element.loan_status}} </td>
                                        </ng-container>
      
                                        <ng-container matColumnDef="product">
                                          <th mat-header-cell *matHeaderCellDef class="product">   المنتج  </th>
                                          <td mat-cell *matCellDef="let element" > {{element.product}} </td>
                                        </ng-container>
                                        <!-- <ng-container matColumnDef="risk">
                                          <th mat-header-cell *matHeaderCellDef>الحالة</th>
                                          <td mat-cell *matCellDef="let element"> {{element.risk}} </td>
                                        </ng-container> -->
                                        <!-- <ng-container matColumnDef="hold">
                                          <th mat-header-cell *matHeaderCellDef>عقد</th>
                                          <td mat-cell *matCellDef="let element"> {{element.hold}} </td>
                                        </ng-container> -->
                                  
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                  </table>
                                  
                                  
                               </div>
                               <div *ngIf="fundsError" class="error" style="margin-right: 48%; margin-top: -8%;font-weight: bolder;">{{errorMessage}}</div>
                           </div>
                        </mat-card>
    
    
                    </div>
                    </mat-tab>
                    <mat-tab label="عروض تم تمويلها بنجاح"> 
                      <div class="boxwidthar">
                        <div class="row cardactive ">
                            <div class="col-lg-12 col-md-12 col-12"><b> الصناديق الناجحة </b></div>
                            
                        </div>
                        <mat-card>
                           <div class="row">
                               <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container">
                                <table mat-table [dataSource]="FundsList">
    
                                    
                                    
                                    <ng-container matColumnDef="position">
                                        <th mat-header-cell *matHeaderCellDef class="loanid"> رقم التمويل </th>
                                        <td mat-cell *matCellDef="let element"> {{element.loan_id}} </td>
                                      </ng-container>
                                    
                                     
                                      <ng-container matColumnDef="name" >
                                        <th mat-header-cell *matHeaderCellDef class="amount">المبلغ &nbsp;(ريال)
                                        <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
                                      </ng-container>
                                    
                                     
                                      <ng-container matColumnDef="weight" >
                                        <th mat-header-cell *matHeaderCellDef class="tenure"> مدة التمويل  </th>
                                        <td mat-cell *matCellDef="let element"> {{element.tenure}} </td>
                                      </ng-container>
                                    
                                     
                                      <ng-container matColumnDef="symbol">
                                        <th mat-header-cell *matHeaderCellDef class="annual">  العائد علي التمويل&nbsp;(%)</th>
                                        <td mat-cell *matCellDef="let element"> {{element.annual_roi}} </td>
                                      </ng-container>
                                      <ng-container matColumnDef="status">
                                          <th mat-header-cell *matHeaderCellDef class="status">   حالة التمويل  </th>
                                          <td mat-cell *matCellDef="let element"> {{element.loan_status}} </td>
                                        </ng-container>
      
                                        <ng-container matColumnDef="product">
                                          <th mat-header-cell *matHeaderCellDef class="product"> المنتج</th>
                                          <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                                        </ng-container>
                                        <!-- <ng-container matColumnDef="risk">
                                          <th mat-header-cell *matHeaderCellDef>الحالة</th>
                                          <td mat-cell *matCellDef="let element"> {{element.risk}} </td>
                                        </ng-container>
                                        <ng-container matColumnDef="hold">
                                          <th mat-header-cell *matHeaderCellDef>عقد</th>
                                          <td mat-cell *matCellDef="let element"> {{element.hold}} </td>
                                        </ng-container> -->
                                  
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns1;sticky: true"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                                  </table>
                                  
                                  
                               </div>
                               <div *ngIf="fundsError" class="error" style="margin-right: 48%; margin-top: -8%;font-weight: bolder;">{{errorMessage}}</div>
                           </div>
                        </mat-card>
                      </div>
                    </mat-tab>
                    
                    <mat-tab label="عروض التمويل المرفوضة ">
                      <div class="boxwidthar">
                        <div class="row cardactive">
                            <div class="col-lg-12 col-md-12 col-12"><b>الصناديق المرفوضة </b></div>
                            
                        </div>
                        <mat-card>
                           <div class="row">
                               <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container">
                                <table mat-table [dataSource]="FundsList">
    
                                    
                                    <ng-container matColumnDef="position">
                                      <th mat-header-cell *matHeaderCellDef class="loanid">   رقم التمويل </th>
                                      <td mat-cell *matCellDef="let element"> {{element.loan_id}} </td>
                                    </ng-container>
                                  
                                   
                                    <ng-container matColumnDef="name">(المبلغ(ريال
                                      <!-- <th mat-header-cell *matHeaderCellDef class="amount"></th> -->
                                      <th mat-header-cell *matHeaderCellDef class="amount">المبلغ &nbsp;(ريال)
                                      <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
                                    </ng-container>
                                  
                                   
                                    <ng-container matColumnDef="weight">
                                      <th mat-header-cell *matHeaderCellDef class="tenure">  مدة التمويل </th>
                                      <td mat-cell *matCellDef="let element"> {{element.tenure}} </td>
                                    </ng-container>
                                  
                                   
                                    <ng-container matColumnDef="symbol">
                                      <th mat-header-cell *matHeaderCellDef class="annual">  العائد علي التمويل&nbsp;(%)</th>
                                      <td mat-cell *matCellDef="let element"> {{element.annual_roi}} </td>
                                    </ng-container>
                                    <ng-container matColumnDef="status">
                                        <th mat-header-cell *matHeaderCellDef class="status">  حالة التمويل </th>
                                        <td mat-cell *matCellDef="let element"> {{element.loan_status}} </td>
                                      </ng-container>
    
                                      <ng-container matColumnDef="product">
                                        <th mat-header-cell *matHeaderCellDef class="product"> المنتج</th>
                                        <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                                      </ng-container>
                                      <!-- <ng-container matColumnDef="risk">
                                        <th mat-header-cell *matHeaderCellDef>الحالة</th>
                                        <td mat-cell *matCellDef="let element"> {{element.risk}} </td>
                                      </ng-container>
                                      <ng-container matColumnDef="hold">
                                        <th mat-header-cell *matHeaderCellDef>عقد</th>
                                        <td mat-cell *matCellDef="let element"> {{element.hold}} </td>
                                      </ng-container> -->
                                  
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns2;sticky: true"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                                  </table>
                                  
                                  
                               </div>
                               <div *ngIf="fundsError" class="error" style="margin-right: 48%; margin-top: -8%;font-weight: bolder;">{{errorMessage}}</div>
                           </div>
                        </mat-card>
                        </div>
    
                    </mat-tab>
                  </mat-tab-group>
            </div>
        </div>
    </div>
    </div>
    




    