::ng-deep .datachange .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0 0.5em 0 !important;
}

::ng-deep .datachange  .mat-select-disabled .mat-select-value {
    color: #070a0a;
    cursor: not-allowed !important;
}

::ng-deep .customborder .mat-form-field-appearance-outline .mat-form-field-outline-gap {
    border: 0px !important;
}

::ng-deep .customborder .mat-form-field-appearance-outline .mat-form-field-outline-end{
    border: 0px !important;
}

::ng-deep .customborder .mat-form-field-appearance-outline .mat-form-field-outline {
    color: transparent !important;
}

::ng-deep .customborder .mat-form-field{
    text-align: right;
}

::ng-deep .datachangex .md-drppicker {
    right: auto !important;
}