.banner {
    background-image: url('../../../../assets/images/HomePage-Hero-BG_6.png');
}

.cl {
    float: right; margin-right: 2%; margin-top: 2%;
}
.error-main{
    margin: 20px;
    .server-error-style{
        text-align: center;
        .error-img{
            width: 300px;
            height: 400px;
        }
    }
}

.concierto-inner-pages p{
  font-size: 16px;
  line-height: 1.8;
}
.concierto-inner-pages h3 {
  color: #04385d;
}
.center-block-img{
  margin: 2% auto;
  max-height: 50vh;
  display: block;
}
.service-intro h3 {
  font-size: 20px!important;
  color: #000!important;
}
.mtb {
  margin-top: 3%!important;
  margin-bottom: 3%!important;
}
