<div *appLoader="isLoading"></div>
<div *ngIf="pageInfo">
  <div>
    <div class="banner">
      <img src="../../../assets/logos/cl.png" class="cl">
      <div class="container" style="height: 260px;width: 100%;">
        <div class="row ms-0 me-0">
          <div class="col-md-8 col-lg-8 pd-l" style="margin-top: 50px;color: white;">
            <h3>{{pageInfo.title}}</h3>
            <p class="mt-3" style="font-size: 20px;">{{pageInfo.field_banner_description}}</p>
          </div>
          <div class="col-md-4 col-lg-4 mt-4">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about-blocks concierto-inner-pages mt-5 pb-5">
    <div class="container" [innerHTML]="pageInfo.body.value">
    </div>
  </div>
</div>
<div class="error-main" *ngIf="!isLoading && error && !pageInfo">
  <ng-container>
    <div class="server-error-style">
      <div class="alert alert-danger" role="alert">
        {{ errorMsg }}
      </div>
      <img src="../../../../assets/images/undraw_warning_cyit.svg" class="error-img">
    </div>
  </ng-container>
</div>
