<table mat-table [dataSource]="dataSource" class="table-width" cdkDropList (cdkDropListDropped)="drop($event)">
    <!-- Define dynamic table columns -->
    <ng-container *ngFor="let column of tableColumns" [matColumnDef]="column.columnDef">
      <th mat-header-cell *matHeaderCellDef><span [innerHTML]="column.header"></span></th>
      <td (click)="onCellClick(rowIndex, column.columnDef, element)" mat-cell *matCellDef="let element; let rowIndex = index">
        <!-- Show input if cell is in edit mode, otherwise show text -->
        <ng-container *ngIf="column.editable && isCellEditable(rowIndex, column.columnDef); else readonlyCell">
          
          <input *ngIf="column.inputType=='number'" class="table-input" type="number" [(ngModel)]="dataSource[rowIndex][column.columnDef]" (blur)="onBlur(rowIndex, column.columnDef,element)" #inputRef/>
          <select name="demo" class="table-input" #inputRef *ngIf="!(column.inputType)" [(ngModel)]="dataSource[rowIndex][column.columnDef]" (blur)="onBlur(rowIndex, column.columnDef,element)">
              <option *ngFor="let order of tortuosityMethods; let i = index" [value]="tortuosityMethods[i].id">
                {{tortuosityMethods[i].name}}
              </option>
            </select>

            <mat-checkbox class="table-input" #inputRef  [(ngModel)]="dataSource[rowIndex][column.columnDef]"  *ngIf="column.inputType=='checkbox'"></mat-checkbox>
        </ng-container>
       
        <ng-template #readonlyCell>
          <span (click)="onCellClick(rowIndex, column.columnDef, element)">{{ dataSource[rowIndex][column.columnDef] }}</span>
        </ng-template>
      </td>
    </ng-container>
  
    <ng-container *ngIf="actionColumn" matColumnDef="actions" [stickyEnd]="true">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td  mat-cell *matCellDef="let element;let rowIndex = index">
        <!-- Add a button -->
        <button *ngIf="deleteColumn && actionButtons[rowIndex]?.delete" mat-icon-button data-toggle="tooltip" data-placement="top" title="Delete" (click)="deleteTortuosity(element,rowIndex)">
          <mat-icon class="action-icon">delete</mat-icon>
        </button>
      </td>
    </ng-container>
    <ng-container *ngIf="retainColumn" matColumnDef="retains" >
      <mat-checkbox class="example-margin"></mat-checkbox>
    </ng-container>
    <!-- Define table header row -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  
    <!-- Define table data rows -->
    <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index" cdkDrag [cdkDragDisabled]="isRowDisabled(row)" (cdkDragStarted)="onDragStarted(i)"></tr>
  </table>
  <div *ngIf="dataSource?.length === 0" class="p-2 text-center empty-section">No Data Found</div>

  