<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ Breedtype }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="AddBreed()">
              <i class="material-icons">{{ editbreed }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editanimalbreed">
            <div class="row">
              <div class="col-sm-8"></div>
              <div class="col-sm-4">
                <mat-form-field class="search-form-field" floatLabel="left">
                  <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                    (keyup)="applyFilter()">
                  <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                    (click)="onSearchClear()">
                    <mat-icon>close</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </div>
            <div>
              <div>
                <mat-table [dataSource]="listData" matSort>
                  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                  <ng-container matColumnDef="ID">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>S.No</mat-header-cell>
                    <mat-cell class="celling justify-content-center" *matCellDef="let i = index" data-label="S.No">
                      {{ (myPaginator.pageIndex * myPaginator.pageSize) + (i+1) }}
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="BreedName">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Breed Name
                    </mat-header-cell>
                    <mat-cell class="justify-content-center" *matCellDef="let element" data-label="BreedName">
                      {{element.BreedName}}</mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="Actions">
                    <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                    <mat-cell data-label="Actions" class="justify-content-center"
                      *matCellDef="let getAnimalbreedDataObj">
                      <button mat-icon-button rel="tooltip" class="btn btn-info btn-link" title="View Animalbreed">
                        <i class="material-icons"
                          (click)="toggleViewAnimalBreed(getAnimalbreedDataObj)">remove_red_eye</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                        data-placement="center" title="Edit Animalbreed">
                        <i class="material-icons" (click)="toggleUpdateAnimalBreed(getAnimalbreedDataObj)">edit</i>
                      </button>
                      <button mat-icon-button rel="tooltip" class="btn btn-danger btn-link" title="Delete Animalbreed">
                        <i class="material-icons"
                          (click)="deleteAnimalBreed(getAnimalbreedDataObj.ID)">delete_outline</i>
                      </button>
                    </mat-cell>
                  </ng-container>
                  <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
                </mat-table>
                <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate"
                  class="mat-spinner-color">
                </mat-progress-bar>
                <!--no data-->
                <div *ngIf="displayNoRecords" style="padding:100px;">
                  <h3 style="text-align:center">No Record Found</h3>
                </div>
                <!--end-->
                <mat-paginator #myPaginator [pageSizeOptions]="[5,10,25]" [pageSize]="5" showFirstLastButtons>
                </mat-paginator>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--add animalbreed-->
  <div *ngIf="!editanimalbreed">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 agri3">

            <div class="card ">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ Breedtype }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="AddBreed()">
                  <i class="material-icons">{{ editbreed }}</i>
                </button>
              </div>
              <form #ref="ngForm" [formGroup]="AnimalBreedValidation" novalidate (ngSubmit)="CreateAnimalbreed()">
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Breed Name</mat-label>
                        <input matInput placeholder="Enter BreedName" formControlName="BreedName">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.BreedName.invalid && (AnimalBreedValidation.controls.BreedName.dirty || AnimalBreedValidation.controls.BreedName.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.BreedName.errors.required">
                            Please Fill The Fields!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Improved Breed Name</mat-label>
                        <input matInput placeholder="Enter ImprovedBreedName" formControlName="ImprovedBreedName">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.ImprovedBreedName.invalid && (AnimalBreedValidation.controls.ImprovedBreedName.dirty || AnimalBreedValidation.controls.ImprovedBreedName.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.ImprovedBreedName.errors.required">
                            Please Fill The Fields!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Local Breed Name</mat-label>
                        <input matInput placeholder="Enter LocalBreedName" formControlName="LocalBreedName">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.LocalBreedName.invalid && (AnimalBreedValidation.controls.LocalBreedName.dirty || AnimalBreedValidation.controls.LocalBreedName.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.LocalBreedName.errors.required">
                            Please Fill The Fields!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Breed Type</mat-label>
                        <input matInput placeholder="Enter BreedType" formControlName="BreedType">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.BreedType.invalid && (AnimalBreedValidation.controls.BreedType.dirty || AnimalBreedValidation.controls.BreedType.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.BreedType.errors.required">
                            Please Fill The Fields!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Percentage Of Improved Breed</mat-label>
                        <input matInput placeholder="Enter PercentageOfimprovedbreed"
                          formControlName="PercentageOfimprovedbreed">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.PercentageOfimprovedbreed.invalid && (AnimalBreedValidation.controls.PercentageOfimprovedbreed.dirty || AnimalBreedValidation.controls.PercentageOfimprovedbreed.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.PercentageOfimprovedbreed.errors.required">
                            Please Fill The Fields!
                          </div>
                          <div *ngIf="AnimalBreedValidation.controls.PercentageOfimprovedbreed.errors.pattern">
                            No Special Charecteres and Letters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Percentage Of Local Breed</mat-label>
                        <input matInput placeholder="Enter PercentageOfLocalbreed"
                          formControlName="PercentageOfLocalbreed">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.PercentageOfLocalbreed.invalid && (AnimalBreedValidation.controls.PercentageOfLocalbreed.dirty || AnimalBreedValidation.controls.PercentageOfLocalbreed.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.PercentageOfLocalbreed.errors.required">
                            Please Fill The Fields!
                          </div>
                          <div *ngIf="AnimalBreedValidation.controls.PercentageOfLocalbreed.errors.pattern">
                            No Special Charecteres and Letters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Total NoOf Improved Breed</mat-label>
                        <input matInput placeholder="Enter TotalNoOfImprovedbreed"
                          formControlName="TotalNoOfImprovedbreed">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.TotalNoOfImprovedbreed.invalid && (AnimalBreedValidation.controls.TotalNoOfImprovedbreed.dirty || AnimalBreedValidation.controls.TotalNoOfImprovedbreed.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.TotalNoOfImprovedbreed.errors.required">
                            Please Fill The Fields!
                          </div>
                          <div *ngIf="AnimalBreedValidation.controls.TotalNoOfImprovedbreed.errors.pattern">
                            No Special Charecteres and Letters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Most Avilable Location</mat-label>
                        <input matInput placeholder="Enter MostAvilableLocation" formControlName="MostAvilableLocation">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.MostAvilableLocation.invalid && (AnimalBreedValidation.controls.MostAvilableLocation.dirty || AnimalBreedValidation.controls.MostAvilableLocation.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.MostAvilableLocation.errors.required">
                            Please Fill The Fields!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Category<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblAnimalCategory_ID" placeholder="Select AnimalCategory"
                          #singleSelect>
                          <mat-option>
                            <ngx-mat-select-search [formControl]="CatFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let catobj of filteredCat | async" [value]="catobj.ID">
                            {{catobj.AnimalCatName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalBreedValidation.get('TblAnimalCategory_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--update animalbreed-->
  <div *ngIf="updateAnimalbreed">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 agri3">

            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">Edit AnimalBreed</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateanimalbreed2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="AnimalBreedValidation" (ngSubmit)="updateanimalbreed1(EditAnimalBreed)">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Breed Name</mat-label>
                        <input matInput placeholder="Enter BreedName" formControlName="BreedName">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.BreedName.invalid && (AnimalBreedValidation.controls.BreedName.dirty || AnimalBreedValidation.controls.BreedName.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.BreedName.errors.required">
                            Please Fill The Fields!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Improved Breed Name</mat-label>
                        <input matInput placeholder="Enter ImprovedBreedName" formControlName="ImprovedBreedName">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.ImprovedBreedName.invalid && (AnimalBreedValidation.controls.ImprovedBreedName.dirty || AnimalBreedValidation.controls.ImprovedBreedName.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.ImprovedBreedName.errors.required">
                            Please Fill The Fields!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Local Breed Name</mat-label>
                        <input matInput placeholder="Enter LocalBreedName" formControlName="LocalBreedName">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.LocalBreedName.invalid && (AnimalBreedValidation.controls.LocalBreedName.dirty || AnimalBreedValidation.controls.LocalBreedName.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.LocalBreedName.errors.required">
                            Please Fill The Fields!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Breed Type</mat-label>
                        <input matInput placeholder="Enter BreedType" formControlName="BreedType">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.BreedType.invalid && (AnimalBreedValidation.controls.BreedType.dirty || AnimalBreedValidation.controls.BreedType.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.BreedType.errors.required">
                            Please Fill The Fields!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Percentage Of Improved Breed</mat-label>
                        <input matInput placeholder="Enter PercentageOfimprovedbreed"
                          formControlName="PercentageOfimprovedbreed">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.PercentageOfimprovedbreed.invalid && (AnimalBreedValidation.controls.PercentageOfimprovedbreed.dirty || AnimalBreedValidation.controls.PercentageOfimprovedbreed.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.PercentageOfimprovedbreed.errors.required">
                            Please Fill The Fields!
                          </div>
                          <div *ngIf="AnimalBreedValidation.controls.PercentageOfimprovedbreed.errors.pattern">
                            No Special Charecteres and Letters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Percentage Of Local Breed</mat-label>
                        <input matInput placeholder="Enter PercentageOfLocalbreed"
                          formControlName="PercentageOfLocalbreed">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.PercentageOfLocalbreed.invalid && (AnimalBreedValidation.controls.PercentageOfLocalbreed.dirty || AnimalBreedValidation.controls.PercentageOfLocalbreed.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.PercentageOfLocalbreed.errors.required">
                            Please Fill The Fields!
                          </div>
                          <div *ngIf="AnimalBreedValidation.controls.PercentageOfLocalbreed.errors.pattern">
                            No Special Charecteres and Letters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Total NoOf Improved Breed</mat-label>
                        <input matInput placeholder="Enter TotalNoOfImprovedbreed"
                          formControlName="TotalNoOfImprovedbreed">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.TotalNoOfImprovedbreed.invalid && (AnimalBreedValidation.controls.TotalNoOfImprovedbreed.dirty || AnimalBreedValidation.controls.TotalNoOfImprovedbreed.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.TotalNoOfImprovedbreed.errors.required">
                            Please Fill The Fields!
                          </div>
                          <div *ngIf="AnimalBreedValidation.controls.TotalNoOfImprovedbreed.errors.pattern">
                            No Special Charecteres and Letters are Allowed!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Most Avilable Location</mat-label>
                        <input matInput placeholder="Enter MostAvilableLocation" formControlName="MostAvilableLocation">
                        <mat-error
                          *ngIf="AnimalBreedValidation.controls.MostAvilableLocation.invalid && (AnimalBreedValidation.controls.MostAvilableLocation.dirty || AnimalBreedValidation.controls.MostAvilableLocation.touched)">
                          <div *ngIf="AnimalBreedValidation.controls.MostAvilableLocation.errors.required">
                            Please Fill The Fields!
                          </div>
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Animal Category<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblAnimalCategory_ID" placeholder="Select AnimalCategory"
                          #singleSelect>
                          <!-- <mat-option>
                              <ngx-mat-select-search [formControl]="CatFilterCtrl"></ngx-mat-select-search>
                              </mat-option> -->
                          <mat-option *ngFor="let catobj of getcatdata" [value]="catobj.ID">
                            {{catobj.AnimalCatName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="AnimalBreedValidation.get('TblAnimalCategory_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
  <!--View animalbreed-->
  <div *ngIf="ViewAnimalBreed">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 agri1">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title">View AnimalBreed</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleViewAnimalBreed1()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <tbody class="tboby">
                      <tr>
                        <td class="getset">Breed Name</td>
                        <td class="gettd">{{EditAnimalBreed.BreedName}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Improved Breed Name</td>
                        <td class="gettd">{{EditAnimalBreed.ImprovedBreedName}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Local Breed Name</td>
                        <td class="gettd">{{EditAnimalBreed.LocalBreedName}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Breed Type</td>
                        <td class="gettd">{{EditAnimalBreed.BreedType}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Percentage Of Improved Breed</td>
                        <td class="gettd">{{EditAnimalBreed.PercentageOfimprovedbreed}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Percentage Of Local Breed</td>
                        <td class="gettd">{{EditAnimalBreed.PercentageOfLocalbreed}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Total NoOf Improved Breed</td>
                        <td class="gettd">{{EditAnimalBreed.TotalNoOfImprovedbreed}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Most Avilable Location</td>
                        <td class="gettd">{{EditAnimalBreed.MostAvilableLocation}}</td>
                      </tr>
                      <tr>
                        <td class="getset">Animal Category</td>
                        <td class="gettd">{{EditAnimalBreed.AnimalCatName}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>