<!-- Sidebar scroll-->
<div class="scroll-sidebar">
    <!-- Sidebar navigation-->
    <nav class="sidebar-nav">
        <ul id="sidebarnav" *ngIf="filesmenu.Name">
            <li *ngFor="let objmenus2 of filesmenu?.file">
                <a class="waves-effect waves-dark" [routerLinkActive]="['active']" routerLink="{{objmenus2.menuPath}}" aria-expanded="false" *ngIf="objmenus2.isActive == 1">
                    <img src="../../../assets/images/{{objmenus2.menuImg}}" width="26" alt="{{objmenus2.menuName}}" />
                    <span>{{objmenus2.menuName}}</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- End Sidebar navigation -->
</div>
<!-- End Sidebar scroll-->

 <!-- Add a fixed icon outside of the ul element -->
 <div class="fixed-icon">
    <a class="waves-effect waves-dark" routerLink="" aria-expanded="false">
        <img src="../../../assets/images/brightness.png" width="26" alt="jobinfo" />
    </a>
</div>