
<body>
	<div class="container-fluid">
		  <!-- <section class="menu-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="menu-header-left">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="130px" height="130px" class="img-fluid-logo" alt="sahlah-Logo"></a>
              </div>
            </div>
          </div>
           <div class="col-md-6">
            <div class="contact-btn apply-online-btn">
              <a href="#"><button id="btn" class="btn btn-success">Sign In</button></a>
              </div>
          </div>
        </div>
      </div>
    </section> -->
   <!--  <section class="mobile-hamburg d-xs-block d-sm-none d-lg-none d-md-none">
      <div class="mob-left-head">
        <a href="index.html">
          <div class="logo-bg" ></div>
        </a>
      </div> -->
 <!--      <div class="mob-right-head">
        <div id="mySidenav" class="sidenav" align="left">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Work</a>
          <a href="#">Process</a>
          <a href="#">Company</a>
          <a href="#">Contact Us</a>
          <div class="b-b-2"></div>
          <div class="mob-menu-right">
            <div class="mob-menu-social">
              <ul>
                 <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <img src="images/hamburger-menu.png" class="sidenavimg" alt="" onclick="openNav()" style="cursor:pointer;">
      </div> -->
  <!--   </section> -->
    <div class="row menu">
  <div class="col-md-6">
  <h1>Explore<br>unchartered<br>opportunities</h1>
  <p>Sail on a voyage with Sahlah to explore unchartered territories of financing and discover numerous opportunities in invoice financing on the deck of peer-to-peer lending platform. Our professional finance crew will ensure that your journey with us is convenient, secure and profitable.</p>
 <span class="easy">Main > Easy investment</span>
</div>
  <div class="col-md-6">
    <img src="assets\images\explore.PNG" width="100%" height="450px;">
  </div>
  </div>
  <div class="row section secrow">
    <div class="col-md-6 under">
      <h6 class="peer">Understanding Peer-to-Peer Lending:</h6>
      <p class="rowss">Many SMEs are opting for an alternative financing method over traditional financing such as banks. The most popular financing method is a peer-to-peer lending (P2P) which allows business firms to borrow directly from investors without the intervention of any middleman. The other aliases of peer-to-peer lending are social lending and crowd lending.</p>
    </div>
      <div class="col-md-6">
         <img src="assets/images/peer.png" width="60%" height="300;" class="secimg">
    </div>
  </div>
  <div class="row para">
    <div class="col-md-6">
      <img src="assets/images/benefit.png" width="50%" height="400;" class="under1">
    </div>
      <div class="col-md-6">
       <h6 class="peer">Benefits:</h6>
      <p>Sahlah believes in building a community of investors who<br>are willing to go an extra mile to explore<br>limitless opportunities by investing in unique SMEs.</p>
      <p>Some of the benefits for Sahlah platform are:</p>
      <ul>
        <li class="litag"> Our financial advisors will perform a risk analysis<br><span class="spanside">which will become a turnkey for an investment decision.</span></li>
        <li class="litag">Higher rate of returns on short-term investments<br><span class="spanside">when compared with traditional financial systems.</span></li>
        <li class="litag">Low-risk investments with a diversified and<br><span class="spanside">controlled investment portfolio.</span></li>
        <li class="litag">Our direct and transparent model allows to you<br><span class="spanside">make an ethical investment.</span></li>
        <li class="litag"> Ability to protect your investment through a<br><span class="spanside">crowd-lending model.</span></li>
        <li class="litag">Be a part of the KSA SME Sector's<br><span class="spanside">Growth</span></li>
      </ul>
    </div>
  </div>
  <div class="row content">
    <div class="col-md-6">
      <h4>Reliable Risk Analysis Mechanism:</h4>
      <p >Our Financial advisors and IT experts have developed a rating engine with sophisticated algorithms. The rating system scores every SME that applies for invoice financing based on the data input from our professional derived using various financial parameters.</p>
      <img src="assets\images\ABCD.PNG" width="80%" height="150px" class="abcdimg">
    </div>
      <div class="col-md-6">
        <p style="margin-top: 133px; margin-right: 20px;margin-left: 1%;">Once our rating engine scores SME, we only approve their applications if their score falls under our risk band. We have various risk band level and each risk band level has a different rate of interest. We prepare risk assessment reports from every SME based on their risk band which will help to get a better insight and to is up to you to choose SME of your choice with a given risk band.</p>
    </div>
  </div>
  <!-- <div class="footer">
    <h6>—BE DIFFERENT & UNIQUE—</h6>
    <h2>What makes<br>us better?</h2>
    <p>Easy steps with flexible approval and guarantee system<br>that helps both side to get their needs</p>
    <button id="button" class="btn btn-success">Get Started for Free</button>
      </div>
    <div class="footer-section">
    <a href="#"><img src="assets/images/LinkedIn.png"></a>
    <a href="#"><img src="assets/images/twitter.png"></a>
    <a href="#"><img src="assets/images/facebook.png"></a>
    <a href="#"><img src="assets/images/youtube.png"></a>
    <p>Company&nbsp;&nbsp;&nbsp;&nbsp;Invest&nbsp;&nbsp;&nbsp;&nbsp;FAQ &nbsp;&nbsp;&nbsp;&nbsp;Loan&nbsp;&nbsp;&nbsp;&nbsp;Contact</p>
    <span>Copyright Resaved Sahlah 2020</span>
  </div> -->



  <app-footer></app-footer>
 




  </div>
</body>
