html {
    scroll-behavior: smooth;
  }
  
  .menu2-submenu1 {
      width: 900px !important;
  }
  .menu2-submenu2 {
      width: 450px !important;
  }
  .menu2-submenu3 {
      width: 350px !important;
  }
  .ul-title{
      color: red;
      margin-left: -4px;
      padding: 5px 15px;
      font-size: 16px;
      text-rendering: none;
      font-size: 16px;
      font-weight: bold;
  }

  .abcdimg {
   
    margin-left: 9%;
  
  }
  /* -------------- main scrollbar ---------------- */
  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #c5c5c5;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #ff0000;
  }
  /*-------------------------Header Menus-----------------------*/
  .menu-header {
    float: left;
    width: 100%;
    height: 100px;
    background: white;
    /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
    position: relative;
    z-index: 9999999;*/
  }
  .img-fluid-logo{
      margin-left: 87px;
  }
  .header-menus {
    margin: auto;
    padding: 0;
    text-align: left;
    padding: 15px 10px;
    float: left;
    width: 100%;
    margin-left: 100px;
  }
  .header-menus li a {
      font-family: work-sans, sans-serif;
      text-decoration: none;
      font-size: 14.3px;
      color: #000000;
      letter-spacing: 0.5px;
      transition: 0.4s ease;
  }
  .header-menus li a:hover {
    color: #de2032;
    transition: 0.4s ease;
  }
  .header-menus li {
    display: inline-block;
    padding: 17px 20px 35px 10px;
  }
  .right-menus {
    width: 100%;
    height: 120px;
    float: left;
  }
  
  .menu1-submenu {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  .menu1-submenu ul li {
    padding: 0px 0px;
  }
  .menu1-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  /*.menu2-submenu1{
      width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: 14px;
    transition: 0.4s ease;
    text-decoration: none;
  
  }*/
  .menu1-submenu ul li a {
    width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: -5px;
    transition: 0.4s ease;
    text-decoration: none;
  }
  
  .menu1-submenu ul li a:hover {
    color: #2bbec5;
    margin-left: 16px;
  }
  
  .menu1-submenu-services {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu1-submenu-services ul li {
    padding: 0px 0px;
  }
  
  .menu1-submenu-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  
  .menu1-submenu-services ul li a {
    width: 476px;
    float: left;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  
  .menu1-submenu-services ul li a:hover {
    color: #21a2bd;
    margin-left: 16px;
  }
  
  .menu2-submenu {
    display: none;
    position: absolute;
    background: white;
    float: left;
    width:324px;
    height: auto;
    top: 97px;
    padding: 15px 10px;
   /* left: 82px;*/
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  

  .easy {
    font-weight: 500;
    margin-left: 13%;
  }
  .menu2-submenu ul li {
    padding: 0px 0px 5px 0px;
  }
  .menu2-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  .menu2-submenu ul li a {
    width: 476px;
    float: left;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  .menu2-submenu ul li a:hover {
    color: #d41326;
    margin-left: 16px;
  }
  .right-menus ul li:hover .menu1-submenu {
    display: block;
  }
  .right-menus ul li:hover .menu1-submenu-services {
    display: block;
  }
  .right-menus ul li:hover .menu2-submenu {
    display: block;
  }
  /*-------------------------Header Menus End-----------------------*/
  
  #btn{
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      float: right;
      margin-right: 55px;
      margin-top: 30px;
  }
  .under {
    margin-left: 6%;
    margin-right: -6%;
  }
  .under1 {
    margin-left: 22%;
    margin-right: -6%;
  }
  .secimg {
    margin-left: 18%;
    margin-top: -1%;
    margin-bottom: 6%;
  }
  .peer {
    font-size: 24px;
    font-weight: 500;
  }
  .rowss {
    margin-right: 21%;
    font-weight: 400;
    font-size: 20px;
  }

  .secrow {
    margin-top: 7%;
  }

  .menu h1{
    padding:20px;
    font-family: 'Work Sans',sans-serif;
    font-weight: 700;
    font-size: 71px;
    /*text-align: justify:*/
    margin-top: 28px;
    margin-left: 100px;
    line-height: 1;
  }
  .menu p{
    font-size: 17px;
    margin-left: 100px;
    margin-right: 14%;
    font-weight: 500;
    margin-bottom: 4%;
  }
  .touch p{
    font-family: arial;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 70px;
  }
  .touch img{
    margin-left: 152px;
  }
  .touch{
    margin-top: 80px;
  }
  .content h4{
    font-size: 34px;
    /* font-family: arial; */
    text-align: center;
    font-weight: 500;
    margin-top: 95px;
    font-family: 'Work Sans',sans-serif;
  }
  .content p{
    font-size: 20px;
    /* font-family: arial; */
    /* text-align: -webkit-center; */
    color: #676767;
    margin-left: 15%;
    font-weight: 400;
    margin-right: 13%;
  }
  .company h4{
      font-size: 20px;
      font-family: arial;
      text-align: center;
      font-weight: 600;
      margin-top: 95px;
      color: #30C162;
  }
  .company p{
    margin-left: 90px;
    font-size: 18px;
    font-family: arial;
  }
  ul {
    list-style: none;
  }
  
  ul li::before {
    content: "\2022";
    font-weight: bold;
    display: inline-block; 
    margin-left: 45px;
    font-size: 18px;
    font-family: arial;
    width: 1em;
    font-weight: 700;
  }
  .list-menu{
    font-weight: 700;
  }
  .left{
    border-radius: 15px;
    background-color: #F8FAFB;
    width: 100%;
    padding: 10px;
    height: 520px;
    margin-top: 30px;
  }
  .right{
     border-radius: 15px;
    background-color: #F8FAFB;
    width: 100%;
    padding: 10px;
    height: 520px;
    margin-top: 30px;
  }
  .new{
    margin-top: 70px;
  }
  .para h5{
    color: #30C162;
    font-family: arial;
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
    margin-left: 60px;
  }
  .litag {
    margin-left: -11%;
    font-size: 20px;
    color: grey;
    margin-bottom: 19px;
  
  }

  .spanside {
    margin-left: 9%;
    font-size: 20px;
  
    color: grey;

  }
  .para p{
    font-size: 18px;
    margin-left: 60px;
    color: grey;
    margin-left: 0%;
  }
  .merit h6{
    color: #30C162;
     font-family: arial;
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
    margin-left: 60px;
  }
  .merit p{
     font-family: arial;
    font-size: 16px;
    margin-left: 50px;
    color: grey;
    border-right: 1px solid grey;
  }
  .para1{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    font-family: arial;
    margin-top: 50px;
  }
  .alpha .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid rgba(0,0,0,.125); 
      border-radius: .25rem;
      margin-top: 60px;
  }
  .alpha .card-title{
    color: #30C162;
    font-weight: 600;
    font-size: 18px;
    font-family: arial;
  }
  .alpha .card-text{
     color: grey;
    font-weight: 500;
    font-size: 15px;
    font-family: arial;
  }
  .footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }
  .footer h6{
    font-family: arial;
    color: #33C162;
    font-weight: 700;
  }
  .footer h2{
    font-family: arial;
    font-weight: 700;
  }
  .footer p{
    font-family: arial;
    font-size: 13px;
    color: grey;
    margin-top: 15px;
  }
  #button{
    border-radius: 20px;
    padding: 15px;
    margin-top: 25px;
  }
  .footer-section{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    background-color: #F7FCF4;
    width: 100%;
    margin-top: -7px;
    height: 180px;
  }
  .footer-section p{
    color: grey;
    font-size: 14px;
    margin-top: 25px;
  }
  .footer-section span{
    color: grey;
    font-size: 12px;
    margin-top: 25px;
  }
  @media (max-width:1024px){
  .company p {
      margin-left: 33px;
      font-size: 16px;
      font-family: arial;
  }
  .right {
      border-radius: 15px;
      background-color: #F8FAFB;
      width: 100%;
      padding: 10px;
      height: 600px;
      margin-top: 30px;
  }
  .left {
      border-radius: 15px;
      background-color: #F8FAFB;
      width: 100%;
      padding: 10px;
      height: 600px;
      margin-top: 30px;
  }
  .merit p {
      font-family: arial;
      font-size: 15px;
      margin-left: 16px;
      color: grey;
      border-right: 1px solid grey;
  }
  .merit h6 {
      color: #30C162;
      font-family: arial;
      font-size: 18px;
      font-weight: 600;
      margin-top: 40px;
      margin-left: 15px;
  }
  }
  @media (max-width:500px){
  .img-fluid-logo {
      margin-left: 149px;
  }
  #btn {
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      margin-right: 195px;
      margin-top: 30px;
  }
  .menu h1 {
      padding: 20px;
      font-family: arial;
      font-weight: 700;
      font-size: 50px;
      margin-top: 100px;
      margin-left: 75px;
  }
  .touch p {
      font-family: arial;
      font-size: 16px;
      margin-left: 20px;
      margin-top: 10px;
  }
  .touch img {
      margin-left: 105px;
  }
  .right {
      border-radius: 15px;
      background-color: #F8FAFB;
      width: 100%;
      padding: 10px;
      height: 635px;
      margin-top: 30px;
  }
  .para h5 {
      color: #30C162;
      font-family: arial;
      font-size: 20px;
      font-weight: 600;
      margin-top: 40px;
      margin-left: 51px;
  }
  .para p {
      font-family: arial;
      font-size: 15px;
      margin-left: 48px;
      color: grey;
  }
  .merit h6 {
      color: #30C162;
      font-family: arial;
      font-size: 18px;
      font-weight: 600;
      margin-top: 40px;
      margin-left: 77px;
  }
  .merit p {
      font-family: arial;
      font-size: 15px;
      margin-left: 82px;
      color: grey;
      border-right: 1px solid grey;
  }
  
  }