<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title">{{ Loan }}</h4>
            </div>
            <button class="btn btn-info btn-x  float-right" (click)="toggleEditLoan()">
              <i class="material-icons"> {{ editLoanContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editLoan">


            <div>
              <div class="row">
                <div class="col col-md-8 mb-2">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="FarmerName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Farmer Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Name">
                    {{element.FarmerName}} {{element.SurName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="LoanNumber">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Loan Number
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" data-label="Loan Number">
                    {{element.LoanNumber}}</mat-cell>
                </ng-container>


                <ng-container matColumnDef="LoanAmount">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Loan Amount
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Loan Amount">
                    {{element.LoanAmount}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="LoanYear">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Loan Year
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Loan Year">
                    {{element.LoanYear}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="LoanPurpose">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Loan Purpose
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Loan Purpose">
                    {{element.LoanPurpose}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="LoanDate">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Loan Date
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Loan Date">
                    {{element.LoanDate}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="LoanOfficer">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Loan Officer
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Loan Officer">
                    {{element.LoanOfficer}}</mat-cell>
                </ng-container>


                <ng-container matColumnDef="LoanBank">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Loan Bank
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Loan Bank">
                    {{element.LoanBank}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="LoanBankBranch">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Loan Branch
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Loan Branch">
                    {{element.LoanBankBranch}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="LoanIntrest">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Loan Intrest
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Loan Intrest">
                    {{element.LoanIntrest}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="Status">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Status
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Status">
                    {{element.Status}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="Tenure">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Tenure(months)
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Tenure">
                    {{element.Tenure}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="PaymentFrequency_ID">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>PaymentFrequency
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Payment Frequency">
                    {{element.PaymentFrequency}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="OutstandingAmount">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Outstanding Amount
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Outstanding Amount">
                    {{element.OutstandingAmount}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getLoanDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link">
                      <i class="material-icons" (click)="toggleViewLoan(getLoanDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link">
                      <i class="material-icons" (click)="toggleUpdateLoan(getLoanDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link">
                      <i class="material-icons" (click)="deleteLoan(getLoanDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div *ngIf="updateLoan">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title">Edit Loan</h4>
              </div>
              <button class="btn btn-danger btn-x  float-right" (click)="toggleUpdateLoan2()">
                <i class="material-icons"> cancel</i>
              </button>
            </div>
            <form id="LoandataValidation" [formGroup]="LoanForm" (ngSubmit)="UpdateLoans(EditFarmloan)">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Farmer Name<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select formControlName="TblFarmer_ID" placeholder="Select Farmer Name">
                        <mat-option *ngFor="let getfarDataObj of userfarmerdata" [value]="getfarDataObj.ID">
                          VL0{{getfarDataObj.ID}} : {{getfarDataObj.FarmerName}}{{getfarDataObj.SurName}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="LoanForm.get('TblFarmer_ID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Officer</mat-label>
                      <input matInput placeholder="Enter Loan Officer" formControlName="LoanOfficer" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanForm.get('LoanOfficer').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>LoanBank Name</mat-label>
                      <input matInput placeholder="Enter LoanBank Name" formControlName="LoanBank" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanForm.get('LoanBank').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>LoanBranch Name</mat-label>
                      <input matInput placeholder="Enter LoanBranch Name" formControlName="LoanBankBranch" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanForm.get('LoanBankBranch').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Number<sup class="required" title="Required">*</sup></mat-label>
                      <input matInput placeholder="Enter Loan Number" formControlName="LoanNumber"
                        (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanForm.get('LoanNumber').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Purpose</mat-label>
                      <input matInput placeholder="Enter Loan Purpose" formControlName="LoanPurpose" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanForm.get('LoanPurpose').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Amount</mat-label>
                      <input matInput placeholder="Enter Loan Amount" formControlName="LoanAmount" type="text" min="0"
                        class="example-right-align" autocomplete="off" appTwoDigitDecimaNumber>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Date</mat-label>
                      <input matInput [matDatepicker]="picker" placeholder="dd-MM-YYYY" formControlName="LoanDate"
                        autocomplete="off">
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Intrest</mat-label>
                      <input matInput placeholder="Enter Loan Intrest" formControlName="LoanIntrest" type="text" min="0"
                        class="example-right-align" autocomplete="off" appTwoDigitDecimaNumber>
                      <span class="sett" matSuffix>%</span>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Tenure (Months)</mat-label>
                      <input matInput placeholder="Enter In Months" formControlName="Tenure"
                        (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Payment Frequency</mat-label>
                      <mat-select formControlName="PaymentFrequency_ID" placeholder="Select Payment Frequency">
                        <mat-option *ngFor="let getpayDataObj of userpaymentdata" [value]="getpayDataObj.ID">
                          {{getpayDataObj.PaymentFrequency}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Outstanding Amount</mat-label>
                      <input matInput placeholder="Enter Outstanding Amount" formControlName="OutstandingAmount"
                        type="text" min="0" class="example-right-align" autocomplete="off" appTwoDigitDecimaNumber>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="trying">
                      <div class="text-left jett">
                        <mat-label>Status</mat-label>
                      </div>
                      <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Status">
                        <mat-radio-button class="pr-2" *ngFor="let statuobj of Status" [value]="statuobj">{{statuobj}}
                        </mat-radio-button>
                      </mat-radio-group>
                    </div>
                  </div>
                </div>
                <div class="card-footer bt-group text-right d-block">
                  <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                </div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Add Loanhistoy-->
  <div *ngIf="!editLoan">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">

          <div class="card">
            <div class="card-header card-header-success card-header-icon">
              <div class="card-text">
                <h4 class="card-title float-left">{{ Loan }}</h4>
              </div>
              <button class="btn btn-danger btn-x float-right" (click)="toggleEditLoan()">
                <i class="material-icons"> {{ editLoanContent }}</i>
              </button>
            </div>
            <form [formGroup]="LoanForm" (ngSubmit)="CreateLoan()" novalidate>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Farmer Name<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select formControlName="TblFarmer_ID" placeholder="Select Farmer Name">
                        <mat-option *ngFor="let getfarDataObj of userfarmerdata" [value]="getfarDataObj.ID">
                          VL0{{getfarDataObj.ID}} : {{getfarDataObj.FarmerName}}{{getfarDataObj.SurName}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="LoanForm.get('TblFarmer_ID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Officer</mat-label>
                      <input matInput placeholder="Enter Loan Officer" formControlName="LoanOfficer" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanForm.get('LoanOfficer').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>LoanBank Name</mat-label>
                      <input matInput placeholder="Enter LoanBank Name" formControlName="LoanBank" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanForm.get('LoanBank').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>LoanBranch Name</mat-label>
                      <input matInput placeholder="Enter LoanBranch Name" formControlName="LoanBankBranch" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanForm.get('LoanBankBranch').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Number<sup class="required" title="Required">*</sup></mat-label>
                      <input matInput placeholder="Enter Loan Number" formControlName="LoanNumber"
                        (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanForm.get('LoanNumber').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Purpose</mat-label>
                      <input matInput placeholder="Enter Loan Purpose" formControlName="LoanPurpose" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanForm.get('LoanPurpose').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Amount</mat-label>
                      <input matInput placeholder="Enter Loan Amount" formControlName="LoanAmount" type="text" min="0"
                        class="example-right-align" autocomplete="off" appTwoDigitDecimaNumber>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Date</mat-label>
                      <input matInput [matDatepicker]="picker" placeholder="dd-MM-YYYY" formControlName="LoanDate"
                        autocomplete="off">
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Intrest</mat-label>
                      <input matInput placeholder="Enter Loan Intrest" formControlName="LoanIntrest" type="text" min="0"
                        class="example-right-align" autocomplete="off" appTwoDigitDecimaNumber>
                      <span class="sett" matSuffix>%</span>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Tenure (Months)</mat-label>
                      <input matInput placeholder="Enter In Months" formControlName="Tenure"
                        (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Payment Frequency</mat-label>
                      <mat-select formControlName="PaymentFrequency_ID" placeholder="Select Payment Frequency">
                        <mat-option *ngFor="let getpayDataObj of userpaymentdata" [value]="getpayDataObj.ID">
                          {{getpayDataObj.PaymentFrequency}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Outstanding Amount</mat-label>
                      <input matInput placeholder="Enter Outstanding Amount" formControlName="OutstandingAmount"
                        type="text" min="0" class="example-right-align" autocomplete="off" appTwoDigitDecimaNumber>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="trying">
                      <div class="text-left jett">
                        <mat-label>Status</mat-label>
                      </div>
                      <mat-radio-group class="grouping" aria-label="Select an option" formControlName="Status">
                        <mat-radio-button class="pr-2" *ngFor="let statuobj of Status" [value]="statuobj">{{statuobj}}
                        </mat-radio-button>
                      </mat-radio-group>
                    </div>
                  </div>
                </div>
                <div class="card-footer bt-group text-right d-block">
                  <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                </div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>







  <!--view-->
  <div *ngIf="viewLoan">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-success card-header-icon">
              <div class="card-text">
                <h4 class="card-title">Profile Pic</h4>
              </div>
              <button class="btn btn-danger btn-x btn-sm float-right" (click)="toggleViewLoan2()">
                <i class="material-icons">cancel</i>
              </button>
            </div>
            <div class="card-text text-center mt-2 mb-2">
              <h3 class="card-title font-weight-bolder text-capitalize">{{Editcoun.FarmerName}}{{Editcoun.SurName}}</h3>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody class="tbaby">
                        <tr>
                          <td class="getset col-md-1 ">ID</td>
                          <td class="gettd col-md-2">LN{{Editcoun.ID}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Loan Number</td>
                          <td class="gettd col-md-2">{{Editcoun.LoanNumber}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Loan Amount</td>
                          <td class="gettd col-md-2">{{Editcoun.LoanAmount}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Loan Purpose</td>
                          <td class="gettd col-md-2">{{Editcoun.LoanPurpose}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Loan Date</td>
                          <td class="gettd col-md-2">{{Editcoun.LoanDate}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Loan Officer</td>
                          <td class="gettd col-md-2">{{Editcoun.LoanOfficer}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Loan Bank</td>
                          <td class="gettd col-md-2">{{Editcoun.LoanBank}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody class="tbaby">
                        <tr>
                          <td class="getset col-md-1">Loan Branch</td>
                          <td class="gettd col-md-2">{{Editcoun.LoanBankBranch}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Loan Intrest</td>
                          <td class="gettd col-md-2">{{Editcoun.LoanIntrest}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Status</td>
                          <td class="gettd col-md-2">{{Editcoun.Status}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Tenure</td>
                          <td class="gettd col-md-2">{{Editcoun.Tenure}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">PaymentFrequency</td>
                          <td class="gettd col-md-2">{{Editcoun.PaymentFrequency}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">OutstandingAmount</td>
                          <td class="gettd col-md-2">{{Editcoun.OutstandingAmount}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-6">
            <div class="card">
                <div class="card-header card-header-success card-header-icon">
                    <div class="card-text">
                      <h4 class="card-title">Soil Data</h4>
                    </div>
                    <button class="btn btn-danger btn-x btn-sm float-right" (click)="toggleViewFarmer2()">
                        <i class="material-icons">close</i>
                      </button>
                  </div>
              <div class="card-body">
                <div class="table-responsive">
                <div class="text-center">
                  <h1>Coming Soon</h1>
                </div>
                </div>
              </div>
  
            </div>
          </div> -->
      </div>
      <!-- <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-success card-header-icon">
                      <div class="card-text">
                        <h4 class="card-title">Farm Layout</h4>
                      </div>
                    </div>
                <div class="card-body">
                  <div class="table-responsive">
                  <div class="text-center">
                    <h1>Coming Soon</h1>
                  </div>
                  </div>
                </div>
    
              </div>
          </div>
      </div> -->
      <!-- <div class="row">
          <div class="col-md-4">
              <div class="card">
                  <div class="card-header card-header-success card-header-icon">
                      <div class="card-text">
                        <h4 class="card-title">Water Data</h4>
                      </div>
                    </div>
                <div class="card-body">
                  <div class="table-responsive">
                  <div class="text-center">
                    <h1>Coming Soon</h1>
                  </div>
                  </div>
                </div>
    
              </div>
            </div>
          <div class="col-md-4">
              <div class="card">
                  <div class="card-header card-header-success card-header-icon">
                      <div class="card-text">
                        <h4 class="card-title">Crop Data</h4>
                      </div>
                    </div>
                <div class="card-body">
                  <div class="table-responsive">
                  <div class="text-center">
                    <h1>Coming Soon</h1>
                  </div>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-text">
                          <h4 class="card-title">Animal Data</h4>
                        </div>
                      </div>
                  <div class="card-body">
                    <div class="table-responsive">
                    <div class="text-center">
                      <h1>Coming Soon</h1>
                    </div>
                    </div>
                  </div>
      
                </div>
              </div>
        </div> -->
      <!-- <div class="row">
          <div class="col-md-4">
              <div class="card">
                  <div class="card-header card-header-success card-header-icon">
                      <div class="card-text">
                        <h4 class="card-title">Loan Data</h4>
                      </div>
                    </div>
                <div class="card-body">
                  <div class="table-responsive">
                  <div class="text-center">
                    <h1>Coming Soon</h1>
                  </div>
                  </div>
                </div>
              </div>
          </div>
        </div> -->
    </div>
  </div>