<div class="card opportunity-management rounded-0">
  <div class="clearfix py-3 mx-3">
    <ng-container *ngIf="currentRealm != 'aws'">
      <h3 class="float-left text-black mb-0 font-size-16p ppmedium">MY DEALS</h3>
      <div class="outLink float-right">
        <a  (click)="onMenuClick('opportunity-details')"><img src="../../../../assets/images/new-window-icon.svg"></a>
      </div>
    </ng-container>
    <ng-container *ngIf="currentRealm == 'aws'">
      <h3 class="float-left text-black mb-0 font-size-16p ppmedium">MY FORECAST</h3>
      <div class="outLink float-right">
        <a href="javascript:void(0)" (click)="onMenuClick('forecast')"><img src="../../../../assets/images/new-window-icon.svg"></a>
      </div>
    </ng-container>
  </div>
  <!-- <ul class="nav nav-tabs ulTabs task-nav mb-0" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link tasklabel text-uppercase" role="tab" [class.active]="true" [attr.aria-selected]="false">
        MY DEALS
      </a>
    </li>
  </ul> -->
<div class="">
    <div class="dealsTable">
      <ng-container *ngIf="currentRealm != 'aws'">
        <app-mydeals [isMinimal]="true"></app-mydeals>
      </ng-container>
      <ng-container *ngIf="currentRealm == 'aws'">
        <app-forecasting-list></app-forecasting-list>
      </ng-container>
    </div>
  </div>
