<div class="mt-5"></div>
<div [ngClass]="'currentTheme' | translate">
<div class="row base-align">
    <div class="col-lg-4 col-md-12 m-auto text-right d-none d-lg-block flips">
        <img src="../../../assets//img/welc.png" width="220" class="img-fluid" alt="no-img">
    </div>
    <div class="col-lg-5 col-md-12 m-auto">
    <div class="card">
    <div class="card-body text-center">
        <p class="mb-2" style="font-size: 27px;">{{'Hi' | translate}}, {{'Welcome' | translate}}</p>
        <p class="mb-2">{{'To' | translate}}</p>
        <h3>{{'Mr.Musllaha' | translate}} {{'Support' | translate}}</h3>
    </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-12">
    </div>
    </div>
</div>