.main-text{
    font-size: 85px;
    font-weight: bold;
    line-height: normal;
}
.half-text{
    background-color: #30CB67;
    padding:0px;
}
.first-text{
    font-size: 20px;
    color: gainsboro;
    margin-top: 40px;
}
.firstbtn{
    background-color: #30CB67;
    margin-top: 20px;
    color: #fff;
    width: 40%;
    font-size: 25px;
}
.whysahalcftext{
    text-align: center;
    color: #30CB67;
    font-size: 25px;
    margin-top: 40px;
}
.opputunitiestext{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
}
.cardrow{
    margin-top: 40px;
}
.iconimg{
    width: 40px;
    height: 40px;
}
.cardmain-text{
    font-size: 18px;
    font-weight: bold;
}
.cardinner-text{
    font-size: 15px;
    color: gainsboro;
}
.link{
    color: #30CB67;
}
.oppcard{
    border: none;
}
.startedmain-text{
    background-color: #F8F9F9;
    padding: 90px;
    margin-top: 90px;
}
.stratedtodaytext{
    color: #30CB67;
    font-size: 20px;
    
}
.side-text{
    font-size: 50px;
    margin-top: 40px;
    line-height: 60px;
}
.started-subtext{
    font-size: 20px;
    color: gray;
    margin-top: 20px;
}
.thirdcard{
    padding: 30px;
    margin-top: 10px;
}
.regtnbtn{
    background-color: #30CB67;
    color: #fff;
    width: 50%;
    margin-top: 30px;
    font-size: 25px;
}
.greencircle{
    background-color: #30CB67;
    border-radius: 50%;
    margin-top: 4px;
    width: 80%;
    height: 80%;
}
.dot{
    width: 15%;
    height: 20%;
    border-radius: 50%;
    background-color: gainsboro;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
}
.registrationtext{
    font-size: 20px;
    font-weight: bold;
}
.Sahlah-text{
    margin-top: 40px;
}
.explore-text{
    font-size: 60px;
}
.imgcard{
    margin-top: 40px;
}
.daytext,.percentage{
    color: gainsboro;
}
.imagecardtext{
    width: 60%;
    display: inline-block;
}
.percentage{
    display: inline-block;
    width: 70px;
}
.progress{
    margin-bottom: 40px;
}
.easy-text{
    font-size: 22px;
    line-height: 35px;
}
.form-container{
    background-color: #F8F9F9 ;
   height: 900px;
  
}
.formtext{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}
.seventhrow{
    margin-top: 40px;
}
.linkcarddata{
    float: right;
}
.card-title{
    font-size: 20px !important;
    font-weight: bold !important;
    text-align: right;
}
.linkbtn{
    background-color: gainsboro;
    font-size: 10px;
    width: 40px;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
}
.carddataa{
    display: inline-block;
}
.bettertext{
    margin-bottom: 30px;
    width: 300px;
    margin: auto;
    line-height: 60px;
}
.belasttext{
    font-size: 15px;
    text-align: center;
    color: gainsboro;
    width: 300px;
    margin: auto;

}

.lastbtn{
    background-color: #30CB67;
    color: #fff;
    margin-left: 20px;
    
}
.easywayrow{
    margin-top: 40px;
}
@media only screen and (min-width:769px) and (max-width:1024px){
    .regtnbtn{
        background-color: #30CB67;
        color: #fff;
        width: 50%;
        margin-top: 30px;
        font-size: 15px;
    }
    .greencircle{
        background-color: #30CB67;
        border-radius: 50%;
        margin-top: 8px;
        width: 100%;
        height: 50%;
    }
    .dot{
        width: 15%;
        height: 20%;
        border-radius: 50%;
        background-color: gainsboro;
        display: inline-block;
        margin-left: 5px;
        margin-top: 10px;
    }
    .lastbtn{
        background-color: #30CB67;
        color: #fff;
        width: 200px;
        margin-left: -31px;
        
    }
}
@media only screen and (min-width:424px) and (max-width:768px){
    .main-text{
        font-size: 55px;
        font-weight: bold;
        line-height: normal;
    }
    .half-text{
        background-color: #30CB67;
        padding:0px;
    }
    .first-text{
        font-size: 18px;
        color: gainsboro;
        margin-top: 40px;
    }
    .firstbtn{
        background-color: #30CB67;
        margin-top: 20px;
        color: #fff;
        width: 60%;
        font-size: 18px;
    }
    .stratedtodaytext{
        color: #30CB67;
        font-size: 15px;
        width: 300px;
        
    }
    .side-text{
        font-size: 30px;
        margin-top: 30px;
        line-height: 40px;
        width: 300px;
    }
    .started-subtext{
        font-size: 15px;
        color: gray;
        margin-top: 20px;
        width: 300px;
    }
    .thirdcard{
        padding: 20px;
        margin-top: 10px;
    }
    .regtnbtn{
        background-color: #30CB67;
        color: #fff;
        width: 70%;
        margin-top: 30px;
        font-size: 15px;
    }
    .greencircle{
        background-color: #30CB67;
        border-radius: 50%;
        margin-top: 4px;
        width: 20px;
        height: 60%;
    }
    .dot{
        width: 10%;
        height: 15%;
        border-radius: 50%;
        background-color: gainsboro;
        display: inline-block;
        margin-left: 2px;
        margin-top: 10px;
    }
    .registrationtext{
        font-size: 10px;
        font-weight: bold;
    }
    .registrationsubtext{
        font-size: 9px;
    }
    .easytextrow{
        text-align: center;
    }
    .lastbtn{
        background-color: #30CB67;
        color: #fff;
     width: 200px;
     margin-left: -54px;
        
    }
}
@media only screen and (min-width:376px) and (max-width:425px){
    .easytextrow{
        text-align: center;
    }
    .main-text{
        font-size: 40px;
        font-weight: bold;
        line-height: normal;
    }
    .opputunitiestext{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
    }
    .card{
       margin-top: 10px;
    }
    .greencircle{
        background-color: #30CB67;
        border-radius: 50%;
        margin-top: 4px;
        width: 20px;
        height: 20px;
    }
    .dot{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: gainsboro;
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
    }
    .registrationtext{
        font-size: 20px;
        font-weight: bold;
    }
    .regtnbtn{
        background-color: #30CB67;
        color: #fff;
        width: auto;
        margin-top: 30px;
        font-size: 15px;
    }
    .lastbtn{
        background-color: #30CB67;
        color: #fff;
        margin-left: 87px;
        
    }
}
@media only screen and (min-width:320px) and (max-width:375px){
    .easytextrow{
        text-align: center;
       
    }
    .main-text{
        font-size: 35px;
        font-weight: bold;
        line-height: normal;
    }
    .half-text{
        background-color: #30CB67;
        padding:0px;
    }
    .first-text{
        font-size: 18px;
        color: gainsboro;
        margin-top: 20px;
    }
    .firstbtn{
        background-color: #30CB67;
        margin-top: 20px;
        color: #fff;
        width: 60%;
        font-size: 18px;
    }
    .opputunitiestext{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-top: 40px;
    }
    .card{
        margin-top: 10px;
     }
     .greencircle{
        background-color: #30CB67;
        border-radius: 50%;
        margin-top: 4px;
        width: 20px;
        height: 20px;
    }
    .dot{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: gainsboro;
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
    }
    .registrationtext{
        font-size: 13px;
        font-weight: bold;
    }
    .started-subtext{
        font-size: 15px;
        color: gray;
        margin-top: 20px;
        text-align: center;
        width: 200px;
    }
    .side-text{
        font-size: 20px;
        margin-top: 20px;
        line-height: 40px;
        text-align: center;
        width: 200px;
    }
    .thirdcard{
        padding: 30px;
        margin-top: 10px;
      
    }
    .regtnbtn{
        background-color: #30CB67;
        color: #fff;
        width: auto;
        margin-top: 30px;
        font-size: 15px;
    }
    .stratedtodaytext{
        color: #30CB67;
        font-size: 15px;
        width: 200px;
        margin: auto;
    }
    .registrationsubtext{
        font-size: 10px;
    }
    .lastbtn{
        background-color: #30CB67;
        color: #fff;
        margin-left: 77px;
        
    }
}