

<div class="container-fluid">
  <div class="row">
    <div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="main-text">
        Conn<span class="half-text">ecting</span>
Investors and
Startups
      </div>
      <div class="first-text">
        Helping Both Stratus and investors to achieve their own
goals by single easty steps

      </div>
      <div class="howtoworkbtn">
        <button class="btn btn-default firstbtn ">How To Work</button>
      </div>
    </div>
  </div>
  <div class="whysahalcftext">—Why Sahlah—</div>
<div class="opputunitiestext">Opportunity for <span class="half-text">Everyone</span></div>
  <div class="row cardrow">
<div class="col-md-4">
  <div class="card bg-white p-4 shadow oppcard">
    <div class="row">
      <div class="col-md-3">
        <img src="assets/images/investment.png" class="iconimg">
      </div>
      <div class="col-md-9">
        <div class="cardmain-text">A safe investment</div>
        <p class="cardinner-text">Financial analysis algorithm to
          ensure return on investment
          </p>
          <a href="#" class="link">Read More
          </a>
      </div>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="card bg-white p-4 shadow oppcard">
    <div class="row">
      <div class="col-md-3">
        <img src="assets/images/cash flow.png" class="iconimg">
      </div>
      <div class="col-md-9">
        <div class="cardmain-text">Cash flow</div>
        <p class="cardinner-text">Immediate access to money to
          boost your business growth
          </p>
          <a href="#" class="link">Read More
          </a>
      </div>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="card bg-white p-4 shadow oppcard">
    <div class="row">
      <div class="col-md-3">
        <img src="assets/images/reliable.png" class="iconimg">
      </div>
      <div class="col-md-9">
        <div class="cardmain-text">Reliable mechanism</div>
        <p class="cardinner-text">A special credit rating engine
          with different severity levels
          
          </p>
          <a href="#" class="link">Read More
          </a>
      </div>
    </div>
  </div>
</div>
  </div>
  <div class="row cardrow">
    <div class="col-md-4">
      <div class="card bg-white p-4 shadow">
        <div class="row">
          <div class="col-md-3">
            <img src="assets/images/ease.png" class="iconimg">
          </div>
          <div class="col-md-9">
            <div class="cardmain-text">Easy Steps</div>
            <p class="cardinner-text">Simple clicks with which you can
              manage your accounts easily
              </p>
              <a href="#" class="link">Read More
              </a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-white p-4 shadow">
        <div class="row">
          <div class="col-md-3">
            <img src="assets/images/investment.png" class="iconimg">
          </div>
          <div class="col-md-9">
            <div class="cardmain-text">SAMA</div>
            <p class="cardinner-text">Financial analysis algorithm to
              ensure return on investment
              </p>
              <a href="#" class="link">Read More
              </a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-white p-4 shadow">
        <div class="row">
          <div class="col-md-3">
            <img src="assets/images/investment.png" class="iconimg">
          </div>
          <div class="col-md-9">
            <div class="cardmain-text">SHARIA</div>
            <p class="cardinner-text">Financial analysis algorithm to
              ensure return on investment
              
              
              </p>
              <a href="#" class="link">Read More
              </a>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>
    <div class="container-fluid  startedmain-text">
<div class="row">
  <div class="col-md-4">
    <div class="stratedtodaytext">
      —GET STARTED TODAY.—
    </div>
    <div class="side-text">
      Select on Which
<span class="half-text">Side</span> you are
    </div>
    <div class="started-subtext">
      Even you have your Business or you wane
to invest your cash flow, just few clicks and
you will get your sucess
    </div>
    <div class="btn btn-default regtnbtn">Register Now</div>
  </div>
  <div class="col-md-3"></div>
  <div class="col-md-5">
    <div class="card shadow thirdcard" >
      <div class="row">
      <div class="col-md-2">
        <div class="greencircle"></div>

      </div>
      <div class="col-md-7">
        <div class="registrationtext">
          Registration Process
  
        </div>
        <div class="registrationsubtext">Done — 12th March</div>
      </div>
      <div class="col-md-3">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    </div>
    <div class="card shadow thirdcard" >
      <div class="row">
      <div class="col-md-2">
        <div class="greencircle"></div>

      </div>
      <div class="col-md-7">
        <div class="registrationtext">
          Approval from Sahlah
  
        </div>
        <div class="registrationsubtext">In Progress — 18th March</div>
      </div>
      <div class="col-md-3">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    </div>
    <div class="card shadow thirdcard" >
      <div class="row">
      <div class="col-md-2">
        <div class="greencircle"></div>

      </div>
      <div class="col-md-7">
        <div class="registrationtext">
          Funding From Investors

  
        </div>
        <div class="registrationsubtext">Done — 22th March</div>
      </div>
      <div class="col-md-3">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    </div>
  </div>
</div>

    </div>
    <div class="container Sahlah-text">
      <div class="stratedtodaytext">
        —Why Sahlah—
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="side-text explore-text">
            Explore
    Oppo<span class="half-text">rtunities</span>
          </div>
        </div>
      </div>
      
      <div class="row imgcard">
       <div class="col-md-4">
        <div class="card ">
          <img src="assets/images/content_1.png" alt="Avatar" style="width:100%">
          <div class="container">

            <h4><b>30 </b> <span class="daytext">day left</span>
</h4>
            <p class="imagecardtext">Feeding Project</p> <span class="percentage">(80%)
            </span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
            </div>
          </div>
        </div>
       </div>
       <div class="col-md-4">
        <div class="card ">
          <img src="assets/images/content_2.png" alt="Avatar" style="width:100%">
          <div class="container">

            <h4><b>30 </b> <span class="daytext">day left</span>
</h4>
            <p class="imagecardtext">Feeding Project</p> <span class="percentage">(80%)
            </span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
            </div>
          </div>
        </div>
       </div>
       <div class="col-md-4">
        <div class="card ">
          <img src="assets/images/content_3.png" alt="Avatar" style="width:100%">
          <div class="container">

            <h4><b>30 </b> <span class="daytext">day left</span>
</h4>
            <p class="imagecardtext">Feeding Project</p> <span class="percentage">(80%)
            </span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
            </div>
          </div>
        </div>
       </div>
      </div>
      <div class="row easywayrow">
        <div class="col-md-6 easytextrow">
          <div class="stratedtodaytext">—Easy Ways —</div>
          <div class="side-text">
            How<span class="half-text">Sahlah</span>
            Work ?
          </div>
          <div class="started-subtext easy-text">
            Easily, in order to save time and with simple button
            presses, our clients who own small or medium
            companies, or investors can obtain cash financing at
            the lowest annual percentage rate, and those
            looking for investment aspects by obtaining many
            options, attractive annual rate and stable returns.
    
          </div>
        
        </div>
      </div>

    </div>
   <div class="container-fluid form-container">
    <div class="whysahalcftext">
      —Know More About SAHLA—
    </div>
    <div class="formtext">
      From <span class="half-text">Our Blog</span>
    </div>
  
    <div class="row seventhrow">
      <div class="col-md-4 cardimgcard">
  
          <div class="card " >
              <img class="card-img-top" src="assets/images/arabian monetary.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">سهله للتمويل الجماعى بالدين مصرح من
                  قبل مؤسسة النقد العربى السعودى</h4>
                  <div class="linkcarddata">
                  <div class="linkbtn">أخبار</div>
                <p class="card-text carddataa">٢٠٢٠ مارس ٢٢<i class="fa fa fa-calendar-o"></i></p>
                </div>
              </div>
            </div>
      </div>
      <div class="col-md-4 cardimgcard">
  
          <div class="card">
              <img class="card-img-top" src="assets/images/crowd funding.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">كيف بدأ التمويل الجماعى وماهى أوجه
                 <br> الاستثمار المختلفة به ؟</h4>
                  <div class="linkcarddata">
                  <div class="linkbtn">معرفة</div>
              
                 <p class="card-text carddataa">٢٠٢٠ مارس ٢٢<i class="fa fa fa-calendar-o"></i></p>
                 </div>
               </div>
            </div>
      </div>
      <div class="col-md-4 cardimgcard">
  
          <div class="card" >
              <img class="card-img-top" src="assets/images/laptop.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">خطوة بخطوة لكيفية التقديم للمؤسسات<br>
                  الصغيرة والمتوسطة للتمويل مع سهله؟</h4>
                  <div class="linkcarddata">
                  <div class="linkbtn">معرفة</div>
                <p class="card-text carddataa">٢٠٢٠ مارس ٢٢<i class="fa fa fa-calendar-o"></i></p>
                </div>
                </div>
            </div>
      </div>
  </div>
  <div class="whysahalcftext">
    —BE DIFFERENT & UNIQUE—
  </div>
  <div class="formtext bettertext">
    What makes
us better?
  </div>
  <div class="belasttext">
    Easy steps with flexible approval and guarantee system
that helps both side to get their needs
  </div>
  <div class="row">
    <div class="col-md-5"></div>
    <div class="col-md-2">
      <button class="btn btn-default lastbtn">Get Started for Free</button>

    </div>
<div class="col-md-4"></div>
  </div>
   </div>
</div>
</div>
