<div class="row">
  <div class="col-lg-4 col-md-4 col-5">
    <div (click)="close()" class="closeicon"><i class="fa fa-times" aria-hidden="true"></i></div>
  </div>
    <div class="col-lg-7 col-md-7 col-7 ">
  <div class="row namr" style="padding-left: 15px; font-family: 'Cairo',sans-serif;margin-right: -32%;
  margin-left: -20%;" *ngIf="mobile">
    التحقق من رقم الجوال 

    <p   style="margin-top: 10%;
    margin-right: 3%;
    margin-left: -18%;
    margin-bottom: -5%;
    text-align: right;">تم إرسال رسالة  OTP<br>
    الي رقم الجوال المسجل في أبشر </p>
  
  </div>
  <div class="row" style="padding-left: 15px; font-family: 'Cairo',sans-serif;margin-right: -22%;
  margin-left: -48%;" *ngIf="email">
    التحقق من بريدك الإلكتروني 

   
   
  
    </div>
    </div>


 
  </div>
  <div class="row" style="margin-top: 11%;">
  <div class="col-lg-12"> 
    <form [formGroup]="mobileotpForm">
        <div class="form-group">
            <label class="labelfont"  style="float: right;">OTP</label>
          <input type="text" class="form-control fields otpin"  formControlName="otp"  style="direction: rtl;"  minlength="6" maxlength="6"
          [ngClass]="{ 'is-invalid': submitted && o.otp.errors }"  >
          <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
            <div *ngIf="o.otp.errors.required">  مطلوب Otp</div>
            <div *ngIf="o.otp.errors.pattern"> OTP غير صالح  
            </div>
            <div *ngIf="o.otp.errors.minlength"> OTP غير صالح  
          </div>
            
          </div>

        </div>
    
     
     
    
  </form>
  </div>
  </div>
  <div class="row">
    <div class="error" *ngIf="verify">{{ermsg}}</div>
    <div style="margin-left: 3%; color: green;" *ngIf="verifysuc">{{ermsgsuc}}</div>
  </div>
  <div class="row" style="margin-top: 11%;">
  <div class="col-lg-6">
  <button type="button" style="font-family: 'Cairo',sans-serif;" class="btn btn-success"  (click)="onNoClick()">إرسال</button>
  </div>
  </div>
 
   