.closeicon {
    margin-left: -11%;
    margin-top: 2%;
    font-size: 17px;
    cursor: pointer;
}


.error {
    color: red;
    margin-left: 3%;
}






@media only screen and (max-width:375px)  {
.closeicon{
    margin-left: 0%;
    margin-top: 2%;
    font-size: 17px;
    cursor: pointer;
}

.namr {
    padding-left: 15px;
    font-family: Cairo, sans-serif;
    margin-right: -19% !important;
    margin-left: -33% !important;
    margin-top: 6% !important;
}


}