// dashboard
.gap{
  margin-top: 5%;
}
table {
  width: 100%;
}
.rowtop {
  margin-top: 1%;
  width: 100%;
  margin: 0 auto;
}
.error{
  color: red; 
}
// .amountivested2 {
//   margin-left: 23px;
//   font-size: 14px;
// }
.cardtop {
  width: 99%;
  margin-top: -0.9%;
    /* margin-right: -4%; */
    margin-left: 1.3%; 
}
// .rowfont {
//   margin-left: -4%;
//   //  margin-right: -7%;
// }
.maincontainer {
  
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 7%;
  margin-left: auto;
  margin-top: 5%;
}

.example-table-container {
  position: relative;
  max-height: 200px;
  overflow: auto;
}



.alert-danger {
  color: red !important;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-link {
  color:blue !important;
  cursor: pointer;
}

.recent {
  
  font-family: 'Cairo', sans-serif;
  // margin-left: 89%;
  margin-top: 2%;
}
// .lastcard {
//   margin-left: -4%;
// }
// .smallcard{
    
//   margin-top: 10px;
//   max-height: 132px;
//   min-height: 132px;
//   width: 109%;
//       }
      // .amountivested{
      //   font-size: 13px;
      //   font-family: "Cairo", sans-serif;
      //   margin-right: 14px;
      //   color: #3C3C3B;
      //   padding-top: 12px;
      //   padding-left: 22px;
      // }
      .sarclass {
        color: #16C558;
      //  padding: 7px 40px 7px;
   
    // font-size: 12px;
    // text-align: right;
    // margin-right: -12%;
    font-family: "Cairo", sans-serif;
      }
      .endword {
        padding: 19px 17px 18px 26px;
    font-size: 16px;
    font-family: "Cairo", sans-serif;
   font-weight: bold;
    color: #3C3C3B;
    
      }
      .zeropad21 {
        padding-left: 9px;
    padding-top: 6px;
    margin-left: 32px;
    margin-right: -8%;
    font-family: "Cairo", sans-serif;
    font-size: 12.5px;
    color: #3C3C3B;
    padding-right: 0%;
    
    }
  .zeropad{
    font-size: 12.5px;
    padding-left: 9%;
    padding-bottom: 2%;
    font-family: "Cairo", sans-serif;
     color: #3C3C3B;

  }
  .tablecard{
    height: 288px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
     
    //   .zeropad2 {
    //     // padding-left: 35px;
    // padding-top: 6px;
    // text-align: left;
    // font-family: "Cairo", sans-serif;
    // margin-left: 26px;
    // margin-right: -6%;
    // font-size: 12.5px;
    // color: #3C3C3B;
    //   }
// .zeropad{
//   // padding-left: 33px;
//   text-align: left;
//   font-family: "Cairo", sans-serif;
//   margin-left: 26px;
//     margin-right: -6%;
//     font-size: 12.5px;
//     margin-top: 8px;
//   color: #3C3C3B;
// }
  //     .zeropad3 {
  //       // padding-left: 34px;
  //       padding-top: 6px;
  //       text-align: left;
  //       font-family: "Cairo", sans-serif;
  //       margin-left: 26px;
  //       margin-right: -6%;
  //       font-size: 12.5px;
  //       color: #3C3C3B;
  //   }
    
    
  //     .zeropad4 {
  //       // padding-left: 31px;
  //       padding-top: 6px;
  //       text-align: left;
  //       font-family: "Cairo", sans-serif;
  //       margin-left: 26px;
  //       margin-right: -6%;
  //       font-size: 12.5px;
  //       color: #3C3C3B;
    
  //   }
  //   .zeropad5 {
  //     // padding-left: 30px;
  //     padding-top: 6px;
  //     text-align: left;
  //     font-family: "Cairo", sans-serif;
  //     margin-left: 26px;
  //     margin-right: -6%;
  //     font-size: 12.5px;
  //     color: #3C3C3B;
  // }
  //   .zeropad6 {
  //     // padding-left: 28px;
  //     padding-top: 6px;
  //     text-align: left;
  //     font-family: "Cairo", sans-serif;
  //     margin-left: 26px;
  //     margin-right: -6%;
  //     font-size: 12.5px;
  //     color: #3C3C3B;
  // }
     .divider {
    margin-left: 15px;
    margin-right: 15px;
     }
      .icons{
        width: 71px;
        height: auto;
        padding: 10px;
        // margin-left: auto;
        margin-top: auto;
        margin-left: 12px;
      }
      // .tablecard{
      //   min-height: 273px;
      //   max-height: 273px;
      //   margin-top: 10px;
      // }
    .threerow{
      padding: 5px;
    background-color: #30CB67;
    margin-top: 10px;
    width: 101%;
    margin: 0 auto;
    margin-bottom: 1.8%;
    margin-left: -0.8%;
    margin-top: 8px;

    }
    .Recentfund ,.Recent{
      color: #fff;
      font-size: 14px;
      font-family: "Cairo", sans-serif;
      font-weight: 700;
    }

    .recente {
      margin-left: 55%;
      color: #fff;
      font-size: 14px;
      font-family: "Cairo", sans-serif;
      font-weight: 300;
    }
    .cardleftmar {
      margin-left: 1.3%;
    }
    
    .fouth{
      margin-top: 10px;
      width: 100%;
    }
   
    .titlemain{
      text-align: center;
      font-size: 16px;
      margin-top: 10px;
      color: #3C3C3B;
     
      font-family: "Cairo", sans-serif;
      font-weight: bold;
    }
    .fothtext{
      text-align: center;
      font-size: 16px;
     
      font-family: "Cairo", sans-serif;
      color: #16C558;
      margin-bottom: 11px;
    }
    .profilestatus {
      padding-left: 15px;
    font-size: 16px;
    }

    .accountbal {
      padding-left: 15px;
    font-size: 16px;
    }

   

  // @media screen and  (max-width:1600px){

  //   .threerow {
  //     padding: 5px;
  //     background-color: #30CB67;
  //     margin-top: 10px; 
  //     width: 101%;
  //     margin: 0 auto;
  //     margin-bottom: 1.8%;
  //     margin-left: -0.8%;
  //     margin-top: 8px;
  // }
  // }

    // @media screen and (min-width:1024px) and (max-width:1440px){
    //   .tablecard{
    //     min-height: 273px;
    //     max-height: 273px;
    //     margin-top: 10px;
    //     width: 100%;
    //     margin-left: 6px;
    
    //   }



    //   .threerow {
    //     padding: 5px;
    //     background-color: #30CB67;
    //     margin-top: 10px;
    //     width: 101%;
    //     margin: 0 auto;
    //     margin-bottom: 1.8%;
    //     margin-left: -0.8%;
    //     margin-top: 8px;
    //   }
    // }
//       @media screen and (min-width:769px) and (max-width:1024px){
//         .icons{
//           width: 56px;
//           height: auto;
//           margin-left: 4px;
         
//         }
// .late1024 {
//   margin-left: -9%;
// }

// .tablecard {
//   min-height: 273px;
//   max-height: 273px;
//   margin-top: 10px;
//   width: 108%;
//   margin-left: 6px;
// }
//         .amountivested{
//           font-size: 14px;
//           margin-left: -8px;
//         }
//         .recent {
//           font-family: "Cairo", sans-serif;
//           margin-left: 0%;
//           margin-top: 2%;
//       }

//       .zeropad {
//         text-align: left;
//         font-family: "Cairo", sans-serif;
//         margin-left: 25px;
//         margin-right: -5%;
//         font-size: 12.5px;
//         margin-top: 8px;
//         color: #3C3C3B;
//         padding-right: 2%;
//         padding-left: 2%;
//     }

//     .zeropad2{
//       padding-left: 2%;
//       padding-top: 6px;
//       text-align: left;
//       font-family: "Cairo", sans-serif;
//       margin-left: 26px;
//       margin-right: -6%;
//       font-size: 12.5px;
//       color: #3C3C3B;
//   }

//   .zeropad4{
//     padding-top: 6px;
//     text-align: left;
//     font-family: "Cairo", sans-serif;
//     margin-left: 25px;
//     margin-right: -5%;
//     font-size: 12.5px;
//     color: #3C3C3B;
//     padding-left: 1%;
//     padding-right: 2%;
// }

// .zeropad6 {
//   padding-top: 6px;
//   text-align: left;
//   font-family: "Cairo", sans-serif;
//   margin-left: 30px;
//   margin-right: -7%;
//   font-size: 12.5px;
//   color: #3C3C3B;
//   padding-left: 0%;
//   padding-right: 0%;
// }

// .zeropad21{
//   padding-left: 9px;
//   padding-top: 6px;
//   margin-left: 30px;
//   margin-right: -9%;
//   font-family: "Cairo", sans-serif;
//   font-size: 12.5px;
//   color: #3C3C3B;
//   padding-right: 0%;
//   padding-left: 0%;
// }

//       .smallcard {
//         margin-top: 10px;
//     max-height: 132px;
//     min-height: 132px;
//     width: 124%;
//     margin-left: 0px;
//     }

//       .allrow {
//         width: 100%;
//       }

//       .zeropad {
//         // padding-left: 20px;
//         padding-top: 6px;
//         text-align: left;
      
//     }
//     .zeropad2 {
//       // padding-left: 13px;
//       padding-top: 6px;
//       text-align: left;
//   }
//   .zeropad3 {
//     // padding-left: 0px;
//     padding-top: 6px;
//     text-align: left;

  
// }
// .zeropad4 {
//   // padding-left: 0px;
//   padding-top: 6px;
//   text-align: left;

// }

// .zeropad5 {
//   // padding-left: 0px;
//   padding-top: 2px;
//   text-align: left;
//   font-family: "Cairo", sans-serif;
//     margin-left: 14px;
//     margin-right: -1%;
//     font-size: 12.5px;
//     color: #3C3C3B;

 
// }

// .recente{
//   margin-left: 30%;
//   color: #fff;
//   font-size: 14px;
//   font-family: "Cairo", sans-serif;
//   font-weight: 300;
// }

// .zeropad25 {
//   padding-left: 0px;
//   padding-top: 6px;
// }
//         .maincontainer {
//           width: 88%;
//           padding-right: 15px;
//           padding-left: 15px;
//           margin-right: 4%;
//           margin-left: 1%;
//           margin-top: 9%;
//       }


//       .profilestatus {
//         padding-left: 15px;
//         font-size: 18px;
//     }
//       .accountbal {
//         padding-left: 15px;
//         font-size: 18px;
//     }
//       .withdarw{
//         background-color: red;
//         color: #fff;
//         padding-top: -1px;
//         /* font-family: "Cairo", sans-serif !important; */
//         font-size: 20px;
//         padding-top: 5px;
//     }
//     .profile-account {
//       background-color: #30CB67;
//       color: #fff;
//       height: 34px;
//       padding-top: 6px;
    
//       margin-left: -1%;
//       font-size: 18px;
//   }
//       }
//       @media screen and (min-width:426px) and (max-width:768px){
//         .icons{
//           width: 58px;
//           margin-left: 3%;
//           height: 39px;
//         }
//         .amountivested2{
//           margin-left: 10px;
//     font-size: 15px;
//     padding: 8px;
//         }

//         .rowfont {
//           margin-left: -8%;
//       }

//         .accountbal{
//           padding-left: 9px;
//           font-size: 16px;
//       }
//       .smallcard {
//         margin-top: 10px;
//         max-height: 132px;
//         min-height: 132px;
//         width: 123%;
//     }
//     .tablecard {
//       min-height: 273px;
//       max-height: 273px;
//       margin-top: 10px;
//       width: 102%;
//   }
//       .zeropad {
//         // padding-left: 0px;
//         // padding-top: 6px;
//         // margin-right: -15%;
//         // margin-left: -4%;
//       text-align: left;
//       font-size: 12px;
      

//     }
//     .threerow {
//       padding: 5px;
//       background-color: #30CB67;
//       margin-top: 10px;
//       width: 100%;
//       margin: 0 auto;
//       margin-bottom: 1.8%;
//       margin-left: 0.2%;
//       margin-top: 8px;
  
//     }
//     .Recentfund, .Recent {
//       color: #fff;
//       font-size: 14px;
//       font-family: "Cairo", sans-serif;
//   }
//     .zeropad2 {
//       // padding-left: 1px;
//       padding-left: 12px;
//       padding-top: 6px;
//       font-size: 12px;

//   }

//   .zeropad3 {
//     // padding-left: 0px;
//     padding-top: 6px;
//     // margin-left: 45%;
//     // margin-top: -15%;
//     text-align: left;
//     font-size: 12px;

// }

//   .zeropad4 {
//     //  padding-left: 0px;
//     padding-top: 6px;
//     // margin-left: 51%;
//     // margin-top: -14%;
//     text-align: left;
//     font-size: 12px;

// }

// .zeropad5 {
//   // padding-left: 0px;
//   padding-top: 6px;
//   font-size: 12px;
// }
// .zeropad6 {
//   font-size: 12px;
// }

// .zeropad25 {
//   padding-left: 5px;
//   padding-top: 6px;
// }

// .zeropad21 {
//   padding-left: 8px;
//     padding-top: 6px;
//     font-size: 12px;
// }
// .zeropad22 {
//   margin-right: -31%;
//   padding-left: 0px;
//   padding-top: 6px;
//   margin-left: 6%;
// }

//   .sarclass {
//     padding: 7px 31px 7px;
//     color: #30CB67;
//     font-size: 12px;
// }


// .recent{
//   margin-bottom: 2%;
//     font-family: "Cairo", sans-serif;
//     margin-top: 3%;
// }
//         .maincontainer {
//           width: 88%;
//           padding-right: 15px;
//           padding-left: 15px;
//           margin-right: 12%;
//           margin-left: auto;
//           margin-top: 5%;
//       }
//       .withdarw{
//         background-color: red;
//         color: #fff;
//         padding-top: -1px;
//         /* font-family: "Cairo", sans-serif !important; */
//         font-size: 17px;
//         padding-top: 5px;
//     }
//     .profile-account {
//       background-color: #30CB67;
//       color: #fff;
//       height: 34px;
//       padding-top: 7px;
//       font-family: "Work Sans", sans-serif !important;
//       margin-left: -9.2%;
//       padding-left: 6px;
//   }
//         .amountivested{
//           font-size: 13px;
//           font-weight: none;
//           margin-top: 3%;
//           margin-left: -9px;
//         }
//         .recente {
//           margin-left: 75%;
//           color: #fff;
//           font-size: 14px;
//           font-family: "Cairo", sans-serif;
//           font-weight: 300;
//       }
//       }


//       @media screen and (min-width:375px) and (max-width:425px) {
//         .smallcard {
//           margin-top: 10px;
//           max-height: 132px;
//           min-height: 132px;
//           width: 95%;
//           margin-left: 12px;
//       }
//       .fouth {
//         margin-top: 10px;
//         width: 91%;
//         margin-left: 19px;
//     }
//         .accountbal {
//           text-align: center;
//           margin-right: -5%;
//           padding-left: 15px;
//           font-size: 16px;
//           background-color: #30CB67;
//           /* margin-bottom: -4%; */
//           margin-top: 4%;
//           margin-left: -3%;
//           height: 32px;
//           padding-top: 4px;
//       }

//       .profile-account {
//         background-color: #30CB67;
//         color: #fff;
//         height: 34px;
//         padding-top: 6px;
//         font-family: "Cairo", sans-serif !important;
//         margin-left: -1%;
//         margin-bottom: 12%;
//         text-align: center;
//     }

//     .zeropad3 {
//       // padding-left: 43px;
//       padding-top: 6px;
//       text-align: left;

//   }
//   .amountivested {
//     font-size: 15px;
//     font-family: "Cairo", sans-serif;
//     margin-right: 14px;
//     color: #3C3C3B;
//     padding: 18px;
//   }
     

//     .withdarw {
//       background-color: red;
//       color: #fff;
//       padding-top: 6px;
//       font-size: 17px;
//       text-align: center;
//       font-family: "Cairo", sans-serif !important;
//   }

//   .zeropad {
//     // padding-left: 62px;
//     padding-top: 6px;
//     text-align: left;

// }

// .zeropad5 {
//   // padding-left: 50px;
//   padding-top: 6px;
//   text-align: left;

// }
// .zeropad6 {
//   // padding-left: 40px;
//   padding-top: 6px;
//   text-align: left;

// }

// .zeropad22 {
//   padding-left: 71px;
//   padding-top: 6px;
//   margin-left: -8%;
// }
//   .zeropad4 {
//     // padding-left: 58px;
//     padding-top: 6px;
//     text-align: left;

// }

// .zeropad2 {
//   // padding-left: 66px;
//   padding-top: 6px;
//   text-align: left;

// }
// .zeropad25 {
//   padding-left: 57px;
//   padding-top: 6px;
// }

//   table{
//     width: 152%;
//     overflow-x: scroll;
// }

// th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
//   padding: 37px;
//   border-bottom-width: 1px;
//   border-bottom-style: solid;
//   text-align: center;
// }

//   .recent {
//     font-family: "Cairo", sans-serif;
//     margin-bottom: 2%;
// }
// .amountivested2{
//   font-size: 15px;
//     margin-left: 18px;
//     margin-top: -15px;
// }
// .tablecard {
//   min-height: 273px;
//   max-height: 273px;
//   margin-top: 10px;
//   margin-left: 6px;
// }
// .threerow {
//   padding: 5px;
//   background-color: #30CB67;
//   margin-top: 10px;
//   width: 103%;
//   margin: 0 auto;
//   margin-bottom: 1.8%;
//   margin-left: -0.8%;
//   margin-top: 8px;
// }
// .cardtop {
//   width: 99%;
//   margin-top: 2.1%;
//   margin-left: 1.3%;
// }
// .dangeralert {
//   margin-top: 2%;
//   margin-bottom: -11px;
// }
// .loanid{
//   font-family: "Cairo", sans-serif;
//   font-weight: 600 !important;
//   max-width: 110px !important;
//   min-width: 110px !important;
// }
// .amount{
//   font-family: "Cairo", sans-serif;
//   font-weight: 600 !important;
//   max-width: 153px !important;
// min-width: 153px !important;
// }
// .tenure{
//   font-family: "Cairo", sans-serif;
//   font-weight: 600 !important;
//   max-width: 151px !important;
//   min-width: 150px !important;
// }
// .annual{
//   font-family: "Cairo", sans-serif;
//   font-weight: 600 !important;
//   max-width: 110px !important;
//   min-width: 150px !important;
// }
// .status{
//   font-family: "Cairo", sans-serif;
//   font-weight: 600 !important;
//   max-width: 146px !important;
//   min-width: 146px !important;
// }
// .product{
//   font-family: "Cairo", sans-serif;
//   font-weight: 600 !important;
//   max-width: 146px !important;
//   min-width: 146px !important;
// }


//       }
//       @media screen and (min-width:320px) and (max-width:375px) {
//         .smallcard {
//           margin-top: 10px;
//           max-height: 132px;
//           min-height: 132px;
//           width: 95%;
//           margin-left: 12px;
//       }

//       .close {
//         margin-top: -19px;
//         margin-left: -9px;
//         margin-right: -12px;
//       }
//         .accountbal {
//           text-align: center;
//           margin-right: -5%;
//           padding-left: 15px;
//           font-size: 16px;
//           background-color: #30CB67;
//           /* margin-bottom: -4%; */
//           margin-top: 4%;
//           margin-left: -3%;
//           height: 32px;
//           padding-top: 4px;
//       }
//       .loanid{
//         font-family: "Cairo", sans-serif;
//         font-weight: 600 !important;
//         max-width: 110px !important;
//         min-width: 110px !important;
//       }
//       .amount{
//         font-family: "Cairo", sans-serif;
//         font-weight: 600 !important;
//         max-width: 153px !important;
//     min-width: 153px !important;
//       }
//       .tenure{
//         font-family: "Cairo", sans-serif;
//         font-weight: 600 !important;
//         max-width: 151px !important;
//         min-width: 150px !important;
//       }
//       .annual{
//         font-family: "Cairo", sans-serif;
//         font-weight: 600 !important;
//         max-width: 110px !important;
//         min-width: 150px !important;
//       }
//       .status{
//         font-family: "Cairo", sans-serif;
//         font-weight: 600 !important;
//         max-width: 146px !important;
//         min-width: 146px !important;
//       }
//       .product{
//         font-family: "Cairo", sans-serif;
//         font-weight: 600 !important;
//         max-width: 146px !important;
//         min-width: 146px !important;
//       }
     

//       .profile-account {
//         background-color: #30CB67;
//         color: #fff;
//         height: 34px;
//         padding-top: 6px;
//         font-family: "Cairo", sans-serif !important;
//         margin-left: -1%;
//         margin-bottom: 12%;
//         text-align: center;
//     }

//     .zeropad3 {
//       // padding-left: 43px;
//       padding-top: 6px;
//       text-align: left;

//   }
//   .amountivested {
//     font-size: 15px;
//     font-family: "Cairo", sans-serif;
//     margin-right: 14px;
//     color: #3C3C3B;
//     padding: 18px;
//   }
     

//     .withdarw {
//       background-color: red;
//       color: #fff;
//       padding-top: 6px;
//       font-size: 17px;
//       text-align: center;
//       font-family: "Cairo", sans-serif !important;
//   }

//   .zeropad {
//     // padding-left: 62px;
//     padding-top: 6px;
//     text-align: left;

// }

// .zeropad5 {
//   // padding-left: 50px;
//   padding-top: 6px;
//   text-align: left;

// }
// .zeropad6 {
//   // padding-left: 40px;
//   padding-top: 6px;
//   text-align: left;

// }

// .zeropad22 {
//   padding-left: 71px;
//   padding-top: 6px;
//   margin-left: -8%;
// }
//   .zeropad4 {
//     // padding-left: 58px;
//     padding-top: 6px;
//     text-align: left;

// }

// .zeropad2 {
//   // padding-left: 66px;
//   padding-top: 6px;
//   text-align: left;

// }
// .zeropad25 {
//   padding-left: 57px;
//   padding-top: 6px;
// }

//   table{
//     width: 152%;
//     overflow-x: scroll;
// }

// th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
//   padding: 37px;
//   border-bottom-width: 1px;
//   border-bottom-style: solid;
//   text-align: center;
// }

//   .recent {
//     font-family: "Cairo", sans-serif;
//     margin-bottom: 2%;
// }
// .amountivested2{
//   font-size: 15px;
//     margin-left: 18px;
//     margin-top: -15px;
// }
// .tablecard {
//   min-height: 273px;
//   max-height: 273px;
//   margin-top: 10px;
//   margin-left: 6px;
// }
// .threerow {
//   padding: 5px;
//   background-color: #30CB67;
//   margin-top: 10px;
//   width: 103%;
//   margin: 0 auto;
//   margin-bottom: 1.8%;
//   margin-left: -0.8%;
//   margin-top: 8px;
// }
// .cardtop {
//   width: 99%;
//   margin-top: 2.1%;
//   margin-left: 1.3%;
// }
// .dangeralert {
//   margin-top: 2%;
//   margin-bottom: -11px;
// }

//       }


//       @media screen and (max-width: 361px){
//       .close{
//           margin-top: -19px;
//           /* margin-left: 56px; */
//           margin-right: -12px;
//       }
//     }

//       @media screen and (max-width:320px) {
     
//       }