
<div class="container-fluid">

     
   <div class="row dangeralert" *ngIf="ismobilealert" style="padding-top: 1%;" >
     <div class="col-lg-12 col-md-12 col-12">
      <div class="alert alert-danger" role="alert" >
        <i class="fa fa-info-circle" aria-hidden="true"></i>  
      Your Mobile number is not Verified with us.Kindly <a (click)="alertmsg('Mobile')" class="alert-link"><u>Verify Mobile Number</u>

   </a>. 
   <button type="button" class="close" data-dismiss="alert">&times;</button>
      </div>
     </div> 
   </div>
   <div class="row dangeralert"  *ngIf="isemailverified" > 
    <div class="col-lg-12 col-md-12 col-12">
      <div class="alert alert-danger" role="alert2">
        <i class="fa fa-info-circle" aria-hidden="true"></i>  
      Your Email is not Verified with us.Kindly  <a (click)="alertmsg('email')" class="alert-link"><u>Verify Email</u>

   </a>.  
   <button type="button" class="close" data-dismiss="alert">&times;</button>
      </div>
     </div>
   </div> 



   <div style="color: red;
   text-align: center;
   font-size: 15px;" *ngIf="msgdis">{{errmsg}}</div>
   <div style="color: red;
   text-align: center;
   font-size: 15px;" *ngIf="msgdis1">{{errmsg1}}</div>


<div class="container">
     <div class="row allrow">
        <div class="col-md-4 col-lg-4 col-xl-4 col-12">
            <div class="row"> 
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="card   bg-white ">
  <div class="card-title amountivested">
    Amount Invested
  </div>
  <div class="amountivested2" >
  <b>SAR&nbsp;{{amountInvested}}</b>  
  </div> 
  <img src="assets\Group 30.png" class="icons">
                    </div>
                    
                </div>
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="card   bg-white ">
  <div class="card-title amountivested">
    Earnings
  </div>
  <div class="amountivested2">
  <b>SAR&nbsp;{{earnings}}</b>
  </div>
  <img src="assets\Group 30.png" class="icons">
                    </div>
                </div>
            </div>
            <div class="gap"></div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="card   bg-white ">
  <div class="card-title amountivested">
    Expected Earnings
  </div>
  <div class="amountivested2" >
  <b>SAR&nbsp;{{expectedEarnings}}</b>
  </div>
  <img src="assets\Group 30.png" class="icons">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-12">
                    <div class="card   bg-white">
  <div class="card-title amountivested"  >
    Amount Received
  </div>
  <div class=" amountivested2" >
  <b> SAR&nbsp;{{amount_Received}}</b>
  </div>
  <img src="assets\Group 30.png" class="icons">
                    </div>
                </div>
            </div>
               
        </div>
        
        


        <div class=" clo-lg-4 col-xl-4 col-md-4 col-12">
            
            <div class="card  bg-white tablecard ">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <div  class="endword" > Loan Status
                </div>
                </div>
              </div>
              <div class="row rowfont" >
                
                <div class="col-lg-8 col-md-6 col-5 zeropad">In Funding ({{loanStatusInFundingcount}})</div>

                <div class="col-lg-4 col-md-6 col-7 sarclass">SAR&nbsp;&nbsp; {{loanStatusInFundingcountsum}}</div>
              </div>
              <mat-divider class="divider"></mat-divider>
              <div class="row rowfont" style="padding-top: 2%;">
                  <div class="col-lg-8 col-md-12 col-5 zeropad" >Acceptable   ({{Fundedcount}})
                </div>

                <div class="col-lg-4 col-md-12 col-7 sarclass">SAR&nbsp;&nbsp; {{FundedSum}}</div>
              </div>
              <mat-divider class="divider"></mat-divider>
              <div class="row rowfont late1024" style="padding-top: 2%;">
                <div class="col-lg-8 col-md-12 col-5 zeropad" >  Late Payment  ({{latepayment}})</div>
                <div class="col-lg-4 col-md-12 col-7 sarclass">SAR&nbsp; &nbsp; {{latepaymentsum}}</div>
              </div>
              <mat-divider class="divider"></mat-divider>
              <div class="row rowfont" style="padding-top: 2%;">
                  <div class="col-lg-8 col-md-12 col-5 zeropad" >Stumbled Financing   ({{defaultedCount}})
                </div>

                <div class="col-lg-4 col-md-12 col-7 sarclass">SAR&nbsp;&nbsp; {{defaultedSum}}</div>
              </div>
              <mat-divider class="divider"></mat-divider>

                <div class="row rowfont" style="padding-top: 2%;">
                <div class="col-lg-8 col-md-12 col-5 zeropad" > Payable({{payablecount}})</div>
                <div class="col-lg-4 col-md-12 col-7 sarclass">SAR&nbsp;&nbsp; {{payablecountsum}}</div>
              </div>
              <mat-divider class="divider"></mat-divider>
              <div class="row rowfont" style="padding-top: 2%;">
                    <div class="col-lg-8 col-md-12 col-5 zeropad" >   Finances Paid Full      ({{financefullcount}})
                </div>
                <div class="col-lg-4 col-md-12 col-7 sarclass">SAR&nbsp;&nbsp; {{financefullcountsum}}</div>
               
              </div> 
              <mat-divider class="divider"></mat-divider>
            </div>
        
    </div>


        <div class="col-md-4 col-lg-4 col-xl-4 col-12 ">
            
            <div class="card  bg-white tablecard lastcard h-auto">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-12">
                    <div  class="endword" > Investments
                  </div>
                  </div>
                </div>
                <div class="row">
                  
                  <div class="col-lg-6 col-md-5 col-5 zeropad21">Amount Invested</div>
                  <div class="col-lg-6 col-md-7 col-7 sarclass">SAR&nbsp;&nbsp; {{investementAmountInvested}}</div>
                </div>
                <mat-divider class="divider"></mat-divider>
                <div class="row">
                  <div class="col-lg-6 col-md-5 col-5 zeropad21">Amount Received
                  </div>
  
                  <div class="col-lg-6 col-md-7 col-7 sarclass">SAR&nbsp;&nbsp; {{investementsAmountReceived}}</div>
                </div>
                <mat-divider class="divider"></mat-divider>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-5 zeropad21"> Average Annual ROI</div>
  
                  <div class="col-lg-6 col-md-6 col-7 sarclass">SAR&nbsp;&nbsp; {{investAmountAnnualROI}}</div>
                </div>
                <mat-divider class="divider"></mat-divider>
                <div class="row">
                  <div class="col-lg-6 col-md-5 col-5 zeropad21">Expected Earning
                  </div>
  
                  <div class="col-lg-6 col-md-7 col-7 sarclass">SAR&nbsp;&nbsp; {{investementsExpertedEarnings}}</div>
                </div>
                <mat-divider class="divider"></mat-divider>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-5 zeropad21"> Earnings
                </div>
  
                  <div class="col-lg-6 col-md-6 col-7 sarclass">SAR&nbsp;&nbsp; {{investementsEarnings}}</div>
                </div>
                <mat-divider class="divider"></mat-divider>
           
              </div>
                
            </div>
          
       
        
    </div>
    
    
</div> 
    
    
    
    <div *ngIf="dashBordError" style="align-content: center;" class="error">{{errorMessage}}</div>
  
  
  
  
  
  
    <div class="row threerow allrow">
        <div class="col-md-8 col-lg-10 col-6 Recent">

         <div class="Recentfund">Recent Funds
        </div>
        </div>
        
     
        <div class="col-md-4 col-lg-2 col-6 Recent">
         <div class=" recente">All Funds</div>
 
        </div>
        
    </div>
    <div class="card fouth1 shadow-sm bg-white cardtop allrow" >
        <div class="card-main">
        <div class="card-title titlemain">
         No Funds Added Yet
        </div>
        <div class="fothtext"> 
            View Loan Applications

        </div>
       
        
      </div>
    </div>
    <div class="row rowtop allrow">
      <div class="card fouth shadow-sm bg-white cardleftmar">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="recent"><b>Recent Opportunities </b></div>  
          <div class="example-table-container">
            <table mat-table [dataSource]="recentOptList">

      
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef class="loanid" >LOAN ID</th>
                  <td mat-cell *matCellDef="let element" style="color:#16C558;">LN00{{element.loan_id}} </td>
                </ng-container>
              
            
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef class="amount"> AMOUNT(SAR) </th>
                  <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.amount}} </td>
                </ng-container>
              
              
                <ng-container matColumnDef="weight">
                  <th mat-header-cell *matHeaderCellDef class="tenure"> LOAN TENURE
                  </th>
                  <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.tenure}} </td>
                </ng-container>
              
               
                <ng-container matColumnDef="symbol">
                  <th mat-header-cell *matHeaderCellDef class="annual"> ANNUALROI(%)

                </th>
                  <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.annual_roi}} </td>
                </ng-container>
                  <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef class="status">LOAN STATUS
                  </th>
                    <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.loan_status}} </td>
                  </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
              </div>
              <div *ngIf="dashBordrecentOportError" class="error" style="margin-left: 46%;margin-top: 3%;
              font-weight: 500;">{{errorRecentOpertMessage}}</div>
        </div>
        </div>
    </div>

    <div class="row rowtop">
      
      <div class="card fouth shadow-sm bg-white cardleftmar">
        <div class="col-lg-12 col-md-12 col-12">
            <div class="recent" ><b>Recent Closed Opportunities</b></div>
           <div class="example-table-container">
            <table mat-table [dataSource]="recentOportunitiesList" >
      
                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef class="loanid">LOAN ID</th>
                    <td mat-cell *matCellDef="let element" style="color: #16C558"> {{element.loan_id}}LN </td>
                  </ng-container>
                
              
                  <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef class="amount">AMOUNT(SAR)</th>
                    <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.amount}} </td>
                  </ng-container>
                
                
                  <ng-container matColumnDef="weight">
                    <th mat-header-cell *matHeaderCellDef class="tenure">LOAN TENURE</th>
                    <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.tenure}} </td>
                  </ng-container>
                
                 
                  <ng-container matColumnDef="symbol">
                    <th mat-header-cell *matHeaderCellDef class="annual">ANNUALROI(%)
                  </th>
                    <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.annual_roi}} </td>
                  </ng-container>
                
                    <ng-container matColumnDef="status">
                      <th mat-header-cell *matHeaderCellDef class="status">LOAN STATUS
                    </th>
                      <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;"> {{element.loan_status}} </td>
                    </ng-container>
                    <ng-container matColumnDef="product">
                        <th mat-header-cell *matHeaderCellDef class="product">PRODUCT
                      </th>
                        <td mat-cell *matCellDef="let element" style="font-family: 'Cairo',sans-serif;">Invoice Financing</td>
                      </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns1;sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
               
              </table>
              </div>
              <div *ngIf="dashBordrecentClosedError" class="error" style="margin-left: 46%;margin-top: 3%;
              font-weight: 500;">{{errorRecentClosedOportMessage}}</div>
        </div>
        </div>
    </div>
  
  </div>

