<body>
	<div class="container-fluid">
		  <!-- <section class="menu-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="menu-header-left">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="130px" height="130px" class="img-fluid-logo" alt="sahlah-Logo"></a>
              </div>
            </div>
          </div>
           <div class="col-md-6">
            <div class="contact-btn apply-online-btn">
              <a href="#"><button id="btn" class="btn btn-success">Sign In</button></a>
              </div>
          </div>
        </div>
      </div>
    </section> -->
<!--     <section class="mobile-hamburg d-xs-block d-sm-none d-lg-none d-md-none">
      <div class="mob-left-head">
        <a href="index.html">
          <div class="logo-bg" ></div>
        </a>
      </div>
      <div class="mob-right-head">
        <div id="mySidenav" class="sidenav" align="left">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Work</a>
          <a href="#">Process</a>
          <a href="#">Company</a>
          <a href="#">Contact Us</a>
          <div class="b-b-2"></div>
          <div class="mob-menu-right">
            <div class="mob-menu-social">
              <ul>
                 <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <img src="images/hamburger-menu.png" class="sidenavimg" alt="" onclick="openNav()" style="cursor:pointer;">
      </div>
    </section> -->
    <div class="row menu">
      <div class="col-md-12">
      <h1 class="contacts">Contact Us</h1>
      <div>We make SME Financing like a Walk in the Garden</div>
<div style="margin-top: 2%;">   Main > Contact Us</div>
   
      </div>
      </div>
      
    <div class="container-fluid">
    <div class="row form">
      <div class="col-md-8 table">
        <h4>Our doors are always open for you.</h4>
        <p>Sahlah has a team of professionals who are available around the clock throughout the<br>year to guide SMEs or investors who are looking for opportunities to grow and achieve financial stability.</p>
  <form class="form1">
  <div class="form-group">
    <label for="exampleFormControlInput1" class="labelss">Name</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
  </div>
   <div class="form-group">
    <label for="exampleFormControlInput1" class="labelss">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
  </div>
   <div class="form-group">
    <label for="exampleFormControlInput1" class="labelss">Phone Number</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Phone Number">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1" class="labelss">Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
<button type="button" class="btn btn-success">Send</button>
  </div>
     <div class="col-md-4 contact">
        <img src="assets/images/envelop.png" width="40" height="40"><span style="margin-left:10px; font-size: 19px; font-weight: 500; font-family: 'Work Sans', sans-serif;">Email address</span>
          <p style="margin-left: 50px; font-size: 14px; color: grey;">support@sahlahcf.com</p>
          <img src="assets/images/placeholder.png" width="50" height="50"><span style="margin-left:10px; font-size: 19px; font-weight: 500; font-family: 'Work Sans', sans-serif;">Visit Us</span>
          <p style="margin-left: 50px; font-size: 14px; color: grey;">Riyadh, opposite of Kingdom tower</p>
          <img src="assets/images/call_70.png" width="50" height="50"><span style="margin-left:10px; font-size: 19px; font-weight: 500; font-family: 'Work Sans', sans-serif;">Call us</span>
          <p style="margin-left: 50px; font-size: 14px; color: grey;">+966 583772929</p>
      </div>
    </div>
    </div>
  <div class="container-fluid">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.8758233244357!2d46.667892714474974!3d24.731143056520143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f1d4d2f832a77%3A0x88aba85942837e42!2sCenter%20Point%2C%20King%20Abdullah%20Rd%2C%20King%20Fahd%2C%20Riyadh%2012271%2C%20Saudi%20Arabia!5e0!3m2!1sen!2sin!4v1591077174785!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>




  <app-footer></app-footer>



  </div>
</body>