@import '../../../../assets/scss/variables.scss';
.custom-container {
    padding-top:3vh;
    line-height: 1.8;
    .title {
      font-size: 30px;
      font-weight: 600;
      letter-spacing: 0px;
      color: #111111;
      text-transform: capitalize;
      opacity: 1;
  
      span {
        border-bottom: 5px solid $dark-orange;
      }
    }
  
    .subtitle {
      font-size:20px;
      font-weight: 400;
      letter-spacing: 0px;
      color: #111111;
      opacity: 1;
    }
  
    .stats-container {
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .stat-value {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0px;
      color: #000000;
      text-transform: capitalize;
      opacity: 1;
    }
  
    .stat-label {
      text-align: center;
      font-size: 42px;
      font-weight: 600;
      letter-spacing: 0px;
      color: #FF6600;
      opacity: 1;
    }
  
    // .stat-box {}
  }