<div class="custom-container d-flex flex-column align-items-center mb-4">
  <h2 class="title mb-4 d-flex justify-content-center ">Join The &nbsp;<span>Concierto Ecosystem!</span></h2>
  <h4 class="subtitle mb-5 d-flex justify-content-center align-items-center">{{joinConciertoData?.subTitle}}
  </h4>
  <div class="container-fluid overflow-hidden p-0">
    <div class="row row-cols-1 row-cols-sm-3 row-cols-lg-5 g-4  mb-4 mt-3 px-0">
      <!-- <div class="stat-box me-3 d-flex flex-column align-items-center flex-grow-1 " *ngFor="let stat of joinConciertoData?.menu"> -->
      <div class="col d-flex flex-column align-items-center text-center" *ngFor="let stat of joinConciertoData?.menu">
        <span class="stat-label mb-2">{{stat.name}}</span>
        <h4 class="stat-value d-flex justify-content-center align-items-center">{{stat.value}}</h4>
      </div>
    </div>
  </div>
</div>