<!-- ============================================================== -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="container-fluid">
  <!-- ============================================================== -->
  <!-- Table -->
  <!-- ============================================================== -->
    <div class="row bg_color m-0 pt-2 mt-3">
      <!-- Column -->
      <div class="col-lg-4 p-1">
          <div class="card">
              <div class="card-body p-0">
                <div class="d-flex align-items-center justify-content-between ml-3 mb-2">
                  <button color="primary" mat-raised-button (click)="getTemprature()" class="button"> <mat-icon class="action-icon icon-margin">refresh</mat-icon></button>&nbsp;
                  <button color="primary" mat-raised-button (click)="addRow()" class="button" > <mat-icon class="action-icon icon-margin">add_circle</mat-icon></button>&nbsp;
                  <button color="primary" mat-raised-button (click)="saveNewRecords();deleteRecords()" class="button" ><mat-icon class="action-icon icon-margin">save</mat-icon></button>&nbsp;
                  <!-- <button color="primary" mat-raised-button (click)="delete()" class="button" ><mat-icon class="action-icon">delete</mat-icon></button>&nbsp; -->
                  <button color="primary" mat-raised-button (click)="export()" class="button" ><mat-icon class="action-icon icon-margin">download</mat-icon></button>&nbsp;
                  <button color="primary" mat-raised-button (click)="calculateGradientValue()" class="button" ><mat-icon class="action-icon icon-margin">thermostat</mat-icon></button>&nbsp;
                </div>
                <app-temperature-editable-table [deleteColumn]="true" id="excel-table"
                [actionColumn]="true" [tableData]="temperatureData" [tableColumns]="tableColumns" (updateEvent)="addUpdatedRecords($event)"
                (actionEvent)="charts($event)" (deleteEvent)="deleteRecord($event)"></app-temperature-editable-table>
              </div>
          </div>
          <!-- Column -->
      </div>

    <div class="col-lg-8">
            <canvas id="myChart" width="700" height="300" class="temperature-chart"></canvas>
            <!-- <canvas id="myChart" width="800" height="300" style="margin-left: 32px;"></canvas>
             -->
      <!-- Column -->
  </div>
      <!-- ============================================================== -->
      <!-- End Table -->
      <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- Chart -->
  <!-- ============================================================== -->

  <!-- ============================================================== -->
  <!-- End Container fluid  -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->



