.btn-col
    {
        background-color: #1d1d1c !important;
        color: white !important;
    }

    .btn-secondary {
        color: #1d1d1c;
        background-color: #fcde20;
        border-color: #6c757d;
    }

    .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
        color: #1d1d1c;
        background-color: #fcde20;
        border-color: #6c757d;
    }

    .dropdown-item.active, .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: rgb(0 123 255 / 0%)
    }

    .ranges
{
    position: absolute;
    box-shadow: 1px 5px 24px 0 rgb(29 29 28 / 5%);
    background: #fcde20;
    border-radius: 50%;
    padding: 5px 10px 5px 10px;
}
    
.maxmusallah
{
    max-height: 110px;
    width: 110px;
    height: 150px;
}
