<div [ngClass]="'currentTheme' | translate">
	<div class="row base-align mt-5">
	   <div class="col-12 mb-4">
		  <a style="cursor: pointer;" type="button" class="datsk" (click)="getservice()">
		  <i class='bx bx-revision bx-tada' ></i> {{'Refresh' | translate}}
		  </a>
	   </div>
	   <div class="col-8 card m-auto" *ngIf="showfirst">
		  <div class="text-center">
			 <img src="../../../assets/img/adding.png" width="50%" class="img-fluid" alt="no-img">
			 <h6 class="mt-3">{{'Please select one request to view data' | translate}}</h6>
		  </div>
	   </div>
	   <div class="col-8 card m-auto" *ngIf="err">
		  <div class="text-center">
			 <img src="../../../assets/img/error.png" width="150" class="img-fluid" alt="no-img">
			 <h6 class="mt-3">{{'No record available' | translate}}</h6>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="showaddbann">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Add Banners' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'BannerImage' | translate}}</th>
							<th class="header">{{'Purpose' | translate}}</th>
							<th class="header">{{'Start Date and Time' | translate}}</th>
							<th class="header">{{'Expiry Date and Time' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of addban; let i = index" >
							<td>{{i+1}}</td>
							<td class="name"><img src="{{baseUrl4}}{{item.bannerImage}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" width="40" height="40" alt="image"></td>
							<td>{{item.purpose}}</td>
							<td dir="ltr">{{item.startDate | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
							<td dir="ltr">{{item.expDate1 | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="showupdbann">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Update Banners' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'BannerImage' | translate}}</th>
							<th class="header">{{'Purpose' | translate}}</th>
							<th class="header">{{'Start Date and Time' | translate}}</th>
							<th class="header">{{'Expiry Date and Time' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of updban; let i = index">
							<td>{{i+1}}</td>
							<td class="name"><img src="{{baseUrl4}}{{item.bannerImage}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" width="40" height="40" alt="image"></td>
							<td>{{item.purpose}}</td>
							<td dir="ltr">{{item.startDate | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
							<td dir="ltr">{{item.expDate1 | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="showdelebann">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Delete Banners' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'BannerImage' | translate}}</th>
							<th class="header">{{'Purpose' | translate}}</th>
							<th class="header">{{'Start Date and Time' | translate}}</th>
							<th class="header">{{'Expiry Date and Time' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of deleban; let i = index">
							<td>{{i+1}}</td>
							<td class="name"><img src="{{baseUrl4}}{{item.bannerImage}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" width="40" height="40" alt="image"></td>
							<td>{{item.purpose}}</td>
							<td dir="ltr">{{item.startDate | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
							<td dir="ltr">{{item.bannerexpDate | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="showblock">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Block' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Name' | translate}}</th>
							<th class="header">{{'Email ID' | translate}}</th>
							<th class="header">{{'Mobile Number' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of showblocks; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.name}}</td>
							<td dir="ltr">{{item.emailId}}</td>
							<td dir="ltr">+{{item.mobile}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="unblockss">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Unblock' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Name' | translate}}</th>
							<th class="header">{{'Email ID' | translate}}</th>
							<th class="header">{{'Mobile Number' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of showblocks; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.name}}</td>
							<td dir="ltr">{{item.emailId}}</td>
							<td dir="ltr">+{{item.mobile}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="showaddoffer">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Add Offer' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Image' | translate}}</th>
							<th class="header">{{'Name' | translate}}</th>
							<th class="header">{{'Discount(%)' | translate}}</th>
							<th class="header">{{'Discount Amount(max)' | translate}}</th>
							<th class="header">{{'Order Value(min)' | translate}}</th>
							<th class="header">{{'Coupon Code' | translate}}</th>
							<th class="header">{{'Description' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of addoffers; let i = index">
							<td>{{i+1}}</td>
							<td class="name"><img src="{{baseUrl4}}{{item.offerBanner}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
							<td>{{item.offername}}</td>
							<td dir="ltr">{{item.discountPercentage}} %</td>
							<td dir="ltr">{{item.maximumDiscountAmount}} SAR</td>
							<td dir="ltr">{{item.minimumOrderValue}} SAR</td>
							<td dir="ltr">{{item.couponCode}}</td>
							<td>{{item.offerdesc}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="showupdoffer">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Update Offer' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Image' | translate}}</th>
							<th class="header">{{'Name' | translate}}</th>
							<th class="header">{{'Discount(%)' | translate}}</th>
							<th class="header">{{'Discount Amount(max)' | translate}}</th>
							<th class="header">{{'Order Value(min)' | translate}}</th>
							<th class="header">{{'Coupon Code' | translate}}</th>
							<th class="header">{{'Description' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of updoffers; let i = index">
							<td>{{i+1}}</td>
							<td class="name"><img src="{{baseUrl4}}{{item.offerBanner}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
							<td>{{item.offername}}</td>
							<td dir="ltr">{{item.discountPercentage}} %</td>
							<td dir="ltr">{{item.maximumDiscountAmount}} SAR</td>
							<td dir="ltr">{{item.minimumOrderValue}} SAR</td>
							<td dir="ltr">{{item.couponCode}}</td>
							<td>{{item.offerdesc}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="showdeleoffer">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Delete Offer' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Image' | translate}}</th>
							<th class="header">{{'Name' | translate}}</th>
							<th class="header">{{'Discount(%)' | translate}}</th>
							<th class="header">{{'Discount Amount(max)' | translate}}</th>
							<th class="header">{{'Order Value(min)' | translate}}</th>
							<th class="header">{{'Coupon Code' | translate}}</th>
							<th class="header">{{'Description' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of deleoffers; let i = index">
							<td>{{i+1}}</td>
							<td class="name"><img src="{{baseUrl4}}{{item.offerBanner}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
							<td>{{item.offername}}</td>
							<td dir="ltr">{{item.discountPercentage}} %</td>
							<td dir="ltr">{{item.maximumDiscountAmount}} SAR</td>
							<td dir="ltr">{{item.minimumOrderValue}} SAR</td>
							<td dir="ltr">{{item.couponCode}}</td>
							<td>{{item.offerdesc}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="cities">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Add Cities' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Country name(en)' | translate}}</th>
							<th class="header">{{'City name(en)' | translate}}</th>
							<th class="header">{{'Country name(ar)' | translate}}</th>
							<th class="header">{{'City name(ar)' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of addcits; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.countryEnName}}</td>
							<td>{{item.cityEnName}}</td>
							<td dir="rtl">{{item.countryArName}}</td>
							<td dir="rtl">{{item.cityArName}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="updatecities">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Update Cities' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'City name(en)' |  translate}}</th>
							<th class="header">{{'City name(ar)' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of updcits; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.cityEnName}}</td>
							<td dir="rtl">{{item.cityArName}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="deletecities">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Delete Cities' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'City name(en)' | translate}}</th>
							<th class="header">{{'City name(ar)' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of delecits; let i = index">
							<td>{{i+1}}</td>
							<td dir="rtl">{{item.cityEnName}}</td>
							<td dir="rtl">{{item.cityArName}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="deleteaccounts">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Delete Accounts' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Name' | translate}}</th>
							<th class="header">{{'Phone Number' | translate}}</th>
							<th class="header">{{'Ticket Type' | translate}}</th>
							<th class="header">{{'Email' |  translate}}</th>
							<th class="header">{{'Description' | translate}}</th>
							<th class="header">{{'Comments' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of deleaccount; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.name}}</td>
							<td dir="ltr">+{{item.mobile}}</td>
							<td>{{item.ticketType}}</td>
							<td dir="ltr">{{item.email}}</td>
							<td>{{item.issueDescription}}</td>
							<td>{{item.comments}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="acceptprof">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Accept Professionals' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Name' | translate}}</th>
							<th class="header">{{'Phone Number' | translate}}</th>
							<th class="header">{{'customer Id' | translate}}</th>
							<th class="header">{{'Commission' | translate}}</th>
							<th class="header">{{'Email' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of acceptpf; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.name}}</td>
							<td dir="ltr">+{{item.mobile}}</td>
							<td>{{item.customerId}}</td>
							<td dir="ltr">{{item.commission}} %</td>
							<td dir="ltr">{{item.emailId}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="rejectprof">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Reject Professionals' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Name' | translate}}</th>
							<th class="header">{{'Phone Number' | translate}}</th>
							<th class="header">{{'customer Id' | translate}}</th>
							<th class="header">{{'Email' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of rejectpf; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.name}}</td>
							<td dir="ltr">+{{item.mobile}}</td>
							<td>{{item.customerId}}</td>
							<td dir="ltr">{{item.emailId}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="upstat">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Update booking Status' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Category Name' | translate}}</th>
							<th class="header">{{'Subcategory Name' | translate}}</th>
							<th class="header">{{'Booking Date' | translate}}</th>
							<th class="header">{{'Booking Service Date' | translate}}</th>
							<th class="header">{{'Booking Service Time' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of upsts; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.categoryName}}</td>
							<td>{{item.subcategoryName}}</td>
							<td dir="ltr">{{item.bookingdate | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
							<td dir="ltr">{{item.bookingservicedate | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
							<td dir="ltr">{{item.bookingServtime}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="viewcats">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Add Categories' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Category Name' | translate}} (en)</th>
							<th class="header">{{'Category Name' | translate}} (ar)</th>
							<th class="header">{{'Category types' | translate}} (en)</th>
							<th class="header">{{'Category types' | translate}} (ar)</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of var1; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.nameEn}}</td>
							<td dir="rtl">{{item.nameAr}}</td>
							<td>{{item.typesEn}}</td>
							<td>{{item.typesAr}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="updacats">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Update Categories' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Category Name' | translate}} (en)</th>
							<th class="header">{{'Category Name' | translate}} (ar)</th>
							<th class="header">{{'Category types' | translate}} (en)</th>
							<th class="header">{{'Category types' | translate}} (ar)</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of var2; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.nameEn}}</td>
							<td dir="rtl">{{item.nameAr}}</td>
							<td>{{item.typesEn}}</td>
							<td>{{item.typesAr}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="delecats">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Delete Categories' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Banner Image' | translate}}</th>
							<th class="header">{{'Category Image' | translate}}</th>
							<th class="header">{{'Category Name' | translate}} (en)</th>
							<th class="header">{{'Category Name' | translate}} (ar)</th>
							<th class="header">{{'Category types' | translate}} (en)</th>
							<th class="header">{{'Category types' | translate}} (ar)</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of var3; let i = index">
							<td>{{i+1}}</td>
							<td class="name"><img src="{{baseUrl4}}{{item.categoryBanner}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
							<td class="name"><img src="{{baseUrl}}{{item.categoryImage}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
							<td>{{item.categoryNameEn}}</td>
							<td dir="rtl">{{item.categoryNameAr}}</td>
							<td>{{item.categoryTypesEn}}</td>
							<td>{{item.categoryTypesAr}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="viewsubcats">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Add Sub-Categories' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'SubcategoryCategory Name' | translate}}(en)</th>
							<th class="header">{{'Subcategory Name' | translate}}(ar)</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of var4; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.nameEn}}</td>
							<td dir="rtl">{{item.nameAr}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="updasubcats">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Update Sub-Categories' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'SubcategoryCategory Name' | translate}}(en)</th>
							<th class="header">{{'Subcategory Name' | translate}}(ar)</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of var5; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.nameEn}}</td>
							<td dir="rtl">{{item.nameAr}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="delesubcats">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Delete Sub-Categories' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Sub-Category Image' | translate}}</th>
							<th class="header">{{'Sub-Category Name' | translate}} (en)</th>
							<th class="header">{{'Sub-Category Name' | translate}} (ar)</th>
							<th class="header">{{'Description' | translate}} (en)</th>
							<th class="header">{{'Description' | translate}} (ar)</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of var6; let i = index">
							<td>{{i+1}}</td>
							<td class="name"><img src="{{baseUrl2}}{{item.subCategoryImage}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
							<td>{{item.subCategoryNameEn}}</td>
							<td dir="rtl">{{item.subCategoryNameAr}}</td>
							<td>{{item.descriptionEn}}</td>
							<td dir="rtl">{{item.descriptionAr}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="viewsubcatstyp">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Add Sub-Categories Types' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Subcategory Type Name' | translate}} (en)</th>
							<th class="header">{{'Subcategory Type Name' | translate}} (ar)</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of var7; let i = index">
							<td>{{i+1}}</td>
							<td>{{item.nameEn}}</td>
							<td>{{item.nameAr}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="updasubcatstyp">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Update Sub-Categories Types' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
					<table class="table">
						<thead style="position: sticky;top: 0;z-index: 1;">
						   <tr class="header">
							  <th class="header">S.No</th>
							  <th class="header">{{'Subcategory Type Name' | translate}} (en)</th>
							  <th class="header">{{'Subcategory Type Name' | translate}} (ar)</th>
							  <th class="header">{{'Actions' | translate}}</th>
						   </tr>
						</thead>
						<tbody>
						   <tr *ngFor="let item of var9; let i = index">
							  <td>{{i+1}}</td>
							  <td>{{item.nameEn}}</td>
							  <td>{{item.nameAr}}</td>
							  <td>
								 <form [formGroup]="selectform">
									<select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									   <ng-container>
										  <option value="Select" selected>{{'Select' | translate}}</option>
										  <option value="Accepted">{{'Accepted' | translate}}</option>
										  <option value="Rejected"> {{'Rejected' | translate}}</option>
									   </ng-container>
									</select>
								 </form>
							  </td>
						   </tr>
						</tbody>
					 </table>
				</div>
			 </div>
		  </div>
	   </div>
	   <div class="col-lg-12 col-md-12 m-auto" *ngIf="delesubcatstyp">
		  <div class="card pr-2 recent-orders-box mb-30">
			 <div class="card-header d-flex justify-content-between align-items-center">
				<h3>{{'Delete Sub-Categories Types' | translate}}</h3>
			 </div>
			 <div class="card-body getmashuuu">
				<div class="table-responsive myserch">
				   <table class="table">
					  <thead style="position: sticky;top: 0;z-index: 1;">
						 <tr class="header">
							<th class="header">S.No</th>
							<th class="header">{{'Category Name' | translate}}</th>
							<th class="header">{{'Subcategory Name' | translate}}</th>
							<th class="header">{{'Booking Date' | translate}}</th>
							<th class="header">{{'Booking Service Date' | translate}}</th>
							<th class="header">{{'Booking Service Time' | translate}}</th>
							<th class="header">{{'Actions' | translate}}</th>
						 </tr>
					  </thead>
					  <tbody>
						 <tr *ngFor="let item of var8; let i = index">
							<td>{{i+1}}</td>
							<td class="name"><img src="{{baseUrl5}}{{item.subCategoryTypeImage}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
							<td>{{item.subCategoryTypeNameEn}}</td>
							<td dir="rtl">{{item.subCategoryTypeNameAr}}</td>
							<td>{{item.descriptionEn}}</td>
							<td dir="rtl">{{item.descriptionAr}}</td>
							<td>
							   <form [formGroup]="selectform">
								  <select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
									 <ng-container>
										<option value="Select" selected>{{'Select' | translate}}</option>
										<option value="Accepted">{{'Accepted' | translate}}</option>
										<option value="Rejected"> {{'Rejected' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
							</td>
						 </tr>
					  </tbody>
				   </table>
				</div>
			 </div>
		  </div>
	   </div>

	   <div class="col-lg-10 col-md-12 m-auto" *ngIf="addvideos">
		<div class="card mb-30">
		   <div class="card-header d-flex justify-content-between align-items-center">
			  <h3>{{'Training Videos List' | translate}}</h3>
		   </div>
		   <div class="card-body widget-todo-list myserch">
		   <div class="row">
			   <div class="col-lg-3 col-md-4 col-12 text-center mt-3" *ngFor="let item of addvide,let i = index">
				<span> 
				<img src="../../../assets/img/favicon.png" width="100px" class="img-fluid" alt="no-img"><span class="ranges curs" (click)="openCompaniesModalview(item.videoName)"><i class='bx bx-show-alt'></i></span></span>
				<div class="todo-item-action">
					<form [formGroup]="selectform">
						<select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
						   <ng-container>
							  <option value="Select" selected>{{'Select' | translate}}</option>
							  <option value="Accepted">{{'Accepted' | translate}}</option>
							  <option value="Rejected"> {{'Rejected' | translate}}</option>
						   </ng-container>
						</select>
					 </form>
				   </div>
			   </div>
		   </div>
		   </div>
		</div>
	 </div>
	 <div class="col-lg-10 col-md-12 m-auto" *ngIf="delevideos">
		<div class="card mb-30">
		   <div class="card-header d-flex justify-content-between align-items-center">
			  <h3>{{'Delete Training Videos' | translate}}</h3>
		   </div>
		   <div class="card-body widget-todo-list myserch">
		   <div class="row">
			   <div class="col-lg-3 col-md-4 col-12 text-center mt-3" *ngFor="let item of delevide,let i = index">
				<span> 
				<img src="../../../assets/img/favicon.png" width="100px" class="img-fluid" alt="no-img"><span class="ranges curs" (click)="openCompaniesModalview(item.videoName)"><i class='bx bx-show-alt'></i></span></span>
				<div class="todo-item-action">
					<form [formGroup]="selectform">
						<select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
						   <ng-container>
							  <option value="Select" selected>{{'Select' | translate}}</option>
							  <option value="Accepted">{{'Accepted' | translate}}</option>
							  <option value="Rejected"> {{'Rejected' | translate}}</option>
						   </ng-container>
						</select>
					 </form>
				   </div>
			   </div>
		   </div>
		   </div>
		</div>
	 </div>
	 <div class="col-lg-10 col-md-12 m-auto" *ngIf="acceptdocums">
		<div class="card mb-30">
		   <div class="card-header d-flex justify-content-between align-items-center">
			  <h3>{{'Accept Professional Documents' | translate}}</h3>
		   </div>
		   <div class="card-body widget-todo-list myserch">
		   <div class="row">
			   <div class="col-lg-3 col-md-4 col-12 text-center mt-3" *ngFor="let item of var11,let i = index">
					<span> 
					<a href="{{baseurl6}}{{item.fileName}}" target="_blank">	
					<img src="{{baseurl6}}{{item.fileName}}" class="maxmusallah"  onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="no-img">
				   </a>
				   </span>
					<p class="pt-2 mtb-1">{{item.docName}}</p>
					<div class="todo-item-action">
						<form [formGroup]="selectform">
							<select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
							   <ng-container>
								  <option value="Select" selected>{{'Select' | translate}}</option>
								  <option value="Accepted">{{'Accepted' | translate}}</option>
								  <option value="Rejected"> {{'Rejected' | translate}}</option>
							   </ng-container>
							</select>
						 </form>
					   </div>
			   </div>
		   </div>
		   </div>
		</div>
	 </div>
	 <div class="col-lg-10 col-md-12 m-auto" *ngIf="deledocums">
		<div class="card mb-30">
		   <div class="card-header d-flex justify-content-between align-items-center">
			  <h3>{{'Reject Professional Documents' | translate}}</h3>
		   </div>
		   <div class="card-body widget-todo-list myserch">
		   <div class="row">
			   <div class="col-lg-3 col-md-4 col-12 text-center mt-3" *ngFor="let item of var13,let i = index">
					<span> 
					<a href="{{baseurl6}}{{item.fileName}}" target="_blank">	
					<img src="{{baseurl6}}{{item.fileName}}" class="maxmusallah"  onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="no-img">
				   </a>
				   </span>
					<p class="pt-2 mtb-1">{{item.docName}}</p>
					<div class="todo-item-action">
						<form [formGroup]="selectform">
							<select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
							   <ng-container>
								  <option value="Select" selected>{{'Select' | translate}}</option>
								  <option value="Accepted">{{'Accepted' | translate}}</option>
								  <option value="Rejected"> {{'Rejected' | translate}}</option>
							   </ng-container>
							</select>
						 </form>
					   </div>
			   </div>
		   </div>
		   </div>
		</div>
	 </div>
	 <div class="col-lg-10 col-md-12 m-auto" *ngIf="updatedocums">
		<div class="card mb-30">
		   <div class="card-header d-flex justify-content-between align-items-center">
			  <h3>{{'Update Professional Documents' | translate}}</h3>
		   </div>
		   <div class="card-body widget-todo-list myserch">
		   <div class="row">
			   <div class="col-lg-3 col-md-4 col-4 text-center mt-3" *ngFor="let item of var12,let i = index">
					<span> 
					<a href="{{baseurl6}}{{item.fileName}}" target="_blank">	
					<img src="{{baseurl6}}{{item.fileName}}" class="maxmusallah"  onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="no-img">
				   </a>
				   </span>
					<p class="pt-2 mtb-1">{{item.docName}}</p>
					<div class="todo-item-action">
						<form [formGroup]="selectform">
							<select  style="width: 120px;" ngModel="Select" formControlName="resetselect" (change)="selectmethod($any($event.target).value,item.checkerARId)">
							   <ng-container>
								  <option value="Select" selected>{{'Select' | translate}}</option>
								  <option value="Accepted">{{'Accepted' | translate}}</option>
								  <option value="Rejected"> {{'Rejected' | translate}}</option>
							   </ng-container>
							</select>
						 </form>
					   </div>
			   </div>
		   </div>
		   </div>
		</div>
	 </div>
	</div>
 </div>