<p>cardwidget works!</p>


<div class="cardwidget" (click)="navigate()">
    <div class="label" title="{{ cardInput.label }}">{{ cardInput.label }}</div>
    <div class="d-flex justify-content-between">
      <div class="value">
        {{ cardInput.value }}
      </div>
      <div style="position: absolute; right: 5px; bottom: 5px">
        <img
          class="iconcss"
          width="40"
          height="40"
          src="{{ cardInput.icon }}"
          alt=""
        />
      </div>
    </div>
  </div>
  