<div class="modal-body product-update-Updater">
  <div *appLoader="isLoading"></div>
  <form [formGroup]="frmProductUpdateUpdater" novalidate>
    <div class="form-group">
      <label for="txtCategory">Category</label>
      <select class="form-control ps-1" formControlName="category" placeholder="Select a category">
        <option value="">Select a category</option>
        <option *ngFor="let category of productUpdateCategories" [value]="category.category">{{category.name}}
        </option>
      </select>
      <!-- <input type="text" class="form-control ps-2" id="txtCategory" formControlName="category" placeholder="Enter Category"> -->
      <div
        *ngIf="frmProductUpdateUpdater.controls['category'].invalid && frmProductUpdateUpdater.controls['category'].touched"
        class="alert alert-danger">
        <div *ngIf="frmProductUpdateUpdater.controls['category'].errors?.required">
          Category is required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="txtTitle" class="required">Title</label>
      <input type="text" class="form-control ps-2" id="txtTitle" formControlName="title" placeholder="Enter Title">
      <div
        *ngIf="frmProductUpdateUpdater.controls['title'].invalid && frmProductUpdateUpdater.controls['title'].touched"
        class="alert alert-danger">
        <div *ngIf="frmProductUpdateUpdater.controls['title'].errors?.['invalidCharacters']"> Invalid Characters (\/:?*<>|")</div>
        <div *ngIf="frmProductUpdateUpdater.controls['title'].errors?.required">
          Title is required.
        </div>
        <div *ngIf="frmProductUpdateUpdater.controls['title'].errors?.maxlength">
          Number of characters are {{frmProductUpdateUpdater.controls['title'].value.trim().length}} (Max limit
          {{appConfig.textMaxLength.sm}})
          </div>
      </div>
    </div>
    <div class="form-group">
      <label for="txtDescription" class="required">Description</label>
      <textarea type="text" class="form-control ps-2" id="txtDescription" formControlName="description"
        placeholder="Enter Description"></textarea>
      <div *ngIf="frmProductUpdateUpdater.controls['description'].invalid " class="alert alert-danger">
        <div *ngIf="frmProductUpdateUpdater.controls['description'].errors?.required">
          Description is required.
        </div>
        <div *ngIf="frmProductUpdateUpdater.controls['description'].errors?.maxlength">
          Number of characters are {{frmProductUpdateUpdater.controls['description'].value.trim().length}} (Max limit
          {{appConfig.textMaxLength.md}})
          </div>
      </div>
    </div>
    <button [disabled]="!frmProductUpdateUpdater.valid" type="submit" class="btn btn-primary"
      (click)="doProductUpdate(frmProductUpdateUpdater.controls)">Update</button>
  </form>
</div>
