<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title">{{ DiseaseTypes }}</h4>
            </div>
            <button class="btn btn-info  btn-x btn-sm float-right" (click)="toggleEditDisease()">
              <i class="material-icons">{{ editDiseaseContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editDisease">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="DiseaseType">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>DiseaseType
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="DiseaseType">
                    {{element.DiseaseType}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getDiseaseDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link">
                      <i class="material-icons" (click)="toggleViewDisease(getDiseaseDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link">
                      <i class="material-icons" (click)="toggleUpdateDisease(getDiseaseDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link">
                      <i class="material-icons" (click)="deleteDisease(getDiseaseDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--Add Cropcycle-->
  <div *ngIf="!editDisease">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 ml-auto mr-auto">
          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title">{{ DiseaseTypes }}</h4>
              </div>
              <button class="btn btn-danger  btn-x btn-sm float-right" (click)="toggleEditDisease()">
                <i class="material-icons">{{ editDiseaseContent }}</i>
              </button>
            </div>
            <form id="RegisterValidation" [formGroup]="DiseaseForm" (ngSubmit)="CreateDisease()" novalidate>
              <div class="card-body">
                <div class="row">
                  <div class="col col-md-12">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Type<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select formControlName="Type" placeholder="Select Type" #singleSelect>
                        <mat-option>
                          <ngx-mat-select-search [formControl]="DiseaseFilterCtrl"></ngx-mat-select-search>
                        </mat-option>
                        <mat-option *ngFor="let distobj of DiseaseCoun | async" [value]="distobj.ID">
                          {{distobj.Type}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="DiseaseForm.get('Type').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>

                </div>
                <div class="row">
                  <div class="col col-md-12">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>DiseaseType</mat-label>
                      <input matInput placeholder="Enter DiseaseType" formControlName="DiseaseType" type="text"
                        class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>

                </div>
                <div class="row">
                  <div class="col col-md-12">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Description</mat-label>
                      <input matInput placeholder="Enter Description" formControlName="Description" type="text"
                        class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>

                </div>
                <div class="card-footer bt-group text-right d-block">
                  <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                </div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--update -- -->
  <div *ngIf="updateDisease">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 mr-auto ml-auto">
          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title">Edit DiseaseType</h4>
              </div>
              <button class="btn btn-danger btn-x btn-sm float-right" (click)="toggleUpdateDisease2()">
                <i class="material-icons">cancel</i>
              </button>
            </div>
            <form id="CropCycledataValidation" [formGroup]="DiseaseForm" (ngSubmit)="UpdateDisease(Editcoc)">
              <div class="card-body">
                <div class="row">
                  <div class="col col-md-12">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>DiseaseType</mat-label>
                      <input matInput placeholder="Enter DiseaseType" formControlName="DiseaseType" type="text"
                        class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>

                </div>
                <div class="row">
                  <div class="col col-md-12">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Description</mat-label>
                      <input matInput placeholder="Enter Description" formControlName="Description" type="text"
                        class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>

                </div>
                <div class="card-footer bt-group text-right d-block">
                  <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                </div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--view-->
  <div *ngIf="viewDisease">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title">DiseaseType Details</h4>
              </div>
              <button class="btn btn-danger btn-x btn-sm float-right" (click)="toggleViewDisease2()">
                <i class="material-icons">cancel</i>
              </button>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody class="tbaby">
                        <tr>
                          <td class="getset col-md-1 ">ID</td>
                          <td class="gettd col-md-2">{{Editcoun.ID}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">DiseaseType</td>
                          <td class="gettd col-md-2">{{Editcoun.DiseaseType}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Description</td>
                          <td class="gettd col-md-2">{{Editcoun.Description}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>