<div *ngIf="alertsStatus == 'waiting Time Alerts'">
  <div id="totalcnt1" style="display: none;"> {{this.totalItems}}</div>
  <h3 class="global_clr" style="font-size: 15px; margin-left: 10px; font-weight: 700;">
    Alerts</h3>
  <div class="card p-3" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;" *ngIf="loading == true">
    <ul class="m-0 o-0 p-0" style="list-style-type: none;">
      <li class="mb-3">
        <div class="flex">
          <p-skeleton shape="circle" size="4rem" styleClass="mr-2"></p-skeleton>
          <div style="flex: 1">
            <p-skeleton width="100%" styleClass="mb-2"></p-skeleton>
            <p-skeleton width="75%"></p-skeleton>
          </div>
        </div>
      </li>
      <li>
        <div class="flex">
          <p-skeleton shape="circle" size="4rem" styleClass="mr-2"></p-skeleton>
          <div style="flex: 1">
            <p-skeleton width="100%" styleClass="mb-2"></p-skeleton>
            <p-skeleton width="75%"></p-skeleton>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="card p-0 mt-2" style="background-color: transparent;" *ngIf="loading == false" id="mydiv"
    style="display: none;">
    <div class="max-heght_table">
      <!-- <mat-progress-bar *ngIf="loading == true" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
      </mat-progress-bar> -->
      <table mat-table [dataSource]="dataSource" id="my-table" style="background-color: transparent;">
        <!-- Noncompliant -->
        <ng-container matColumnDef="vehicleLicence">
          <th class="text-center" mat-header-cell *matHeaderCellDef > Truck No. </th>
          <td class="text-center" mat-cell *matCellDef="let element"> {{element.vehicleLicence}} </td>
        </ng-container>
        <ng-container matColumnDef="alertName">
          <th class="text-center" mat-header-cell *matHeaderCellDef> Alert Name</th>
          <td class="text-center" mat-cell *matCellDef="let element"> {{element.alertName}} </td>
        </ng-container>
        <ng-container matColumnDef="parameterValue">
          <th class="text-center" mat-header-cell *matHeaderCellDef > Waiting Time</th>
          <td class="text-center" mat-cell *matCellDef="let element">{{element.parameterValue}} Mins </td>
        </ng-container>
        <ng-container matColumnDef="entryTime">
          <th class="text-center" mat-header-cell *matHeaderCellDef >Date & Time</th>
          <td class="text-center" mat-cell *matCellDef="let element"> {{element.entryTime | date:'MM-dd-yyyy HH:mm' : 'EDT'}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns1; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns1"></tr>
        <ng-template *ngIf="!displayNoRecords">
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="9">No Data Matching the Filter</td>
          </tr>
        </ng-template>
      </table>

      <!--no data-->
      <div *ngIf="displayNoRecords==true" style="padding:125px;">
        <h3 style="text-align:center">No Record Found </h3>
      </div>
      <!--end-->
    </div>

  </div>

  <!--Displyed Table-->
  <div class="card p-0 mt-2" style="background-color: transparent;" id="mydiv1" *ngIf="loading == false">
    <div class="max-heght_table">
      <table mat-table [dataSource]="dataSource1" matSort id="mytable" style="background-color: transparent; ">
        <!-- Noncompliant -->
        <ng-container matColumnDef="vehicleLicence">
          <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Truck No. </th>
          <td class="text-center" mat-cell *matCellDef="let element"> {{element.vehicleLicence}} </td>
        </ng-container>
        <ng-container matColumnDef="alertName">
          <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Alert Name</th>
          <td class="text-center" mat-cell *matCellDef="let element"> {{element.alertName}} </td>
        </ng-container>
        <ng-container matColumnDef="parameterValue">
          <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Waiting Time</th>
          <td class="text-center" mat-cell *matCellDef="let element">{{element.parameterValue}} Mins </td>
        </ng-container>
        <ng-container matColumnDef="entryTime">
          <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Date & Time</th>
          <td class="text-center" mat-cell *matCellDef="let element"> {{element.entryTime | est}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns1; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns1"></tr>
      </table>

      <div *ngIf="displayNoRecords==true" style="padding:125px;">
        <h3 style="text-align:center">No Record Found </h3>
      </div>

    </div>
    <mat-paginator #paginator class="mat-paginator-sticky" [pageSize]="pageSize" [pageSizeOptions]="[20,40,60,80]"
      [pageIndex]="pageIndex" [length]="totalItems" (page)="pageChanged($event)"
      mat-paginator-range-label></mat-paginator>
  </div>
</div>

<div *ngIf="alertsStatus == 'occupancy Alerts'">
  <div id="totalcnt2" style="display: none;"> {{this.totalItems}}</div>
  <h3 class="global_clr" style="font-size: 15px; margin-left:10px; font-weight: 700;">
    Alerts</h3>
  <div class="card p-3" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;" *ngIf="loading == true">
    <ul class="m-0 o-0 p-0" style="list-style-type: none;">
      <li class="mb-3">
        <div class="flex">
          <p-skeleton shape="circle" size="4rem" styleClass="mr-2"></p-skeleton>
          <div style="flex: 1">
            <p-skeleton width="100%" styleClass="mb-2"></p-skeleton>
            <p-skeleton width="75%"></p-skeleton>
          </div>
        </div>
      </li>
      <li>
        <div class="flex">
          <p-skeleton shape="circle" size="4rem" styleClass="mr-2"></p-skeleton>
          <div style="flex: 1">
            <p-skeleton width="100%" styleClass="mb-2"></p-skeleton>
            <p-skeleton width="75%"></p-skeleton>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="card p-0 mt-2" style="background-color: transparent;" *ngIf="loading == false"  id="mydiv2" style="display: none;">
    <div class="max-heght_table">
      <!-- <mat-progress-bar style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
      </mat-progress-bar> -->
      <table mat-table [dataSource]="dataSource" style="background-color: transparent;">
        <!-- Noncompliant -->
        <!-- <ng-container matColumnDef="vehicleLicence">
        <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Truck No. </th>
        <td class="text-center" mat-cell *matCellDef="let element"> {{element.vehicleLicence}} </td>
      </ng-container> -->
        <ng-container matColumnDef="alertName">
          <th class="text-center" mat-header-cell *matHeaderCellDef> Alert Name</th>
          <td class="text-center" mat-cell *matCellDef="let element"> {{element.alertName}} </td>
        </ng-container>
        <ng-container matColumnDef="parameterValue">
          <th class="text-center" mat-header-cell *matHeaderCellDef> Occupancy Value </th>
          <td class="text-center" mat-cell *matCellDef="let element">{{element.parameterValue}}</td>
        </ng-container>
        <ng-container matColumnDef="entryTime">
          <th class="text-center" mat-header-cell *matHeaderCellDef>Date & Time</th>
          <td class="text-center" mat-cell *matCellDef="let element"> {{element.entryTime? (element.entryTime
            | est ) :'0'}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns2; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns2"></tr>
        <ng-template *ngIf="!displayNoRecords">
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="9">No Data Matching the Filter</td>
          </tr>
        </ng-template>
      </table>
      <!--no data-->
      <div *ngIf="displayNoRecords==true" style="padding:125px;">
        <h3 style="text-align:center">No Record Found </h3>
      </div>
      <!--end-->
    </div>
    <!-- <mat-paginator #paginator class="mat-paginator-sticky" [pageSize]="pageSize" [pageSizeOptions]="[20,40,60,80]"
      [pageIndex]="pageIndex" [length]="totalItems" (page)="pageChanged($event)"
      mat-paginator-range-label></mat-paginator> -->
  </div>

  <div class="card p-0 mt-2" style="background-color: transparent;" *ngIf="loading == false"  id="mydiv3">
    <div class="max-heght_table">
      <!-- <mat-progress-bar style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
      </mat-progress-bar> -->
      <table mat-table [dataSource]="dataSource1" matSort matSortDisableClear matSortStart="asc"
        style="background-color: transparent;">
        <!-- Noncompliant -->
        <!-- <ng-container matColumnDef="vehicleLicence">
        <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Truck No. </th>
        <td class="text-center" mat-cell *matCellDef="let element"> {{element.vehicleLicence}} </td>
      </ng-container> -->
        <ng-container matColumnDef="alertName">
          <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Alert Name</th>
          <td class="text-center" mat-cell *matCellDef="let element"> {{element.alertName}} </td>
        </ng-container>
        <ng-container matColumnDef="parameterValue">
          <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header> Occupancy Value </th>
          <td class="text-center" mat-cell *matCellDef="let element">{{element.parameterValue}}</td>
        </ng-container>
        <ng-container matColumnDef="entryTime">
          <th class="text-center" mat-header-cell *matHeaderCellDef mat-sort-header>Date & Time</th>
          <td class="text-center" mat-cell *matCellDef="let element"> {{element.entryTime? (element.entryTime
            | est ) :'0'}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns2; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns2"></tr>
        <ng-template *ngIf="!displayNoRecords">
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="9">No Data Matching the Filter</td>
          </tr>
        </ng-template>
      </table>
      <!--no data-->
      <div *ngIf="displayNoRecords==true" style="padding:125px;">
        <h3 style="text-align:center">No Record Found </h3>
      </div>
      <!--end-->
    </div>
    <mat-paginator #paginator class="mat-paginator-sticky" [pageSize]="pageSize" [pageSizeOptions]="[20,40,60,80]"
      [pageIndex]="pageIndex" [length]="totalItems" (page)="pageChanged($event)"
      mat-paginator-range-label></mat-paginator>
  </div>
</div>