<aside class="widget-area">
    <!-- widget single item start -->
    <div class="card card-profile widget-item p-0 d-none d-lg-block d-md-block" *ngIf="getdts">
        <div class="profile-banner">
            <figure class="profile-banner-small melepadding" style="background: #e8aa25;">
                <a style="cursor: pointer;" class="profile-thumb-2">
                    <img src="../../../../assets/images/favicon.png" width="100%" style="background: white;" alt="no-img">
                </a>
            </figure>
            <div class="profile-desc text-center">
                <h6 class="author m-0"><a style="cursor: pointer;">{{names}}</a></h6>
                <p style="font-weight: 500;"><i class="fa fa-wallet"></i> 00 SAR</p>
            </div>
        </div>
    </div>
    <div class="card card-profile widget-item p-0 d-none d-lg-block d-md-block" *ngIf="getdts2">
        <div class="profile-banner">
            <figure class="profile-banner-small melepadding" style="background: #e8aa25;">
                <a style="cursor: pointer;" class="profile-thumb-2">
                    <img src="../../../../assets/images/favicon.png" width="100%" style="background: white;" alt="no-img">
                </a>
            </figure>
            <div class="profile-desc text-center">
                <h6 class="author m-0"><a style="cursor: pointer;">{{names}}</a></h6>
                <p style="font-weight: 500;"><i class="fa fa-wallet"></i> 00 SAR</p>
            </div>
        </div>
    </div>
    <!-- widget single item start -->

    <!-- widget single item start -->
    <div *ngIf="getdts" class="account-nav flex-grow-1">
        <h4 class="account-nav__title">Menu</h4>
        <ul class="account-nav__list">
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/customer/wallet"><i class="fa fa-wallet"></i> Wallet</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/customer/profile"> <i class="fas fa-user"></i> Profile Details</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/customer/postlist"><i class="fas fa-mail-bulk"></i> Celebrity Posts</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/customer/booklist"><i class="fas fa-heart"></i> My Wishes</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/customer/address"> <i class="fas fa-street-view"></i> Address</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/customer/resetpassword"> <i class="fas fa-key"></i> ResetPassword</a></li>
            <li class="account-nav__divider" role="presentation"></li>
            <li class="account-nav__item"><a style="cursor: pointer;" (click)="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>
    <div *ngIf="getdts2" class="account-nav flex-grow-1">
        <h4 class="account-nav__title">Menu</h4>
        <ul class="account-nav__list">
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/celebrity/wallet"><i class="fa fa-wallet"></i> Wallet</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/celebrity/profile"> <i class="fas fa-user"></i> Profile Details</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/celebrity/postlist"><i class="fas fa-mail-bulk"></i> Add Your Posts</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/celebrity/customerwishrequests"><i class="fas fa-heart"></i> Customer Wishes</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/celebrity/resetpassword"> <i class="fas fa-key"></i> ResetPassword</a></li>
            <li class="account-nav__divider" role="presentation"></li>
            <li class="account-nav__item"><a style="cursor: pointer;" (click)="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>
    <div class="block-space block-space--layout--before-footer"></div>
</aside>