{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Wanted_Drivers": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "src/app/core/services/storage.service",
              "highcharts"
            ],
            "outputPath": "dist/wanted-drivers",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/css/bootstrap/bootstrap.min.css",
              "src/assets/css/scrollbar/perfect-scrollbar.min.css",
              "src/assets/css/gobal_styles.css",
              "src/assets/css/color/default.css",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
               "src/assets/js/jquery.min.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/perfect-scrollbar.jquery.min.js",
              "src/assets/js/waves.js",
              "src/assets/js/sidebarmenu.js",
              "src/assets/js/custom.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "Wanted_Drivers:build:production"
            },
            "development": {
              "browserTarget": "Wanted_Drivers:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Wanted_Drivers:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/css/bootstrap/bootstrap.min.css",
              "src/assets/css/scrollbar/perfect-scrollbar.min.css",
              "src/assets/css/gobal_styles.css",
              "src/assets/css/color/default.css",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
               "src/assets/js/jquery.min.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/perfect-scrollbar.jquery.min.js",
              "src/assets/js/waves.js",
              "src/assets/js/sidebarmenu.js",
              "src/assets/js/custom.min.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "c75336ba-53d5-4669-bfaa-e206ae258018"
  }
}
