<div class="row m-0">
    <div class="col-12 pl-1 pt-1 pb-1 pr-0">
        <form [formGroup]="project_form" (ngSubmit)="projectsubmit()">
            <div class="text-right mt-2 mb-2 d-flex justify-content-between">
                <button type="submit" color="primary" mat-raised-button class="ml-2 mr-2"><mat-icon
                        class="action-icon">save</mat-icon></button>
                <button type="button" color="primary" (click)="onCancel()" mat-raised-button class="ml-2 mr-2"><mat-icon
                        class="action-icon">close</mat-icon></button>
            </div>
            <div class="modals_max-height_table container">
                <div class="row mt-2">
                    <div class="col-lg-6 col-12 mt-1 mb-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Project Name</mat-label>
                            <input matInput type="text" [matAutocomplete]="auto3"
                                formControlName="ProjectName">
                            <mat-autocomplete #auto3="matAutocomplete" [displayWith]="displayFn">
                                <mat-option *ngFor="let options of projectsfilter | async" [value]="options">
                                    {{options.ProjectName}}
                                </mat-option>
                            </mat-autocomplete>
                            <mat-error *ngIf="project_form.get('ProjectName').hasError('required')">
                                Project Name is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6 col-12 mt-1 mb-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Based On Well</mat-label>
                            <input matInput type="text" [matAutocomplete]="auto4"
                                formControlName="borewellName">
                            <mat-autocomplete #auto4="matAutocomplete" [displayWith]="displayFnwell">
                                <mat-option *ngFor="let options of borewellfilter | async" [value]="options">
                                    {{options.WellName}}
                                </mat-option>
                            </mat-autocomplete>
                            <mat-error *ngIf="project_form.get('ProjectName').hasError('required')">
                                Based On Well is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Well Name</mat-label>
                            <input matInput type="text" formControlName="WellName">
                            <mat-error *ngIf="project_form.get('WellName').hasError('required')">
                                Well Name is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Lease</mat-label>
                            <input matInput type="text" formControlName="Lease">
                            <mat-error *ngIf="project_form.get('Lease').hasError('required')">
                                Lease is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Field</mat-label>
                            <input matInput type="text" formControlName="Field">
                            <mat-error *ngIf="project_form.get('Field').hasError('required')">
                                Field is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Unique Well ID</mat-label>
                            <input matInput type="text" formControlName="UniqueWellID">
                            <mat-error *ngIf="project_form.get('UniqueWellID').hasError('required')">
                                Unique Well ID is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Well License</mat-label>
                            <input matInput type="text" formControlName="WellLicense">
                            <mat-error *ngIf="project_form.get('WellLicense').hasError('required')">
                                Well License is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>API Number</mat-label>
                            <input matInput type="text" formControlName="APINumber">
                            <mat-error *ngIf="project_form.get('APINumber').hasError('required')">
                                API Number is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Rig Name</mat-label>
                            <input matInput type="text" formControlName="RigName">
                            <mat-error *ngIf="project_form.get('RigName').hasError('required')">
                                Rig Name is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Operator Company</mat-label>
                            <input matInput type="text" formControlName="OperatingCompany">
                            <mat-error *ngIf="project_form.get('OperatingCompany').hasError('required')">
                                Operating Company is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Rig Contractor</mat-label>
                            <input matInput type="text" formControlName="RigContractor">
                            <mat-error *ngIf="project_form.get('RigContractor').hasError('required')">
                                Rig Contractor is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Job type</mat-label>
                            <mat-select formControlName="JobType">
                                <mat-option value="Monitoring and Early Detection">Monitoring and Early
                                    Detection</mat-option>
                                <mat-option value="Constant Bottom Hole Pressure">Constant Bottom Hole
                                    Pressure</mat-option>
                                <mat-option value="Mud Cap">Mud Cap</mat-option>
                                <mat-option value="Dual Gradient">Dual Gradient</mat-option>
                                <mat-option value="Cementing">Cementing</mat-option>
                                <mat-option value="Wellbore Strengthening">Wellbore Strengthening</mat-option>
                                <mat-option value="Casing Run">Casing Run</mat-option>
                                <mat-option value="Coring">Coring</mat-option>
                                <mat-option value="Logging">Logging</mat-option>
                                <mat-option value="Surface Well Testing">Surface Well Testing</mat-option>
                            </mat-select>
                            <mat-error *ngIf="project_form.get('JobType').hasError('required')">
                                Job Type is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Country</mat-label>
                            <mat-select formControlName="Country">
                                <mat-option *ngFor="let keys of countryKeys" [value]="keys">
                                    {{keys}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="project_form.get('Country').hasError('required')">
                                Country is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Region</mat-label>
                            <mat-select formControlName="Region">
                                <mat-option *ngFor="let key of regionKeys" [value]="key">
                                    {{key}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="project_form.get('Region').hasError('required')">
                                Region is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Latitude</mat-label>
                            <input matInput type="text" formControlName="GeoLatitude">
                            <mat-error *ngIf="project_form.get('GeoLatitude').hasError('required')">
                                Latitude is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Longitude</mat-label>
                            <input matInput type="text" formControlName="GeoLongitude">
                            <mat-error *ngIf="project_form.get('GeoLongitude').hasError('required')">
                                Longitude is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Time Zone</mat-label>
                            <mat-select formControlName="TimeZoneId">
                                <mat-option value="US & Canada">US & Canada</mat-option>
                            </mat-select>
                            <mat-error *ngIf="project_form.get('TimeZoneId').hasError('required')">
                                TimeZone is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" floatLabel="always">
                            <mat-label>Spud Date</mat-label>
                            <input matInput [matDatepicker]="datepicker" formControlName="SpudDate">
                            <mat-datepicker-toggle matSuffix [for]="datepicker"
                              class="custom-datepicker-toggle"></mat-datepicker-toggle> <mat-datepicker
                              #datepicker></mat-datepicker>
                            <mat-error *ngIf="project_form.get('SpudDate').hasError('required')">
                                Spud Date is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>