<div class="social-icons">
  <a routerLink="/ArUser/ArRedeemCoupon" (click)="changlagen()" id="facebook-button"><img src="../../../../assets/img/arabic.png" alt="no-img"></a>
</div>

<!-- Post-->
  <article class="post">
      <div class="container">
          <div class="row">
              <div class="col-lg-7 col-md-7 col-12">
                <form [formGroup]="UserRedeemForm" (ngSubmit)="createredeem()" class="login-signup-form" autocomplete="off" class="login-signup-form" autocomplete="off">
                  <!-- Password -->
                  <div class="form-group">
                      <!-- Label -->
                      <label class="pb-1">
                          Enter Coupon Code
                      </label>
                      <!-- Input group -->
                      <div class="input-group input-group-merge">
                          <div class="input-icon">
                              <span class="ti-gift color-primary"></span>
                          </div>
                          <input #myinput type="text" [patterns]="customPatterns" mask="0000-0000-0000-0000" autocomplete="off" class="form-control" required formControlName="redeemCode" 
                          [ngClass]="{ 'is-invalid': submitted && reedmeControllers.redeemCode.errors }"
                          required>

                          <div *ngIf="submitted && reedmeControllers.redeemCode.errors"
                          class="invalid-feedback marginrequired">
                          <div *ngIf="reedmeControllers.redeemCode.errors.required">Please  Enter Coupon Code 
                            </div>
                            <div *ngIf="reedmeControllers.redeemCode.errors.minlength">
                             Please  Enter 16 Digits Coupon
                          </div>
                          <div *ngIf="reedmeControllers.redeemCode.errors.maxlength">                                                     
                            Please  Enter 16 Digits Coupon
                        </div>

                        </div>
                     
                      </div>
                      

                  </div>
                  <!-- Submit -->
                  <button type="submit" class="btn btn-block solid-btn border-radius mt-4 mb-3">
                      Redeem
                  </button>
              </form>
              </div>
              <div class="col-lg-5 col-md-5 col-12 m-auto">
<img src="../../../../assets/img/voucher.png" width="100%" alt="no-img">
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-6 col-12 text-center"> 
              <h5>USD Conversation Rate</h5>
              <p><span class="mele_boxx1">1 USD</span></p> 
              <p class="mele_minus"><span class="mele_boxxs">{{converstion.sarToUsdConversionPrice}} SAR</span></p>
            </div>
            <div class="col-lg-6 col-12 text-center"> 
              <h5>Melecoins Conversation Rate</h5>
            <p><span class="mele_boxx">1 MeleCoin</span></p> 
            <p class="mele_minus"><span class="mele_boxxs">{{converstion.melecardConversionPrice}} USD</span></p>
            </div>
          </div>
      </div>
      <app-confirm-dialog></app-confirm-dialog> 
</article>


<!-- Post end-->