<div class="card"  style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
    <div class="card-header pl-0 pr-0 d-flex justify-content-between align-items-center">
      <h3 class="global_clr">Camera Master</h3>
      <div class="ml-auto">
         <div class="d-flex align-items-center">
           <a (click)="onCancel()" style="cursor: pointer;" class="align-items-center d-none d-lg-flex d-md-flex my-tooltip" data-title="Close">
              <i class='bx bxs-x-circle' style='color:#ff0000; font-size: 20px;'></i>
           </a>
         </div>
      </div>
   </div>
    <div class="card-block">
        <div class="card-body">
          <form [formGroup]="roleForm" novalidate>
            <div class="row">
              <div class="col-lg-6 col-12 mt-3 mb-3">
                <mat-form-field class="d-block">
                  <input matInput type="text" placeholder="Camera ID" *ngIf="data.camupd != true" formControlName="cameraId">
                  <input matInput type="text" placeholder="Camera ID" *ngIf="data.camupd == true" formControlName="cameraId" readonly="true">
                  <mat-error *ngIf="roleForm.get('cameraId').hasError('required')">
                    Camera ID is Required!
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-lg-6 col-12 mt-3 mb-3">
                <mat-form-field class="d-block">
                  <input matInput type="text" placeholder="Camera Name" *ngIf="data.camupd != true" formControlName="locationName">
                  <input matInput type="text" placeholder="Camera Name" *ngIf="data.camupd == true" formControlName="locationName" readonly="true">
                  <mat-error *ngIf="roleForm.get('cameraId').hasError('required')">
                    Camera Name is Required!
                  </mat-error>
                </mat-form-field>
              </div>
              </div>
              <div class="row">
                <div class=" col-12 mb-3">
                  <mat-form-field class="d-block">
                    <mat-select formControlName="facilityId" placeholder="Select Facility Name">
                      <mat-option *ngFor="let sitesobj of SitesData" [value]="sitesobj.facilityId">
                          {{sitesobj.facilityName}}
                      </mat-option>
                  </mat-select>
                  <mat-error *ngIf="roleForm.get('facilityId').hasError('required')">
                    Facility Name is required.
                  </mat-error>
                  </mat-form-field>
                </div>
              <div class=" col-12 mb-3">
                <mat-form-field class="d-block">
                  <textarea matInput placeholder="Description" rows="1"  formControlName="locationDescription"></textarea>
                  <mat-error *ngIf="roleForm.get('locationDescription').hasError('required')">
                    Description is Required!
                  </mat-error>
                  <mat-error *ngIf="roleForm.get('locationDescription').hasError('minlength')">
                    Description should be atleast 4 characters long!
                  </mat-error>
                  <mat-error *ngIf="roleForm.get('locationDescription').hasError('maxlength')">
                    Description shouldn't exceed 100 characters !
                  </mat-error>
                </mat-form-field>
              </div>
              </div>
            <div class="text-center mt-3 mb-3">
                <p-skeleton *ngIf="visible==true" borderRadius="0.9rem" width="6rem" height="3rem" class="d-flex justify-content-center"></p-skeleton>
                <button *ngIf="visible==false && this.data.camupd != true" type="button" [disabled]="!roleForm.valid" (click)="rolesubmit()" class="sunmit_bt">Submit</button>
                <button *ngIf="visible==false && this.data.camupd ==true" type="button" [disabled]="!roleForm.valid" (click)="roleupdate()" class="sunmit_bt">Update</button>
            </div>
          </form>
        </div>
    </div>
  </div>