<aside class="widget-area">
    <!-- widget single item start -->
    <div class="card card-profile widget-item p-0 d-none d-lg-block d-md-block" *ngIf="getdts" dir="rtl">
        <div class="profile-banner">
            <figure class="profile-banner-small melepadding" style="background: #e8aa25;">
                <a style="cursor: pointer;" class="profile-thumb-2">
                    <img src="../../../../assets/images/favicon.png" width="100%" style="background: white;" alt="no-img">
                </a>
            </figure>
            <div class="profile-desc text-center">
                <h6 class="author m-0"><a style="cursor: pointer;">{{names}}</a></h6>
                <p style="font-weight: 500;"><i class="fa fa-wallet"></i> 00 ﷼</p>
            </div>
        </div>
    </div>
    <div class="card card-profile widget-item p-0 d-none d-lg-block d-md-block" *ngIf="getdts2" dir="rtl">
        <div class="profile-banner">
            <figure class="profile-banner-small melepadding" style="background: #e8aa25;">
                <a style="cursor: pointer;" class="profile-thumb-2">
                    <img src="../../../../assets/images/favicon.png" width="100%" style="background: white;" alt="no-img">
                </a>
            </figure>
            <div class="profile-desc text-center">
                <h6 class="author m-0"><a style="cursor: pointer;">{{names}}</a></h6>
                <p style="font-weight: 500;"><i class="fa fa-wallet"></i> 00 ﷼</p>
            </div>
        </div>
    </div>
    <!-- widget single item start -->

    <!-- widget single item start -->
    <div *ngIf="getdts" class="account-nav flex-grow-1 text-right" dir="rtl">
        <h4 class="account-nav__title">لائحة الطعام</h4>
        <ul class="account-nav__list">
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/arcustomer/arwallet"><i class="fa fa-wallet"></i> محفظة</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/arcustomer/arprofile"> <i class="fas fa-user"></i> تفاصيل الملف الشخصي</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/arcustomer/arpostlist"><i class="fas fa-mail-bulk"></i> مشاركات المشاهير</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/arcustomer/arbooklist"><i class="fas fa-heart"></i> أمنياتي</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/arcustomer/araddress"> <i class="fas fa-street-view"></i> عنوان</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/arcustomer/arresetpassword"> <i class="fas fa-key"></i> إعادة تعيين كلمة المرور</a></li>
            <li class="account-nav__divider" role="presentation"></li>
            <li class="account-nav__item"><a style="cursor: pointer;" (click)="logout()"><i class="fas fa-sign-out-alt"></i> تسجيل خروج</a></li>
        </ul>
    </div>
    <div *ngIf="getdts2" class="account-nav flex-grow-1 text-right" dir="rtl">
        <h4 class="account-nav__title">لائحة الطعام</h4>
        <ul class="account-nav__list">
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/arcelebrity/arwallet"><i class="fa fa-wallet"></i> محفظة</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/arcelebrity/arprofile"> <i class="fas fa-user"></i> تفاصيل الملف الشخصي</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/arcelebrity/arpostlist"><i class="fas fa-mail-bulk"></i> أضف مشاركاتك</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/arcelebrity/arcustomerwishrequests"><i class="fas fa-heart"></i> رغبات العملاء</a></li>
            <li class="account-nav__item" [routerLinkActive]="['account-nav__item--active']"><a routerLink="/arcelebrity/arresetpassword"> <i class="fas fa-key"></i> إعادة تعيين كلمة المرور</a></li>
            <li class="account-nav__divider" role="presentation"></li>
            <li class="account-nav__item"><a style="cursor: pointer;" (click)="logout()"><i class="fas fa-sign-out-alt"></i> تسجيل خروج</a></li>
        </ul>
    </div>
    <div class="block-space block-space--layout--before-footer"></div>
</aside>