.fullscreen {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 999;
  padding: 10px 0px;
  border-radius: 0px;
}
.mat-cell
{
    width: 10%;
}
.changeData .bx-fullscreen:before {
top: 2px;
position: relative;
}
th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type{
border-radius: 0px !important;
}
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type{
border-radius: 0px !important;
}

::ng-deep .data .mat-form-field-infix {
width: auto !important;
}

.highlight{
  background-color: #f4874c;
}
