     <!--dashboard page-->
     <!-- <div class=" maincontainer"> -->
        <!-- <div class="row">
            <div class="col-md-10 col-12 profile-account">
     <div class="row">
         <div class="col-md-6 col-12">
             <div class="profilestatus">حالة الملف الشخصي: مقبول</div>
            </div>
            <div class="col-md-4 col-12">
                <div class="accountbal">SAR رصيد الحساب 00.0</div>
            </div>
        </div>
            </div>
            <div class="col-md-2 col-12 withdarw">
             <div class="reques twithdraw">طلب سحب</div>
     
            </div> 
            
        </div> --> 
        <div>

          <div class="row dangeralert" *ngIf="isprofilealert" >
            <div class="col-lg-12 col-md-12 col-12">
             <div class="alert alert-danger" role="alert" style="font-family: 'Cairo',sans-serif;" >
              <button type="button" class="close" data-dismiss="alert">&times;</button>
               <i class="fa fa-info-circle" aria-hidden="true"></i>  
               معلومات ملفك الشخصي غير مكتملة <a   [routerLink]  ="['/arabicwebapp/profile']"    class="alert-link">&nbsp;&nbsp;<u>رجى اكمال معلومات الملف الشخصي</u>
       
          </a>. 
           
             </div>
            </div>  
          </div>

        <div class="row dangeralert" *ngIf="ismobilealert" >
          <div class="col-lg-12 col-md-12 col-12">
           <div class="alert alert-danger" role="alert" style="font-family: 'Cairo',sans-serif;" >
            <button type="button" class="close" data-dismiss="alert">&times;</button>
             <i class="fa fa-info-circle" aria-hidden="true"></i>  
             لم يتم التحقق من رقم الجوال. <a (click)="alertmsg('Mobile')" class="alert-link">&nbsp;&nbsp;<u>التحقق من هاتفك بالضغط علي الرابط</u>
     
        </a>. 
         
           </div>
          </div>  
        </div> 
        <div class="row dangeralert"  *ngIf="isemailverified" > 
         <div class="col-lg-12 col-md-12 col-12">
           <div class="alert alert-danger" role="alert2" style="font-family: 'Cairo',sans-serif;" >
            <button type="button" class="close" data-dismiss="alert">&times;</button>
             <i class="fa fa-info-circle" aria-hidden="true"></i>  
             لم يتم التحقق من  <a (click)="alertmsg('email')" class="alert-link">&nbsp;&nbsp;<u>التحقق من بريدك الالكتروني بالضغط علي الرابط </u>
     
        </a>. 
       
           </div> 
          </div>
        </div> 
        <div style="color: red;
        text-align: center;
        font-size: 15px;" *ngIf="msgdis">{{errmsg}}</div>
        <div style="color: red;
        text-align: center;
        font-size: 15px;" *ngIf="msgdis1">{{errmsg1}}</div>
        <div class="row"> 
           
            <div class="col-md-4 col-12">
                
                        <div class="card  bg-white tablecard">
            <div class="row">
  <div class="col-lg-12 col-md-12 col-12">
    <div  class="endword" style="text-align: end;">  الاستثمارات </div>
  </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-8 col-md-6 col-8 sarclass">ريال&nbsp;&nbsp;{{investementAmountInvested}}</div>
                        <div class="col-lg-4 col-md-6 col-4 zeropad21"> المبلغ المستثمر</div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-8 col-md-6 col-8 sarclass">ريال&nbsp;&nbsp;{{investementsAmountReceived}}</div>
                        <div class="col-lg-4 col-md-6 col-4  zeropad22"> المبلغ المستلم </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-5 col-md-5 col-7 sarclass">ريال&nbsp;&nbsp;{{investAmountAnnualROI}}</div>
                        <div class="col-lg-7 col-md-7 col-5 zeropad33">   متوسط العائد السنوي  </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-5 col-md-6 col-7 sarclass">ريال&nbsp;&nbsp;{{investementsExpertedEarnings}}</div>
                        <div class="col-lg-7 col-md-6 col-5  zeropad44">  الأرباح المستحقة   </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-5 col-md-6 col-7 sarclass">ريال&nbsp;&nbsp;{{investementsEarnings}}</div>
                        <div class="col-lg-7 col-md-6 col-5 zeropad25">الأرباح المستلمة  </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                        </div>
                     
                </div>
                <div class="col-md-4 col-12 sidetab">
                
                    <div class="card  bg-white tablecard">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                          <div  class="endword" style="text-align: end;">  حالة التمويل  </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-8 col-md-7 col-7 sarclass">ريال&nbsp;&nbsp;{{loanStatusInFundingcountsum}}</div>
                        <div class="col-lg-4 col-md-5 col-5 zeropad">({{loanStatusInFundingcount}}) 
                    في التمويل
                        </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-8 col-md-7 col-7 sarclass">ريال&nbsp;&nbsp;{{FundedSum}}</div>
                        <div class="col-lg-4 col-md-5 col-5 zeropad2">({{Fundedcount}})مقبول   </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-7 sarclass">{{latepaymentsum}}&nbsp;&nbsp;ريال</div>
                        <!-- <div class="col-lg-6 col-md-6 col-5 zeropad3">  (متأخرة  (0</div> -->
                        <div class="col-lg-6 col-md-6 col-5 zeropad3">       ({{latepayment}})متأخر في السداد   </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-8 col-md-7 col-7 sarclass">ريال&nbsp;&nbsp;{{defaultedSum}}</div>
                        <div class="col-lg-4 col-md-5 col-5 zeropad4"> ({{defaultedCount}}) تمويل متعثر       </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-7 sarclass">{{payablecountsum}}&nbsp;&nbsp;ريال</div>
                        <!-- <div class="col-lg-6 col-md-6 col-5 zeropad5">  ( تم الشحن  (0</div> -->
                        <div class="col-lg-6 col-md-6 col-5 zeropad5">  ({{payablecount}}) مستحق السداد  </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                      <div class="row">
                        <div class="col-lg-5 col-md-5 col-6 sarclass">ريال&nbsp;&nbsp;{{financefullcountsum}}</div>
                        <div class="col-lg-7 col-md-7 col-6 zeropad6">   ({{financefullcount}})   التمويلات المسددة بالكامل    
                        <!-- <div class="col-lg-7 col-md-7 col-6 zeropad6">   ({{completedLoanCount}})   التمويلات المسددة بالكامل   -->
                        </div>
                      </div>
                      <mat-divider class="divider"></mat-divider>
                    </div>
                
            </div>
            <div class="col-md-4 ">
              <div class="row">
                  <div class="col-md-6">
                      <div class="card smallcard  bg-white">
<div class="card-title amountivested">
  المبلغ المستثمر
</div>
<div class=" amountivested">
 <b>ريال&nbsp;&nbsp;{{amountInvested}}</b> 
</div>
<img src="assets/images/receviable.png" class="icons">
                      </div>
                  </div>
                  <div class="col-md-6 lastsmall">
                      <div class="card smallcard  bg-white">
<div class="card-title amountivested">
  الأرباح المستلمة
</div>
<div class=" amountivested">
  <b>ريال&nbsp;&nbsp;{{earnings}}</b>
</div>
<img src="assets/images/receviable.png" class="icons">
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <div class="card smallcard  bg-white">
<div class="card-title amountivested amountivested2">
  الأرباح المستحقة 
</div>
<div class=" amountivested">
  <b>ريال&nbsp;&nbsp; {{expectedEarnings}}</b>
</div>
<img src="assets/images/receviable.png" class="icons">
                      </div>
                  </div>
                  <div class="col-md-6 lastsmall">
                      <div class="card smallcard  bg-white">
<div class="card-title amountivested ">
  المبلغ المستلم 
</div>
<div class=" amountivested">
 <b> ريال &nbsp;&nbsp;{{amount_Received}}</b>
</div>
<img src="assets/images/receviable.png" class="icons">
                      </div>
                  </div>
              </div>
                 
          </div>
            
        </div>
        <div *ngIf="dashBordError" style="align-content: center;"; class="error">{{errorMessage}}</div>
        <div class="row threerow">
            <div class="col-md-6 col-lg-10 col-6 Recent">
    
             <div class="Recentfund">كل ما تم العثور عليه  </div>
            </div>
            
         
            <div class="col-md-6 col-lg-2 col-6 Recent ">
             <div class="Recentfund recente"> الصناديق الحالية </div>
     
            </div>
            
        </div>
        <div class="card fouth1 shadow-sm bg-white">
            <div class="card-main">
            <div class="card-title titlemain">
              انت لم تضف أموالاً حتى الان.
            </div>
            <div class="fothtext">
              عرض طلبات القروض 

            </div>
           
            
          </div>
        </div>
        <div class="row rowtop">
          <div class="card fouth shadow-sm bg-white cardleftmar">
            <div class="col-lg-12 col-md-12 col-12">
              <div class="recent"><b> طلبات التمويل </b></div>  
              <div class="example-table-container">
                <table mat-table [dataSource]="recentOptList" >

          
                    <ng-container matColumnDef="position">
                      <th mat-header-cell *matHeaderCellDef  class="status"> حالة التمويل </th>
                      <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.loan_status}} </td>
                    </ng-container>
                  
                
                    <!-- <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef> درجة المخاطر </th>
                      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container> -->
                  
                  
                    <ng-container matColumnDef="weight">
                      <th mat-header-cell *matHeaderCellDef class="annual"> (%) العائد علي التمويل </th>
                      <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.annual_roi}} </td>
                    </ng-container>
                  
                   
                    <ng-container matColumnDef="symbol">
                      <th mat-header-cell *matHeaderCellDef class="tenure">  مدة التمويل
                    </th>
                      <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.tenure}} </td>
                    </ng-container>
                    <ng-container matColumnDef="risk">
                        <th mat-header-cell *matHeaderCellDef class="amount"> (المبلغ(ريال 
                      </th>
                        <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.amount}} </td>
                      </ng-container>
                      <ng-container matColumnDef="status">
                        <th mat-header-cell *matHeaderCellDef  class="loanid"> رقم التمويل
                      </th>
                        <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> LN00{{element.loan_id}} </td>
                      </ng-container>
                  
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    <!-- <div *ngIf="dashBordrecentOportError" class="error">{{errorRecentOpertMessage}}</div> -->
                  </table>
                  </div>
                  <div *ngIf="dashBordrecentOportError" class="error" style="margin-left: 46%;margin-top: 3%;
                  font-weight: 500;">{{errorRecentOpertMessage}}</div>
            </div>
            </div>
        </div>

        <div class="row rowtop">
          
          <div class="card fouth shadow-sm bg-white cardleftmar">
            <div class="col-lg-12 col-md-12 col-12">
                <div class="recent2" ><b>اخر الفرص الاستثمارية </b></div>
               <div class="example-table-container">
                <table mat-table [dataSource]="recentOportunitiesList" >
          
                    <!-- <ng-container matColumnDef="position">
                        <th mat-header-cell *matHeaderCellDef>درجة المخاطر  </th>
                        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                      </ng-container> -->
                    
                  
                      <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef class="product">تحديد منتج التمويل</th>
                        <td mat-cell *matCellDef="let element" class="product"> Invoice Financing </td>
                      </ng-container>
                    
                    
                      <ng-container matColumnDef="weight">
                        <th mat-header-cell *matHeaderCellDef class="status">  حالة التمويل  </th>
                        <td mat-cell *matCellDef="let element" class="status"> {{element.loan_status}} </td>
                      </ng-container>
                    
                     
                      <ng-container matColumnDef="symbol">
                        <th mat-header-cell *matHeaderCellDef class="annual">   (%) العائد علي التمويل
                      </th>
                        <td mat-cell *matCellDef="let element" class="annual"> {{element.annual_roi}} </td>
                      </ng-container>
                    
                        <ng-container matColumnDef="status">
                          <th mat-header-cell *matHeaderCellDef class="tenure"> مدة التمويل   
                        </th>
                          <td mat-cell *matCellDef="let element" class="tenure"> {{element.tenure}} </td>
                        </ng-container>
                        <ng-container matColumnDef="product">
                            <th mat-header-cell *matHeaderCellDef class="amount">(المبلغ (ريال
                          </th>
                            <td mat-cell *matCellDef="let element" class="amount"> {{element.amount}} </td>
                          </ng-container>
                        <ng-container matColumnDef="risk">
                            <th mat-header-cell *matHeaderCellDef class="loanid">   رقم التمويل 
                          </th>
                            <td mat-cell *matCellDef="let element" class="loanid">{{element.loan_id}} </td>
                          </ng-container>
                         
                  
                    <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                    <!-- <div *ngIf="dashBordrecentClosedError" class="error">{{errorRecentClosedOportMessage}}</div> -->
                  </table>
                  </div>
                  <div *ngIf="dashBordrecentClosedError" class="error" style="margin-left: 46%;margin-top: 3%;
                  font-weight: 500;">{{errorRecentClosedOportMessage}}</div>
            </div>
            </div>
        </div>
      
      
     </div>
     <!--dashboard ends--> 