// dashboard

table {
  width: 100%;
}
.rowtop {
  margin-top: 1%;
  margin-right: 0%;
}

.alert-danger {
  color: red !important;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  margin-top: 1%;
  direction: rtl;
  text-align: right;
}
.close:not(:disabled):not(.disabled) {
  cursor: pointer;
  direction: rtl;
  float: left;
}

.alert-link {
  color:blue !important;
  cursor: pointer;
}

.profile-account{
  background-color: #30CB67;
  color: #fff;
  /* margin-top: 0%; */
  height: 34px;
  padding-top: 6px;
  font-family: 'Cairo', sans-serif !important;
  margin-left: -1%;
}

.shadow-sm {
  width: 100%;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.error{
  color: red;
}
.withdarw{
  background-color: red;
  color: #fff;
  padding-top: 6px;
  font-size: 16px;
text-align: center;
  font-family: 'Cairo', sans-serif !important;
  
}
.maincontainer {
  width: 103%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 8%;
  margin-left: 1%;
  margin-top: 0%;
}

.example-table-container {
  position: relative;
  max-height: 200px;
  overflow: auto;
}


.recent {
  
  font-family: "Cairo", sans-serif;
  margin-left: 91%;
  margin-top: 2%;
  font-size: 18px;
}
.recent2 {
  
  font-family: "Cairo", sans-serif;
  margin-left: 86%;
  margin-top: 2%;
  font-size: 18px;
}

.zeropad44{
  padding-left: 97px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
}

.smallcard{
    
    margin-top: 10px;
    height: 130px;
    width: 111%;
    margin-left: -26px;
    font-family: "Cairo", sans-serif;
      }
      .amountivested{
        font-size: 14px;
        /* margin-left: -10px; */
       
        text-align: right;
        margin-right: 14px;
        font-family: 'Cairo', sans-serif !important;
      }
      .sarclass {
       padding: 7px 33px 7px;
    color: #30CB67;
    font-size: 12px;
    font-family: 'Cairo', sans-serif !important;
      }
      .endword {
        padding: 12px 11px 16px 6px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Cairo', sans-serif !important;
      }
      .zeropad21 {
        padding-left: 4px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif;
    }
    .zeropad22{
      padding-left: 11px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif;
  }
  .zeropad33{
    padding-left: 80px;
    padding-top: 0px;
    font-family: "Cairo", sans-serif;
    margin-left: 39%;
    margin-top: -8%;
}
    .zeropad25 {
      padding-left: 93px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif;
  }
      .zeropad {
        padding-left: 24px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif;
      }
      .zeropad2 {
        padding-left: 42px;
    padding-top: 6px;
    font-family: "Cairo", sans-serif;
      }

      .zeropad3 {
        padding-left: 99px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif;
        margin-left: -1%;
    }
    
      .zeropad4 {
        padding-left: 29px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif; 
    
    }
    .zeropad5 {
      padding-left: 86px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif;
      margin-left: -3%;
      margin-right: -13%
  }
    .zeropad6 {
      padding-left: 26px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif;
      margin-left: 4%;
      margin-right: -81%;
  }
     .divider {
    margin-left: 15px;
    margin-right: 15px;
     }
      .icons{
        width: 71px;
        height: auto;
        padding: 10px;
        margin-left: auto;
        margin-top: auto;
      }
      .tablecard{
        height: 273px;
        margin-top: 10px;
      }
    .threerow{
      padding: 5px;
      background-color: #30CB67;
      margin-top: 10px;
      margin-left: 0%;
      margin-bottom: 1.8%;
      margin-right: -3%;
      width: 100%;
    }
    .Recentfund,.Recent{
      color: #fff;
      font-size: 15px;
      font-family: "Cairo", sans-serif;
      
    }
    .cardleftmar {
      margin-left: 1.3%;
    }
    
    .fouth{
      margin-top: 10px;
    }
   
    .titlemain{
      text-align: center;
      font-size: 18px;
      margin-top: 10px;
      font-family: "Cairo", sans-serif;
    }
    .fothtext{
      text-align: center;
      font-size: 18px;
      color: #30CB67;
      margin-bottom: 11px;
      font-family: "Cairo", sans-serif;
    }
    .profilestatus {
      padding-left: 15px;
    font-size: 16px;
    }

    .accountbal {
      padding-left: 15px;
    font-size: 16px;
    }

    @media screen and (min-width:1600px) and (max-width:2000px){

      .zeropad3 {
        padding-left: 92px;

      }

      .sidetab {
        margin-left: -15.7px;
    margin-right: 6px;
      }

      .zeropad6{
        padding-left: 54px;
      }
      .zeropad5 {
        padding-left: 103px;
      }
      .zeropad4 {
        padding-left: 37px;
      }
      .zeropad {
        padding-left: 44px;
      }

      .zeropad2{
        padding-left: 72px;
      }


      .zeropad21{
        padding-left: 30px;
      }

      .zeropad22 {
        padding-left: 38px;
      }

      .zeropad44 {
        padding-left: 134px;
      }

      .zeropad33 {
        padding-left: 118px;
        
        padding-top: 7px;
      }

      .zeropad25 {
        padding-left: 136px;

      }

      .recent {
        font-family: "Cairo", sans-serif;
        margin-left: 91%;
        margin-top: 2%;
        font-size: 18px;
    }
    .recent2 {
      font-family: "Cairo", sans-serif;
      margin-left: 86%;
      margin-top: 2%;
      font-size: 18px;
  }


    th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
      padding: 0;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      font-size: 16px !important;
      
      font-family: "Cairo", sans-serif;
      font-weight: bold;
  }


   
}



th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  font-size: 16px !important;
 
  font-family: "Cairo", sans-serif;
  font-weight: bold;
}

@media only screen and  (min-width:1024px) and (max-width:1440px){
  .zeropad4 {
    padding-left: 20px;
    padding-top: 6px;
    font-family: "Cairo", sans-serif;
}

.smallcard{
  margin-top: 10px;
    height: 130px;
    width: 110%;
    margin-left: -20px;
    font-family: "Cairo", sans-serif;
}
.tablecard {
  height: 273px;
  margin-top: 10px;
  width: 102%;
  /* padding-right: 42px; */
  /* margin-right: -39px; */
  margin-left: -9px;
  /* margin-right: 241px; */
}
.zeropad3 {
  padding-left: 64px;
}

.zeropad5 {
  padding-left: 76px;
}
}
      @media screen and (min-width:769px) and (max-width:1024px){

        .icons{
          width: 50px;
          height: auto;
         
        }

        .tablecard {
          height: 273px;
          margin-top: 10px;
          width: 106%;
          margin-left: -4px;
      }
        .amountivested{
          font-size: 11px;
    margin-left: 10px;
    font-weight: none;
    font-family: "Cairo", sans-serif;
    margin-top: 2px;
        }

        .amountivested2{
          font-size: 11px;
          margin-left: 2% ;
    font-weight: none;
    font-family: "Cairo", sans-serif;
    margin-top: 2px;
        }

        .threerow {
          padding: 5px;
    background-color: #30CB67;
    margin-top: 10px;
    margin-left: -1%;
    margin-bottom: 1.8%;
      }
      .shadow-sm {
        width: 96%;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    }
       
        .recent {
          font-family: "Cairo", sans-serif; 
          margin-left: 87%;
          margin-top: 2%;
      }
      .recent2 {
        font-family: "Cairo", sans-serif;
        margin-left: 82%;
        margin-top: 2%;
    }
    
      .zeropad {
        padding-left: 0px;
        padding-top: 6px;
        padding-right: 14px;
        font-family: "Cairo", sans-serif;
        font-size: 11px;
        margin-left: -3%;
    }

    .zeropad6 {
      padding-left: 1px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif;
      font-size: 11px;
      margin-left: -8px;
  }
    .zeropad2 {
      margin-left: -2%;
      padding-left: 19px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif;
      font-size: 11px;
  }
  .zeropad3 {
    padding-left: 12px;
    padding-top: 6px;
    padding-right: 0px;
    margin-left: 52%;
    margin-top: -11%;
    font-family: "Cairo", sans-serif;
    font-size: 11px;
}
.zeropad4 {
  padding-left: 0px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
  font-size: 11px;
  margin-left: -4%;
}

.zeropad5 {
  padding-left: 12px;
  padding-top: 2px;
  margin-left: 141px;
  margin-top: -9%;
  font-family: "Cairo", sans-serif;
  font-size: 11px;
}

.zeropad21 {
  padding-left: 0px;
    padding-top: 6px;
    font-family: "Cairo", sans-serif;
    font-size: 11px;
    margin-left: -11px;
}
.zeropad22{
  padding-left: 5px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
  font-size: 11px;
  margin-left: -14px;
}

.zeropad33 {
  font-size: 11px;
    padding-left: 27px;
    padding-top: 25px;
    font-family: "Cairo", sans-serif;
    margin-left: -1%;
}
.zeropad44 {
  padding-left: 56px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
  font-size: 11px;
  margin-left: -3%;
}
.zeropad25 {
  margin-left: -1px;
    padding-left: 50px;
    padding-top: 6px;
    font-family: "Cairo", sans-serif;
    font-size: 11px;
}
.smallcard {
  margin-top: 10px;
    height: 131px;
    font-family: "Cairo", sans-serif;
    width: 108%;
    margin-left: -11px;
}

.Recentfund, .Recent {
  color: #fff;
  font-size: 13px;
  font-family: "Cairo", sans-serif;
}
.recente {
  margin-left: -30%;
}
        .maincontainer {
          width: 110%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 4%;
    margin-left: -1%;
    margin-top: 1%;
    font-family: "Cairo", sans-serif;
      }


      .profilestatus {
        padding-left: 15px;
        font-size: 18px;
    }
      .accountbal {
        padding-left: 15px;
        font-size: 18px;
    }
    .lastsmall {
      margin-left: -4%;
    }
      .withdarw{
        background-color: red;
        color: #fff;
        padding-top: -1px;
        /* font-family: "Cairo", sans-serif !important; */
        font-size: 20px;
        padding-top: 5px;
    }
    .profile-account {
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 6px;
    
      margin-left: -1%;
      font-size: 18px;
  }
  .alert-danger {
    color: red !important;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    margin-top: 1%;
    direction: rtl;
    width: 98%;
    text-align: right;
}
 

   
      }
      @media screen and (min-width:426px) and (max-width:768px){
        .amountivested {
          font-size: 14px;
          text-align: right;
          margin-right: 2px;
          font-family: "Cairo", sans-serif !important;
      }
        .zeropad44 {
          padding-left: 2px;
          padding-top: 6px;
          font-family: "Cairo", sans-serif;
      }
      .zeropad25 {
        padding-left: 4px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif;
    }
    .zeropad33 {
      padding-left: 4px;
      padding-top: 0px;
      font-family: "Cairo", sans-serif;
      margin-left: 33%;
      margin-top: -8%;
      text-align: right;
  }
  .zeropad3 {
    padding-left: 1px;
    padding-top: 6px;
    font-family: "Cairo", sans-serif;
    margin-left: -1%;
}
.zeropad5 {
  padding-left: 10px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
  margin-left: -3%;
  margin-right: -13%;
}
.zeropad6{
  padding-left: 0px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
  margin-left: 1%;
  margin-right: -23%;
}
.zeropad4 {
  padding-left: 0px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
}
.zeropad2{
  padding-left: 29px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
}
.zeropad {
  padding-left: 1px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
}
.smallcard {
  margin-top: 10px;
  height: 131px;
  width: 119%;
  margin-left: -18px;
  font-family: "Cairo", sans-serif;
}
.icons {
  width: 58px;
  height: auto;
  padding: 10px;
  margin-left: auto;
  margin-top: auto;
}
.Recentfund {
  color: #fff;
  font-size: 15px;
  font-family: "Cairo", sans-serif;
  text-align: left;
}
.recente{
  text-align: right;
}
.recent2 {
  font-family: "Cairo", sans-serif;
  margin-left: 85%;
  margin-top: 2%;
  width: 100%;
}
    }
      @media screen and (min-width:375px) and (max-width:425px) {
        table{
          width: 152%;
          overflow-x: scroll;
      }
      
      // th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
      //   padding: 37px;
      //   border-bottom-width: 1px;
      //   border-bottom-style: solid;
      //   text-align: center;
      // }
      .product{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 160px !important;
        min-width: 160px !important;
      }
      .loanid{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 110px !important;
        min-width: 110px !important;
      }
      .amount{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 153px !important;
      min-width: 153px !important;
      }
      .tenure{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 151px !important;
        min-width: 150px !important;
      }
      .annual{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 110px !important;
        min-width: 150px !important;
      }
      .status{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 146px !important;
        min-width: 146px !important;
      }

        .endword {
          padding: 13px 18px 16px 6px;
          font-size: 18px;
          font-weight: bold;
          font-family: "Cairo", sans-serif !important;
      }
      .zeropad21{
        padding-left: 3px;
        font-size: 15px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif;
    }
    .zeropad22 {
      padding-left: 8px;
      font-size: 15px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif;
  }
  .zeropad33 {
    padding-left: 1px;
    padding-top: 0px;
    font-family: "Cairo", sans-serif;
    margin-left: 54%;
    font-size: 15px;
    margin-top: -8%;
    text-align: right;
}
.zeropad44 {
  padding-left: 15px;
  padding-right: 37px;
  font-size: 15px;
  /* margin-right: 5px; */
  padding-top: 6px;
  text-align: right;
  font-family: "Cairo", sans-serif;
}
.zeropad25 {
  padding-left: 27px;
  font-size: 15px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
}
.sarclass {
  padding: 7px 33px 7px;
  color: #30CB67;
  font-size: 14px;
  font-family: "Cairo", sans-serif !important;
}
.zeropad{
  padding-left: 36px;
  font-size: 15px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
}
.zeropad2 {
  padding-left: 70px;
  padding-top: 6px;
  font-size: 15px;
  font-family: "Cairo", sans-serif;
}
.zeropad3{
  padding-left: 16px;
  padding-top: 6px;
  font-size: 15px;
  font-family: "Cairo", sans-serif;
  margin-left: -1%;
}
.zeropad4 {
  padding-left: 33px;
  padding-top: 6px;
  font-size: 15px;
  font-family: "Cairo", sans-serif;
}
.zeropad5 {
  padding-left: 24px;
  font-size: 15px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
  margin-left: -3%;
  margin-right: -13%;
}
.zeropad6 {
  padding-left: 0px;
  font-size: 15px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
  margin-left: 6%;
  margin-right: -23%;
}
.smallcard{
  margin-top: 10px;
    height: 130px;
    width: 95%;
    margin-left: 0px;
    font-family: "Cairo", sans-serif;
}
.tablecard {
  height: 273px;
  margin-top: 10px;
  width: 95%;
  /* margin-left: 0px; */
}
.recent2 {
  font-family: "Cairo", sans-serif;
  margin-left: 61%;
  margin-top: 2%;
  font-size: 15px;
}
.recent {
  font-family: "Cairo", sans-serif;
  margin-left: 72%;
  margin-top: 2%;
  font-size: 15px;
  /* width: 36%; */
  padding-right: 14px;
  /* margin-left: 42px; */
  margin-right: -12px;
  /* text-align: right; */
}
      }



      @media screen and (min-width:320px) and (max-width:375px) {
        table{
          width: 152%;
          overflow-x: scroll;
      }
      
      // th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
      //   padding: 37px;
      //   border-bottom-width: 1px;
      //   border-bottom-style: solid;
      //   text-align: center;
      // }
      .product{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 160px !important;
        min-width: 160px !important;
      }
      .loanid{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 110px !important;
        min-width: 110px !important;
      }
      .amount{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 153px !important;
      min-width: 153px !important;
      }
      .tenure{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 151px !important;
        min-width: 150px !important;
      }
      .annual{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 110px !important;
        min-width: 150px !important;
      }
      .status{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 146px !important;
        min-width: 146px !important;
      }
        .endword {
          padding: 13px 18px 16px 6px;
          font-size: 18px;
          font-weight: bold;
          font-family: "Cairo", sans-serif !important;
      }
      .zeropad21{
        padding-left: 3px;
        font-size: 12px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif;
    }
    .zeropad22 {
      padding-left: 8px;
      font-size: 12px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif;
  }
  .zeropad33 {
    padding-left: 1px;
    padding-top: 0px;
    font-family: "Cairo", sans-serif;
    margin-left: 54%;
    font-size: 12px;
    margin-top: -8%;
    text-align: right;
}
.zeropad44 {
  padding-left: 15px;
  padding-right: 37px;
  font-size: 12px;
  /* margin-right: 5px; */
  padding-top: 6px;
  text-align: right;
  font-family: "Cairo", sans-serif;
}
.zeropad25 {
  padding-left: 20px;
  font-size: 12px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
}
.sarclass {
  padding: 7px 33px 7px;
  color: #30CB67;
  font-size: 14px;
  font-family: "Cairo", sans-serif !important;
}
.zeropad{
  padding-left: 25px;
  font-size: 12px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
}
.zeropad2 {
  padding-left: 53px;
    padding-top: 6px;
    font-size: 12px;
    font-family: "Cairo", sans-serif;
}
.zeropad3{
  padding-left: 9px;
    padding-top: 6px;
    font-size: 12px;
    font-family: "Cairo", sans-serif;
    margin-left: -1%;
}
.zeropad4 {
  padding-left: 24px;
    padding-top: 6px;
    font-size: 12px;
    font-family: "Cairo", sans-serif;

}
.zeropad5 {
  padding-left: 18px;
    font-size: 12px;
    padding-top: 6px;
    font-family: "Cairo", sans-serif;
    margin-left: -3%;
    margin-right: -13%;
}
.zeropad6 {
  padding-left: 0px;
  font-size: 12px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
  margin-left: -6%;
  margin-right: -23%;
}
.smallcard{
  margin-top: 10px;
    height: 130px;
    width: 88%;
    margin-left: 23px;
    font-family: "Cairo", sans-serif;
}
.tablecard {
  height: 273px;
    margin-top: 10px;
    width: 88%;
    margin-left: 23px;
}
.icons {
  width: 64px;
  height: auto;
  padding: 10px;
  margin-left: auto;
  margin-top: auto;
}
.amountivested {
  font-size: 14px;
  text-align: right;
  margin-top: 8px;
  margin-right: 14px;
  font-family: "Cairo", sans-serif !important;
}
.titlemain {
  text-align: center;
  font-size: 15px;
  margin-top: 10px;
  font-family: "Cairo", sans-serif;
}
.fothtext {
  text-align: center;
  font-size: 17px;
  color: #30CB67;
  margin-bottom: 11px;
  font-family: "Cairo", sans-serif;
}
.recent2 {
  font-family: "Cairo", sans-serif;
  margin-left: 56%;
  margin-top: 2%;
  font-size: 15px;
}
.recent {
  font-family: "Cairo", sans-serif;
  margin-left: 72%;
  margin-top: 2%;
  font-size: 15px;
  /* width: 36%; */
  padding-right: 12px;
  /* margin-left: 42px; */
  margin-right: -12px;
  /* text-align: right; */
}
      }


      @media screen and (max-width:320px) {
        table{
          width: 152%;
          overflow-x: scroll;
      }
      
      // th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
      //   padding: 37px;
      //   border-bottom-width: 1px;
      //   border-bottom-style: solid;
      //   text-align: center;
      // }
      .product{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 160px !important;
        min-width: 160px !important;
      }
      .loanid{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 110px !important;
        min-width: 110px !important;
      }
      .amount{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 153px !important;
      min-width: 153px !important;
      }
      .tenure{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 151px !important;
        min-width: 150px !important;
      }
      .annual{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 110px !important;
        min-width: 150px !important;
      }
      .status{
        font-family: "Cairo", sans-serif;
        font-weight: 600 !important;
        max-width: 146px !important;
        min-width: 146px !important;
      }
        .endword {
          padding: 13px 18px 16px 6px;
          font-size: 18px;
          font-weight: bold;
          font-family: "Cairo", sans-serif !important;
      }
      .zeropad21{
        padding-left: -1px;
    padding-right: -68px;
    font-size: 11px;
    width: 133%;
    margin-left: -21px;
    font-family: "Cairo", sans-serif;
    }
    .zeropad22 {
      margin-left: -21px;
      font-size: 11px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif;
  }
  .zeropad33 {
    padding-left: 0px;
    padding-right: -2px;
    padding-top: 0px;
    padding-right: 0px;
    text-align: right;
    font-family: "Cairo", sans-serif;
    margin-left: 45%;
    font-size: 11px;
    margin-top: -8%;
    text-align: right;
}
.zeropad44 {
  padding-left: 0px;
  padding-right: 34px;
  font-size: 12px;
  padding-top: 6px;
  text-align: right;
  font-family: "Cairo", sans-serif;
}
.zeropad25 {
  padding-left: 4px;
  font-size: 12px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
}
.sarclass {
  padding: 7px 33px 7px;
  color: #30CB67;
  font-size: 14px;
  font-family: "Cairo", sans-serif !important;
}
.zeropad{
  padding-left: 7px;
  font-size: 12px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
}
.zeropad2 {
  padding-left: 33px;
    padding-top: 6px;
    font-size: 12px;
    font-family: "Cairo", sans-serif;
}
.zeropad3{
  padding-left: 37px;
    padding-top: 6px;
    font-size: 12px;
    font-family: "Cairo", sans-serif;
    margin-left: -1%;
}
.zeropad4 {
  padding-left: 5px;
    padding-top: 6px;
    font-size: 12px;
    font-family: "Cairo", sans-serif;

}
.zeropad5 {
  padding-left: 28px;
  font-size: 12px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
  margin-left: -3%;
  margin-right: -13%;
}
.zeropad6 {
  padding-left: 0px;
  /* padding-right: 9px; */
  font-size: 12px;
  padding-top: 6px;
  font-family: "Cairo", sans-serif;
  margin-left: -1%;
  margin-right: -23%;
}
.smallcard{
  margin-top: 10px;
    height: 130px;
    width: 88%;
    margin-left: 23px;
    font-family: "Cairo", sans-serif;
}
.tablecard {
  height: 273px;
    margin-top: 10px;
    width: 88%;
    margin-left: 23px;
}
.icons {
  width: 64px;
  height: auto;
  padding: 10px;
  margin-left: auto;
  margin-top: auto;
}
.amountivested {
  font-size: 14px;
  text-align: right;
  margin-top: 8px;
  margin-right: 14px;
  font-family: "Cairo", sans-serif !important;
}
.titlemain {
  text-align: center;
  font-size: 15px;
  margin-top: 10px;
  font-family: "Cairo", sans-serif;
}
.fothtext {
  text-align: center;
  font-size: 17px;
  color: #30CB67;
  margin-bottom: 11px;
  font-family: "Cairo", sans-serif;
}
.recent2 {
  font-family: "Cairo", sans-serif;
  margin-left: 56%;
  margin-top: 2%;
  font-size: 15px;
}
.recent {
  font-family: "Cairo", sans-serif;
  margin-left: 64%;
  margin-top: 2%;
  font-size: 15px;
  /* width: 36%; */
  padding-right: 14px;
  /* margin-left: 42px; */
  margin-right: -12px;
  /* text-align: right; */
}
.Recentfund, .Recent{
  color: #fff;
  font-size: 13px;
  font-family: "Cairo", sans-serif;
}
      }
    