.mat-cell,
  .mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    padding: 0px 15px;
    line-break: unset;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
  }

  .mat-row,
  .mat-header-row {
    display: table-row;
    cursor: pointer;
  }

  .highlighted-row td.mat-cell:first-child {
    position: relative;
  }

  .highlighted-row td.mat-cell:first-child::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 1px; /* Adjust the distance from the cell */
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 10px solid #11ce43; /* Change to the same highlight color */
  }


  .highlighted-row td.mat-cell:first-child {
    background-color: #363434; /* Change this to your desired background color */
  }