<div class="max-height_table">
  <table mat-table [dataSource]="dataSource" matSort>

    <ng-container *ngFor="let disCol of tableColumns let colIndex = index;" [sticky]="disCol.sticky"
      matColumnDef="{{disCol.columnDef}}">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ disCol.header }}
      </th>

      <td mat-cell *matCellDef="let element">
        <span *ngIf="!disCol.isLink; else link">
          {{ disCol.cell(element) }}
        </span>

        <ng-template #link>
          <a [routerLink]="[disCol.url]">
            {{ disCol.cell(element) }}
          </a>
        </ng-template>
      </td>

    </ng-container>
    <!-- Add the update column cell template -->
    <ng-container *ngIf="updateColumn" matColumnDef="update" [stickyEnd]="true">
      <th mat-header-cell *matHeaderCellDef> Update </th>
      <td mat-cell *matCellDef="let element">
        <!-- Add a button or link for the update action -->
        <button mat-icon-button color="accent" (click)="updateRowMethod(element)">
          <mat-icon class="action-icon">edit</mat-icon>
        </button>
      </td>
    </ng-container>
    <!-- Add the delete column cell template -->
    <ng-container *ngIf="deleteColumn" matColumnDef="delete" [stickyEnd]="true">
      <th mat-header-cell *matHeaderCellDef> Delete </th>
      <td mat-cell *matCellDef="let element">
        <!-- Add a button or link for the update action -->
        <button mat-icon-button color="accent" (click)="deleteRowMethod(element)">
          <mat-icon class="action-icon">delete</mat-icon>
        </button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true">
    </tr>

    <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index" (click)="onRowClick(i, row, true)"
      [class.highlighted-row]="selectedRowIndex === i">
    </tr>

  </table>
  <div *ngIf="dataSource.data.length === 0" class="p-2 text-center empty-section">No Data Found</div>
</div>
<div class="paginator-container">
  <mat-paginator class="mat-paginator-sticky" [pageSize]="pageSize" [pageIndex]="currentPageIndex"
    [pageSizeOptions]="pageSizeOptions" [length]="totalItemsCount">
  </mat-paginator>
</div>