html {
  scroll-behavior: smooth;
}

.menu2-submenu1 {
    width: 900px !important;
}
.menu2-submenu2 {
    width: 450px !important;
}
.menu2-submenu3 {
    width: 350px !important;
}
.ul-title{
    color: red;
    margin-left: -4px;
    padding: 5px 15px;
    font-size: 16px;
    text-rendering: none;
    font-size: 16px;
    font-weight: bold;
}
/* -------------- main scrollbar ---------------- */
::-webkit-scrollbar {
  width: 8px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background-color: #c5c5c5;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: #ff0000;
}
/*-------------------------Header Menus-----------------------*/
.menu-header {
  float: left;
  width: 100%;
  height: 100px;
  background: white;
  /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
  position: relative;
  z-index: 9999999;*/
}
.img-fluid-logo{
    float: right;
    margin-right: 54px;
}
.header-menus {
  margin: auto;
  padding: 0;
  text-align: left;
  padding: 15px 10px;
  float: left;
  width: 100%;
  margin-left: 100px;
}
.header-menus li a {
    font-family: work-sans, sans-serif;
    text-decoration: none;
    font-size: 14.3px;
    color: #000000;
    letter-spacing: 0.5px;
    transition: 0.4s ease;
}
.header-menus li a:hover {
  color: #de2032;
  transition: 0.4s ease;
}
.header-menus li {
  display: inline-block;
  padding: 17px 20px 35px 10px;
}
.right-menus {
  width: 100%;
  height: 120px;
  float: left;
}

.menu1-submenu {
  display: none;
  position: absolute;
  background: rgba(8, 24, 43, 0.9);
  float: left;
  width: 900px;
  height: auto;
  top: 97px;
  left: 82px;
  padding: 30px 40px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  z-index: 99999;
}
.menu1-submenu ul li {
  padding: 0px 0px;
}
.menu1-submenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 410px;
}
/*.menu2-submenu1{
    width: 100%;
  float: left;
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  color: black;
  line-height:20px;
  padding-bottom: 8px;
  margin-left: 14px;
  transition: 0.4s ease;
  text-decoration: none;

}*/
.menu1-submenu ul li a {
  width: 100%;
  float: left;
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  color: black;
  line-height:20px;
  padding-bottom: 8px;
  margin-left: -5px;
  transition: 0.4s ease;
  text-decoration: none;
}

.menu1-submenu ul li a:hover {
  color: #2bbec5;
  margin-left: 16px;
}

.menu1-submenu-services {
  display: none;
  position: absolute;
  background: rgba(8, 24, 43, 0.9);
  float: left;
  width: 900px;
  height: auto;
  top: 97px;
  left: 82px;
  padding: 30px 40px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  z-index: 99999;
}

.menu1-submenu-services ul li {
  padding: 0px 0px;
}

.menu1-submenu-services ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 410px;
}

.menu1-submenu-services ul li a {
  width: 476px;
  float: left;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: black;
  transition: 0.4s ease;
  margin-left: 14px;
  text-decoration: none;
}

.menu1-submenu-services ul li a:hover {
  color: #21a2bd;
  margin-left: 16px;
}

.menu2-submenu {
  display: none;
  position: absolute;
  background: white;
  float: left;
  width:324px;
  height: auto;
  top: 97px;
  padding: 15px 10px;
 /* left: 82px;*/
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  z-index: 99999;
}

.menu2-submenu ul li {
  padding: 0px 0px 5px 0px;
}
.menu2-submenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 410px;
}
.menu2-submenu ul li a {
  width: 476px;
  float: left;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: black;
  transition: 0.4s ease;
  margin-left: 14px;
  text-decoration: none;
}
.menu2-submenu ul li a:hover {
  color: #d41326;
  margin-left: 16px;
}
.right-menus ul li:hover .menu1-submenu {
  display: block;
}
.right-menus ul li:hover .menu1-submenu-services {
  display: block;
}
.right-menus ul li:hover .menu2-submenu {
  display: block;
}
/*-------------------------Header Menus End-----------------------*/

#btn {
    border-radius: 15px;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    float: left;
    margin-left: 55px;
    margin-top: 30px;
}
.menu h1{
  padding: 20px;
  font-family: "Cairo",sans-serif;
  font-weight: 700;
  font-size: 125px;
  margin-top: 53px;
  margin-right: 49px;
  float: right;
  line-height: 1;
  margin-bottom: 2%;
  color: #182D54;
}
.menu p{
  font-size: 23px;
  margin-right: -65%; 
  float: right;
  margin-top: 52%;
  text-align: right;
  margin-left: -38%;
  color: #182D54;
}
.menu img{
  margin-top: -23px;
    margin-left: -46px;
    width: 109%;
    height: 466px;
}

.section h4{
  padding: 30px;
  margin-top: 50px;
  margin-left: 50px;
  font-weight: 700;
}
.section h3{
   margin-left: 50px;
  font-weight: 500;
  font-size: 25px;
  margin-right: 55px;
  color: white;
  background-color: #30CB67;
  border-radius: 15px 0px 15px 0px;
  margin-top: 130px;
  padding: 15px 15px 15px 15px;
}
.section h2{
  margin-bottom: 21px;
    font-size: 2.2rem;
    margin-right: 30px;
    font-weight: bold;
    text-align: right;
    margin-top: 4%;
    font-family: "Cairo", sans-serif;
}
.section span{
    float: right;
    margin-right: 62px;
    color: grey;
    font-size: 16px;
}
.section h6{
  text-align: right;
    margin-right: 23px;
    font-size: 22px;
    font-weight: bold;
    font-family: "Cairo", sans-serif;
}
.section p{
  font-size: 16px;
  font-family: "Cairo", sans-serif;
    margin-left: 33%;
    font-weight: 400;
    color: grey;
}
.section .heading{
  margin-right: 4%;
  margin-top: 58px;
  font-weight: 700;
  text-align: right;
}
.seection .iclass{
  // float: left; 
  margin-left: 67px;
}
.fa-angle-down:before {
    content: "\f107";
    margin-left: 67px;
}
.section{
  background-color: #FAFCFA;
  width: 96%;
  height: auto;
  padding: 10px;
  margin-top: 5%;
}
.para .image{
  margin: 0 auto;
  margin-left: 30%;
}
.para{
  background-color: #FAFCFA;
  height: 288px;
  padding: 10px;
  /* margin: 0 auto; */
  margin-top: 0px;
  padding-top: 84px;
}
.para img{
  width: 28%;
  margin-left: 34%;
}


.matexpan {
  width: 93%;
  margin-left: 4%;
  border: none;
  margin-bottom: 2px;
  border-radius: 15px 0px 15px 0px;
  padding: 15px 15px 15px 15px;

  border: none;
}
.footer{
  text-align: center;
  margin: 0 auto;
  margin-top: 90px;
  background-color: #F7FCF4;
  width: 100%;
  padding: 30px;
}
.footer h6{
  font-family: arial;
  color: #33C162;
  font-weight: 700;
}
.footer h2{
  font-family: arial;
  font-weight: 700;
}
.footer p{
  font-family: arial;
  font-size: 13px;
  color: grey;
  margin-top: 15px;
}
#button{
  border-radius: 20px;
  padding: 15px;
  margin-top: 25px;
}
.footer-section{
  margin: 0 auto;
  text-align: center;
  margin-top: 60px;
  background-color: #F7FCF4;
  width: 100%;
  margin-top: -7px;
  height: 180px;
}
.footer-section p{
  color: grey;
  font-size: 14px;
  margin-top: 25px;
}
.footer-section span{
  color: grey;
  font-size: 12px;
  margin-top: 25px;
}
@media (max-width:1024px){
.section h2{
    float: right;
    margin-right: 50px;
  }
  .section span {
    float: right;
    margin-left: 108px;
    color: grey;
    font-size: 14px;
}
.para span {
    margin-left: 30px;
}
.para span h3 {
    margin-left: 38px;
}

  }
 @media (max-width:500px){
  #btn {
    border-radius: 15px;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    margin: 0 auto;
    margin-left: 163px;
    margin-top: 30px;
}
.menu img {
    margin-top: 120px;
    margin-left: -4px;
}
.img-fluid-logo {
    margin-right: 160px;
}
.menu h1 {
    padding: 20px;
    font-family: arial;
    font-weight: 700;
    font-size: 50px;
    margin-top: 100px;
    margin-right: 70px;
    float: right;
    /* margin-left: 181px; */
}
.menu p {
    font-family: arial;
    font-size: 14px;
    margin-right: 111px;
    float: right;
}
.section h2 {
    float: right;
    margin-right: -4px;
    margin-bottom: 21px;
    font-size: 24px;
}
.section h3 {
    margin-left: 50px;
    font-weight: 500;
    font-size: 25px;
    margin-right: 55px;
    color: white;
    background-color: #30CB67;
    border-radius: 15px 0px 15px 0px;
    margin-top: 86px;
    padding: 15px 15px 15px 15px;
}
.hr{
  margin-top: 101px;
}
.para span {
    margin-left: 0px;
}
img {
    vertical-align: middle;
    border-style: none;
    margin-left: 46px;
}
.para {
    background-color: #FAFCFA;
    height: auto;
   
    padding: 18px;
    margin: 0 auto;
    margin-top: 30px;
}
.para span h3 {
    margin-left: -5px;
}




.section h6{
  text-align: right;
  margin-right: 3px;
  font-size: 15px ;
}






 }

 @media screen and (max-width: 320px) {
  .menu img {
    margin-top: -21px;
    margin-left: 4px !important;
    width: 131% !important;
    height: 393px !important;
    margin-right: 2% !important;
}

.menu p {
  font-size: 18px !important;

}

.section p {
  font-size: 16px;
  font-family: "Cairo", sans-serif;
  margin-left: 13%;
  font-weight: 400;
  color: grey;
}

.seection h2 {
  float: right;
  margin-right: -4px;
  margin-bottom: 21px;
  font-size: 21px;
}
.menu p {
  font-family: "Cairo", sans-serif;
  font-size: 14px;
  margin-right: -22px !important;
  float: right;
  margin-top: 107px !important;
}
.section {
  background-color: #FAFCFA;
  width: 120% !important;
  height: auto;
  padding: 10px;
  margin-top: 5%;
}

.para img{
  width: 87%;
  margin-left: 20%;
}
.menu h1 {
  padding: 20px;
    font-family: "Cairo", sans-serif;
    font-weight: 700;
    font-size: 81px !important;
    margin-top: 55px !important;
    margin-right: -48px !important;
    float: right;
    line-height: 1;
    margin-bottom: -42% !important;
    color: #182D54;
}
 }

 @media screen and (min-width: 320px) and (max-width:375px){
  .menu img {
    margin-top: -23px;
    margin-left: -13px;
    width: 120% !important;
    height: 389px !important;
}

.menu p {
  font-size: 18px !important;

}

.section p {
  font-size: 16px;
  font-family: "Cairo", sans-serif;
  margin-left: 13%;
  font-weight: 400;
  color: grey;
}

.seection h2 {
  float: right;
  margin-right: -4px;
  margin-bottom: 21px;
  font-size: 21px;
}
.menu h1 {
  padding: 20px;
  font-family: "Cairo", sans-serif;
  font-weight: 700;
  font-size: 81px !important;
  margin-top: 75px;
  margin-right: -16px;
  float: right;
  line-height: 1;
  margin-bottom: 2%;
  color: #182D54;
}
 }
 @media screen and (min-width: 370px) and (max-width: 425px){
  .menu img {
    margin-top: -23px;
    margin-left: -46px;
    width: 120% !important;
    height: 416px ;
}
.menu h1 {
  padding: 20px;
  font-family: "Cairo", sans-serif;
  font-weight: 700;
  font-size: 91px;
  margin-top: 75px;
  margin-right: 18px;
  float: right;
  line-height: 1;
  margin-bottom: 2%;
  color: #182D54;
}

.menu p {
  font-size: 22px;
  margin-right: -75% !important;
  float: right;
  margin-top: 76%;
  font-family: "Cairo", sans-serif;
  text-align: right;
  margin-left: -38%;
  color: #182D54;
}

.menu p{
  font-size: 20px;
  margin-right: -77%;
  float: right;
  margin-top: 76%;
  text-align: right;
  margin-left: -38%;
  color: #182D54;
}
.section h6{
  text-align: right;
  margin-right: -1px;

  font-size: 14px !important;
}

.para img {
  width: 79% !important;
  margin-left: 13% !important;
}

 }
 @media screen and (min-width: 1024px) and (max-width: 1440px){

  .menu p {
    font-size: 23px;
    margin-right: -55%;
    float: right;
    margin-top: 49%;
    text-align: right;
    margin-left: -38%;
    color: #182D54;
 }

 .menu h1 {
  padding: 20px;
  font-family: "Cairo", sans-serif;
  font-weight: 700;
  font-size: 109px;
}



.section p{
  font-size: 16px;
  font-family: "Cairo", sans-serif;
  margin-left: 3%;
  font-weight: 400;
  color: grey;
}

 }

 @media screen and (min-width: 425px) and (max-width: 768px){
  .menu h1 {
    padding: 20px;
    font-family: "Cairo", sans-serif;
    font-weight: 700;
    font-size: 90px;
    margin-top: 75px;
    margin-right: 18px;
    float: right;
    line-height: 1;
    margin-bottom: 2%;
    color: #182D54;
}

.section h2 {
  margin-bottom: 21px;
  font-size: 26px;
}

.menu img{
  margin-top: -23px;
  margin-left: -46px;
  width: 109%;
  height: 416px;
}

.section h6{
  text-align: right;
  margin-right: 23px;
  font-size: 19px;
}

.section p{
  font-size: 16px;
  font-family: "Cairo", sans-serif;
  margin-left: 18%;
  font-weight: 400;
  color: grey;
}

.para img {
  width: 41%;
  margin-left: 34%;
}
.menu p {
  font-size: 22px;
  margin-right: -88%;
  float: right;
  margin-top: 76%;
  text-align: right;
  margin-left: -38%;
  color: #182D54;
}

 }

 //header

 .navbar-nav{
  margin: 0 auto;
}
.scroll{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.logo{
  width: 114px;
  height: 81px;
  margin-right: -3%;
}
.navheader-link{
  padding: 20px;
}
.nav-header{
  font-size: 16px;
  font-weight: bold;
 
}
.btnsign{
  width: 125px;
  font-family: 'Cairo',sans-serif;
  font-weight: 500;
 
}


@media screen and (min-width: 768px) and (max-width: 1024px){
.logo{
  width: 114px;
  height: 81px;
  margin-right: 0%;
}


.icon {
  margin-left: -90%;
}

}


@media screen and (min-width: 1440px) and (max-width: 1600px){
.logo {
  width: 114px;
  height: 81px;
  margin-right: -15%;
}
.tower {
  margin-left: -20% !important;
}
}

@media screen and (min-width: 1024px) and (max-width: 1440px){

  .logo{
      width: 114px;
      height: 81px;
      margin-right: -4%;
  }

 
}


@media screen and (min-width: 320px) and (max-width: 768px){
  .navheader-link{
     padding: 0px
  }
  .asign {
      color: #30CB67 !important;
      font-weight: 300;
      margin-left: 24px;
    }
    .icon {
      margin-left: -171% !important;
    }
 
 
}

.scroll{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.container {
  height:200px
}

.navheader-link{
  padding: 20px;
}
.nav-header{
  font-size: 16px;
  font-weight: bold;
 
}
.icon {
  margin-left: -90%;
}
.navbar-expand-lg .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
  margin-left: 44%;
  margin-right: -8%;
}
.loginbtn{
  color: #30CB67 !important;
  
}

.signin {
  margin-left: 8%;
}

.asign{
  color: #30CB67 !important;
  font-weight: 300;
  cursor: pointer;
  // font-family: "Work Sans", sans-serif !important;

}

.signbtn {
  margin-left: 10%;
  margin-top: -3%;
  cursor: pointer;
} 
.loginves {
  margin-right: 12px;
}
.btnsign{
  width: 125px;
  margin-left: 12%;
  margin-right: -15%;
  border-radius: 40px;
 
 
}
@media screen and (min-width: 420px) and (max-width: 768px){
  .navheader-link{
     padding: 0px
  }
 
}
@media screen and (min-width: 320px) and (max-width: 425px){ 
  .logo {
      width: 114px;
      height: 81px;
      margin-right: -28%;
      margin-top: -27%;
      margin-left: 73%;
  }

  .icon{
      margin-left: -90% !important;
  }
}
