<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-10 ml-auto mr-auto">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title">{{ LoanEMI }}</h4>
            </div>
            <button class="btn btn-info  btn-x  float-right" (click)="toggleEditLoanEMI()">
              <i class="material-icons">{{ editLoanEMIContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editLoanEMI">
            <div>
              <div class="row">
                <div class="col col-md-8 mb-2">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="FarmerName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Farmer Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Name">
                    {{element.FarmerName}}{{element.SurName}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="LoanNumber">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Loan Number
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" data-label="Loan Number">
                    {{element.LoanNumber}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="ReceiptNo">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Receipt No
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" data-label="ReceiptNo">
                    {{element.ReceiptNo}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Amount">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Amount
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Amount">
                    {{element.Amount}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="EMIDate">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>EMIDate
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="EMIDate">
                    {{element.EMIDate}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="ReceivedBy">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>ReceivedBy
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="ReceivedBy">
                    {{element.ReceivedBy}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="EMINo">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>EMINo
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="EMINo">
                    {{element.EMINo}}</mat-cell>
                </ng-container>


                <ng-container matColumnDef="PaymentType">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>PaymentType
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="PaymentType">
                    {{element.PaymentType}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="CheckNo">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>CheckNo
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="CheckNo">
                    {{element.CheckNo}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="Signedby">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Signedby
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Signedby">
                    {{element.Signedby}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="Witness">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Witness
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Witness">
                    {{element.Witness}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="GeneralLedgeID">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>GeneralLedgeID
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="GeneralLedgeID">
                    {{element.GeneralLedgeID}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getLoanEMIDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link">
                      <i class="material-icons" (click)="toggleViewLoanEMI(getLoanEMIDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link">
                      <i class="material-icons" (click)="toggleUpdateLoanEMI(getLoanEMIDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link">
                      <i class="material-icons" (click)="deleteLoanEMI(getLoanEMIDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div *ngIf="updateLoanEMI">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">

          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title">Edit LoanEMI</h4>
              </div>
              <button class="btn btn-danger btn-x btn-sm float-right" (click)="toggleUpdateLoanEMI2()">
                <i class="material-icons">cancel</i>
              </button>
            </div>
            <form [formGroup]="LoanEMIForm" (ngSubmit)="UpdateLoanEMI(Editcoun)">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Number<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select formControlName="TblLoan_ID" placeholder="Select Loan Number">
                        <mat-option *ngFor="let getloanDataObj of userLoandata" [value]="getloanDataObj.ID">
                          LN{{getloanDataObj.LoanNumber}} : {{getloanDataObj.FarmerName}}{{getloanDataObj.SurName}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="LoanEMIForm.get('TblLoan_ID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Receipt No<sup class="required" title="Required">*</sup>
                      </mat-label> <input matInput placeholder="Enter Receipt No" formControlName="ReceiptNo"
                        (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanEMIForm.get('ReceiptNo').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                      <mat-error *ngIf="LoanEMIForm.get('ReceiptNo').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Amount<sup class="required" title="Required">*</sup>
                      </mat-label> <input matInput placeholder="Enter Amount" formControlName="Amount"
                        appTwoDigitDecimaNumber class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanEMIForm.get('Amount').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>EMI Date</mat-label>
                      <input matInput [matDatepicker]="picker" placeholder="dd-MM-YYYY" formControlName="EMIDate"
                        autocomplete="off">
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                      <mat-error *ngIf="LoanEMIForm.get('EMIDate').hasError('required')">
                        <sup class="required" title="Required">*</sup>nsad
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>EMI No</mat-label>
                      <input matInput placeholder="Enter EMI No" formControlName="EMINo" class="example-right-align"
                        autocomplete="off" (keypress)="numberOnly($event)">
                      <mat-error *ngIf="LoanEMIForm.get('EMINo').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Characters are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>ReceivedBy</mat-label>
                      <input matInput placeholder="Enter ReceivedBy" formControlName="ReceivedBy" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanEMIForm.get('ReceivedBy').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Payment Type</mat-label>
                      <input matInput placeholder="Enter PaymentType" formControlName="PaymentType" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanEMIForm.get('PaymentType').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Check No</mat-label>
                      <input matInput placeholder="Enter CheckNo" formControlName="CheckNo" class="example-right-align"
                        autocomplete="off" (keypress)="numberOnly($event)">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Signedby</mat-label>
                      <input matInput placeholder="Enter Signedby" formControlName="Signedby" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanEMIForm.get('Signedby').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Witness</mat-label>
                      <input matInput placeholder="Enter Witness" formControlName="Witness" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanEMIForm.get('Witness').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>GeneralLedgeID</mat-label>
                      <input matInput placeholder="Enter GeneralLedgeID" formControlName="GeneralLedgeID"
                        (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                </div>
                <div class="card-footer bt-group text-right d-block">
                  <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                </div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>





  <div *ngIf="!editLoanEMI">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title">{{ LoanEMI }}</h4>
              </div>
              <button class="btn btn-danger  btn-x  float-right" (click)="toggleEditLoanEMI()">
                <i class="material-icons"> {{ editLoanEMIContent }}</i>
              </button>
            </div>
            <form [formGroup]="LoanEMIForm" (ngSubmit)="CreateLoanEMI()" novalidate>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Loan Number<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select formControlName="TblLoan_ID" placeholder="Select Loan Number">
                        <mat-option *ngFor="let getloanDataObj of userLoandata" [value]="getloanDataObj.ID">
                          LN{{getloanDataObj.LoanNumber}} : {{getloanDataObj.FarmerName}}{{getloanDataObj.SurName}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="LoanEMIForm.get('TblLoan_ID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Receipt No<sup class="required" title="Required">*</sup>
                      </mat-label> <input matInput placeholder="Enter Receipt No" formControlName="ReceiptNo"
                        (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanEMIForm.get('ReceiptNo').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                      <mat-error *ngIf="LoanEMIForm.get('ReceiptNo').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Amount<sup class="required" title="Required">*</sup>
                      </mat-label> <input matInput placeholder="Enter Amount" formControlName="Amount"
                        appTwoDigitDecimaNumber class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanEMIForm.get('Amount').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>EMI Date</mat-label>
                      <input matInput [matDatepicker]="picker" placeholder="dd-MM-YYYY" formControlName="EMIDate"
                        autocomplete="off">
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                      <mat-error *ngIf="LoanEMIForm.get('EMIDate').hasError('required')">
                        <sup class="required" title="Required">*</sup>nsad
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>EMI No</mat-label>
                      <input matInput placeholder="Enter EMI No" formControlName="EMINo" class="example-right-align"
                        autocomplete="off" (keypress)="numberOnly($event)">
                      <mat-error *ngIf="LoanEMIForm.get('EMINo').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Characters are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>ReceivedBy</mat-label>
                      <input matInput placeholder="Enter ReceivedBy" formControlName="ReceivedBy" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanEMIForm.get('ReceivedBy').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Payment Type</mat-label>
                      <input matInput placeholder="Enter PaymentType" formControlName="PaymentType" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanEMIForm.get('PaymentType').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Check No</mat-label>
                      <input matInput placeholder="Enter CheckNo" formControlName="CheckNo" class="example-right-align"
                        autocomplete="off" (keypress)="numberOnly($event)">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Signedby</mat-label>
                      <input matInput placeholder="Enter Signedby" formControlName="Signedby" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanEMIForm.get('Signedby').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Witness</mat-label>
                      <input matInput placeholder="Enter Witness" formControlName="Witness" type="text"
                        class="example-right-align" autocomplete="off">
                      <mat-error *ngIf="LoanEMIForm.get('Witness').hasError('pattern')">
                        <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                        allowed.
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-3">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>GeneralLedgeID</mat-label>
                      <input matInput placeholder="Enter GeneralLedgeID" formControlName="GeneralLedgeID"
                        (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                </div>
                <div class="card-footer bt-group text-right d-block">
                  <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                </div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div *ngIf="viewLoanEMI">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-success card-header-icon">
              <div class="card-text">
                <h4 class="card-title">Profile Pic</h4>
              </div>
              <button class="btn btn-danger btn-x btn-sm float-right" (click)="toggleViewLoanEMI2()">
                <i class="material-icons">cancel</i>
              </button>
            </div>
            <div class="card-text text-center mt-2 mb-2">
              <h3 class="card-title font-weight-bolder text-capitalize">{{Editcoun.FarmerName}}{{Editcoun.SurName}}</h3>
            </div>


            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody class="tbaby">
                        <tr>
                          <td class="getset col-md-1 ">Loan ID</td>
                          <td class="gettd col-md-2">LN{{Editcoun.TblLoan_ID}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Receipt No</td>
                          <td class="gettd col-md-2">{{Editcoun.ReceiptNo}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Amount</td>
                          <td class="gettd col-md-2">{{Editcoun.Amount}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">EMIDate</td>
                          <td class="gettd col-md-2">{{Editcoun.EMIDate}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">ReceivedBy</td>
                          <td class="gettd col-md-2">{{Editcoun.ReceivedBy}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">EMINo</td>
                          <td class="gettd col-md-2">{{Editcoun.EMINo}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Payment Type</td>
                          <td class="gettd col-md-2">{{Editcoun.PaymentType}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody class="tbaby">
                        <tr>
                          <td class="getset col-md-1">CheckNo</td>
                          <td class="gettd col-md-2">{{Editcoun.CheckNo}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Signedby</td>
                          <td class="gettd col-md-2">{{Editcoun.Signedby}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Witness</td>
                          <td class="gettd col-md-2">{{Editcoun.Witness}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">GeneralLedgeID</td>
                          <td class="gettd col-md-2">{{Editcoun.GeneralLedgeID}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>