.maincontainer{
    width: 101%;
    margin: 0 auto;
    margin-left: -0.6%;
    margin-top: 1%;
    font-family: "Cairo", sans-serif !important;
    height: 622px;
      }
.otpfont{
    margin-left: 75%;
}

.idexpiresaudi {
    margin-top: -4%;
}

.banksucess{
    margin-left: 45%;
    margin-top: 3%;
    color: green;
}
.mainfirstrow{
    width: 98%;
    margin-left: 6px;
}
.form-group {
    margin-bottom: 1rem;
    margin-top: 39px;
}
.button1 {
    margin-top: 62px;
    font-size: 15px;
    width: 83px;
    margin-left: 1px;
}
.button3 {
    margin-top: 38px;
    font-size: 15px;
    width: 83px;
}
.button5 {
    margin-top: -62px;
    font-size: 15px;
    width: 83px;
    margin-left: 138px;
}
.banksucess1{
    margin-left: 45%;
    margin-top: 3%;
    color: red;
}


      .otpfield {
        margin-left: 138%;
        margin-top: 38%;
      }
.font{
    margin-left: 56%;
    margin-top: 9%;
}
      .otpin {
        width: 66%;
        margin-top: 7%;
      }
      .marginrequired {
      margin-left: 72%;
    }

    .marginrequiredmob {
        margin-left: -2%;
      }

      .form-control  {
        border: none;
    background-color: whitesmoke;
    font-family: "Cairo", sans-serif !important;
    }

    .input-group {
      
        border: 1px solid black;
        margin-top: 8px;
    }

    .currencyinput {
        border: 1px inset #ccc;
    }
    .currencyinput input {
        border: 0;
    }

      
      .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: -1%;
        margin-right: 0%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        text-align: right;
      
      }
      .activefunds {
        height: 80%;
        background-color: white;
    
        font-family: "Cairo", sans-serif !important;
        margin-top: 1.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -0.5%;
        border-radius: 3px;
     
    }

    .mat-tab-body.mat-tab-body-active {
        margin-left: 1%;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1;
        flex-grow: 1;
    }
    .mat-tab-group {
        display: flex;
        flex-direction: column;
        margin-left: -1%;
        margin-right: -1%;
        direction: rtl;
    }

    .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color: white !important;
    }

    .mat-tab-label {
        /* margin-top: 0%; */
        height: 35px;
        /* padding: 6px 5px; */
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 160px;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        padding: 1px 56px 1px 0px;
        margin-left: -1%;
        font-weight: 900;
        color: black;
        font-family: "Cairo", sans-serif !important;
    //     margin-top: 1%;
    // margin-bottom: 3.5%;
    }


    .mat-input-element {
        font: inherit;
        background: transparent;
        color: currentColor;
        border: none;
        outline: none;
        padding: 0;
        margin: 0;
        width: 100%;
        max-width: 100%;
        vertical-align: bottom;
        text-align: inherit;
        margin-left: 83% !important;
        margin-right: -86% !important;
    }
    .mat-tab-label.mat-tab-label-active {
         /* margin-top: 0%; */
         height: 40px;
         /* padding: 6px 5px; */
         cursor: pointer;
         box-sizing: border-box;
         opacity: .6;
         min-width: 160px;
         text-align: center;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         white-space: nowrap;
         position: relative;
         padding: 1px 0px 1px 0px;
         margin-left: -1%;
        /* font-size: 34px; */
        background-color: #30CB67 !important;
     
        font-weight: 900;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
 
}

.mat-tab-header {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    margin-top: -0.6%;
    margin-left: -1%;
    border-radius: 5px;
    background-color: whitesmoke;
    height: 41px;
    /* margin-bottom: 5px; */
}

.mat-tab-header {
     border-bottom: 1px solid white; 
}

.cardactive {
   
    font-family: "Cairo", sans-serif !important;
  
  
}

.mat-tab-body.mat-tab-body-active {
    margin-left: 1%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
    height: 368px;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
}
.mat-tab-body-content {
    height: 100%;
    overflow: hidden;
    margin-top: 2%;
}

.labelfonten {
    color: black;
    font-weight: 200;
    float: right;
    font-family: "Cairo", sans-serif !important;
}

.marigh {
    margin-right: 0%;
}

// .updatebasicbtn {
//     margin-top: 10%;
//     margin-left: 65%;
// }


.mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    width: 100%;
    margin-top: -1%;
}
.marigh {
    width: 95%;
    /* margin-left: -11%; */
    margin-right: 3%;
}

    @media only screen and (min-width:1024px) and  (max-width:1440px) {
       
    }

    @media only screen and (min-width:768px) and  (max-width:1024px) {
        .home {
            height: 38px;
            background-color: gainsboro;
            color: black;
            font-family: "Cairo", sans-serif !important;
            margin-left: -1%;
            margin-right: 1%;
            padding: 8px 21px 7px 29px;
            font-weight: 500;
            text-align: right;
        }
        .activefunds {
            height: 80%;
            background-color: white;
            font-family: "Cairo", sans-serif !important;
            margin-top: 6.1%;
            padding: 8px 21px 7px 29px;
            font-weight: 500;
            margin-left: -0.5%;
            border-radius: 3px;
        }
       
   
}

@media only screen and (min-width:420px) and  (max-width:768px) {
   
}

@media only screen and (min-width:375px) and  (max-width:425px) {
    .home {
        height: 37px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: 0%;
        margin-right: -5%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        text-align: right;
        margin-top: 2px;
    }
}

@media only screen and (min-width:320px) and  (max-width:375px) { 
    .home{
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: -1%;
        margin-right: 0%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        text-align: right;
        margin-top: 10px;
    }

    .button5{
        margin-top: 7px;
        font-size: 15px;
        width: 83px;
        margin-left: 116px;
    }

    .otp375 {
        margin-right: 26%;
    margin-left: -40%;
    }

    .otp575per {
        margin-left: -34%;
    margin-right: 28%;
    }

    .otp375bank {
        margin-left: -27%;
    margin-right: 31%;
    }

    .rowproftop{
        margin-top: 3%;
        width: 96%;
        height: auto;
    }
    
}

@media only screen and  (max-width:320px) {
    .activefunds {
        height: 80%;
        background-color: white;
        font-family: "Cairo", sans-serif !important;
        margin-top: 6.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -0.5%;
        border-radius: 3px;
    }
    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: -1%;
        margin-right: 0%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        text-align: right;
        margin-top: 10px;
    }
}


