


    <div class="row ">
        <div class="col-lg-12 col-xl-12 col-md-12 col-12" *ngIf="profilepage">
       
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
                <div class="home">الرئيسية | الحساب </div>
            </div>
        </div> 
        <div class="row mainfirstrow"> 
            <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">
                <mat-tab-group [disableRipple]="true" (selectedTabChange)="GetProfiles($event)">
                    <mat-tab label="الملف الشخصي الأساسي" >
                        <form [formGroup]="basicForm" autocomplete="off" *ngIf="BasicInfoHide">
                           <div class="row marigh">
                              
                               <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
                                
                          <div class="row">
                              <div class="col-lg-3 col-md-4 col-12">
                                <div class="form-group ">
                                    <label class="labelfonten"> الاسم الأول  </label>
                                    <input type="text" class="form-control "  formControlName="firstName"   readonly
                                    [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.firstName.errors }" required>
                                    <div *ngIf="submitted && investeryourInfoControllers.firstName.errors" class="invalid-feedback marginrequired">
                                        <div *ngIf="investeryourInfoControllers.firstName.errors.required" class="marginrequired">   الإسم الأول مطلوب</div>
                                        <!-- <div *ngIf="investeryourInfoControllers.firstName.errors.pattern" class="marginrequired"> الاسم الأول غير صالح
                                        </div> -->
                                        
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-12">
                                <div class="form-group ">
                                    <label class="labelfonten">الاسم الاخير   </label>
                                    <input type="text" class="form-control fields" formControlName="lastName"  readonly
                                    [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.lastName.errors }" required>
                                    <div *ngIf="submitted && investeryourInfoControllers.lastName.errors" class="invalid-feedback ">
                                        <div *ngIf="investeryourInfoControllers.lastName.errors.required" class="marginrequired"> الاسم الأخي  مطلوب
                                        </div>
                                        <!-- <div *ngIf="investeryourInfoControllers.lastName.errors.pattern" class="marginrequired">    الاسم الأخي  غير صالح
                                        </div> -->
                                        
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-12">
                                <div class="form-group ">
                                    <label class="labelfonten" for="inlineFormInputGroupUsername2">رقم الجوال </label>
                                    <div class="input-group ">
                                      <!-- <div class="input-group-prepend">
                                        <div class="input-group-text"></div>
                                      </div> -->
                                      <input type="text" class="form-control" id="inlineFormInputGroupUsername2" 
                                      formControlName="mobileNo" 
                                    [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.mobileNo.errors }" required  >
                                    <div *ngIf="submitted && investeryourInfoControllers.mobileNo.errors" class="invalid-feedback marginrequired">
                                        <div *ngIf="investeryourInfoControllers.mobileNo.errors.required" class="marginrequiredmob"> مطلوب رقم الاتصال</div>
                                        <div *ngIf="investeryourInfoControllers.mobileNo.errors.pattern" class="marginrequiredmob"> إنه ليس رقم اتصال صالح.
                                        </div>
                                        
                                        
                                      </div>
                                    </div>
                                    <!-- <label class="labelfonten"></label>
                                    <div class="input-group col-lg-1 col--1">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text">@</div>
                                        </div>
                                        </div>
                                    <input type="text" class="form-control fields" > -->
                                   
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-12">
                                <div class="form-group ">
                                    <label class="labelfonten">البريد الإلكتروني </label>
                                    <input type="text" class="form-control fields" formControlName="email"  readonly
                                    [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.email.errors }" required >
                                    <div *ngIf="submitted && investeryourInfoControllers.email.errors" class="invalid-feedback marginrequired">
                                        <div *ngIf="investeryourInfoControllers.email.errors.required" class="marginrequired"> البريد الالكتروني مطلوب</div>
                                        <div *ngIf="investeryourInfoControllers.email.errors.pattern" class="marginrequired">البريد الإلكتروني غير صالح
                                        </div>
                                        
                                      </div>
                                  </div>
                              </div>
                            
                          </div>

                          <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                              <div class="form-group ">
                                  <label class="labelfonten">رقم الحساب الافتراضي في بنك الرياض</label>
                                  <input type="text" class="form-control fields" formControlName="riyadName" readonly
                                  [ngClass]="{ 'is-invalid': submitted && investeryourInfoControllers.riyadName.errors }" required  >
                                  <div *ngIf="submitted && investeryourInfoControllers.riyadName.errors" class="invalid-feedback marginrequired">
                                    <div *ngIf="investeryourInfoControllers.riyadName.errors.required" class="marginrequired marginrequiredlast"> رقم الحساب البنكي الافتراضي يتكون من  رقم</div>
                                    <!-- <div *ngIf="investeryourInfoControllers.riyadName.errors.pattern">Riyad Bank  is                                                          
                                        Invalid
                                    </div> -->
                                    
                                  </div>
                               
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-12">

                                <button type="button" class="btn btn-success updatebasicbtn button1" (click)="UpdateBasicDetails()">تحديث</button>
                                </div>
                            </div>
                      
                                  
                               </div>
                    </div>
                </form>

                <div *ngIf="basicotpShow">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                    </div>
                   
                    <div class="col-lg-4 col-md-4 col-12  ">
                      <form  [formGroup]="otpForm" class="otpin">
                      <div class="form-group otp375">
                          <label class="otpfont"><i class="fa fa-arrow-right" style="cursor: pointer;" aria-hidden="true" (click)="otpBack1()"></i> &nbsp;&nbsp;&nbsp;OTP</label>
                          <input type="text" class="form-control fields "  formControlName="otp" maxlength="6" minlength="6"
                          [ngClass]="{ 'is-invalid': submittedo && o.otp.errors }"  >
                          <div *ngIf="submittedo && o.otp.errors" class="invalid-feedback marginrequired">
                            <div *ngIf="o.otp.errors.required"> مطلوب Otp</div>
                            <div *ngIf="o.otp.errors.pattern"> Otp غير صالح
                            </div>
                            <div *ngIf="o.otp.errors.minlength"> Otp غير صالح
                            </div>
                          </div>
                       
                        </div>
                      </form>
                
                    
                      <div class=" font"><button type="button" class="btn btn-success button2"  (click)="BasicInfoOtpSubmit()"> أرسل otp </button></div>
                
                    </div>
                 
                    <div class="col-lg-4 col-md-4 col-12">
                    </div>
                
                </div>
                
                </div>
                <div *ngIf="bacicprofilesucess" class="banksucess">{{basicinfo}}</div>
                <div *ngIf="bacicprofileError" class="banksucess1">{{errorMessage}}</div>





                
                    </mat-tab>
                    <mat-tab label="الملف الشخصي"> 
                        <form  [formGroup]="personalForm" autocomplete="off" *ngIf="PersonalFormHide">
                        <div class="row marigh">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
                             
                       <div class="row">
                           <div class="col-lg-4 col-md-4 col-12">
                            <div class="form-group">
                                <label class="labelfonten">الدخل السنوي </label>
                                <select class="custom-select fields"  formControlName="annualIncome"
                                 [ngClass]="{ 'is-invalid': submitted1 && f.annualIncome.errors }">
                                  <option *ngFor="let food of anualincome" [value]="food.value">  {{food.viewValue}}</option>
                                  <!-- <option value="1">12000-20,000</option>
                                  <option value="2">12000-20,000</option>
                                  <option value="3">12000-20,000</option> -->
                                </select>
                                <div *ngIf="submitted1 && f.annualIncome.errors" class="invalid-feedback">
                                    <div *ngIf="f.annualIncome.errors.required" class="marginrequired">مطلوب الدخل السنوي</div>
                                </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-12">
                            <div class="form-group">
                                <label class="labelfonten"> مصدر الدخل</label>
                                <select class="custom-select fields" formControlName="sourceIncome" 
                                 [ngClass]="{ 'is-invalid': submitted1 && f.sourceIncome.errors }">
                                   <option  *ngFor="let food of sourceincome" [value]="food.value">  {{food.viewValue}}</option>
                                  <!-- <option value="1">12000-20,000</option> 
                                  <option value="2">12000-20,000</option>
                                  <option value="3">12000-20,000</option> -->
                                </select>
                                <div *ngIf="submitted1 && f.sourceIncome.errors" class="invalid-feedback">
                                    <div *ngIf="f.sourceIncome.errors.required" class="marginrequired">مصدر الدخل مطلوب</div>
                                </div>
                               
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-12">
                            <div class="form-group">
                                <label class="labelfonten">الحالة الوظيفية </label>
                                <select class="custom-select fields"  formControlName="jobstatus"  [ngClass]="{ 'is-invalid': submitted1 && f.jobstatus.errors }" >
                                  <option  *ngFor="let food of jobstatus" [value]="food.value">  {{food.viewValue}}</option>
                                  <!-- <option value="1">12000-20,000</option>
                                  <option value="2">12000-20,000</option>
                                  <option value="3">12000-20,000</option> -->
                                </select>
                                <div *ngIf="submitted1 && f.jobstatus.errors" class="invalid-feedback">
                                    <div *ngIf="f.jobstatus.errors.required" class="marginrequired">الحالة الوظيفية مطلوبة</div>
                                </div>
                              </div>
                           </div>
                         
                       </div>

                       <div class="row">
                         <div class="col-lg-4 col-md-4 col-12">
                           <div class="form-group "  *ngIf="iqama">
                               <label class="labelfonten"> رقم الهوية الوطنية / رقم الأقامة  </label>
                               <input type="text" class="form-control fields"  formControlName="iqama"   readonly
                                [ngClass]="{ 'is-invalid': submitted1 && f.iqama.errors }">
                               <div *ngIf="submitted1 && f.iqama.errors" class="invalid-feedback marginrequired">
                                <div *ngIf="f.iqama.errors.required" class="marginrequired">رقم الجنسية / رقم الإقامة مطلوب</div>
                                <div *ngIf="f.iqama.errors.pattern" class="marginrequired">رقم الجنسية / رقم الإقامة غير صالح
                                </div>
                                
                              </div>
                             </div>

                             <div class="form-group"  *ngIf="iqamaNA">
                              <label class="labelfonten"> رقم الهوية الوطنية / رقم الأقامة  </label>
                              <input type="text" class="form-control fields"  formControlName="iqama" 
                               [ngClass]="{ 'is-invalid': submitted1 && f.iqama.errors }">
                              <div *ngIf="submitted1 && f.iqama.errors" class="invalid-feedback marginrequired">
                               <div *ngIf="f.iqama.errors.required" class="marginrequired">رقم الجنسية / رقم الإقامة مطلوب</div>
                               <div *ngIf="f.iqama.errors.pattern" class="marginrequired">رقم الجنسية / رقم الإقامة غير صالح
                               </div>
                               
                             </div>
                            </div>
                         </div>
                         <div class="col-lg-4 col-md-4 col-12">
                            <div class="form-group ">
                                <label class="labelfonten">الاسم الكامل بالإنجليزية  </label>
                                <input type="text" class="form-control fields" formControlName="nameen" [ngClass]="{ 'is-invalid': submitted1 && f.nameen.errors }"  >
                                <div *ngIf="submitted1 && f.nameen.errors" class="invalid-feedback marginrequired">
                                    <div *ngIf="f.nameen.errors.required" class="marginrequired">  الاسم باللغة الإنجليزية مطلوب</div>
                                    <div *ngIf="f.nameen.errors.pattern" class="marginrequired"> الاسم الانجليزي غير صالح
                                    </div>
                                    
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-12">
                            <div class="form-group ">
                                <label class="labelfonten">الاسم الكامل بالعربية </label>
                                <input type="text" class="form-control fields" formControlName="namear" [ngClass]="{ 'is-invalid': submitted1 && f.namear.errors }"  >
                                <div *ngIf="submitted1 && f.namear.errors" class="invalid-feedback marginrequired">
                                    <div *ngIf="f.namear.errors.required" class="marginrequired">  الاسم العربي مطلوب</div>
                                    <div *ngIf="f.namear.errors.pattern" class="marginrequired"> الاسم العربي غير صالح
                                    </div>
                                    
                                  </div>
                            </div>
                          </div>
                         </div>

                         <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                             <div class="form-group" *ngIf="iqama">
                                 <label class="labelfonten">اختيار سعودي / مقيم سعودي </label>
                                 <select class="custom-select fields" formControlName="nationality"  disabled  (change)="nationalitychange($event.target.value)" [ngClass]="{ 'is-invalid': submitted1 && f.nationality.errors }"  >
                             
                                   <option value="Saudi">سعودي</option>
                                   <option value="Non-Saudi">غير سعودي</option>
                                  
                                 </select>
                                 <div *ngIf="submitted1 && f.nationality.errors" class="invalid-feedback">
                                    <div *ngIf="f.nationality.errors.required" class="marginrequired">مقيم سعودي مطلوب</div>
                                </div>
                                
                               </div>
                               <div class="form-group"  *ngIf="iqamaNA">
                                <label class="labelfonten">اختيار سعودي / مقيم سعودي </label>
                                <select class="custom-select fields" formControlName="nationality"    (change)="nationalitychange($event.target.value)" [ngClass]="{ 'is-invalid': submitted1 && f.nationality.errors }"  >
                            
                                  <option value="Saudi">سعودي</option>
                                  <option value="Non-Saudi">غير سعودي</option>
                                 
                                </select>
                                <div *ngIf="submitted1 && f.nationality.errors" class="invalid-feedback">
                                   <div *ngIf="f.nationality.errors.required" class="marginrequired">مقيم سعودي مطلوب</div>
                               </div>
                               
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                             <div class="form-group">
                                 <label class="labelfonten">الجنس</label>
                                 <select class="custom-select fields" formControlName="gender" [ngClass]="{ 'is-invalid': submitted1 && f.gender.errors }" >
                                  
                                   <option value="Male">ذكر</option>
                                   <option value="Female">أنثى</option>
                                   
                                 </select>
                                 <div *ngIf="submitted1 && f.gender.errors" class="invalid-feedback">
                                    <div *ngIf="f.gender.errors.required" class="marginrequired">الجنس مطلوب</div>
                                </div>
                                
                               </div>  
                            </div>
                            <div class="col-lg-4 col-md-4 col-12" >
                              <mat-label class="labelfonten">تاريخ الميلاد </mat-label>
                                <mat-form-field floatLabel="never" > 
                                    
                                    <input matInput [matDatepicker]="picker"  (dateInput)="onDateChange($event.value)"    formControlName="dob" class="dobin">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                    <mat-error *ngIf="personalForm.get('dob').hasError('required')" class="marginrequired">
                                        تاريخ الميلاد مطلوب 
                                      </mat-error>
                                  </mat-form-field>
                              
                                  <div *ngIf="doberrdiseng" style="color: red;">{{doberr}}</div>
                               
                              
                                </div>
                            </div>

                            
                          
                            <div class="row">
                              <div class="col-lg-4 col-md-4 col-12">
                                  <mat-label class="labelfonten">تاريخ انتهاء الصلاحية  </mat-label>
                                  <mat-form-field floatLabel="never" > 
                                      
                                      <input matInput [matDatepicker]="picker1" formControlName="idexpiryDate" class="dobin">
                                      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                      <mat-datepicker #picker1></mat-datepicker>
                                      <mat-error *ngIf="personalForm.get('idexpiryDate').hasError('required')" class="marginrequired">
                                          تاريخ الانتهاء مهم 
                                        </mat-error>
                                    </mat-form-field>
                               
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-12">
  
                                  <button type="button" class="btn btn-success updatebasicbtn" (click)="UpdatePersonalProfile()">تحديث</button>
                                  </div>
                                 </div>
                            </div>
                 </div>
                 <div *ngIf="profileError" style="color: red;margin-left: 35%;">{{errorMessage}}</div>
                </form>


                <div *ngIf="otpShow">
                  <div class="row"> 
                    <div class="col-lg-4 col-md-4 col-12">
                    </div>
                   
                    <div class="col-lg-4 col-md-4 col-12">
                      <form  [formGroup]="otpForm" class="otpin">
                      <div class="form-group otp575per">
                          <label class="labelfonten"><i class="fa fa-arrow-right" style="cursor: pointer;" aria-hidden="true" (click)="otpBack()"></i> &nbsp;&nbsp;&nbsp;OTP</label>
                          <input class="otpfont" type="text" class="form-control fields"  formControlName="otp" maxlength="6" minlength="6"
                          [ngClass]="{ 'is-invalid': submittedp && o.otp.errors }"  >
                          <div *ngIf="submittedp && o.otp.errors" class="invalid-feedback marginrequired">
                            <div *ngIf="o.otp.errors.required"> مطلوب Otp</div>
                            <div *ngIf="o.otp.errors.pattern"> Otp غير صالح
                            </div>
                            <div *ngIf="o.otp.errors.maxlength"> Otp غير صالح
                            </div>
                            
                          </div>
                       
                        </div>
                      </form>
                
                    
                      <div class=" font"><button type="button" class="btn btn-success button4"  (click)="VerifyOtp()"> أرسل otp</button></div>
                
                    </div>
                 
                    <div class="col-lg-4 col-md-4 col-12">
                    </div>
                
                </div>
                
                </div>

                <div *ngIf="updateprosucMessage" class="banksucess">{{updatepersonalInformation}}</div>
                <div *ngIf="personalInfoprofileError" class="banksucess1">{{errorMessage}}</div>

                       
                    </mat-tab>
                    
                    <!-- <mat-tab label="تفاصيل التوظيف ">
                       
                      
    
                    </mat-tab> -->
                    <!-- <mat-tab label="الوثائق ">
                       
                      
    
                    </mat-tab> -->
                    <mat-tab label="تفاصيل البنك">
                      <form [formGroup]="BankDetailsForm" autocomplete="off" *ngIf="BankDetHide">
                        <div class="row marigh">
                          <div class="col-lg-12 col-md-12 col-12">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-12">
                            <div class="form-group ">
                                <label class="labelfonten">اسم البنك</label>
                              
  
                                <select class="custom-select fields"  formControlName="bankname"  [ngClass]="{ 'is-invalid': submitted1 && g.bankname.errors }" >
                                  <option  *ngFor="let food of banks" [value]="food.value">  {{food.viewValue}}</option>
                                
                                </select>
        
  
                                <div *ngIf="submitted1 && g.bankname.errors" class="invalid-feedback marginrequired" style="margin-right: -90%;">
                                 <div *ngIf="g.bankname.errors.required">اسم البنك مطلوب</div>
                                 <div *ngIf="g.bankname.errors.pattern">اسم البنك غير صالح
                                 </div>
                                 
                               </div>
                              </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-12">
                             <div class="form-group ">
                                 <label class="labelfonten">اسم صاحب الحساب</label>
                                 <input type="text" class="form-control fields" formControlName="accountholder" 
                                 [ngClass]="{ 'is-invalid': submitted1 && g.accountholder.errors }"  >
                                 <div *ngIf="submitted1 && g.accountholder.errors" class="invalid-feedback marginrequired">
                                     <div *ngIf="g.accountholder.errors.required"> مطلوب صاحب الحساب</div>
                                     <div *ngIf="g.accountholder.errors.pattern"> صاحب الحساب غير صالح
                                     </div>
                                     
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-12">
                             <div class="form-group ">
                                 <label class="labelfonten"> رقم الاَيبان</label>
                                 <input type="text" class="form-control fields" formControlName="baniban" maxlength="30"
                                  [ngClass]="{ 'is-invalid': submitted1 && g.baniban.errors }"  >
                                 <div *ngIf="submitted1 && g.baniban.errors" class="invalid-feedback marginrequired">
                                     <div *ngIf="g.baniban.errors.required">مطلوب بنك إيبان</div>
                                    
                                     
                                   </div>
                             </div>
                           </div>
                          
                          </div>
                          <div class="col-lg-3 col-md-3 col-12">
                          <button type="button" class="btn btn-success updatebasicbtn button5" (click)="updateBankInfo()">تحديث</button>
                        </div>

                      </div>
                    </div>
                        <div *ngIf="profileErrorbefotp" style="color: red;margin-left: 35%;">{{errorMessage}}</div>
  
                        </form>



                        <div *ngIf="bankotpShow">
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                            </div>
                           
                            <div class="col-lg-4 col-md-4 col-12  ">
                              <form  [formGroup]="otpForm" class="otpin">
                              <div class="form-group otp375bank">
                                  <label class="otpfont"><i class="fa fa-arrow-right" style="cursor: pointer;" aria-hidden="true" (click)="otpBack1()"></i> &nbsp;&nbsp;&nbsp;OTP</label>
                                  <input type="text" class="form-control fields "  formControlName="otp" maxlength="6" minlength="6"
                                  [ngClass]="{ 'is-invalid': submittedb && o.otp.errors }"  >
                                  <div *ngIf="submittedb && o.otp.errors" class="invalid-feedback marginrequired">
                                    <div *ngIf="o.otp.errors.required"> مطلوب Otp</div>
                                    <div *ngIf="o.otp.errors.pattern"> Otp غير صالح
                                    </div>
                                    <div *ngIf="o.otp.errors.minlength"> Otp غير صالح
                                    </div>
                                  </div>
                               
                                </div>
                              </form>
                        
                            
                              <div class=" font"><button type="button" class="btn btn-success button6"  (click)="UpdatebankInfoOtpSubmit()"> أرسل otp </button></div>
                        
                            </div>
                         
                            <div class="col-lg-4 col-md-4 col-12">
                            </div>
                        
                        </div>
                        
                        </div>
                        <div *ngIf="bankdeterr" class="banksucess">{{BankDetailsUpdatedSuces}}</div>
                        <div *ngIf="profileError" class="banksucess1">{{errorMessage}}</div>
                      
    
                    </mat-tab>
                    <!-- <mat-tab label="إجابات الائتمان ">
                       
                      
    
                    </mat-tab>
                    <mat-tab label="عرض العقود المقبولة">
                       
                      
    
                    </mat-tab> -->
                  </mat-tab-group>
</div>
</div>
</div>















</div>



