<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ CurrencyNames }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="toggleEditCurrency()">
              <i class="material-icons" rel="tooltip" data-placement="center" title="Add">{{ editCurrencyContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editCurrency">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="CurrencyName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Name">
                    {{element.CurrencyName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="CurrCode">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef mat-sort-header>Code
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" *matCellDef="let element" data-label="Code">
                    {{element.CurrCode}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getCurrencyDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link" rel="tooltip"
                      data-placement="center" title="Edit">
                      <i class="material-icons" (click)="toggleUpdateCurrency(getCurrencyDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link" rel="tooltip"
                      data-placement="center" title="Remove">
                      <i class="material-icons" (click)="deleteCurrency(getCurrencyDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--update currency-->
  <div *ngIf="updateCurrency">
    <div class="content" [ngStyle]="{display:displayddl2}">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit Currency</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateCurrency2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <div class="card-body">
                <form #ref="ngForm" [formGroup]="CurrForm" novalidate (ngSubmit)="updateCurr(EditCurr)">
                  <div class="row">
                    <div class="col-md-12">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput formControlName="TblCountry_CountryID" type="text"
                          class="example-right-align readonly-wrapper" autocomplete="off"
                          [value]="this.EditCurr.TblCountry_CountryID" readonly>
                        <mat-error *ngIf="CurrForm.get('TblCountry_CountryID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Currency Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Currency Name" formControlName="CurrencyName" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="CurrForm.get('CurrencyName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="CurrForm.get('CurrencyName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 2 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="CurrForm.get('CurrencyName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 10 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="CurrForm.get('CurrencyName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Currency Code<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Currency Code" formControlName="CurrCode" type="text"
                          class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="CurrForm.get('CurrCode').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="CurrForm.get('CurrCode').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 2 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="CurrForm.get('CurrCode').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 6 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="CurrForm.get('CurrCode').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                  </div>
                  <div class="clearfix"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->

  <!--add currency-->
  <div *ngIf="!editCurrency">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 agri2">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ CurrencyNames }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleEditCurrency()">
                  <i class="material-icons">{{ editCurrencyContent }}</i>
                </button>
              </div>
              <div class="card-body">
                <form [formGroup]="CurrForm" (ngSubmit)="CreateCurrency()" novalidate>
                  <div class="row">
                    <div class="col-md-12">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Country Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select (selectionChange)='getISOCodesByCountryName($event.value)'
                          formControlName="TblCountry_CountryID" placeholder="Select Country Name">
                          <mat-option>
                            <ngx-mat-select-search [formControl]="CounFilterCtrl"></ngx-mat-select-search>
                          </mat-option>
                          <mat-option *ngFor="let getCurrDataObj of filteredCoun | async" [value]="getCurrDataObj.ID">
                            {{getCurrDataObj.CountryName}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="CurrForm.get('TblCountry_CountryID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Currency Name<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Currency Name" formControlName="CurrencyName"
                          [value]=CurrForm.value.CurrencyName type="text" class="example-right-align"
                          autocomplete="off">
                        <mat-error *ngIf="CurrForm.get('CurrencyName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="CurrForm.get('CurrencyName').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 2 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="CurrForm.get('CurrencyName').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 10 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="CurrForm.get('CurrencyName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-label>Currency Code<sup class="required" title="Required">*</sup></mat-label>
                        <input matInput placeholder="Enter Currency Code" formControlName="CurrCode"
                          [value]=CurrForm.value.CurrCode type="text" class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="CurrForm.get('CurrCode').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="CurrForm.get('CurrCode').hasError('minlength')">
                          <sup class="required" title="Required">*</sup>It should be atleast 2 minlength
                          long!
                        </mat-error>
                        <mat-error *ngIf="CurrForm.get('CurrCode').hasError('maxlength')">
                          <sup class="required" title="Required">*</sup>It can be 6 maxlenght !
                        </mat-error>
                        <mat-error *ngIf="CurrForm.get('CurrCode').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" style="height: 0px;" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (Click)="resetForm()">RESET</button>
                  </div>
                  <div class="clearfix"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>