@import "../../../../assets/scss/mixins.scss";
// @import "../../../../assets/scss/variables.scss";


.landing {
  background: #F6F9FC;

  .banner {
    height: 424px;
    // h1 {
    //   span {color:red;}
    // }

    // background-image: url('./../../../../assets/images/landingPageBanner.png');
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #e2ebed;

    color: #000000;

    .content {
      width: 100%;

      .title {
        // font-size: 32px;
        font-weight: 600;

        .concierto {
          font-size: 38px;
          color: $dark-orange;
          padding: 8px 0;
        }
      }

      .sub-title {
        font-weight: 500;
      }


      .partner {
        @include button($dark-blue)
      }

      .login {
        @include button($dark-blue, false)
      }
    }
  }
}

.why-partner {
  .sub-title {
    font-weight: 500;
  }

}

.stay-informed {
  background-color: #F6F9FC;
}

.event-listing {
  line-height: 1.8;

  .heading {
    font-weight: 600;

    .see-all {
      // font-size: 16px;
      color: darkblue;
      position: relative;
      padding-right: 30px;

      &:hover {
        cursor: pointer;

        &:after {
          right: 5px;
          /* Adjust this value to control how close the arrow gets on hover */
        }
      }

      &:after {
        content: "";
        position: absolute;
        top: 3px;
        right: 0;
        height: 20px;
        width: 20px;
        background: url('../../../../assets/images/blue-right-arrow.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transition: right 0.5s ease;
      }
    }



  }

  .mat-tab-group {
    min-height: 200px;
    /* Set the minimum height for the entire tab group */
  }

  ::ng-deep .mat-tab-label {
    margin-right: 20px;
    padding: 0 5px 0px 0px
      /* Adjust the padding as needed */
  }

  .mat-tab-body {
    min-height: 200px;
    /* Set the minimum height for each tab body */
  }

}

.event-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 20px;
  padding-left: 0;
  height: 500px;
}

// .text-content {}

.text-content h1 {
  font-weight: 600;
  // font-size: 24px;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;

  &.learn-more {
    margin-top: 10px;

    span {
      font-weight: 600;
      font-size: 20px;
      margin-left: 8px;
    }

  }
}

.buttons {
  // margin-top: 20px;
  display: flex;
  align-items: flex-start;
}




.learn-more {
  color: $dark-blue;
  font-weight: 18px;
  display: flex;

  &:hover {
    cursor: pointer;
  }
}

// .image-content {}


button.concierto-btn {
  @include button($dark-blue, false);
}

.footer-gallery {
  background-color: #F6F9FC;
}


@media (max-width: map-get($screen, lg)) {
  .banner {
    background-image: none !important;
  }
}