<!-- <app-banner [data]="bannerData"></app-banner> -->
<div class="landing" *ngIf="bannerData">
    <div class="banner d-flex align-items-center" [style]="{'background-image': 'url(' + bannerData.imageUrl + ')'}">
        <div class="content content-pad-x">
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col-lg-7">
                    <div>
                        <div class="title" [innerHTML]="bannerData.title"> </div>
                        <h4 class="sub-title mt-3 mb-4">{{bannerData.subTitle}}</h4>
                        <button class="btn oval partner me-3" (click)="getPartnerPortalAccess()">Become a Concierto
                            Partner</button>
                        <button class="btn oval login" (click)="login()">Login</button>
                    </div>
                </div>
                <div class="col"></div>
            </div>

        </div>
    </div>
</div>
<div class="why-partner content-pad-x content-pad-y">
    <div class="heading d-flex align-items-center justify-content-between color-black">
        <h1 class="title color-black mb-3">{{whyPartnerData?.title}}</h1>
    </div>
    <div class="subheading d-flex align-items-center justify-content-between">
        <h4 class="sub-title col-md-8 col-sm-12 ps-0">{{whyPartnerData?.subTitle}}</h4>
    </div>
    <mat-tab-group (selectedTabChange)="onTabChange($event)" class="mt-4">
        <div *appLoader="isLoading"></div>
        <mat-tab label="{{ tab.name }}" *ngFor="let tab of whyPartnerData?.menu">
            <div class="container-fluid overflow-hidden mt-4 p-0">
                <div class="row ">
                    <div class="col-sm-12 col-lg-6 d-flex align-items-center  ">
                        <div class="text-content">
                            <h1>{{whyPartnerTabData?.title}}</h1>
                            <p [innerHtml]="whyPartnerTabData?.homePageDesciption" class="pe-1"> </p>
                            <p class="buttons learn-more" (click)="onEventClick('partner-ecosystem',tab?.name)">
                                Learn More <span>></span>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 text-end">
                        <img [src]="getImage(whyPartnerTabData.image)" alt="Concierto Video" class="img-fluid">
                    </div>
                </div>
            </div>
            <!-- <div class="event-list mt-4">
                <div class="event-content">
                    <div class="text-content color-black pe-4 col-md-6">
                        <h1>{{whyPartnerTabData?.title}}</h1>
                        <p [innerHtml]="whyPartnerTabData?.homePageDesciption" class="pe-1">

                        </p>
                        <div class="buttons learn-more" (click)="onEventClick('partner-ecosystem',tab?.name)">
                            Learn More >
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <img [src]="getImage(whyPartnerTabData.image)" alt="Concierto Video" class="img-fluid">
                    </div>
                </div>

            </div> -->
        </mat-tab>
    </mat-tab-group>
</div>
<div class="footer-gallery content-pad-x ">
    <app-join-concierto-section [joinConciertoData]="joinConciertoData"></app-join-concierto-section>
    <app-footer-gallery></app-footer-gallery>
    <app-getting-started-section [gettingStartedData]="gettingStartedData"></app-getting-started-section>
</div>
<div class="event-listing stay-informed content-pad-x content-pad-y">
    <div class="heading d-flex align-items-center justify-content-between">
        <h1 class="title mb-3">{{stayInformedData?.title}}</h1>
        <div class="see-all mb-3" (click)="onEventClick('resources')">See All</div>
    </div>
    <div class="subheading d-flex align-items-center justify-content-between">
        <div class="sub-title col-md-8 ps-0">{{stayInformedData?.subTitle}}</div>
    </div>
    <app-up-to-date-events></app-up-to-date-events>
</div>
<div class="event-listing content-pad-x  content-margin-y pb-3 mb-0">
    <div class="heading d-flex align-items-center justify-content-between">
        <h1 class="title mb-3">{{eventData?.title}}</h1>
        <div class="see-all mb-3" (click)="onEventClick('events')">See All</div>
    </div>
    <div class="subheading d-flex align-items-center justify-content-between">
        <div class="sub-title col-md-8 ps-0">{{eventData?.subTitle}}</div>
    </div>
    <app-event-list></app-event-list>
</div>