<div *ngIf="isLoggedIn">
  <div class="row">
    <div class="col-sm-12">
      <app-user></app-user>
    </div>
  </div>
  <div class="row mt-5" *ngIf="(feature.MyDealsCommon|isAuthorized) || (feature.NewsCarousel|isAuthorized)">
    <div class="col-sm-8">
      <!-- <app-application-status></app-application-status> -->
      <app-opportunity-management *ngIf="feature.MyDealsCommon|isAuthorized"></app-opportunity-management>
      <!-- <app-my-forecast></app-my-forecast> -->
      <!-- <app-sales-assets></app-sales-assets> -->
    </div>
    <div class="col-sm-4">
      <app-news-carousel [newsList]="newsList" *ngIf="feature.NewsCarousel|isAuthorized"></app-news-carousel>
      <!-- <app-my-requests></app-my-requests> -->
    </div>
  </div>
  <app-sales-performance></app-sales-performance>
  
  <!-- <div class="row mt-5" *ngIf="feature.MyDealsAWS|isAuthorized">
    <div class="col-sm-12">
      <app-deal-list ></app-deal-list>
    </div>
  </div> -->
  <div class="row mt-5">
    <!-- <div class="col-sm-4">
      <app-announcements [newsList]="newsList"></app-announcements>
    </div> -->
    <div class="col-sm-12">
      <app-sales-assets></app-sales-assets>
    </div>
    <!-- <div class="col-sm-12">
       <app-collateral-list></app-collateral-list>
    </div> -->
  </div>
  <div class="row mt-5">
    <div class="col-sm-12">
      <app-training-certificates *ngIf="authorizer.isAuthorized('tutorial', 'read')"></app-training-certificates>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-sm-12">
      <app-all-updates *ngIf="authorizer.isAuthorized('product updates', 'read')"></app-all-updates>
    </div>
  </div>
</div>
