// .loader-style{
//     display: flex;
//     justify-content: center;
//     margin-top: 50px;
// }
// .row-card {
//     display: flex;
//     flex-wrap: wrap;
//     margin-right: 0px;
//     margin-left: 0px;
//     margin-bottom: 5px;
// }
// .hover-img:hover{
//     cursor: pointer;
// }
// .hover-img:hover>img{
//     opacity: 0.6;
//     cursor: pointer;
// }
//   .truncate-txt {
//     display: inline;
//     -webkit-line-clamp: 2;
//     text-overflow: ellipsis;
//     overflow: hidden;
//     display: -webkit-box;
//     -webkit-box-orient: vertical;
//     word-wrap: break-word;
//     font-size: 12px;
//     color: #000000;
//     font-weight: 500;
//     min-height: 36px;
// }

// .learingImageBig{
//     height: 200px;
// }
// .learningImage{
//     height: 146px;
// }
// .learning-header{
//     background: #EEEFF3;
//     .learning-con{
//         display: flex;
//         flex-direction: row;
//         justify-content: space-between;
//         .left-header{
//             width: 410px; margin-top: 60px;
//             font-weight: 600;
//             font-size: 24px;
//         }
//     }
//     .get-started{
//         background: #039CCE;
//         color: white;
//         border: 1px solid #039CCE;
//         width: 160px;
//     }
//     .learning-tut{
//         height: 191px;
//         width: 310px;
//     }
// }
// .error-main{
//     margin: 20px;
//     .server-error-style{
//         text-align: center;
//         .error-img{
//             width: 300px;
//             height: 400px;
//         }
//     }
// }

@import "../../../../assets/scss/mixins.scss";

.event-list {
    // flex-wrap: wrap;

    .card1 {
        text-transform: uppercase;
        font-weight: 600;
        border: $border;
        // @include flex-items-per-row(3);

        .image {
            height: 14.7vw;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #ffffff;
        }

        .card-body {
            background-color: $light-gray;
            height: 80px;

            .card-info {
                .location {
                    color: $dark-gray;
                    font-size: 14px;
                    font-weight: 500;
                }

                .title {
                    font-size: 16px;
                    // color: $dark-blue;
                    @include show-max-lines(2)
                }

                .date {
                    font-size: 16px;
                }
            }
        }
    }
}
