<!-- <div class="inber-page-head" *ngIf="!isLoading && trainingCheck != 'start'">
    <div class="row">
        <div class="col-sm-6 col-xs-12">
            <h4>Learning</h4>
        </div>
        <div class="col-sm-6 col-xs-12">
            <ul class="inber-page-breadcrumb list-inline">
                <li><a href="javascript:void(0)" [routerLink]="['/']" [queryParams]="{realm: currentrealm}">Home</a></li>
                <li>></li>
                <li class="active">Learning</li>
            </ul>
        </div>
    </div>
</div> -->
<!--<div class="learning-header mb-4" *ngIf="!isLoading && trainingCheck != 'start'">
  <div class="container learning-con">
    <div class="left-header">
      {{banner?.title}}
    </div>
    <div>
      <img class="learning-tut" [src]="banner?.imageUrl" />
    </div>
  </div>
</div>-->
<!-- <div *ngIf="!isLoading" class="loader-style">
  <img src="../../../../assets/images/Loader.gif" />
</div> -->
<!-- Added Error Handler -->
<!-- <div class="error-main" *ngIf="!isLoading && error">
  <ng-container>
    <div class="server-error-style">
      <div class="alert alert-danger" role="alert">
        {{ errorMsg }}
      </div>
      <img src="../../../../assets/images/undraw_warning_cyit.svg" class="error-img">
    </div>
  </ng-container>
</div> -->
<!-- <div *appLoader="isLoading" class="mat-navigation" [ngClass]="innerWidth > 1300 ? 'container-fluid' : 'container'">
  <div class="mb-3" *ngIf="!error">
        <div class="row row-card text-center">
          <ng-container *ngIf="filterLearningData.length">
            <div class="col-md-4 col-lg-3 col-sm-12 col-xs-12 mt-2" *ngFor="let tutorial of filterLearningData">
              <a [href]="tutorial['link']||lmsLink" target="_blank" rel="noopener noreferrer">
                <mat-card class="hover-img">
                  <img [ngClass]="innerWidth > 1300 ? 'learingImageBig' : 'learningImage'" mat-card-image
                    [src]="tutorial['image']|| 'assets/images/ss-1.png'|https" alt="Learning" />
                  <mat-card-content>
                    <p class="truncate-txt card-title">
                      {{ tutorial?.title }}
                    </p>
                  </mat-card-content>
                </mat-card>
              </a>
            </div>
          </ng-container>
          <div class="row ms-0 me-0 my-4 no-record-found" *ngIf="!isLoading && !filterLearningData.length">
            <mat-icon svgIcon="no-record-found"></mat-icon>
            No Tutorial Found.
          </div>
        </div>
  </div>
</div> -->
<mat-tab-group (selectedTabChange)="onTabChange($event)">
  <ng-container *ngFor="let tab of tabs; let i=index">
    <mat-tab label="{{ tab.name }}">
      <div class="card-body">
        <ng-container *appLoader="isLoading">
          <ng-container *noDataFound="itemList">
            <app-card-listing [items]="itemList" [origin]="origin" [feature]="'tutorial'"></app-card-listing>
          </ng-container>
        </ng-container>
      </div>
    </mat-tab>
  </ng-container>
</mat-tab-group>

<!-- <mat-tab-group (selectedTabChange)="onTabChange($event)">
  <ng-container *ngFor="let tab of tabs; let i=index">
    <mat-tab label="{{ tab.name }}">

      <div class="event-list g-4 row row-cols-3 row-cols-xxl-4 card-body">
        <ng-container *appLoader="isLoading">
          <ng-container *noDataFound="itemList">

            <div class=" col" *ngFor="let card of itemList.slice(0, maxItems)" (click)="onEventClick(card)">
              <div class="card1">
                <div class="image" [ngStyle]="{'background-image': 'url(' + card.image + ')'}"></div>
                <div class="card-body d-flex align-items-center">
                  <div class="card-info">
                    <div class="location">{{card.description}}</div>
                    <div class="title">{{card.title}}</div>
                    <div class="date">{{card.date}}</div>
                  </div>
                </div>
              </div>
            </div>
          </ng-container>
        </ng-container>
      </div>
    </mat-tab>
  </ng-container>
</mat-tab-group> -->
<!-- <div class="container"> -->
<!-- <div class="row row-cols-2 row-cols-lg-3">
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      
    </div> -->
<!-- </div> -->