
<div class="WordSection1 p-5">

  <p 
   style='margin-bottom:12.0pt'><b><span 
  
  style='color:black'>AML/CTF Policy</span></b></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><span
  style='color:black'>These
  days money laundering (ML) and terrorist financing (TF) are one of the biggest
  challenges faced by the crypto community.&nbsp;<i>Melecards</i>&nbsp;considers
  ML/TF as a serious threat to its activities, and therefore introduces and implements
  its Anti-Money Laundering (AML) and Counter Terrorist Financing (CTF) Policy in
  accordance with the relevant legal acts, recommendations, guidelines and best
  practices in the field.&nbsp;<i>Melecards</i>&nbsp;is committed to providing a
  reputable, reliable and secure services with high standards of integrity and
  transparency, in full compliance with applicable laws and global standards.</span></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><span
  style='color:black'>The
  following are key elements of the&nbsp;<i>Melecards</i>&nbsp;AML/CTF Policy:</span></p>
  
  <ul type=disc>
   <li 
   style='color:black'><span 
  >Customer Due
       Diligence;</span></li>
   <li 
   style='color:black'><span 
  >Risk Assessment;</span></li>
   <li 
   style='color:black'><span 
  >Ongoing Monitoring;</span></li>
   <li 
   style='color:black'><span 
  >Record Keeping;</span></li>
   <li 
   style='color:black'><span 
  >Communication with
       Competent Authorities.</span></li>
  </ul>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><b><span 
  
  style='color:black'>Customer Due Diligence</span></b></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><span
  style='color:black'>Customer
  due diligence information comprises the facts about a customer that should
  enable&nbsp;<i>Melecards</i>&nbsp;to assess the extent to which the customer
  exposes it to a range of risks. Customer due diligence information is obtained
  from the customer before establishing the business relationships with
  him/her/it.&nbsp;<i>Melecards</i>&nbsp;also verifies the obtained information
  against reliable and independent sources.</span></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><span
  style='color:black'>By
  collecting and verifying the customer’s information the Company aims to form a
  reasonable belief as to the true identity of the customer.&nbsp;<i>Melecards</i>&nbsp;must
  also understand the business of the customer to make sure that the customer
  does not launder illicit funds through&nbsp;<i>Melecards</i>&nbsp;and/or these
  funds will not be used for TF.</span></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><span
  style='color:black'>Information,
  documents and data provided to&nbsp;<b>Melecards</b>&nbsp;during identification
  of the customer are processed in accordance with&nbsp;<i>Melecards</i>&nbsp;</span><span
  
  ><a href="https://coingate.com/privacy" target="_blank"><span
  style='color:black'>Privacy Policy</span></a></span><span 
  
  style='color:black'>.</span></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><b><span 
  
  style='color:black'>Risk Assessment</span></b></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><span
  style='color:black'>While
  assessing the risks,&nbsp;<i>Melecards</i>&nbsp;applies the risk-based
  approach. It means that&nbsp;<i>Melecards</i>&nbsp;has an understanding of the
  ML/TF risks to which it is exposed and applies AML/CFT measures in a manner and
  to an extent which would ensure mitigation of these risks. This flexibility
  enables&nbsp;<i>Melecards</i>&nbsp;to focus its resources and take enhanced
  measures in situations where the risks are higher.</span></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><b><span 
  
  style='color:black'>Ongoing Monitoring</span></b></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><i><span 
  
  style='color:black'>Melecards</span></i><span
  style='color:black'>&nbsp;performs
  an ongoing monitoring of the business relationships with customers. Ongoing
  monitoring is performed on all business relationships regardless of their risk
  rating under the risk-based approach. However, the degree and nature of
  monitoring will depend on the risk rating of the customer and the particular
  service provided.</span></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><span
  style='color:black'>Ongoing
  monitoring allows&nbsp;<i>Melecards</i>&nbsp;to gain deeper insights into
  customers’ profiles and behaviours and strengthen risk-based allocation of
  resources to tackling higher risk areas.</span></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><b><span 
  
  style='color:black'>Record Keeping</span></b></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><i><span 
  
  style='color:black'>Melecards</span></i><span
  style='color:black'>&nbsp;maintains
  appropriate records in relation to every customer, with the idea being that
  maintaining an adequate audit trail is a significant component of combating
  ML/TF.</span></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><span
  style='color:black'>Record
  keeping is essential to facilitate effective investigation, prosecution and
  confiscation of criminal property. If the funds used to finance terrorist
  activity cannot be traced back through the financial system, then the sources
  and the destination of terrorist financing will not be identified.</span></p>
  
  <p 
   style='margin-top:12.0pt;margin-right:0in;margin-bottom:
  12.0pt;margin-left:0in;line-height:19.2pt'><b><span 
  
  style='color:black'>Communication with Competent Authorities</span></b></p>
  
  <p 
   style='margin-top:12.0pt;line-height:19.2pt'><span
  
   style='color:black'>Upon suspicion or any knowledge that the
  property of any value is directly or indirectly derived from criminal activity
  or participation in such activity, or that the intended purpose of property is
  to sponsor one or several terrorists or terrorist organization,&nbsp;<i>Melecards</i>&nbsp;will
  report that to the competent authorities and will cooperate on any follow-up
  actions.</span></p>
  
  <p 
  ><span
  style='color:black'>&nbsp;</span></p>
  
  </div>
  
  
  