// .mainrow{
//   padding: 5px;
//   background-color: gainsboro;
//       color: black;
//       font-family: "Cairo", sans-serif !important;
//   width: 100%;
//   margin: 0 auto;
//   text-align: right;
//   height: 38px;
//   padding: 8px 21px 7px 29px;
//   font-weight: 500;
 
//   font-size: 15px;
//   margin-right: 55px;

 
// } 

// .comingsoon {
// margin-top: 18%;
//   text-align: center;
//   font-family: "Cairo",sans-serif;
//   font-size: 18px;
// }
// .mainrowhead,.cardrow,.carouselrow,.carouselrowmobile{
//   width: 105%;
//   margin: 0 auto;
//   margin-top: 10px;
// }
// .maincard{
//   width: 100%;
//   padding: 40px;
// }
// .formrow{
//   margin-top: 20px;
// }
.clearall{
  color: #F1613D;
}
.cardarabic{
  text-align: right;
  direction: rtl;
}
.firsttextfeild{
  background-color: #F1613D;
  color: #ffff;
  text-align: right;
  direction: rtl;
}
.card1 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  overflow-y: scroll;
}
.juxs1 {
  height: calc(70vh - 0px);
}
.searchbtn{
  background-color: #30CB67;
  color: #ffff;
  float: right;
}
// .carousel-control-next {
//   right: -6%;
// }
// .carousel-control-prev {
//   left: -6%;
// }

// .carousel-control-next-icon,
// .carousel-control-prev-icon {
//   background-color: black;
// }

// .progressvalue {
//   position: absolute;
//   padding: 10px;
//   color: white;
//   margin-top: -4.5%;
//   margin-right: 9%;
// }
// .cardtitle{
//     font-size: 14px;
//     font-weight: bold;
// }
// .card-innertext{
//    font-size: 7px;
//    text-align: left;
//    font-family: "Cairo", sans-serif !important

// }
// .card-innertext-down{
//    text-align: right;
//    font-size: 7px;
//    font-family: "Cairo", sans-serif !important;
// }
// .card-innertext-bottom{
//   font-size: 7px;
//   text-align: left;
//   font-family: "Cairo", sans-serif !important;
//   color: #30CB67;

// }
// .card-innertext-lastbottom{
//   text-align: right;
//   font-size: 7px;
//   font-family: "Cairo", sans-serif !important;
// }

// .ribbon3 {
//   width: 226px;
//   height: 30px;
//   line-height: 33px;
//   padding-left: 15px;
//   position: absolute;
//   right:  -11px;
//   top: -170px;
//   background: #30CB67;
// }
// .ribbon3:before, .ribbon3:after {
//   content: "";
//   position: absolute;
// }
// .ribbon3:before {
//   height: 0;
//   width: 0;
//   bottom: -10px;
//   right: 0;
//   border-top: 20px solid #30CB67;
//   border-right: 10px solid transparent;
// }
// .ribbon3:after {
//   height: 0;
//   width: 0;
//   right: 0;
  
//   border-radius:20%;
  
// }
// .ribbon2 {
//   width: 226px;
//   height: 30px;
//   line-height: 33px;
//   padding-left: 15px;
//   position: absolute;
//   right:  -11px;
//   top: -170px;
//   background: #F1613D;
// }
// .ribbon2:before, .ribbon2:after {
//   content: "";
//   position: absolute;
// }
// .ribbon2:before {
//   height: 0;
//   width: 0;
//   bottom: -10px;
//   right:  0;
//   border-top: 20px solid #F1613D;
//   border-right: 10px solid transparent;
// }
// .ribbon2:after {
//   height: 0;
//   width: 0;
//   right: 0;
  
//   border-radius:20%;
  
// }
.ribbon {
  // width: 100%;
  // height: 188px;
  // position: relative;
  float: left;
  // margin-bottom: 30px;
  
  background-size: cover;
  text-transform: uppercase;
  color: white;
}
// .ribbon:nth-child(even) {
//   margin-right: 4%;
// }


// .amount {
//   margin-left: -10%;
//   margin-top: -4px;
// }

// .amountrow {
//   margin-top: 7%;
//   direction: rtl;
// }
  
.error {
  text-align: center;
    margin-top: 13%;
    color: red;
}
.example-container {
  height: 244px;
  overflow: auto;
  margin-top: 26px;
}

.errorsuc {
  text-align: center;
    margin-top: 13%;
    color: green;
}
// .rowtop {
//   width: 99%;
//     margin: 0 auto;
//     margin-top: 10px;
// }


  .labelfont {
    font-size: 16px;
    font-family: Cairo;
  }
 


.loandetails {
  font-size: 24px;
    font-family: Cairo;
}

.back {
  cursor: pointer;
}


.funddetails {
  font-size: 24px;
  font-family: Cairo;
}





.pointer {
  margin-top: 23%;

}



.rowtop {
  margin-top: 1%;
  width: 100%;
  margin: 0 auto;
}

tr.mat-header-row {
  height: 33px !important;
  background-color:  #D65949;


  font-family: "Cairo", sans-serif !important;
}

th.mat-header-cell {
  text-align: left;
  color:white !important;
}

.mat-row:nth-child(even){
  background-color:white !important;
  }

.mat-row:nth-child(odd){
  background-color:whitesmoke !important;
  }

  tr.mat-row, tr.mat-footer-row {
      height: 40px !important;
  }

 
    th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
      padding: 0;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      text-align: left;
  }

  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 9px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-size: 13px;
  }

  .bg-prog {
      text-align: center;
      background-color: #c5cae9;}


      .rodata{ 
          font-weight: 500;
      }
















table {
    width: 100%;
  }
 
          tr.mat-header-row {
            height: 33px !important;
            background-color:  #D65949;
        
         
            font-family: "Cairo", sans-serif !important;
        }

        th.mat-header-cell {
            text-align: left;
            color:white !important;
        }
        
        .mat-row:nth-child(even){
            background-color:white;
            }
        
        .mat-row:nth-child(odd){
            background-color:whitesmoke;
            }
        
            tr.mat-row, tr.mat-footer-row {
                height: 40px !important;
            }
        
              th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
                padding: 0;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                text-align: left;
            }
        
            th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
              padding: 9px;
              border-bottom-width: 1px;
              border-bottom-style: solid;
              font-size: 13px;
            }


            .error {
              color: red;
              text-align: center;
              position: relative;
              top: 30%;}


              .jks{
                  padding: 5%;
              }