<div class="main-content m-0 p-2 sizw">


       <div class="container-fluid">
        <div class="row bg-neistam text-right">
    <div class="col-xl-12 col-lg-12 col-md-12 col-12 homedash col-12 mat-elevation-z2" style="
    font-family: sans-serif;">
        الرئيسية | الفرص التمويلية
    </div>
</div>
</div>


<!-- main code -->
<div class="card mt-4 juxs" *ngIf="tablepage">
    <div class="container-fluid">
    

    <div class="row rowtop mainwidth">
        <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-4 example-container">
           
          <div>
            <table mat-table [dataSource]="dataSource" > 
  
      
                <ng-container matColumnDef="loan_id">
                  <th mat-header-cell *matHeaderCellDef class="application"  style=" width: 137px;color: white;"> رقم التمويل</th>
                  <td mat-cell *matCellDef="let element"><u (click)="getparticulardata(element)"    style="color: blue;cursor: pointer;">LN{{element.loan_id}}</u>  </td>
                </ng-container>
              
            
              
              
                <ng-container matColumnDef="amount">
                  <th mat-header-cell *matHeaderCellDef class="amount" style="color: white;"> المبلغ&nbsp; ( ريال )
                  </th>
                  <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.amount}} </td>
                </ng-container>
              
               
                <ng-container matColumnDef="tenure" >
                  <th mat-header-cell *matHeaderCellDef class="tenure" style="color: white;"> مدة التمويل 
                </th>
                  <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.tenure}} </td>
                </ng-container>
                <ng-container matColumnDef="annual_roi">
                    <th mat-header-cell *matHeaderCellDef class="annual" style="color: white;">  العائد علي التمويل  (%)
                  </th>
                    <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.annual_roi}} </td>
                  </ng-container>
                
                  <ng-container matColumnDef="loan_status">
                      <th mat-header-cell *matHeaderCellDef class="status" style="color: white;"> حالة التمويل 
                    </th>
                      <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.loan_status}} </td>
                    </ng-container>
                 
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
              <div *ngIf="display" class="error">{{errdis}}</div>
             
              </div>
            

            
        </div>



      </div>
   
  </div>
    </div> 
 
 
    <div class="card1 mt-4 juxs1" *ngIf="idpage">
        <div class="container-fluid">
        
    
        <div class="row rowtop mainwidth">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-4 ">
    
                  <div  class="row" >
    
                    <div class="col-lg-6 col-md-7 col-12 secroe"  style="padding-left: 9%;">
    
                  <div class="row allrowpad  mainloanhead"   >
    
                    <div class="col-lg-4  col-md-4 col-4 pointer">
    
                    <p   style="cursor: pointer;"   (click)="back()">  <i class="fa fa-arrow-right " aria-hidden="true"    ></i></p>
                </div>
    
                <div class="col-lg-8 col-md-8 col-8">
               
                      <p class="loandetails">تفاصيل التمويل</p>
                      </div>
                  </div>
                  
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont">رقم التمويل&nbsp;&nbsp;:</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6 ">
                          <p class="labelfont answers">LN00{{loanid}}</p>
                      </div>
                  </div>
                  
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont ">مبلغ التمويل&nbsp;&nbsp;:</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont answers">{{loanAmount}} </p>
                      </div>
                  </div>
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont">مبلغ الممول &nbsp;&nbsp;:</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont answers">{{fundedAmount}}</p>
                      </div>
                  </div>
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6 loanpub">
                          <p class="labelfont">تاريخ نشر التمويل  &nbsp;&nbsp;:</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont answers">{{loandate}} </p>
                      </div>
                  </div>
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6 ">
                          <p class="labelfont">فترة التمويل &nbsp;&nbsp;:</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont answers">{{loantenure}}</p>
                      </div>
                  </div> 
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont">فاتورة صادرة لـ &nbsp;&nbsp; :</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont answers">{{issueInvoice}}</p>
                      </div>
                  </div>
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont">تاريخ الفاتورة&nbsp;&nbsp; :</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont answers">{{invoiceDate}} </p>
                      </div>
                  </div>
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont ">نوع الصناعة &nbsp;&nbsp; :</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont answers">{{industryType}} </p>
                      </div>
                  </div>
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont">اسم الشركة&nbsp;&nbsp;:</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont answers">{{companyName}} </p>
                      </div>
                  </div>
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont"> سنوات خبرة الشركة&nbsp;&nbsp;:</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont answers">{{compyoe}}</p>
                      </div>
                  </div>
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6  col-md-6 col-7">
                          <p class="labelfont small4">عدد الموظفين  &nbsp;&nbsp;:</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-5">
                          <p class="labelfont ans4 answers">{{noEmp}}</p>
                      </div>
                  </div>
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6 ">
                          <p class="labelfont  smallast3">حركة الأعمال التجارية &nbsp;&nbsp; :</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont answers">{{compTurn}}</p>
                      </div>
                  </div>
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont">مدينة الشركة&nbsp;&nbsp;:</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont answers">{{city}} </p>
                      </div>
                  </div>
                  <div class="row allrowpad allrowpadsmall">
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont ">موقع الشركة &nbsp;&nbsp; :</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <p class="labelfont answers">{{website}} </p>
                      </div>
                  </div>
                  
                  
                    </div>
                      
                  <div class="col-lg-6 col-md-5 col-12 secwidth"  >
                      <div class="row allrowpad">
                          <p class="funddetails">تفاصيل التمويل:  LN00{{loanid}} </p>
                      </div>
                   
                   
                      <div class="progress">
                        <!-- <div class="progress-bar" role="progressbar"  [style.width]="(fundpercent/100)*100 + '%'" aria-valuenow="25"   aria-valuemin="0" aria-valuemax="100">{{fundpercent}}%</div> -->
                                  <div class="progress-bar bg-success" role="progressbar"  [style.width]="fundpercent + '%'" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{fundpercent}}%</div>
                
                    
                    </div>
                            
                      
                    </div>
                  
                  <div class="investbtn" style="align-items: center;margin-right: 48%;">
                      <button type="button" class="btn btn-outline-success"    style="font-family: Cairo;" (click)="invest()">استثمار</button>
                  </div>
                  
                  
                  
                  </div>
            </div>
    
    
    
          </div>
       
      </div>
        </div> 
 
 
</div>
 
 
 
 
 
    <!-- main code ends   -->






<!-- <div class="comingsoon">قريباً!!</div> -->
<!-- <div class="row cardrow">
    <div class="card bg-white maincard ">
        <div class="formgroup">
            <div class="row">
               
                <div class="col-md-3">
                    <input type="text" class="form-control textfiled textsecond">

                </div>
                <div class="col-md-3 text-input">
                    <input type="text" class="form-control firsttextfeild textfiled" value="تصنيف المخاطر">

                </div>
            </div>
            <div class="row formrow">
                <div class="col-md-2">Applied Filter : <a class="clearall"> Clear All</a></div>
                <div class="col-md-8"></div>
                <div class="col-md-2">
                    <button class="btn btn-defult searchbtn">بحث</button>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="row carouselrow">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top img-fluid"
                                src="https://images.freeimages.com/images/large-previews/85a/daisy-s-1375598.jpg"
                                width="100" height="100" alt="Card image cap">
                                <div class="ribbon">
                                    <span class="ribbon2">Investment in progress </span>
                                  </div>
                            <div class="card-body cardarabic">
                                <h4 class="card-title cardtitle">Neop Planet</h4>
                                <p class="card-text">of type and scrambled it to make a type specimen book. It
                                    has survived not only five centuries, but also the leap into
                                    electronic typesetting, remaining essentially unchanged. It
                                    was p</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card-innertext">Collected SAR 300,000,000
                                        </div>
                                    </div>

                                    <div class="col-md-3"></div>
                                    <div class="col-md-3">
                                        <div class="card-innertext-down">66 investors

                                        </div>
                                    </div>

                                </div>
                                <mat-progress-bar class="example-margin" [color]="color" [mode]="mode" [value]="value"
                                    [bufferValue]="bufferValue">
                                </mat-progress-bar>
                                <div class="row">
                                    <div class="card-innertext-bottom">The target amount is 300,000,00 SAR
                                    </div>
                                    <div class="col-md-5"></div>
                                    <div class="card-innertext-lastbottom">0 days left

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top img-fluid"
                                src="https://images.freeimages.com/images/large-previews/85a/daisy-s-1375598.jpg"
                                width="100" height="100" alt="Card image cap">
                                <div class="ribbon">
                                    <span class="ribbon3">Fully covered </span>
                                  </div>
                            <div class="card-body cardarabic">
                                <h4 class="card-title cardtitle">Neop Planet</h4>
                                <p class="card-text">of type and scrambled it to make a type specimen book. It
                                    has survived not only five centuries, but also the leap into
                                    electronic typesetting, remaining essentially unchanged. It
                                    was p</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card-innertext">Collected SAR 300,000,000
                                        </div>
                                    </div>

                                    <div class="col-md-3"></div>
                                    <div class="col-md-3">
                                        <div class="card-innertext-down">66 investors

                                        </div>
                                    </div>

                                </div>
                                <mat-progress-bar class="example-margin" [color]="color" [mode]="mode" [value]="value"
                                    [bufferValue]="bufferValue">
                                </mat-progress-bar>
                                <div class="row">
                                    <div class="card-innertext-bottom">The target amount is 300,000,00 SAR
                                    </div>
                                    <div class="col-md-5"></div>
                                    <div class="card-innertext-lastbottom">0 days left

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top img-fluid"
                                src="https://images.freeimages.com/images/large-previews/85a/daisy-s-1375598.jpg"
                                width="100" height="100" alt="Card image cap">
                                <div class="ribbon">
                                    <span class="ribbon2">Investment in progress </span>
                                  </div>
                            <div class="card-body cardarabic">
                                <h4 class="card-title">Card 3</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little
                                    bit longer.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card-innertext">Collected SAR 300,000,000
                                        </div>
                                    </div>

                                    <div class="col-md-3"></div>
                                    <div class="col-md-3">
                                        <div class="card-innertext-down">66 investors

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top img-fluid"
                                src="https://images.freeimages.com/images/large-previews/85a/daisy-s-1375598.jpg"
                                width="100" height="100" alt="Card image cap">
                                <div class="ribbon">
                                    <span class="ribbon3">Fully covered </span>
                                  </div>
                            <div class="card-body cardarabic">
                                <h4 class="card-title">Card 6</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little
                                    bit longer.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card-innertext">Collected SAR 300,000,000
                                        </div>
                                    </div>

                                    <div class="col-md-3"></div>
                                    <div class="col-md-3">
                                        <div class="card-innertext-down">66 investors

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top img-fluid"
                                src="https://images.freeimages.com/images/large-previews/85a/daisy-s-1375598.jpg"
                                width="100" height="100" alt="Card image cap">
                                <div class="ribbon">
                                    <span class="ribbon3">Fully covered </span>
                                  </div>
                            <div class="card-body cardarabic">
                                <h4 class="card-title">Card 4</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little
                                    bit longer.</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card-innertext">Collected SAR 300,000,000
                                            </div>
                                        </div>
    
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3">
                                            <div class="card-innertext-down">66 investors
    
                                            </div>
                                        </div>
    
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top img-fluid"
                                src="https://images.freeimages.com/images/large-previews/85a/daisy-s-1375598.jpg"
                                width="100" height="100" alt="Card image cap">
                                <div class="ribbon">
                                    <span class="ribbon2">Investment in progress </span>
                                  </div>
                            <div class="card-body cardarabic">
                                <h4 class="card-title cardtitle">Neop Planet</h4>
                                <p class="card-text">of type and scrambled it to make a type specimen book. It
                                    has survived not only five centuries, but also the leap into
                                    electronic typesetting, remaining essentially unchanged. It
                                    was p</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card-innertext">Collected SAR 300,000,000
                                        </div>
                                    </div>

                                    <div class="col-md-3"></div>
                                    <div class="col-md-3">
                                        <div class="card-innertext-down">66 investors

                                        </div>
                                    </div>

                                </div>
                                <mat-progress-bar class="example-margin" [color]="color" [mode]="mode" [value]="value"
                                    [bufferValue]="bufferValue">
                                </mat-progress-bar>
                                <div class="row">
                                    <div class="card-innertext-bottom">The target amount is 300,000,00 SAR
                                    </div>
                                    <div class="col-md-5"></div>
                                    <div class="card-innertext-lastbottom">0 days left

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top img-fluid"
                                src="https://images.freeimages.com/images/large-previews/85a/daisy-s-1375598.jpg"
                                width="100" height="100" alt="Card image cap">
                                <div class="ribbon">
                                    <span class="ribbon3">Fully covered </span>
                                  </div>
                            <div class="card-body cardarabic">
                                <h4 class="card-title cardtitle">Neop Planet</h4>
                                <p class="card-text">of type and scrambled it to make a type specimen book. It
                                    has survived not only five centuries, but also the leap into
                                    electronic typesetting, remaining essentially unchanged. It
                                    was p</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card-innertext">Collected SAR 300,000,000
                                            </div>
                                        </div>
    
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3">
                                            <div class="card-innertext-down">66 investors
    
                                            </div>
                                        </div>
    
                                    </div>
                                <mat-progress-bar class="example-margin" [color]="color" [mode]="mode" [value]="value"
                                    [bufferValue]="bufferValue">
                                </mat-progress-bar>
                                <div class="row">
                                    <div class="card-innertext-bottom">The target amount is 300,000,00 SAR
                                    </div>
                                    <div class="col-md-5"></div>
                                    <div class="card-innertext-lastbottom">0 days left

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top img-fluid"
                                src="https://images.freeimages.com/images/large-previews/85a/daisy-s-1375598.jpg"
                                width="100" height="100" alt="Card image cap">
                                <div class="ribbon">
                                    <span class="ribbon2">Investment in progress </span>
                                  </div>
                            <div class="card-body cardarabic">
                                <h4 class="card-title cardtitle">Neop Planet</h4>
                                <p class="card-text">of type and scrambled it to make a type specimen book. It
                                    has survived not only five centuries, but also the leap into
                                    electronic typesetting, remaining essentially unchanged. It
                                    was p</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card-innertext">Collected SAR 300,000,000
                                        </div>
                                    </div>

                                    <div class="col-md-3"></div>
                                    <div class="col-md-3">
                                        <div class="card-innertext-down">66 investors

                                        </div>
                                    </div>

                                </div>
                                <mat-progress-bar class="example-margin" [color]="color" [mode]="mode" [value]="value"
                                    [bufferValue]="bufferValue">
                                </mat-progress-bar>
                                <div class="row">
                                    <div class="card-innertext-bottom">The target amount is 300,000,00 SAR
                                    </div>
                                    <div class="col-md-5"></div>
                                    <div class="card-innertext-lastbottom">0 days left

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="row carouselrowmobile">
    <div id="mymobileCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <img class="card-img-top img-fluid"
                                src="https://images.freeimages.com/images/large-previews/85a/daisy-s-1375598.jpg"
                                width="100" height="100" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title cardtitle">Neop Planet</h4>
                                <p class="card-text">of type and scrambled it to make a type specimen book. It
                                    has survived not only five centuries, but also the leap into
                                    electronic typesetting, remaining essentially unchanged. It
                                    was p</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card-innertext">Collected SAR 300,000,000
                                        </div>
                                    </div>

                                    <div class="col-md-3"></div>
                                    <div class="col-md-3">
                                        <div class="card-innertext-down">66 investors

                                        </div>
                                    </div>

                                </div>
                                <mat-progress-bar class="example-margin" [color]="color" [mode]="mode" [value]="value"
                                    [bufferValue]="bufferValue">
                                </mat-progress-bar>
                                <div class="row">
                                    <div class="card-innertext-bottom">The target amount is 300,000,00 SAR
                                    </div>
                                    <div class="col-md-5"></div>
                                    <div class="card-innertext-lastbottom">0 days left

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <img class="card-img-top img-fluid"
                                src="https://images.freeimages.com/images/large-previews/85a/daisy-s-1375598.jpg"
                                width="100" height="100" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Card 4</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little
                                    bit longer.</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card-innertext">Collected SAR 300,000,000
                                            </div>
                                        </div>
    
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3">
                                            <div class="card-innertext-down">66 investors
    
                                            </div>
                                        </div>
    
                                    </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <img class="card-img-top img-fluid"
                                src="https://images.freeimages.com/images/large-previews/85a/daisy-s-1375598.jpg"
                                width="100" height="100" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Card 4</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little
                                    bit longer.</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card-innertext">Collected SAR 300,000,000
                                            </div>
                                        </div>
    
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3">
                                            <div class="card-innertext-down">66 investors
    
                                            </div>
                                        </div>
    
                                    </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#mymobileCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mymobileCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div> -->