@import "../../../../assets/scss/mixins.scss";

.section {
  padding: 1rem 1.5rem 0 1.5rem;
  font-size: 14px;
  .header {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: $dark-blue;
    margin: 10px 0;
  }
  // input {
  //   background: #F3F2F1 0% 0% no-repeat padding-box;
  //   opacity: 1;
  // }
  // select {
  //   background: #F3F2F1 0% 0% no-repeat padding-box;
  //   opacity: 1;
  // }
  // textarea {
  //   background: #F3F2F1 0% 0% no-repeat padding-box;
  //   opacity: 1;
  // }
  input[readonly] {
    cursor: no-drop;
    background-color: #cccccc !important;
    border-color: #a8a8a8;
    color: #000000;
  }
  select:disabled {
    cursor: no-drop;
    background-color: #cccccc !important;
    border-color: #a8a8a8;
    color: #000000;
  }
  textarea:disabled {
    cursor: no-drop;
    background-color: #cccccc !important;
    border-color: #a8a8a8;
    color: #000000;
  }  
}



/* <datalist> and <option> styling */
// datalist {
//   position: absolute;
//   max-height: 20em;
//   border: 0 none;
//   overflow-x: hidden;
//   overflow-y: auto;
// }

// datalist option {
//   font-size: 0.8em;
//   padding: 0.3em 1em;
//   background-color: #ccc;
//   cursor: pointer;
// }

// datalist option:hover, datalist option:focus {
//   color: #fff;
//   background-color: #036;
//   outline: 0 none;
// }
