<div class="max-height_table">
    <table mat-table [dataSource]="dataSource">
        <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef> Description</th>
            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
        </ng-container>
        <ng-container matColumnDef="qty">
            <th mat-header-cell *matHeaderCellDef> Qty </th>
            <td mat-cell *matCellDef="let element"> {{element.qty}} </td>
        </ng-container>
        <ng-container matColumnDef="bottom">
            <th mat-header-cell *matHeaderCellDef> Bottom </th>
            <td mat-cell *matCellDef="let element"> {{element.bottom}} </td>
        </ng-container>
        <ng-container matColumnDef="top">
            <th mat-header-cell *matHeaderCellDef> Top </th>
            <td mat-cell *matCellDef="let element"> {{element.top}} </td>
        </ng-container>
        <ng-container matColumnDef="od">
            <th mat-header-cell *matHeaderCellDef> OD, in</th>
            <td mat-cell *matCellDef="let element"> {{element.od}} </td>
        </ng-container>
        <ng-container matColumnDef="minid">
            <th mat-header-cell *matHeaderCellDef> Min ID, in </th>
            <td mat-cell *matCellDef="let element"> {{element.minid}} </td>
        </ng-container>
        <ng-container matColumnDef="max0">
            <th mat-header-cell *matHeaderCellDef> Max 0, in </th>
            <td mat-cell *matCellDef="let element"> {{element.max0}} </td>
        </ng-container>
        <ng-container matColumnDef="item">
            <th mat-header-cell *matHeaderCellDef> Item, ft</th>
            <td mat-cell *matCellDef="let element"> {{element.item}} </td>
        </ng-container>
        <ng-container matColumnDef="total">
            <th mat-header-cell *matHeaderCellDef> Total, ft </th>
            <td mat-cell *matCellDef="let element"> {{element.total}} </td>
        </ng-container>
        <ng-container matColumnDef="acc">
            <th mat-header-cell *matHeaderCellDef> Acc, ft </th>
            <td mat-cell *matCellDef="let element"> {{element.acc}} </td>
        </ng-container>
        <ng-container matColumnDef="nw">
            <th mat-header-cell *matHeaderCellDef> NW, Ib/ft </th>
            <td mat-cell *matCellDef="let element"> {{element.nw}} </td>
        </ng-container>
        <ng-container matColumnDef="adj">
            <th mat-header-cell *matHeaderCellDef> Adj Wt, Ib/ft </th>
            <td mat-cell *matCellDef="let element"> {{element.adj}} </td>
        </ng-container>
        <ng-container matColumnDef="totalweight">
            <th mat-header-cell *matHeaderCellDef> Total, Ibm</th>
            <td mat-cell *matCellDef="let element"> {{element.totalweight}} </td>
        </ng-container>
        <ng-container matColumnDef="Acc">
            <th mat-header-cell *matHeaderCellDef> Acc, Ibm </th>
            <td mat-cell *matCellDef="let element"> {{element.Acc}} </td>
        </ng-container>
        <ng-container matColumnDef="group">
            <th mat-header-cell *matHeaderCellDef> Group </th>
            <td mat-cell *matCellDef="let element"><mat-checkbox [(ngModel)]="isChecked"></mat-checkbox></td>
        </ng-container>
        <ng-container matColumnDef="centralizers">
            <th mat-header-cell *matHeaderCellDef> Centralizers</th>
            <td mat-cell *matCellDef="let element"><mat-checkbox [(ngModel)]="isChecked"></mat-checkbox></td>
        </ng-container>
        <ng-container matColumnDef="Actions">
            <th mat-header-cell *matHeaderCellDef>Delete</th>
            <td mat-cell *matCellDef="let element">
                <button type="button" color="primary" mat-raised-button class="ml-2"><mat-icon class="action-icon">delete</mat-icon></button>
            </td>
        </ng-container>
        <ng-container matColumnDef="header-row-first-group">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="2">Total</th>
        </ng-container>
        <ng-container matColumnDef="header-row-second-group">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="2"> Connection </th>
        </ng-container>
        <ng-container matColumnDef="header-row-third-group">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="3"> Dimensions </th>
        </ng-container>
        <ng-container matColumnDef="header-row-fourth-group">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="3"> Length </th>
        </ng-container>
        <ng-container matColumnDef="header-row-fifth-group">
            <th mat-header-cell *matHeaderCellDef  [attr.colspan]="4"> Weight </th>
        </ng-container>
        <ng-container matColumnDef="header-row-sixth-group">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="3" >Actions</th>
        </ng-container>
        <tr mat-header-row
            *matHeaderRowDef="['header-row-first-group', 'header-row-second-group','header-row-third-group','header-row-fourth-group','header-row-fifth-group','header-row-sixth-group'];sticky: true">
        </tr>
        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          <!-- Group header -->
  <ng-container matColumnDef="groupHeader">
    <td colspan="999" mat-cell *matCellDef="let groupBy" style="font-size: 15px; font-weight: 500;" (click)="singleView(groupBy)">{{groupBy.initial}}</td>
  </ng-container>

  <tr mat-row *matRowDef="let row; columns: ['groupHeader']; when: isGroup"> </tr>
    </table>
</div>
<div class="paginator-container">
    <mat-paginator class="mat-paginator-sticky" [pageSizeOptions]="[20, 40, 60, 80, 100]"
    showFirstLastButtons>
    </mat-paginator>
  </div>