html {
    scroll-behavior: smooth;
  }
  
  .menu2-submenu1 {
      width: 900px !important;
  }
  .menu2-submenu2 {
      width: 450px !important;
  }
  .menu2-submenu3 {
      width: 350px !important;
  }
  .ul-title{
      color: red;
      margin-left: -4px;
      padding: 5px 15px;
      font-size: 16px;
      text-rendering: none;
      font-size: 16px;
      font-weight: bold;
  }
  /* -------------- main scrollbar ---------------- */
  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #c5c5c5;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #ff0000;
  }
  /*-------------------------Header Menus-----------------------*/
  .menu-header {
    float: left;
    width: 100%;
    height: 100px;
    background: white;
    margin-bottom: 40px;
    /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
    position: relative;
    z-index: 9999999;*/
  }
  .img-fluid-logo{
      float: right;
      margin-right: 54px;
  }
  .header-menus {
    margin: auto;
    padding: 0;
    text-align: left;
    padding: 15px 10px;
    float: left;
    width: 100%;
    margin-left: 100px;
  }
  .header-menus li a {
      font-family: work-sans, sans-serif;
      text-decoration: none;
      font-size: 14.3px;
      color: #000000;
      letter-spacing: 0.5px;
      transition: 0.4s ease;
  }
  .header-menus li a:hover {
    color: #de2032;
    transition: 0.4s ease;
  }
  .header-menus li {
    display: inline-block;
    padding: 17px 20px 35px 10px;
  }
  .right-menus {
    width: 100%;
    height: 120px;
    float: left;
  }
  
  .menu1-submenu {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  .menu1-submenu ul li {
    padding: 0px 0px;
  }
  .menu1-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  /*.menu2-submenu1{
      width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: 14px;
    transition: 0.4s ease;
    text-decoration: none;
  
  }*/
  .menu1-submenu ul li a {
    width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: -5px;
    transition: 0.4s ease;
    text-decoration: none;
  }
  
  .menu1-submenu ul li a:hover {
    color: #2bbec5;
    margin-left: 16px;
  }
  
  .menu1-submenu-services {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu1-submenu-services ul li {
    padding: 0px 0px;
  }
  
  .menu1-submenu-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  
  .menu1-submenu-services ul li a {
    width: 476px;
    float: left;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  
  .menu1-submenu-services ul li a:hover {
    color: #21a2bd;
    margin-left: 16px;
  }
  
  .menu2-submenu {
    display: none;
    position: absolute;
    background: white;
    float: left;
    width:324px;
    height: auto;
    top: 97px;
    padding: 15px 10px;
   /* left: 82px;*/
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu2-submenu ul li {
    padding: 0px 0px 5px 0px;
  }
  .menu2-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  .menu2-submenu ul li a {
    width: 476px;
    float: left;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  .menu2-submenu ul li a:hover {
    color: #d41326;
    margin-left: 16px;
  }
  .right-menus ul li:hover .menu1-submenu {
    display: block;
  }
  .right-menus ul li:hover .menu1-submenu-services {
    display: block;
  }
  .right-menus ul li:hover .menu2-submenu {
    display: block;
  }
  /*-------------------------Header Menus End-----------------------*/
  
  #btn {
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      float: left;
      margin-left: 55px;
      margin-top: 30px;
  }
  .menu{
    width: 103%;
    height: 250px;
    background-color: #30C162;
  }
  .menu h1{
    background-color: #30C162;
    color: white;
    font-family: "Cairo", sans-serif;
    margin-top: 98px;
    margin-left: 102px;
    font-weight: 700;
    font-size: 62px;
  }
  .section p{
    margin-left: 105px;
    font-size: 21px;
    font-family: "Cairo", sans-serif;
    margin-right: 6.6%;
    color: #707070;
    font-weight: 600;
    line-height: 2;
  }
  .footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }
  .footer h6{
    font-family: arial;
    color: #33C162;
    font-weight: 700;
  }
  .footer h2{
    font-family: arial;
    font-weight: 700;
  }
  .footer p{
    font-family: arial;
    font-size: 13px;
    color: grey;
    margin-top: 15px;
  }
  #button{
    border-radius: 20px;
    padding: 15px;
    margin-top: 25px;
  }
  .footer-section{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    background-color: #F7FCF4;
    width: 100%;
    margin-top: -7px;
    height: 180px;
  }
  .footer-section p{
    color: grey;
    font-size: 14px;
    margin-top: 25px;
  }
  .footer-section span{
    color: grey;
    font-size: 12px;
    margin-top: 25px;
  }
  @media (max-width:1024px){
  .section p {
      margin-left: 20px;
      font-size: 15px;
      font-family: arial;
  }
    }
   @media (max-width:500px){
      .img-fluid-logo {
      float: right;
      margin-right: 172px;
      }
     #btn {
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      /* margin-right: 181px; */
      margin-left: 171px;
      margin-top: 33px;
  }
  .menu {
      width: 107%;
      height: 250px;
      background-color: #30C162;
  }
  .menu-header {
      float: left;
      width: 100%;
      height: 100px;
      background: white;
      margin-bottom: 110px;
  }
       .menu h1 {
      background-color: #30C162;
      color: white;
      font-family: arial;
      margin-top: 30px;
      margin-left: 299px;
      font-weight: 700;
  }
     }


     //header

 .navbar-nav{
  margin: 0 auto;
}
.scroll{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.logo{
  width: 114px;
  height: 81px;
  margin-right: -3%;
}
.navheader-link{
  padding: 20px;
}
.nav-header{
  font-size: 16px;
  font-weight: bold;
 
}
.btnsign{
  width: 125px;
  font-family: 'Cairo',sans-serif;
  font-weight: 500;
 
}


 @media screen and (min-width: 768px) and (max-width: 1024px){
.logo{
  width: 114px;
  height: 81px;
  margin-right: 0%;
}


.icon {
  margin-left: -90%;
}

}


@media screen and (min-width: 1440px) and (max-width: 1600px){
.logo {
  width: 114px;
  height: 81px;
  margin-right: -15%;
}
.tower {
  margin-left: -20% !important;
}
}

@media screen and (min-width: 1024px) and (max-width: 1440px){

  .logo{
      width: 114px;
      height: 81px;
      margin-right: -4%;
  }

 
}

@media screen and (max-width: 320px) {



  .menu  h1 {
    text-align: center;
    background-color: #30C162;
    color: white;
    font-family: "Cairo", sans-serif;
    margin-top: -13px !important;
    margin-left: -34px !important;
    font-weight: 100;
    font-size: 51px !important;
    /* margin-right: 12%; */
    padding-left: 40px;
    line-height: 1.2;
  }
  
  .section p {
    margin-left: 25px !important;
    font-size: 20px;
    font-family: "Cairo", sans-serif;
    /* margin-right: 24.6%; */
    color: #707070;
    font-weight: 600;
    line-height: 2;
  }

  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 124% !important;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
  
  
  
  }



@media screen and (min-width: 320px) and (max-width: 375px){



  .menu  h1 {
    text-align: center;
    background-color: #30C162;
    color: white;
    font-family: "Cairo", sans-serif;
    margin-top: -13px !important;
    margin-left: -34px !important;
    font-weight: 100;
    font-size: 51px !important;
    /* margin-right: 12%; */
    padding-left: 40px;
  }
  
  .section p {
    margin-left: 25px !important;
    font-size: 20px;
    font-family: "Cairo", sans-serif;
    /* margin-right: 24.6%; */
    color: #707070;
    font-weight: 600;
    line-height: 2;
  }

  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 112%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
  
  
  
  }

@media screen and (min-width: 375px) and (max-width: 425px){



.menu  h1 {
  text-align: center;
  background-color: #30C162;
  color: white;
  font-family: "Cairo", sans-serif;
  margin-top: -13px !important;
  margin-left: -34px !important;
  font-weight: 100;
  font-size: 51px !important;
  /* margin-right: 12%; */
  padding-left: 40px;
}

.section p {
  margin-left: 25px !important;
  font-size: 20px;
  font-family: "Cairo", sans-serif;
  /* margin-right: 24.6%; */
  color: #707070;
  font-weight: 600;
  line-height: 2;
}



}

@media screen and (min-width: 420px) and (max-width: 768px){

  .menu h1 {
    text-align: end;
    background-color: #30C162;
    color: white;
    font-family: "Cairo", sans-serif;
    margin-top: 98px;
    margin-left: -34px !important;
    font-weight: 700;
    font-size: 51px !important;
  }


  .section p{
    margin-left: 105px;
    font-size: 21px;
    font-family: "Cairo", sans-serif;
    margin-right: 6.6%;
    color: #707070;
    font-weight: 600;
    line-height: 2;
  }
  
  

}

@media screen and (min-width: 760px) and (max-width: 1024px){

.menu h1 {
  background-color: #30C162;
  color: white;
  font-family: "Cairo", sans-serif;
  margin-top: 98px;
  margin-left: -34px !important;
  font-weight: 700;
  font-size: 62px;
}

.section p{
  margin-left: 105px;
  font-size: 21px;
  font-family: "Cairo", sans-serif;
  margin-right: 6.6%;
  color: #707070;
  font-weight: 600;
  line-height: 2;
}

}
@media screen and (min-width: 1024px) and (max-width: 1440px){
.menu h1 {
  background-color: #30C162;
  color: white;
  font-family: "Cairo", sans-serif;
  margin-top: 98px;
  margin-left: 145px;
  font-weight: 700;
  font-size: 62px;
}
}

@media screen and (min-width: 1600px) and (max-width: 2000px){
  .menu h1 {
    background-color: #30C162;
    color: white;
    font-family: "Cairo", sans-serif;
    margin-top: 98px;
    margin-left: 206px;
    font-weight: 700;
    font-size: 62px;
}
}

@media screen and (min-width: 320px) and (max-width: 768px){
  .navheader-link{
     padding: 0px
  }
  .asign {
      color: #30CB67 !important;
      font-weight: 300;
      margin-left: 24px;
    }
    .icon {
      margin-left: -171% !important;
    }
 
 
}

//header

.scroll{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.container {
  height:200px
}

.navheader-link{
  padding: 20px;
}
.nav-header{
  font-size: 16px;
  font-weight: bold;
 
}
.icon {
  margin-left: -90%;
}
.navbar-expand-lg .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
  margin-left: 44%;
  margin-right: -8%;
}
.loginbtn{
  color: #30CB67 !important;
  
}

.signin {
  margin-left: 8%;
}

.asign{
  color: #30CB67 !important;
  font-weight: 300;
  cursor: pointer;
  // font-family: "Work Sans", sans-serif !important;

}

.signbtn {
  margin-left: 10%;
  margin-top: -3%;
  cursor: pointer;
}
.loginves {
  margin-right: 12px;
} 
.btnsign{
  width: 125px;
  margin-left: 12%;
  margin-right: -15%;
  border-radius: 40px;
 
 
}
@media screen and (min-width: 420px) and (max-width: 768px){
  .navheader-link{
     padding: 0px
  }
 
}
@media screen and (min-width: 320px) and (max-width: 425px){ 
  .logo {
      width: 114px;
      height: 81px;
      margin-right: -28%;
      margin-top: -27%;
      margin-left: 73%;
  }

  .icon{
      margin-left: -90% !important;
  }
}

  