

<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light ">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <div class="icon"></div> 
         <div >

          <a  class="arabic" style="color: #30CB67;" [routerLink]="['/en/policy']" ><u>English</u></a>
    
         
        </div>
      
     <div >
          <button class="btn btn-success my-2 my-sm-0 btnsign" type="submit" [routerLink]="['/auth/arlogin']">تسجيل الدخول</button>
        </div>
      
        <div class="signin">

          <a  class="asign" (click)="signup()">Sign Up</a>

         
        </div>
     
      
        
      </div>
      <img src="assets\Sahlah 3-01.jpg" class="logo" [routerLink]="['/arhome']" style="cursor: pointer;">
    </nav>
    <div class="row signbtn" *ngIf="sign">
      <button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/investorRegister']">As Investor</button>

<button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/smeregister']">As SME</button>
    </div>
  </div>   
<body>
	<div class="container-fluid">
		
 
    <div class="row menu">
      <div class="col-md-6">
      </div>
       <div class="col-md-6">
         <h1 style="float: left;">سياسة الخصوصية</h1>
      </div>   
    </div>
    <div class="row section" style="text-align: right;"> 
      <p style="margin-top: 50px;">دخولك  الى صفحة القوانين  يعني  انك تقبل الشروط والاحكام المذكورة هنا واي شروط أخرى ستنشر او تُحدث في صفحة القوانين او على موقع شركة سهله 
        اذا كنت لا توافق على هذه الشروط والأحكام ، لطفاً لا تستخدم القوانين والموقعتحتفظ شركة سهله بالحق في تغيير أو تعديل أو إضافة أو إزالة أجزاء من هذه الشروط والأحكام حسب تقديرها في أي وقت دون إشعار مسبق.

        .لطفاً تفحص هذه الصفحة دورياً لمتابعة التعديلات.
        حقوق النشر والملكية الفكرية والقيود المفروضة على الاستخدام ملاحظة : استمرارك في استخدام الموقع  بعد نشر أي تعديلات سيعني قبولك لهذه التعديلات
        لا يسمح لك بنسخ أو عرض أو توزيع أو تعديل أو نشر أو إعادة إنتاج أو تخزين أو نقل أو إنشاء أعمال مشتقة أو بيع أو ترخيص كل أو جزء من المحتوى أو المنتجات أو خدمات القوانين التي تم الحصول عليها من هذا الموقع باي شكل من الاشكال  ولأي شخص ، باستثناء ما هو منصوص عليه صراحة بالسماح به بموجب القانون المعمول به أو على النحو المحدد في هذه  الشروط والأحكام أو الترخيص ذات الصلة أو اتفاقية مشترك .  جميع محتويات هذا الموقع ، بما في ذلك النصوص الكاملة للوثائق والتصميم والصور والبرامج والنصوص وغيرها من المعلومات (جميعها تعني ، "المحتوى") هي ملك لشركة سهله أو الوكالات المرخصة بموجب العقود الموقعة معها. كل هذا المحتوى محمي بموجب نظم وقوانين حقوق النشر و الملكية الفكرية للغير
        يجوز لك تنزيل أو طباعة المحتويات من الموقع لاستخدامك الشخصي فقط ، وليس للاستخدام التجاري ، شريطة ألا تتعارض مع كل حقوق الطبع والنشر واتفاقيات الملكية الفكرية للغير.

        لا يجوز لك تجاوز حدود الاستخدام العادل للمحتوى ، بما في ذلك إجراء استرجاع كبير ومنهجي لمحتويات القوانين من أجل إنشاء مجموعات من البحوث والدراسات أو بناء قواعد بيانات لها إما بشكل مباشر أو غير مباشر أو لأي سبب آخر. في حال تجاوز المستخدم الفردي تنزيل ملفات المحتوى بأكثر من (200 ملف) في اليوم الواحد ، فإن ذلك يعد خرقًا لحدود الاستخدام العادل والطبيعي للمحتوى ، وبالتالي يحق لشركة سهله منعه وغلق السبل امامه للوصول إلى المحتوى واتخاذ الإجراءات القانونية المناسبة ضده.
     
     
      </p>
      <p>يُحظر تمامًا استخدام الروبوتات والعناكب والزواحف و أي البرامج آخرى ، أو الوصول إلى القوانين والنظم من خلال أي برامج أخرى غير مصرح بها. يحظر أيضًا استخدام البرامج لتجميع وجمع العناوين البريدية أو عناوين البريد الإلكتروني من الموقع لأغراض غير مناسبة أو استخدامها او لاستخدامه لأغراض الدعاية التجارية ، وتستطيع التواصل مباشرة مع شركة سهله في حالة الرغبة في الاستفسار عن الاغراض المشروعة ، أو طلب الحصول على إذن لإعمال النشر أو إعادة الإنتاج أو التوزيع أو العرض أو تقديم أعمال مستمدة من أي جزء من أجزاء محتوى القوانين أو مأخوذة من الموقع بشكل عام.
        لا يجوز لك استخدام قوانين أو موقع الشركة الالكتروني لنشر أو توزيع
         أي معلومات (بما في ذلك البرامج أو المحتويات الأخرى) هذا العمل غير قانوني ، أو تعتدي أو تنتهك حقوق أي شخص آخر  ، مسيء لاي طرف ،  والمواد الإباحية والمواد المبتذلة ، أو يحتوي على فيروسات أو عناصر ضارة أخرى ، أو لا تسمح به الأنظمة المحلية والدولية. لا يجوز لك استخدام الموقع لنشر أو توزيع أي إعلان أو مواد ترويجية أو أي سلع أو خدمات بدون موافقه شركة سهله
         <br>: العلامات التجارية </p>
      <p style="margin-left: 50%;">.جميع العلامات التجارية الظاهرة على هذا الموقع هي ملك لأصحابها<br>
       : روابط لمواقع أخرى </p>
      <p>
        قد يحتوي الموقع على روابط لمواقع أو خدمات أخرى تقدمها شركة سهله لمساعدتك وتسهيل دخولكشركة سهله غير مسؤولة عن محتويات تلك المواقع والخدمات، من الإعلانات أو المنتجات أو المواد الأخرى الموجودة أو المتاحة على تلك المواقع. كما أن المعاملات التي تتم بينك وبين أي طرف ثالث ليست من مسؤولية الشركة وليس لها علاقة بها، لأنها لا تقع ضمن نطاق خدماتنا أو منتجاتنا. ويجب عليك مراجعة شروط وأحكام وسياسات الخصوصية لهذه المواقع.
        لا تقدم شركة سهله أو أي من الأطراف الموقعين على الاتفاقية الذين قدموا القوانين مع المحتوى أو المرخصين أي ضمانات من أي نوع، بما في ذلك الأخطاء والقصور غير المتعمد. والشركة تتعهد بتصحيح الأخطاء مباشرة إذا تم تحديدها.
        يخضع استخدامك لجميع الأبحاث والدراسات وجميع المحتويات التي قمت بتنزيلها أو طباعتها من القوانين أو من الموقع بشكل عام للقوانين واللوائح المحلية والدولية، وأي انتهاك لحقوق الآخرين، سواء كانت ملكية فكرية أو غيرها ، سوف تكون تحت مسؤوليتك الشخصية بالكامل.
        تسعى شركة سهله جاهدة لتوفير قوانين الموقع وجميع خدماته بشكل دائم ومستمر خلال أربعة وعشرين (24) يومًا، وسبعة (7) أيام في الأسبوع مع الحفاظ على جميع المعلومات. ومع ذلك، قد لا تؤدي العيوب الفنية والصيانة الروتينية إلى إيقاف الخدمة لفترات زمنية محدودة، شريطة أن تقوم الشركة بإعادة الخدمة في أقرب وقت ممكن. والشركة لا تتحمل أي ضرر قد تحدث خلال هذه الفترات.
      </p><br><br>
    <p style="margin-left: 87%;">:تعويضات</p>
      <p>لا تتحمل شركة سهله (المديرين والموظفين والمساهمين) ووكلائها المعتمدين أو هيئاتها المعتمدة أي تعويض أو دفع تكاليف الدفاع والمحامين الناشئة عن استخدامك للموقع أو المحتوى </p>
      <p style="margin-left: 83%;">:القانون واللوائح </p>
    </div>
    <app-footer></app-footer>
</div> 
</body>
