<div class="main-content m-0 p-2 sizw">

    <div class="container-fluid">
        <div class="row bg-neistam text-right">
           <div class="col-xl-12 col-lg-12 col-md-12 col-12 homedash col-12 mat-elevation-z2" style="
           font-family: sans-serif;
       ">الرئيسية | تحديث الملف</div>
          </div>
       </div>


<div class="container-fluid">
    <div class="card">
    <div class="row">
    <div class="col-lg-6 col-xl-6 col-md-6 col-12 hyts">
        <div class="dest">
            <img class="imgalign" src="assets\images\logo.png"      *ngIf="static">
    <img class="imgalign" src={{profileimage}} alt="Image"  *ngIf="dynamic">
</div>
<div *ngIf="uplodimgsucc" class="profileerroesucess text-danger">{{ImageuplodSucess}}</div>
<div *ngIf="uplodimgerr" class="profileerroesucess1 text-danger">{{responseMessgae}}</div>
<div *ngIf="msgError" class="profileerroesucess1 text-danger">{{ErrorMsg}}</div>
    </div>

            <div class="col-lg-6 col-xl-6 col-md-6 col-12 text-left">
                <form [formGroup]="uploadprofleForm" autocomplete="off"> 
                    <div class="exr">
                        <input type="file" 
                        
                        
                        
                         class="form-control-file" name="uploadProfile" 
                        accept="image/x-png,image/jpeg"
                        (change)="onFileChange($event)"    [ngClass]="{ 'is-invalid': submitted5 && u.uploadProfile.errors }">



                        <div *ngIf="submitted5 && u.uploadProfile.errors" class="invalid-feedback marginrequired">
                          <div *ngIf="u.uploadProfile.errors.required"> يرجي تحميل الصوره 
                            </div>
                        </div>
                        </div>
                            <button type="button" class="btn btn-success hhtf" (click)="UpdateProfile()">تحديث</button>
                    </form>
 </div>
</div>

<div *ngIf="uplodimgsucc" class="profileerroesucess">{{ImageuplodSucess}}</div>
<div *ngIf="uplodimgerr" class="profileerroesucess1">{{responseMessgae}}</div>

</div>
</div>


<div class="card mt-2">
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-12 bg-naistam"   style="text-align: right;">
            <h6 class="text-white mt-2 mb-2 sizw" style="
            font-weight: 600;
        ">تغيير كلمة المرور </h6>
          </div>
      </div>
    <div class="row rowtop mainwidth">
              <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                <form class="mt-5" [formGroup]="changepasswordForm" autocomplete="off" *ngIf="hidePassword">                   
                            <mat-form-field appearance="outline" floatLabel="never">
                                <mat-label class="password">كلمة المرور القديمة</mat-label>         
                                <input matInput [type]="hide ? 'password' : 'text'" formControlName="oldPassword" minlength="8" maxlength="20">
                                <mat-icon matSuffix (click)="hide = !hide">
                                    {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    <mat-error *ngIf="oldPassword.hasError('required')">كلمة المرور مطلوبة</mat-error>
                                    <mat-error *ngIf="oldPassword.hasError('minlength')">الحد الادني لكمة السر 8 حروف الحد الاقصي 20 حرف</mat-error>
                                    <mat-error *ngIf="oldPassword.hasError('maxlength')">الحد الادني لكمة السر 8 حروف الحد الاقصي 20 حرف</mat-error>
                            </mat-form-field>

                
                           
                            <mat-form-field appearance="outline" floatLabel="never" >
                                <mat-label class="password"> كلمة المرور الجديدة </mat-label>  
                                <input matInput [type]="hide1 ? 'password' : 'text'"  formControlName="newapassword" (input)="onPasswordInput()" minlength="8" maxlength="20">
                                <mat-icon matSuffix (click)="hide1 = !hide1">
                                    {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    <mat-error *ngIf="newapassword.hasError('required')">كلمة المرور مطلوبة</mat-error>
                                    <mat-error *ngIf="newapassword.hasError('minlength')">الحد الادني لكمة السر 8 حروف الحد الاقصي 20 حرف</mat-error>
                                    <mat-error *ngIf="newapassword.hasError('maxlength')">الحد الادني لكمة السر 8 حروف الحد الاقصي 20 حرف</mat-error>
                                    <mat-error
                                    *ngIf="changepasswordForm.get('newapassword').hasError('pattern')">
                                    كلمة المرور الجديدة غير صالحة
                                </mat-error>
                              </mat-form-field>


                            <mat-form-field appearance="outline" floatLabel="never">
                                <mat-label class="password">قم بتأكيد كلمة المرور الجديدة </mat-label>
                                <input matInput [type]="hide2 ? 'password' : 'text'"  formControlName="reenternewPassword" (input)="onPasswordInput()" minlength="8" maxlength="20">
                                <mat-icon matSuffix (click)="hide2 = !hide2">
                                    {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    <mat-error *ngIf="reenternewPassword.hasError('required')">كلمة المرور مطلوبة</mat-error>
                                    <mat-error *ngIf="reenternewPassword.invalid && !reenternewPassword.hasError('required')">يجب مطابقة كلمات المرور الجديدة</mat-error>
                                    <mat-error
                                    *ngIf="changepasswordForm.get('reenternewPassword').hasError('pattern')">
                                    تأكيد كلمة المرور الجديدة غير صالحة
                                </mat-error>
                              </mat-form-field>
                              <div *ngIf="registError" style="color:red;text-align:center;">{{responseUpdatePasswordMessgae}}</div>
                    <div class=" font"><button type="button" class="btn btn-success" (click)="UpdatePassword()">تحديث</button></div>
                    
                </form>
              </div>
    </div>


    <!-- <div *ngIf="otpShow">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
          </div>
         
          <div class="col-lg-4 col-md-4 col-12  otpfield">
            <form  [formGroup]="otpForm">
            <div class="form-group ">
                             
                <div  class="col-lg-12 col-md-12 col-12  otpsentence" >
  
                  <p style=" padding: 1px;">
                    يرجى إدخال OTP الذي أرسلناه عبر البريد الالكتروني للتحقق من هويتك.
                    <br>
                    يرجى التحقق من مجلد البريد العشوائي إذا لم تجد بريدًا إلكترونيًا في صندوق       
                  </p> 
                 
                  
                  </div> 
                  <div class="input-group otpgroup"   style="direction: rtl; margin-bottom: -7%">
                
                <input type="text" class="form-control fields otpin otpinput"  formControlName="otp" minlength="6" maxlength="6"
                              [ngClass]="{ 'is-invalid': submitted && o.otp.errors }"  
                              style="font-size: 38px;
                        
                              text-align: center; direction: rtl;background-color: white;" >
                              <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
                                <div *ngIf="o.otp.errors.required"> مطلوب Otp</div>
                                <div *ngIf="o.otp.errors.pattern"> Otp غير صالح
                                </div>
                                <div *ngIf="o.otp.errors.minlength"> Otp غير صالح
                              </div>
                              </div>
                            </div>
              </div>
            </form>
      
          
            <div class="row">
              <div class="col-lg-6">
                <div class=" font"><button type="button" class="btn btn-success"  (click)="VerifyOtp()">أرسل otp</button></div>

                                             </div>
              <div class="col-lg-6 text-right">
               <div class=" font"><button type="button" class="btn btn-success"  (click)="otpBack()"> عودة</button></div>
              </div>
            </div>
            
      
          </div>
       
          <div class="col-lg-4 col-md-4 col-12">
          </div>
      
      </div>
      
      </div> 
    
      <div *ngIf="updtpasssucc" class="banksucess">{{responseUpdatePasswordMessgae}}</div>
    <div *ngIf="updtpassError" class="banksucess1">{{UpdatePassworderrMessgae}}</div> -->

    <div *ngIf="otpShow" >

      <!-- <div *ngIf="BasicInfoHide" style="border-style: ridge;border-color: green; text-align: center; border-width: thin;" > -->
    <!-- <div class="row" style="margin-top: 2%;">
          <div class="col-lg-3 col-md-3 col-12 ">
          </div>
       
        <div class="col-lg-5 col-md-5 col-12 " style="border-style: ridge;border-color: green; border-width: thin;text-align: center; font-size: 14px;
        font-family: Roboto;">
    
          <p style="margin-bottom: 1px;" >
            Please enter OTP sent we sent via EMAIL to verify your identity.
          </p>
            <p style="margin-bottom: 1px;">
           
            Please check your Spam folder if you did not find EMail in Inbox.      
          </p>

          </div>
          <div class="col-lg-3 col-md-3 col-12 ">
          </div>
      
        </div>  -->

        <div class="row" style="margin-top: 2%;">
          <div class="col-lg-3 col-md-2 col-12"></div>
          <div class="col-lg-5 col-md-7 col-12 text-center">
           <p style="border: 1px solid green; font-size: 14px;
            font-family: Cairo, sans-serif !important;"> <span>
                يرجى إدخال OTP الذي أرسلناه عبر البريد الالكتروني للتحقق من هويتك.
              </span>
            <br/>
              <span>
                يرجى التحقق من مجلد البريد العشوائي إذا لم تجد بريدًا إلكترونيًا في صندوق       
          </span></p>
          </div>
          <div class="col-lg-3 col-md-2 col-12"></div>
          </div>

        <div class="row" >
          <div class="col-lg-4 col-md-4 col-12">
          </div>
         
          <div class="col-lg-4 col-md-4 col-12 ">
            <form  [formGroup]="otpForm" class="alignbox">
              <!-- <label class="labelfont"><i class="fa fa-arrow-left" style="cursor: pointer;" aria-hidden="true" (click)="otpBack2()"></i> &nbsp;&nbsp;&nbsp;OTP</label> -->

              <div class="input-group mb-3 optfield">
                <input type="text" class="form-control otptext"  formControlName="otp"  minlength="6" maxlength="6"  (keypress)="numberOnly($event)"
                [ngClass]="{ 'is-invalid': submitted && o.otp.errors }" style="font-size: 38px;text-align: center;direction: rtl">
               
                <!-- <div class="hgbn"> 
                  <mat-icon matSuffix (click)="hide = !hide">
                    {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                  </div> -->
                  <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
                    <div *ngIf="o.otp.errors.required"> مطلوب Otp</div>
                    <div *ngIf="o.otp.errors.pattern"> Otp غير صالح
                    </div>
                    <div *ngIf="o.otp.errors.minlength"> Otp غير صالح
                  </div>
                  </div>
              </div>
            <!-- <div class="form-group  otpmarleft">
                <input type="text" class="form-control fields otpin otpinput"  formControlName="otp"  minlength="6" maxlength="6"
                [ngClass]="{ 'is-invalid': submittedo && o.otp.errors }"  >
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">@example.com</span>
                </div>
              
             
              </div> -->
            </form>
      
            
      <div style="display: flex;">
            <div class=" font"><button type="button" class="btn btn-success"  (click)="VerifyOtp()" style="font-size: 15px;
              font-family: 'Cairo', sans-serif;text-transform: capitalize;">أرسل otp</button></div>
            <div class=" font"><button type="button" class="btn btn-success"  (click)="otpBack()" style="font-size: 15px;
              font-family: 'Cairo', sans-serif;text-transform: capitalize;">Back to Profile</button></div>

      </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-12">
          </div>
      
      </div>
      
    
      <div *ngIf="updtpasssucc" class="banksucess">{{responseUpdatePasswordMessgae}}</div>
    <div *ngIf="updtpassError" class="banksucess1">{{UpdatePassworderrMessgae}}</div>
  </div>


    </div>
    </div>






</div>