


  .profileerroesucess1{
    
    
    margin-top: -2%;
    color: red;
    margin-left: 42%;
  }
  .profileerroesucess{
    
    
    margin-top: -2%;
    color: green;
    margin-left: 42%;
  }
  .banksucess{
    color: green;
    margin-left: 39%;
    margin-top: 1%;
    font-weight: bold;
  }
 
  .banksucess1{
    color: red;
    margin-left: 39%;
    margin-top: 1%;
    font-weight: bold;
  }

  
    .profilestatus{
      background-color: #30CB67;
      color: #fff;
     
      font-family: "Cairo", sans-serif !important;
    
    }
   
    .accountbal {
      background-color: #30CB67;
      color: #fff;
      
      font-family: "Cairo", sans-serif !important;
     
    }
    .home {
  
      background-color: gainsboro;
      color: black;
      font-family: "Cairo", sans-serif !important;
     
    
    }

     
    .otptext {
      font-weight: 700;
      display: block;
      width: 47%;
      height: calc(1.5em + .75rem + 2px);
      // padding: -7.625rem 0.75rem;
      // font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      background-image: url(https://images.sahlahcf.com/newOTP.png);
  
     
      background-size: contain;
  }
  // .otptext{
  //     // background-image: url('/src/assets/images/Otplogo1.png');
    
  // }
  // .form-group {
  //      padding-bottom: 0px;
  //     position: relative;
  //     margin: px 0 0;
  // }
  .optfield {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      width: 63%;
  }
   

.otpsentence {
  margin-bottom: 4%;
                      border-style: ridge;
                      border-color: #eee;
                      text-align: center;
                      border-width: 2px;
                      margin-top: 5%;
                      font-size: 12.6px;
                      line-height: 1.8;
                      padding-top: 3%;
}



    .home2 {
  
      color: black;
      font-family: "Cairo", sans-serif !important;
    
     text-align: right;
    
    }
    .activefunds {

      background-color: white;
  
      font-family: "Cairo", sans-serif !important;
   
      font-weight: 500;
    
   
  }

 

  .name {
      
    font-family: "Cairo", sans-serif !important;
 
  }

  .mat-error {
  color: #f44336;
  text-align: right;
}











.dest{
  border-radius: 128%;
  box-shadow: 1px 3px 6px 0;
  width: 100px;
}

.imgalign{
  border-radius: 75%;
  margin-left: 1px;
  width: 100%;
}

.hyts{
  padding: 20px 125px;
}

.exr{position: relative;
left: 20%;
padding-top: 30px;
direction: ltr;}

.hhtf{
  position: relative;
left: 20%;
margin-top: 20px;
}

form .form-control:focus{
  border-color: #ced4da;
  box-shadow: none;
}

.banksucess{
  color: green;
  margin-left: 39%;
  margin-top: 1%;
  font-weight: bold;
}

.banksucess1{
  color: red;
  margin-left: 39%;
  margin-top: 1%;
  font-weight: bold;
}

