<table mat-table [dataSource]="dataSource" class="table-width" cdkDropList (cdkDropListDropped)="drop($event)">
  <!-- Define dynamic table columns -->
  <ng-container *ngFor="let column of tableColumns" [matColumnDef]="column.columnDef">
    <th mat-header-cell *matHeaderCellDef><span [innerHTML]="column.header"></span></th>
    <td (click)="column.columnDef=='TVD'?showPercentagePopup(element,rowIndex):onCellClick(rowIndex, column.columnDef, element)" mat-cell *matCellDef="let element; let rowIndex = index">
      <!-- Show input if cell is in edit mode, otherwise show text -->
      <ng-container *ngIf="column.editable && isCellEditable(rowIndex, column.columnDef); else readonlyCell">

        <input *ngIf="column.inputType=='number'" class="table-input" type="number"  [(ngModel)]="dataSource[rowIndex][column.columnDef]" (blur)="onBlur(rowIndex, column.columnDef,element)" #inputRef/>
        <input *ngIf="column.inputType=='text'" class="table-input" type="text" [(ngModel)]="dataSource[rowIndex][column.columnDef]" (blur)="onBlur(rowIndex, column.columnDef,element)" #inputRef/>
        <select *ngIf="column.inputType=='dropdown'" (change)="this.tableType=='formations'?lithologyFormationsChange(rowIndex, column.columnDef,element):lithologyPercentageChange(rowIndex, column.columnDef,element)"
        [(ngModel)]="dataSource[rowIndex][column.columnDef]" (blur)="this.tableType=='formations'?lithologyFormationsChange(rowIndex, column.columnDef,element):lithologyPercentageChange(rowIndex, column.columnDef,element)" class="table-input" #inputRef>
          <option [ngValue]="lithology" *ngFor="let lithology of lithologyList">{{lithology.LithologyName}}</option>
        </select>
      </ng-container>

      <ng-template #readonlyCell>
        <span (click)="onCellClick(rowIndex, column.columnDef, element)">{{ dataSource[rowIndex][column.columnDef] }}</span>
      </ng-template>
    </td>
  </ng-container>

  <ng-container *ngIf="actionColumn" matColumnDef="actions" [stickyEnd]="true">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td  mat-cell *matCellDef="let element;let rowIndex = index">
      <!-- Add a button -->

      <button *ngIf="cloneColumn && !(element?.isAdded)" mat-icon-button data-toggle="tooltip" data-placement="top" title="Clone Survey Point" (click)="cloneWellPathMethod(element)">
        <mat-icon class="action-icon">file_copy</mat-icon>
      </button>
      <button *ngIf="activateColumn && !actionButtons[rowIndex]?.active && !element?.isAdded" mat-icon-button data-toggle="tooltip" data-placement="top" title="Activate Survey Point" (click)="activateWellPath(element)">
        <mat-icon class="action-icon active-button">check_circle</mat-icon>
      </button>
      <button *ngIf="deleteColumn && actionButtons[rowIndex]?.delete" mat-icon-button data-toggle="tooltip" data-placement="top" title="Delete" (click)="deleteWellPath(element,rowIndex)">
        <mat-icon class="action-icon">delete</mat-icon>
      </button>
      <button *ngIf="redirectColumn && !element?.isAdded" mat-icon-button data-toggle="tooltip" data-placement="top" title="View Survey Points" (click)="viewSurveyPoints(element)">
        <mat-icon class="action-icon">remove_red_eye</mat-icon>
      </button>

    </td>
  </ng-container>
  <!-- Define table header row -->
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>

  <!-- Define table data rows -->
  <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index" cdkDrag [cdkDragDisabled]="isRowDisabled(row)" (cdkDragStarted)="onDragStarted(i)"></tr>
</table>
