<div class="container-fluid needclass">
  
 
    <div class="row " style="display: flex;justify-content: space-between;" >
     <div>
      <i class="fa fa-times" style="cursor: pointer;" (click)="closemark()" ></i>

     </div>
     <div >
      </div>
      قبول الشروط وسياسة الخصوصية

       </div>
       </div>
     <hr>
     

    
     <div class="row mt-2" style="margin-bottom: -3%;  font-family: Cairo;direction: rtl;" >
         <ul > 

            <li> <p >لقد قرأت ووافقت على ال <u ><b> <a style="color: #30CB67;"  target="_blank"  href="https://www.sahlahcf.com/privacyar.html">
              سياسة خاصة</a></b></u> </p></li>
            <li> <p  >لقد قرأت ووافقت على ال <u><b><a  target="_blank" style="color: #30CB67;"  href="https://www.sahlahcf.com/termsar.html" >الأحكام والشروط</a></b></u></p></li>
            <li><p >الرجاء الضغط على زر قبول للمتابعة</p></li>
         </ul>
      
       
     </div>

     <div *ngIf="acceptsuccess"   style="color: #30CB67;">{{acceptmsgsucc}}</div>
     <div *ngIf="accessfail"   style="color: red;">{{accmsgfail}}</div>
    
 
     <div class="row" style="float: right;  font-family: Cairo;" > 
     
     <button  type="button" class="btn btn-success"  (click)="acceptterms()"  >موافق</button>
     
     </div>
     