hr {
    margin-top: 0rem;
    margin-bottom: 0.3rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    margin-left: -3%;
    /* margin-right: 8px; */
    font-weight: 500;
    width: 112%;
    margin-left: -6%;
}
p {
    margin-top: 0;
    margin-bottom: 0.1rem;
    text-align: right;
}

// dl, ol, ul {
//     margin-top: 0;
//     margin-bottom: 1rem;
//     margin-left: -4%;
// }
.needclass {
    font-size: 14px;
    font-weight: 600;
    font-family: Cairo;
    background-color: #eee;
    margin-top: -6%;
    height: 32px;
    padding-top: 2%;
    // padding-left: 3%;
    width: 112%;
    margin-left: -6%;
   
    overflow-x: hidden;
   
}

.staybtn {
    text-transform: capitalize;
    font-size: 14px;
}

p {
    margin-top: -5px;
    margin-bottom: 0.2rem;
    font-size: 14px;
}

.btnbottomcls {
    margin-bottom: -3%;
}

.timer {
    font-size: 23px;
    /* display: flex; */
    padding-left: -10%;
    margin-left: -13px;
}

p {
    margin-top: 0;
    margin-bottom: 0.1rem;
}

.btn:hover {
    color:white;
    text-decoration: none;
    border: 1px solid lightgrey;
    /* margin-left: 8px; */
}



@media only screen and (max-width: 425px)  and (min-width:375px) {

.needclass {
    font-size: 14px;
    font-weight: 600;
    font-family: Cairo;
    background-color: #eee;
    margin-top: -8%;
    height: 32px;
    padding-top: 2%;
    // padding-left: 3%;
    width: 117%;
    margin-left: -9%;
    overflow-x: hidden;
}
}

@media only screen and (max-width: 375px)  and (min-width:320px) {

    .needclass {
        font-size: 14px;
        font-weight: 600;
        font-family: Cairo;
        background-color: #eee;
        margin-top: -9%;
        height: 32px;
        padding-top: 2%;
        // padding-left: 3%;
        width: 117%;
        margin-left: -9%;
        overflow-x: hidden;
    }
    }