<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title float-left">{{ LandNames }}</h4>
            </div>
            <button class="btn btn-info btn-x float-right" (click)="toggleEditLand()">
              <i class="material-icons">{{ editLandContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editLand">


            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="TblLand_ID">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Land Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Land Name">
                    LN10{{element.ID}} {{element.LandName}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="PlotingName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Ploting Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Ploting Name">
                    {{element.PlotingName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="PlottingPurpose">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>PlottingPurpose
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="PlottingPurpose">
                    {{element.PlottingPurpose}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="PlottingArea">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>PlottingArea
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="PlottingArea">
                    {{element.PlottingArea}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="PlottingDirection">
                  <mat-header-cell [style.display]="'none'" *matHeaderCellDef mat-sort-header>PlottingDirection
                  </mat-header-cell>
                  <mat-cell [style.display]="'none'" *matCellDef="let element" data-label="PlottingDirection">
                    {{element.PlottingDirection}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getLandDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link">
                      <i class="material-icons" (click)="toggleViewLand(getLandDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link">
                      <i class="material-icons" (click)="toggleUpdateLand(getLandDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link">
                      <i class="material-icons" (click)="deleteLand(getLandDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--view Land-->
  <div *ngIf="viewLand">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title float-left">Plotting Details</h4>
              </div>
              <button class="btn btn-danger btn-x float-right" (click)="toggleViewLand2()">
                <i class="material-icons">cancel</i>
              </button>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody class="tbaby">
                        <tr>
                          <td class="getset col-md-1 ">ID</td>
                          <td class="gettd col-md-2">PL10{{editViewLand.ID}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">LandName</td>
                          <td class="gettd col-md-2">{{editViewLand.LandName}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">PlotingName</td>
                          <td class="gettd col-md-2">{{editViewLand.PlotingName}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">PlottingPurpose</td>
                          <td class="gettd col-md-2">{{editViewLand.PlottingPurpose}}</td>
                        </tr>

                        <tr>
                          <td class="getset col-md-1">PlottingArea</td>
                          <td class="gettd col-md-2">{{editViewLand.PlottingArea}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">PlottingDirection</td>
                          <td class="gettd col-md-2">{{editViewLand.PlottingDirection}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!--End-->

  <!--update countries-->
  <div *ngIf="updateLand">
    <div class="content" [ngStyle]="{display:displayddl2}">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 ml-auto mr-auto">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">Edit Plotting</h4>
                </div>
                <h4 class="card-title float-left"></h4>
                <button class="btn btn-danger btn-x float-right" (click)="toggleUpdateLand2()">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
              <form [formGroup]="LandForm" (ngSubmit)="updateLandLayout(EditLandlay)">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Land Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblLand_ID" placeholder="Select land Name">
                          <mat-option *ngFor="let getlandDataObj of editfarm" [value]="getlandDataObj.ID">
                            {{getlandDataObj.LandName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="LandForm.get('TblLand_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Ploting Name<sup class="required" title="Required">*</sup>
                        </mat-label> <input matInput placeholder="Enter Ploting Name" formControlName="PlotingName"
                          type="text" class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="LandForm.get('PlotingName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="LandForm.get('PlotingName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Plotting Purpose<sup class="required" title="Required">*</sup>
                        </mat-label> <input matInput placeholder="Enter Plotting Purpose"
                          formControlName="PlottingPurpose" type="text" class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="LandForm.get('PlottingPurpose').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="LandForm.get('PlottingPurpose').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Plotting Area
                        </mat-label> <input matInput placeholder="Enter Plotting Area" formControlName="PlottingArea"
                          (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Plotting Direction<sup class="required" title="Required">*</sup>
                        </mat-label> <input matInput placeholder="Enter Plotting Direction"
                          formControlName="PlottingDirection" type="text" class="example-right-align"
                          autocomplete="off">
                        <mat-error *ngIf="LandForm.get('PlottingDirection').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->

  <!--add land-->
  <div *ngIf="!editLand">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 ml-auto mr-auto">
            <div class="card">
              <div class="card-header card-header-success  card-header-icon">
                <div class="card-text">
                  <h4 class="card-title float-left">{{ LandNames }}</h4>
                </div>
                <button class="btn btn-danger btn-x float-right" (click)="toggleEditLand()">
                  <i class="material-icons">{{ editLandContent }}</i>
                </button>
              </div>
              <form [formGroup]="LandForm" novalidate (ngSubmit)="createLand()">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Land Name<sup class="required" title="Required">*</sup></mat-label>
                        <mat-select formControlName="TblLand_ID" placeholder="Select land Name">
                          <mat-option *ngFor="let getlandDataObj of editfarm" [value]="getlandDataObj.ID">
                            {{getlandDataObj.LandName}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="LandForm.get('TblLand_ID').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Ploting Name<sup class="required" title="Required">*</sup>
                        </mat-label> <input matInput placeholder="Enter Ploting Name" formControlName="PlotingName"
                          type="text" class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="LandForm.get('PlotingName').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="LandForm.get('PlotingName').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Plotting Purpose<sup class="required" title="Required">*</sup>
                        </mat-label> <input matInput placeholder="Enter Plotting Purpose"
                          formControlName="PlottingPurpose" type="text" class="example-right-align" autocomplete="off">
                        <mat-error *ngIf="LandForm.get('PlottingPurpose').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                        <mat-error *ngIf="LandForm.get('PlottingPurpose').hasError('pattern')">
                          <sup class="required" title="Required">*</sup>No special Symbols and Numbers are not
                          allowed.
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Plotting Area
                        </mat-label> <input matInput placeholder="Enter Plotting Area" formControlName="PlottingArea"
                          (keypress)="numberOnly($event)" class="example-right-align" autocomplete="off">
                      </mat-form-field>
                    </div>
                    <div class="col-md-4">
                      <mat-form-field appearance="outline" floatLabel="always">
                        <mat-label>Plotting Direction<sup class="required" title="Required">*</sup>
                        </mat-label> <input matInput placeholder="Enter Plotting Direction"
                          formControlName="PlottingDirection" type="text" class="example-right-align"
                          autocomplete="off">
                        <mat-error *ngIf="LandForm.get('PlottingDirection').hasError('required')">
                          <sup class="required" title="Required">*</sup>Field is Required!
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="card-footer bt-group text-right d-block">
                    <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                    <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->
</div>