<div class="row m-0">
    <div class="col-12 pl-1 pt-1 pb-1 pr-0">
        <form [formGroup]="centralizersForm" (ngSubmit)="centralizersSubmit()">
            <div class="text-right mt-2 mb-2 d-flex justify-content-between">
                <button type="submit" color="primary" mat-raised-button class="ml-2 mr-1"><mat-icon
                        class="action-icon">save</mat-icon></button>
                <div>
                    <span mat-dialog-title>{{data?'Update Centralizers Details':'Add Centralizers Details'}}</span>
                </div>
                <button type="button" color="primary" (click)="close()" mat-raised-button class="ml-1 mr-2"><mat-icon
                        class="action-icon">close</mat-icon></button>
            </div>
            <div class="modals_max-height_table container">
                <div class="row mt-2">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Inclination</mat-label>
                            <input matInput type="text" formControlName="Inclination">
                            <mat-error *ngIf="centralizersForm.get('Inclination').hasError('required')">
                                Inclination Name is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Part</mat-label>
                            <input matInput type="text" formControlName="Part">
                            <mat-error *ngIf="centralizersForm.get('Part').hasError('required')">
                                Part is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Legacy Part</mat-label>
                            <input matInput type="text" formControlName="LegacyPart">
                            <mat-error *ngIf="centralizersForm.get('LegacyPart').hasError('required')">
                                Legacy Part is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Type</mat-label>
                            <input matInput type="text" formControlName="Type">
                            <mat-error *ngIf="centralizersForm.get('Type').hasError('required')">
                                Type is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Cross Sectional Area</mat-label>
                            <input matInput type="text" formControlName="CrossSectionalArea">
                            <mat-error *ngIf="centralizersForm.get('CrossSectionalArea').hasError('required')">
                                Cross Sectional Area is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Bow Thickness</mat-label>
                            <input matInput type="text" formControlName="BowThickness">
                            <mat-error *ngIf="centralizersForm.get('BowThickness').hasError('required')">
                                Bow Thickness is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Bow Type</mat-label>
                            <input matInput type="text" formControlName="BowType">
                            <mat-error *ngIf="centralizersForm.get('BowType').hasError('required')">
                                Bow Type is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>BowWidth</mat-label>
                            <input matInput type="text" formControlName="BowWidth">
                            <mat-error *ngIf="centralizersForm.get('BowWidth').hasError('required')">
                                Bow Width is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Of Bows</mat-label>
                            <input matInput type="text" formControlName="OfBows">
                            <mat-error *ngIf="centralizersForm.get('OfBows').hasError('required')">
                                Of Bows is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Length</mat-label>
                            <input matInput type="text" formControlName="Length">
                            <mat-error *ngIf="centralizersForm.get('Length').hasError('required')">
                                Length is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Effective Flow OD</mat-label>
                            <input matInput type="text" formControlName="EffectiveFlowOD">
                            <mat-error *ngIf="centralizersForm.get('EffectiveFlowOD').hasError('required')">
                                Effective Flow OD is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Nominal ID</mat-label>
                            <input matInput type="text" formControlName="NominalID">
                            <mat-error *ngIf="centralizersForm.get('NominalID').hasError('required')">
                                Nominal ID is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Max OD</mat-label>
                            <input matInput type="text" formControlName="MaxOD">
                            <mat-error *ngIf="centralizersForm.get('MaxOD').hasError('required')">
                                Max OD is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Rigid OD</mat-label>
                            <input matInput type="text" formControlName="RigidOD">
                            <mat-error *ngIf="centralizersForm.get('RigidOD').hasError('required')">
                                Rigid OD is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Pipe Size</mat-label>
                            <input matInput type="text" formControlName="PipeSize">
                            <mat-error *ngIf="centralizersForm.get('PipeSize').hasError('required')">
                                Pipe Size is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Family</mat-label>
                            <input matInput type="text" formControlName="Family">
                            <mat-error *ngIf="centralizersForm.get('Family').hasError('required')">
                                Family is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12 mt-1">
                        <mat-form-field class="d-block" appearance="outline" >
                            <mat-label>Stop Collar</mat-label>
                            <input matInput type="text" formControlName="StopCollar">
                            <mat-error *ngIf="centralizersForm.get('StopCollar').hasError('required')">
                                Stop Collar is Required!
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>