<div class="main-content">
  <div class="container-fluid" [ngStyle]="{display:displayddl}">
    <div class="row">
      <div class="col-md-8 agri2">
        <div class="card">
          <div class="card-header card-header-success card-header-icon">
            <div class="card-text">
              <h4 class="card-title">{{ CropCycleNames }}</h4>
            </div>
            <button class="btn btn-info  btn-x btn-sm float-right" (click)="toggleEditCropCycle()">
              <i class="material-icons">{{ editCropCycleContent }}</i>
            </button>
          </div>
          <div class="card-body" *ngIf="editCropCycle">
            <div>
              <div class="row">
                <div class="col col-md-8">
                </div>
                <div class="col col-md-4">
                  <mat-form-field class="search-form-field" floatLabel="left">
                    <input matInput [(ngModel)]="secretKey" placeholder="Search" autocomplete="off"
                      (keyup)="applyFilter()">
                    <button mat-buttob matSuffix mat-icon-button aria-label="clear" *ngIf="secretKey"
                      (click)="onSearchClear()">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </div>
              <mat-table [dataSource]="listData" #table matSort>
                <mat-header-row class="thead-dark text-center" *matHeaderRowDef="displayedColumns"></mat-header-row>
                <ng-container matColumnDef="S.No">
                  <mat-header-cell *matHeaderCellDef>S.No</mat-header-cell>
                  <mat-cell class="celling" *matCellDef="let element; let i = index;" data-label="S.No">
                    {{paginator.pageIndex * paginator.pageSize + i + 1}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="TblCropCategory_ID">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>category
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Land Name">
                    {{element.CropCatName}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="CropVarietyName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Crop Name
                  </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Land Name">
                    {{element.CropVarietyName}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="Maturitydays">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>Maturitydays
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="Maturitydays">
                    {{element.Maturitydays}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="AgronomicFeatures">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>AgronomicFeatures
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="AgronomicFeatures">
                    {{element.AgronomicFeatures}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="BiologicalName">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>BiologicalName
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="BiologicalName">
                    {{element.BiologicalName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="VarietyDescription">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>VarietyDescription
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="VarietyDescription">
                    {{element.VarietyDescription}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="ParentDescription">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>ParentDescription
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="ParentDescription">
                    {{element.ParentDescription}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="AverageYield">
                  <mat-header-cell class="justify-content-center" [style.display]="'none'" *matHeaderCellDef
                    mat-sort-header>AverageYield
                  </mat-header-cell>
                  <mat-cell class="justify-content-center" [style.display]="'none'" *matCellDef="let element"
                    data-label="AverageYield">
                    {{element.AverageYield}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                  <mat-header-cell class="justify-content-center" *matHeaderCellDef>Actions</mat-header-cell>
                  <mat-cell class="justify-content-center" data-label="Actions" *matCellDef="let getCropCycleDataObj">
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-info btn-link">
                      <i class="material-icons" (click)="toggleViewCropCycle(getCropCycleDataObj)">remove_red_eye</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-success btn-link">
                      <i class="material-icons" (click)="toggleUpdateCropCycle(getCropCycleDataObj)">edit</i>
                    </button>
                    <button type="button" mat-icon-button rel="tooltip" class="btn btn-danger btn-link">
                      <i class="material-icons" (click)="deleteCropCycle(getCropCycleDataObj.ID)">delete_outline</i>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
              </mat-table>
              <mat-progress-bar *ngIf="isLoading" style="margin:0 auto;" mode="indeterminate" class="mat-spinner-color">
              </mat-progress-bar>
              <!--no data-->
              <div *ngIf="displayNoRecords" style="padding:100px;">
                <h3 style="text-align:center">No Record Found </h3>
              </div>
              <!--end-->
              <mat-paginator #paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"
                showFirstLastButtons>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--Add Cropcycle-->
  <div *ngIf="!editCropCycle">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 ml-auto mr-auto">
          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title">{{ CropCycleNames }}</h4>
              </div>
              <button class="btn btn-danger  btn-x btn-sm float-right" (click)="toggleEditCropCycle()">
                <i class="material-icons">{{ editCropCycleContent }}</i>
              </button>
            </div>
            <form [formGroup]="CropCycleForm" (ngSubmit)="CreateCropCycle()" novalidate>
              <div class="card-body">
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>CropCategory<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select formControlName="TblCropCategory_ID" placeholder="Select CropCategory">
                        <mat-option *ngFor="let landdataobj of userlanddata" [value]="landdataobj.ID">
                          {{landdataobj.CropCatName}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="CropCycleForm.get('TblCropCategory_ID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Crop Name</mat-label>
                      <input matInput placeholder="Enter Crop Name" formControlName="CropVarietyName" type="text"
                        class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Maturitydays</mat-label>
                      <input matInput placeholder="Enter Maturitydays" formControlName="Maturitydays"
                        class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>AgronomicFeatures</mat-label>
                      <input matInput placeholder="Enter AgronomicFeatures" formControlName="AgronomicFeatures"
                        type="text" class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>BiologicalName</mat-label>
                      <input matInput placeholder="Enter BiologicalName" formControlName="BiologicalName" type="text"
                        class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>AverageYield</mat-label>
                      <input matInput placeholder="Enter AverageYield" formControlName="AverageYield" type="text"
                        class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>

                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Parent Description</mat-label>
                      <textarea matInput rows="3" placeholder="Enter Parent Description"
                        formControlName="ParentDescription" autocomplete="off"></textarea>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Variety Description</mat-label>
                      <textarea matInput rows="3" placeholder="Enter Variety Description"
                        formControlName="VarietyDescription" autocomplete="off"></textarea>
                    </mat-form-field>
                  </div>
                </div>
                <div class="card-footer bt-group text-right d-block">
                  <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                  <button type="reset" class="btn btn-danger" (click)="resetForm()">RESET</button>
                </div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--update Cropcycle-- -->
  <div *ngIf="updateCropCycle">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 mr-auto ml-auto">
          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title">Edit CropMaster</h4>
              </div>
              <button class="btn btn-danger btn-x btn-sm float-right" (click)="toggleUpdateCropCycle2()">
                <i class="material-icons">cancel</i>
              </button>
            </div>
            <form id="CropCycledataValidation" [formGroup]="CropCycleForm" (ngSubmit)="UpdateCropCycle(Editcoc)">
              <div class="card-body">
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>CropCategory<sup class="required" title="Required">*</sup></mat-label>
                      <mat-select formControlName="TblCropCategory_ID" placeholder="Select CropCategory">
                        <mat-option *ngFor="let landdataobj of userlanddata" [value]="landdataobj.ID">
                          {{landdataobj.CropCatName}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="CropCycleForm.get('TblCropCategory_ID').hasError('required')">
                        <sup class="required" title="Required">*</sup>Field is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Crop Name</mat-label>
                      <input matInput placeholder="Enter Crop Name" formControlName="CropVarietyName" type="text"
                        class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Maturitydays</mat-label>
                      <input matInput placeholder="Enter Maturitydays" formControlName="Maturitydays"
                        class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>AgronomicFeatures</mat-label>
                      <input matInput placeholder="Enter AgronomicFeatures" formControlName="AgronomicFeatures"
                        type="text" class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>BiologicalName</mat-label>
                      <input matInput placeholder="Enter BiologicalName" formControlName="BiologicalName" type="text"
                        class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>AverageYield</mat-label>
                      <input matInput placeholder="Enter AverageYield" formControlName="AverageYield" type="text"
                        class="example-right-align" autocomplete="off">
                    </mat-form-field>
                  </div>

                </div>
                <div class="row">
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Parent Description</mat-label>
                      <textarea matInput rows="3" placeholder="Enter Parent Description"
                        formControlName="ParentDescription" autocomplete="off"></textarea>
                    </mat-form-field>
                  </div>
                  <div class="col col-md-4">
                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Variety Description</mat-label>
                      <textarea matInput rows="3" placeholder="Enter Variety Description"
                        formControlName="VarietyDescription" autocomplete="off"></textarea>
                    </mat-form-field>
                  </div>
                </div>
                <div class="card-footer bt-group text-right d-block">
                  <mat-bar-button [options]="barButtonOptions" class="settingbtn" type="submit"></mat-bar-button>
                </div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--view-->
  <div *ngIf="viewCropCycle">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="card">
            <div class="card-header card-header-success  card-header-icon">
              <div class="card-text">
                <h4 class="card-title">CropMaster Details</h4>
              </div>
              <button class="btn btn-danger btn-x btn-sm float-right" (click)="toggleViewCropCycle2()">
                <i class="material-icons">cancel</i>
              </button>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tbody class="tbaby">
                        <tr>
                          <td class="getset col-md-1 ">ID</td>
                          <td class="gettd col-md-2">{{Editcoun.ID}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">CropVariety Name</td>
                          <td class="gettd col-md-2">{{Editcoun.CropVarietyName}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Maturitydays</td>
                          <td class="gettd col-md-2">{{Editcoun.Maturitydays}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">Agronomic Features</td>
                          <td class="gettd col-md-2">{{Editcoun.AgronomicFeatures}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">BiologicalName</td>
                          <td class="gettd col-md-2">{{Editcoun.BiologicalName}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">AverageYield</td>
                          <td class="gettd col-md-2">{{Editcoun.AverageYield}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">VarietyDescription</td>
                          <td class="gettd col-md-2">{{Editcoun.VarietyDescription}}</td>
                        </tr>
                        <tr>
                          <td class="getset col-md-1">ParentDescription</td>
                          <td class="gettd col-md-2">{{Editcoun.ParentDescription}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>