<div class="card flex-grow-1 mb-0 ml-0 ml-lg-3 mr-0 mr-lg-4" *ngIf="engshow">
    <div class="card-body card-body--padding--2 p-0">
       <form>
          <div class="form-group mb-4">
             <div class="input-group">
                <input type="text" class="form-control" (input)="onSearchChange($event.target.value)" placeholder="Search Your Favourite Celebrities" autocomplete="off"  maxlength="20" required />
             </div>
          </div>
       </form>
       <h6 *ngIf="sugesstionstatus" class="mt-3 mb-3 text-center"> No such results found</h6>
    </div>
    <div class="container myserch">
        <div *ngFor="let content of searchlist  || []">
       <div class="row" style="cursor: pointer;" (click)="getcelebrity(content)">
          <div class="col-4 text-right mr-2 p-0">
             <img class="image__tag" width="30" height="30" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noimage.png';" src="{{content.profilePhoto}}" alt="">
          </div>
          <div class="col-4 p-0">
             <h6>{{content.firstName}} <br/><span style="font-size: 13px;">{{content.categoryNameEn}}</span></h6>
          </div>
       </div>
    </div>
    </div>
 </div>


 <div class="card flex-grow-1 mb-0 ml-0 ml-lg-3 mr-0 mr-lg-4 text-right" dir="rtl" *ngIf="arabicshow">
   <div class="card-body card-body--padding--2 p-0">
      <form>
         <div class="form-group mb-4">
            <div class="input-group">
               <input type="text" class="form-control" (input)="onSearchChange($event.target.value)" placeholder="ابحث عن مشاهيرك المفضلين" autocomplete="off"  maxlength="20" required />
            </div>
         </div>
      </form>
      <h6 *ngIf="sugesstionstatus" class="mt-3 mb-3 text-center"> لم يتم العثور على نتائج عن البحث</h6>
   </div>
   <div class="container myserch">
       <div *ngFor="let content of searchlist  || []">
      <div class="row" style="cursor: pointer;"  (click)="argetcelebrity(content)">
         <div class="col-4 text-center mr-2 p-0">
            <img class="image__tag" width="30" height="30" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noimage.png';" src="{{content.profilePhoto}}" alt="">
         </div>
         <div class="col-4 p-0">
            <h6>{{content.firstName}} <br/><span style="font-size: 13px;">{{content.categoryNameAr}}</span></h6>
         </div>
      </div>
   </div>
   </div>
</div>