<!-- <div class="row">
  <div class="col-lg-4 col-md-4 col-5">
    <div (click)="close()" class="closeicon"><i class="fa fa-times" aria-hidden="true"></i></div>
  </div>
    <div class="col-lg-7 col-md-7 col-7 ">
  <div class="row namr" style="padding-left: 15px; font-family: 'Cairo',sans-serif;margin-right: -32%;
  margin-left: -20%;" *ngIf="mobile">
    التحقق من رقم الجوال 

    <p   style="margin-top: 10%;
    margin-right: 3%;
    margin-left: -18%;
    margin-bottom: -5%;
    text-align: right;">تم إرسال رسالة  OTP<br>
    الي رقم الجوال المسجل في أبشر </p>
  
  </div>
  <div class="row" style="padding-left: 15px; font-family: 'Cairo',sans-serif;margin-right: -22%;
  margin-left: -48%;" *ngIf="email">
    التحقق من بريدك الإلكتروني 

   
   
  
    </div>
    </div>


 
  </div>
  <div class="row" style="margin-top: 11%;">
  <div class="col-lg-12"> 
    <form [formGroup]="mobileotpForm">
        <div class="form-group">
            <label class="labelfont"  style="float: right;">OTP</label>
          <input type="text" class="form-control fields otpin"  formControlName="otp"  style="direction: rtl;"  minlength="6" maxlength="6"
          [ngClass]="{ 'is-invalid': submitted && o.otp.errors }"  >
          <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
            <div *ngIf="o.otp.errors.required">  مطلوب Otp</div>
            <div *ngIf="o.otp.errors.pattern"> OTP غير صالح  
            </div>
            <div *ngIf="o.otp.errors.minlength"> OTP غير صالح  
          </div>
            
          </div>

        </div>
    
     
     
    
  </form>
  </div>
  </div>
  <div class="row">
    <div class="error" *ngIf="verify">{{ermsg}}</div>
    <div style="margin-left: 3%; color: green;" *ngIf="verifysuc">{{ermsgsuc}}</div>
  </div>
  <div class="row" style="margin-top: 11%;">
  <div class="col-lg-6">
  <button type="button" style="font-family: 'Cairo',sans-serif;" class="btn btn-success"  (click)="onNoClick()">إرسال</button>
  </div>
  </div>
 
    -->



    <!-- <div class="row">
  <div class="col-lg-4 col-md-4 col-5">
    <div (click)="close()" class="closeicon"><i class="fa fa-times" aria-hidden="true"></i></div>
  </div>
    <div class="col-lg-7 col-md-7 col-7 ">
  <div class="row namr" style="padding-left: 15px; font-family: 'Cairo',sans-serif;margin-right: -32%;
  margin-left: -20%;" *ngIf="mobile">
    التحقق من رقم الجوال 

    <p   style="margin-top: 10%;
    margin-right: 3%;
    margin-left: -18%;
    margin-bottom: -5%;
    text-align: right;">تم إرسال رسالة  OTP<br>
    الي رقم الجوال المسجل في أبشر </p>
  
  </div>
  <div class="row" style="padding-left: 15px; font-family: 'Cairo',sans-serif;margin-right: -22%;
  margin-left: -48%;" *ngIf="email">
    التحقق من بريدك الإلكتروني 

   
   
  
    </div>
    </div>


 
  </div>
  <div class="row" style="margin-top: 11%;">
  <div class="col-lg-12"> 
    <form [formGroup]="mobileotpForm">
        <div class="form-group">
            <label class="labelfont"  style="float: right;">OTP</label>
          <input type="text" class="form-control fields otpin"  formControlName="otp"  style="direction: rtl;"  minlength="6" maxlength="6"
          [ngClass]="{ 'is-invalid': submitted && o.otp.errors }"  >
          <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
            <div *ngIf="o.otp.errors.required">  مطلوب Otp</div>
            <div *ngIf="o.otp.errors.pattern"> OTP غير صالح  
            </div>
            <div *ngIf="o.otp.errors.minlength"> OTP غير صالح  
          </div>
            
          </div>

        </div>
    
     
     
    
  </form>
  </div>
  </div>
  <div class="row">
    <div class="error" *ngIf="verify">{{ermsg}}</div>
    <div style="margin-left: 3%; color: green;" *ngIf="verifysuc">{{ermsgsuc}}</div>
  </div>
  <div class="row" style="margin-top: 11%;">
  <div class="col-lg-6">
  <button type="button" style="font-family: 'Cairo',sans-serif;" class="btn btn-success"  (click)="onNoClick()">إرسال</button>
  </div>
  </div>
 
    -->

    
 <div class="row">
  <div class="col-lg-10 col-xl-10 col-md-10 col-10">
    <div (click)="close()" class="closeicon"><i class="fa fa-times"  style="cursor: pointer;" aria-hidden="true"></i></div>
  </div>
  <div class="col-lg-2 col-xl-2 col-md-2 col-2">

    <img src="assets\Sahlah 3-01.jpg" class="img-fluid" alt="no image" width=90px />
  </div>
 
 
</div>


<div class="row" style="margin: auto;
padding-left: 18%;">

  
  
  <div class="row"  >
    <!-- Verify your Mobile Number
    <p   style="margin-top: 16%;
    margin-left: 1%;
    margin-right: -55%;">We have sent OTP to Iqama Linked Mobile Number in Absher</p> -->
    <!-- <div class="col-lg-2 col-md-2 col-12">

    </div> -->
    <div style="border-style: ridge;border-color: #eee;text-align: center;border-width: 2px;margin-top: 2%;font-size: 14px;" class="col-lg-12 col-md-12 col-12" >
  
      <p style=" padding: 1px;">
        يرجى إدخال OTP الذي أرسلناه عبر البريد الالكتروني للتحقق من هويتك.
        <br>
        يرجى التحقق من مجلد البريد العشوائي إذا لم تجد بريدًا إلكترونيًا في صندوق       
      </p> 
     
      
      </div>
      <!-- <div class="col-lg-2 col-md-2 col-12">

      </div> -->
     
  
    </div>
    <div class="row" *ngIf="mobile" >
      <!-- Verify your Mobile Number
      <p   style="margin-top: 16%;
      margin-left: 1%;
      margin-right: -55%;">We have sent OTP to Iqama Linked Mobile Number in Absher</p> -->
      <!-- <div class="col-lg-2 col-md-2 col-12">
  
      </div> -->
      <div style="border-style: ridge;border-color: #eee;text-align: center;border-width: 2px;margin-top: 2%;font-size: 14px;" class="col-lg-12 col-md-12 col-12" >
    
        <p style=" padding: 1px;">
          الرجاء إدخال OTP الذي أرسلناه عبر الرسائل القصيرة للتحقق من هويتك.
             
        </p>
        <!-- <p style="    padding: 1px;">
          A temporary 6-digit verification code will be sent to this email.Enter the code below to verify your identity.
        
        </p> -->
        <!-- <p style="    padding: 1px;">
          If you didn't receive an email,please check your spam folder.To send the email again,refresh the page.
        </p> -->
        
        
        </div>
        <!-- <div class="col-lg-2 col-md-2 col-12">
  
        </div> -->
       
    
      </div>
  <!-- <div class="row" style="padding-left: 15px;" *ngIf="email">
    <div style="border-style: ridge;border-color: #eee;" class="col-lg-11">


      <p>
        A temporary 6-digit verification code will be sent to this email.Enter the code below to verify your identity.
      
      </p>
      
      <p>
        If you didn't receive an email,please check your spam folder.To send the email again,refresh the page.
      </p>
      
      
      
      </div>
      <div class="col-lg-1"></div>
    </div> -->

    </div>
   

  <div class="row" style=" margin: auto;
  padding-left: 35%;">
  <div > 
    <form [formGroup]="mobileotpForm">
        <div class="form-group">
         
            <!-- <label class="labelfont">OTP</label> -->
          <input type="text" class="form-control fields otpin"  formControlName="otp" (keypress)="numberOnly($event)" minlength="6" maxlength="6"  pattern="[0-9.]+"
          [ngClass]="{ 'is-invalid': submitted && o.otp.errors }" style="font-size: 38px;
        
          text-align: center; direction: rtl" >
          <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
            <div *ngIf="o.otp.errors.required">  مطلوب Otp</div>
            <div style="color: red;" *ngIf="o.otp.errors.pattern">OTP غير صالح 
            </div>
            <div *ngIf="o.otp.errors.minlength"> OTP غير صالح 
          </div>
            
          </div>

        </div>
    
     
     
    
  </form>
  </div>
  </div>
  <div  style="    margin: auto;
  padding-left: 43%; margin-top: -2%;">
    
  <button type="button" class="btn btn-success"  (click)="onNoClick()">إرسال</button>

  </div>
  <div class="row">
    <div  style="color: green;   text-align: center;" *ngIf="verifysuc">{{ermsgsuc}}</div>
    <div class="error" *ngIf="verify">{{ermsg}}</div>
  </div>
 
  