// .closeicon {
//     margin-left: 0%;
//     margin-top: 2%;
//     font-size: 17px;
//     cursor: pointer;
// }

// .error {
// color: red;
// margin-left: 3%;
// }



// @media only screen and (max-width:375px)  {
//     .closeicon{
//         margin-left: 0%;
//         margin-top: 2%;
//         font-size: 17px;
//         cursor: pointer;
//     }

//     .emailname {
//         padding-left: 15px;
//     font-family: Cairo, sans-serif;
//     margin-left: -68% !important;
//     }


// .mobilename {
//     padding-left: 15px;
//     font-family: Cairo, sans-serif;
//     /* margin-right: -72%; */
//     margin-left: -67% !important;
// }




//     }


// .closeicon {
//     margin-left: 104%;
//     margin-top: 2%;
//     font-size: 17px;
//     cursor: pointer;
// }



.error {
    color:red;
    margin-left:8%;
}


@media only screen and (max-width:375px)  {

// .closeicon {
//     margin-left: 87%;
//     margin-top: -10%;
//     font-size: 17px;
//     cursor: pointer;
// }
}


.form-control {
    font-weight: 700;
    display: block;
    width: 47%;
    height: calc(1.5em + .75rem + 2px);
    // padding: -7.625rem 0.75rem;
    // font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
input[type=text]{
    // background-image: url('/src/assets/images/Otplogo1.png');
    background-image: url(https://images.sahlahcf.com/newOTP.png);
    background-position: center;
   
    background-size: contain;
}
.form-group {
     padding-bottom: 0px;
    position: relative;
    margin: px 0 0;
}