@use "/src/assets/css/mixins/common" as common;
@use "/src/assets/css/mixins/table" as table;
@use "/src/assets/css/mixins/button" as button;
@use '@angular/material' as mat;
@import '@angular/material/theming'; //notice that the file imported is also different

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Fonts
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
$fontConfig: (
  display-4: mat.define-typography-level(118px, 112px, 300, '"Kanit", sans-serif', -0.0127em),
  display-3: mat.define-typography-level(56px, 56px, 400, '"Kanit", sans-serif', -0.0089em),
  display-2: mat.define-typography-level(45px, 48px, 400, '"Kanit", sans-serif', 0.0000em),
  display-1: mat.define-typography-level(34px, 40px, 400, '"Kanit", sans-serif', 0.0074em),
  headline: mat.define-typography-level(24px, 32px, 400, '"Kanit", sans-serif', 0.0000em),
  title: mat.define-typography-level(20px, 32px, 500, '"Kanit", sans-serif', 0.0075em),
  subheading-2: mat.define-typography-level(16px, 28px, 400, '"Kanit", sans-serif', 0.0094em),
  subheading-1: mat.define-typography-level(15px, 24px, 500, '"Kanit", sans-serif', 0.0067em),
  body-2: mat.define-typography-level(14px, 24px, 500, '"Kanit", sans-serif', 0.0179em),
  body-1: mat.define-typography-level(14px, 20px, 400, '"Kanit", sans-serif', 0.0179em),
  button: mat.define-typography-level(14px, 14px, 500, '"Kanit", sans-serif', 0.0893em),
  caption: mat.define-typography-level(12px, 20px, 400, '"Kanit", sans-serif', 0.0333em),
  input: mat.define-typography-level(inherit, 1.125, 500, '"Kanit", sans-serif', 1.5px)
);
// Foreground Elements
// Light Theme Text
$dark-text: #212427;
$dark-primary-text: rgba($dark-text, 0.87);
$dark-accent-text: rgba($dark-primary-text, 0.54);
$dark-disabled-text: rgba($dark-primary-text, 0.38);
$dark-dividers: rgba($dark-primary-text, 0.12);
$dark-focused: rgba($dark-primary-text, 0.12);
$mat-light-theme-foreground: (
  base: black,
  divider: $dark-dividers,
  dividers: $dark-dividers,
  disabled: $dark-disabled-text,
  disabled-button: rgba($dark-text, 0.26),
  disabled-text: $dark-disabled-text,
  elevation: black,
  secondary-text: $dark-accent-text,
  hint-text: $dark-disabled-text,
  accent-text: $dark-accent-text,
  icon: $dark-accent-text,
  icons: $dark-accent-text,
  text: $dark-primary-text,
  slider-min: $dark-primary-text,
  slider-off: rgba($dark-text, 0.26),
  slider-off-active: $dark-disabled-text,
);
// Dark Theme text
$light-text: #ffffff;
$light-primary-text: $light-text;
$light-accent-text: rgba($light-primary-text, 0.7);
$light-disabled-text: rgba($light-primary-text, 0.5);
$light-dividers: rgba($light-primary-text, 0.12);
$light-focused: rgba($light-primary-text, 0.12);
$mat-dark-theme-foreground: (
  base: $light-text,
  divider: $light-dividers,
  dividers: $light-dividers,
  disabled: $light-disabled-text,
  disabled-button: rgba($light-text, 0.3),
  disabled-text: $light-disabled-text,
  elevation: black,
  hint-text: $light-disabled-text,
  secondary-text: $light-accent-text,
  accent-text: $light-accent-text,
  icon: $light-text,
  icons: $light-text,
  text: $light-text,
  slider-min: $light-text,
  slider-off: rgba($light-text, 0.3),
  slider-off-active: rgba($light-text, 0.3),
);
// Background config
// Light bg
$light-background: #fafafa;
$light-bg-darker-5: darken($light-background, 5%);
$light-bg-darker-10: darken($light-background, 10%);
$light-bg-darker-20: darken($light-background, 20%);
$light-bg-darker-30: darken($light-background, 30%);
$light-bg-lighter-5: lighten($light-background, 5%);
$dark-bg-tooltip: lighten(#2c2c2c, 20%);
$dark-bg-alpha-4: rgba(#2c2c2c, 0.04);
$dark-bg-alpha-12: rgba(#2c2c2c, 0.12);
$mat-light-theme-background: (
  background: $light-background,
  status-bar: $light-bg-darker-20,
  app-bar: $light-bg-darker-5,
  hover: $dark-bg-alpha-4,
  card: $light-bg-lighter-5,
  dialog: $light-bg-lighter-5,
  tooltip: $dark-bg-tooltip,
  disabled-button: $dark-bg-alpha-12,
  raised-button: $light-bg-lighter-5,
  focused-button: $dark-focused,
  selected-button: $light-bg-darker-20,
  selected-disabled-button: $light-bg-darker-30,
  disabled-button-toggle: $light-bg-darker-10,
  unselected-chip: $light-bg-darker-10,
  disabled-list-option: $light-bg-darker-10,
);
// Dark bg
$dark-background: #2c2c2c;
$dark-bg-lighter-5: lighten($dark-background, 5%);
$dark-bg-lighter-10: lighten($dark-background, 10%);
$dark-bg-lighter-20: lighten($dark-background, 20%);
$dark-bg-lighter-30: lighten($dark-background, 30%);
$light-bg-alpha-4: rgba(#fafafa, 0.04);
$light-bg-alpha-12: rgba(#fafafa, 0.12);
// Background palette for dark themes.
$mat-dark-theme-background: (
  background: $dark-background,
  status-bar: $dark-bg-lighter-20,
  app-bar: $dark-bg-lighter-5,
  hover: $light-bg-alpha-4,
  card: $dark-bg-lighter-5,
  dialog: $dark-bg-lighter-5,
  tooltip: $dark-bg-lighter-20,
  disabled-button: $light-bg-alpha-12,
  raised-button: $dark-bg-lighter-5,
  focused-button: $light-focused,
  selected-button: $dark-bg-lighter-20,
  selected-disabled-button: $dark-bg-lighter-30,
  disabled-button-toggle: $dark-bg-lighter-10,
  unselected-chip: $dark-bg-lighter-20,
  disabled-list-option: $dark-bg-lighter-10,
);
// Compute font config
@include mat.core($fontConfig);
// Theme Config
body {
  --primary-color: #757575;
  --primary-lighter-color: #b3d4ec;
  --primary-darker-color: #008457;
  --text-primary-color: #{$light-primary-text};
  --text-primary-lighter-color: #{$dark-primary-text};
  --text-primary-darker-color: #{$light-primary-text};
}
$mat-primary: (
  main: #0D0D0D,
  lighter: #2F2F2F ,
  darker: #000000,
  700:#191919,
  500:#333333,
  200: #4D4D4D,
  100:#737373,
  10:$light-text,
  // For slide toggle,
  contrast : (main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$theme-primary: mat.define-palette($mat-primary, main, lighter, darker);
body {
  --accent-color: #797979;
  --accent-lighter-color: #d7d7d7;
  --accent-darker-color: #5c5c5c;
  --text-accent-color: #{$light-primary-text};
  --text-accent-lighter-color: #{$dark-primary-text};
  --text-accent-darker-color: #{$light-primary-text};
}
$mat-accent: (
  main: #797979,
  lighter: #d7d7d7,
  darker: #5c5c5c,
  200: #797979,
  // For slide toggle,
  contrast : (main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$theme-accent: mat.define-palette($mat-accent, main, lighter, darker);
body {
  --warn-color: #ff0000;
  --warn-lighter-color: #ffb3b3;
  --warn-darker-color: #ff0000;
  --text-warn-color: #{$light-primary-text};
  --text-warn-lighter-color: #{$dark-primary-text};
  --text-warn-darker-color: #{$light-primary-text};
}
$mat-warn: (
  main: #ff0000,
  lighter: #ffb3b3,
  darker: #ff0000,
  200: #ff0000,
  // For slide toggle,
  contrast : (main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$theme-warn: mat.define-palette($mat-warn, main, lighter, darker);
;
$theme: (
  primary: $theme-primary,
  accent: $theme-accent,
  warn: $theme-warn,
  is-dark: true,
  foreground: $mat-dark-theme-foreground,
  background: $mat-dark-theme-background,
);
$altTheme: (
  primary: $theme-primary,
  accent: $theme-accent,
  warn: $theme-warn,
  is-dark: false,
  foreground: $mat-light-theme-foreground,
  background: $mat-light-theme-background,
);
// Theme Init
@include mat.all-component-themes($theme);
/*
Default Application Theme initialization
By default Light theme is applied
 */
 @include angular-material-theme($theme);
 @include common.common-styles($theme);
 @include table.table-styles($theme);
 @include button.button-styles($theme);
.theme-alternate {
  @include mat.all-component-themes($altTheme);
}
// Specific component overrides, pieces that are not in line with the general theming
// Handle buttons appropriately, with respect to line-height
.mat-raised-button,
.mat-stroked-button,
.mat-flat-button {
  padding: 0 0.5em !important;
  margin: 0 0.1em !important;
  min-width: 2.3em !important;
  line-height: 36.4px !important;
  border-radius: 20px !important;
}
.mat-standard-chip {
  padding: .5em .85em;
  min-height: 2.5em;
}
.material-icons {
  font-size: 24px;
  font-family: 'Material Icons', 'Material Icons'; /* Noncompliant; there is no generic font family in the list */
  .mat-badge-content {
    font-family: '"Kanit", sans-serif';
  }
}
.mat-select-placeholder {
  color: rgb(117 117 117 / 77%);
}
button:disabled,
button[disabled] {
  cursor: not-allowed !important;
}
.mat-step-header .mat-step-icon {
  display: none !important;
}
.mat-horizontal-stepper-header::before,
.mat-horizontal-stepper-header::after,
.mat-stepper-horizontal-line {
  border-top-color: rgb(0 0 0 / 0%) !important;
}
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
  padding: 0px 0 0 0 !important;
}
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header,
.mat-vertical-stepper-header {
  padding: 10px 10px;
}
.mat-stepper-vertical,
.mat-stepper-horizontal {
  font-family: inherit !important;
}
.mat-horizontal-stepper-header {
  height: 40px !important;
  margin-top: 0px;
  padding: 0 20px !important;
}
.mat-horizontal-content-container {
  padding: 0px !important;
}
.mat-horizontal-stepper-header-container {
  flex-direction: row;
  flex-wrap: wrap;
  display: inline-flex !important;
}
.mat-step-header[aria-selected="true"] {
  background-color: #ce1141 !important;
  text-align: center;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.mat-step-header[aria-selected="false"] {
  text-align: center;
}
.mat-step-header[aria-selected="true"] .mat-step-label.mat-step-label-active {
  color: #ffffff;
  font-weight: 600;
}

.mat-step-header[aria-selected="false"] .mat-step-label.mat-step-label-active {
  color: #ffffff;
}
.mat-horizontal-stepper-wrapper {
  display: block !important;
  padding: 2px 5px;
}
.swal2-icon {
  margin: 0.8em auto 0.6em !important;
}
.swal2-popup {
  width: auto !important;
  padding: 0 0 0.5em !important;
  font-size: 0.8rem !important;
}
div:where(.swal2-container) h2:where(.swal2-title) {
  padding: 0.1em 0.2em 0 !important;
  text-transform: capitalize !important;

text-transform: capitalize;}
.mat-expansion-panel-header {
  font-size: 13px;
  font-weight: 600;
}
th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  padding-right: 24px !important;
}
.mat-table {
  font-family: inherit !important;
  padding-bottom: 10px;
}
table.mat-table{
  border-spacing: 2px !important;
}
.mat-header-cell {
  font-weight: 600 !important;
  background: #100b0b;
  color: #fff;
}
.mat-cell,
.mat-footer-cell {
  background: #363032;
  color: #ffff;
}
.mat-paginator-container {
  justify-content: space-between !important;
  min-height: 0px !important;
}
.mat-paginator-sticky {
  bottom: 0px;
  position: sticky;
  z-index: 10;
}
th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  border-bottom: 0px solid rgb(120 130 140 / 81%) !important;
}
th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding: 0px 5px !important;
}
.mat-paginator {
  background: #5c5c5c;
}
tr.mat-row,
tr.mat-footer-row {
  height: 40px !important;
}
.mat-sort-header-container {
  justify-content: center;
}
.mat-sort-header-arrow {
  color: #ffffff;
  opacity: 1 !important;
  transform: translateY(0px) !important;
}
tr.mat-header-row {
  height: 40px !important;
}
table {
  width: 100%;
}

.mat-icon {
  font-size: 20px !important;
}
.swal2-styled.swal2-confirm {
  border: none !important;
  outline: none !important;
  background-color: #212427 !important;
  color: #fff !important;
}
.mat-error {
color: #f53f3f !important;
}
textarea[readonly],input[readonly] {
cursor: not-allowed;
color: #68696c;
}
.mat-dialog-container {
overflow: auto;
padding: 5px !important;
border-radius: 20px !important;
background: linear-gradient(50deg, rgb(136, 136, 136) 0%, rgb(69, 49, 43) 100%) !important;
}
.mat-form-field .mat-select.mat-select-invalid .mat-select-arrow {
  color: #FFCCBC !important;
}
.mat-form-field.mat-form-field-invalid .mat-form-field-label.mat-accent, .mat-form-field.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker {
  color: #FFCCBC;
}
.mat-error {
  color: #FFCCBC !important;
  margin-bottom: 10px;
}
.mat-form-field-appearance-outline .mat-form-field-subscript-wrapper {
  padding: 0 0px !important;
}
.mat-form-field {
  font-weight: 600;
  line-height: 1.24;
  font-family: "Kanit", sans-serif;
  letter-spacing: 0px;
  color: #ffffff;
}

.mat-form-field-underline {
  transform: scale3d(0, 1.0001, 1) !important;
}
.mat-form-field-appearance-fill .mat-form-field-flex {
  border-radius: 12px !important;
  padding: 0.1em 0.1em 0 0.5em !important;
}
.mat-form-field-appearance-fill .mat-form-field-infix {
  padding: 0.1em 0 0.75em 0 !important;
}
.mat-form-field-infix {
  border-top: 0.54375em solid transparent;
}
.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
  background: #363032;
  color: white;
}
.toast-container .ngx-toastr{
  box-shadow: none !important;
}
::ng-deep .mat-select-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 300px;
  width: 100%;
  z-index: 1005 !important;
}
button:disabled,
button[disabled] {
  cursor: not-allowed !important;
}
input::placeholder {
  color: #010202 !important;
}
.mat-calendar-body-selected {
  background-color: #9c2828;
  color: white;
}
@media (hover: hover) {
  .mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
    background-color: #9c2828;
    color: #fff;
    border: none;
  }
}
.mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
  border-color: rgb(0 0 0 / 0%);
  border: none;
}
.mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-outline {
  color: #757575;
}
.mat-form-field-label-wrapper {
  left: 5px;
  top: -14px;
}
.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #ffff !important;
}

/* Customize the label color when focused */
.mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
  color: rgba(255, 255, 255, 0.7); /* Change to your desired color */
}

/* Customize the outline color when hovered */
.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-outline-thick {
  color: rgba(255, 255, 255, 0.7); /* Change to your desired color */
  border-color: rgba(255, 255, 255, 0.7); /* Change to your desired color */
}





.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap {
  border-width: 1px !important;
}
.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
  color: #ffffff;
}
.mat-form-field.mat-form-field-invalid .mat-form-field-label {
  color: #ffffff;
}
.mat-form-field-subscript-wrapper {
  font-size: 80%;
}
.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.5em 0 0.5em 0;
}
.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: 0px;
  padding: 16px 12px !important;
}
.mat-button-toggle-checked {
  color: #fff !important;
  background-color: #11c15b;
}
.mat-icon {
  font-size: 20px !important;
}
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #ffff;
}
.md-drppicker {
  right: 0 !important;
  left: auto !important;
  width: max-content !important;
}
.md-drppicker .ranges ul li button.active {
  background-color: #008457 !important;
}
.md-drppicker td.active,
.md-drppicker td.active:hover {
  background-color: #000000 !important;
}
.md-drppicker .btn {
  background-color: #008457 !important;
  line-height: 24px !important;
  font-family: inherit !important;
  font-size: 15px !important;
  text-transform: capitalize !important;
}
.mat-form-field-appearance-outline .mat-form-field-flex{
  align-items: center;
}
.tile_icons{
  position: absolute;
  bottom: -12px;
  right: 0px;
}
.mat-form-field-wrapper{
  margin: auto !important;
  padding: inherit !important;
}
mat-form-field .mat-form-field {
  &-underline {
    position: static;
  }
  &-subscript-wrapper {
    position: static;
  }
}

th.mat-header-cell, td.mat-cell{
  border-right: 0px solid rgb(120 130 140 / 81%) !important;
  text-align: center !important;
}

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type{
  border-right: 0px !important;
}
form-control:disabled, .form-control[readonly] {
  background-color: #ffffff !important;
}
