.subp{
  font-size: 23px;
    color: #33C162;
    text-align: right;
    font-family: Cairo;
    margin-right: 83px;
    margin-top: 100px;
}
.invp1{
  margin-top: 14px;
  font-size: 22px;
  color: #33C162;
  font-family: Cairo;
  margin-left: 77px;
  text-align: right;
  margin-right: -2px;
}
.invh1{
  font-size: 22px;
    margin-left: 135px;
    font-weight: bold;
    color: #182D54;
    font-family: Cairo;
    text-align: right;
    line-height: 1.1;
    width: 73%;
}
.inv1{
  font-size: 19px;
    margin-left: 84px;
    width: 83%;
    margin-top: 29px;
    font-family: Cairo;
    text-align: right;
    color: #707070;
}
.inv2{
  font-size: 17px;
    margin-left: 84px;
    width: 80%;
    margin-top: 29px;
}
.inv3{
  font-size: 17px;
  margin-left: 84px;
  width: 80%;
  margin-top: 29px;
}
.inv4{
  font-size: 18px;
    margin-left: 103px;
    width: 83%;
    margin-top: 40px;
    text-align: right;
    color: #707070;
    font-family: Cairo;
}
.invp2{
  font-size: 23px;
  color: #33C162;
  font-family: Cairo;
  margin-left: 79px;
  margin-top: -59px;
  text-align: right;

}
.invh2{
  font-size: 25px;
    margin-left: 82px;
    font-weight: bold;
    color: #182D54;
    font-family: Cairo;
    text-align: right;
}
.box1{
margin-top: 105px;
}
.box2{
  margin-top: 190px;

}
.para{
  background-color: #F8FAFB;
    margin-top: 88px;
    height: 450px;
}
.costp{
  width: 66%;
    font-size: 17px;
    margin-left: 72px;
    color: #707070;
    margin-top: -7px;
    text-align: right;
    font-family: Cairo;
    margin-left: 177px;
}
.costh{
  text-align: right;
  width: 66%;
  font-size: 24px;
  color: grey;
  font-weight: bold;
  margin-left: 70px;
  font-family: Cairo;
  margin-left: 171px;

}
.cost{
  margin-top: 95px;
}
.islhead{
  font-size: 33px;
    text-align: center;
    font-weight: 500;
    margin-top: 95px;
    color: #182D54;
    font-weight: bold;
    margin-left: 428px;
    font-family: "Raleway",san-serif;
}
.card1{
  background-color: #F8F8F8;
  width: 72%;
  height: 115%;
  margin-left: 101px;
  border-bottom-right-radius: 67px;
  margin-top: 62px;
  border: none;
}
.card2{
  background-color: #F8F8F8;
  width: 72%;
  height: 115%;
  margin-left: 101px;
  border-bottom-left-radius: 67px;
  margin-top: 62px;
  border: none;
}
.card3{
 background-color: #F8F8F8;
    width: 164%;
    height: 85%;
    margin-left: 88px;
    border-top-left-radius: 67px;
    margin-top: 126px;
    border: none;
}
.card4{
  background-color: #30C162;
    width: 72%;
    height: 214%;
    margin-left: 92px;
    border-top-right-radius: 67px;
    margin-top: 148px;
    border: none;
}
.head2{
  color: #30C162;
    font-size: 18px;
    font-family: Cairo;
    font-weight: 700;
    width: 77%;
    text-align: center;
    margin-top: 43px;
    margin-left: 39px;
}
.head3{
  color: #182D54;
    font-size: 16px;
    font-family: Cairo;
    font-weight: 700;
    width: 88%;
    text-align: center;
    margin-top: 36px;
    margin-left: 20px;
}
.content{
  margin-top: 30px;
}
.islcontent{
  margin-top: 20px;
}
.islpara2{
  font-size: 18px;
  color: white;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: right;
  margin-left: 37px;
  font-family: Cairo;
  margin-top: 23px;
  margin-bottom: 36px;
  width: 84%;

}
.islpara3{
  font-size: 18px;
  color: white;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: right;
  margin-left: 37px;
  font-family: Cairo;
  margin-top: -27px;
  margin-bottom: 80px;
  width: 84%;
}
.islpara{
  font-size: 17px;
  color: #707070;
  /* margin-left: 15%; */
  font-weight: 400;
  margin-right: 22%;
  text-align: right;
  margin-left: 6px;
  margin-top: 24px;
  font-family: Cairo;
  width: 87%;

}
html {
    scroll-behavior: smooth;
  }
  
  .menu2-submenu1 {
      width: 900px !important;
  }
  .menu2-submenu2 {
      width: 450px !important;
  }
  .menu2-submenu3 {
      width: 350px !important;
  }
  .ul-title{
      color: red;
      margin-left: -4px;
      padding: 5px 15px;
      font-size: 16px;
      text-rendering: none;
      font-size: 16px;
      font-weight: bold;
  }

  .abcdimg {
   
    margin-left: 9%;
  
  }
  /* -------------- main scrollbar ---------------- */
  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #c5c5c5;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #ff0000;
  }
  /*-------------------------Header Menus-----------------------*/
  .menu-header {
    float: left;
    width: 100%;
    height: 100px;
    background: white;
    /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
    position: relative;
    z-index: 9999999;*/
  }
  .img-fluid-logo{
      margin-left: 87px;
  }
  .header-menus {
    margin: auto;
    padding: 0;
    text-align: left;
    padding: 15px 10px;
    float: left;
    width: 100%;
    margin-left: 100px;
  }
  .header-menus li a {
      font-family: work-sans, sans-serif;
      text-decoration: none;
      font-size: 14.3px;
      color: #000000;
      letter-spacing: 0.5px;
      transition: 0.4s ease;
  }
  .header-menus li a:hover {
    color: #de2032;
    transition: 0.4s ease;
  }
  .header-menus li {
    display: inline-block;
    padding: 17px 20px 35px 10px;
  }
  .right-menus {
    width: 100%;
    height: 120px;
    float: left;
  }
  img {
    vertical-align: middle;
    border-style: none;
    width: 121%;
    margin-top: -50px;
    height: 113%;

}
  .menu1-submenu {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  .menu1-submenu ul li {
    padding: 0px 0px;
  }
  .menu1-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  /*.menu2-submenu1{
      width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: 14px;
    transition: 0.4s ease;
    text-decoration: none;
  
  }*/
  .menu1-submenu ul li a {
    width: 100%;
    float: left;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: black;
    line-height:20px;
    padding-bottom: 8px;
    margin-left: -5px;
    transition: 0.4s ease;
    text-decoration: none;
  }
  
  .menu1-submenu ul li a:hover {
    color: #2bbec5;
    margin-left: 16px;
  }
  
  .menu1-submenu-services {
    display: none;
    position: absolute;
    background: rgba(8, 24, 43, 0.9);
    float: left;
    width: 900px;
    height: auto;
    top: 97px;
    left: 82px;
    padding: 30px 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  
  .menu1-submenu-services ul li {
    padding: 0px 0px;
  }
  
  .menu1-submenu-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  
  .menu1-submenu-services ul li a {
    width: 476px;
    float: left;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  
  .menu1-submenu-services ul li a:hover {
    color: #21a2bd;
    margin-left: 16px;
  }
  
  .menu2-submenu {
    display: none;
    position: absolute;
    background: white;
    float: left;
    width:324px;
    height: auto;
    top: 97px;
    padding: 15px 10px;
   /* left: 82px;*/
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    z-index: 99999;
  }
  

  .easy {
    font-weight: 500;
    margin-left: 13%;
  }
  .menu2-submenu ul li {
    padding: 0px 0px 5px 0px;
  }
  .menu2-submenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 410px;
  }
  .menu2-submenu ul li a {
    width: 476px;
    float: left;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: black;
    transition: 0.4s ease;
    margin-left: 14px;
    text-decoration: none;
  }
  .menu2-submenu ul li a:hover {
    color: #d41326;
    margin-left: 16px;
  }
  .right-menus ul li:hover .menu1-submenu {
    display: block;
  }
  .right-menus ul li:hover .menu1-submenu-services {
    display: block;
  }
  .right-menus ul li:hover .menu2-submenu {
    display: block;
  }
  /*-------------------------Header Menus End-----------------------*/
  
  #btn{
      border-radius: 15px;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      float: right;
      margin-right: 55px;
      margin-top: 30px;
  }
  .under {
    margin-left: 6%;
    margin-right: -6%;
  }
  .under1 {
    margin-top: 45px;
    margin-left: 34%;
    margin-right: -6%;
    width: 49%;
    height: 75%;

  }
  .secimg {
    margin-top: 12%;
    margin-bottom: 6%;
    width: 49%;
    height: 91%;
    margin-left: 172px;
  }
  .peer {
    font-family: Cairo;
    font-size: 26px;
    font-weight: 800;
    color: #182D54;
    margin-right: 72px;
    text-align: right;
    
  }
  .peer1 {
    font-family: Cairo;
    font-size: 26px;
    font-weight: 800;
    color: #182D54;
    margin-right: -1px;
    text-align: right;

  }
  .rowss {
    margin-right: 21%;
    font-weight: 400;
    font-size: 18px;
    width: 87%;
    margin-top: 43px;
    text-align: right;
    font-family: Cairo;
    color: #707070;
  }

  .secrow {
    margin-top: 7%;
  }

  .menu h1{
    padding: 20px;
    /* font-family: Cairo; */
    font-weight: 700;
    font-size: 71px;
    margin-top: 57px;
    margin-left: 52px;
    line-height: 1;
    font-family: Cairo;
    color: #182D54;
    margin-right: -14px;
    text-align: right;
    width: 91%;
    line-height: 1.5;
  }
  .menu p{
    font-size: 17px;
    margin-left: 100px;
    margin-right: 14%;
    font-weight: 500;
    margin-bottom: 4%;
  }
  .touch p{
    font-family: arial;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 70px;
  }
  .touch img{
    margin-left: 152px;
  }
  .touch{
    margin-top: 80px;
  }
  .content h4{
    font-size: 34px;
    text-align: center;
    font-weight: 700;
    margin-top: 23px;
    font-family: Cairo;
  }
  // .content p{
  //   font-size: 20px;
  //   /* font-family: arial; */
  //   /* text-align: -webkit-center; */
  //   color: #676767;
  //   margin-left: 15%;
  //   font-weight: 400;
  //   margin-right: 13%;
  // }
  .company h4{
      font-size: 20px;
      font-family: arial;
      text-align: center;
      font-weight: 600;
      margin-top: 95px;
      color: #30C162;
  }
  .company p{
    margin-left: 90px;
    font-size: 18px;
    font-family: arial;
  }
  ul {
    list-style: none;
  }
  
  ul li::before {
    content: "\2022";
    font-weight: bold;
    display: inline-block; 
    margin-left: 45px;
    font-size: 18px;
    font-family: arial;
    width: 1em;
    font-weight: 700;
  }
  .list-menu{
    font-weight: 700;
  }
  .left{
    border-radius: 15px;
    background-color: #F8FAFB;
    width: 100%;
    padding: 10px;
    height: 520px;
    margin-top: 30px;
  }
  .right{
     border-radius: 15px;
    background-color: #F8FAFB;
    width: 100%;
    padding: 10px;
    height: 520px;
    margin-top: 30px;
  }
  .new{
    margin-top: 70px;
  }
  .para h5{
    color: #30C162;
    font-family: arial;
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
    margin-left: 60px;
  }
  .litag {
    margin-left: -11%;
    font-size: 20px;
    color: grey;
    margin-bottom: 19px;
  
  }

  .spanside {
    margin-left: 9%;
    font-size: 20px;
  
    color: grey;

  }
  // .para p{
  //   font-size: 18px;
  //   margin-left: 60px;
  //   color: grey;
  //   margin-left: 0%;
  // }
  .merit h6{
    color: #30C162;
     font-family: arial;
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
    margin-left: 60px;
  }
  .merit p{
     font-family: arial;
    font-size: 16px;
    margin-left: 50px;
    color: grey;
    border-right: 1px solid grey;
  }
  .para1{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    font-family: arial;
    margin-top: 50px;
  }
  .alpha .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid rgba(0,0,0,.125); 
      border-radius: .25rem;
      margin-top: 60px;
  }
  .alpha .card-title{
    color: #30C162;
    font-weight: 600;
    font-size: 18px;
    font-family: arial;
  }
  .alpha .card-text{
     color: grey;
    font-weight: 500;
    font-size: 15px;
    font-family: arial;
  }
  .footer{
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    background-color: #F7FCF4;
    width: 100%;
    padding: 30px;
  }
  .footer h6{
    font-family: arial;
    color: #33C162;
    font-weight: 700;
  }
  .footer h2{
    font-family: arial;
    font-weight: 700;
  }
  .footer p{
    font-family: arial;
    font-size: 13px;
    color: grey;
    margin-top: 15px;
  }
  #button{
    border-radius: 20px;
    padding: 15px;
    margin-top: 25px;
  }
  .footer-section{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    background-color: #F7FCF4;
    width: 100%;
    margin-top: -7px;
    height: 180px;
  }
  .footer-section p{
    color: grey;
    font-size: 14px;
    margin-top: 25px;
  }
  .footer-section span{
    color: grey;
    font-size: 12px;
    margin-top: 25px;
  }
  @media only screen and (min-width:768px)and (max-width:1024px) {
    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      overflow-x: hidden;
  }
  .menu h1 {
    padding: 20px;
    font-weight: 700;
    font-size: 63px;
    margin-top: 57px;
    margin-left: 36px;
    line-height: 1;
    font-family: Cairo;
    color: #182D54;
    margin-right: 88px;
    text-align: right;
    width: 91%;
    line-height: 1.5;
}
img {
  vertical-align: middle;
  border-style: none;
  width: 123%;
  margin-top: -72px;
  height: 132%;
}
.secimg {
  margin-top: 25%;
  margin-bottom: 6%;
  width: 65%;
  height: 67%;
  margin-left: 141px;
}
.subp {
  font-size: 32px;
  color: #33C162;
  text-align: right;
  font-family: Cairo;
  margin-right: 107px;
  margin-top: 100px;
}
.peer {
  font-family: Cairo;
  font-size: 40px;
  font-weight: 800;
  color: #182D54;
  margin-right: 105px;
  text-align: right;
}
.rowss {
  margin-right: 24%;
  font-weight: 400;
  font-size: 21px;
  width: 77%;
  margin-top: 43px;
  text-align: right;
  font-family: Cairo;
  color: #707070;
}
.under{
  margin-left: 6%;
  margin-right: -6%;
  margin-top: 52px;
}
.invp2 {
  font-size: 28px;
  color: #33C162;
  font-family: Cairo;
  margin-left: 79px;
  margin-top: -59px;
  text-align: right;
}
.invh2 {
  font-size: 31px;
  margin-left: 82px;
  font-weight: bold;
  color: #182D54;
  font-family: Cairo;
  text-align: right;
}
.inv4 {
  font-size: 20px;
  margin-left: 88px;
  /* margin-right: -8px; */
  width: 83%;
  margin-top: 40px;
  text-align: right;
  color: #707070;
  font-family: Cairo;
}
.invp1{
  margin-top: 14px;
  font-size: 27px;
  color: #33C162;
  font-family: Cairo;
  margin-left: 77px;
  text-align: right;
  margin-right: 22px;
}
.invh1s {
  font-size: 26px;
  margin-left: 113px;
  font-weight: bold;
  color: #182D54;
  font-family: Cairo;
  text-align: right;
  line-height: 1.1;
  width: 73%;
}
.box2 {
  margin-top: 190px;
  margin-left: -41px;
}
.inv1 {
  font-size: 22px;
  margin-left: 47px;
  width: 89%;
  margin-top: 29px;
  font-family: Cairo;
  text-align: right;
  color: #707070;
}
.cost {
  margin-top: 95px;
  margin-left: -25px;
}
.invp1 {
  margin-top: 14px;
  font-size: 30px;
  color: #33C162;
  font-family: Cairo;
  margin-left: 77px;
  text-align: right;
  margin-right: 22px;
}
.peer1 {
  font-family: Cairo;
  font-size: 38px;
  font-weight: 800;
  color: #182D54;
  margin-right: 16px;
  text-align: right;
}
.costh {
  text-align: right;
  width: 66%;
  font-size: 27px;
  color: grey;
  font-weight: bold;
  margin-left: 70px;
  font-family: Cairo;
  margin-left: 145px;
}
.costp {
  width: 66%;
  font-size: 21px;
  margin-left: 72px;
  color: #707070;
  margin-top: -7px;
  text-align: right;
  font-family: Cairo;
  margin-left: 147px;
}
.under1 {
  margin-top: 65px;
  margin-left: 34%;
  margin-right: -6%;
  width: 51%;
  height: 75%;
}
.content h4 {
  font-size: 39px;
  /* text-align: center; */
  font-weight: 700;
  margin-top: 23px;
  font-family: Cairo;
  /* margin-left: 51px; */
}
.card1 {
  background-color: #F8F8F8;
  width: 88%;
  height: 98%;
  margin-left: 63px;
  border-bottom-right-radius: 67px;
  margin-top: 80px;
  border: none;
}
.head2 {
  color: #30C162;
  font-size: 24px;
  font-family: Cairo;
  font-weight: 700;
  width: 77%;
  text-align: center;
  margin-top: 43px;
  line-height: 1.2;
  margin-left: 39px;
}
.card2{
  background-color: #F8F8F8;
  width: 72%;
  height: 98%;
  margin-left: 53px;
  border-bottom-left-radius: 67px;
  margin-top: 81px;
  border: none;
}
.islpara {
  font-size: 23px;
  color: #707070;
  font-weight: 400;
  margin-right: 22%;
  text-align: right;
  margin-left: 31px;
  margin-top: 29px;
  font-family: Cairo;
  width: 84%;
}
.card3{
  background-color: #F8F8F8;
  width: 161%;
  height: 85%;
  margin-left: 53px;
  border-top-left-radius: 67px;
  margin-top: 126px;
  border: none;
}
.card4 {
  background-color: #30C162;
  width: 88%;
  /* height: 238%; */
  height: 582px;
  margin-left: 61px;
  border-top-right-radius: 67px;
  margin-top: 148px;
  border: none;
}
.head3{
  line-height: 1.1;
  color: #182D54;
  font-size: 23px;
  font-family: Cairo;
  font-weight: 700;
  width: 88%;
  text-align: center;
  margin-top: 36px;
  margin-left: 20px;
}
.islpara2 {
  font-size: 23px;
  color: white;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: right;
  margin-left: 37px;
  font-family: Cairo;
  margin-top: 23px;
  margin-bottom: 36px;
  width: 84%;
}
.islpara3 {
  font-size: 23px;
  color: white;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: right;
  margin-left: 37px;
  font-family: Cairo;
  margin-top: 0px;
  margin-bottom: 80px;
  width: 84%;
}
  }

  @media only screen and (min-width:425px) and (max-width:768px){
    .container-fluid[_ngcontent-cma-c171] {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      overflow-x: hidden;
  }
  img{
    vertical-align: middle;
    border-style: none;
    width: 131%;
    margin-top: -72px;
    height: 132%;

}
.menu h1 {
  padding: 20px;
  font-weight: 700;
  font-size: 59px;
  margin-top: -3px;
  margin-left: 36px;
  line-height: 1;
  font-family: Cairo;
  color: #182D54;
  margin-right: 88px;
  text-align: right;
  width: 90%;
  line-height: 1.1;
}
.secimg{
  margin-top: 61%;
  margin-bottom: 6%;
  width: 71%;
  height: 51%;
  margin-left: 82px
}
.subp {
  font-size: 31px;
  color: #33C162;
  text-align: right;
  font-family: Cairo;
  margin-right: 107px;
  margin-top: 100px;
}
.peer {
  font-family: Cairo;
  font-size: 35px;
  font-weight: 800;
  color: #182D54;
  /* margin-right: 94px; */
  text-align: right;
  width: 71%;
  line-height: 1.1;
}
.rowss {
  /* margin-right: 7%; */
  font-weight: 400;
  font-size: 20px;
  margin-left: -65px;
  width: 91%;
  margin-top: 24px;
  text-align: right;
  font-family: Cairo;
  color: #707070;
}
.invh1 {
  font-size: 22px;
  margin-left: 89px;
  font-weight: bold;
  color: #182D54;
  font-family: Cairo;
  text-align: right;
  line-height: 1.1;
  width: 73%;
}
.under1 {
  margin-top: 98px;
  margin-left: 22%;
  /* margin-right: 26%; */
  width: 64%;
  height: 61%;
}
.para {
  background-color: #F8FAFB;
  margin-top: 88px;
  height: 552px;
}
.invp1 {
  margin-top: -1px;
  font-size: 26px;
  color: #33C162;
  font-family: Cairo;
  margin-left: 77px;
  text-align: right;
  margin-right: 22px;
  width: 82%;
}
.peer1 {
  font-family: Cairo;
  font-size: 35px;
  font-weight: 800;
  color: #182D54;
  /* margin-right: 17px; */
  text-align: right;
  line-height: 1.1;
  width: 100%;
  margin-left: 35px;
}
.content h4 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 23px;
  font-family: Cairo;
  text-align: center;
  margin-right: 275px;
  margin-left: 222px;
  margin-bottom: -24px;
  /* margin-left: -47px; */
  /* width: 331%; */
}
.card3{
  background-color: #F8F8F8;
  width: 72%;
  height: 527%;
  margin-left: 432px;
  border-top-left-radius: 67px;
  margin-top: -711px;
  margin-bottom: 229px;
  /* border: none; */
}
.islpara {
  font-size: 20px;
  color: #707070;
  font-weight: 400;
  /* margin-right: 20%; */
  text-align: right;
  margin-left: 24px;
  margin-top: 29px;
  font-family: Cairo;
  width: 84%;
}
.card4 {
  background-color: #30C162;
  width: 88%;
  height: 685px;
  margin-left: 61px;
  border-top-right-radius: 67px;
  margin-top: 148px;
  border: none;
}

  }
  @media only screen and (min-width:375px) and (max-width:425px){
    img {
      vertical-align: middle;
      border-style: none;
      width: 101%;
      margin-top: 41px;
      height: 117%;
  }
  .menu h1 {
    /* padding: 20px; */
    font-weight: 700;
    font-size: 57px;
    margin-top: 100px;
    margin-left: 36px;
    line-height: 1;
    font-family: Cairo;
    color: #182D54;
    margin-right: 88px;
    text-align: right;
    width: 89%;
    line-height: 1.1;
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow-x: hidden;
}
.secimg{
  margin-top: 23%;
  margin-bottom: 6%;
  width: 77%;
  height: 86%;
  margin-left: 71px;
}
.subp {
  font-size: 28px;
  color: #33C162;
  text-align: right;
  font-family: Cairo;
  margin-right: 103px;
  margin-top: 100px;
}
.peer {
  font-family: Cairo;
  font-size: 36px;
  font-weight: 800;
  color: #182D54;
  text-align: right;
  /* margin-left: -37px; */
  width: 76%;
  line-height: 1.1;
}
.rowss {
  font-weight: 400;
  font-size: 20px;
  margin-left: -9px;
  width: 88%;
  width: 80%;
  
  text-align: right;
  font-family: Cairo;
  color: #707070;
}
.invp2 {
  font-size: 24px;
  color: #33C162;
  font-family: Cairo;
  margin-left: 64px;
  margin-top: -59px;
  text-align: center;
}
.invh2 {
  font-size: 31px;
  margin-left: -27px;
  font-weight: bold;
  color: #182D54;
  font-family: Cairo;
  text-align: center;
}
.inv4 {
  font-size: 19px;
  margin-left: 16px;
  width: 84%;
  margin-top: 40px;
  text-align: right;
  color: #707070;
  font-family: Cairo;
}
.invp1 {
  margin-top: -1px;
  font-size: 27px;
  color: #33C162;
  font-family: Cairo;
  margin-left: 23px;
  text-align: right;
  margin-right: 22px;
  width: 82%;
}
.invh1 {
  font-size: 25px;
  margin-left: 33px;
  font-weight: bold;
  color: #182D54;
  font-family: Cairo;
  text-align: right;
  line-height: 1.2;
  width: 82%;
}
.inv1 {
  font-size: 20px;
  margin-left: -10px;
  width: 93%;
  margin-top: 29px;
  font-family: Cairo;
  text-align: right;
  color: #707070;
}
.peer1 {
  font-family: Cairo;
  font-size: 35px;
  font-weight: 800;
  color: #182D54;
  text-align: right;
  line-height: 1.1;
  width: 100%;
  margin-left: -28px;
}
.costh {
  text-align: right;
  width: 51%;
  font-size: 26px;
  color: grey;
  font-weight: bold;
  margin-left: 70px;
  font-family: Cairo;
  margin-left: 159px;
}
.costp {
  width: 78%;
  font-size: 19px;
  margin-left: 72px;
  color: #707070;
  margin-top: -7px;
  text-align: right;
  font-family: Cairo;
  margin-left: 48px;
}
.para {
  background-color: #F8FAFB;
  margin-top: 88px;
  height: 865px;
}
.under1 {
  margin-top: 17px;
  margin-left: 22%;
  width: 64%;
  height: 83%;
}
.card1 {
  background-color: #F8F8F8;
  width: 82%;
  height: 108%;
  margin-left: 55px;
  border-bottom-right-radius: 67px;
  margin-top: 62px;
  border: none;
}
.card2 {
  background-color: #F8F8F8;
  width: 83%;
  height: 98%;
  margin-left: 54px;
  border-bottom-left-radius: 67px;
  margin-top: 112px;
  border: none;
}
.card4 {
  background-color: #30C162;
  width: 90%;
  height: 601px;
  margin-left: 32px;
  border-top-right-radius: 67px;
  margin-top: 148px;
  border: none;
}
.head3 {
  color: #182D54;
  font-size: 25px;
  font-family: Cairo;
  font-weight: 700;
  width: 88%;
  text-align: center;
  margin-top: 36px;
  margin-left: 20px;
  line-height: 1.2;
}
.islpara2 {
  font-size: 21px;
  color: white;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: right;
  margin-left: 21px;
  font-family: Cairo;
  margin-top: 23px;
  margin-bottom: 36px;
  width: 87%;
}
.islpara3 {
  font-size: 21px;
  color: white;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: right;
  margin-left: 26px;
  font-family: Cairo;
  margin-top: -14px;
  margin-bottom: 80px;
  width: 84%;
}
.card3{
  background-color: #F8F8F8;
  width: 89%;
  height: 75%;
  margin-left: 25px;
  border-top-left-radius: 67px;
  margin-top: 30px;
}
  }
  @media only screen and (min-width:320px) and (max-width:375px){
    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      overflow-x: hidden;
  }
  .card3 {
    background-color: #F8F8F8;
    width: 89%;
    height: 106%;
    margin-left: 25px;
    border-top-left-radius: 67px;
    margin-top: 30px;
}
.peer1 {
  font-family: Cairo;
  font-size: 32px;
  font-weight: 800;
  color: #182D54;
  text-align: right;
  line-height: 1.1;
  width: 100%;
  margin-left: -28px;
}
.costh {
  text-align: right;
  width: 59%;
  font-size: 26px;
  color: grey;
  font-weight: bold;
  margin-left: 70px;
  font-family: Cairo;
  margin-left: 112px;
}
.head2 {
  color: #30C162;
  font-size: 22px;
  font-family: Cairo;
  font-weight: 700;
  width: 77%;
  text-align: center;
  margin-top: 43px;
  margin-left: 39px;
  line-height: 1.2;
}
.islpara {
  font-size: 21px;
  color: #707070;
  font-weight: 400;
  margin-right: 22%;
  text-align: right;
  margin-left: 17px;
  margin-top: 24px;
  font-family: Cairo;
  width: 80%;
}
  }
  @media (max-width:320px){
    .container-fluid{
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      overflow-x: hidden;
  }
  img {
    vertical-align: middle;
    border-style: none;
    width: 129%;
    margin-top: -50px;
    height: 176%;
}
.menu h1 {
  /* padding: 20px; */
  font-weight: 700;
  font-size: 50px;
  margin-top: 77px;
  margin-left: 17px;
  line-height: 1;
  font-family: Cairo;
  color: #182D54;
  /* margin-right: -14px; */
  text-align: right;
  width: 98%;
  line-height: 1.5;
}
.secimg {
  margin-top: 12%;
  margin-bottom: 6%;
  width: 65%;
  height: 100%;
  margin-left: 103px;
}
.subp {
  font-size: 26px;
  color: #33C162;
  text-align: right;
  font-family: Cairo;
  margin-right: 47px;
  margin-top: 100px;
}
.peer {
  font-family: Cairo;
  font-size: 32px;
  font-weight: 800;
  color: #182D54;
  margin-right: 41px;
  text-align: right;
  line-height: 1.2;
}
.rowss {
  margin-left: 1%;
  font-weight: 400;
  font-size: 21px;
  width: 92%;
  margin-top: 43px;
  text-align: right;
  font-family: Cairo;
  color: #707070;
}
.invp2 {
  font-size: 24px;
  color: #33C162;
  font-family: Cairo;
  margin-left: 77px;
  margin-top: -116px;
  text-align: right;
}
.inv4{
  font-size: 20px;
  margin-left: 1px;
  width: 102%;
  margin-top: 40px;
  text-align: right;
  color: #707070;
  font-family: Cairo;
}
.invh2 {
  font-size: 27px;
  margin-left: -5px;
  font-weight: bold;
  color: #182D54;
  font-family: Cairo;
  text-align: right;
  width: 100%;
}
.inv4 {
  font-size: 21px;
  margin-left: 1px;
  width: 102%;
  margin-top: 40px;
  text-align: right;
  color: #707070;
  font-family: Cairo;
}
.invp1{
  margin-top: -27px;
  font-size: 30px;
  color: #33C162;
  font-family: Cairo;
  /* margin-left: 76px; */
  text-align: right;
  margin-right: 9px;
}
.invh1{
  font-size: 25px;
  margin-left: 65px;
  font-weight: bold;
  color: #182D54;
  font-family: Cairo;
  text-align: right;
  line-height: 1.2;
  width: 75%;
}
.inv1 {
  font-size: 21px;
  margin-left: 39px;
  width: 83%;
  margin-top: 29px;
  font-family: Cairo;
  text-align: right;
  color: #707070;
}
.para {
  background-color: #F8FAFB;
  margin-top: 88px;
  height: 931px;
  /* width: 116%; */
  /* margin-left: 50px; */
  /* margin-right: 31px; */
}
.invp1 {
  margin-top: -27px;
  font-size: 28px;
  color: #33C162;
  font-family: Cairo;
  text-align: right;
  margin-left: 15px;
  width: 100%;
}
.peer1 {
  font-family: Cairo;
  font-size: 33px;
  font-weight: 800;
  color: #182D54;
  text-align: right;
  line-height: 1.2;
  width: 108%;
  margin-left: -23px;
}
.costh {
  text-align: right;
  width: 84%;
  font-size: 26px;
  color: grey;
  font-weight: bold;
  margin-left: 70px;
  font-family: Cairo;
  margin-left: 32px;
}
.costp {
  width: 83%;
  font-size: 20px;
  /* margin-left: 72px; */
  color: #707070;
  margin-top: -7px;
  text-align: right;
  font-family: Cairo;
  margin-left: 43px;
}
.under1 {
  margin-top: -116px;
    margin-left: 25%;
    margin-right: -6%;
    width: 68%;
    height: 119%;
}
.card1 {
  background-color: #F8F8F8;
  width: 96%;
  height: 126%;
  margin-left: 15px;
  border-bottom-right-radius: 67px;
  margin-top: -30px;
  border: none;
}
.head2 {
  color: #30C162;
  font-size: 23px;
  font-family: Cairo;
  font-weight: 700;
  width: 77%;
  text-align: center;
  margin-top: 43px;
  margin-left: 39px;
  line-height: 1.2;
}
.card2 {
  background-color: #F8F8F8;
  width: 96%;
  height: 102%;
  margin-left: 11px;
  border-bottom-left-radius: 67px;
  margin-top: 108px;
  border: none;
}
.card4{
  background-color: #30C162;
  width: 96%;
  height: 562px;
  margin-left: 25px;
  border-top-right-radius: 67px;
  margin-top: 148px;
  border: none;
}
.card3 {
  background-color: #F8F8F8;
  width: 89%;
  height: 104%;
  margin-left: 25px;
  border-top-left-radius: 67px;
  margin-top: 30px;
}
.head2 {
  color: #30C162;
  font-size: 23px;
  font-family: Cairo;
  font-weight: 700;
  width: 77%;
  text-align: center;
  margin-top: 43px;
  margin-left: 38px;
  line-height: 1.2;
}
.islpara {
  font-size: 22px;
  color: #707070;
  font-weight: 400;
  margin-right: 22%;
  text-align: right;
  margin-left: 17px;
  margin-top: 24px;
  font-family: Cairo;
  width: 80%;
}
.head3 {
  color: #182D54;
  font-size: 22px;
  font-family: Cairo;
  font-weight: 700;
  width: 88%;
  text-align: center;
  margin-top: 36px;
  margin-left: 20px;
  line-height: 1.3;
}
.islpara2{
  font-size: 22px;
  color: white;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: right;
  margin-left: 15px;
  font-family: Cairo;
  margin-top: 23px;
  margin-bottom: 36px;
  width: 87%;
}
.islpara3{
  font-size: 21px;
  color: white;
  margin-left: 15%;
  font-weight: 400;
  margin-right: 13%;
  text-align: right;
  margin-left: 37px;
  font-family: Cairo;
  margin-top: -27px;
  margin-bottom: 80px;
  width: 84%;
}
  }

  ////////
  .navbar-nav{
    margin: 0 auto;
  }
  .scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .logo{
    width: 114px;
    height: 81px;
    margin-right: -3%;
  }
  .navheader-link{
    padding: 20px;
  }
  .nav-header{
    font-size: 16px;
    font-weight: bold;
   
  }
  .btnsign{
    width: 125px;
    font-family: 'Cairo',sans-serif;
    font-weight: 500;
   
  }
  
  
  @media screen and (min-width: 768px) and (max-width: 1024px){
  .logo{
    width: 114px;
    height: 81px;
    margin-right: 0%;
  }
  
  
  .icon {
    margin-left: -90%;
  }
  
  }
  
  
  @media screen and (min-width: 1440px) and (max-width: 1600px){
  .logo {
    width: 114px;
    height: 81px;
    margin-right: -15%;
  }
  .tower {
    margin-left: -20% !important;
  }
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1440px){
  
    .logo{
        width: 114px;
        height: 81px;
        margin-right: -4%;
    }
  
   
  }
  
  
  @media screen and (min-width: 320px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
    .asign {
        color: #30CB67 !important;
        font-weight: 300;
        margin-left: 24px;
      }
      .icon {
        margin-left: -171% !important;
      }
   
   
  }
  
  .scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .container {
    height:200px
  }
  
  .navheader-link{
    padding: 20px;
  }
  .nav-header{
    font-size: 16px;
    font-weight: bold;
   
  }
  .icon {
    margin-left: -90%;
  }
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    margin-left: 44%;
    margin-right: -8%;
  }
  .loginbtn{
    color: #30CB67 !important;
    
  }
  
  .signin {
    margin-left: 8%;
  }
  
  .asign{
    color: #30CB67 !important;
    font-weight: 300;
    cursor: pointer;
    // font-family: "Work Sans", sans-serif !important;
  
  }
  
  .signbtn {
    margin-left: 10%;
    margin-top: -3%;
    cursor: pointer;
  }
  .loginves {
    margin-right: 12px;
  }
  .btnsign{
    width: 125px;
    margin-left: 12%;
    margin-right: -15%;
    border-radius: 40px;
   
   
  }
  @media screen and (min-width: 420px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
   
  }
  @media screen and (min-width: 320px) and (max-width: 425px){ 
    .logo {
        width: 114px;
        height: 81px;
        margin-right: -28%;
        margin-top: -27%;
        margin-left: 73%;
    }
  
    .icon{
        margin-left: -90% !important;
    }
  }
  