<div class="social-icons">
  <a routerLink="/User/History" (click)="changlagar()" id="facebook-button"><img src="../../../../assets/img/english_2.png" width="20%"></a>
</div>

      <article class="post" dir="rtl">
       

    
        <div class="example-container" infiniteScroll
        [infiniteScrollDistance]="2"
        [scrollWindow]="false"
        [infiniteScrollThrottle]="50"
        (scrolled)="onScroll()">
        <div class="project-details-sidebar">
          <div class="text-center" *ngIf="trans">
            <img src="../../../../../assets//img/nodata.png" width="20%" alt="no-img">
            <h6 class="mt-2">البيانات غير متوفرة</h6>
          </div>
          <ul class="project-info-list" *ngFor="let getdat of gethistrydata">
              <li class="d-flex align-items-center mb-3 p-4 rounded shadow-sm border mel_trans text-right">
                  <div class="d-block">
                    <h5 class="mb-2"> <span class="mel_colors2">{{getdat.transactionId}}</span>  : <span class="mel_colors">رقم المعاملة</span></h5>
                      <h5 class="mb-2">  <span *ngIf='!getdat.isEdit' class="mel_colors2 subk"><span class="color-primary mr-2" style="cursor: pointer;" (click)="onPlusClick(getdat)"><i class="fa fa-eye-slash" style="vertical-align: super;"></i></span> ****-****-****-****</span>

                        <span *ngIf='getdat.isEdit' class="mel_colors2">  <span style="cursor: pointer;" class="ti-eye color-primary mr-2" (click)="onPlusClick(getdat)"></span>
                          <input dir="ltr" type="text" [(ngModel)]="getdat.redeemCode" [patterns]="pattern" [hiddenInput]="hidden" mask="0000-0000-0000-0000" readonly></span>   : <span class="mel_colors">استرداد الرمز</span></h5>
                      <h5 class="mb-2"><span class="mel_colors2">{{getdat.addedMelliCoins}}</span> :  <span class="mel_colors">تمت الإضافة</span></h5>
                      <h5 class="mb-2"><span class="mel_colors2" dir="ltr">{{getdat.transactionDateTime | date:'dd-MM-yyyy h:MM:ss'}}</span> : <span class="mel_colors">تاريخ_المعاملة</span> </h5>
                  </div>
              </li>
          </ul>
      </div>
        
        </div>
        <app-confirm-dialog></app-confirm-dialog> 
  </article>
  <!-- Post end-->