.mainrow{
  padding: 5px;
  background-color: gainsboro;
      color: black;
      font-family: "Cairo", sans-serif !important;
  width: 100%;
  margin: 0 auto;
  text-align: right;
  height: 38px;
  padding: 8px 21px 7px 29px;
  font-weight: 500;
 
  font-size: 15px; 
 
}
.mainrowhead,.cardrow,.carouselrow,.carouselrowmobile,.recent{
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  font-family: "Cairo", sans-serif !important;
}
.maincard{
  width: 100%;
  padding: 40px; 
  font-family: "Cairo", sans-serif !important;
}
.formrow{
  margin-top: 20px;
}
.firsttextfeild{
  background-color: #F1613D;
  color: #ffff;
  font-family: "Cairo", sans-serif !important;
}
.example-container {
  height: 244px;
  overflow: auto;
  direction: rtl;
}
.recent{
  background-color: #30CB67;
  padding: 10px;
  width: 100%;
  color: #ffff;
  margin-bottom: 0px;
  text-align: right;
  direction: rtl;
  font-family: "Cairo", sans-serif !important;
}
.searchbtn{
  background-color: #30CB67;
  color: #ffff;
  float: right;
  font-family: "Cairo", sans-serif !important;
}
.rowtop {
  width: 98%;
  margin-left: 7px;
}
.cardleftmar{
  width: 100%;
}
table {
  width: 100%;
}
.textfiled{
    text-align: right;
    direction: rtl;
}
.error{
  color: red;
  margin-left: 44%;
  margin-top: 8%;
  font-weight: 500;
  font-family: Cairo;
}
@media only screen and (min-width:375px) and  (max-width:425px){
  .application{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 110px !important;
      min-width: 110px !important;
    }
    .date{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 153px !important;
    min-width: 153px !important;
    }
    .amount{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 153px !important;
    min-width: 153px !important;
    }
    .tenure{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 151px !important;
      min-width: 150px !important;
    }
    .annual{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 110px !important;
      min-width: 150px !important;
    }
    .status{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 146px !important;
      min-width: 146px !important;
    }
    .product{
      font-family: "Cairo", sans-serif;
      font-weight: 600 !important;
      max-width: 146px !important;
      min-width: 146px !important;
    }
}
 @media only screen and (min-width:320px) and (max-width:375px){
  
 }
 @media only screen and  (max-width:1024px){

 }

 
 tr.mat-header-row {
  height: 33px !important;
  background-color: #D65949;
  color: white !important;
  font-family: "Cairo", sans-serif !important;
}
th.mat-header-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  font-weight: 700 !important;
  font-family: Cairo;
  color: white;
  background-color: #D65949;
  padding-right: 6%;
    padding-left: 3%;
}

 @media only screen and (min-width:1440px) and (max-width:1600px){
 .rowtop {
  width: 98%;
  margin-left: 7px;
  margin-top: 1.5%;
}



 }


 th.mat-header-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  font-weight: 500 !important;
  font-family: Cairo;
  color: white;
  background-color: #D65949;
  text-align: right;
  padding-right: 2%;
}



td.mat-cell, td.mat-footer-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  font-weight: 500 !important;
  font-family: Cairo;
  color: black;
text-align: right;
padding-right: 2%;
}

th.mat-header-cell {
  text-align: right;
}
