<div class="row mainrowhead">
    <div class="mainrow mat-elevation-z2">
      الرئيسية | العمليات

    </div>
</div>

<div class="row rowtop">
  <div class="col-lg-12 col-12 col-md-12">
    <div class="recent"><b>الاستثمارات الحالية </b></div> 
 <mat-card>
      <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container">
         
        <div>
          <table mat-table [dataSource]="dataSource" > 

    
              <ng-container matColumnDef="LoanApplication">
                <th mat-header-cell *matHeaderCellDef class="application">نموذج طلب التمويل</th>
                <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.LoanApplication}} </td>
              </ng-container>
            
          
              <ng-container matColumnDef="Date">
                <th mat-header-cell *matHeaderCellDef class="Date">  التاريخ </th>
                <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.Date}} </td>
              </ng-container>
            
            
              <ng-container matColumnDef="Amount">
                <th mat-header-cell *matHeaderCellDef class="amount"> المبلغ (ريال)
                </th>
                <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.Amount}} </td>
              </ng-container>
            
             
              <ng-container matColumnDef="LoanTensure" >
                <th mat-header-cell *matHeaderCellDef class="tenure">مدة التمويل 
              </th>
                <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.LoanTensure}} </td>
              </ng-container>
              <ng-container matColumnDef="ROI">
                  <th mat-header-cell *matHeaderCellDef class="annual">  (%) العائد علي التمويل
                </th>
                  <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.ROI}} </td>
                </ng-container>
              
                <ng-container matColumnDef="LoanStatus">
                    <th mat-header-cell *matHeaderCellDef class="status">   حالة التمويل
                  </th>
                    <td mat-cell *matCellDef="let element" style="font-family: 'Cairo', sans-serif !important;"> {{element.LoanStatus}} </td>
                  </ng-container>
                 
            
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            </div>
            <div *ngIf="investementError" class="error">{{errorMessage}}</div>
      </div>
    </div>
  </mat-card>
</div>
  </div>
  