<div class="change_lan2" *ngIf="offsetFlag" dir="rtl">
    <a class="register-link" routerLink="/home" dir="rtl" (click)="changen()" style="cursor: pointer;" data-toggle="login-modal"><img src="../../../../assets/images/en.png" class="ml-2  mr-2" width="25" alt="no-img"></a>
</div>  


    <div class="block block-slideshow">
        <div class="container">
            <div class="block-slideshow-carousel">
                <div class="owl-carousel">
                    <a class="block-slideshow__item" *ngFor="let getdata of imagesList">
                        <span class="block-slideshow__item-image block-slideshow__item-image--desktop" style="background-image: url({{getdata}})"></span> 
                        
                        <span class="block-slideshow__item-image block-slideshow__item-image--mobile" style="background-image: url({{getdata}})"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

   
     <div class="block block-sales">
        <div class="block-sales__content" *ngFor="let keysobj of objectKeys(celeblist || [])">
            <div class="block-sales__header">
                 <div class="block-sales__controls">
                    <div class="arrow block-sales__arrow block-sales__arrow--prev arrow--prev">
                    </div>
                    <div dir="rtl" class="block-sales__link mashoor_firstlett"><a>{{keysobj}}</a>
                    </div>
                    <div class="arrow block-sales__arrow block-sales__arrow--next arrow--next">
                     
                    </div>
                    <div class="decor block-sales__header-decor decor--type--center">
                        <div class="decor__body">
                            <div class="decor__start"></div>
                            <div class="decor__end"></div>
                            <div class="decor__center"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="block-sales__body">
                <div class="decor block-sales__body-decor decor--type--bottom">
                    <div class="decor__body">
                        <div class="decor__start"></div>
                        <div class="decor__end"></div>
                        <div class="decor__center"></div>
                    </div>
                </div>
                <div class="block-sales__image" style="background-image: url('');"></div>
                <div class="container">
                    <div class="block-sales__carousel">
                        <div class="owl-carousel">
                            
                            <div class="block-sales__item" *ngFor="let itemobj of celeblist[keysobj] | slice:0:10">
                                <div class="product-card">
                                    <a style="cursor: pointer;" (click)="getcelebdatas(itemobj)">
                                    <div class="product-card__image">
                                        <div class="image image--type--product">
                                            <a class="image__body"><img class="image__tag" src="{{baseUrl}}{{itemobj.profilePhoto}}" onError="this.onerror=null;this.src='https://staticimages.mrmashhor.sa/noImage_ar.png'" alt="" appImage></a></div>
                                    </div>
                                    <div class="product-card__info text-right" dir="rtl">
                                        <div class="product-card__name">
                                                <a> {{itemobj.firstName}}</a>
                                        </div>
                                        <div class="product-card__meta">{{itemobj.categoryTypeAr}}</div>
                                    </div>
                                </a>
                                    </div>
                                    
                            </div>

                            <div class="block-sales__item">
                                <div class="card jrt">
                                    <div class="product-card__image m-auto">
                                        <div class="image image--type--product">
                                            <div class="product-card__info">
                                                <div class="product-card__name">
                                                        <a class="text-dark" dir="rtl" style="cursor: pointer;" (click)="routeid(keysobj)"> اظهار الكل <i class="fas fa-long-arrow-alt-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="block block-sales" *ngIf="hidecoming">
        <div class="block-sale__content">
            <div class="block-sale__body">
                <div class="block-sale__image" style="background-image: url('');"></div>
                <div class="container">
                 <div class="text-center">
                  <img src="../../../../assets/images/coming.png" width="40%" alt="no-img">
                  <h6 class="mt-3">لا تتوافر بيانات</h6>
                 </div>
                </div>
            </div>
        </div>
    </div>
