/*
Template Name: Admin pro Admin
Author: Wrappixel
Email: niravjoshi87@gmail.com
File: scss
*/
/*
Template Name: Admin Pro Admin
Author: Wrappixel
Email: niravjoshi87@gmail.com
File: scss
*/
/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*******************
Table- Footable
******************/
#demo-foo-accordion .open > .dropdown-menu {
  display: block; }

#demo-foo-accordion2 .open > .dropdown-menu {
  display: block; }

#footable-addrow .open > .dropdown-menu {
  display: block; }

table.footable thead tr.footable-filtering th ul.dropdown-menu li a.checkbox {
  padding-left: 0; }

table.footable thead tr.footable-filtering th ul.dropdown-menu li a.checkbox input[type=checkbox] {
  position: relative;
  margin-right: 10px;
  margin-left: -20px;
  left: 0;
  opacity: 1; }

table.footable thead tr.footable-filtering th ul.dropdown-menu li .checkbox label::before {
  display: none; }

.footable .pagination li a {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #0275d8;
  background-color: #ffffff;
  border: 1px solid #ddd; }

.footable .pagination li.active a {
  z-index: 2;
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8; }

.footable .pagination li.disabled a {
  color: #636c72;
  pointer-events: none;
  cursor: not-allowed;
  background-color: #ffffff;
  border-color: #ddd; }

.footable .pagination li:first-child a {
  margin-left: 0;
  border-bottom-left-radius: .25rem;
  border-top-left-radius: .25rem; }
