<div [ngClass]="'currentTheme' | translate">
<div class="breadcrumb-area base-align">
   <h1>{{'Hi' | translate}}, {{'Welcomeback' | translate}} {{type}}</h1>
   <ol class="breadcrumb">
      <li class="item"><a ><i class='bx bx-home-alt'></i></a></li>
      <li class="item" *ngIf="searchdetails">{{'User' | translate}} & {{'Professional Details' | translate}}</li>
      <li class="item" *ngIf="viewdetails">{{'User' | translate}}</li>
      <li class="item" *ngIf="prviewdetails">{{'Professional' | translate}}</li>
      <li class="item" *ngIf="prviewdetails1">{{'Category' | translate}}</li>
      <li class="item" *ngIf="prviewdetails2">{{'Sub-Category' | translate}}</li>
      <li class="item" *ngIf="prviewdetails23">{{'Attributes' | translate}}</li>
   </ol>
</div>
<div class="row base-align">
   <div class="col-12 mb-3" *ngIf="viewdetails">
      <div class="scrollmenu">
         <a  style="cursor: pointer;" (click)="usde()">{{user12}} {{'Detail' | translate}}</a>
         <a style="cursor: pointer;" (click)="uscurde()">{{user12}} {{'Current Bookings' | translate}}</a>
         <a style="cursor: pointer;" (click)="ustransde()">{{user12}} {{'Transactions' | translate}}</a>
         <a style="cursor: pointer;" (click)="usbookdet()">{{user12}} {{'Bookings' | translate}}</a>
         <a style="cursor: pointer;" (click)="uscardet()">{{user12}} {{'Cart History' | translate}}</a>
         <a style="cursor: pointer;" (click)="usadddet()">{{user12}} {{'Address' | translate}}</a>
      </div>
   </div>
   <div class="col-12 mb-3" *ngIf="prviewdetails">
      <div class="scrollmenu">
         <a  style="cursor: pointer;" (click)="prusde()">{{pruser12}} {{'Detail' | translate}}</a>
         <a style="cursor: pointer;" (click)="pruscurde()">{{pruser12}} {{'Category' | translate}} & {{'Sub-Category' | translate}}</a>
         <a style="cursor: pointer;" (click)="prustransde()">{{pruser12}} {{'Transactions' | translate}}</a>
         <a style="cursor: pointer;" (click)="prusbookdet()">{{pruser12}} {{'work History' | translate}}</a>
         <a style="cursor: pointer;" (click)="prusadddet()">{{pruser12}} {{'Address' | translate}}</a>
      </div>
   </div>
   <div class="col-lg-7 col-md-12 m-auto" *ngIf="searchdetails">
      <div class="card mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3>{{'Get all details with mobile number' | translate}}</h3>
         </div>
         <div class="card-body p-3 widget-todo-list">
            <form [formGroup]="searchform" (ngSubmit)="getalldetails()" autocomplete="off" novalidate> 
            <div class="form-group text-left base-align">
               <label>{{'Enter Mobile Number' | translate}}<sup>*</sup></label>  
               <div class="input-group mb-2" dir="ltr">
                  <div class="input-group-prepend">
                     <span class="input-group-text">+966</span>
                  </div>
                  <input type="text" class="form-control"  (keypress)="numberOnly($event)"
                     autocomplete="off" formControlName="mobileNumber" maxlength="9" required />
               </div>
               <div *ngIf="!searchsingle.mobileNumber?.valid && (searchsingle.mobileNumber?.dirty ||searchsingle.mobileNumber?.touched)" class="mele_error">
                  <div [hidden]="!searchsingle.mobileNumber.errors?.required">
                     {{'Please enter your mobile number' | translate}}
                  </div>
                  <div [hidden]="!searchsingle.mobileNumber.errors?.minlength">
                     {{'MobileNumber must be 9 Digits' | translate}}
                  </div>
                  <div [hidden]="!searchsingle.mobileNumber.errors?.pattern">
                     {{'MobileNumber start with 5' | translate}}
                  </div>
               </div>
            </div>
            <div class="text-center mt-3 mb-3">
               <button type="submit" class="btn btn-primary" [disabled]="!searchform.valid">{{'Submit' | translate}}</button>
            </div>
            </form>
            <div class="text-center" *ngIf="betters">{{better}}</div>
         </div>
      </div>
   </div>
   <div class="col-lg-7 col-md-12 m-auto card pr-2"  *ngIf="showfirst">
      <div class="text-center">
         <img src="../../../assets/img/adding.png" width="50%" class="img-fluid" alt="no-img">
         <h6 class="mt-3">{{'Please select one request to view data' | translate}}</h6>
      </div>
   </div>
   <div class="col-lg-8 col-md-12 m-auto" *ngIf="viewuserdetails">
      <div class="card recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{user1.customerName}} {{'detail' | translate}} <br/> <span class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="showdetails()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive">
               <table class="table">
                  <tbody class="tbaby">
                     <tr>
                        <td class="
                           getset">{{'Name' | translate}}</td>
                        <td class="
                           gettd">{{user1.customerName}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Mobile number' | translate}}</td>
                        <td class="
                           gettd" dir="ltr">+{{user1.mobile}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Emailid' | translate}}</td>
                        <td class="
                           gettd" dir="ltr">{{user1.customerEmail}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Gender' | translate}}</td>
                        <td class="
                           gettd">{{user1.customerGender}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Street' | translate}}</td>
                        <td class="
                           gettd">{{user1.customerStreet}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Email verified' | translate}}</td>
                        <td class="
                           gettd" *ngIf="user1.emailVerified == '0'">{{'No' | translate}}</td>
                           <td class="
                           gettd" *ngIf="user1.emailVerified == '1'">{{'yes' | translate}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Mobile verified' | translate}}</td>
                           <td class="
                           gettd" *ngIf="user1.mobileVerified == '0'">{{'No' | translate}}</td>
                           <td class="
                           gettd" *ngIf="user1.mobileVerified == '1'">{{'yes' | translate}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-12 col-md-12 m-auto" *ngIf="Currentbooking">
      <div class="card pr-2 recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{'Current Bookings' | translate}} <br/> <span dir="ltr" class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="showdetails()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <table class="table">
                  <thead style="position: sticky;top: 0;z-index: 1;">
                     <tr class="header">
                        <th class="header">S.No</th>
                        <th class="header">{{'Professional image' | translate}}</th>
                        <th class="header">{{'Professional Name' | translate}}</th>
                        <th class="header">{{'Country' | translate}}</th>
                        <th class="header">{{'State' | translate}}</th>
                        <th class="header">{{'City' | translate}}</th>
                        <th class="header">{{'postalCode' | translate}}</th>
                        <th class="header">{{'Subcategory Image' | translate}}</th>
                        <th class="header">{{'Subcategory Name' | translate}}</th>
                        <th class="header">{{'Subcategory Type Name' | translate}}</th>
                        <th class="header">{{'Price' | translate}}</th>
                        <th class="header">{{'Address line 1' | translate}}</th>
                        <th class="header">{{'Address line 2' | translate}}</th>
                        <th class="header">{{'Address line 3'  | translate}}</th>
                        <th class="header">{{'Booking Service Date' | translate}}</th>
                        <th class="header">{{'Booking Service Time' | translate}}</th>
                        <th class="header">{{'Booking Date' | translate}}</th>
                        <th class="header">{{'Booking Status' | translate}}</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let item of user2; let i = index">
                        <td class="text-center">{{i+1}}</td>
                        <td> <img src="{{baseUrl3}}{{item.ProfessionalprofilePick}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                        <td>{{item.professionalName}}</td>
                        <td>{{item.country}}</td>
                        <td>{{item.state}}</td>
                        <td>{{item.city}}</td>
                        <td>{{item.postalCode}}</td>
                        <td> <img src="{{baseUrl}}{{item.subcategoryImg}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                        <td>{{item.subcategoryName}}</td>
                        <td>{{item.subcategorytypeName}}</td>
                        <td dir="ltr">{{item.price}} {{'SAR' | translate}}</td>
                        <td>{{item.addressLine1}}</td>
                        <td>{{item.addressLine2 }}</td>
                        <td>{{item.addressLine3}}</td>
                        <td dir="ltr">{{item.bookingservicedate | date: 'dd-MM-YYYY'}}</td>
                        <td dir="ltr">{{item.bookingServtime}}</td>
                        <td dir="ltr">{{item.bookingdate | date: 'dd-MM-YYYY'}}</td>
                        <td>{{item.bookingStatus}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-12 col-md-12 m-auto" *ngIf="transations">
      <div class="card pr-2 recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{'Transations' | translate}} <br/> <span dir="ltr" class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="showdetails()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <table class="table">
                  <thead style="position: sticky;top: 0;z-index: 1;">
                     <tr class="header">
                        <th class="header">S.No</th>
                        <th class="header">{{'AesKey' | translate}}</th>
                        <th class="header">{{'Amount' | translate}}</th>
                        <th class="header">{{'Authentication Limit' | translate}}</th>
                        <th class="header">{{'Country Code' | translate}}</th>
                        <th class="header">{{'Transaction Date' | translate}}</th>
                        <th class="header">{{'Transaction Id' | translate}}</th>
                        <th class="header">{{'Customer Id' | translate}}</th>
                        <th class="header">{{'Reference Id' | translate}}</th>
                        <th class="header">{{'Version' | translate}}</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let item of user3; let i = index">
                        <td class="text-center">{{i+1}}</td>
                        <td>{{item.aesKey}}</td>
                        <td dir="ltr">{{item.amount}} {{'SAR' | translate}}</td>
                        <td>{{item.authenticationLimit}}</td>
                        <td dir="ltr">{{item.countryCode}}</td>
                        <td dir="ltr">{{item.transactionDate | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
                        <td>{{item.transactionId}}</td>
                        <td>{{item.customerId}}</td>
                        <td>{{item.referenceId}}</td>
                        <td>{{item.version}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-12 col-md-12 m-auto" *ngIf="bookinghistory">
      <div class="card pr-2 recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{'Booking history' | translate}} <br/> <span class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="showdetails()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <table class="table">
                  <thead style="position: sticky;top: 0;z-index: 1;">
                     <tr class="header">
                        <th class="header">S.No</th>
                        <th class="header">{{'Professional image' | translate}}</th>
                        <th class="header">{{'Professional Name' | translate}}</th>
                        <th class="header">{{'Customer Name' | translate}}</th>
                        <th class="header">{{'Category Name' | translate}}</th>
                        <th class="header">{{'Subcategory Image' | translate}}</th>
                        <th class="header">{{'Subcategory Name' | translate}}</th>
                        <th class="header">{{'Subcategory Type Name' | translate}}</th>
                        <th class="header">{{'Price' | translate}}</th>
                        <th class="header">{{'Payment Method' | translate}}</th>
                        <th class="header">{{'Address line 1' | translate}}</th>
                        <th class="header">{{'Address line 2' | translate}}</th>
                        <th class="header">{{'Address line 3' | translate}}</th>
                        <th class="header">{{'Address City' | translate}}</th>
                        <th class="header">{{'Booking Service Date' | translate}}</th>
                        <th class="header">{{'Booking Service Time' | translate}}</th>
                        <th class="header">{{'Booking Date' | translate}}</th>
                        <th class="header">{{'Feedback Rating'  | translate}}</th>
                        <th class="header">{{'Booking Completed' | translate}}</th>
                        <th class="header">{{'Booking Status' | translate}}</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let item of user4; let i = index">
                        <td class="text-center">{{i+1}}</td>
                        <td> <img src="{{baseUrl3}}{{item.ProfessionalprofilePick}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                        <td>{{item.professionalName}}</td>
                        <td>{{item.customerName}}</td>
                        <td>{{item.categoryName}}</td>
                        <td> <img src="{{baseUrl}}{{item.subcategoryImg}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                        <td>{{item.subcategoryName}}</td>
                        <td>{{item.subcategorytypeName}}</td>
                        <td dir="ltr">{{item.price}} {{'SAR' | translate}}</td>
                        <td>{{item.paymentmethod}}</td>
                        <td>{{item.addressLine1}}</td>
                        <td>{{item.addressLine2 }}</td>
                        <td>{{item.addressLine3}}</td>
                        <td>{{item.addresscity}}</td>
                        <td dir="ltr">{{item.bookingservicedate | date: 'dd-MM-YYYY'}}</td>
                        <td dir="ltr">{{item.bookingServtime}}</td>
                        <td dir="ltr">{{item.bookingdate | date: 'dd-MM-YYYY'}}</td>
                        <td>{{item.feedbackratings}} / 5</td>
                        <td dir="ltr">{{item.bookingCompleted | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
                        <td>{{item.bookingStatus}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-12 col-md-12 m-auto" *ngIf="carthistory">
      <div class="card pr-2 recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{'Cart history' | translate}} <br/> <span class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="showdetails()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <table class="table">
                  <thead style="position: sticky;top: 0;z-index: 1;">
                     <tr class="header">
                        <th class="header">S.No</th>
                        <th class="header">{{'City' | translate}}</th>
                        <th class="header">{{'Customer Id' | translate}}</th>
                        <th class="header">{{'Cart Id' | translate}}</th>
                        <th class="header">{{'Price' | translate}}</th>
                        <th class="header">{{'Quantity' | translate}}</th>
                        <th class="header">{{'Updated Date' | translate}} & {{'Time' | translate}}</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let item of user5; let i = index">
                        <td class="text-center">{{i+1}}</td>
                        <td>{{item.city}}</td>
                        <td>{{item.customerId}}</td>
                        <td>{{item.cartId}}</td>
                        <td dir="ltr">{{item.price}} {{'SAR' | translate}}</td>
                        <td>{{item.quantity}}</td>
                        <td dir="ltr">{{item.updateAt | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-12 col-md-12 m-auto" *ngIf="addreshistory">
      <div class="card pr-2 recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{'Address Details' | translate}} <br/> <span class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="showdetails()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <table class="table">
                  <thead style="position: sticky;top: 0;z-index: 1;">
                     <tr class="header">
                        <th class="header">S.No</th>
                        <th class="header">{{'Country' | translate}}</th>
                        <th class="header">{{'State' | translate}}</th>
                        <th class="header">{{'City' | translate}}</th>
                        <th class="header">{{'postalCode' | translate}}</th>
                        <th class="header">{{'Address line 1' | translate}}</th>
                        <th class="header">{{'Address line 2' | translate}}</th>
                        <th class="header">{{'Address line 3' | translate}}</th>
                        <th class="header">{{'Customer Id' | translate}}</th>
                        <th class="header">{{'Created Date' | translate}} & {{'Time' | translate}}</th>
                        <th class="header">{{'Updated Date' | translate}} & {{'Time' | translate}}</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let item of user6; let i = index">
                        <td class="text-center">{{i+1}}</td>
                        <td>{{item.country}}</td>
                        <td>{{item.state}}</td>
                        <td>{{item.city}}</td>
                        <td>{{item.postalCode}}</td>
                        <td>{{item.addressLine1}}</td>
                        <td>{{item.addressLine2}}</td>
                        <td>{{item.addressLine3}}</td>
                        <td>{{item.customerId}}</td>
                        <td dir="ltr">{{item.createdAt | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
                        <td dir="ltr">{{item.updatedAt | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-8 col-md-12 m-auto" *ngIf="prviewuserdetails">
      <div class="card recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{pruser12}} {{'detail' | translate}} <br/> <span class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="showdetails()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <table class="table">
                  <tbody class="tbaby">
                     <tr>
                        <td class="
                           getset">{{'Name' | translate}}</td>
                        <td class="
                           gettd" dir="ltr">{{pruser1.professionalName}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Mobile number' | translate}}</td>
                        <td class="
                           gettd" dir="ltr">+{{pruser1.mobile}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Rating' | translate}}</td>
                        <td class="
                           gettd" dir="ltr">{{pruser1.professionalrating}} / 5</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Emailid' | translate}}</td>
                        <td class="
                           gettd" dir="ltr">{{pruser1.professionalEmail}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Gender' | translate}}</td>
                        <td class="
                           gettd" dir="ltr">{{pruser1.professionalGender}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Street' | translate}}</td>
                        <td class="
                           gettd">{{pruser1.professionalStreet}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Email verified' | translate}}</td>
                        <td class="
                           gettd">{{pruser1.emailVerified}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Mobile verified' | translate}}</td>
                        <td class="
                           gettd" dir="ltr">{{pruser1.mobileVerified}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Bank Account Number' | translate}}</td>
                        <td class="
                           gettd">{{pruser1.professionalbankaccount}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Bank Name' | translate}}</td>
                        <td class="
                           gettd">{{pruser1.professionalbankname}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Cost' | translate}}</td>
                        <td class="
                           gettd" dir="ltr">{{pruser1.professionalcost}} {{'SAR' | translate}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Commission' | translate}}</td>
                        <td class="
                           gettd" dir="ltr">{{pruser1.professionalcommission}}%</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Description' | translate}}</td>
                        <td class="
                           gettd">{{pruser1.professionaldesc}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Gpay' | translate}}</td>
                        <td class="
                           gettd">{{pruser1.professionalgpay}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Paytm' | translate}}</td>
                        <td class="
                           gettd">{{pruser1.professionalpaytm}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Phonepay' | translate}}</td>
                        <td class="
                           gettd">{{pruser1.professionalphonepay}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-12 col-md-12 m-auto" *ngIf="prCurrentbooking">
      <div class="card pr-2 recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{'Category' | translate}} & {{'Sub-Category' | translate}} <br/> <span dir="ltr" class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="showdetails()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <table class="table">
                  <thead style="position: sticky;top: 0;z-index: 1;">
                     <tr class="header">
                        <th class="header">S.No</th>
                        <th class="header">{{'City' | translate}}</th>
                        <th class="header">{{'Area' | translate}}</th>
                        <th class="header">{{'Category' | translate}}</th>
                        <th class="header">{{'Sub-category' | translate}}</th>
                        <th class="header">{{'Agreement Accepted' | translate}}</th>
                        <th class="header">{{'Category Updated' | translate}}</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let item of pruser2; let i = index">
                        <td class="text-center">{{i+1}}</td>
                        <td>{{item.city}}</td>
                        <td>{{item.area}}</td>
                        <td><span class="mymusaalh" style="cursor: pointer;" (click)="cat1(item)"><i class='bx bx-plus bx-tada'></i> {{'click here' | translate}}</span></td>
                        <td><span class="mymusaalh" style="cursor: pointer;" (click)="subcat1(item)"><i class='bx bx-plus bx-tada'></i> {{'click here' | translate}}</span></td>
                        <td>{{item.isagreementaccepted}}</td>
                        <td>{{item.iscategoriesupdated}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-10 col-md-12 m-auto" *ngIf="prCurrentbooking1">
      <div class="card pr-2 recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{'Category' | translate}}<br/> <span dir="ltr" class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="getback2()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <table class="table">
                  <tbody class="tbaby">
                     <tr>
                        <td class="
                           getset">{{'Name' | translate}}(en)</td>
                        <td class="
                           gettd">{{pruser21.nameEn}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Name' | translate}}(ar)</td>
                        <td class="
                           gettd" dir="rtl">{{pruser21.nameAr}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Category Types' | translate}}(en)</td>
                        <td class="
                           gettd">{{pruser21.categoryEntypes}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Category Types' | translate}}(ar)</td>
                        <td class="
                           gettd" dir="rtl">{{pruser21.categoryArtypes}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Attributes' | translate}}</td>
                        <td class="
                           gettd"><img src="{{baseUrl4}}{{pruser22.imagePath}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                     </tr>
                     <tr>
                        <td class="
                           getset"></td>
                        <td class="
                           gettd"><img src="{{baseUrl4}}{{pruser22.bannerPath}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-12 col-md-12 m-auto" *ngIf="prCurrentbooking2">
      <div class="card pr-2 recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{'Sub-Category' | translate}} <br/> <span dir="ltr" class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="getback2()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <table class="table">
                  <thead style="position: sticky;top: 0;z-index: 1;">
                     <tr class="header">
                        <th class="header">S.No</th>
                        <th class="header">{{'Name' | translate}}(en)</th>
                        <th class="header">{{'Name' | translate}}(ar)</th>
                        <th class="header">{{'Attributes' | translate}}</th>
                        <th class="header">{{'Types' | translate}}</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let item of pruser23; let i = index">
                        <td class="text-center">{{i+1}}</td>
                        <td>{{item.nameEN}}</td>
                        <td dir="rtl">{{item.nameAR}}</td>
                        <td><span class="mymusaalh" style="cursor: pointer;" (click)="subcatabb(item)"><i class='bx bx-plus bx-tada'></i> {{'click here' | translate}}</span></td>
                        <td>{{item.subcategorytypes}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-8 col-md-12 m-auto" *ngIf="prCurrentbooking3">
      <div class="card pr-2 recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{'Sub-Category Attributes' | translate}}<br/> <span class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="getback1()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <div class="text-center mb-3">
                  <img src="{{baseUrl4}}{{pruser24.imagePath}}" width="120" height="120" onError="this.onerror=null;this.src='/assets/img/noimage.png';">
               </div>
               <table class="table">
                  <tbody class="tbaby">
                     <tr>
                        <td class="
                           getset">{{'Description' | translate}}(en)</td>
                        <td class="
                           gettd">{{pruser24.descriptionEn}}</td>
                     </tr>
                     <tr>
                        <td class="
                           getset">{{'Description' | translate}}(ar)</td>
                        <td class="
                           gettd" dir="rtl">{{pruser24.descriptionAr}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-12 col-md-12 m-auto" *ngIf="prtransations">
      <div class="card pr-2 recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{'Transations' | translate}} <br/> <span class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="showdetails()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <table class="table">
                  <thead style="position: sticky;top: 0;z-index: 1;">
                     <tr class="header">
                        <th class="header">S.No</th>
                        <th class="header">{{'AesKey' | translate}}</th>
                        <th class="header">{{'Amount' | translate}}</th>
                        <th class="header">{{'Authentication Limit' | translate}}</th>
                        <th class="header">{{'Country Code' | translate}}</th>
                        <th class="header">{{'Transaction Date' | translate}}</th>
                        <th class="header">{{'Transaction Id' | translate}}</th>
                        <th class="header">{{'Customer Id' | translate}}</th>
                        <th class="header">{{'Reference Id' | translate}}</th>
                        <th class="header">{{'Version' | translate}}</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let item of pruser3; let i = index">
                        <td class="text-center">{{i+1}}</td>
                        <td>{{item.aesKey}}</td>
                        <td dir="ltr">{{item.amount}} {{'SAR' | translate}}</td>
                        <td>{{item.authenticationLimit}}</td>
                        <td dir="ltr">{{item.countryCode}}</td>
                        <td dir="ltr">{{item.transactionDate | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
                        <td>{{item.transactionId}}</td>
                        <td>{{item.customerId}}</td>
                        <td>{{item.referenceId}}</td>
                        <td>{{item.version}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-12 col-md-12 m-auto" *ngIf="prbookinghistory">
      <div class="card pr-2 recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{'Work history' | translate}} <br/> <span class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="showdetails()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <table class="table">
                  <thead style="position: sticky;top: 0;z-index: 1;">
                     <tr class="header">
                        <th class="header">S.No</th>
                        <th class="header">{{'Customer Name' | translate}}</th>
                        <th class="header">{{'Country' | translate}}</th>
                        <th class="header">{{'State' | translate}}</th>
                        <th class="header">{{'City' | translate}}</th>
                        <th class="header">{{'PostalCode' | translate}}</th>
                        <th class="header">{{'Subcategory Image' | translate}}</th>
                        <th class="header">{{'Subcategory Name' | translate}}</th>
                        <th class="header">{{'Subcategory Type Name' | translate}}</th>
                        <th class="header">{{'Price' | translate}}</th>
                        <th class="header">{{'Payment Method' | translate}}</th>
                        <th class="header">{{'Address line 1' | translate}}</th>
                        <th class="header">{{'Address line 2' | translate}}</th>
                        <th class="header">{{'Address line 3' | translate}}</th>
                        <th class="header">{{'Booking Service Date' | translate}}</th>
                        <th class="header">{{'Booking Service Time' | translate}}</th>
                        <th class="header">{{'Feedback Rating' | translate}}</th>
                        <th class="header">{{'Booking Status' | translate}}</th>
                        <th class="header">{{'Booking Remarks' | translate}}</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let item of pruser4; let i = index">
                        <td class="text-center">{{i+1}}</td>
                        <td>{{item.customerName}}</td>
                        <td>{{item.country}}</td>
                        <td>{{item.state}}</td>
                        <td>{{item.city}}</td>
                        <td>{{item.postalCode}}</td>
                        <td> <img src="{{baseUrl}}{{item.subcategoryImg}}" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image"></td>
                        <td>{{item.subcategoryName}}</td>
                        <td>{{item.subcategoryTypeName}}</td>
                        <td dir="ltr">{{item.price}} {{'SAR' | translate}}</td>
                        <td>{{item.paymentmethod}}</td>
                        <td>{{item.addressLine1}}</td>
                        <td>{{item.addressLine2 }}</td>
                        <td>{{item.addressLine3}}</td>
                        <td dir="ltr">{{item.bookingservicedate | date: 'dd-MM-YYYY'}}</td>
                        <td dir="ltr">{{item.bookingServtime}}</td>
                        <td>{{item.feedbackratings}} / 5</td>
                        <td>{{item.bookingStatus}}</td>
                        <td>{{item.bookingremarks}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-12 col-md-12 m-auto" *ngIf="praddreshistory">
      <div class="card pr-2 recent-orders-box mb-30">
         <div class="card-header d-flex justify-content-between align-items-center">
            <h3 dir="ltr">{{'Address Details' | translate}} <br/> <span class="walletge"><i class='bx bx-wallet'></i> {{'Balance' | translate}} : {{wallet}} {{'SAR' | translate}}</span></h3>
            <div>
               <div>
                  <a style="cursor: pointer; color: #afa8a8;" (click)="showdetails()" class="d-flex align-items-center pr-2">
                  <i class='bx bx-arrow-back bx-fade-left'></i> {{'Back' | translate}}
                  </a>
               </div>
            </div>
         </div>
         <div class="card-body getmashuuu">
            <div class="table-responsive myserch">
               <table class="table">
                  <thead style="position: sticky;top: 0;z-index: 1;">
                     <tr class="header">
                        <th class="header">S.No</th>
                        <th class="header">{{'Country' | translate}}</th>
                        <th class="header">{{'State' | translate}}</th>
                        <th class="header">{{'City' | translate}}</th>
                        <th class="header">{{'postalCode' | translate}}</th>
                        <th class="header">{{'Address line 1' | translate}}</th>
                        <th class="header">{{'Address line 2' | translate}}</th>
                        <th class="header">{{'Address line 3' | translate}}</th>
                        <th class="header">{{'Customer Id' | translate}}</th>
                        <th class="header">{{'Created Date' | translate}} / {{'Time' | translate}}</th>
                        <th class="header">{{'Updated Date' | translate}} / {{'Time' | translate}}</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let item of pruser6; let i = index">
                        <td class="text-center">{{i+1}}</td>
                        <td>{{item.country}}</td>
                        <td>{{item.state}}</td>
                        <td>{{item.city}}</td>
                        <td>{{item.postalCode}}</td>
                        <td>{{item.addressLine1}}</td>
                        <td>{{item.addressLine2}}</td>
                        <td>{{item.addressLine3}}</td>
                        <td>{{item.customerId}}</td>
                        <td dir="ltr">{{item.createdAt | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
                        <td dir="ltr">{{item.updatedAt | date: 'dd-MM-YYYY HH:mm:ss a'}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
</div>
</div>