

  .tbaby {
    background-color: #eeeeee;
    color: #343a40;
  }

  table {
    border: none;
    border-collapse: collapse;
  }
  table td {
    border-left: 0px solid #59b15d;
  }
  table td:first-child {
    border-left: none;
  }
  
  .getset {
    text-transform: capitalize;
    background-color: #fafafa;
    width: 50%;
    font-weight: 700;
    padding-left: 15px !important;
    white-space: pre-line;
  }
  .gettd {
    font-weight: 400 !important;
    width: 50%;
    word-break: break-word;
    white-space: pre-wrap;
  }
