

    <div class="row ">
        <div class="col-lg-12 col-xl-12 col-md-12 col-12">
       
        <div class="row firstrowm">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
                <div class="home">الرئيسية | تحديث الملف </div>
            </div>
        </div>
        <div class="row firstma">
            <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">

                <div class="row">
                    <div class="col-lg-3 col-xl-3 col-md-4 col-12 leftcol">
                        <div class="row" style="text-align: right;">
                       <!-- <div class="name font">Mohammed Al-Zarqawi
                    </div> -->
                        </div>
                        <div class="row" style="text-align: right;">
                            <div class="name">
                                <div class="form-group"> 
                                
                                <input type="file" class="form-control-file"  name="uploadProfile"
                                (change)="onFileChange($event)">
                              </div>
                         </div>
                             </div>
                             <div class="row btnmar" >
                                <div class=" font"><button type="button" class="btn btn-success filebtn" (click)="UpdateProfile()">تحديث</button>

                             </div>
                                 </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-md-4 col-12">
                        
                    </div>
                    <div class="col-lg-3 col-xl-3 col-md-4 col-12">
                        <div class="section">
                            <img class="imgalign" src="assets\images\logo.png"      *ngIf="static">
                            <img class="imgalign" src={{profileimage}} alt="Image"  *ngIf="dynamic">
                        </div>
                     </div>
                  
                </div>
                <div *ngIf="uplodimgsucc" class="profileerroesucess">{{ImageuplodSucess}}</div>
                <div *ngIf="uplodimgerr" class="profileerroesucess1">{{responseMessgae}}</div>
                <div *ngIf="msgError" class="profileerroesucess1">{{ErrorMsg}}</div>

                </div>
                </div>

                <div class="row firstma">
                    <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">

                        <div class="row change" >
                            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
                                <div class="home2">تغيير كلمة السر  </div>
                            </div>
                        </div>
                        <form [formGroup]="changepasswordForm" autocomplete="off" *ngIf="hidePassword">
                        <div class="row">
                            <mat-label class="password">  كلمة المرور القديمة  </mat-label>
                            <div class="col-12 col-lg-12 col-xl-12 col-md-12 matfieldar">
                               
                                <mat-form-field appearance="outline" floatLabel="never"  >
                                   
                                    <input matInput [type]="hide ? 'password' : 'text'" formControlName="oldPassword">
                                    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"   class="hidebtn" [attr.aria-pressed]="hide">
                                    <mat-icon style="font-size: 32px;">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button>

                                    <mat-error *ngIf="oldPassword.hasError('required')">كلمة المرور مطلوبة</mat-error>
                                    <mat-error *ngIf="oldPassword.hasError('minlength')">الحد الادني لكمة السر 8 حروف الحد الاقصي 20 حرف</mat-error>
                                    <mat-error *ngIf="oldPassword.hasError('maxlength')">الحد الادني لكمة السر 8 حروف الحد الاقصي 20 حرف</mat-error>
                                   
                                  </mat-form-field>
                            </div>
                        </div>
                        <div class="row rowtop">
                            <mat-label class="password">  كلمة المرور الجديدة   </mat-label>
                            <div class="col-12 col-lg-12 col-xl-12 col-md-12 matfieldar">
                               
                                <mat-form-field appearance="outline" floatLabel="never"   >
                                   
                                    <input matInput [type]="hide1 ? 'password' : 'text'"  formControlName="newapassword" (input)="onPasswordInput()">
                                    <button mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide1"   class="hidebtn">
                                    <mat-icon style="font-size: 32px;">{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button>

                                    <mat-error *ngIf="newapassword.hasError('required')">كلمة المرور مطلوبة</mat-error>
                                    <mat-error *ngIf="newapassword.hasError('minlength')">الحد الادني لكمة السر 8 حروف الحد الاقصي 20 حرف</mat-error>
                                    <mat-error *ngIf="newapassword.hasError('maxlength')">الحد الادني لكمة السر 8 حروف الحد الاقصي 20 حرف</mat-error>
                                   
                                   
                                  </mat-form-field>
                            </div>
                        </div>
                        <div class="row rowtop">
                            <mat-label class="password3"> تاكيد كلمة المرور الجديدة  </mat-label>
                            <div class="col-12 col-lg-12 col-xl-12 col-md-12 matfieldar">
                               
                                <mat-form-field appearance="outline" floatLabel="never"  >
                                   
                                    <input matInput [type]="hide2 ? 'password' : 'text'"  formControlName="reenternewPassword" (input)="onPasswordInput()">
                                    <button mat-icon-button matSuffix (click)="hide2 = !hide2" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide2" 
                                    class="hidebtn"
                                    >
                                    <mat-icon style="font-size: 32px;">{{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button>

                                    <mat-error *ngIf="reenternewPassword.hasError('required')">كلمة المرور مطلوبة</mat-error>
                                        <mat-error *ngIf="reenternewPassword.invalid && !reenternewPassword.hasError('required')">يجب مطابقة كلمات المرور الجديدة</mat-error>

                                  </mat-form-field>
                            </div>
                        </div>
                        <div *ngIf="registError" class="errormesage">{{responseUpdatePasswordMessgae}}</div>
                        <div class=" font"><button type="button"  (click)="UpdatePassword()" class="btn btn-success btn2">تحديث</button></div>
                     
                    </form>








                    <div *ngIf="otpShow">
                        <div class="row">
                          <div class="col-lg-4 col-md-4 col-12">
                          </div>
                         
                          <div class="col-lg-4 col-md-4 col-12  otpfield">
                            <form  [formGroup]="otpForm">
                            <div class="form-group ">
                                <label class="labelfont">OTP&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-right" style="cursor: pointer;" aria-hidden="true" (click)="otpBack()"></i></label>
                                <input type="text" class="form-control fields otpin"  formControlName="otp" minlength="6" maxlength="6"
                                [ngClass]="{ 'is-invalid': submitted && o.otp.errors }"  >
                                <div *ngIf="submitted && o.otp.errors" class="invalid-feedback marginrequired">
                                  <div *ngIf="o.otp.errors.required"> مطلوب Otp</div>
                                  <div *ngIf="o.otp.errors.pattern"> Otp غير صالح
                                  </div>
                                  <div *ngIf="o.otp.errors.minlength"> Otp غير صالح
                                </div>
                                </div>
                             
                              </div>
                            </form>
                      
                          
                            <div class=" font"><button type="button" class="btn btn-success"  (click)="VerifyOtp()">تحقق من Otp</button></div>
                      
                          </div>
                       
                          <div class="col-lg-4 col-md-4 col-12">
                          </div>
                      
                      </div>
                      
                      </div>




                      <div *ngIf="updtpasssucc" class="banksucess">{{responseUpdatePasswordMessgae}}</div>
                      <div *ngIf="updtpassError" class="banksucess1">{{UpdatePassworderrMessgae}}</div>



                        </div>
                        </div>

        







                        


        </div>
        </div>
      