.maincontainer{
  width: 101%;
  margin: 0 auto;
  background-color: whitesmoke;
  margin-left: 3.4%;
  margin-top: 1%;
  font-family: "Cairo", sans-serif !important;
  height: 622px;
    }
    .imgalign{
      height: 109px;
        border-radius: 75%;
        margin-left: 1px;
        width: 100%;
    }

.labelfont{
margin-left: 86%;
  margin-top: 9%;
}
    .hidebtn {
      margin-left: -27.3em;
    }
    .matfieldar {
      margin-bottom: 2%;
    }
    .form-control  {
      border: none;
  background-color: whitesmoke;
  font-family: "Cairo", sans-serif !important;
  }
  .profileerroesucess1{
    
    
    margin-top: -2%;
    color: red;
    margin-left: 42%;
  }
  .profileerroesucess{
    
    
    margin-top: -2%;
    color: green;
    margin-left: 42%;
  }
  .banksucess{
    color: green;
    margin-left: 39%;
    margin-top: 1%;
    font-weight: bold;
  }
 
  .banksucess1{
    color: red;
    margin-left: 39%;
    margin-top: 1%;
    font-weight: bold;
  }

  .imgalign{
    height: 109px;
      border-radius: 75%;
      margin-left: 1px;
      width: 100%;
  }
    .profilestatus{
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 7px;
      font-family: "Cairo", sans-serif !important;
      margin-left: -3.2%;
      padding-left: 26px;
    }
    .withdarw{
      background-color:  #D65949;
      color: #fff;
      padding-top: 6px;
      font-family: "Cairo", sans-serif !important;
    }

    .mat-input-element {
      font: inherit;
      background: transparent;
      color: currentColor;
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      width: 100%;
      max-width: 100%;
      vertical-align: bottom;
 
      text-align: right !important;

      // margin-left: 83% !important;
      // margin-right: -86% !important;
  }
    .accountbal {
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 6px;
      font-family: "Cairo", sans-serif !important;
      margin-left: -10%;
      padding-left: 0px;
      margin-right: -61%;
    }
    .home {
      height: 38px;
      background-color: gainsboro;
      color: black;
      font-family: "Cairo", sans-serif !important;
      padding: 8px 21px 7px 29px;
      font-weight: 500;
     text-align: right;
    
    }
    .home2 {
      height: 38px;
      color: black;
      font-family: "Cairo", sans-serif !important;
      padding: 8px 21px 7px 29px;
      font-weight: 500;
     text-align: right;
    
    }
    .activefunds {
      height: 80%;
      background-color: white;
  
      font-family: "Cairo", sans-serif !important;
      margin-top: 1.1%;
      padding: 8px 21px 7px 29px;
      font-weight: 500;
      margin-left: -0.5%;
      border-radius: 3px;
   
  }

  .section {
    border-radius: 128%;
    height: 101px;
    box-shadow: 1px 3px 6px 0px;
    width: 100px;
    margin-left: 46%;
    margin-bottom: 3%;
    margin-top: 1%;
  }

  .name {
      
    margin-top: 9%;
    font-family: "Cairo", sans-serif !important;
    margin-left: 39%;
  }

  .font {
      margin-left: 30%;
  font-size: 18px;
  }
  .filebtn{
    width: 72px;
    font-size: 13px;
    margin-left: 3px;
  }

  .rowtop {
    margin-top: -2%;
  }

  .btnmar {
      float: right;
  margin-right: 45%;
  }

  .leftcol {
      margin-left: -4%;
  }

  .form-control-file, .form-control-range {
      display: block;
      width: 91%;
      margin-left: -21%;
     
      border: none;
  }

  .change {
      margin-top: 2%;
      background-color: gainsboro;

  }

  .mat-form-field-prefix .mat-icon-button, .mat-form-field-suffix .mat-icon-button {
    height: 1.5em !important;
    width: 1.5em !important;
}

.mat-form-field {
  font-size: inherit;
  font-weight: 400;
  line-height: 1.125;
height: 82px;
font-family: "Cairo", sans-serif !important;
  letter-spacing: normal;
  width: 85%;
  margin-left: 5%;
  margin-top: 0.5%;
}

.mat-error {
  color: #f44336;
  text-align: right;
}
.password {
  font-size: 17px;
  margin-left: 83%;
  margin-top: 2%;
}

.password3 { 
font-size: 17px;
margin-left: 75%;
text-align: right;
margin-top: 2%;
}

.firstrowm{
width: 102%;
background-color: gainsboro;
}
.firstma{
width: 96%;
margin-left: 21px;
margin-top: 11px;
}
.btn2{
width: 75px;
font-size: 13px;
margin-left: 141px;
}

@media only screen and  (min-width:1440px) and (max-width:1600px){

  .errormesage {
    color: red;
    margin-left: 38%;
  }
  .btnmar {
    float: right;
    margin-right: 58%;
}


.password {
  font-size: 17px;
  margin-left: 77%;
  margin-top: 2%;
}
.password3 {
  font-size: 17px;
  margin-left: 74%;
  text-align: right;
  margin-top: 2%;
}


.hidebtn {
  margin-left: -55.3em;
}

.firstrowm {
  width: 101.3%;
  background-color: gainsboro;
  margin-top: 16px;
  /* margin-right: -6px; */
  margin-left: -9px;
}
} 

@media only screen and (min-width:1024px) and  (max-width:1440px){

  .hidebtn {
    margin-left: -48.3em !important;
}
.firstrowm{
  width: 98.3% !important;
  background-color: gainsboro;
  margin-top: 16px;
  margin-left: -9px !important;
}

.password {
  margin-left: 75%;
}


.password3{
  font-size: 17px;
  margin-left: 71%;
  text-align: right;
  margin-top: 2%;
}

}

@media only screen and (min-width:768px) and (max-width:1024px){

  .hidebtn {
    margin-left: -29.9em !important;
}

.errormesage {
  color: red;
  margin-left: 45%;
}

.main1024 {
  width: 112%;
}

.form-group {
  margin-bottom: 1rem;
  width: 167%;
  margin-left: 22%;
}


.firstrowm{
  width: 101.3% !important;
  background-color: gainsboro;
}
.password {
  font-size: 16px;
  margin-left: 69%;
  margin-top: 2%;
}
.password3 {
font-size: 16px;
margin-left: 63%;
text-align: right;
margin-top: 2%;
}
}


@media only screen and (min-width:425px) and (max-width:768px){
.btn2 {
  width: 75px;
  font-size: 13px;
  margin-left: 117px;
}
.home{
  height: 38px;
  background-color: gainsboro;
  color: black;
  font-family: "Cairo", sans-serif !important;
  padding: 8px 123px 7px 29px;
  font-weight: 500;
  text-align: right;
}

.password{
  font-size: 15px;
  margin-left: 70%;
  margin-top: 2%;
}

.home2 {
  height: 38px;
  color: black;
  font-family: "Cairo", sans-serif !important;
  padding: 8px 54px 7px 29px;
  font-weight: 500;
  text-align: right;
}

.activefunds{
  height: 80%;
  background-color: white;
  font-family: "Cairo", sans-serif !important;
  margin-top: 1.1%;
  padding: 8px 21px 7px 29px;
  font-weight: 500;
  margin-left: -6.5%;
  border-radius: 3px;
}
.change {
  margin-top: 2%;
  background-color: gainsboro;
  margin-right: -2%;
}

.main1024 {
  width: 90%;
}

.hidebtn {
  margin-left: -32.3em !important;
}
.firstma {
  width: 103%;
  margin-left: 87px;
  margin-top: 11px;
}
.firstrowm {
  margin-top: 2%;
  width: 118.3% !important;
  background-color: gainsboro;
  margin-left: -1%;
}


.password3 {
  font-size: 15px;
    margin-left: 65%;
    text-align: right;
    margin-top: 2%;
}
}

@media only screen and (min-width:375px) and (max-width:425px){

.firstrowm {
  width: 102%;
  background-color: gainsboro;
  margin-left: -5px;
  margin-top: 7px;
}

.firstma{
  width: 103%;
  margin-left: 17px;
  margin-top: 11px;
}

.errormesage {
  color: red;
  margin-left: 30%;
}
.name {
margin-top: 9%;
font-family: "Cairo", sans-serif !important;
margin-left: 22%;
}
.filebtn {
width: 72px;
font-size: 13px;
margin-right: 159px;
/* margin-left: 19px; */
}
.password {
  font-size: 15px;
  margin-left: 52%;
  margin-top: 6%;
  margin-bottom: -6%;
}
.password3 {
  font-size: 15px;
  margin-left: 41%;
  text-align: right;
  margin-top: 2%;
  margin-bottom: -18px;
}
.btn2{
width: 75px;
font-size: 13px;
margin-left: 42px;
}

.hidebtn{
  margin-left: -15.3em !important;
}
}

@media only screen and (min-width:320px) and (max-width:375px){
.filebtn {
  width: 72px;
  font-size: 13px;
  margin-right: 138px;
}
.password3 {
  font-size: 14px;
  margin-left: 34%;
  text-align: right;
  margin-top: 2%;
}

.errormesage {
  color: red;
  margin-left: 40%;
}

.hidebtn {
  margin-left: -12.3em !important;
}



.btnmar {
float: right;
margin-right: 22%;
margin-bottom: 19px;
}
.password {
  font-size: 14px;
  margin-left: 44%;
  margin-top: 2%;
  margin-bottom: -6%;
}

.name{
margin-top: 5%;
font-family: "Cairo", sans-serif !important;
margin-left: 41%;
}

.section{
border-radius: 128%;
height: 101px;
box-shadow: 1px 3px 6px 0px;
width: 100px;
margin-left: 27%;

}
.firstma {
width: 96%;
margin-left: 21px;
margin-top: 11px;
margin-left: 9px;
}

}
@media only screen and (max-width:320px){
.firstrowm {
  width: 102%;
  margin-left: -4px;
  margin-top: 10px;
  background-color: gainsboro;
}
.name{
margin-top: 9%;
font-family: "Cairo", sans-serif !important;
margin-left: 25%;
}
.filebtn {
width: 72px;
font-size: 13px;
margin-right: 95px;
}
.password {
font-size: 14px;
margin-left: 57%;
margin-top: 2%;
}
.password3 {
font-size: 14px;
margin-left: 27%;
text-align: right;
margin-top: 1%;

}
.btn2{
width: 75px;
  font-size: 13px;
  margin-left: 12px;
}

}