.maincontainer{
    width: 98%;
    margin: 0 auto;
    background-color: whitesmoke;
    margin-left: -0.6%;
    margin-top: 1%;
    font-family: "Cairo", sans-serif !important;
    height: 622px;
      }

      .error {
        margin-top: 8%;
        /* margin-right: 46%; */
        color: red;
        text-align: center;
      } 

      .exist {
        text-align: center;
        margin-top: 10%;
        font-size: 16px;
      }

      .homerow { 
        margin-right: -2%;
        margin-left: -1%;
        text-align: right;
        font-family: "Cairo", sans-serif !important;
      }

      .btnexist {
        height: 46px;
        font-size: 15px;
        margin-top: 11px;
      }

      .green {
        height: 45px;
        background-color: #30CB67;
        color: white;
        font-size: 20px;
        margin-left: -30px;
        margin-top: -8px;
        border-radius: 6px;
      }

      .funds {
        padding: 11px 32px 9px 61px;
        font-size: 17px;
      }

      
   
      .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: -0.8%;
        margin-right: -1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
      
      }

      .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color: white !important ;
    }
    
    .mat-tab-label {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 210px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 1%;
        /* font-size: 34px; */
        background-color: whitesmoke;
        box-shadow: 2px 2px 3px -1px;
        margin-top: 8px;
        border-radius: 5px;
        font-weight: 900;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1%;
    margin-bottom: 3.5%;
    }
    
    .mat-tab-label.mat-tab-label-active {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 210px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 1%;
        /* font-size: 34px; */
        background-color: #30CB67 !important;
        box-shadow: 2px 2px 3px -1px;
        margin-top: 8px;
        border-radius: 5px;
        font-weight: 900;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
    margin-top: 1%;
    margin-bottom: 3.5%;
}

.activefunds {
    height: 83px;
    background-color: white;
    text-align: right;
    font-family: "Cairo", sans-serif !important;
    margin-top: 1.1%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    margin-left: 2.5%;
    border-radius: 3px;
 
}

.activefunds1 {
    height: 337px;
    background-color: white;

    font-family: "Cairo", sans-serif !important;
    margin-top: 1.1%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    margin-left: 2.5%;
    border-radius: 3px;
 
}
.cardactive {
    background-color: #30CB67 !important;
    color: white !important;
    font-family: "Cairo", sans-serif !important;
    padding: 9px 22px 11px 15px;
    border-radius: 85px;
}

.mat-tab-body.mat-tab-body-active {
    margin-left: 1%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
}
.mat-tab-group {
    display: flex;
    flex-direction: column;
    margin-left: -1%;
    margin-right: 3%;
}
.mat-tab-body-content {
    height: 100%;
    overflow: hidden !important;
}

.mat-tab-nav-bar, .mat-tab-header {
    border-bottom: 1px solid white;
}

table {
    width: 100%;
  }
  tr.mat-header-row {
    height: 33px !important;
    background-color:  #D65949;

 
    font-family: "Cairo", sans-serif !important;
}
th.mat-header-cell {
    text-align: right;
    color:white !important;
}

.mat-row:nth-child(even){
    background-color:white;
    }

.mat-row:nth-child(odd){
    background-color:whitesmoke;
    }

    tr.mat-row, tr.mat-footer-row {
        height: 40px !important;
    }

    .example-container {
        height: 244px;
        overflow: auto;
        margin-top: 26px;
      }
      th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
        padding: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        text-align: right;
    }

    th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
        padding: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        font-size: 14px;
        padding-right: 24px;
    }

    .mainstyle {
        width: 99%;
    /* margin-right: -3%; */
    margin-left: 1%;
    }

    // th.mat-header-cell {
    //     text-align: center !important;
    // }


    @media only screen and  (max-width:1600px) {
    .maincontainer{
        width: 101%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -0.6%;
        margin-top: 1%;
        font-family: "Cairo", sans-serif !important;
        height: 622px;
    }


    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-left: -0.8%;
        margin-right: -0.4%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
    }
    .funds {
        padding: 7px 31px 9px 58px;
        font-size: 17px;
    }

    .green {
        height: 41px;
        background-color: #30CB67;
        color: white;
        font-size: 20px;
        margin-left: -30px;
        margin-top: -8px;
        border-radius: 6px;
        margin-right: -1.8%;
    }
}

    @media only screen and (min-width:1024px) and  (max-width:1440px) {
        .maincontainer {
            overflow-x: hidden !important;
            width: 98%;
            margin: 0 auto;
            background-color: whitesmoke;
            margin-left: -0.6%;
            margin-top: 1%;
            font-family: "Cairo", sans-serif !important;
            height: 622px;
        }
 
      

        
    .mainstyle {
        width: 99%;
    /* margin-right: -3%; */
    margin-left: 1%;
    }
        .example-container {
            height: 244px;
            overflow: auto;
            margin-top: 26px;
            margin-left: 0%;
          }
          .green {
            width: 105%;
    /* margin-left: -22%; */
    margin-right: -2%;
          }

          .btnexist {
            height: 46px;
            font-size: 15px;
            margin-top: 11px;
        }
    }

    @media only screen and (min-width:768px) and  (max-width:1024px) {
    .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -15%;
        padding-left: 0px;
        margin-right: -65%;
    }
    .maincontainer {
        overflow-x: hidden !important;
        width: 111%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -2.6%;
        margin-top: 1%;
        font-family: "Cairo", sans-serif !important;
        height: 622px;
    }
    .homerow {
        margin-left: -1%;
        text-align: right;
        font-family: "Cairo", sans-serif !important;
        width: 103%;
    }
    .withdarw {
        padding-right: 3px;
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        /* font-size: 12px; */
        padding-left: 2px;
    }

    .home {
        margin-right: -14.3px;
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -2.3%;
    }
    .green {
        width: 107%;
    margin-right: -3%;
    }
}

@media only screen and  (max-width:768px) {
    .accountbal {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -35%;
        padding-left: 65px;
        margin-right: -195%;
    }

    .maincontainer {
        width: 102%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -0.6%;
        margin-top: 1%;
        font-family: "Cairo", sans-serif !important;
        height: 622px;
        overflow-x: hidden;
    }

    .profilestatus {
        background-color: #30CB67;
        color: #fff;
        height: 34px;
        padding-top: 7px;
        font-family: "Cairo", sans-serif !important;
        margin-left: -14.2%;
        padding-left: 6px;
    }

    .withdarw {
        padding-right: 3px;
        background-color: #D65949;
        color: #fff;
        padding-top: 6px;
        font-family: "Cairo", sans-serif !important;
        /* font-size: 12px; */
        padding-left: 13px;
    }

    .btnexist {
        height: 57px;
        font-size: 16px;
        margin-top: 6px;
        background-color: #30CB67;
    }

    .green {
        height: 37px;
        background-color: #30CB67;
        color: white;
        font-size: 16px;
        margin-left: -30px;
        margin-top: -8px;
        border-radius: 6px;
    }

    th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
        padding: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        font-size: 14px;
    }

    .home {
        height: 38px;
        background-color: gainsboro;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 2.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: -2.5%;
        margin-right: -2.8%;
    }

    .activefunds {
        height: 83px;
        background-color: white;
        font-family: "Cairo", sans-serif !important;
        margin-top: 3.1%;
        padding: 8px 21px 7px 29px;
        font-weight: 500;
        margin-left: 2.5%;
        border-radius: 3px;
        max-width: 99%;
    }

    .mat-tab-label.mat-tab-label-active {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: 0.6;
        min-width: 170px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 2%;
        /* font-size: 34px; */
        background-color: #30CB67 !important;
        box-shadow: 2px 2px 3px -1px;
        margin-top: 8px;
        border-radius: 5px;
        font-weight: 900;
        color: white !important;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1%;
        margin-bottom: 7.5%;
    }

    .mat-tab-label {
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 170px !important;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
        margin-left: 2%;
        /* font-size: 34px; */
        background-color: whitesmoke;
        box-shadow: 2px 2px 3px -1px;
        margin-top: 8px;
        border-radius: 5px;
        font-weight: 900;
        color: black;
        font-family: "Cairo", sans-serif !important;
        margin-top: 1%;
    margin-bottom: 7.5%;
    }

    .mat-tab-body.mat-tab-body-active {
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1;
        flex-grow: 1;
        /* width: 30px; */
        margin-right: -3%;
        margin-left: 0%;
    }

    table {
        width:833px;
    }

}

@media only screen and (min-width:375px) and  (max-width:425px) {
    .maincontainer {
        width: 104%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -3.6%;
        margin-top: 1%;
        font-family: "Cairo", sans-serif !important;
        height: 622px;
        overflow-x: hidden;
    }

    .home {
        height: 34px;
    background-color: gainsboro;
    color: black;
    font-family: "Cairo", sans-serif !important;
    margin-top: 4.1%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    margin-left: -5.5%;
    margin-right: -4.8%;
    }

    .btnexist {
        height: 46px;
        font-size: 16px;
        background-color: #30CB67 !important;
        margin-top: 12px;
    }


    .green {
        height: 37px;
        background-color: #30CB67;
        color: white;
        font-size: 16px;
        margin-left: -27px;
        margin-top: -8px;
        border-radius: 6px;
        margin-right: -7%;
    }

    table{
        width: 900px;
    }

}

@media only screen  and  (max-width:375px) {
    .maincontainer {
        width: 99%;
        margin: 0 auto;
        background-color: whitesmoke;
        margin-left: -0.6%;
        margin-top: 1%;
        font-family: "Cairo", sans-serif !important;
        height: 622px;
        overflow-x: hidden;
    }

    .home {
        height: 34px;
    background-color: gainsboro;
    color: black;
    font-family: "Cairo", sans-serif !important;
    margin-top: 4.1%;
    padding: 8px 21px 7px 29px;
    font-weight: 500;
    margin-left: -5.5%;
    margin-right: -4.8%;
    }


    .activefunds1
    {
        height: 337px;
        background-color: white;
        font-family: "Cairo", sans-serif !important;
        margin-top: 4.1%;
    }
    .btnexist {
        height: 46px;
        font-size: 16px;
        background-color: #30CB67 !important;
        margin-top: 12px;
    }


    .green {
        height: 37px;
        background-color: #30CB67;
        color: white;
        font-size: 16px;
        margin-left: -27px;
        margin-top: -8px;
        border-radius: 6px;
        margin-right: -7%;
    }

    table{
        width: 900px;
    }

}

    @media only screen and  (max-width:320px) {
        .accountbal {
            background-color: #30CB67;
            color: #fff;
            height: 34px;
            padding-top: 6px;
            font-family: "Cairo", sans-serif !important;
            margin-left: -33%;
            padding-left: 119px;
            margin-right: -2%;
            text-align: center;
            margin-top: 3%;
        }
        .funds {
            padding: 9px 31px 9px 58px;
            font-size: 15px;
        }
         
        body {
            width: 100%;
        }
        
        .green {
            height: 38px;
            background-color: #30CB67;
            color: white;
            font-size: 16px;
            margin-top: -9px;
            border-radius: 6px;
            width: 117%;
            margin-right: -7%;
        }
        .activefunds {
            margin-top: 5.1%;
        }
        
        .profilestatus {
            background-color: #30CB67;
            color: #fff;
            height: 34px;
            padding-top: 7px;
            font-family: "Cairo", sans-serif !important;
            margin-left: -10.2%;
            /* padding-left: 14px; */
            text-align: center;
            margin-right: -2%;
        }
        
        .withdarw {
            padding-right: 3px;
            background-color: #D65949;
            color: #fff;
            padding-top: 6px;
            font-family: "Cairo", sans-serif !important;
            /* font-size: 12px; */
            padding-left: 13px;
            text-align: center;
            margin-top: 3%;
        }
        .home {
            height: 38px;
            background-color: gainsboro;
            color: black;
            font-family: "Cairo", sans-serif !important;
            margin-top: 0.1%;
            padding: 8px 21px 7px 29px;
            font-weight: 500;
            margin-left: -5.5%;
            margin-right: -4.8%;
        }
        
        table {
            width: 685px;
        }
        
        .error {
            margin-top: -30%;
            text-align: center;
            color: red;
        }
        
        .activefunds1 {
            height: 337px;
            background-color: white;
            font-family: "Cairo", sans-serif !important;
            margin-top: 5.1%;
        }
        .btnexist {
            height: 48px;
            font-size: 16px;
            margin-top: 11px;
        }
        .mat-tab-label {
            height: 48px;
            padding: 0 24px;
            cursor: pointer;
            box-sizing: border-box;
            opacity: .6;
            min-width: 210px !important;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            position: relative;
            margin-left: 1%;
            /* font-size: 34px; */
            background-color: whitesmoke;
            box-shadow: 2px 2px 3px -1px;
            margin-top: 8px;
            border-radius: 5px;
            font-weight: 900;
            color: black;
            font-family: "Cairo", sans-serif !important;
            margin-top: 2%;
        margin-bottom: 3.5%;
        }
        
        .mat-tab-label.mat-tab-label-active {
            height: 48px;
            padding: 0 24px;
            cursor: pointer;
            box-sizing: border-box;
            opacity: .6;
            min-width: 210px !important;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            position: relative;
            margin-left: 1%;
            /* font-size: 34px; */
            background-color: #30CB67 !important;
            box-shadow: 2px 2px 3px -1px;
            margin-top: 8px;
            border-radius: 5px;
            font-weight: 900;
        color: white !important;
        font-family: "Cairo", sans-serif !important;
        margin-top: 2%;
        margin-bottom: 3.5%;
        }
        
        .maincontainer {
            width: 119%;
            margin: 0 auto;
            background-color: whitesmoke;
            margin-left: -2%;
            margin-top: 2.5%;
            font-family: "Cairo", sans-serif !important;
            height: 681px;
            overflow-x: hidden;
        }
        
        }

