<body>

    <div class="row maincontainer">
        <div class="col-lg-12 col-xl-12 col-md-12 col-12">
       
        <div class="row homerow">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 mat-elevation-z2">
                <div class="home"> الرئيسية| قروضي  </div>
            </div>
        </div> 
        <div class="row mainstyle" style="direction: rtl;" >
            <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds">
                <button type="button"   style="background-color:#30CB67; color: white;"  (click)="existbtn()" class="btn btn-success btnexist">عروض التمويل الحالية</button>

  
 
            </div>
            <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds1  "  *ngIf="table1">
<div class="row green"><p class="funds">طلبات التمويل  </p></div>
<div class="row">
  
  <div class="col-xl-12 col-lg-12 col-md-12 col-12 example-container"  >
   <table mat-table [dataSource]="dataSource"  >

  
       <ng-container matColumnDef="FundingNumber">
         <th mat-header-cell *matHeaderCellDef>رقم التمويل  </th>
         <td mat-cell *matCellDef="let element" (click)="FundingNumber(element.FundingNumber)"><u style="color: blue; cursor: pointer;">{{element.FundingNumber}}</u>  </td>
       </ng-container>
     
      
       <ng-container matColumnDef="DateOfRequesting">
         <th mat-header-cell *matHeaderCellDef>تاريخ الطلب</th>
         <td mat-cell *matCellDef="let element"> {{element.DateOfRequesting}} </td>
       </ng-container>
       (مبلغ التمويل (ريال
      
       <ng-container matColumnDef="FundingAmount">
         <th mat-header-cell *matHeaderCellDef>   مبلغ التمويل &nbsp; ( &nbsp;ريال ) </th>
         <td mat-cell *matCellDef="let element"> {{element.FundingAmount}} </td>
       </ng-container>
     
      
       <ng-container matColumnDef="DurationOfFunding">
         <th mat-header-cell *matHeaderCellDef>مدة التمويل </th>
         <td mat-cell *matCellDef="let element"> {{element.DurationOfFunding}} </td>
       </ng-container>
       <ng-container matColumnDef="Details">
           <th mat-header-cell *matHeaderCellDef> التفاصيل  </th>
           <td mat-cell *matCellDef="let element"> {{element.Details}} </td>
         </ng-container>

       
       <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
       <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
     </table>
     
     <div class="error" *ngIf="mgdis">{{errmsg}}</div>
  </div>
  

 


</div>



            </div>

            <div class="col-lg-12 col-md-12 col-xl-12 col-12 mat-elevation-z2 activefunds1  "  *ngIf="exist">
              <div class="row green"><p class="funds"> عروض التمويل الحالية  </p></div>
              <div class="row">
                

            <div class="col-xl-12 col-lg-12 col-md-12 col-12 ">
              <div class="exist"   ><p>قريباً!!</p></div>
              </div>
              </div>
              </div>
          
            

            </div>
            </div></div>
            </body>    