@import "../../../../assets/scss/mixins.scss";

.sales-pipeline {
  padding-left: 30px;
  border-left: $border;
  display: flex;
  flex-direction: column;
  height: 100%;

  &.details {
    padding: 0;
    border-left: none;

    .card-title {
      font-weight: 600;
      font-size: 18px;
      padding: $card-gap;
      border-bottom: $border;
      margin-bottom: 0;
    }
    .card {
      border: none;
    }

    // .cards {
    //   padding: $card-gap;
    // }
  }
}