.headerSurvey{
    margin-left: 11px;
    color: white;
} 

.surveyGrid{
    // background-color: aliceblue;
    margin-left: 8px !important;
    margin-right: 15px !important;
    padding-bottom: 8px;
}

pre{
    font-size: 12px;
    color: white;
    font-family: 'Kanit', sans-serif;
}

.surveyGrid .col-md-4{
    border: 1px solid #7E7882; 
    text-align: center;
    background-color: #373135;
    padding: 10px 5px;
    border-radius: 2px;
    
}
.surveyCard{
    margin-top: 10px;
    margin-left: 11px !important;
}

.surveyGrid .graphSurvey{
    padding: 0px 2px;
    background-color: #373135;
}

.container{
    height: 668px;
} 

.surveyGrid .col-md-4 .row{
    // border: 1px solid #88858C;
    border-radius: 2px;
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
}

canvas{
    background-color: #363437;
}

#myChart2,#myChart3{
    margin-top:5px;
}
col-md-2{
    padding-left: 2px !important;
}
.matSurveyGrid{
 width: 19.05%;
 height: 10%;
 margin-right: 0.5%;
 margin-bottom: 1%;
}
:host ::ng-deep mat-card-title{
    font-size: 15px;
}

:host ::ng-deep mat-card-subtitle{
    font-size: 13px;
    color: white;
}


:host ::ng-deep .mat-card.mat-focus-indicator.cards{
    height:80px;
}


.surveyCard{
    margin-top: 10px;
    margin-left: 8px !important;
}

/* Extra small devices (phones) */
@media (max-width: 575.98px) {
    /* Your CSS rules for extra small devices */
    .matSurveyGrid{
        width: 100%;
        height: 10%;
        margin-right: 0.5%;
        margin-bottom: 1%;
       }
  }
  
  /* Small devices (tablets) */
  @media (min-width: 576px) and (max-width: 767.98px) {
    /* Your CSS rules for small devices */
    .matSurveyGrid{
        width: 100%;
        height: 10%;
        margin-right: 0.5%;
        margin-bottom: 1%;
        flex:1;
       }
  }
  
  /* Medium devices (laptops) */
  @media (min-width: 768px) and (max-width: 991.98px) {
    /* Your CSS rules for medium devices */
    .matSurveyGrid{
        width: 19%;
        height: 10%;
        margin-right: 0.5%;
        margin-bottom: 1%;
        flex:1;
       }
  }
  
  /* Large devices (desktops) */
  @media (min-width: 992px) and (max-width: 1199.98px) {
    /* Your CSS rules for large devices */
    .matSurveyGrid{
        width: 19.15%;
        height: 10%;
        margin-right: 0.5%;
        margin-bottom: 1%;
        flex:1;
       }
  }
  
  /* Extra large devices (large desktops) */
  @media (min-width: 1200px) {
    /* Your CSS rules for extra large devices */
    .matSurveyGrid{
        width: 19.15%;
        height: 10%;
        margin-right: 0.5%;
        margin-bottom: 1%;
        flex:1;
       }
  }
