<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light ">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <div class="icon"></div> 
         <div >

          <a  class="arabic" style="color: #30CB67;" [routerLink]="['/en/contacts']" ><u>English</u></a>
    
         
        </div>
      
     <div >
          <button class="btn btn-success my-2 my-sm-0 btnsign" type="submit" [routerLink]="['/auth/arlogin']">تسجيل الدخول</button>
        </div>
      
        <div class="signin">

          <a  class="asign" (click)="signup()">Sign Up</a>

         
        </div>
     
      
        
      </div>
      <img src="assets\Sahlah 3-01.jpg" class="logo">
    </nav>
    <div class="row signbtn" *ngIf="sign">
      <button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/investorRegister']">As Investor</button>

<button class="btn btn-success loginves" type="submit" [routerLink]="['/auth/smeregister']">As SME</button>
    </div>
  </div>  


<body>
	<div class="container-fluid">
		  <!-- <section class="menu-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="menu-header-left">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="130px" height="130px" class="img-fluid-logo" alt="sahlah-Logo"></a>
              </div>
            </div>
          </div>
           <div class="col-md-6">
            <div class="contact-btn apply-online-btn">
              <a href="#"><button id="btn" class="btn btn-success">Sign In</button></a>
              </div>
          </div>
        </div>
      </div>
    </section> -->
<!--     <section class="mobile-hamburg d-xs-block d-sm-none d-lg-none d-md-none">
      <div class="mob-left-head">
        <a href="index.html">
          <div class="logo-bg" ></div>
        </a>
      </div>
      <div class="mob-right-head">
        <div id="mySidenav" class="sidenav" align="left">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Work</a>
          <a href="#">Process</a>
          <a href="#">Company</a>
          <a href="#">Contact Us</a>
          <div class="b-b-2"></div>
          <div class="mob-menu-right">
            <div class="mob-menu-social">
              <ul>
                 <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social-icon-facebook.png" alt="" class="img-responsive"></a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <img src="images/hamburger-menu.png" class="sidenavimg" alt="" onclick="openNav()" style="cursor:pointer;">
      </div>
    </section> -->
    <div class="row menu">
      <div class="col-md-12 mainleft" style="text-align: right;">
      <h1 class="contacts"> تواصل معنا</h1>
      <div class="secondside">مع سهله يكون تمويل المشاريع الصغيرة والمتوسطة مثل التجول في حديقة</div>
<div class="thirdmain">   لرئيسة < تواصل معنا</div>
   
      </div>
      </div> 
      
    <div class="container-fluid">
    <div class="row form">
     
     <div class="col-md-4 contact">
        <span  style="font-family: 'Cairo',sans-serif;font-weight: bold;">البريد الألكترونى </span><img src="assets/images/envelop.png" width="40" height="40" class="imgmail">
          <p  class="mailleft" style="font-family: 'Cairo',sans-serif;">support@sahlahcf.com</p>
          <span  style="font-family: 'Cairo',sans-serif;font-weight: bold;">تفضلوا بزياراتنا
          </span><img src="assets/images/placeholder.png" width="50" height="50"class="imgmail">
          <p style="font-family: 'Cairo',sans-serif;" class="tower">لرياض مقابل برج المملكة 
          </p>
         <span  class="lastspan" style="font-family: 'Cairo',sans-serif;font-weight: bold;">اتصل بنا </span> <img src="assets/images/call_70.png" width="50" height="50" class="imgcall">
          <p class="callleft" style="font-family: 'Cairo',">+966 583772929</p>
      </div>
      <div class="col-md-8 table">
       <b>أبوابنا مفتوحة لك دائم</b> 
        <p>لدى سهله فريق من المهنيين المحترفين المتواجدين على مدار الساعة وعلى مدار العام لتوجيه الشركات الصغيرة والمتوسطة. المستثمرين الذين يبحثون عن فرص للنمو وتحقيق الاستقرار المال</p>
  <form class="form1">
  <div class="form-group">
    <label for="exampleFormControlInput1" class="labelss">لأسم</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="لأسم ">
  </div>
   <div class="form-group">
    <label for="exampleFormControlInput1" class="labelss">البريد الألكترونى </label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="البريد الألكترونى">
  </div>
   <div class="form-group">
    <label for="exampleFormControlInput1" class="labelss">رقم الجوال </label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder=" رقم الجوال">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1" class="labelss">البريد الألكترونى</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
<button type="button" class="btn btn-success">أرسال</button>
  </div>
    </div>
    </div>
    <div class="row iframe" >
      <div class="col-12 col-md-12 col-lg-12 col-xl-12">
        <div class="container-fluid">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.8758233244357!2d46.667892714474974!3d24.731143056520143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f1d4d2f832a77%3A0x88aba85942837e42!2sCenter%20Point%2C%20King%20Abdullah%20Rd%2C%20King%20Fahd%2C%20Riyadh%2012271%2C%20Saudi%20Arabia!5e0!3m2!1sen!2sin!4v1591077174785!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </div>
  




  <app-footer></app-footer>



  </div>
</body>