html {
  scroll-behavior: smooth;
}

.menu2-submenu1 {
    width: 900px !important;
}
.menu2-submenu2 {
    width: 450px !important;
}
.menu2-submenu3 {
    width: 350px !important;
}
.ul-title{
    color: red;
    margin-left: -4px;
    padding: 5px 15px;
    font-size: 16px;
    text-rendering: none;
    font-size: 16px;
    font-weight: bold;
}
/* -------------- main scrollbar ---------------- */
::-webkit-scrollbar {
  width: 8px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background-color: #c5c5c5;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: #ff0000;
}
/*-------------------------Header Menus-----------------------*/
.menu-header {
  float: left;
  width: 100%;
  /*height: 90px;*/
  background: white;
  /*box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.6);
  position: relative;
  z-index: 9999999;*/
}
.img-fluid-logo{
  margin-left: 87px;
}
.header-menus {
  margin: auto;
  padding: 0;
  text-align: left;
  padding: 15px 10px;
  float: left;
  width: 100%;
  margin-left: 100px;
}
.header-menus li a {
    font-family: work-sans, sans-serif;
    text-decoration: none;
    font-size: 14.3px;
    color: #000000;
    letter-spacing: 0.5px;
    transition: 0.4s ease;
}
.header-menus li a:hover {
  color: #de2032;
  transition: 0.4s ease;
}
.header-menus li {
  display: inline-block;
  padding: 17px 20px 35px 10px;
}
.right-menus {
  width: 100%;
  height: 120px;
  float: left;
}

.mainleft {
  margin-left: -5%;
}
.secondside {
  margin-left: 79%;
  font-family: 'Cairo',sans-serif;
  font-weight: 600;
}
.contacts {
  font-size: 46px;
  font-weight: 600;
  font-family: 'Cairo',sans-serif;
}
.thirdmain {
  font-family: 'Cairo',sans-serif;
  margin-top: 2%;
  font-weight: 300;
  font-size: 14px;
}
.labelss {
  font-size: 18px;
  font-weight: 400;
   font-family: "Cairo", sans-serif;
    color: grey;

}
.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  width: 27%;
  height: 50px;
  font-size: 20px;
  font-family: "Cairo", sans-serif;
  margin-top: 15%;
}
.iframe {
  margin-top: 19%;
}
.menu1-submenu {
  display: none;
  position: absolute;
  background: rgba(8, 24, 43, 0.9);
  float: left;
  width: 900px;
  height: auto;
  top: 97px;
  left: 82px;
  padding: 30px 40px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  z-index: 99999;
}
.menu1-submenu ul li {
  padding: 0px 0px;
}
.menu1-submenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 410px;
}
/*.menu2-submenu1{
    width: 100%;
  float: left;
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  color: black; 
  line-height:20px;
  padding-bottom: 8px;
  margin-left: 14px;
  transition: 0.4s ease;
  text-decoration: none;

}*/
.menu1-submenu ul li a {
  width: 100%;
  float: left;
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  color: black;
  line-height:20px;
  padding-bottom: 8px;
  margin-left: -5px;
  transition: 0.4s ease;
  text-decoration: none;
}

.mailleft {
  margin-left: -18% !important;
}
.callleft {
  margin-left: -11% !important;
}

.lastspan {
  margin-left: 9%;
}

.imgmail {
  margin-left: 4%;
}
.imgcall {
  margin-left: 5%;
}
.tower {
  margin-left: -24% !important;
}
.menu1-submenu ul li a:hover {
  color: #2bbec5;
  margin-left: 16px;
}

.menu1-submenu-services {
  display: none;
  position: absolute;
  background: rgba(8, 24, 43, 0.9);
  float: left;
  width: 900px;
  height: auto;
  top: 97px;
  left: 82px;
  padding: 30px 40px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  z-index: 99999;
}

.menu1-submenu-services ul li {
  padding: 0px 0px;
}

.menu1-submenu-services ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 410px;
}

.menu1-submenu-services ul li a {
  width: 476px;
  float: left;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: black;
  transition: 0.4s ease;
  margin-left: 14px;
  text-decoration: none;
}


.menu1-submenu-services ul li a:hover {
  color: #21a2bd;
  margin-left: 16px;
}

.menu2-submenu {
  display: none;
  position: absolute;
  background: white;
  float: left;
  width:324px;
  height: auto;
  top: 97px;
  padding: 15px 10px;
 /* left: 82px;*/
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  z-index: 99999;
}

.menu2-submenu ul li {
  padding: 0px 0px 5px 0px;
}
.menu2-submenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 410px;
}
.menu2-submenu ul li a {
  width: 476px;
  float: left;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: black;
  transition: 0.4s ease;
  margin-left: 14px;
  text-decoration: none;
}
.menu2-submenu ul li a:hover {
  color: #d41326;
  margin-left: 16px;
}
.right-menus ul li:hover .menu1-submenu {
  display: block;
}
.right-menus ul li:hover .menu1-submenu-services {
  display: block;
}
.right-menus ul li:hover .menu2-submenu {
  display: block;
}
/*-------------------------Header Menus End-----------------------*/

#btn{
    border-radius: 15px;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    float: right;
    margin-right: 55px;
    margin-top: 30px;
}
.menu {
  padding: 60px;
  margin-top: -35px;
  color: white;
  width: 104%;
  height: 220px;
  font-weight: 600;
  background-color: #30CB67;
}
.form .table{
  background-color: #FAFAFA;
  /* width: 46%; */
  height: 700px;
  padding: 50px;
  border-radius: 15px;
  text-align: right;
  max-width: 60%;
  margin-left: 3%;
}
.form-control {
  transition: none;
  text-align: right;
}
.form{
  margin-top: 70px;
}
.form b{
  font-size: 42px;
  font-weight: bold;
  font-family: "Cairo", sans-serif;
}
.form p{
  font-size: 18px;
    font-family: "Cairo", sans-serif;
    color: grey;
    margin-top: 15px;
    margin-left: 30%;
}
.form1{
  margin-top: 70px;
}
.contact{
  margin-top: 170px;
  margin-left: 11%;
  margin-right: -11%;
  
}

.footer{
  text-align: center;
  margin: 0 auto;
  margin-top: 90px;
  background-color: #F7FCF4;
  width: 100%;
  padding: 30px;
}
.footer h6{
  font-family: arial;
  color: #33C162;
  font-weight: 700;
}
.footer h2{
  font-family: arial;
  font-weight: 700;
}
.footer p{
  font-family: arial;
  font-size: 13px;
  color: grey;
  margin-top: 15px;
}
#button{
  border-radius: 20px;
  padding: 15px;
  margin-top: 25px;
}
.footer-section{
  margin: 0 auto;
  text-align: center;
  margin-top: 60px;
  background-color: #F7FCF4;
  width: 100%;
  margin-top: -7px;
  height: 180px;
}
.footer-section p{
  color: grey;
  font-size: 14px;
  margin-top: 25px;
}
.footer-section span{
  color: grey;
  font-size: 12px;
  margin-top: 25px;
}
 


@media screen and (min-width: 425px) and (max-width: 768px){
  .navbar-toggler-icon {
    display: none !important;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}

.secondside {
  font-size: 18px;
  margin-left: 49% !important;
  font-family: "Cairo", sans-serif;
  font-weight: 600;
}


.mainleft{
  margin-left: -2%;
}

.form b {
  font-size: 36px !important;
  font-weight: bold;
  font-family: "Cairo", sans-serif;
}

.form p {
  font-size: 18px;
  font-family: "Cairo", sans-serif;
  color: grey;
  margin-top: 15px !important;
  margin-left: -2% !important;
}

.imgcall{
  margin-left: 14% ;
}
.imgmail{
  margin-left: 5%;
}

.form .table {
  background-color: #FAFAFA;
  height: 700px;
  padding: 50px;
  border-radius: 15px;
  text-align: right;
  max-width: 60%;
  margin-left: 4% !important;
}

}

@media screen and (min-width: 760px) and (max-width: 1024px){
  
  .secondside {
      font-size: 18px;
      margin-left: 64%;
      font-family: "Cairo", sans-serif;
      font-weight: 600;
  }
  .icon {
      margin-left: -90%;
  }
  .form .table {
      background-color: #FAFAFA;
      height: 700px;
      padding: 50px;
      border-radius: 15px;
      text-align: right;
      max-width: 60%;
      margin-left: 2%;
  }
  .form p{
    font-size: 18px;
    font-family: "Cairo", sans-serif;
    color: grey;
    margin-top: 15px;
    margin-left: 19%;
}
  }

  @media screen and (min-width: 370px) and (max-width: 425px){
  .secondside{
    font-size: 18px;
    margin-left: -5% !important;
    font-family: "Cairo", sans-serif;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 30px;
}

.menu {
  padding: 60px;
  margin-top: -35px;
  color: white;
  width: 113%;
  height: 255px;
  font-weight: 600;
  background-color: #30CB67;
}

.contact {
  margin-top: 21px;
  margin-left: 27%;
  margin-right: -11%;
  /* width: 126%; */
  max-width: 71% !important;
}

.form .table {
  background-color: #FAFAFA;
  height: 700px;
  padding: 50px;
  border-radius: 15px;
  text-align: right;
  max-width: 99%;
  margin-left: 4% !important;
}

.iframe{
  margin-top: 54% !important;
  /* max-width: 133%; */
}
  }

  @media screen and (min-width: 320px) and (max-width: 375px){
  .iframe {
    margin-top: 113% !important;
}

.form p {
  font-size: 18px;
  font-family: "Cairo", sans-serif;
  color: grey;
  margin-top: 15px;
  margin-left: 1%;
}

.form b{
  font-size: 24px;
  font-weight: bold;
  font-family: "Cairo", sans-serif;
}
  }

  @media  only screen  and  (max-width: 320px){
    .iframe {
      margin-top: 113% !important;
  }
  
  .form p {
    font-size: 18px;
    font-family: "Cairo", sans-serif;
    color: grey;
    margin-top: 15px;
    margin-left: 1%;
  }
  
  .form b{
    font-size: 24px;
    font-weight: bold;
    font-family: "Cairo", sans-serif;
  }
  }

  .navbar-nav{
    margin: 0 auto;
  }
  .scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .logo{
    width: 114px;
    height: 81px;
    margin-right: -3%;
  }
  .navheader-link{
    padding: 20px;
  }
  .nav-header{
    font-size: 16px;
    font-weight: bold;
   
  }
  .btnsign{
    width: 125px;
    font-family: 'Cairo',sans-serif;
    font-weight: 500;
   
  }
  
  
  @media screen and (min-width: 768px) and (max-width: 1024px){
  .logo{
    width: 114px;
    height: 81px;
    margin-right: 0%;
  }
  
  
  .icon {
    margin-left: -90%;
  }
  
  }
  
  
  @media screen and (min-width: 1440px) and (max-width: 1600px){
  .logo {
    width: 114px;
    height: 81px;
    margin-right: -15%;
  }
  .tower {
    margin-left: -20% !important;
  }
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1440px){
  
    .logo{
        width: 114px;
        height: 81px;
        margin-right: -4%;
    }
  
   
  }
  
  
  @media screen and (min-width: 320px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
    .asign {
        color: #30CB67 !important;
        font-weight: 300;
        margin-left: 24px;
      }
      .icon {
        margin-left: -171% !important;
      }
   
   
  }
  
  .scroll{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .container {
    height:200px
  }
  
  .navheader-link{
    padding: 20px;
  }
  .nav-header{
    font-size: 16px;
    font-weight: bold;
   
  }
  .icon {
    margin-left: -90%;
  }
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    margin-left: 44%;
    margin-right: -8%;
  }
  .loginbtn{
    color: #30CB67 !important;
    
  }
  
  .signin {
    margin-left: 8%;
  }
  
  .asign{
    color: #30CB67 !important;
    font-weight: 300;
    cursor: pointer;
    // font-family: "Work Sans", sans-serif !important;
  
  }
  
  .signbtn {
    margin-left: 10%;
    margin-top: -3%;
    cursor: pointer;
  }
  .loginves {
    margin-right: 12px;
  }
  .btnsign{
    width: 125px;
    margin-left: 12%;
    margin-right: -15%;
    border-radius: 40px;
   
   
  }
  @media screen and (min-width: 420px) and (max-width: 768px){
    .navheader-link{
       padding: 0px
    }
   
  }
  @media screen and (min-width: 320px) and (max-width: 425px){ 
    .logo {
        width: 114px;
        height: 81px;
        margin-right: -28%;
        margin-top: -27%;
        margin-left: 73%;
    }
  
    .icon{
        margin-left: -90% !important;
    }
  }
  