.changeData .bx-fullscreen:before {
    top: 2px;
    position: relative;
}

::ng-deep .datamsgs2 .mat-form-field-infix {
   width: 255px;
}

::ng-deep .datamsgs2 .mat-input-element {
    font-size: 14px !important;
}
highcharts-chart {
overflow: hidden !important;
}
:host ::ng-deep.md-drppicker .calendar-time .select .select-item {
    display: inline-block;
    width: auto;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    background-color: transparent;
    padding: 10px 0px 10px 0 !important;
    font-size: 15px;
    font-weight: 600;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.12);
}

:host ::ng-deep.calendar.left .calendar-time::before {
    content: "Start Time:";
}
:host ::ng-deep.calendar.right .calendar-time::before {
    content: "End Time:";
}

