<div class="card p-3" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;" *ngIf="loading == true">
    <ul class="m-0 o-0 p-0" style="list-style-type: none;">
        <li class="mb-3">
            <div class="flex">
                <p-skeleton shape="circle" size="4rem" styleClass="mr-2"></p-skeleton>
                <div style="flex: 1">
                    <p-skeleton width="100%" styleClass="mb-2"></p-skeleton>
                    <p-skeleton width="75%"></p-skeleton>
                </div>
            </div>
        </li>
        <li>
            <div class="flex">
                <p-skeleton shape="circle" size="4rem" styleClass="mr-2"></p-skeleton>
                <div style="flex: 1">
                    <p-skeleton width="100%" styleClass="mb-2"></p-skeleton>
                    <p-skeleton width="75%"></p-skeleton>
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="card p-0" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; height: 100%;" #fullScreen
    *ngIf="loading == false">
    <div class="card-header d-lg-flex justify-content-between align-items-center p-2"
        style="background-color: transparent;">
        <h3 class="global_clr text-primary changeData">Waiting Time Evaluation Trend<span class="pl-2"
            (click)="[openFullscreen(),toggleFullscreen()]" style="cursor: pointer;"><i [ngClass]="fullscreenIconClass" class="text-dark"></i></span></h3>
        <div class="ml-2">
            <div class="d-flex align-items-center" style="padding-right: 10px;">
                <a class="datamsgs2">
                    <mat-form-field class="d-block">
                        <mat-label>Select Date Range<span>*</span></mat-label>
                        <input matInput type="text"  ngxDaterangepickerMd [(ngModel)]="selected" (ngModelChange)="onDateRangeChanged()"  [locale]="{ format: 'YYYY-MM-DD HH:mm', separator: ' - ' }"  [timePicker]="true" [timePicker24Hour]="true" [minDate]="minDate" [maxDate]="maxDate" [showCustomRangeLabel]="true" [alwaysShowCalendars]="false" [ranges]="ranges"
                                    [linkedCalendars]="true" [showClearButton]="false" [showDropdowns]="true" [keepCalendarOpeningWithRange]="false" [showRangeLabelOnInput]="false"
                                    [ngModelOptions]="{standalone: true}" readonly="true"/>
                      </mat-form-field>
                </a>
            </div>
        </div>
    </div>
    <div class="card-block text-center pb-3">
        <highcharts-chart style="width: 100%; display: block;" *ngIf="dateLables.length!=0"
            [ngStyle]="{'height':  heights}" [Highcharts]="Highcharts" [options]="linechartOptions"></highcharts-chart>
        <h6 style="padding: 100px;" *ngIf="dateLables.length==0">Data Not Available</h6>
    </div>
</div>