.maincontainer{
  width: 101%;
  margin: 0 auto;
  background-color: whitesmoke;
  margin-left: -0.6%;
  margin-top: 1%;
  font-family: "Work Sans", sans-serif !important;
  height: 622px;
    }


    .save {
      margin-top: 2%;
  justify-content: center;
  margin-left: 47%;
     }
    .form-control  {
      border: none;
  background-color: whitesmoke;
  font-family: "Work Sans", sans-serif !important;
  }

 
    .profilestatus{
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 7px;
      font-family: "Work Sans", sans-serif !important;
      margin-left: -3.2%;
      padding-left: 26px;
    }
    .withdarw{
      background-color:  #D65949;
      color: #fff;
      padding-top: 6px;
      font-family: "Work Sans", sans-serif !important;
    }

    .mat-input-element {
      font: inherit;
      background: transparent;
      color: currentColor;
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      width: 100%;
      max-width: 100%;
      vertical-align: bottom;
      direction: rtl !important;
      text-align: right !important;

      // margin-left: 83% !important;
      // margin-right: -86% !important;
  }
    .accountbal {
      background-color: #30CB67;
      color: #fff;
      height: 34px;
      padding-top: 6px;
      font-family: "Work Sans", sans-serif !important;
      margin-left: -10%;
      padding-left: 0px;
      margin-right: -61%;
    }
    .home {
      height: 38px;
      background-color: gainsboro;
      color: black;
      font-family: "Work Sans", sans-serif !important;
      margin-left: -1%;
      margin-right: -1%;
      padding: 8px 21px 7px 29px;
      font-weight: 500;
    
    }
    .activefunds {
      height: 80%;
      background-color: white;
  
      font-family: "Work Sans", sans-serif !important;
      margin-top: 1.1%;
      padding: 8px 21px 7px 29px;
      font-weight: 500;
      margin-left: -0.5%;
      border-radius: 3px;
   
  }

  .section {
    border-radius: 128%;
    height: 151px;
    box-shadow: 1px 3px 6px 0px;
    width: 154px;
    margin-left: 48%;
    margin-bottom: 3%;
  }

  .name {
      
      margin-top: 3%;
      font-family: "Work Sans", sans-serif !important;
      margin-left: 39%;
  }

  .font {
      margin-left: 30%;
  font-size: 18px;
  }

  .rowtop {
    margin-top: -2%;
  }

  .btnmar {
      float: right;
  margin-right: 45%;
  }

  .leftcol {
      margin-left: -4%;
  }

  .form-control-file, .form-control-range {
      display: block;
      width: 105%;
      margin-left: -21%;
     
      border: none;
  }

  .change {
      margin-top: 2%;
  }

  .mat-form-field-prefix .mat-icon-button, .mat-form-field-suffix .mat-icon-button {
    height: 1.5em !important;
    width: 1.5em !important;
}

.mat-form-field {
  font-size: inherit;
  font-weight: 400;
  line-height: 1.125;
height: 82px;
font-family: "Work Sans", sans-serif !important;
  letter-spacing: normal;
  width: 85%;
  margin-left: 5%;
  margin-top: 0.5%;
}

.mat-error {
  color: #f44336;
  text-align: right;
}
.password {
  font-size: 17px;
  margin-left: 83%;
  margin-top: 2%;
}

.password3 {
  font-size: 17px;
  margin-left: 77%;
  margin-top: 2%;
}

@media only screen and  (max-width:1440px){
font {
margin-left: 22%;
font-size: 18px;
}

.save {
  margin-top: 2%;
  justify-content: center;
  margin-left: 47%;
 }
.password {
  font-size: 17px;
  margin-left: 81%;
  margin-top: 2%;
}
.password3 {
  font-size: 17px;
  margin-left: 75%;
  margin-top: 2%;
}

.form-control-file, .form-control-range {
display: block;
width: 111%;
margin-left: -28%;
direction: rtl;
border: none;
}


}

@media only screen and  (max-width:1024px){

  .maincontainer {
      width: 103%;
      margin: 0 auto;
      background-color: whitesmoke;
      margin-left: 0.4%;
      margin-top: 1%;
      font-family: "Work Sans", sans-serif !important;
      height: 622px;
  }
  .save {
      justify-content: center;
      margin-top: 0%;
     }

.form-control-file, .form-control-range {
display: block;
width: 157%;
margin-left: -72%;
direction: rtl;
border: none;
}

.leftcol {
  margin-left: 2%;
  margin-right: -19%;
}

.section {
  border-radius: 128%;
  height: 151px;
  box-shadow: 1px 3px 6px 0px;
  width: 154px;
  margin-left: 85%;
  margin-bottom: 3%;
}

.font {
margin-left: 1%;
font-size: 18px;
}

.password {
  font-size: 17px;
  margin-left: 77%;
  margin-top: 2%;
}

.password3 {
  font-size: 17px;
  margin-left: 69%;
  margin-top: 2%;
}

}


@media only screen and  (max-width:768px){
.maincontainer {
width: 103%;
margin: 0 auto;
background-color: whitesmoke;
margin-left: -0.6%;
margin-top: 1%;
font-family: "Work Sans", sans-serif !important;
height: 622px;
}

.save {
  margin-top: 2%;
  justify-content: center;
  margin-left: 47%;
 }

.form-control-file, .form-control-range {
  display: block;
  width: 166%;
  margin-left: -72%;
  direction: rtl;
  border: none;
}
.password {
  font-size: 17px;
  margin-left: 73%;
  margin-top: 2%;
}

.password3 {
  font-size: 17px;
  margin-left: 61%;
  margin-top: 2%;
}

}

@media only screen and  (max-width:425px){

.form-control-file, .form-control-range {
display: block;
width: 157%;
margin-left: -113%;
direction: rtl;
border: none;
}

.password3 {
  font-size: 17px;
  margin-left: 30%;
  margin-top: 2%;
}

.password {
  font-size: 17px;
  margin-left: 54%;
  margin-top: 2%;
}
.section {
  margin-top: 5%;
  border-radius: 128%;
  height: 151px;
  box-shadow: 1px 3px 6px 0px;
  width: 154px;
  margin-left: 10%;
  margin-bottom: 3%;
}

.btnmar {
float: right;
margin-right: 57%;
}

}

@media only screen and  (max-width:375px){

.form-control-file, .form-control-range {
display: block;
width: 157%;
margin-left: -89%;
direction: rtl;
border: none;
}

.maincontainer {
  width: 88%;
  margin: 0 auto;
  background-color: whitesmoke;
  margin-left: -0.6%;
  margin-top: 1%;
  font-family: "Work Sans", sans-serif !important;
  height: 622px;
}

.password3 {
  font-size: 17px;
  margin-left: 17%;
  margin-top: 2%;
}
.password{
  font-size: 17px;
  margin-left: 46%;
  margin-top: 2%;
}

}